# Annotation configuration for SMS Corpus, for Machine Learning Course in SUTD, Singapore
[entities]
#Location
#Person
#Organization
Noun-Phrase

[relations]
#Employment Arg1:Person, Arg2:Organization
#Knows Arg1:Person, Arg2:Person <REL-TYPE>:symmetric-transitive
#
#Located    Arg1:Person,    Arg2:Building|City|Country
#Located    Arg1:Building,  Arg2:City|Country
#Located    Arg1:City,  Arg2:Country
#
# span overlap "relation": allow any annotation to contain or match
# with any other (but no crossing spans -- set <OVL-TYPE>:<ANY> to
# allow this also).
# Possible values:
# - contain: allows one to be contained in another
# - equal: allows equal spans
# - cross: allows crossing spans
<OVERLAP> Arg1:<ANY>, Arg2:<ANY>, <OVL-TYPE>:contain|equal

[events]
# Marriage    Participant1:Person, Participant2:Person
# Bankruptcy  Org:Company

[attributes]
# Negated      Arg:<EVENT>
# Confidence   Arg:<EVENT>, Value:L1|L2|L3

