11944 Kk, cu
11945 I'll be home after The meeting.. Raining, cant really go home.. I'll stay in school to do work..
11946 So don want dinner is it
11947 Leave dinner for me can? I'll come back and eat?
11948 Sure ? I haven cook yet, if u don want to eat I don cook yr share
11949 Okay la, dun cook, I eat at a. Catherine place..
11951 I'm otw home
11952 Have you eaten dinner?
11955 Open letter box
11956 Lecture ended early today, I'm otw to sci le..
11957 Lol so fast, i just board <#> onli... C u later
11958 Hehe.. Kk :)
11959 High up in LT :)
11960 Meimei, I did well. =)
11961 I know, saw your Facebook! :) congrats! :)
11962 Hee... Yea... Linear algebra? Need my help? I hope I Can...
11963 Haha.. Hopefully can ba, anw, got Michael also.. Shouldn't be that bad..
11964 Hee... Yea man... Bro got abit more to help ma... =)
11965 Hahah.. See how la.. Now still can.. Lol..
11966 Okie... Rmb woR... Thursday dinner. =)
11967 Haha.. Yea
11968 Hee... I got a freen coming along too...
11969 Oo, okay.. Ttyl, lecture now..
11970 Okie... Enjoy
11971 I told her I can't make it on thurs. U replied her?
11972 Ooo, I haven't.. Kk
11973 Too last min say... I dunwan change e plan made. Haha
11974 Cycling tonight?
11975 I finish class at 8 today..
11976 Dinner at home?
11978 Hihi, it's me again :) I've transferred <#> dollars to your acc.. Hope to hear from you soon :)
11979 Hi Violet, hope the new year is going well for you :) The USD <#> code is XXBT DG <#> D5PX PD5Y. Enjoy your downloads! :)
11980 Hi frens, some of u may or may not know that my grandfather has just passed away. Thank u for ur concern for those who came tonight. Pls be assured to know that pearl and I are doing fine. However, I'd like for you to partner us in prayers for our parents, esp my mom coz she seems quite distraught (She blames herself for the $$ not tallying when closing accounts). Pls also pray for her safety and sound mind as she'll be needing to drive tml too. And that pearl and I can be a support for them as well. Ur partnership is much appreciated.
11981 I'm working from home today but gonna sneak out later a while to go over cindy's place for a breather..haha. Won't be online, anything sms me. Cya tonight!
11982 Okie :) what time you going over? If you want, I can buy dinner over to her place?
11983 I'm going over ard 3pm plus..staying a while only to sort out the bb clothes for ethan. It's oki la, i can meet you at jp.. No worries..exercise time to walk to jp. Unless you wanna disturb zoanne, then we can have dinner at her hse. You decide la.. I'm fine with both.
11984 Hahah.. I'll visit her some other time ba :) I still dunno where to eat.. Haha..
11985 No need think so hard lah..lol. But still... NO kfc! Lol.
11986 Haha.. You no cravings?
11987 Nope.. Weird pregnancy with no cravings! Lol.
11988 Hahah.. Ya man.. Lol..
11989 Ooo, what time am I meeting you?
11990 Hmmm.. <DECIMAL> pm?
11991 Okie :)
11992 You wana eat fig and olives? I've nvr eaten there before.. :)
11993 Don't mind.. Cos i've not been there before too! Lol.
11994 Hehe.. Okie! :)
11995 I am going to be late.. Hehe.. Still waiting for the bus..
11996 It's okie.. I'll walk slowly!
11997 :) hehe.. Kk
11998 You go queue and get seats first ok? I'm running some errands!
12000 I got a seat le.. :)
12001 Fast! I'm still queueing at the atm..soooo long. Wait a while ah..heh.
12002 Haha.. Okie.. Actually, fig and olive will nvr have a queue de.. Hehe, dunno why.. But yea.. Later when you come, you see :) haha
12003 Huh? I hope the food doesn't taste too bad!! Lol.
12004 Haha.. Shouldn't be ba.. Okay la, it's filling up.. Haha..
12005 Are you alright? Still in the queue?
12006 One more! Coming over! Finally! =)
12007 Haha.. Kk.. :)
12008 You eating with daddy at home ah?
12009 I saw amanda's post on your wall asking you and the rest to drink.. Pls don't drink hor.. Bad for health.. :)
12010 Haha... I'm doing my assessment now. Last rd and I'm done. <DECIMAL> will reach city hall. U?
12011 I think I cannot meet you all today.. I forgot to tell my mum I not eating dinner at home, she cooked le..
12012 But u not coming the talk?
12013 What time is the talk?
12014 <DECIMAL> pm
12015 I think I'll just come for the talk ba, if I can finish my work on time..
12016 Okie no prob....
12017 Finally ended! Shag.
12018 Haha.. Where are you?
12019 Clarke quay. Haha... Going city hall now... Gonna wait so long for the talk. Lol
12020 Hahha.. I thought you meeting your friend?
12021 Yea... Fren not so early also.... Maybe junhoong as well. Anw, Tml tim me junhoong going visit Meimei again.
12022 Okay.. Haha..
12023 Haha! Yeah... U wan come along?
12024 I got class tmr..
12025 Night le... Like <#> pm. Lol
12026 Hahah.. So late?
12027 Yea... I'm at sac. boss is here. Opps.
12028 Haha.. Which boss?
12030 Hahah.. Okay.. Lol..
12033 Nope.. Was doing work then I lost track of tine until Chong hui msg me just now, then I realized too late le..
12035 Enjoy yourself :)
12037 Ah Mei ah.. You coming back today?
12038 I coming now
12039 Alrighty. Alrd waiting at the foyer. Can fetch thuya home as well? Jurong east.
12041 See you drive safe
12042 Hey, just to let you know earlier, I'm not going for lecture later.. I wana finish my law tutorial which will take me the whole day to do.. :)
12043 Oh... Kk
12044 You eating lunch at home?
12045 Don think so,
12046 Kk.. I'll buy lunch home..
12047 If Zhong is unwell who is playing for you?
12048 Hmm i dun think he is well to lead but can play.
12049 Wan to join us at sca there tonight?
12050 Us? Who is the us?
12051 Tim junhoong me and Benny.
12052 Orh.. You all go ba.. Im having dinner at home with my parents.. What time you all going?
12053 Late. <#> plus
12054 Okay.. Will let you know if I'm going later, if I do.. I'll probably go with my parents.. :)
17585 She got relative visit house lol she say if not enuff ka then she play...
17586 U can brew teh at home too =p
17587 Oh it is made intentionally to rhyme wif ur sentence =p
17588 Erm I tink so? She say she can if not too early later I ask again...
17589 Nah wat time u playing mj? Jasmine ask is she included?
17590 She say dun want so early leh wat time u intending to play?
17591 She say okie... then cya later
17592 Not eating wif u all lol...
17593 Ok... so how is ur date wif.wq lol
17594 Oh lol I tot u and wq go eat only lol
17595 Lol that is expensive...
17596 Same stop lol
17597 After dinner!
17599 Anytime lol
17600 Wa liew go fb see urself lah so many want me type meh
17601 Dunno leh tink need y
17603 Eh dunno around 6?
17604 Wa reach late then leave early dun give face sia...
17605 How I noe sia I also not them lol
17606 Aiya then u take lo...
17607 Eh y leh? Lol...
17608 Meaning before <#> lo that is early le!
17609 Haha won't lah lol... just dun eat the ba kwa =p
17610 Nope lol I tot u and wq coming early
17611 Lol.... eh I just joking wif u only leh dun need come over now one lol
17612 Good! There is hope for this world!
17613 Okie cya
17614 Oic lol... eh nope but u can da bao to my house if u want... anyway ucoming from bishan the bus won't go pass petrol station leh u argaarga see got a blue fence construction site u alight ok?
17616 Get to pasir ris take <#> lol alight when u see a petrol station atthe right
17617 Ok then take to sengkang mrt take lrt to Kangkar bah lol
17618 Nah need to walk over
17619 U reach le I give u direction
17620 Yeah but nobody u know T.T.... reach le?
17621 Wa ok...
17622 Haha level 5.!
17623 Haha thanks thanks awesome banker to u lol win $ -1 rep =p
17624 But casino always win money de T.T...
17625 Wow so much arh... haha I shall wait for casino de Jeremy to openthen go suck money lol
17626 Eh u noe how to do the lab? I dun understand the qn wat is it askingus to do sia
17627 Implement circuit part
17628 Lol but I dun understand wat is it trying to ask us in the firstplace.... where is the s4 sia?
17629 O.o... then got use inverter or not?
17630 Then ur input from wat I see must go thru some logic gate leh or howto generate prime input sia but they say cannot useful logic gate -.-
17631 Ok thank I got it le forgot s3 got carry over from s2 lol
17633 U free now? U r invited to jasmine house for a blackjack session lol
17634 Hello! So this sat how arh? Was thinking if too ma fan we can go outeat steamboat I can help.u organise lol
17636 Also on my way le
17637 Nah taking <#> lol I just now go ubi renew pdl then go tamp lol
17638 Ya ponned lol... congratz!
17639 Book le lol this Sunday taking liao... gonna chiong finish withinthis semester lol
17640 Haha no lah I mean include the holiday too lol... cos my pdl end onthe start of next sems lol... hope I dun spend.so much lol cos lasttime take before le so shld be ok... need a bit practice lol
17642 Lol okie... we shall buy food to last u for 1 week tis time =p...
17643 Eh tml movie wanna change to watch all well ends well? Got <DECIMAL> slot lol
17644 Okie u got ask who arh? How many pple I tml.go buy ticket earlier
17645 Hmmm dunno leh... I go ask ask them.bah get back to u again!
17646 Ello tml wanna watch all well ends well at ehub <DECIMAL> ?
17648 Yeah funny show lol
17649 I also want shaolin but not free at the time it is showing leh T.T...
17650 Got jasmine ser and me... still got a few pending
17651 Hahahaha HAO!
17652 Fri not free rah lol... u can try asking the others lol... I presumeu tml not joining us ?
17653 Ya... got Louis koo and donnie yen! Lol... currently got jasmine serJeremy and me...
17655 So tml Jeremy is on lol jx going?
17657 Eh I scare tml I no time buy ticket can u buy the ticket ?
17658 Eh did u sms the wrong person?
17659 Lol its ok
17660 Yeap... correct thanks!
17662 Okie I go check later
17663 Eh later movie <DECIMAL> reminder in case u forgot lol
17664 Ok not at home now later I go.home see
17665 Anyway just get the earliest Sunday timing for afternoon bah
17666 Okie thanks
17667 Hey I will be late sorry I sms u again when I reaching shld be around <DECIMAL>
17668 Yeap cya
17669 I am here le where u?
17670 Eh is Jeremy place not mine lol... take mrt then take bus 3 near themrt there... not interchange de 3
17671 Sorry was busy... be here <DECIMAL> lol
17672 Thanks for hosting the steamboat!
17673 Who is holding on to the past meeting de minute arh inside got a lotof question I tot?
17674 Ya becps we need to submit proposal mah cos all the question we doassumption first... I rmb we got quite a few question to ask de...can't really tink of anything else leh I tink those assumption qn canlast for half an hour le
17675 Eh I at compasspoint le sorry T.T....
17677 Eh we will be late leh the stupid mrt just now stuck! Help us keep the table!
17679 It's ok
17683 You are welcome<3 what u want wif the god of ind lol
17684 No I can't haha the last time I host a website is 3 years ago lol
17685 Haha maybe he is having lesson... or hanky panky-ing in hostel lol
17686 Woot gratz!
17687 Is tml meeting ok for u?
17688 Huh? Din see sia... eh wanna eat lunch or eat ourselves
17689 Hi for tml.meeting, where would u all like to meet? I suggest we meetat <DECIMAL> we can have lunch together
17692 Eat together I mean lol
17693 Lol that is my lunch timing mah wat time u want?
17694 Okie can... where we holding the meeting?
17695 Erm I dun mind my house or ws mac lol... cos I will be going pasirris after meeting... u decide bah then help me inform the rest can? Iin movie lol
17696 Marcus din inform u? I ask him decide lol cos i just now in a movie
17697 Lol then liddat come my house discuss lo lol... if eating lunch comeat 1 if not <DECIMAL>
17699 Haha opps just woke up u reach le?
17700 Ya sure come up first
17701 Din get any reply.... I see if by Monday they got reply if not wecontact our backup company lol
17702 Nope lol
22405 Ahh I am so sorry I really didnt know. T.T 对不起.
22406 真的很抱歉. I didnt know the opposite party knows, and I clicked daniel ma.
22408 Stephy, I think I got your ipod cable with me. :-)
22409 Phone de bo leh. Only got ipod.
22411 Phone de bo leh. Only got ipod. :-o why you keep copying and pasting lol
22412 Lol okay. You all reaching already?
22413 Oh oh okay.
22414 Boo! I off class le!
22415 I go find you at sim? Or you wanna go library?
22417 You drop at np bah. Then call me. I will give you directions.
22418 Yooo tmr wanna go little india? I want to buy pull up bar.
22419 Oh? What bbq?
22420 Hmm im not sure eh. Didnt know about it.
22421 Haha 3?
22422 Yeahh can shun bian shop for your shoes Xd
22423 Oh. When do I need to let you know?
22424 Lol wah I sense racism.
22425 Hhaha but pei me go shop eh. Lol before that want to take monopoly deal?
22427 I will let you know anytime bah.
22428 Lol kope first eh. XD
22430 Lol I mean borrow from her first.
22431 Eh pass what to you?
22432 Lol okay nvm tmr you free right?
22433 Lol yeah maybe I go xt house get the monopoly deal first.
22434 Lol play? In case hahaha
22435 Haha you wanna go xt house?
22436 Oh oh S <#> F
22437 Oh okay. Can. Anyway I called you last night, wanted to ask if youall could come back to help me. I cant handle it on my own. I toldgilbert about it already. So I hope you and kaixin can consider tocome back. Treat everything as fresh start eh.
22438 Yo so we meet 3pm eh.
22439 Hmm where is a good place?
22440 Lol where are you now?
22441 Awesome haha meet your house downstairs eh.
22442 I havent leave my house yet eh. What time you okay.
22444 Haha you can make your way down now.
22446 Yo I reached le.
22447 Lol alright.
22448 5pm for dinner. :-D
22449 Midpoint orchard.
22450 Anything eh. I just finish movie only.
22451 Kaixin did not answer my call. Gilbert says he will be busy withsports camp. Wilson and I hope both of you could come back and helpthe club.
22452 Nope not that early.
22453 Can can. I replied to your email and sent it to kaixin and gilberttoo. I hope to receive your good news. :)
22454 Hey you still waiting for bus?
22455 Haha alright be careful on your way eh. :-)
22456 Haha thanks alot! =D
22457 Okay I walk down.
22459 Camp bah. I need to schedule out a 3 month long plan for activities,hopefully I will be able to carry out eh.
22460 Sorry im eating at granny's house. Try finding xt.
22461 Oh it closes before <DECIMAL> I think.
22462 Lol at home. Im going expo later.
22463 Haha why leh? Im on my already eh. Ask me la. Lol.
22464 Oh? It started around 5 plus already.
22466 Hey weeyin, can I see you on this friday for activity?
22467 Mr tan can I meet you tmr at <#> am?
22468 Yeah thanks alot. For now, I still dont know what I want. So if youhave ideas for what to plan in the camp, let me know eh.
22469 Yeah, current plan to have it on march.
22470 Cannot extend? I think that's the focuser problem.
22471 Yup. More like the focuser will extend out.
22472 Yeah I think it's loose.
22473 Yeah. :D
22474 Haha you mean lonely in class eh?
22475 Haha 6pm. Lol
22476 Lol yup you love the time to board the bus Xd
22477 Lol np can top up.
22478 Haha I believe you know the place. Haha it's at the underpass.
22479 Haha must be you lazy to walk.
22481 Haha I bring you go underpass la. Then no need to risk le.
22482 Haha okay. What should we do on saturday?
22483 Oh right. Lol saturday we are going to celebratr's evelyn birthday.
22484 Lol oh yeah. We buy a birthday cake.
22485 Lol yeah what present we getting for her.
22486 And da shoes.
22487 Lol why. She wants a pair of shoes mah.
22488 Oh ya hor lol. Okay shall we have sakae dinner? :X
22489 Lol actually I learnt abit of mindreading only XD
22490 Lol yeahhh haha I can teach you for one koi. :-D
22491 Lol yes! But I havent pass you inception.
22492 Haha because I reminded you!
22493 Haha oh ya later I bring you go underpass?
22494 Haha serious eh. Okay. Heh 1 more hour to go.
22495 Woah you checked your account already?
22496 Yalo you paid using cash or what?
22497 Lol I mean topup dey. Haha
22498 Haha how did you top up your card? Cash?
22499 Haha just now I thought you topped up using card. That's why I toldyou to check your acc. Lol now you can sue them for scamming yourmonneh.
22500 Muahahaha im off class le!
22501 Lol but it's raining :-(
22502 Haha not really heavy eh. Still walkable.
22503 Yeah. T.T i've been waiting for the bus for so long.
22504 Tsk more evil than me.
22505 Lol so you got onto an empty seat eh.
22506 Good lo. It's so terrible to walk in da heavy rain. Gosh I should getmyself an umbrella.
22507 Just now it was heavy. Now stopped le. :-(
22508 Yeah lo. Gotta buy a portable umbrella for these freak rain.
22509 Yeah think so. Haha I heard cally downloaded them.
22510 Hey lucy, sorry I forgot to tell you I have sent an email to <EMAIL>. Please let me know if you received it. Thanks! :-D
22511 Oh okay I send it again. Is that email correct?
22512 I think it's on sunday.
22513 Okay I send now. Thanks!
22514 Dad later can transfer <#> for my concession?
27389 Hey guys,huishan here. i am not going to class later, not feeling well. Please update me if we need to do anything as team.
27392 Hey, sorry was sleeping just nw, i would take programmer, if tat's okay for u guys. As for the game innovation research, i am okay with any topic, sorry for late reply...
27394 Hey alexis, this is huishan here, i think i need to give up ur project since one of my other project's client wants to expand their project. Sorry to give such a short notice!
27395 Got on mrt oledi?
27396 Cos see so many car scare u slow pass custom no train mah
27398 My team member wearing formal, i might go home change -.-"
27399 Dunno yet, wait and see the other guy wearing formal or nt...
27400 Its nt formal presentation rite? Walao neva say early 1
27401 But ur team the other two guy oso wear formal leh... I saw other team no one wearing formal oso -.-"
27402 T shirt + shorts the guy in my team is ur team mates fren lo.. He oso semi formal onli la...
27403 Dun need la i got jacket, i very lazy go back change. Hahaha... Can just ignore them?lol
27404 Lol okok
27405 So later u buyu for me ba, hearty italian, today's meal, toasted with cheese, white chocolate, ice lemon tea less ice, thx
27406 Honey mustard, cabbage and cucumber onli
27407 Ahaha! Yeah
27408 Kk c u.
27409 Me at basement all the way back...
27410 Hahaha... So qiao?
27411 Lol. Go join them hahaha. Nm module?
27412 Ic. I oso leave sch oledi, to avoid <DECIMAL> peak hour haha.
27413 Orh, okay was not beside computer right nw, will reply asap thanks :D
27414 Book which date?
27415 I used Adobe photoshop CS5.... need to buy. Mine is school give us free license.
27416 Not very sure eh... neva buy before. U may want to try other software like 美图秀秀, tat one i htink is free
27417 haha... u can go youtube look for tutorial oso very easy to pick up!
27418 No bah.... cant finish all the assignments...
27420 Lol! But like tat sunday we swim wat time? I dun wan to give u whole day, wan spend some time dating with books, assignments and home works, although i dun like them haha,u ask see got others wan join or nt bah
27421 Ok, tomolo sms me when u end work ba
27422 Hi, is lyvia here?
27423 Orh ok, the piralekjewellry name might be taken, need to see whether u have any alternatives, but not confirm yet cos i still waiting the hosting company to call me
27424 Okok this shouldnt happen cos i already pay,if it is taken they shouldnt make me pay, will try to argue dun worry! Yaya the name is correct i type too fast haha
27425 Tuesday after dinner wan watch movie together? World invasion: battle of LA 9pm de. Dinner at new york weizai say okay
27426 Okok, 在jurong point, 7pm
27427 Ok noted!
27428 Haha, received already, trying to understand....
27429 I think i get it, later after i done let u noe again
27431 Haha no worries, if i need ur reply urgent will sms u already...
27433 Clouds uploaded. The loading screen havent complete, need to add in the character. Let me noe anything need to change!
27434 I think i might need to put you aeroplane liao, cannot finish my work ><
27436 Ya i will put in the character, but give me some time cos need to redraw the character to fit the earth.
27437 Nope, doing the assignment until <DECIMAL> then realize the time... Haha haven eat yet so hungry, are u getting food before u go in?
27438 Lol kk....
27439 Okay! How about the resume, quit and the other cloud button? Need mouseover?
27440 Okay no prob! The game completed is the same type with game over rite? Imean the font andmsize
27442 Eakadesign website up!
27443 Added: Game complete, okay button, resume, quit, mainmenu mouseover button.
27444 The pirelajewellery I get the account already, but still some problem cos they make it only one year de, so i still email-ing them. At the same time I proceed to configure it to make it link to your weebly already. Hopefully everything can be settle by tomorrow, paiseh delay so long!
27445 Need me to setup for u de. But i not beside comp now, will go back late oso, u need urgent?
27446 I tonight oso go home very late, if u dun mind
27447 Okok paiseh ar!
27448 Ok, i will take a look when i go home...
27449 Hmm, i realize i cannot create email for you because u are now using weebly server oledi!
27450 Lol okok i read later, outside now..
27451 Pirela up and running
27452 Okok later after i go home
27453 Ya, y?
27454 What u mean? I see u already create all the accounts le wor
27456 Hey i replied ur email already, read when u free thank you!
27457 Yaya, i keep all the paper! Will do according to tat. Cos just nw was wondering dunno wan to put the text or nt
27458 Ya, I already change some of them, havent upload only, tonight can?
27459 laptop pwd
27460 Mei Ying's present,1 person rm <#> ..cos it really huge n its wat she wan..sorry 4 tat n thankx 4 ur corporation.. :)
27461 Cs <#> Cs <#> Ma <#> Pc <#> Lav <#>
27462 Help me to wash the bag of clothes whenever u r free, thx
27463 shan, to change for eg. a module like flag to refer to another module's node (eg facebook status) instead of the native nodes like page/story, do i just change the codes in flag or the fb status module?
27464 Remember the passion card also ar
27466 Hey guys, 5pm, paya lebar mrt station, buy stuffs for the reunion breakfast.. So this is how our plan works.. We will stay overnight at lyvia hse tonite, then cook(diy) at morning for the reunion breakfast.. Tonite, we can chit chat at lyvia hse or hang out together to somewhr else, maybe for nice nice food.. For moshi and chun ann, sms us when u guys r ready, we will see how to meet u guys, for the mr super duper mias-jeksen and bek har muar, reply ASAP!
27467 oh sorry late reply.. okay i'll try it. thank you shan :)
27468 Yo girl, happy belated birthday to you. ;) I'll back to ah ma house today but will be late ya. Having meeting now and will go to Regina later at <DECIMAL> pm.
27469 Reli paiseh.. Tml? For sure,
27471 Today ot, not so earlier, think u have to settle urself
27472 What time u reach?
27473 Huishan, harbourfront at purple line rite?
27474 Terima kasih!
27475 shan.. last time did your project enable twitter login..?
27476 Tml, 2pm at ion...orchard mrt stn..
27477 Okok, tapao for u tight
27478 Hey HuiShan! Thanks for letting us know. Get well soon yea.....
27479 Hey we r now deciding topic n schedule for game innovation presentation. Any input?
27480 Hey, we r now deciding role for the project.. What do u wanna do?
27481 Can check what is my Gapbuster password
27482 Hey she's interested to get freelancer. her number is <#> Alexis. Contact her ya.
27484 Same as me.. I remb :)
27485 Yeap.. I'm on <#> le..
27486 Donald is here :)
27487 Hey Hui Shan! I sent you some emails last night regarding game graphics. I hope it's useful. Let me know if you have any question ok
27488 No prob :) lemme know at your earliest convenience coz I may not be able to spend much time on this in week <#> and <#> due to my FYP report. Thanks and have a nice day!
27489 huishan, I AM BACK!! help me book the cc ba.. haha..
27490 Hi, i am Meitung here. Wanna ask you if I wan to edit my photos like u did for ash wedding! Wat software I need to use? Can download free from online?
27491 Oooo. Aiyo. Icic. Any idea roughly how much ah? Is it buy one time can le? No need to pay for every year!
27492 Ooo. Realli!!! So Thank you of u. Cos I have no ideas where to edit photos . Cos see the 利青show, inside gt edit photo like putting our face into ppl body and even can make our eyes big on the photo. Can put make up also. Hehe
27493 Please Make decision whether you are going back tomorrow
27494 Hey, can help me buy server? And give me ur account num. Transfer money to u.
27495 I need 2 server. And also got something to ask u. Pls let me know when u free to pick up my call.
27496 No. Anything? She go jb
27497 Ooo... Ok. My name card is printed..ooo. I need confirm is pirelajewellery. Not pirale
27498 Ok. Thank you ya. Sorry for disturb. Treat u eat after that.k
27499 at joo koon line thr..
27500 Dinner ok but movie count me out, tq.
27501 You finish le?
40630 Alex not meeting today he says thursday
40633 Latest 5
40634 I'm slightly miffed, just saying
40635 Because the only viable takeaway is some worksheet after sitting through 3 hours beside somone slighly irritating (which i think others would run out and scream after 5 minutes so yeah)
40636 Of course. Btw, randomly generated UUIDs are not fun especially since the isp photo filenames are just that.
40637 If i knew i would want it too. I guess the recycling bin is viable ._.
40638 MSTR. KWOK SHUN GIT your appointment at Scoliosis Clinic @HPB Level 4, is on <#> Mar <#> at <DECIMAL> pm. To cancel or change appt, pls call <#> (NUH).
40639 I have back checkup in the afternoon at 2+ so i was thinking <#> am or smth
40640 So meet when at where? I'm at ct bench now nyway
40641 Everyone's mugging. Ok i'll walk to lab too
40642 Lol (Y) but frequently have earthquake what someone should have had lots of footage alr. Most cam they mount on the building can put dampner or smth
40643 Practically no change; it's all good
40644 Can help us get macdonalds breakfast?
40645 Lol are you guys in the area
40646 Lol my flights are over anyway But if you guys want to be nice and drop by ohwait i'm sealed off at some other location spectators can't go to
40647 I can't leave ether D:
40649 No idea, maybe dinnertime
40650 Wait, how big do you want the trollies?
40651 I knew that this would happen ._. Only problem is how I am supposed to bring it by bus
40652 I no at cip now
40653 Wtf the awards will onry end at about <#> h~ <#> h
40654 Yeah i know i'll go back
40655 I'm on the way back, <#> at bukit batok
40656 Ok sure thing
40657 Yup you want email
40658 Uhh i go back dinner then abt <#> h go your house print shine etch test then i see if i should stay
40659 Wait so i take my bot and components and go home now rite
40660 I can bring my own equipment too
40661 I suppose i can go over now?
40662 Before <#> h, almost done with etching
40663 Uhh me and mingkang probably can only make it for dinner >///<
40664 You guys at school already?
40665 Lol i'll still be in school anyway so when will you guys reach
40666 Then why not i drop by and drill board myself
40667 I can bring like, <#> spares (Y)
40668 I'm downstairs lol
40669 Meh I'll be late
40670 Depends on how haxxors i am, but you go buy stuff without me or something
40671 Someone msged me i think it's kai he says he'll be lte
40672 Dunno. Anyway the pvc still there rite
40673 Uhh i may take past <#> h sorry i think just start doing stuff without me I'll catch up
40674 Ah great thanks
40675 Going home now
40676 Uhh do you want to fly after your first break? I'll need to brief you
40677 Lol just dump into my class angel mortal box
40678 Uhh you opening lab after <#> h?
40679 <#> h- <#> h but i'll be occupied
40680 Yeah somewhat i'll be flying what
40681 Oh ok yeah sure
40682 Is the labkey wth you?
40683 When can you open in the morning? I need to take the quad
40684 Hmm ok 7+ is fine jc's a bisshe that starts flagraising at <#> h. But i'll be in sch from <#> h anyway
40686 Moo. Estimated time of arrival?
40687 Computing students can't make it tmr
40688 Eh at my ct bench there's a bucket with one of your papers inside i found it over the sink in the toilet just now
40689 Red bucket your council campaign picture
40690 Actually no leh. Your printer (Y)
40691 Dunno i can't tell if is sabo but anyway i took it out so it's less ugly
40692 Anything happening?
40693 Lol ok. Does eros suspect anything? Don't draw attention to it though
40694 Lol musho is really confused after today
40695 My lessons end at <#> h tmr, i'll try to go lab after that
40696 Ehh what time can you open for me to take quad out? Doesn't need to be before flagraising
40697 My flagraising ends at <#> h and lessons start at 8... When is your recess
40699 Yeah same break time
40702 Fuuu i was there
40703 You good
40704 I'm on the way alr
40705 You can lol i guess
40706 It's the "fiction turn real" part now
40707 Ct session until 4pm
40708 Lol i skip ze dinner
40709 Play ends at <#> h
40710 Nope, not available (art club)
40711 Do you has key/when opening?
40712 Are you guys planning to meetup today
40714 Robotics lab
40715 What time
40717 Uhh ok
40718 :o then you come over eat with us?
40719 Until <#> h
40720 Before <#> h
40721 I think they only interested in malcolm and bryan haha XD
40722 Ehh can't find myself have to ask dad when he wakes up
40723 Today? If anything it'll be after <#> h
40724 Actually i want to try out my new code on the field :/
40725 If you opening then sure why not. Have to get past the gate though
40726 Yeah it looks ok to me
40727 Lol pink, green or purple
40729 Uhh i need to fix up quite a bit of mechanical, is the lab open
40730 I just found out most of my motor driver posts are not there anymore D:
40731 ball tracking is ok already
40732 When does ION start
40733 Moving to lt3 now
40734 Okok wait who else going?
40735 :o ok I didn't know that
40736 Lol dunno up to them, really
40737 Uhh so we just disappear at <#> h?
40739 Uhh can you tke care of my bottle i left it at the bench :/
40740 Mcchicken meal upsize, double cheeseburger upsize + green tea, mcgrill + green tea, mcwings, double quarter pounder with cheese upsize, lots of curry sauce
