11499 Haha.. Christmas is over le.. Lol..
11500 Yeah la but you were overseas what!
11501 Haha.. No need to buy la! Haiyooo..
11502 Haiyur. Kay what do you like!
11503 Dunno le... Got something to do?
11504 Haha.. I wana go town to buy medicine in u. Melvin's clinic.. And I want company :)
11505 Haha.. I like... iPhone, MacBook, iMac.. :) :)
11506 Haha.. Can lor... I might go down sentosa after that to interview for the restaurant
11507 Haha i was thinking about that too, but i bo lui leh :/
11508 Hahah.. My underlying intentions are 'no need to buy!' :)
11509 Haha.. Walk in de ah? No need to call before that?
11510 Dun need. Pearl asked le... Just walk in
11511 Haha okay la okay. When are you going to thailand again? No school?
11512 Going with family, for Chinese new year :)
11513 Ooo, cool.. Okay, what time you going there?
11514 Haha oh oh right. So not dubai or whatever anymore?
11515 I dunno le... Should I work there?
11516 Haha.. Nah, cheaper ma :) go Dubai so far.. Lol..
11517 Haha.. Well, I would say no need la.. But it's up to you.. :)
11518 Haha.. I think so too... Why not we go photoshooting Tml? Ask scar and carol?
11519 Eh sia la. That time i flight transfer in dubai there were a lot of women draped head to toe in black. There was this one woman i thought was facing away from me, until i saw the narrow slit in her veil for her eyes man -.-
11520 Haha.. I can't la.. After the medicine buying, I need to go for a hairdresser appt..
11521 Wah so busy. Haha
11522 Lol! Yea, you go into the country itself and you will realize you are the weirdo there :) hehe..
11523 Haha.. Schedule with mummy le.. Hehe.. So cannot chang :)
11524 I went to iran to race in <#> , all the girls in the team had to year veils also haha. Which part of thailand?
11525 Lol... I asking carol. Haha
11526 Haha.. Yea, I'm going Bangkok lor..
11527 Haha.. Tues la! :)
11528 Haha.. Tuesday go again lo...
11529 Eh stuff there pretty cheap haha. Went there like maybe 3 to 4 years ago. School hols?
11530 Lol.. Right.....
11531 Alright! Blessed year to u too!
11532 Haha.. Yea, great place to go.. :)
11533 Lol... See what she says.
11534 Haha.. Okay..
11535 Haha yeah my teacher said he wanted to retire there. Large piece of land only like <#> k sing dollars. Had your dinner?
11536 Lol... Ok la... I better not work rest. Go learn german language better. See if I get internship.
11537 Haha.. Yea, stuff there is really cheap.. Nope, dad went to buy.. Waiting for him to come back.
11538 Oh eating at home then? Haha i'm like at swensens nom.
11539 Haha.. Yea.. Good la.. You really dun need that type of work.. Lol :)
11540 Waa.. Nice, with?
11541 Girlfriend ah.
11542 Your girlfriend ah? :)
11543 Haha... Why le??
11544 Yeah la. Never met her before?
11545 Haha.. Fleur sterling? Your bass?
11546 Yeah yeah sure. No la.
11547 Haha.. Dunno lehs, just feel that it is a bit unnecessary? Lol
11548 Hahah :)
11549 Haha.. Coz I degree holder so dun need downgrade myself? Lol
11550 Kidding la. With my parents. Oh man did you see how shiny my bass was on friday night haha.
11551 Haha.. It's like you read my mind so I dun need to say it :) hehe..
11552 Haha.. Yea, it's nice :) lol..
11553 Eeeeee you don't know how to appreciate true beauty man :( Haha kidding la. Doing work now?
11554 Haha.. Nah, just resting and waiting for dinner :) true beauty comes from within, and your bass's within is.... Hmmmm :)
11555 Yeah la wood haha. I wanna get a drum set and a better guitar soon. Hmmm no monehhh.
11556 Haha.. Drums? Since when you play drums?
11557 Haha since i picked up bass i've been learning a little bit here and there la, since a basic knowledge improves your coordination with the drummer a lot. I can play simple stuff la, but i need more exposure on a drum set to improve. Haha i sometimes practice 6 hours at a go on bass and guitar.
11558 Haha, that's good :) focus on your guitar and bass first la..
11559 Haha yeah i know, focussed very long already. Ready to pick up something new, in case we ever need a stand-in drummer or whatever haha. I love learning new things also la.
11560 Haha.. Cool! :) go learn more things la..
11561 Yeah lo. But quite hard to la. Always can't use the set in honour. Bass and guitar i can spam at home haha. How's your guitaring.
11562 Alright no prob!:D
11563 Haha stagnant.. Lol.. Nothing much now la, cuz got school..
11564 Haha yeah ah that's true. Eh i like your guitar leh. Nice feel and tone.
11565 Haha.. Got bored of it le, when I got more time then say ba.. :)
11566 Haha yeah. Go learn recorder for worship hehehehe.
11567 Hahah, that will be interesting.. I wana learn violin..
11568 Haha i wanna learn the flute. Expensive leh all these classical instruments.
11569 Haha flute you can ask Denny lor.. He has one :)
11570 Yup i know haha. Hmmm.
11571 Haha.. Go learn la, will be so interesting.. :)
11572 But not cool eh. Personal better. Saliva and all.
11573 Haha! True la.. Lol..
11574 Haha yeah i know right. Had dinner yet?
11575 Ya, had my dinner le :) you? Otw home?
11576 Yup yup. In the car haha. I'm so tired yawn. What did you do on new year's morning!
11577 Haha.. Nothing, rest at home cuz wasn't feeling too well..
11578 Oh right. Feeling better now? D:
11579 Okay la.. Recovering..
11580 Rest well kay sis! I'll pray for you! :D
11582 Haha no prob man. What are leong siblings for?
11583 :) yea :)
11584 Quite a lot of people are falling ill lately, myself included. I think it's a flu bug plus the cold weather or something. Super cold lately leh.
11585 Haha, ya.. Too many ppl le.. Raining season ah..
11586 Yup yup. Haha just got home. Eh i can see my estate from your room window haha.
11587 Haha you mean mine estate from your room window? Haha..
11588 No no. My estate from your room window. That time i went your house what. So really a stone's throw away. If you can throw so far la.
11589 Orh.. Ya, I know ah.. Lol! :)
11590 Hey! Don't go back to sleep kay!
11591 Haha.. I'm up la.. Just that realized this round of bidding, both my modules are not up for bidding.. Lol..
11592 Oh hmm. I don't get what you mean haha.
11593 Haha.. Uni talk.. :)
11594 Yeah lost :/
11596 Switzerland what is the budget...?
11597 Flight and hotel.. Abt 8k?
11598 For 4 pax ?
11601 How many days ? <#> jan till 5feb
11602 <#> th to 5th
21476 Oh yay hahaha.
21477 Ehhhhhhh meet earlier leh.lol.
21478 Meet earlier lehhhhh
21479 Roarrrr wah lao change new fone laaaaaa.
21480 Onli mi n Percy in <#> la kopi nia.haha.I hear from Joel maybe changing to eat botak Jones leh cos they tot u all 9 then reach then fish n Co close at <#> .
21481 Hmmm we find a place meet first ba Joel n Ian oso havnt appear.they in jam.
21482 Ok can.I told Joel then.
21483 Oh ok.lol later ba lazy now.
21484 Pigletttttt.lol.Yourong here.y changing number?
21485 Yeap going.7.
21486 Lol sitting behind abit far away.hahaha.
21487 Hahahaha ya lor.Sian.must reach on time de huh?
21488 Lol Sian.zzz.omg.slp now hahaha.
21489 Wahhhh super early.
21490 Tmr is meet <#> rite???
21491 Wah die late lol.
21492 Just left house lol.
21493 Hmmmm likely.haha.
21494 At where ah.
21495 We at the tech service there.other place like not much power plug.lol.
21496 Lalalala.hmmm u got submit the article rite? Lol.
21497 Never la. Cos I'm suppose to it wat lol.
21498 Hmmm ok.which question the link can we use it for??
21499 In school already?
21500 Haha Ok.
21501 Haha ok we at lvl2.
21502 Eh in school liao?
21503 Haha eh come lvl2.
21504 Lol.wan discuss presentation.u bo other pple there to ask look after meh.
21505 Wah Simi Dai ji.go oversea tour ah.haha.
21506 Wats sia.la sap 1 sibo.hahahaha.shd be free ba.
21507 ?got simi special celebration.haha.I tmr got MIS mid term leh havnt study finish.
21508 Woot.next sat wan meet the play by ear Kelvin guy? <#> .
21509 Haha I ask him on the fone just now he say is project based.so its like we always do like tat meet talk talk.deliver then hopefully get money tat type.no nid work at his place 1.hahaha.
21510 Thhco lor gave him the link le.then others we can scam some next.sg and the content management part.dun say we did so long ago.say fren startup but closed after a year.lol.I got other school project do for startup de oso.but those need set up not say very easy to show sia.can bring documentation and screenshots.lol.
21511 Eh cannot cannot just today afternoon got arrange a meeting on next sat talk about do website for a music school 1.Percy oso shd be cannot.u wan do wat sia???
21512 Lol emu got SMS u ask u next wk free or not ah.
21513 Orhhhhh.shift other day leh.haha.or got see Feng shui 1 cannot anyhow shift.lol.
21514 Just saw the mail.Yao siew so fast decide.got so convinced by that team not.lol.
21515 Hahahaaahaha.eh now can already just received email that the client run away with another team.nb yao siew musicians.sat ah?u sure I thin thin like tat can carry things help move office ah?
21516 Oh ok lor can.haha ask Percy along?u all can enslave him.
21517 Hahahaha ok.still is onli Percy.goli later will chu skill abit not bullyable.
21518 O.o cui.today got consultation ah.
21519 Haha ya late.haha.just got on train sia.yday study Ng boon yuen until abit late.
21520 Lol cos arts module is easy.
21521 Lol ya easy ah.but I always late or skip her lect.lol.
21522 Ipt and interview ftw.
21523 Ah ok.I will try not to be late.but abit difficult now at redhill onli.
21524 At nuh then jam lol.I just meet u all there ba.
21525 Cannot.got Ng boon yuen mid term n their project meeting.
21526 Lol ok.I m already reaching school soon.haha.see u later.
21527 Wooooot.haha I wan interview u the IT outsourcing module leh.lol.u last time got take tat mod not ah?
21528 Both father n mother nv pick up fone leh.I try to call them frequently.let u know again when I can find them.the drawer all lock 1 dunno key hide where.
21529 Woot.wan ask u ST de interview how de ah.will ask simi kind of thing.lol.
21530 Oh.like tat is hmmmm not very technical sibo.haha.not I going 1 my gf going try try on Tue haha.say wat got 5 interviewer eh panel.
21531 Lol leh the person call say like tat.haha.got simi to look out for 1 not sia.
21532 Hahaha ok.gd gd too.thx lol.
21533 Roarrrr lateeeee.
21534 Lol no I m in school already.hardworking student.
21535 Hmm where is tat ah.lol.basement there ah?
21536 I got a happy table at lvl2 oso.
21537 In meeting room 5.u in school liao?
21539 Lol lateeeeee.
21541 LOL u believe meh hahaha.
21542 Let me interview u leh.lol.for the IT outsourcing module.
21544 Hmmm this wk at night free not.meet eat dinner lor.haha.interview will chim de meh haha just talk onli wat.ur company got outsource IT systems or wat to pple rite?
21545 Hahaha its ok.hmmm see when u free after work lor.or u wan weekend oso can.can meet eat dinner too.lol.ur company got do outsource for clients?or got outsource systems to vendors??
21546 Yay good can find u hahaha.u which day can?I quite free 1 onli take 4 mods this sem.muahaha.
21547 ?u not involved sibo.can arga know wat happen eh ma.
21548 Hahahahaha ok.I got integrity eh leh I gd student lai eh.
21549 Hahahaha ok.u like forever busy 1.u shd try to find ways to slack in work and relax abit.hahahaha.
21550 No la got so easy to smoke sibooo.can ownself bluff de stuff I oso wun go ask pple liao sia I oso quite lazy 1.lol.
21551 Ah ok.lol dun too late leh haha cos I already drag quite long liao arbo can't write finish.wahaha.
21552 Huh hmmm.actually is can but may end up type alot sia.meet liao say say like easier.
21553 Hahaha ya.its abt how to protect ur company when u outsource.like wat access u give to the vendor ah.wat u tell them or dun tell them ah tat kind.can like talk abt past experience all these also.quite broad de.
21554 Haha u last time got take?by the Dr Heng de leh.
21555 Ooo ok.haha.hmmm meet u liao then complain abt the module wahaha.meet u say next wk ba u let me know see when u free.lol.thx.eh going lunch lo u shd eat more.
21556 Ehhhhh lol did u win something from a blogshop? lol.
21557 Hahahahaha my gf oso keep looking at blogshops.then she tell me the win 2nd prize de name like urs leh.hahaha dots.
21558 Ehhh nv say when u wan meet leh.u when free this wk??
21559 Yeap got ah.
21560 The off day is tmr leh.can schedule so last min?
21561 Ok saw le.
21562 Woot I sent u the questions liao.haha.got 2 parts one is for vendors 1 is for clients.ur job is client de rite??actually if u wan talk abt vendor stuff oso can.lol.
21563 Oh ya eh Friday u free not?dinner and maybe play some balls after tat oso can.
21564 Lol then hmm eh Saturday or sunday?
21565 Lol then u where got free sia.Saturday nite or Sunday afternoon sibo?
21566 Lol really ah.actually just talk abt the system u all have either got outsource or u got develop for other department or wat.sure got things to geng write story de mah.lol.
21567 Eh ok confirm Saturday ah.lol I in school and fone dying liao.
21568 Hahaha I sit there happily drink coffee.then bo Dai bo ji got the fat girl sit beside sia.haha.
21569 Catch tio whale.
21570 Hahaha.I wan slp at the happy corner de leh.nv expect got whale attack.then sian shift until so in front eh row.lol u oso very strategic leh sit beside chauffeur sibooo.haha.
21571 ?? They nv tell u meh???
21573 Lol I still on bus <#> .
21574 O.o hiong hiong.eh noe 1 or maybe 2 but overseas enjoying some exchange life.got money pple so hmmm not like they wan to take it up.Donald lor.he doing iPhone game.selling in app store.but he got a team oso.
21575 Hmmm meet like 7 tonite?
21576 Lol hows ur mob exercise.lol.
21577 The mis report and slide how ah.
21578 Oh lol.gd sia.recently everything oso like bo kio tio in time lol.
21579 Lol simi taking in the market?bo bian 1 la how to change.arga arga lor.
28353 yup for non-voice process
28354 ya may be on adobe
28355 salary may be <#> +
28356 you can join with me i am alone
28357 by what time you may come?
28358 Yes absolutely love going to museums. Definitely checking it out!
28360 Nope. Never even heard of it!
28361 ood stuff. Will do! Thanks.
28362 No, nerd is good. Where about is it? Covers their history? Is it like what they have in Jamshedpur?
28363 3 ?out of those 4 done. Shall work on the Irani cafe situation soon.
28364 Hmmm that's on the list but post rains, yes.
28365 I hear surdies get drunk and pronounce it
28366 Next step - "Sorry, I only drink single malt"
28368 He was not proved guilty. THAT is the thing.
28369 Wait maybe he spoke of brit tradition to steal good stuff from colonies
28370 es, terrorists die anyway but this man will die because Indian law system proved him guilty for a rarest of rare crime
28371 mob justice? HC and SC gave him the capital punishment. Not the mob
28372 Same to same!
28373 Thank you.
28374 Happy homecoming. Have a day as awesome as you.
28375 From that view, hanging Afzal makes perfect sense... And alienates a vast section of the country.
28376 Its an old one. Just re-promoted it
28378 LOL. No. Hate the staying still for so long. Would rather finish some work.
28379 god and I thought I am bad at these things. go go go now
28380 God. I can't remember the last I got one. Maybe 8 yrs ago for brat.
28381 Stop teeheeing and give us minute to minute updates on the riots
28382 Nope. Thank you.
28383 I had seen his photo earlier he is very good looking.
28384 Nope. Farmers aren't glam.
28385 Sure will. Thanks so much
28386 She obviously could be swinging many Birkins and taught HRK a lesson or two
28387 ah totally! they should have met
28388 Hey! i saw you at SM mall a while ago.. good morning! :-)
28389 Dude, this is my new digits.. kindly save it. thanks!
28390 okay.. dont forget to eat. i love you too
28391 see you later! dont be late.. :-)
28392 we have no classes from august <#> to september 1. hope you can make it to our beach party!
28393 dude! do you know how much will it cost if i buy a good for three pizza at Zio's?
28394 i am at school already. bring your umbrella because it's raining or take a taxi cab if the weather gets worse. i love you
28395 dude! still awake?
28396 where are you now? i'll pick you up at 7 pm.
28397 okay. i'll just text you later, my cellphone battery is low. i'll be there before noon.
28398 may the coming year <#> be the best for you.
28399 Time of kerala express from tiruvalla
28400 Hope you are fine and gained health after the fever
28401 Happy birth day my dear mable chechi
28402 Black and white approximately <#> rupees, vat <#> <#> rupees,black label <#> , teachers <#> rupees, back piper <#> rupees, old munk rum <#> rupees.
28403 happy birthday unnicha....May God bless u..
28404 Goodnight...sweet dreams..God bless, take care..:-):-)
28405 Thanks so much dear..:-)
28406 i am traveling , will call you once i reach home
28407 hey dear , ..i am going to banglore today..pray for me and keep in touch :-)
28408 But not as NCM. They can collectively sign as individuals.
28409 Syphilis attack in his mid forties.
28410 Very useful.
28411 You got it. Corruption is the cancer and Hindutva is the cure.
28412 I had warned that this is so according to Home Ministry Advisory.
28413 Even Muslims privately accept that.
28414 And her party trust in two Christians
28415 How humane! He has got her on his mind.
28416 No personal reason. <#> % national security reasons.
28417 Will check. Heard but not confirmed that she is in a Boston hospital.
28418 Dosnt sound too good i dont think ill risk it, the walk will do me good anyway xxx
28419 Dont worry ive done it x
28420 Hi recouped, online if you still fancy a natter
28421 Ok just boarding now, guessing about an hour late x
28422 Hi the weather is bad so connection might be bad but wanna try skype? X
28423 Mornin do we need to bring our jackets back? X
28424 Thanx x
28425 That sounds nice ta x
28426 Hovis grannery pls x
28427 Can you call me x
28428 Since i tweet a lot on Sexuality & sex, dont like personal sex tweets from anyone
28429 Sagittarius ? will date a few people at once
28430 Even if they are not, the rule still applies
28431 added you to a list which have special friends
28432 LOL Does it also include what he says about chasing out North Indians from Mumbai?
28434 I don't care how attractive you think you are
28436 Love you too & Sakshi too, hugs & kissess to both
28437 You take care too
28438 so we will have to put a deposit on the house, to secure if...if those r the dates you want
28439 i hear ya...i just got 2 new jobs...one teaching english classes for <#> minutes ...5 days a week, and stupidly i signed a contract for another book...i havent even finished the first one yet...but im on chap. <#> out of <#> ...there is progress
28440 hheeehee...only if you buy him a beer Im sure!
28441 im sure his other drs said no smoking no drinking (year right!
28442 i would say a nap is in order...great chatting to you as well..see ya in a few months :)
28444 what time are you going?
28445 see ya soon!
28446 can you pick up hotdogs on the way home?
28447 wht time do you work 2morrow?
28448 take care with a proper diet, including drinking plenty of water..:)
28449 you're becoming so lean..eat properly:)
28451 nothing is gonna happen to me .. so please leave me alone:(
28453 so what are you doing tonight??? come to home we will hang out:)
28454 no please dont take my book .. i have to study for my improments:)
28455 please return my dress.. have my sisters wedding this week:-@
28456 i dint tell you anything so don't burst out on me now:(
28457 can you please escort me till bus stop cause that two boys are staring me..:)
28458 did u recharge your account
28459 ya you said you believe me right.
28460 Are you confident that i will not leave you.
29593 I can't be an omen. I can be a jinx
29594 I outside haven check yet!
29595 Can fetch me?
29596 I watch show now
29597 9 plus
29598 Okay la
29599 Lols alright!
29601 Like 7 plus I guess!
29602 I dunno le jus sleep?
29603 Jus went yest! Can't
29604 I dun think I can. See 1st
29605 Not sure. U rushing off meh
29606 Whole day will be gone I guess!
29607 Eh June holiday like no course for muay Thai le!
29608 I haven check yet. But only holidays won't learn much for breakdance
29609 I rushing there to slp 1st lols!
29610 I tot meeting at GO 1st? Den got bus fetch
29611 <#> th May MONDAY <TIME> AM outside General Office for BUSOn facebook
29612 Lmao I just gymed on sat! 2moro den gym u wan?
29613 Later I buying nasi lemak u wan?
29614 <DECIMAL> at go. U coming hostel 1st?
29615 Nid wear wat?
29616 Track pants?
29617 Hey dad can I stay over? I wanna gym at sch. Plus I realised thatThursday got cluster outing and Friday got script checking
29618 Wad did I msg? Yuan Wei send one. Erm we going out eat. U wan?
29620 Ok thks
29621 Thks DADDY
29622 Can just apply leave for me? In case
29623 Jus apply whole week cus I dun wanna tap role call
29625 I went home. They not there meh
29626 Waa both of em?
29628 At home...
29629 Where? I playing cod yest
29630 Nop not staying
29631 I lazy go all the way la. 2moro nite den I going
29632 Shldnt le. If u keep ur back straight, form shld be correct
29633 Deadline is supposed to train back wat. U go gym urself?
29634 Where they?
29635 U wan play cod?
29636 Kk reach at 4 plus
29637 Reached. Where u
29638 Where u all
29640 Compo c+
29641 Nth else. It's average okay
29642 Ya lols
29643 Okay see you Mr lee
29644 2moro wat time going?
29645 I not sure! I dun tink so ba
29646 I not sure le. The last time got pyramid ting there
29647 Yes. Bbq where
29648 Bbq at macs?!
29649 Can meh? V hard to work I guess. Plus nid return to hostel
29650 Kk. Jus hope dun rain!!
29651 Okay set! Put on Facebook?
29652 Oh okay. Nvm I try makin kite then!
29653 Wat time going back hostel
29654 Hey u returning 2day?
29655 How many ppl confirmed
29656 Oh when is the latest we can order
29657 U wait for helicopter to pass 1st?
29658 Must follow the guy!
29659 Wth hardcore addict! I want other versions le
29660 Can play one? Help install le
29661 Lols Kk cya I going back now
29662 Go cut hair 1st. Nth to do oso
29663 No! I going someone. Los u slit wad hairstyle
29664 Going for smo and sat?
29665 I not sure tts why wanna ask u!
29666 On my way
29667 Ask timo!
29669 Can eat the bread?
29670 Yay thks
29671 Beautiful shot. Now move on. In the shadows
29672 Nhsbe <#> 4
29673 Nhsis <#> 3
29674 Nhsvs <#> 2
29677 I eating outside. Later tell ya?
29678 Eating in sch?
29681 Titties msged me
29682 I mean email the notes lols
29683 See u
29684 Oh fuck I 2moro nid meet lee wee yan at <DECIMAL> !
29685 But he said it quite long ago. Dammmmmm
29686 I know! But he confirm twice I said ok to both. Emo
29687 Mr lee is it possible for you to brief me earlier 2day?
29688 Ya bring all!
29690 Later <#> wan go math?
29692 Bring the stuffs!
29693 Waiting for eman cut hair. Now he going back sch le
29694 Who coming
29695 We at clementi mall now eating. Help u dabao?
29697 Yes. Eh I nid to move my things out...
29698 PS! We can say the concentration of the dye affects. Also thebackground creates interference that deflect the vortex. And usualstuff like TD affect vortex radius and MV affects stability
29699 Later we go together. Come back
29700 Oh yeaa!
29701 Wcp. U? How's yh
29703 Can't pangseh class
29704 9 plus <#> th plus
29705 Ps was busy. Erm I will send to lim TT by tonight
29706 Any plans later?
38682 Hihi weitieng >< sorry I won't be going today:/ my mum doesn't let mego :/ sorry): ):
38683 Okay! Hahaha no wonder wenhui was bugging me to buy sth. BTW IDISCOVERED MY SCALES BOOK IS BY "Chester music"!!!
38684 Hahaha ohh and which reminds me, there's a Chester book of nurseryrhymes I saw in the esplanade library!!! I dun know also): I think i'mgonna buy those packet chicken rice seasoning things!
38685 Ohh LOL. buy a "i'm finally done with you" card for them:D hahaha Idun know!! Maybe it's different Chesters!! Hahaha buy that for thementees:D
38686 Hahaha FIND IT FIRST THEN I BUY KK :D hahaha is that so:o!!! Hahahanow??? I'm going to the concert that Dr wong emailed about!!
38687 My mum say dun want me go work at hotel again, say work before,rather me find other jobs ._.
38688 Ok haha ps I didn't check phone was watching TV! Hahaha you're prollynot evil, just gay hahaha!! she say coz I do before liao rather mework in another industry haha ._. On the way home yet? (: haha oklater we write the email send k!
38689 Sorry): ): next time jio you the other jobs I take up!! for somereason my neck aching aft land training LOL.
38690 Damn): let's write one for each of the juniors, and especially bigones for the new p and vp!! Hahaha ok jio me when you all going!
38691 Haha yeah I work for fun de mah, I dun need the money de! HahahaMAYBE MY BEST BRO:D hahaha I dun know I think I will do the thingChester and raghav jio me to last time coz it's really the easiestheehee:D okay!
38692 No the new p and vp not my mentees! Hahaha ohh I have no idea what to get leh!
38693 Coz I almost dieddddd!
38694 Too long never go:P
38695 Hahaha but i'm not very close to either of them!
38696 Hahaha ohh!! YEAH MY BUTT TOO HAHAHA poor butts!!! How is the training???
38697 What how can!! LOL so shiok hahaha!!! I'm packing my room): ):
38699 Hahaha! But if you're gay I can't be your girlfriend! Hahaha coztoday sat aftnn bah! Hahaha ohh right forgot to email Dr Seah for you!Shall ask now ~
38701 Some random one at Yong siew toh o.o haha one of Beethoven's symphonies!
38702 Yeah hahaha!
38703 Haha yeah i'm not! I'm watching TV haha:P magician show! V scary!!Hahaha so you reach home le? Hahaha omg you really so against guys ahhahaha!!
38704 Whoa so long ~ I bet your ass hurts HAHA.
38705 Ohh right! What from where!?
38706 Yoyo so later how!
38707 As in where's your chalet!?
38708 Ehh wow I just got both your msgs! Haha I anyth, free now all the way!
38709 Haha yay okay ^^
38710 Haha okay ^^ shall wear jeans haha!
38712 Yes sir! neck pain from crunches LOL wth!!
38713 HI PPL:D LET'S WATCH <TIME> THIS WEEK:D
38719 I HATE YOU HAHAHA!! WATCH AGAIN:D
38721 Dunno!! He say see who going first!! Anyway yx say he watched before!!
38722 I INSIST!!!!
38723 Chibi <3 ryan^^
38724 What are you serious?? How can you tell?? Hahaha cool!!
38725 Haha wow super cool! The machine got torn off?! Haha just finishedbathing^^ first time i'm feeling hungry but my dad didn't buy anysupper back!
38726 I didn't see your sms): I do until fall asleep, my mum let me offliao hahaha! Now my com ran out of battery x.x
38727 Haha is my ryan still awake?
38728 Haha! I typed my goodnight msg until I fell asleep so didn't send! Morning!
38730 Hahaha will she be at arp??
38731 LOL YOU CAN ONLY IF YOU TURN UP!!!
38732 Noo come!!!!!
38733 He said it was terrifying!! And the rest never reply what the!!!Hahaha is it you gonna watch with your church friend?? Then I shallwatch with ryan! :P
38734 Hahaha you're hmm idk leh! My senior bah! hahaha! Coz I never docorrectly maybe!!
38735 Haha yeah why not! Hahaha you so illegal! What music??
38736 Haha I wake up le! Playing with a learn jap app, quite interestingnext day show you! Hahaha ohh dear why are we growing fat noo ): ):
38737 OHH NO!!!! Let's go exercise everyday like seriously! Omg haha veryconscious now! omg but alr eat alot less than last time le! Haha dunsian! jyjy!
38738 Haha why not happy? You dun have bball meh! my bro has one ah butdunno where it go liao!
38739 Ooo we can!!! I have Teng Wei's number!!
38740 Haha okay!! Idm!! Hmm this week? Dunno when! When's the briefing ah??Haha smile smile! Think of uhh chibi hopstep!:D
38741 Lol ooo do you have the two latest jyj songs?? LOL wow XD expensive leh!!
38742 oo icic! Wow your week is busy:P hmm how then! I have council onthurs and fri haha! Yeah! Can smile? Or you can think about the malustuff I do:P
38743 Emo hahaha true true! But it's sm!!! I boycott them coz i'm ot5 haha:P
38744 Haha thurs is baking but I dunno if I wanna go coz it's at changi ._.Fri is gm! Haha idm! But is it weird if i'm there? Hahaha oh no damnembarrassing I dun think I have been this malu with anyone elsebefore!!
38745 hahaha oh no should record them all down:P haha is it, ok lor idm:Plater he'll be wondering who I am! Haha yeah damn far ><
38746 Ohh noo sorry sorry I can't make it I have exchange rehearsal):
38747 Hi ppl! Tmr there'll be rehearsal for our performance at timo's house(no sch coz public holiday)! (: meet at amk mrt at 1 pm, reply forattendance!
38759 Haha sorry can't >< my exchange is in less than 2 weeks x.x need toprep performance):
38760 But if anything need me can just sms or call me!!
38761 Haha ehh what time? not everyone is going to turn up haha! Anyway Idun think I will go the baking on thurs coz i'm a pig!
38762 Oh no PS I RMB WRONGLY! nvm <#> then <#> ??
38764 Ok np (: sorry!!
38765 Hi ppl sorry I typed wrongly! It's <#> noon at amk mrt, we can havelunch at a prata shop near timo's house! Rmb to reply (:
38777 Haha ok, ps I typed wrongly! It's supposed to be <#> (:
38778 LOL go away!!!!
38779 Haha i went out to eat lunch, then going to get my bro a backpack!Ohh yeah dun need lend le, my parents decided to buy one coz he mightuse long term! Thanks anyway!! (: my bro using my phone to playminecraft._.
38780 Dieing! sorry! But I think only herngyi going haha
38781 Haha yeah the pocket edition! Can show you tmr hahaha! Usually go jpbah, weekends sometimes go pioneer! I ate duck porridge! Yeap haha (:didn't go buy in the end! my grandma very cute, accidentally spoke tomy bro in hakka hahaha! Then I was telling my parents what canto abbietaught me then my bro dun understand at all so I keep using the "I dunlike you" phrase on him XD
38782 Haha home le! I replied you on msn^^
38783 As in so far he replied lah!
38784 My legs are working fine!
38785 Haha can't pick up?
38786 Haha I said I can call ma! Then you said kk! Hahaha oh no are youawake? Sleep on the way there? Hahaha ehh send to house number needpay de leh! I didn't receive anyth though!
38787 Um i'm free until <#> pm but morning better for me (:
38788 EHH?! I SWEAR I REPLIED YOUR LAST MSG!!!!
38789 But they ARE supposed to stop.developing!!
38790 Omg I must have been dreaming. I was wondering why you didn't replythis morning! Hmm I rmb I was typing sth about my class chalet pplcycling from pasir ris to changi village, ecp, bedok, tampines thenback!
38792 Haha true T.T
38793 You pig!! Ok!!! Want do um on Wednesday???
38794 Haha last time free I think, I heard now need to pay! Haha youholiday then take less aftnn naps ah haha! It's alright!! Just dunforget where you're going and stay safe kay! Poke you tonight^^
38795 Hahaha so psychic!!! I dunno anytime is fine with me!! Ws alsoanytime de:D where you wanna go??
38796 hahaha i'm sitting at my house balcony enjoying breeze WHEE:D
38797 JIO YOU NOW!
38798 LOL IT'S ALWAYS ME HAHAHA ps lor!!!!!!!! Are you cycling now hahaha!!!
38799 No breeze for you then!!
38800 Once once once!!! Hahaha where do you cycle anyway!!
38801 NO ONE):
38802 The breeze can't reach first floor!!
38803 Haha okay!! I sms wen:D meet at <#> in sch??
38804 What how big is your house!?
38805 Oh my the breeze really left!!! sian):
38806 LOL I know but around it is also huge!!!
38807 Ohh it's back:D teehee! Second floor is so short!!
38808 OHH hahaha can also!! LOL need so many!?!?!
38809 Haha if we make it someday, we can spend forever together! :P but youreally dun think i'm heavy ah! Hahaha:P I think if I did that toSpencer he'll push me off his laps immediately hahaha! Dun miss thestop!
38810 Ohh! Hahaha pcn?? I wanna cycle too! But my bike is lousy):
38811 Heeheehee:D is your bro still having exams??
38812 Ohh!! But wen found quite alot of stuff le! Haha yeaps ok!!
38813 HUH then we go on Monday won't disturb him??
38814 Hahaha you pig:D buy me one!!!
38815 Wow really?? Shall we help him study?? Btw Chester is coming too!
