4980 Uhh wtf. Thats lame.
4981 Hows sf bub
4982 Si si. I think ill go make those oreo truffles.
4983 Oh gei. That happend to me in tron. Maybe ill dl it in 3d when its out
4984 Studyn chem.
4985 Dude avatar 3d was imp. At one point i thought there were actually flies in the room and almost tried hittng one as a reflex
4988 Its like that hotel dusk game i think. You solve puzzles in a area thing
4989 Except theres a chick with huge boobs.
4990 O ic lol. Should play 9 doors sometime yo
4991 Sup hows sf
4992 Rofl. Its true to its name
4993 Sullied his pantz
4994 Jus finished avatar nigro
4997 Hows class yo
4998 Sup chuck
4999 O how do i reformat
5000 My drive can only be read. I need to write
5001 I have gone into get info bt dont know what to do
5003 Oh im good hf bub
5005 Did you try making another butt.
5006 O. Ic. I may come
5011 U crzy!!!
5014 Jk almost there
5015 No se. 1? 2?
5017 Watching hulu.
5020 Well thats nice. Too bad i cant eat it
5021 Got ze coat
5022 Hows your arm??
5023 Oh ok u got it
5024 Im volunteering yo
5025 Well then you have a great weekend!
5026 Im volunteerin yo
5027 Cool graciaz
5028 O. .. Oh. OH. Ic.
5029 Yo theres no class tmrw right?
5030 O yeah its at 7
5031 Alright i have a new goal now
5032 Olol dont remember.
5033 O needa read tat
5036 Later then
5037 Check mi fb
5038 Yeaaaa sure am
5039 Whens your radio show?
5040 I was gonna ask you lol but i think its at 7
5041 Thats so random
5042 Uh huh
5043 Oh ic. I thought you meant mary jane.
5044 Lolwtf random
5045 Im walking by yo work
5048 Lol how did u get put in an arm bar.
5049 Waaaat?? Lololo ok next time then!
5050 Lol alright i was thinkin that too haha
5051 Yo chad which gymnastics class do you wanna take? The site says Christians class is full..
5052 I pocked you up there before
5054 Where u goin bbub
5057 Yo cd for lunch
5058 Lo siento
5059 How was txting and driving
5060 Supyohi cadoin
5061 Enjoy that pizzza yo
5062 Might ax well im there.
5064 Near yo work
5065 Wahna come get me
5066 Lol ok
5067 Harri bailed on gym
5068 So gym at 5??
5069 Im in class yo.
5070 Uhhhhrmm isnt having tb test bad when youre sick
5071 It should take about <#> min
5072 Ok im going back
5073 Still in the area of the restaurant. Ill try to come back soon
5074 Hi mom we might be back later than <#>
5075 O ok =/
5076 Hey u still at the gym?
5077 Very nice
5079 Hola .
5080 We stopped to get ice cream and will go back after
5081 Lol ok szucy
5082 Prob not why
5083 I napd
5084 I wanna watch that movie
5087 Gettin car fixed?
5088 In library Wutup
5091 Yo im right by yo work
5092 You know it
5093 Sittin in my cubicle
5095 9 doorz nigo!
5096 U hi.
5097 So when do you wanna gym?
5098 Do you know where my lab goggles went
5099 Lolyi. Hf
5101 You know it bro
5104 I feel fat
5105 Happy new years!
5108 Happy new years melody!
5109 Wat up choco
5112 Dont know supports ass and srt i thnk. I think ps3 can play through usb too
5113 Oh wow thats gay. Will firmware update help
5114 Ya but it cant display internal subs so i gotta extract them
5115 Usb mang
11708 Help me bring my pink shawl behind my door.. And bring the bags that are outside..
11710 You are on ah..
11712 I'll be late.. Just left my place.. Sorry
11714 Egg mcmuffin meal drinks change to ice Milo. And sausage egg mcmuffin burger without meal. Thanks.
11716 Denny want breakfast?
11717 Denny not here
11718 If too late can dun need to buy de..
11720 We'll be back in <#> mins.. Need to get special food for belle?
11721 no lah. it's okay. she will eat watever we eat. thanks for e thought tho
11722 Uncle kahmun's thought :)
11723 You were just with Chong hui is it?
11724 No. As in now?
11725 Just now?
11726 During service i was sitting beside him, yes. But now no.
11727 Since I can't pray for you face-to-face, here's a prayer thru sms: "Dear Jesus, I wanna uplift my dear sister into Your Hands as she begins a new semester tmr. I thank You for watching over and bringing her thru the past semesters and with the same grace You've given, we believe that You're going to do the same this semester. I pray that as she goes thru each mod, You'll be the one who grants her wisdom in understanding, and allow her to persevere thru despite the challenges. I ask of You to grant her good time management in her service to You as well, and good health as she faces the stressful semester. In Jesus's name, Amen!!" Jiayou and give your utmost to God as a student this sem and witness how His name will be glorified thru your excellence! =)
11728 Thanks! Really appreciate it! Love ya loads!! <3
11729 No probs! Spend some time to dedicate the semester to God, and have a good night rest! See ya soon!! =)
11730 Yea! :) see ya soon too! Miss you so much! Hope baby Ethan is growing well :)
11731 He's growing TOO well..fat boy now! Lol. Heh.. Ok dokie, good nights! =)
11732 You reach school le?
11733 Havent, only reach clementi mrt station... Think i am goinjg to be late... U reach le?
11734 Ya I reach le.. I'll be inside to reserve a seat for you ba :)
11735 Okok, thanks
11736 Day 1 in school and the bear hanging on the bag dropped in school..
11737 Ooo, I was just reminded I need to return you the HCi textbook..
11738 Serious? Dun be too sad ok? How's day 1?
11739 Ya! So sad lor! Lol.. Lecture abt to start.. Haha.. Feels stressful..
11740 You reaching soon? Lecturer haven't start talking yet.. Hehe..
11741 Must be maths?
11742 Hahaha.. Nah, computer graphics.. I won't be stressed in math lecture.. Depressed should be a better word cuz I took it last sem! Lol..
11743 Lol... Dun be like that. Lets pray that this sem will be a smooth one!
11744 Lol ohya. U brought today ah?
11745 Hehe.. No, I just remembered.. You want me to bring tmr?
11746 Outside, cant see u,wat colour u wearing?
11747 Ahhaha ok can
11748 All the best for your results later.. :)
11750 How did sca do!
11751 <#> , <#>
11752 That's great!!
11754 Yeah she told me already.
11755 Sorry I just finished my class
11756 No prob. Busy now.
11757 You home?
11758 No. Not so soon
11759 Kk.. I'm on my way home le..
11760 Not cooking find yr own dinner
11762 Sorry had parade just now. She's a little disappointed right.
11763 Not sure.. She is not home yet.. I'll wait for her to come home..
11764 Mmm she sounded so though. Cheer her up kay!
11767 Mummy ask you to eat first then come back cuz she nvr cook.. She was out with a. Theresa the whole day..
11768 have u eaten ?
11769 Celebrate dinner with scar, eat restaurant
11770 Hey, sorry I forgot to bring the book out.. Was raining and I am carrying a heavy bag today..
11771 Lol it's ok. Sunday ba
11772 Lt <#> rite?
11774 I'm otw le..
11776 On the way :)
11777 Okok. Me too, maybe later u earlier than me...
11778 Hehe, where are you?
11779 Waiting <#> ...
11780 Haha, I reaching in 2 bus stops :)
11781 Lol, ok c u there later.
11782 I'm sitting quite high up..
11783 I took a copy of the module outline for you le, so you dun need to take when you come to Lt..
11784 Okok thanks... Can take bus D rite?
11786 How's school? =)
11787 Tiring!!! I'm at my second lecture and I'm super tired and hungry cuz I haven't eaten since I woke up..
11788 Mmm.. What time lecture ends?
11790 Okie la very fast will end. 1hr more.
11791 Lol.. Linear algebra.. Sian.. Lol..
11792 Haha.. Every maths seems Sien to u!
11793 Haha of cuz.. So sad that I hate math now.. Awwww.. Haha..
11794 Haha... Maths can de... Just keep practising early. Like now...
11795 Hehe :) you so free now?
11796 Now the lecturer explaining.. 'what is linear algebra' zzz..
11797 Haha.. Okie lor... Busy with tuition. Lol...
11798 Haha.. I'm so borrrreeeedddd! :x hehe
11799 Haha.. Okie la... Meet carol and chong Hui later lor... They both on the way to sch. I'm going to sell my lens and meet ivy for lunch now...
11800 I meeting Chong hui at 4.. Then meeting carol for our class together at 5.. So good! Meet ivy for lunch! I also want..
11801 Lol... U can meet her another day ma... Means 3 of u taking same class?
11802 No la.. Meeting Chong hui in sci just for a while.. Then go for class, he needs to go somewhere else..
11803 I see... I have 3tuitions lined up today from 3pm.
11804 Waaa.. Jiayou! :) my brain is already drained liao.. Haha
11805 Haha.. I'm gonna be drained later. No choice I need tuition for allowance.
11806 Haha.. I see.. Good la.. Better than you working at restaurant?
11807 Haha.. Okie la... Restaurant has its fun I guess. I hope to have another tuition kid. Waiting for God to provide. Lol
11808 Another one.. Seriously? So many you can manage?
11811 Sold lens le... <#> . Haha
11812 You sold which lens?
11813 Kit. Haha
11815 You reaching soon?
11816 Yeap walking over
11817 Got dinner for me?
11818 Ya I cook
11819 Open letterbox!
11821 Are you at the market? Can I have lor mee?
11823 Coming back for lunch?
11824 No but I'm cooking dinner
11826 Don know still in AMK need to go Ubi collect Acc
11827 Ooo, kk..
19481 :-) .
19482 Send wrong paiseh. Call us when u reach?
19483 Ya.. WA. Red line abt one hour
19484 Abt there.. plus walking ma.haha. but shld be juz nice.. we stilllooking for eating place
19485 Nvm.. just continue ba..
19486 U reached where already?
19487 You walk towards the exit j, to one Raffles quay de. We at asiankitchen..
19488 U knew how to walk?
19489 I at cck now..
19490 Daddy fetching u?
19491 How long more?
19492 Ok ok.. now doing some reading for tutorial.. U?
19493 Yeiyei u so naughty lei!! Go drink more water.. tmr my turn to poke u! Hee
19494 Mmmmmm... mak! Give u big big kiss. Hee! Tmr I poke u more.
19495 Think so..
19496 Tml ba.
19497 Aiyo. U so naughty! I so slpy
19498 Ya. U handing in today?
19499 Oh. Coz u ask how to hand in Ma.. thought u finished alr.haha
19500 I haven't started.. ya, she said it was oxidated. But I didn't catchwhat she said about the machines beside the door
19502 Tml got. I think u can also hand in today if u in school now
19503 Haha. No problem. U done le email me lor.:-) I tmr go school thenprint. So u got till tmr afternoon to chiong. I shld be looking forher between 2 to 4pm
19504 Miss u too darling! Reach home safe hor
19505 Dunno got the cleaning or Not.. I Dunno how many pages yet. U wrotehow long already?
19506 Ur birthday today? Haha. I just started not long ago. 1page only.Lol.y want pics? Put there to take space lol
19507 I meant "u want pics?" Typo. Haha. Ya la. Just describing those stuff only.
19508 Hihi. Huiling here.. u're ambrose's sis? I shld be free next monevening abt 7plus. Wat are the plans for that night?
19509 Lol.. u online?
19510 U appear offline ar..
19511 Hmm. . Oh ya. dun forget need to talk about the difference that uwill see in industrial ice fabrication plant..
19512 Orh! Love my yeiyei too"!
19513 Haha. Orh.. bus should come soon dear.. cone safely hor!!
19514 Chou Chou reached where le?
19515 Total 6 pages including cover page.. added two big pictures haha.Write until wife layman.. but dun want to care le.
19516 Quite layman*
19517 Lol.. ok.. later I go print..or u want insert cover page first? Iprint double sided? Or u want single
19518 Kk. Haha
19519 After lecture then I go print
19520 Printed le. Looks nice. Haha.
19521 Haha. Dun worry about the cost.. I printed single side. Save the earth.
19522 Double sided*
19523 Haha. Ya. Must b sleepy. Later got midterm. Uh.. let's start thedreaded project soon. Consolidate the findings and structure bywed?then we split to do the writeup?
19524 Haha.. u so busy.. we put on weekend bah. Sat?
19525 Hi <name>! I'll help u ask <name> and let u know. I shld be able tomake it. Your plan sounds interesting:) btw, need any financialsubsidy? Haha. Does <name> need anything?
19526 Pigo.. u free this Sunday night? From about <DECIMAL> onwards.Rose's gf ask if we want go subtext celebrate his surprise bday
19527 Suntec. Type wrong.haha. I fwd u the SMS..
19528 Hi <name>! Will u be able to help me ask <name> along too if u canmake it?Thanks! The plan is to surprise him w laser dedication andbirthday cake and group of good friends at the fountain :) I will tryto request for the dedication to be shown at 8pm sharp so maybe u hishave to reach by <#> pm. So once he sees the dedication u guys cancome up with a birthday cake. If u have other suggestions feel free tolet me know too :)
19529 Ok. So long nv see u le. U dun fly my kite ar.. how u wan to go?
19530 Ya Lor.. u gt thing u want anot?
19531 Chou baobao u got call me? :-*
19532 Yup. Got it. See ya!
19533 Ya.. her announcement say de
19534 Daddy later u what time come?
19535 Reached home le dear:-) love u!!
19536 Laogong!! Rem to rest ur eyes abit! Hee. Find me when u need a rest k!
19537 Hi guys. This is a mass message to everyone. Meet at burger kingsuntec below the fountain at <DECIMAL> . Please don't be late as thefountain show for Ambrose happens at 8 exactly. Ambrose will be lonelythere by himself as I'll lure him down. Please try not to run intohim. Details will be updated...did u get this msg?
19538 Heeeee.catch catch catch! U make me smile!! Dadingding! Show me urteeth! Muack Ss. Pssst.
19539 Morning kisses for my wonderful wonderful boy! DingdingDadingding!!~<3<3<3<3<3<3
19540 I just finished lunch. Hee. Baobei eat already hor?
19541 U still sleeping ar?
19542 Hee. Orh! At cck ar?
19543 Okok! My bblg so sweet! I go shower first.. talk to u later. Hugs andflying kisses for u!
19544 Hee. Sweetheart I on the way to bus stop.. muackss
19545 Laogong, u made my day so wonderful! Get home safe ah! Love u deepdeep! Hee. I'm so happy to have my baobei
19546 Hey brother.. thanks for fetching me back first! Enjoy urselves todayand tmr, and many many years down the road! I'm so happy for u, ur gfso sweet. :-)
19547 Hee. Telepathy! Mug mug my wonder boy. Drink more water. Ur lips dryle.. :-* :-* :-*
19548 Hey dun mention it! Glad that he's happy. Thanks for the treat too!Next time call u da Sao already. Haha. Jkjk.
19549 Ello! Did u get the mms? Been trying to get it through since <#> .Haha. Ur dear was actually standing right in front of u!
19550 Dardar u still up? I charging HP just now.. night night my sweetheart!
19551 Who u calling? Haha..
19552 Bluff me say u sleeping..
19553 U still up? Was charging hp just now.. ps ..:-P
19554 Kisses for u my dear!
19555 Haha.. u call who?????
19556 Cannot possessive ar
19557 Eee.... which ex? I thought u just called A?but he's not a past.. <name>? Cw?
19558 :-) it will la. Just wish him all the best. Maybe one day his gfwill change her mind.
19559 Nite nite. Dun think so much. Blog soon. Gaha
19560 Still on the way.. just left house. Haha
19561 I at aia now.. u want to come? Haha. Got free coffee /Milo
19562 Ya.. inside. Just walk in
19563 Hee. Ok. Can. Where u now?
19564 Okie. U think u can collect for me? I think my lesson quite late..
19565 5plus dear..
19566 Dear you at kranji or clementi?
19568 Hee. Love u dear!! Enjoy ur lesson!!
19569 Hey.. further door ... dun forget today got quiz!!
19570 I didn't sign up
19571 Hee. Orh! Lovey dovey sweety! I eat full full already! Enjoy urdinner! Muggles.
19572 So late ar. Sayang my baobei LG. Drink more ok!
19573 Ding dong! reminder to yeiyei to drink water _为了botak j， 是值得的！ hee.
19574 Aiya! Where got naughty? Love u so much leh!! Mug mug. Got drinkwater ma? Blink blinkblinkblink with a sheepy smile. Hee
19575 How come my dar? U tired is it?
19576 Laogong laogong can call u?
19577 Dear leaving house tell me k!
19578 Dear waiting for bus to come from roundabout. :-P
19579 Oo.. she just setting up the stuff.. enter from further door ba:-)
19580 Hee. Yes dearie dearest laogong. Sleep tighttight. Hold me tight! Mug mug.
19581 Mon free before 2. Night cannot. Got another meeting
19582 Laogong! Laopo 到家了！i love u!! hee.
22728 Lol I dont see it only. I observe.
22729 Lack of confidence.
22731 Not showing your real face to the public.
22732 Lol not just = one of the factors.
22733 Yeah because you are too used to it. You matters too much about howothers look at you. It's all psychological.
22734 Yeah and it doesnt seems to help you at all about knowing your own condition.
22735 Well you have really sucky friends and you need to learn to open up to others.
22736 So if you never gonna try to trust others, what makes you think others would?
22737 Hah so human relations are measured by tokens. That's sad.
22738 Haha I never even thought of measuring them. Because they aresomething that I earned, not measured. :-)
22739 Im trying to let you understand, not to win. It's time you learnt.
22740 Yo ladies, if the movie changed to wednesday night, who's on?
22748 No. Learn to understand intentions.
22749 That's why I said understand.
22750 By not saying "wahhhh ok ok ok ok u win k. Everything u say iscorrect. Let u win -.- " and read words carefully.
22751 With your eyes and brain? Make sure the brain process the words first.
22752 Oh <DECIMAL> movie.
22753 Alright! Will let you know soon.
22754 Haha I dont know if that last thanks was real or what.
22755 Haha I tried to process but you once said women are professional at 口是心非.
22757 Yeah that's why hard to read.
22758 No only women are hard to read.
22759 Yup I am. This friday please tell qiuxuan come for astro. You too.Gotta show you all da draft proposal. But still need you all toinclude details.
22760 Happy birthday! :-D
22761 7pm at lt <#> a.
22762 Yo ladies, Rapunzel is meeting us on this coming wednesday at thecathay <DECIMAL> pm. Definitely we have to meet for dinner and playsome cards eh. Alright see you then good night! (Message was sent tohl, jm, lyn, cally & ruyi)
22772 Hey sorry about changing to wednesday eh. If tmr you need my help letme know eh. I will be free.
22773 Next week only I think. This week im meeting lynette and thoaeinterested to come down and take a look at the proposal.
22774 Haha oops sorry. Too much free messages.
22775 Haha okay! Wednesday <DECIMAL> pm show at the cathay. Heh meet upfor dinner first eh :-D
22776 Haha you want mine? I brought mine today. Lol
22777 Ha ha as strong as an ant eh. XD
22778 Lol ants are real strong creatures can. They carry things that aretwice their own weight.
22779 Hahaha ya ya ya ya ya ya ya ya ya ya ya ya ya.
22780 :o kua?
22781 Woah why dip? Thought she jc?
22782 Oh oh. Hmm life's unpredictable yeah.
22783 Yeah lo. Probably she cant wait eh. If she were to take a break, shemight not have the motivation to study again le.
22784 Hey hey. This friday im going through the draft proposal for ane. Ifpossible I hope to see you all at Lt <#> a and wish to get yourcomments. I still have loads to plan though.:-)
22792 Wah wah. Then you study hard bah. I can send you through email too.No worries.
22793 I am leo.
22794 :-D thanks!
22795 Muahaha this friday I got lt at 6pm. Wanna join me and lynette for astro? Lol
22796 Lol wow so you twisting da balloons also eh.
22797 Haha so you zuo bo la.
22798 Lol so later gather there then go home?
22800 Yo I off class le. You all folding balloons still?
22801 Haha okay I go down see see look look.
22802 Yo later bring your friends go no orchard buy balloons eh lol
22803 Haha nvm tmr go buy the balloons eh. XD
22804 Lol yeah ask your friends go buy eh. 1 for $2.
22809 Yup im home. Okay thanks.
22810 Early to class? Lol
22811 Wah haha auntie I off class le leh.
22812 Lol im in class doing my work.
22813 Haha <#> am.
22814 LOL I can stay in sch to do my work.
22815 Yup im still in school.
22816 Oh? Okay!
22817 Wah okay then I can prepare to go le.
22818 Okay im at kap le. Meet you here eh.
22819 Lol nvm eh I can slowly wait while playing games.
22820 Haha probably not at the moment bah. Quite alot of things to do.
22821 Sorry dad I wont be home early tonight.
22822 Okay we are on the way le.
22823 So sorry.
22824 If you reach cathay, queue for astons first okay? We will join youshortly. :-D
22826 7! But cally not eating.
22827 Wah okay okay! We reaching soon!
22828 We at <#> le. Where's hongling?
22830 No not yet. LAter she buy then I come up.
22834 You sure? You said gotta pass me today?
22835 If dont have, you must help me do something eh. :-D
22836 Oh ya can pass me lynette's card too?
22837 Hmm not sure eh. Are we getting for both of them?
22838 Yeah lyn and yx.
22839 Lol no idea eh. Army men must ask jeff LOL
22840 Hahahaha we dont have lots of photos leh.
22841 Lol oops. I thought that idea was great hahahaha
22842 Hahah you know what lynette wants?
22843 Hahahaaa tmr im free from 3 to 6 eh. Then I need to come back for astro.
22844 Yeah lo. Hmm what does lynette wants?
22845 Oh okay okay. Then I see you tmr.
22846 Oh okay. Watch for lynette and polaroid for yx eh? Since lynette willbe using both XD
22847 Haha is it? I dont know eh. I thought since we know both of them andtheir birthdays. =X ask the rest and see how?
22848 Haha also can eh. :-D
22849 Lol alright! Latet im going clementi with jm. Maybe we go see see look look?
22850 Haha alright. If got nice then we buy eh.
22851 Haha then you still want your koi?
22852 Lol anything eh. But we need to find presents for lyn and yx eh.
22853 Wah your mom got cook my share? XD
22854 Awwww :-(
22855 Haha meet you at sim escalator?
22856 Lol lies. Yesterday you also said that.
22857 Haha I dont care I will leave my store only at 3. Aircon here so shiok lol.
22858 Hah I want kopi.
22859 Oh serious? You have to call hongling and ask her lol.
22860 Haha yeah called her. She said she needs to stay at home until 3 towait for pearlyn then she join us.
22863 Okay can. This comm is for next academic year right?
22865 Hey wilson, sorry for disturbing. Are you interested in carrying outyour night game for the camp?
41052 Damn that's a B. Anyway i'm on my way to school, too bad for the oversleeping i can't crash computing
41053 Nah, too much work to rush and i didn't watch part one lol
41054 Yepyep got them from Istanbul Btw may i know who you are, because my phone got pranked and you are now Draco Malfoy
41055 I should be able to.
41056 Yeah should be free at <#> h
41057 Lolorz at least i don't think i died too badly
41058 Oops sorry :p i got something like comment on the trend of teens joining song/dance/band contests weird shit
41059 I was last ended 4+
41061 Nope, no balls. I brought the white box today
41062 Just volunteering shizz. Even i'm bored
41063 Aww so poor thing the whole of Lorong 7 doesn't have Wireless@SG
41066 I may be. Confirm later
41067 Did you bring my stuff?
41068 If you're feeling good can you bring it over when ct ends around 4+? Nat says he has stuff with you too
41069 Ya i leaving around there
41070 Yeah i'm going
41071 Yeah i'm going :D
41072 Lol inorite
41073 Whole lesson write essay. She give us some newspaper article then ask us come up with our own question lololol
41074 Yes it was. You wouldn't have survived
41075 Sure i'll bring it tomorrow
41076 Are you still in school? Gra some reciepts from me + see the college robotics room lololol
41077 See la bever do your homework tio ask stay back, noobshit
41078 Just anytime you done come over
41079 Where in the good lord are you and when in the pink guava juice from fishtankthats quite scam will you be done with your assaye?
41080 The following message from nats phone is from shungit
41081 Meh nvm you take your time i go back first
41082 No, sorry
41083 Could you bring your ski mask? I might have to do something for econs lecture later.
41084 Lolok nevrmind then
41085 Half hour before econs lecture (i'll be busy though) and <#> h - <#> h i think not a lot of time
41086 Lol even better stuff later
41087 Not quick enough lulz
41088 Of course. thanks
41089 Ok i'll leave at that time too
41090 The timetables folder should say, but iirc is <#>
41091 Whee skated right in front of the F1 pit stops :D
41092 Reached lau pa sat. Heading back home by bus orz
41093 uhh bro we need estate to get their lock off too
41094 Ok got it off did you bring the lock :p
41095 Computing class mah just ask goh done deal
41096 Yep i'm camping there until next lesson
41097 I have 2 with me
41098 Oh i thought you meant irseeker v2 lololol. Tmr idk whether i should pon art club senior farewell
41099 Yep, fine with me
41100 Lol overseeing highschool robotics elections
41101 Chair hanze, vice chair votes too close zzz. I just left
41102 Just got on the bus, will take <#> to <#> mins
41103 Yes, i'm fine with that.
41104 No lah, is me and shao; we're having a cold war over some small issue :p but thanks for the concern!
41105 Hard, but your turn to try :p
41106 WAH SIAO LIAO
41107 Shouldn't change that quickly what. Still tennis. And zzz if you never take anything can just run back and take lol
41109 They're doing a flypass?
41110 They did f2b without stunts lol
41111 Crud pw meeting lol
41112 Anytime will do for me yay
41113 I have gems after CT, but probably can rush back in time
41114 Lixian; yeah only nxt wheels damn sian
41115 Just 1 will do actually
41116 Idk Got some space in between?
41117 There isn't a lot of parts left so better kope at least 2 sets from highschool tmr
41118 I think got math class 6 to 7 so idk how i'll update later
41119 Yep confirmed <#> so dinner 5+?
41120 Yes i have returned it to the classroom
41121 I'm staying late today
41122 Lesson ends at 7. I think better go tmr
41123 Lol return liao. That morning haven't arrive yet then after that lazy put back zzz
41124 Take without asking sure pissed lah paiseh
41125 Yeah i going after ct ends ~4
41126 Uhh still stuck but can help pack set first :p
41127 Lol everyone else is late -.-
41128 Ong tiem ham hall, high school side
41129 Just go to the clock tower and you will see
41130 Yepyep. And dump colour sensor in lab whenever you have time
41131 Ouch that sucks gws
41132 Uhh my lesson end at that time so should be ok. Where lol
41133 Uhh i'll get yibin for the vid but better ask him first
41134 Unless you put somewhere in base for it to collect itself, yes
41135 My lessons end at ~ <#> h tomorrow then I'll be camping in the room so just gather the rest
41136 Robotics room behind lt5 next to tkd toom
41137 Yep sure
41138 Yeah all in the spare box
41139 In the room now, didn't bring back
41140 Yep, can detect rgbyk but i need to kope the raw values tmr
41141 If he windwos is bricxcc, same website so just dl everything
41142 Yep, sure thing
41143 We can. just take the offer
41144 I just arrived in school; are you still in school? I pass you the papers
41145 I uploaded it to dropbox, check your facebook; if anything needs to be changed just inform me or yyc
41146 Up to you (i think it's fine), or you can ask yyc to do some batch cropping since he has the original photos
41147 Bronies and SPAAAAACE on the grafitti wall. And i swear it was brilliant that i didn't bring my camera.
41148 hci survey <#> B B A 3 6 1
41150 I got it alr
41151 Idk i ran out at home
41152 :/ dun think so but can try
41153 You want it now?
41155 Go ECP to jog -> Strong winds -> Fly stunt kite instead (Y)
41156 Opposite school?
41157 Waiting for yuchuan to pass me stuff, i'll ask you where you guys are when i'm done
