5747 I'm still pretty weak today .. Bad day ?
5748 I'm really not up to it still tonight babe
5749 Oh, yes, I've just been a little under the weather so i've kind of been coccooning at home
5750 Wherre's my boytoy ? :-(
5751 Buzz! Hey, my Love ! I think of you and hope your day goes well. Did you sleep in ? I miss you babe. I long for the moment we are together again*loving smile*
5752 Tick, tick, tick .... Where are you ? I could die of loneliness you know ! *pouts* *stomps feet* I need you ...
5753 Babe !!!! I LOVE YOU !!!! *covers your face in kisses*
5754 I wanted to wish you a Happy New Year and I wanted to talk to you about some legal advice to do with when Gary and I split but in person. I'll make a trip to Ptbo for that. I hope everything is good with you babe and I love ya :)
5755 Good afternoon, my love ... How goes your day ? How did you sleep ? I hope your well, my boytoy ... I think of you ...
5756 Babe, I need your advice
5757 I wasn't well babe, i have swollen glands at my throat ... What did you end up doing ?
5758 My love ! How come it took you so long to leave for Zaher's? I got your words on ym and was happy to see them but was sad you had left. I miss you
5759 Mmmmmm ... I love you,so much, Ahmad ... I can't wait for this year to begin as every second takes me closer to being at your side. Happy New Year, my love!!
5760 Did I forget to tell you ? I want you , I need you, I crave you ... But most of all ... I love you my sweet Arabian steed ... Mmmmmm ... Yummy
5761 Hello, my boytoy! I made it home and my constant thought is of you, my love. I hope your having a nice visit but I can't wait till you come home to me ...*kiss*
5762 LOL what happens in Vegas stays in vegas
5763 No plans yet, you ?
5764 Good afternoon, my love. It was good to see your words on YM and get your tm. Very smart move, my slave ... *smiles* ... I drink my coffee and await you.
5765 Babe ? I lost you ... Will you try rebooting ?
5766 Tick, tick, tick ...
5767 You know there is. I shall speak to you in <#> minutes then
5768 Come to me right now, Ahmad
5769 I'm sick !! I'm needy !! I want you !! *pouts* *stomps feet* Where are you ?! *pouts* *stomps feet* I want my slave !! I want him now !!
5770 Honey ? Sweetheart ? Darling ? Sexy buns ? Sugar plum ? Loverboy ? I miss you, boytoy ... *smacks your ass* Did you go to the gym too ?
5771 How are you, my Love ? Are you with your brother ? Time to talk english with him ? *grins* Say : Hey Muhommad, Penny says hello from across the sea
5772 How is my boy? No sweet words left for me this morning ... *sighs* ... How goes you day, my love ? Did you start your studying?
5773 Mmmmmmm *snuggles into you* ...*deep contented sigh* ... *whispers* ... I fucking love you so much I can barely stand it ...
5774 I miss you
5775 Hello baby, did you get back to your mom's ? Are you setting up the computer now ? Filling your belly ? How goes it loverboy ? I miss you already ... *sighs*
5776 I love you both too :-)
5777 Lol you forgot it eh ? Yes, I'll bring it in babe
5778 Hello boytoy ! Geeee ... I'm missing you today. I like to send you a tm and remind you I'm thinking of you ... And you are loved ... *loving kiss*
5779 Buzzzz! *grins* Did I buzz your ass? Buzz your chest ? Buzz your cock ? Where do you keep your phone ? Is the vibrator on ? Did you feel it shake ?
5780 Where are you ? What are you doing ? Are yuou working on getting the pc to your mom's ? Did you find a spot that it would work ? I need you
5781 Mmmmm ... I loved waking to your words this morning ! I miss you too, my Love. I hope your day goes well and you are happy. I wait for us to be together again
5782 Lol ... Oh no babe, I wont be sliding into your place after midnight, but thanks for the invite
5783 Do you always celebrate NY's with your family ?
5784 Well there's not a lot of things happening in Lindsay on New years *sighs* Some bars in Ptbo and the blue heron has something going
5785 Lol, oh you got a friend for the dog ?
5786 Oh, the grand is having a bit of a party but it doesn't mention any cover charge so it's probably first come first served
5787 Are you at work right now ?
5788 I'm not sure, I was just checking out what was happening around the area
5789 Are you staying in town ?
5790 Are you plans with your family set in stone ?
5791 I can't make it tonight
5792 Did either of you have any idea's? Do you know of anyplaces doing something?
5793 Do you work all this week ?
5794 Just curious because my cuz asked what I was up to
5795 LOL ... Have you made plans for new years?
5796 Just trying to figure out when I'm suppose to see a couple different people this week. We said we'd get together but I didn't set dates
5797 Hey babe, how's it going ? Did you ever figure out where your going for New Years ?
5798 Give me a sec to think think about it
5799 Lol .. Hmmm ... When?
5800 Lol ... I really need to remember to eat when I'm drinking but I do appreciate you keeping me company that night babe *smiles*
5801 Well, i'm glad you didn't find it totally disagreeable ... Lol
5802 Hmm .. Bits and pieces lol ... *sighs* ...
5803 Well, I meant as opposed to my drunken night of before
5804 Much better now thanks lol
5805 Hey, how's it going ?
5806 Ok, be careful ! Don't text and drive !
5807 Hey ! I want you ! I crave you ! I miss you ! I need you ! I love you, Ahmad Saeed al Hallaq ...
5808 And stop wondering "wow is she ever going to stop tm'ing me ?!" because I will tm you whenever I want because you are MINE ... *laughs*
5809 And smile for me right now as you go and the world will wonder what you are smiling about and think your crazy and keep away from you ... *grins*
5810 Don't forget who owns you and who's private property you are ... And be my good boy always .. *passionate kiss*
5811 Keep yourself safe for me because I need you and I miss you already and I envy everyone that see's you in real life
5812 Don't forget though that I love you .... And I walk beside you. Watching over you and keeping your heart warm.
5813 Don't look back at the building because you have no coat and i don't want you to get more sick. Just hurry home and wear a coat to the gym!!!
5814 Babe ? I lost you ... :-(
5815 Oh ! A half hour is much longer in Syria than Canada, eh ? Wow you must get SO much more work done in a day than us with all that extra time ! *grins*
5816 Just making dinner, you ?
5817 I'm putting it on now. It should be ready for <TIME>
5818 Babe, have you got enough money to pick up bread and milk ? And I'll give you it back when you get home ?
5819 Hello my little party animal! I just thought I'd buzz you as you were with your friends ...*grins*... Reminding you were loved and send a naughty adoring kiss
5820 Geeee ... I miss you already, you know ? Your all I can think about. Fuck, I can't wait till next year when we will be together ... *loving kiss*
5821 Ok babe, i'll see you at <TIME> i love ya
5822 Ignoring me ?
5823 Ignoring me, eh ?
5824 Honey ? Sweetheart ? Darling ? Sexy buns ? Loverboy ? Snuggle bunny ? Sugar plum ? Nom nom nom ... Yummy ... Delicious ... *grins*
5825 I'm home, my love ... If your still awake ... *loving kiss*
5826 LOL ... No just was busy
5827 Merry Christmas to you too babe, i love ya *kisses*
5828 LOL .. *grins* .. I'm not babe, but thanks for thinking of me!
5829 Geeeee ... I love you so much I can barely stand it
5830 Did you catch the bus ? Are you frying an egg ? Did you make a tea? Are you eating your mom's left over dinner ? Do you feel my Love ?
5831 Are your freezing ? Are you home yet ? Will you remember to kiss your mom in the morning? Do you love me ? Do you think of me ? Are you missing me yet ?
5832 Mmmm ... Fuck ... Not fair ! You know my weaknesses ! *grins* *pushes you to your knee's* *exposes my belly and pulls your head to it* Don't forget ... I know yours too *wicked smile*
5833 Of course ! Don't tease me ... You know I simply must see ! *grins* ... Do keep me posted my prey ... *loving smile* *devouring kiss*
5834 Babe! I fucking love you too !! You know? Fuck it was so good to hear your voice. I so need that. I crave it. I can't get enough. I adore you, Ahmad *kisses*
5835 Oh! Shit, I thought that was your trip! Loooooool ... That just makes SO much more sense now ... *grins* and the sofa reference was ... The "sleep on a couch" link you sent me ... Wasn't that how you went on your trip ? Oh ... And didn't your babe go with you for that celebration with your rents?
5836 How's my loverboy doing ? What does he do that keeps him from coming to his Queen, hmmm ? Doesn't he ache to speak to me ? Miss me desparately ?
5837 Who were those people ? Were you in a tour ? I thought you were doing that sofa thing you sent me ? Your curious sugar
5838 Good afternoon, my love! How goes that day ? I hope maybe you got some leads on a job. I think of you, boytoy and send you a passionate kiss from across the sea
5839 Hey sweet, I was wondering when you had a moment if you might come to me ? I want to send a file to someone but it won't go over yahoo for them because their connection sucks, remember when you set up that page for me to go to and download the format disc ? Could you tell me how to do that ? Or do you know some other way to download big files ? Because they can download stuff directly from the internet. Any help would be great, my prey ... *teasing kiss*
5840 Fuck babe ... What happened to you ? How come you never came back?
5841 Hey sexy buns ! Have I told you ? I adore you, loverboy. I hope you remember to thank your sister in law for those meatballs *grins* ... i love you, babe
5842 I wonder how you got online, my love ? Had you gone to the net cafe ? Did you get your phone recharged ? Were you on a friends net ? I think of you, boytoy
5843 Mmmmm ... It was sooooo good to wake to your words this morning, my Love!! Mmmm fuck ... I love you too, my Lion ... *devouring kiss from across the sea*
5844 Good morning, my Love ... I go to sleep now and wish you a great day full of feeling better and opportunity ... You are my last thought babe, I LOVE YOU *kiss*
5845 Imagine you finally get to sink into that bath after I have put you through your paces, maybe even having you eat me for a while before I left ... But also imagine the feel of that cage on your cock surrounded by the bath water, reminding you always who owns you ... Enjoy, my cuck
5846 Sounds like there could be a lot of time spent in that chastity device boy ... *grins* ... Or take your beatings like a good dog. Going to lounge in a nice long bath now ?
8759 Ok how you
8763 No current and food here. I am alone also
8764 Is there current
8765 Will you be here for food
8766 Save ths railway alert numbers for safe travel in train for ladies. 1) <#> 2) <#> 3) <#> Pass this msg 2 all the girls you know and even boys who have sisters and friends. Your one valuabl sms can save a girl's life Pls frwd.
8767 Be happy there. I will come after noon
8768 Keep my payasam there if rinu brings
8769 Cold. Dont be sad dear
8770 I am taking half day leave bec i am not well
8772 Slept? I thinkThis time ( <#> pm) is not dangerous
8775 Send to someone else :-)
8776 For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
8781 No need to worry dear
8782 Where you dear
8783 Mm that time you dont like fun
8784 Mm so you asked me not to call radio
8785 Rose needs water, season needs change, poet needs imagination..My phone needs ur sms and i need ur lovely frndship forever....
8786 All boys made fun of me today. Ok i have no problem. I just sent one message just for fun
8787 Then what to call?
8788 Hello radio
8790 Are you coming now
8791 Will call now
8792 We are pleased to inform that your application for Airtel Broadband is processed successfully. Your installation will happen within 3 days.
8793 Are you sleeping
8794 Oh sorry please its over
8796 Just taste fish curry :-P
8797 Please ask mummy to call father
8798 Hi you there
8799 Dear umma i am up
8800 I am getting threats from your sales executive Shifad as i raised complaint against him. Its an official message.
8801 You call man
8802 Call us
8803 Go fool dont cheat others ok
8804 I am out here
8806 I will be outside office take all from there
8807 Tell how going
8808 How going
8810 You give us back my id proof and <#> rs. We wont allow you to work. We will come to your home within days
8811 Had your food ?
8812 Hi where you
8813 Ok i am on the way to home hi hi
8815 Tell where you reached
8816 Where you now
8817 You leave today
8818 Once a fishrman woke early in d mrng. It was very dark. He waited a while & found a sack ful of stones. He strtd throwin thm in2 d sea 2 pass time. Atlast he had jus 1stone, sun rose up & he found out tht those r nt stones, those were diamonds. Moral:"Dont wake up early in d mrng'' GOOD night
8819 How you babe
8820 Take some small dose tablet for fever
8821 Mm take rest
8822 Mm have some kanji dont eat anything heavy ok
8823 Are you ok.
8824 How you dear
8825 Dear we got <#> dollars hi hi
8826 Mail please
8827 A famous quote : when you develop the ability to listen to 'anything' unconditionally without losing your temper or self confidence, it means you are ......... 'MARRIED'
8828 life alle mone,eppolum oru pole allalo
8829 His bday real is in april .
8830 TaQ 4 te in4mation
8831 The world's most happiest frnds never have the same characters... Dey just have the best understanding of their differences...
8832 Dear Customer, .your account has been recharged with Rs . <#> , Amount payable is Rs <#> Thank you.Reliance
8834 You rem me?
8835 Why tired what special there you had
8836 No more kanji here
8837 Slept ?
8838 I dont know
8839 Ask him to take call
8840 You please give us connection today itself before <DECIMAL> or refund the bill
8841 You only hate me. You can call any but you didnt accept even a single call of mine. Or even you messaged
8844 Kindly send some one to our flat before <DECIMAL> today.
8846 Dear reached office
8847 Why no messages
8848 Shall call now dear having food
8849 Dont know
8850 I got one miss call
8851 You do what all you like
8852 I am not at all happy with what you saying or doing
8853 Ok anyway no need to change with what you said
8854 What he said is not the matter. My mind saying some other matter is there.
8855 Its hard to believe things like this. All can say lie but think twice before saying anything to me.
8856 I dont want to hear anything
8857 No. I dont want to hear anything
8858 Can you say what happen
8859 No need to say anything to me. I know i am an outsider
8860 Why you keeping me away like this
8861 Tell if you like
8862 What happen to you
8863 Thank you
8865 Am i that much bad to avoid like this?
8866 Did chechi call you.
8867 All just fooling me
8868 Ok i wont call or disturb any one. I know all are avoiding me. I am a burden for all
8869 My painful personal thought- "I always try to keep everybody happy all the time. But nobody recognises me when i am alone"
8870 Ok ok
8871 Give one miss from that number please
8872 Ok which your another number
8873 When you talked
8874 What happen to her tell the truth
8875 Ok how you dear. Did you call chechi
8876 Where you. What happen
8877 Did you call
8881 See the forwarding message for proof
28570 Grads are in <#>
28571 Heythank you again for last night!!
28573 aw :)
28574 Who's doing AT?
28575 K no prob
28576 Well plan lol
28578 will you come tomorrow?
28579 pease wait for me
28580 sorry i am ill
28581 any prob.?
28582 how r you?
28583 come on!
28584 call me.
28585 I will inform you.
28586 thanks for your help.
28598 hey how about going to the exam i am going:-)
28599 today was a very bad day today :-9
28600 teacher is very well dressed today:-p
28601 i am very angry with you today:-@
28602 please change your attitude:-@
28603 iua m looking forward for that job :-)
28604 it is a ghood invite:-)
28605 please go to the college:-(
28608 Hi sweetheart, missing ü too. Promise you that'll I'll be fine andtake care of myself. Love you bunches. Your kissablehuggy. <3
28609 Not yet. At punggol. Still in cab. Sleep well honey.
28610 Heading off soon. Love you! Turning phone off.
28611 Ok. Just got off plane. :-)
28612 Hi Ricky, are we supposed to meet up tomorrow? We can be at IMMtomorrow at <#> noon to find you. Otherwise let me know, thanks.-Min
28613 Hi Ricky, we will be up in <#> mins.
28614 Ok, thanks
28615 Hi Ricky, we'll meet you at IMM tomorrow at <#> n. Thanks.
28616 On my way to IMM :-)
28617 Hi Sue, we won't know yet. Our reno is planning to finish on time,but we're not sure of whether it will finish on time. Does Desmondneed to know for certain now? We'll only know very close to the leaseend date. Otherwise, he can assume that we don't need the extension.Thanks!
28618 hi Ricky, please don't try to cash the cheque I gave you yesterdayuntil Friday. I haven't yet had the time to transfer monies into thechecking account yet. Thanks!
28619 Hi Sue, we decided to extend by one week. So extend till <#> July. Can we do this informally w/o contract? Also does Desmond havefurniture he wants to dispose of from our apartment? We may be ableto move it out for him.
28620 ok. Thanks.
28621 Hi Sue, has Desmond reverted to you about either issue? Thanks! :-)
28622 <#> that's his phone number. Thanks!
28623 Hi Sue, thanks for the email. The rent due for extension to the <#>th (7 days) is <#> *7/ <#> = <DECIMAL> . I can pay this this week.Desmond still has our security deposit, so the remaining balance canbe refunded to us upon move out (ie., <#> . <#> ) or should we make aseparate payment?
28624 Ok. Will do tonight. Thanks for your quick response.
28625 I've scheduled the payment for the extension at the end of this monthfor <DECIMAL> , in line with previous payments. Hope this is ok.:-)
28626 Thanks, we've checked it over. Looks correct. When will you becoming to collect the cheque?
28627 Hi Shawn, Min here from NUS. You helped install NUS images to threedesktops for us abt 2 months ago. One machine has problems withproduct activation. Can you help by calling Anqi at <#> ? Thanks.
28628 If you're coming today, please come after 8pm, as I will only returnat that time. I need to sign the cheque. Otherwise if Friday morningmight be easier, we can give it to you then.
28629 Hi Desmond, your tenant from Warren here. We received another letterfrom SMT&P your solicitors. I assume it's important. Can you tell mewhere I should mail it to to reach you (you sent me your addresspreviously, but I deleted it). Thanks
28630 Contact for 4 verse crescent. Ricky Sinna <#>
28631 Ok, thanks for letting me know.
28632 Hi Desmond, this is Mr Kan of 4 Verse Crescent. Thank you for takingmy call. We'll wait for your contact tomorrow, and will be happy togo into any detail regarding the carpentry.
28633 Ok. Thnx. :-)
28634 Ok, let us know what you think. Appreciate your time on a Sunday. Iwent back again today, and feel more upset with the woodwork. Hope youcan make it right.
28635 Hi Desmond, thanks for taking the time to meet today. We would liketo request that you use a different carpenter than the currentgentleman for the kitchen and all other works that need to be redone.Thank you!
28636 Going for <#> min massage. Done around <TIME>
28637 Hi Ricky, sorry to bug at night. We want to check again with youthat the carpentry pieces to be replaced are going to be done by yourgood carpenter. Please get them to go ahead and measure tomorrow asthere's no time left. As for the show piece, we'll evaluate it on Satbut please don't wait for our judgment before getting the newcarpenter to do. Thanks! How was yr discussion with Desmond today?Please update us. Thanks v much.
28638 That's great news! I understand from Alicia that the JMBR vanity onlvl 2 needs to be redesigned, just checking that this is still thecase? Thanks!
28639 Not sure, will let you know later.
28640 Hi Ricky, how about 1pm tomorrow? We are a bit flexible so if you orDesmond have a deadline then we can change to another timing.
28641 Hi ricky, what time can we meet later?
28642 Ok. At <TIME> pm? We can't be out past <TIME> curfew from ourbaby :-) see you there.
28643 Hi Ricky. Any news? Waiting for your SMS...
28644 Great, thanks! Please keep both me and Alicia updated as to thework scheduled, so we won't need to chase you for it. :-) thanks!
28645 Hi Ricky, chasing you. Can we know when the carpentry that wepreviously agreed on is going to be installed?
28646 Can you get them to fix ASAP? As our rental is still not negotiatedto be extended. Thanks! Please tell Alicia when exactly the pieces areto be installed.
28647 Hi Ricky, yes we did. We will reply soon, very busy with otherproblems right now.
28648 Hi all, I will be late at least <#> mins. AS6 air con also out oforder. Will call when I arrive. Sorry!
28651 Hi Huy, philip is already there on the fourth floor. You may want togo over to Com1 to talk instead.
28652 Perhaps. My life right now is quite unpredictable but sure lets try for it.
28653 Hi Sue, sorry for the late reply. Yes, I did transfer the funds of<#> to Desmond on <#> Jun; its shown on my bank statement with thesame bank account number as for the May transfer. Hope that helps.
28654 Hi Sue, yes. I have scheduled <#> to be paid on Jul <#> . Is that ok?
28655 ok, I will check and add into the next payment. Thanks!
28657 Hi Ricky, there's no one here. What's going on?
28658 Hi Sue, thanks. I have arranged a transfer of <#> to take effecttomorrow. That was already previously scheduled. I've now also sentthe remaining balance of <DECIMAL> to him.
28659 Got it. Thanks!
28661 Ok, coming up. :-)
28662 Guess you're out to lunch. I should be in the office later. Sorry tomiss you, had an appointment downstairs.
28663 Ok. We'll let u know.
28664 Hi Yipeng, are you with Low Wee and Shawn? We are at Lot 1 already,just want to check on your ETA. Thanks!
28665 Thanks, Alexia. Hope I wont need to bother either of you tomorrow.:-) cheers.
28666 Hi Jane, Min here. Can you send me the caterer 's number? Id liketo check on their ETA. Thanks!
28667 They've just arrived. Thanks for the quick action.
28668 The caterer doesn't have enough coffee to get us throguh the nifty soI will try to call McDonald s after 2am for another run for coffee.Hope that's ok.
28669 K. Will do. Thanks for your support and arrangements. Appreciate it!
28670 Hi Zit Seng, Min here. Wireless connection may be a problem. Someteams are now on very slow connections. But we are not sure why. Wallstreet journal and engadget are not loading properly as are problemswith the connection to Elseviers systems. Can you check on it?Thanks!
28671 Hi Wai Peng, Min here. Wireless connection may be a problem. Someteams are now on very slow connections. But we are not sure why. Wallstreet journal and engadget are not loading properly as are problemswith the connection to Elseviers systems. Can you check on it?Thanks!
28672 Hi wai ping, the problem seems to have resolved itself. Sorry forbugging you. Thanks
28673 Hi zit seng, the problem seems to have resolved itself. Sorry forbugging you. Thanks
28674 Yes, its here. Thanks for checking in. :-)
28675 Yup, thanks!
28676 Thanks, will do.:-)
28677 Hi alexia, We've figured out an alternate method for the gifts andhonorarium. So no need to come.
28679 No prob. I see you ll be here in 2 mins
28680 Hi Ricky, we just discussed about the house number, and we'd like itto be gold in color. If it cannot be done in gold, please leave thenumber as is. Thanks.
28681 Ok. Not sure yet
28682 Yes, he is based on my floor. I will met with him next week on other matters.
28683 Hi Richard, this is mr kan whom you called today. I've emailed theIC to <EMAIL> please let me know if there are any problems.
28684 Not meeting ricky today. Meet tomorrow evening 6pm. Most thingsscheduled. Will talk to you tonnight.
28685 Hi ricky, sorry missed out discussing with you items 5 & 6 on glassmeasurement. Need to confirm with you that they are coming on <#> ndmonday evening. Is that confirmed?
28686 Ok. Thanks. :-)
28687 Ok. Thanks for the info on the wallpaper. :-)
28688 Hi sue, Min here, from Desmond's unit at the Warren. Can I checkwith you whether Desmond let you know whether he wants us to take anyof his furniture he doesn't want? Otherwise we'll just assume hewants to keep all of his belongings. Thanks.
28690 Cellini said can deliver on <#> th from <#> . I said ok, since atleast not <#> th. Is that ok? Or should I call back rearrange for<#> st?
40948 Not staying over, but may stay until <#> h
40949 Heading back now, will take about <#> mins
40950 You tried with the other shield right ._. So we not labbing tmr?
40951 Bah I sort of knew it. I'll check connections and solder
40952 Uhh so when are you going down/are you there already ._.
40953 Oh ok i'll send you updated code after lunch
40954 Actually i'm at home alr just come over
40955 Uhh you don't want to bring the whole robot? Cuz easier to see effects
40956 Truedat... Up to you; you're the one moving the stuff around
40958 I think we'll be ok working anywhere so just start work in the morning at school and move the board around
40959 Oh ok sure thing but can i pick the bots up earlier to work on just coding
40960 I'll leave my house arnd 8+ reach your place about 9 then go up grab stuff go school; it's ok rite
40961 Probably just the robot and a cable + parts to test
40962 Yep yep definitely
40963 Just got on bus, i say ~ <#>
40964 Lol idk if i can carry 2 robots :/ see how later
40966 Lol i ate alr but if you want to get then just the sausage mcmuffin meal
40967 I just got off the bus. Walking back
40968 :/ seems fine over here i'll check once whole system up
40969 Just 1 byte per loop gives both strength and direction...
40970 Ok noted. Btw now ultrasonics range every loop but only read when no ir, slight improvement in speed
40971 Megas are dying wtf pwms all wonky And i think i know what you meant by back ir lagging. It's the analog write when setting the motor speed :/
40972 It starts on the <#> th but 1 week of blocks
40973 It's some werid shit going on with serial when i run analog write, even without setmove :/ Hard to say exactly what is wrong with the uno but yeah just get those few i don't think need anything unless you want another driver for dribbler.
40974 I isolated the problem to both roboexps. Apparently the values are returned at high speeds but the sensors lag before updating the value (so it's not the communication). And somehow only when the pwms are running. Looking for a workaround will get back to you.
40975 Ok uber gl workaround: if final pwm value is > <#> , send a digtal high instead. So far the actual movement doesn't look too affected
40976 Me (shungit)
40977 Yeah vid soon
40978 Uhh flick the dip switches up and move the serialing wire from Serial2 to Serial3 oops i forgot
40979 Yes exactly.
40980 Welp, traffic
40981 Uhh ok lol
40982 Well just don't make too much noise and stuff :/
40983 Lol expected
40984 Nah it's ok. Take your time to laugh at the people queueing for koi.
40985 Yep 9th floor
40986 Ahahaha you should totally put a count on the box
40987 Ohcrap sorry just saw this uhh just use the old one first
40988 Uhh i don't have it with me now, I'll get back to you when I do
40989 The example looks fine to me. Completing the square is correct ( 5 + 4x - x^2 = 9 - 4 + 4x - x^ ), nothing else looks suspicious
40990 But does pulling them up manually work
40991 Uhh i was cleaning up my desk and my nose decided to run; you guys move on ahead and settle down first, I'll join the party when don't look half-undead
40992 When does the concert end?
40993 I'm now at ming kang's house watching a movie, did father drive there? I was hoping for a ride
40994 Farrer road, wollerton park
40995 Yes very near
40996 Ok, but i'll be late then
40997 Yay awesome day of mugging and fun with @shaocloud @Veacon @halfasorrow
40998 Reached the busstop at bishan already, on the way home
40999 Yessss i'm so sneaky slipped into bed just minutes before they got back
41001 Uhh wre have that briefing after cl paper you know right
41002 Yeah the oral briefing
41003 A <#>
41004 I think you can go to the mother tongue dept. staffroom and see if the teacher is there tmr. Blk b level 3 forgot what room number
41005 Uhh pick any time after flagraising i go collect from you. I should arrive at ~8
41006 Ok in school now, walking over
41007 Lol idk which block
41008 Lol ok i'm outside
41009 Good news: changed compass, i2c works. Bad news: pwms don't, have to switch pins around
41011 No camera D:
41012 Code. Keys easy to lose
41013 Lol idk how to use the spin ones but up to you
41014 Yeah around there
41015 Lololol i meant <#> pm on monday XD
41016 Yupyup i have a list
41017 Oh butbut i'm only going down on on since v likely shops close early today
41018 A while more, still packing paiseh.
41019 At jc side now walking over now
41020 Ldr to pins A0 and A1, led just put some resistor between for now
41021 Just get any 5v source. Digital pin also can
41022 I didn't set any yet, just use <#> or <#>
41023 Yep. Ldr the haveBall() should settle alr. Just make sure got initBall() in setup
41024 Whoop that's great. Btw anymore thins to get? Still on the way to slim
41025 "with better joints, you could have caught this bus" wow cool advert
41026 Oh btw which store has the compressed air ah
41027 Can check if servisol aero duster <#> is ok
41028 Then there is servisol freeze it <#> or Perfects freeze spray
41029 Got stuff come out but not wet-ish nvm just get first?
41030 I swear today is my lucky day; just missed a <#> but right behind was a <#> :o
41031 4 ldrs
41032 Which trolley :o
41033 Oh shouldn't be too heavy/big less than 1kg
41034 <#> <#> 8
41035 I has the electronics + coolant and the trolley. And RED.
41036 No i at home
41037 I packed one in oh well i'll wear the other
41038 Btw what time you reaching airport. We need to repack the stuff leh aaaaa Oh and did you print the eticket
41039 Kk just started journey too
41040 Haha thanks! Help me collect schoolwork XD
41041 Heh thanks gabby :D
41042 Oh wait i think i got the contact wong paiseh
41043 Ahahahaha you so cuuute. Thanks a lot!
41044 Wth ok i chilling out with family at macs they can sign
41045 Haha thanks a lot! Sorry about this morning heh
41046 Haha thanks man :D
41047 Uhh lol somewhat. Go sleep lah zzz
41048 Whee flight. Bye!
41049 Arrived, calling <#> later
41050 Yay back. Hi!
41051 Haha thanks man see you guys in the afternoon
44947 You're sweet love =)
44949 I think the people upstairs just moved in
44950 I've never heard anything before and now I hear them bumbling around
44951 No, it was directed in one place loudly and stopped when I stoppedmore or less
44952 I would but I don't want them coming down here. I'm not opening mydoor at 3am lol
44957 Yo I was reading and gathered that Vs move up to T in English to getmaking it something which is why you don't get past making and stuffif you've got modalsmasks in T. However, I have no clue what to do with the Romance part
44959 Ack! I woke up late and forgot to text you!
44960 Uhhh... the internet thinking you can stop war criminals by likingsomething? I guess the idea officially was probably awareness
44961 Because it raised awareness but no one acted on their new awareness, I guess
44962 I...don't know
44963 I'm sure it's fine, we can collaborate if we have our own write up
44964 Seriously, and of all countries to fuck over, RUSSIA??
44965 Well, Russia lost like 8mil in combat and dull came out fine... theJapanese on the other hand...
44966 I forgot to text you till late
44968 Jesus Christ-.-
44969 Me too haha
44970 Yeah =o
44973 I woke late and was panicking lol
44975 Maybe, I have to go to the post office
44976 Who's your favorite not Ken Hale linguist?
44979 Sure! I'm excited to hang out!
44980 I'm back to my phone lol
44981 Huh, that's weird
44984 We need to do a fob analysis like our mcs one
44985 Nice haha
44987 I'm actually up in the Northwood area! Sorry!
44988 Otherwise I totes would
44989 Btw, I'd send you more recordings but my obnoxious neighbours startedbanging on the ceiling to make me stop at 2pm haha
44990 Got my book!
44991 It's fine by me but I'm not there... I think <name> is and if shedoesn't mind, go for it!
44993 My plan is to do laundry... Blech... good headache luck yo
44995 My credit card haha
44996 Got the card - thanks so much! Love you!
44998 Whoa, already?
44999 Ohio'll do that to ya
45001 Was it just the usual drama?
45002 Fun fun fun
45004 Jeez, that's ridiculous.. I don't even understand
45007 I would just be exhausted by it
45009 I really don't blame you, having to be in the middle of all that
45010 Crazy awkward haha
45011 Yeah =P I kept forgetting really simple words, which was frustrating
45012 Haha I did ask her, I just felt retarded after realising I've knownthat word since I was eleven =P
45013 No, what thing?
45015 Omg that's great... you really don't get non anonymous people doingthis that often =P
45016 Jesus this makes me want to smash my head into the keyboard
45020 Cray =P
45021 Oh xP
45022 Jesus, someone's trying to make a "PoC meet up"
45023 People of color -.-
45024 Right?! Me and <name>maybe strategically coordinated arguments against them
45025 Like proofread and edited arguments and made sure we didn't look likewe did =P
45026 Yeah xP crazy ass cunt
45027 (And I strategically say that because she identifies add a feminist)
45031 Really? .
45032 I'm glad!
45035 Swype lol
45036 Oh fuck I totally forgot D= it's so late love... do you think wecould try tomorrow?
45039 Really? XP
45041 I was thinking of getting it for you for Christmas... no?
45042 I love you too momma
45043 Btw, guess who was in the elevator with me this morning?
45044 Hahaha... in all fairness the question mentioned a cat
45045 I imagine that partly ruins the point of one night stands
45046 Psh so ungrateful =P
45047 Jeeeeezzzz that sucks!
45048 <name> haha
45050 Did you do the iler thing yet :-/
45052 Nothing like the greyhound, huh?
45053 I think most people probably are =P
45054 Emailed yo
45056 I can try, but I have class D=
45058 We should learn Karuk
45059 Fun secret language!
45060 Haha =P
45063 Hi Dad, Good Day to you
45064 The Factory has been opened at 8:00am
45065 Hey Dude! have you Started Work
45066 Macha that Deal is not happening, we need to sit again for better layout
45067 Staff count for the day is 25 members
45068 Production Plan - tortillas, pizza base, bread, bun, Cream rolls
45069 What for Lunch ma
45070 Are you coming this evening after work for a flick
45071 Yup, the New Release
45072 Okay, Dad, the Plant was closed at 11:00pm accounts handed over to GG
45073 where is your document
45074 Im wait now at the office!
45075 Please come to my office!
45076 Dont forget our meeting tommorow.
45077 Okay, soon.
45078 Love you, honey.
45079 Thanks for your time.
45080 Are you ready to meeting, today?
45081 Afternoon, our meeting point at the driving range.
45082 5.00 PM, don foerget
45123 Im At Home
45125 please wait for the minute
45126 Please sent me your address!
45127 Congratulation bro
45128 Dont go there please!
