12055 Haha.. I see... Can.... Let me know. Anw, I failed my interview Ytd...
12056 Then how now?
12057 Darling im on train le kisses!!!
12058 Morning my wonderfully yei yei girl ! Love love u!
12059 Going to Marsling. Can edit photos la . Happy face hee
12060 Sweet kisses for wifey! I go sleep le of dearest. :-*:-*:-*:-*:-*:-*
12061 Hee take ur time dearrst
12062 Morning my beautiful girl l!yei yei going for a run soon hee.kissesfor my darling girl
12064 Darling igoeat first hee.love love u
12067 Steady!hee.come safe to hubby
12068 Now me nd parents eating lontong hee
12069 I love u too Dearest!! Tt! Hee hee:-*:-*
12070 Hee. Love love u. Still clumsy wit the sms
12071 Dearest I just reached hm :-*
12072 Steady. Help us plan optimal one. Hee
12073 Hee no need. Faster bao bao me
12074 Coming back from hl hse. Bought durian puff for u
12075 Night night sweety. I go slp le. Kisses.:-*
12076 Dar I am at com1. Entrance
12077 Hee yeah. Eating instsnt noodle. Den read abit more slp le.
12078 Ook tell me whn my wifey slps
12079 Hee. Ur darling just came back too. Hee. Muavks
12080 Yup. After my ai lecture. Pomo!
12082 Darling u eat already?
12083 Darling. I will be llate just woke
12084 poke me
12085 Baobei at kranji le
12086 heee. Ya! Missed u and want to tell u I lub lub usoo much
12087 Ok! Dnt realize ur lesson till 7. Kiss u
12088 Aiyo sayang my girl. Go home safe
12089 Night night my darling laopo. I go slp le. Moooches!:-*
12090 Daling I leaving in 5 min. Kisses!
12091 Dear I find u in mac
12092 Baobei reach home le
12093 Heading to woodlands le sweety
12095 Ya better le my baobao now going to run first love love wifey
12096 Dar now im waiting for bus
12097 Yeah now mrt
12098 Kranji! Pooooooke my love
12099 Dear the thing not done yet :-*
12100 Dearest tell me when u finish ur tuition
12101 Good morning swweety . Remember ur umbrella k. Love my girl!
12102 Yes Dearest :-*
12103 Sweety darling i eat wuth the grouo k . Eat lunch later dear kiss kiss u
12105 Yup now studying and waiting for hl
12106 Ok! I want??
12107 To watch hee kiss kiss
12108 Sweety i will be in com1 basementater phone low batt
12109 Lg camp in pl6
12110 No . Soon
12113 Ha enjoy ypurselfs
12114 Morning swweety! Now on train le kiss many many
12115 Hee k love u much
12117 Dear rem to eat k sayang ur head
12118 I love u wifey!
12119 Hee ok no need bring charger k love love wifey
12120 Ok :-*
12121 No u all go ahead first
12122 Dear in tech service area
12123 Darlingwhere is my yei ? I m outsid pl6
12124 Night sweety! Happy anniversary! Xoxo
12125 Good morning tothe love of myife!
12126 On bus reching cck
12127 Hee wont miss my stop de my baobao!
12129 Hee love wifey
12130 Hee ok dar now resting le call u in ten min
12131 Hee eat le darling enjoy yourselves i so miss u
12132 Hee yalor miss u so muchh! Reach le ma?
12134 Ippt s <#> d
12135 Miss miiss u. Big poke
12136 Laopo u eat already?
12137 Eat full le.now i know how baobei feel when i m nt ard
12138 Hee kiss u back!:-*
12139 Want met for dinner? Or tml better? :-*
12140 Ok can. Or tml lor dear today i eat with mama
12141 Ok! Tml i sayang u alot alot
12142 I love u too sweety
12143 Where u
12144 Yes sweety!
12145 Now at clementi hee
12146 Darling sweety! Morning misses and kiss for my girl!
12147 Jump on u! Sleep somemore my yei yei girl!
12148 5 min break now ding ding. Remember to eat your lunch sweety
12149 Email already eat already
12150 Sweety i m sitting on
12151 Ya just got to lesson
12152 I will keepthnking of my goirl too!
12153 Mny hugs and kisses for my wonderful yei yei
12154 Dear udone tell me we do lunch
12155 I go find u
12156 Hee not so fast where u
12159 Fvbbbbbb at xx
12160 Opps press wrong. U so poor thing la! Sayang u later
12161 Yeah nw,doing,proj
12162 Good morning my bblpding ding girl
12163 Yeiyei in lib
12164 Ah have wat why
12165 Have have laogong aka ur boy very guai
12166 Hee see my kiss have magic
12167 Ok dear judt now took a nap le hee
18130 Just bath finish so shiok! Haha ya true.... but this laptop bag isgood lol... not heavy by itself so easy to carry... haha is lucky nocareless and my last qn 5 mark I tink I got working mark 2 mark lol...lol maybe u also get very high leh lol
18131 Okie thanks alot! Dun mind if I just modify urs and sent since thereare no mark involve =x.... lol 1 mark only and still higher thanaverage lol... I tink is the last part ur working mark lesser
18132 Haha doesn't matter it look decent u dun complain can le =p... hahamy mum disappear dunno go where lol dunno my dinner how... snack! Fatfat! Haha...
18133 Yeap okie thanks alot I go check now
18134 Haha she buy back cai fan for me... lol buy more I wanna Kope nexttime lol... okie so late le I where will.late one lol
18135 Haha she buy one not I ask de... haha lo next time go buy together!Ok yes mdm at most I late u all go in first lol... haha ya lo so poorthing no sleep
18136 Haha u can try when she eat it lol... lol next time I shall try! Hahahow much is it? I also just finish my cai fan lol
18137 Lol then must stalk outside her rm until she open then pounce on herand Kope lol... haha this king normally a lot de arh... lol next timelo I also just ate this kind yesterday lol
18138 Wa so many lol... no arh I king then.u shld be queen mah! Lol... sofat fat also =p... so wat time u intending to sleep?
18139 Haha princess will become queen one day! My queen! Lol... wow <#>hour so good! Lol... sleep more then skin smoother lol
18140 Haha I can reach arh y cannot? Wat u wanna take? =p... so tml will be <#> / <#> condition lah lol
18141 Haha will be rich in the future my queen lol... Wahahahah! U all soxing you ling xi one lol... u can snack until u fat fat le
18142 Haha maybe later u hungry le leh... Nomnomnom! Lol hao arh! Ty! Nowstill so early only omg lol
18143 Haha then go sleep lah dun force urself awake wait u later cannotsleep lol... haha I tink I shall read webcast later
18144 I suspect as much lol... aiyo wanna sleep sleep all the way le mahwait later cannot sleep again! Lol... I just finish a 1 hour lecwebcast! Haha... tml shall continue again!
18145 Haha I just ate a mcspicy... sob sob sob fat le... must control fromtoday onward! Okie... hmmm shld I buy umi sushi or go ntuc buy edosushi
18146 Haha ya lo my mum lo brought back again... hmmm hao de... lol... mysalmon sushi! Nomnomnom... u leh bringing lunch in tml?
18147 Haha fat fat arh T.T... u shld pei me eat sushi! Haha.... no worryarh April we plenty of time to eat lol we go eat and study there
18148 Haha ok lo lol... yup wev have plenty to study dun worry lol... u notsleeping yet?
18149 Yeap at the expressway le
18150 Lol I want sushi!
18151 I reach le!
18152 Haha so u all sing 1 more only lah lol... no lo I in front sing somuch omg....
18153 Got arh I solo so many song T.T... so ke lian u must cook honey lemonfor me lol... wa lol they din Chase u all arh so good... then earnback the change Mic time lo lol
18154 Wa jog again T.T... I wanna exercise too I so fat le sob sob sob waitu dun want me how! The snack is not potato arh healthier lol
18155 Wahahahah just finish my driving! So sad fully booked until nextThursday sia.... ya lo so unhealthy T.T... too busy le lah so sad....noodles cracker fat meh potato chip sure fatter lo
18156 Hmmm true lol... liddat got <#> lesson in 5 mth not bad lol... buthe din mention about booking final forgot to ask him... must ask himnext week lol... then good lo won't fat! I hungry! Da pao curry potatofor me! Lol... tung lok hmmm so familiar... but dunno sat afternoongot meeting or.not sia...
18157 Ya lo next week ask him... finish le? Sob sob sob... wow spam crabarh! Lol... marketing meeting lo lol... dunno when is the rehearsal
18158 Haven eat lah just reach home sob sob sob... muhahaha seafood!Nomnomnom! Dunno leh maybe they siao on want weekend leh...
18159 Ya ate my carbonara lol... wa liddat also can arh... so sudden... nvmthere is always phuket trip lol... but ur Taiwan trip so long later ycannot
18160 Haha not enuff then eat later lo... wa phuket book le lo how can dungo! And Japan so far from phuket can lah and still got 5 mth lo
18161 Lol bo ko leng phuket affected badly one lah... it is so far away...Korea is confirm one but phuket is nearly as far away from Japan asSingapore leh.... if phuket affected Singapore also affected lo lol...wa lol funny but bk quite near lah so bo pian... Nomnomnom! But nothungry yet lol
18162 I am cooking fries! Nomnomnom! Lol... this Sunday morning got projectpresentation lo need yup school sob sob sob... lucky also not veryearly is <DECIMAL> lol... anyway tml we eating dinner?
18163 Haha bo pian other slot kana book very fast le lol... Woot never readlol... so sad T.T... Thailand affected? Hopefully this 5 mth nothinghappen lol... hmmm u got any craving?
18164 Haha ya lo ... lol bo pian so late le everyone vet all the good slotle... lol my grilled fries so Nomnomnom! Haha then we tml decide bah!Liddat we can also go town eat lol
18165 Haha no more slot? I think at most 1 or 2% gone lo... sob sob sob...so good to me! Ty! Let me guess u finish ur show le right! Lol
18166 Ur Monday din go one got minus? Hmmm see wat craving we have tml!Lol... haha ya lo u got 2 other show to watch! Lol so touchietouchie~~~ give.u another virtual kiss *muack*
18167 T.T.... sob sob sob... haha up to u my mama also won't press u toreturn... wa wanna hiam me! Give u more kiss *muack muack muack*
18168 Okie lol.. fist show also got shuai ge arh lol... how can u reject myvirtual kiss~~~ lol... wan to wat? U mean want ti eat wat arh?
18169 Woot then wat about me lol... wait I jealous arh lol... haha see tmlwat u wanna eat I also pei ni! Lol
18170 Ya lo ya lo I super easy jealous one so from today onward u cannottok to anybody not even girl =p... must lock urself indoor haha...hmmmmmmmm dunno leh later search internet see got any recommendationlol
18171 Wahahahah liddat also can.... ya lo scare u go out other man willfall for u mah... even women also fall for u lol...
18172 I always treat u very good arh! Love u dipx dipx lol... okie I waitfor u a while lo nvm l... I go check for food now!
18173 Of cos~~~ o.o... wat is it related to lol... hungrygowhere thewebsite down! And insing de all not much review lol... we go city hallthere? Since there a lot western lol... or u look thru ur list see gotwat to eat!
18174 Lol is it something good or.bad? Hmmm haha sushi tei! U still wannaeat? Bedok point have arh... I dun mind secret recipe too
18175 Woot... I bet is ur test got full mark or something lol...
18176 Haha I anything lah maybe u have craving tml we tml then decide bah
18177 Lol so I guess the thing u gonna tell me is not about ur result...but ok lah u still above average arh!
18178 Ya lo jia you le! Lol so poor thing T.T... nvm tml we go eatsomething good to cheer u up! Nomnomnom!
18179 Wa then quickly sleep le night!
18180 Eh can help me take one more lab sheet? I din go lec today lol... Itake from u tml
18181 Omg.u ok mah? Wat happen? Where de pedestrian crossing?
18182 Scare u fall down or something mah.... stupid driver -.- so manyidiot in this world... at central library there arh
18184 Ya lo hai me super late for my tut lo! I still at art omg... wa thenliddat u need to go soon le lo
18185 T.T... sat sob sob sob... meet where? Town arh? Haizzzzzz expected...I not there then kana arrow -.-
18186 Wth lo they want the meeting to be at <DECIMAL> pm wth...
18187 Ok thanks u all still having meeting? My tut just ended
18188 No lo they put in the email <DECIMAL> in town... siao sia I latergo email tell them I.not free...
18189 I am very sure leh unless I am blinded by ur love to eeee such a boldsentence =p... stupid sia it is a sat and they set it at <DECIMAL> pm-.- all no life one
18190 Apparently they all are... haizzzzzz... I shall start on my marketingslides now lol... and his email he ask u compile the slides leh
18191 I email say I not free le I dun care... siao sat night... I ask themchange to afternoon... u later tut finish sms me I at computing lol
18192 Too bad lo then change another day lo... y dunno how not free thennot free lo dun need to fan one wat
18193 Lol nvm I go print then
18194 Lol okie I go find u!
18195 Lol u write out first then we see how many tmp u use... I use around<#> I tink
18196 Haha I now then walking over... ya cya at library
18197 Haha ya lo... tml go see lo... anyway u got modify the code? I dincut the instruction by a lot...
18198 I mean the question 5 lol
18199 Omg discrete math assignment 2 due next Monday -.-
18200 Totally gg... I have to read up on that whole chapter cos I ponlecture lol... wow that is a lot... hmmm then I shall wait fortutorial discussion tml le I got <#> line sia
18201 Reach home le! Lol just now on bus super urgent need toilet lo...drink too much water le lol
18202 Lol sob sob sob... just bath finish so shiok! Not sleeping yet? I totu tired lol.. haha then liddat u will have less time for ur nap
18203 Lol poor dweh ji <DECIMAL> also not enuff sleep... dun nap wait usuper tired lo poor thing T.T....
18204 Haha nvm u too tired tell me I give u a kiss of energy to boost u up! Lol
18205 Haha kiss u when u at home if u din nap lol... revitalize u lol...nuuuu I also want T.T.. sob sob sob
18206 Haha I also lo I wake up and decided to pon... so later just goingfor the studyyyyy sianzzzz
18207 Haha I just on my way to school now... lol u wanna watch that? Nomango milkshake sob sob sob... so u got drink?
18208 Koi! Siob Siob Siob... later I shall go buy mango milkshake! If stillhave left lol....
18209 So is the study fun lol
18210 Eh later <DECIMAL> will I still be in school or go back hall le?
18211 Cos I overslept for today comp org de tut T.T.. wanna copy answer from u lol
18212 Haha tat time I 4 pm buy have lo hope later have also lol.... wa manytest sianz... Woot $ <#> +.. u wanna buy de short always so ex de lol
18213 Haha yesterday de mango <#> + u also din buy le lol... rmb to buy urmango de shirt arh!
18214 Haha anything lah wear inside one also nobody see de... haha expectedleh... gong cha conform shorter go get gong cha lo lol
18215 Orh chey... scarly in the end u both also din buy cos ex lol... lolthe queue very long? Shopp?
18217 Sobsobsob.. then u buying the Esprit one arh lol... y leh lol.... ooothat is good next time can buy a small packet eat lol
18218 Wa u liddat ur extra 1 k finish soon lol... haha I also try beforethe sample =p... yeah just reach school lol... dunnoeh tink so
18219 Yeah got... I going for a marketing study now until <DECIMAL> later sms u
18220 Haha u shopping.maniac will stop buying one meh lol... so poor thingT.T... I treat u movie later lo lol... my one is first one read somearticle one then 2nd is see some pattern and write wat u tink it is
18221 I finish le where u wanna meet?
18222 Haha u din buy I also can treat u movie arh lol... haha then u gotbuy anything else? Same! I also 2 put I dunno lol
18223 Haha no lah u my gf mah treat u movie cannot meh lol... lol no worryI now in school copying answer from Marcus the tutorial I miss outhaha.. nuuuu jian fei lol... I fat fat!
18224 What! Why cannot! Unreasonable! Lol... I at outram liao! U gone for ur gym le?
18225 Sob sob sob free movie dun like T.T... hmmm nope... I shall go buythe peanut pancake! Haha... wa so good then.nobody Kope. He treadmillfrom.u lol
18226 Ya lo then I treat u won't xing teng mah lol... since when u not feellazy one =p... haha cos all want to build their muscle mah lol...
18227 Lol poor thing T.T... dun jog so much lah so skinny le lol... I bopian must keep the tummy for u~~~
18228 Wa really got the second last bus so lucky!
18229 Yeap lol I reach home also play game lol... so sad cannot do my tutfirst haizzzzzz
18230 Tml I shall do after marketing! Destresssssssss haha....
18231 Hmmm tml got <DECIMAL> de slot u tink we can make it?
19064 Eh..sry think I cannot.. u just submit the thing first ba ..
19065 Dar dar can do me a favour.. help me send my bro's email to <EMAIL>. and change all the presentation to interview. Log in his hotmail..<EMAIL> . pw :Jd <#> NdlS (is L not I)
19066 Kk.. thanks lots!! :-) I have a good rest too!
19067 Oops. I meant u have a good night too. :-)
19068 He very obviously dun want to join Steffi.. hah. We just Jia more youbah.. unless Steffi want go other group or I go find random ppleagain. Haha
19069 Nope. Only u all. But I quite sui bian one. As long as I got put myeffort I believe shld be ok.haha
19070 Haiz .. u shldnt have asked ly.. shld have asked some other Guy. Thenmaybe somehow can swop.
19071 Hah... prob is cannot what.. the 3 of them stick together foreverything de..so, wat choice do we have now
19072 Har ... that's something I nv thot of.. so Steffi and faizal who u prefer
19073 Omg... can I say I dun want? Hmm.. I Fri go see who else taking the mod..
19074 I go see see.. but most likely if u cannot find then I also can't find..
19075 Haiz .. sianz.. but 4 pple do will be better than 2 pple not?
19076 Whoa... I go see the list of pple in ivle first.. see got group to join not
19077 Haiz sad sad.. the list so few ppl.
19078 Got one person Justin lor I do with him b4 but he maybe gt group le
19079 Hey chuying , Sry I will not be able to make it. told the tutor I'dmakeup my tutorial tmr
19080 Eh. Today I pangseh u.. not going leh
19081 Dar dar now doing the prayer .. y leh?
19082 Eh.. I dunno.. now going to the columbarium.. end le I call u? :*
19083 Yup told le..
19084 How was the quiz?
19085 Ok. Then I meet u tml .. enjoy ur dinner:)
19086 Ok!! Hee love u!
19087 That's nice.. haha. Got no history qns ba?
19088 Haha.. good good.. u still rem what type of qn is asked?
19089 Oo.. icic..thanks.haha.
19090 Ya.. u also?
19091 not that i noe of..
19092 reach le.u end tell us we drive out
19093 reach le..
19094 dear dear u are reminded to drink more water and that ur dear loves usoo much!! :-*
19095 hee. faster faster come to my arms safely!!
19096 yeiyei!! 你今天来找我好开心。but i still miss u so much,, so tmr i go sch findu ,hee. muacks
19097 ding ding da ding ding!!!! hugs and kisses for my boy!!
19098 i want to sleep on u! hee. break now? or lecture still ongoing
19099 dar u go alr?
19100 oki.. see u at com 1 later
19101 dar i at pantry now..
19102 dar dar, 记得盖被！老婆会想着你的！ 晚安
19103 hee.. hug hug my yeiyei!
19104 heee done done!!!!! i at bizcanteen now. u??
19105 dar u finish le ma?
19106 i at co op now..
19107 huh? poke u! love my dear.. now my nose suddenly dripping ?_?
19108 going science. juz nw met ben to take charger frm him
19109 haha.. left early meh? i thot u left earlier than me.
19110 早安我的da dingding 老公！路上小心！<3mugmug
19111 sayang my boy. u got drink water or not?:-*
19112 hee . good boy deserve one more kiss.my throat less pain aleady ding ding!!
19113 ok lor.. if u say so. :-p then kiss u somemore. take a break nw andthen ar, my wonderful boy.. i gg out to temple soon.
19114 kisssssss u!! :-*:-*:-*:-*:-*:-*. hee.<3<3<3xoxo<3<3<3 mugmug.
19115 ha. no prob.away talking to ur gf ar? u enjoy urs too! thanks
19116 oo.. nv go out with her today?
19117 sat still gt work ar.. so poor thing
19118 icic，ai, talk to u later. nw gg temple. ja!
19119 ya xi, today's tuition change to wed ok? you free today? i pass uanother assessment book to do,
19120 老公zou san !! muggles. ^O^
19121 ok.. when is your chemistry paper?
19122 ok. then you focus on your english first. by the way, you shouldn'tuse "coming to next week". you can say, "Sorry teacher, N level iscoming next week.can we postpone our lesson to next weekend?" studyhard, :)
19123 eh.. dunno.. u outside now?
19124 oo.. why u want camera? haha..
19125 老公！you are so wonderful! my <#> year old baby. heee.after my coldover i kiss u more more
19126 hee. yes yes dear! go sayang ur dad's feet. i go shower first.. mmmmmm.. nw i still smell like u.haha
19127 dar dar gd morning! kisses and hugs to start ur day! ding ding!
19128 orh!baobei u at which part of the train?
19129 okie!! mug mug. :D
19130 eh. i think got link. just follow instruction only. u need for?
19131 Where u gg? Mummy sure ask de.. and wat time come back?
19132 Where u? In school?
19133 U try to refer to the info here.... <URL>
19134 Or u try this first.. supposed to be something like the vpn .. <URL>
19136 Hee. Orh!! Lub lub u. Dar dar eat till tummy round round already?
19137 Hee. Me too! Must baobao more tmr. Dear enjoy ur dinner.. after reachhome let me know? Hee.
19138 Hee dar I on <#> le. Lub lub!!
19139 Oo.. wat happened
19140 Haha.. enjoy urselves.. dun go too ulu place wor.. I think seventhmonth not over yet..
19141 That's good.. tmr lesson starts at 2.
19143 I'm ok if everyone is.
19144 So are we meeting tmr?
19145 Haha.. ok..
19146 Ok. See you then
19147 Dar want lunch at <#> later?
19148 Ya.. but going for project meeting soon
19150 Sry just saw ur msg.. think u found it le
19151 Ya. Eat already. Now on the way back.u eat already?
19152 Got eat medicine and drink water? Heheh
19153 What crab? Peiwen bought ar?
19154 Hahah. Ok. Enjoy ur crab! Later weihao feed u your miracle pills..
19155 Yei yei!! Thank you for being so wonderful to me! It's so niceholding u... get home safe ah.. tell me when u reach..
19156 Dear I reached home le. Love u!
19157 Ok! I take winter melon at home. Weihao reached home?
19158 Have an early rest, aunty. :-)
19159 Shld be free this sat. Celebrating the lantern festival is it?
19160 Oh ya oh ya!! Can can. Must bring camera to take picture also.
19161 Ok. See u on sat then.:-)
19162 Laogong u bringing charger?
19163 Yeiyei get to school safe ar!! I gt out soon
19164 Oo.. ya in school.. she sick?
19165 Nope.. doing research, going to eat soon.u eaten?
19166 I near the biz canteen.. outside the com club room. U come out? Haha.
39136 Haha okay! Get sth nice ~ haha pool T.T hope I dun get chaoda~
39137 Haha no no i'm still at home! Haha its a compromise):
39138 Hahaha okay okay:P dun worry! I dun like being black still): going out soon?
39139 Ahh how, take medicine? ._. no!!!!!!!! That's not a nice word btw!
39140 Hahaha slap! Yeap coming v soon! Btw!! Happy <DATE> HAHA.
39141 Haha yeap!! Super nice date!! haha make a wish ~ haha I hope nosprinting if not I them I will just die ~
39142 Haha really meh? I rather sprint when I swimming then, swimming canreally feel the burn de, v v shiok! Cp can't sprint properly coz i'mtoo noob ok
39143 ): not ok LOL.
39144 Ohh crap i'm supposed to be in sch!!! Its pool! Hahaha i'm noob,can't be as fit as you!!
39145 Sorry sorry coming soon!!
39146 Pass to me one at pool slot please and thanks! Sorry haha I lost it ><
39147 Hahaha how can I be as fit as you now!? Hahaha huh!! then not fitwhen you in ns how? Cannot match then what happen:o haha yeah i'm sucha pig I was playing it until forgot the time!
39148 Okay!! (:
39149 Where are you all?? (:
39150 Haha why dun want? Save money get by yourself? Convince them its vimpt ~ yeap its super fun!!! (: (:
39151 Ohh hmm how:/ you get it now still can use for next time in uni andeverything what! Or you borrow from then first, go in ns return themwith your pay? Ohh my never tell me!!!! Hey did you pay for my sharewith my wallet?
39152 Yeap!! Aiya haha, can alter de right!! Yeap can't wait too! Hey! Youdidn't answer me!!
39153 Hahaha by who???? Hahaha yeah by then got money to buy le lah!!! Howis it now??
39154 Haha jyjy! I hope you can find a nice one! I know you paid for it, Ijust counted my money._. tmr I pay you back okay! Sophie lost herwallet, now we slacking in her room while she trying to find!
39155 Haha going to reach pool le sms you later bye!!
39156 Whoa haha hope its nice! Okayyy haha but I feel bad leh it reallycosts alot): nope can't find yet:/ shucks:/ haha yeah training wasquite fun!
39157 Dunno leh got her ic and everything! Haha I dun think I did but Ithink my fingers abit burnt coz I was playing with fire hehe:P goodgood:P can't wait to see! Haha that and you posting got no link!!
39158 I'm gonna be late ): my debrief just ended!
39159 LOL WAS THAT CHINESE.
39160 Yeah damn sian. She going back shangri la to find later! Haha coz mycoach bday last week, so cut cake for him! Haha haven't just about toleave sch i'm so late:x oops sorry I type wrongly, its supposed to beyou paying!
39161 Just about to leave sch :x sorry!! Have you all had dinner?
39162 Haha dun know leh, she going to check later! Hahaha ps I neverexplain! Haha I hope so:x yeap they buying for me! (:
39163 Yes please!!! (: (: where are you all going? Ohh
39164 (: not ohh:x
39165 EHH CAN LOR!! I SHOW YOU LATER!!! Haha okay anyth without veggies:PWhat are you eating?
39166 Haha yeap! Vivo! I ate!!! It was nice but a very guilty pleasure):haha waiting for <#> !
39167 Chicken rice sounds great! (:
39168 Haha up to you! I just got onto the bus! (: haha probably have butexpensive! As in, my parents will be willing to pay coz the price willbe like normal to them haha:P
39169 Haha np la dun call also ok! tired go sleep! Haha I dun know if theywill pay this time leh! Haha yeap! (: (:
39170 Haha no noo its okay! Dun need to pay! Haha reaching le I think! HahaI went to sophie's room to bathe!
39171 Ohh that was before debrief! Debrief ended at <#> ! Haha I want dinner too ):
39172 Hahaha i'm damn far from your house now can! And SEE YOUR MUM!? Thatis really very random!!
39173 Hahaha still!!! What really you are half serious!? Shocked haha I dunknow what to say haha!! Yeap meet le! Just finished dinner!
39174 Haha okay okay! We were asking raghav to get white hahaha he don'twant!! Ohh dear haha okay okay tell me later!
39175 Haha what black and white seriously!? not like the waiter meh!? I dunthink I will get anyth today, pei me go bugis tmr!
39176 Haha sorry im in convo! You wanna meet at lakeside? At 8? (: supposedto reach at 9! (:
39177 CONGRATS!!!! At shangri la???
39178 Ooo icic show me picture! What not a tie nor a bowtie!? Then what isit!? Ohh Chester just said he wanna go out get stuff tmr too x.xleaving le!
39180 Oops hehe yeah I just checked with Chester! Meet at 7?
39181 Haha I going exchange on Wednesday night, you can go with wen!! (:
39182 Nice!!!!!!! (: (: money still have right!!!
39184 Haha yeap raghav and Chester! Haha okay okay! So how what thing? Ohhlater tell you! Yeap he is!
39185 Haha good good!!! Quick go home!! (: (: Wah damn lucky you found it!!
39186 Yeap but she took bus! I just left je! Haha nono Chester and raghavwanna shop at causeway point tmr, I can drag you along if I like soyou wanna come? (: haha its okay de la! Raghav says I need to makesure you wake up!! Shihui wants to come with me, wanna meet at bb orlakeside?
39187 As in tmr morning!
39188 Yeap! We'll reach there about <#> ! Haha yeaps ryan tse might alsobe joining us! Dunno either at lakeside or bb!
39189 Whoa!!! Okay!! I hope she didn't scold you:o
39190 Haha but if can save then help them save bah!!! Hahaha what games??Ooo nice timing! Heehee I went with raghav Chester Chris Christine andsemi to look for prom stuff today!
39191 Haha okay good good!! Hahaha you must be super hungry quickly getfood!! Wallet finding??? Hahaha you super happy right XD XD XD
39194 You? :D
39195 Np~~~~ I didn't do much anyway!!:D
39196 Hahaha only Nokia has that!!! Haha coz he jio me! Haha go soon!!!
39197 Haha slow!!!
39199 Okay (: more convenient if lakeside if not have to keep stoppinghaha! Haha okay!
39200 Zzz sorry not coming on yet coz my bro dun want clear space for me.
39201 Yeah I rmb!! So cool coincidence!!
39202 And goodnight pigdings!!
39203 Hahaha its alright! Just wanted to hear your voice heehee! Goodnight! (:
39204 Its a cool name! Goodnight!
39205 Just woke up:x sup!
39207 Yeap! Haha wow I just got your msg! I pack an extra bottle for you?
39208 If got time then come up awhile bah! I dun want to reach lakeside soearly haha:P
39210 Reaching soon?
39211 Yeap LOL raghav warned me too XD he's awake le!
39212 Haha okay i'm here le!
39213 Slap! Where!! Hahaha
39215 Hi hi! Your clue is "twins in a room"!
39216 Give them! (:
39217 Are you station one?
39218 Ehh wait we aren't, I think that's Janice's station!
39219 Hahaha yeah then should be Janice!
39220 BYE, BYE MISS AMERICAN PIE
39222 Find the fearless and full of life!
39223 LOL WHAT, FULL OF AWESOME????
39224 HAHA AWESOME!! CAN I MEET HER HAHAHA
39225 LOL SO FAR WHAT THE T.T
39226 Hmm you guys go ahead first, i'm having a stomach ache! :P
39227 Haha I think the lunch I ate never cook properly haha!
39228 Haha okayyy! Yeap he did! As in, Chris Christine semi Chester and me!Haha okay! Find a nice one!
39229 Noo my goodness I was looking for the toilet!!
39230 TAKE A PHOTO
39231 YOU PIG!!!!!!!
39232 AOI BUTA
39233 Ooo where! Looking for raghav and Chester's stuff!
39234 Hihi so did you buy anyth for the mentees?
39235 Haha go home safe! (:
39236 Haha omg pinyin!! Its more difficult to read than the actual chineseword! I won't^^ you run faster than me anyway! Can't outrun:P
39237 Haha^^ happy ~ yeap I did! Haha my mum was like "let them talk allthey want lah!!" Haha okay I'll come online! (: haha idm anything! (:ohh yay!!! Good for you^^
39238 Haha nice! (: wow ryan is tired today! Haha must sleep well okay!Haha yeah lor that's why:/my mum dun care de la. I think I told youbefore right she's not a very people person! Haha ohh oops sorry!!!
39239 Haha good boy^^ yeah she dun really care about ppl welfare, that'swhy my parents quarrel alot! Haha my dad always put in a spot! Hahaokay (: (: I got nasi lemak! But still cooking haha so munching on theluncheon meat:P
39240 haha omg nice:P haha go sleep go sleep!! (: ehh haha I told youbefore i'm awkward with people what! I can dun care about ppl also ifI choose to de! Haha yeap he cooked! His luncheon meat fry until vnice ~
39241 Haha yeah! Omg hahaha that is super awesome la hahaha:P I v longnever eat home cooked food le, so v happy haha! (: haha are you sure!You haven't see me with uhh random ppl alone! I will dao one haha:Phaha yeap happy tgt can le I hope! ^^ haha sleep now! Or you want mecome online now?
39242 Haha chibi just woke up:x sorry):
39243 YO! morning pigdings!
39244 Haha take slower! I'm still at amk hub haven't started looking for my thing:x
44167 Wait? You? Or Mark?
44168 Ohhhh.. in all fairness he got a shit ton of tea, expensive spices,and somr eggs. And a jackfruit, whatever that is
44169 Nope. He just got it because he could
44170 I don't know. He said soup but I didn't really see soup stuff
44171 Then again, Mark is notoriously ridiculous
44172 It's just a set stipend. He's spending money he could just have later lol
44173 Hahah that's funny
44174 I can't, wells Fargo is making me wait to deposit it
44175 No, I emailed them but not sure yet
44176 Hahahhaa I told you!
44177 Why lol
44178 Yeah, why it's life hard lol
44179 Ahhhh yeah, that's pretty "why" worthy lol
44181 Hahaha night
44182 Nice lol
44183 Alright.. New to.. probably should be quick
44184 Night! I love you so so much!
44185 Of course it'd be ee cummings
44186 Sure. I just have to run by the business office yo
44187 Hahahhahaa he'd probably be amused
44188 I'd it sad that really want to try this chalk now?
44189 Hey love
44190 You're up early =o
44195 Watching a documentary thing lol
44196 Sup Love?
44197 Chillin, sup?
44198 Not much, sup/
44199 Fighting to stay awake.. Why do you keep sup-ing?
44200 Ohhh lol
44201 "I like this world. I like drinking champagne. I like not smoking. Ilike the sound of Dutch people speaking Dutch. And now... I don't evenget a battle. I don't get a fight." <--- another good one
44202 Sorry lol
44203 Ooh I was debating on which to send you out if those two
44204 "The only person I really wanted to talk to about Augustus Waters'sdeath was Augustus Waters." This one hit me hard
44206 Yeah... and when she calls him after he dies =( I think I would'vecalled a million times
44207 Seriously. My new biggest fear would be the voicemail being deleted
44208 Yeah, me neither. It's such an awful thought
44210 God I'm so tired... but no naps!
44211 Yeah! Shhhhiiieeet
44212 I'm drowsy lol
44213 Yeeeahhh lol
44217 Soooo tired
44218 Fuuuck I should really read this =/
44219 Alright love xP
44220 Mmhm =)
44221 It's fine xP
44222 Aww lol
44224 Ikea's open late, huh?
44225 Hey love.. sorry I crashed =(
44226 Thanks love.. I think I left my wallet at home. If not, it's fucking gone
44227 Oookay, reintroduced myself to Mithun lol
44228 Btw, can't have lunch, I may have lost my wallet and need to go home lol
44229 Do you want to go to that?
44230 Fuuuuck. Have you seen a wallet around?
44231 Oh man I'm screwed =(
44232 Not much cash, but my state id, cal card, military id, and debit card =/
44233 Yeah, definitely. I'm also gonna check that auditorium
44234 I think I lost my wallet =/ shit =/ the worst thing is, it's achecking habit that I've been forcing myself to quash and if I hadn'tI'd have it =/
44235 Fuck I literally don't know what to do. If I don't find it I willhave no more than five bucks for a month because there's no accessiblewf
44236 Did Mark switch classes?
44237 Is he going?
44238 Alright, thanks love.. this sucks
44239 =/ I just want my ids... and if course this is the one time I have cash -.-
44240 Alright.. <name> said he'd loan me money if I need it till then =)Fuck I can't even see walking in the rain, no joke
44241 Yup.. two min if walking and I gave up avoiding puddles
44242 Yeah xP debit will be here in <#> , the other guy rushed my creditfor <#> which is fine =D
44243 Yeah.. so uh how will I fly without id?
44244 Nope. I have a umich id and a birth certificate.. I have my soc cardand temp licence paper too I guess
44245 Alright =/ fuck fuck fuck
44246 Ohhhh snap
44247 This just sucks so much. You know the fucked up part? If I just letmyself have my compulsions, I would've been checking for it
44249 Something wrong? We can call if you want love
44250 Oh it's fine lol
44252 Playing my gihtar
44253 Yup.. sup?
44255 ILYMTYLMNR! Just wonderin' if you have any planideas about hangingout... also that imperial march was pretty great
44256 Dayum you gon get all da bitches
44258 I bet you're excited xP
44259 Well to be fair I'm sure it'll be more reliable at least xP
44260 Yeah haha.. Btw I'm crazy drowsy.. we can call if you want and if Istop responding wake my ass up
44262 Alright, you?
44264 That's not so strange lol. Just because you're unnecessarily hostiletowards any notion of religion.. =P
44265 Iiii dunno. User your best judgement, we've been together for the years =P
44266 Tshirt stage?
44267 People are religious. They have beliefs. And not just because theywere forced to -.-
44268 That's as bad as psycho religious people lol
44270 You're the atheist equivalent of the Christian who screams thatyou'll go to hell if you read Harry Potter
44272 I'm sure they think they're not like that too lol
44273 Sorry, I just don't understand why you hate it so much
44274 Okay, look down on it so much
44275 In general I guess so, but if I knew one not like that - and I knowtons of great English majors - I'd see exceptions. You know Justinisn't just retarded
44276 I wouldn't if she'd proven herself to be a cool person.. instead shesaid she was going to knock on each door to find me the first nighthere
44277 Yeah, admittedly that was weird... but that could be just as muchpart of him being 'conservative'. Religious people aren't known forbeing against immigrant rights as far as I've seen lol
44280 I guess... I just can't see it as a negative thing myself and don'tnecessarily find it even that illogical... if anything, it's a topicyou could literally never have an actual answer for
44281 Because religion isn't just that
44282 Plenty of religious people don't believe in bullshit creation mythsor impossible floods by god or whatever... they just believe an entityexists
44283 No it's not. Religious people denying certain scientific facts likeevolution or the big bang or something are dumb and illogical and Ican't respect that either, but religion in conjunction with sense isfine... People like Justin likely don't think they're literallyreading Christ's flesh, and I'm not arguing for every religious personout there... lots ARE batshit insane, like my grandma "healing mewith the power of Jesus", trust me I'm not defending that
44284 The thing is, people believe in organised religion without buyinginto every aspect of it... plus, lots of churches and things are verychill
44285 I've gone to a lot of churches before for a lot of religions. Someare fucking nuts, others are just people who believe in an entity andalso known facts
44286 At Unitarian churches you get lots of people from different religionswho just want a good community and chance to believe what they want,not really all that dumb I don't think... they're normal people whoagree with intellectual truths and happen to think "oh somethinggodlike is out there"
44287 I don't think you do
