9791 It was pretty eh
9792 You do got a shitload of diamonds though
9793 Same here, but I consider walls and bunkers and shit important just because I never play on peaceful but I guess your place is high enough that it don't matter
9794 No idea, I guess we'll work that out an hour after we're supposed to leave since as usual nobody has any interest in figuring shit out before the last second
9795 Well boy am I glad G wasted all night at applebees for nothing
9796 Speaking of does he have any cash yet?
9797 You at mu? You should try to figure out how much money everyone has for gas and alcohol, jay and I are trying to figure out our weed budget
9798 You might want to pull out more just in case and just plan on not spending it if you can, I don't have much confidence in derek and taylor's money management
9799 Yo you guys ever figure out how much we need for alcohol? Jay and I are trying to figure out how much we can safely spend on weed
9800 <#> , that's all? Guess that's easy enough
9802 Think I could stop by in like an hour or so? My roommate's looking to stock up for a trip
9803 Awesome, I'll see you in a bit
9804 Jason says it's cool if we pick some up from his place in like an hour
9805 Sorry my roommates took forever, it ok if I come by now?
9806 Cool, be there in 5
9807 What's your room number again? Wanna make sure I'm knocking on the right door
9808 Just arrived, see you in a couple days <3
9809 Yep, at derek's house now, see you Sunday <3
9810 Guess who spent all last night phasing in and out of the fourth dimension
9811 (It wasn't me)
9812 (You didn't hear it from me)
9813 Yep, the great loxahatchee xmas tree burning of <#> starts in an hour
9814 Where all y'all at
9815 <#> great loxahatchee xmas tree burning update: you can totally see stars here
9817 Are you sure you don't mean "get here, we made you hold all the weed"
9818 K I'll be there by 9
9819 Somebody should go to andros and steal ice
9822 Ugh fuck it I'm resubbing to eve
9823 Nothing really, just making sure everybody's up to speed
9824 I can make it up there, squeezed <#> bucks out of my dad
9825 Also andros ice etc etc
9826 K I'm leaving soon, be there a little after 9
9828 Nah can't help you there, I've never had an iphone
9830 Probably not, still going over some stuff here
9831 Omw home now though
9832 We're aiming for 8
9833 Talk to g and x about that
9834 I'm already back home so no probably not
9835 <#> w jetton ave if you forgot
9836 Just dropped em off, omw back now
9837 I'll probably be by tomorrow (or even later tonight if something's going on)
9838 Well keep me posted
9839 Jay told me already, will do
9840 Then get some cash together and I'll text jason
9841 Yo you around?
9842 K, jason says he's gonna be around so I'll be up there around <#>
9843 Haha, my legs and neck are killing me and my amigos are hoping to end the night with a burn, think I could swing by in like an hour?
9844 Cool, I'll text you when I'm on the way
9845 Also remember to get dobby's bowl from your car
9846 Also track down any lighters you can find
9847 Also remember the beads don't come off. Ever.
9848 You unbelievable faglord
9849 If I was I wasn't paying attention
9850 Dad wanted to talk about the apartment so I got a late start, omw now
9852 Sorry, got a late start, we're on the way
9853 Fwiw the reason I'm only around when it's time to smoke is that because of gas I can only afford to be around when someone tells me to be and that apparently only happens when somebody wants to light up
9854 Sure, if I get an acknowledgement from you that it's astoundingly tactless and generally faggy to demand a blood oath fo
9855 From someone not to smoke when every time I've smoked in the last two weeks is because of you calling or texting me that you wanted to smoke
9856 I'll see if I can swing by in a bit, got some things to take care of here firsg
9858 I'm not coming over, do whatever you want
9859 Haha fuck you
9860 Maybe you should find something else to do instead???
9861 Well there's a pattern emerging of my friends telling me to drive up and come smoke with them and then telling me that I'm a weed fiend/make them smoke too much/impede their doing other things so you see how I'm hesitant
9862 Tell you what, if you make a little spreadsheet and track whose idea it was to smoke to determine who "smokes too much" for the entire month of february, I'll come up
9863 Looks like you found something to do other than smoke, great job!
9864 You're not sure that I'm not trying to make xavier smoke because I don't want to smoke after being told I smoke too much?
9865 Wait that's still not all that clear, were you not sure about me being sarcastic or that that's why x doesn't want to live with us
9866 I'm not smoking while people use "wylie smokes too much" to justify ruining my shit
9867 I know I'm lacking on most of this particular dramastorm's details but for the most part I'm not worried about that
9868 I remain unconvinced that this isn't an elaborate test of my willpower
9869 Sounds like something that someone testing me would sayy
9870 Doesn't g have class early tomorrow and thus shouldn't be trying to smoke at <#>
9871 It just seems like weird timing that the night that all you and g want is for me to come smoke is the same day as when a shitstorm is attributed to me always coming over and making everyone smoke
9872 Well keep in mind I've only got enough gas for one more round trip barring a sudden influx of cash
9873 (Btw I'm not coming)
9874 Why don't you go tell your friend you're not sure you want to live with him because he smokes too much then spend hours begging him to come smoke
9875 About it
9876 I think that tantrum's finished so yeah I'll be by at some point
9877 Btw regarding that we should really try to see if anyone else can be our 4th guy before we commit to a random dude
9878 Yeah that'd pretty much be the best case scenario
9879 Yeah if we do have to get a random dude we need to change our info sheets to PARTY <#> /7 NEVER STUDY just to be safe
9880 No we put party 7 days a week and study lightly, I think we need to draw in some custom checkboxes so they know we're hardcore
9881 Yeah but which is worse for i
9882 Derp. Which is worse, a dude who always wants to party or a dude who files a complaint about the three drug abusers he lives with
9883 You should change your fb to jaykwon thuglyfe falconerf
9884 Yeah hopefully, if tyler can't do it I could maybe ask around a bit
9885 Haha, that was the first person I was gonna ask
9886 Gumby's has a special where a <#> " cheese pizza is $2 so I know what we're doin tonight
9889 Ugh fucking typos
9891 Jus chillin, you?
9892 Yeah why not, is the gang all ready
9893 Then I'm on mah way
9894 I'm here
9895 Nothing I guess
9899 Playin space poker, u?
9900 Somebody set up a website where you can play hold em using eve online spacebucks
9901 I don't know but I'm raping dudes at poker
9902 on a Tuesday night r u 4 real
9904 You best watch what you say cause I get drunk as a motherfucker
9905 You flippin your shit yet?
21163 Eh good.vacation is always good.how bad can it be.hahaha.ya ya u from last holidays say wan meet until now la.final thesis write wat thing 1?grad soon?I still got 2 sems.roarrr.haha oh ya just woke up of cos.no one shd wake up any earlier during the holidays.lol.
21164 Oh?eh but y research paper must go school write.y cannot stay at home roll on bed and write.lol.sounds more relax leh.hahaha.I m actually quite free ah.like anytime.lol.
21165 Errr nope.hahaha.traveling to school so far to just meet u for lunch is like abit not smart.hahahaha.
21166 Woahhh.lol.can onli meet half a year later sia.its like we in diff country.hahahaha.ya vacation going out ah but not back to school I hope.lol.jiayou with ur paper writing though.can I read it after ur finish with it.lol.will I understand what u write btw.hahaha.
21167 Haha no lor I m like a total true nice guy la where got forget abt u.lol.ok ok u write then finish I read.haha.dun have some weird maths formula rite.hahaha.its a Saturday.yawn.feel like going back to slp.like add on a short nap.lol.
21168 Eh like 3/4 lol.when u meeting stewart ah.
21169 Shd be both ok ba.Friday I afternoon or morning like tat nid to go suntec queue up for some cheap sales.lol.newspaper chu buy wat netbook ah for $ <#> .might queue like dog.
21170 Ah wat time.tmr ah.I going queue up at suntec for some cheap sales.wahahaha.
21171 Woot.feel like getting the Sony dslr leh.the a <#> .is it recommended?or shd go with the standard canon or nikon?
21172 Eh?I tot is the Canon or nikon then ex.like even their body n lens oso whereas Sony can use those 3rd party sigma brand??then Canon all these must higher end then got those like img stabilizer?
21173 Ya lor ya lor.I where got so much money buy expensive lens for the img stabliser.haha.tot the lens got diff adapter so the diff mount not really a problem oso??got wat thing like disadvantageous for Sony de not ah?
21174 Ooo ok.like tat then shd think think abt it maybe dun buy first.hahaha.thx for the tips.lol.
21175 Ah ok.didn't tot of the flash part.hmmm.lol think just for casual use onli wun really so professional oso ba.too poor for this hobby sia.
21176 Wooot.feel like buying Sony dslr learn learn play play.recommended not sia?
21177 Yao siew... Yourong la.haha.u shd totally update ur contacts in ur fone.lol.
21178 Lol.eh I just feel like getting it becos it seems to be a cheaper alternative la.haha.compared to Canon n nikon.
21179 Hmmm.tats like as ex as the Sony a <#> .haha.
21180 Eh ok thx.lol.I actually just tot of getting 1 for casual normal shooting nia.lol.
21181 Yeap yeap.its like the cheapest dslr I can find la.hahaha.
21182 Lol ya lor.entry lvl.is <#> for those bundle like bag card case etc plus a <#> mm f <DECIMAL> lens.
21183 Lol.i oso.I dun use any Sony kind of products oso cos usually they are ex.haha.but tot if the price is like almost point n shoot jiu get and learn learn like tat.
21184 Lol ya considering still.like abit not here not there.lol.
21185 Dun have leh Ms office I always dl the already activated version.dun nid key de.
21186 Lol gd sia got 2nd prize.
21190 Lol check email.dunno Lawrence get wat grade sia.
21191 Woot.heard from Jeslyn ur group <#> gd sia.
21192 Nv tell.lol.eh u check results liao not sia.lol.I 8+ received SMS already.
21193 Hows Chinese business essay paper.lol.
21194 O.o gd sia can fight with the ah tiong.lol.
21195 Shd be a bag and <#> cash.bag maybe cui.lol.eh is 6 bags.1 each.lol.
21196 Hahaha ya I tot so too.get A nia leh yl they all all A+.lol.dunno wat Sarawak boi get.
21197 Lol all b+ and <#> A.lol.no nid SU.hahaha.tell u go hiong hiong take the genes n society.
21198 Lol shy.later he scold mi.
21199 Woot.hows result. <#> hoe sie?
21200 Lol gd sia A- tat 1.Suting got A for tat.lol.
21201 Hahaha.Yao siew he oso super can act blur.I ask him then he ask mi back.then talk other things n ask if fc got a+.lol.
21202 Hahahah.eh by rite for exams u are suppose to study for it ah.u noe.hahaha.of cos u must research b4 the paper?
21203 Lol got b+ lol.Percy got b- and thinking wht he shd su it.hahaha.
21204 Woooot.hows results. <#> got win Vietnam team?
21205 Lol $ <#> and a backpack each.
21206 Lol onli the bag is each.hahaha.the uncle face like tat where will give <#> each sia.u check results liao not sia.
21207 Lol strategic is leh? I got b+.
21208 Lol Sian.tot tat 1 can score.project still say can wat show the board.Percy got A-.and my gf oso A-.think bias.Percy his name sounds like char bor.
21209 Lol uber cheat sia.eh ur strategic is how? I got b+.lol alot of pple get A- leh.
21210 Lol ya ya.its great to have a female sounding name at certain time.hahaha.
21211 Lol eh ur the first female I asked to get c+ for tat.u just started a new trend.hahaha.ur telehuggy fren leh??
21212 Lol our track ba.other track oso they dun have prize.tan wee Kek nv say hu first oso.Friday take prize tat time jiu noe liao.lol.
21213 Hahaha.eh really all the girls get a and A- for it.I think its bias.Percy got A- too.I think he got girly name tats y.hahaha.
21214 Hahhahaha.horrr die.lol.change name change name.I got like 3b+ and 1 A.hiak.but A is for the 8mc.Woot.lol.dun emo la u still got wat mod next sem?
21216 Lol wat sia.I just tell u cos u told mi ur results wat.haha.although I m like usually laffing at u but I m actually a truly nice guy.LOL.horrr die got soc mods.
21217 Simi is bebue.next sem not ur last sem meh got so many soc mod.haha.
21218 Wah o.O hahaha.gd sia.mine is like all b+ onli <#> a.lol.dunno wat Sarawak boi get.lol.
21219 Lol.o.O I supbezrp siam.lol Bo liao.hahahaha.
21220 Orhhhhh whatsapp huh.u typed whatzapp la I tot its a sound u make.hahaahhha.
21221 Wah.lol in China still reply my sms for wat sia.Jeslyn say she got A-.so I guess u oso same ba.I got A.Woot.haha.
21222 Oh.eh mine not bad leh.A leh.hehe.the ssa <#> B+.Exam eat tb until abit tired sia.
21223 Wah die think I will be quite late sia.maybe ready there uncle give finish things.
21224 Just left home reaching mrt.lol.abit rush.so in the end got su the wat gem and ss?
21225 Lol Raffles place.zzz.if start liao u all take first I find u all later.b- keep for wat sia.shd just su oso.
21226 Hahaha.oh.Woot sui Heng not just mi late.haha.first team is hu sia?
21227 Start liao not ah?lol.
21228 Hahahaha gd sia 3 in 1 SMS.
21229 Eh buay sai.Wed got thing on liao.lol.
21230 Eh shd be ok.can.
21231 She go China lol.eh ok.Percy is just anti social.lol.I think u MSN him easier.
21232 Lol.the first dunno hu sia.nv see b4 eh.first got <#> and 6 better bags.which I think is still cui.2nd <#> and 6 even more cui bag.then u all 3rd lor.got mouse and <#> I think.
21233 Lol the bag like too cui to bring to school.will look like sec school kid.wahaha.China trip not fun?every day buffet?lol.
21234 Lol.then sight seeing n walk ard?shopping?lol there can buy wat sia.
21235 Lol dots I tot wah so fast meh tmr.chey.lol.ok ok.
21236 Going tmr?
21237 Eh ok.lol I haven't tell percy yet.just rmb.
21238 Steph say tmr meet go timbre at 7.
21239 Woot.haloo.wats xr nus account password ah.lol.
21240 Gd sia go xian char bor sibo.yh they all going us so is meet n say bye bye like tat.lol.eh round 0 start liao.
21241 Lol oh cui.Sian.cannot help her bid cors.lol.
21242 Woot.I ok.
21243 Woooot.eh later I cannot go.fever.lol.=(
21244 Lol thx.
21245 Eh buay sai leh tmr pick gf from airport.lol.
21246 Woot thx lol.
21247 Eh Woot ok.I dun mind join u for cake scout.
21248 Woot.wats the plan ah.haha.I can meet u earlier buy cake.
21249 Hmmm ok I meet u there lor.mrt.
21250 O.o wat sia.lol.at kovan nia.still got hu meeting earlier?
21251 Lol.u wan can go walk ard see how ba.you getting cake from inside the central tat shopping center?
21252 Lol dunno.I not Clark quay person.hahaha.
21253 Woot at mrt liao.
21254 Eh can bid module liao.got simi mod to bid.
21255 Lol anything.
21256 Hahaha.y go until tanjong pagar to eat?
21258 Lol lazy sia.
21259 Hahaha ok.
21260 U decide ba.super nua.lol.
21261 Paya lebar nia.lol.
21262 Lol at where?1 stop away.
21263 Hu is UI sia.lol.
21264 Lol dots.Thurs ah.I think ok.
21265 Yeap back lo.I ask her or not?
21266 Lol I think so?since I shd be in school n I nid food.
21267 Erm I dunno which days I got lesson still.lol.havnt check timetable leh.
26035 Nvm let him slp bah.
26036 U reaching?
26038 So u found ur way? ?
26039 Where u now??
26040 Kk u will pass by the multipurpose sports hall before reaching Yusoffishak house. It's uphill.
26041 Kk can help me check whether weekend de office got open? And alsomonday's opening hours. Thanks.
26042 Lol why?
26043 I'm free after <#> pm. Haha
26044 Yo, wannna play mahjong?
26045 If got go ily or play mj call me, I go take a nap.
26046 I din manage to finish but should be able to pass.
26048 5 more min
26049 I now walking over.
26050 Sorry we reaching, now at highway there.
26051 Hey can tues night go shopping?
26052 Yo me van jeff and fab reached home le. Good night!!
26053 Ok ar. See ya.
26054 Hey so tmr we meet <DECIMAL> am at buona vista mrt??
26055 Haha then u wan meet wad time?
26056 Ok. See u at <#> am then.
26057 Yo u awake??
26058 Haha so we meet wad time??
26061 Not so early, maybe 9, <#> pm? Why?
26062 Sorry dun think so. U ask andy??
26063 Then the person knew??
26064 Lol the person wear jeans? No feeling one. Guy or girl?
26065 Lol dun even know what to comment bout him.
26066 Kk np.
26067 Then let her rest lol. Think ytd too much aircon then she got cold.
26068 Hmm shall we postpone? Cause this few days my throat not so well. Paiseh.
26069 No. Just nice before u message me my friend got call me. So I wake up.
26070 Yeap. I'm about to after lunch. Haha
26071 Sorry tonight having dinner at home.
26072 Hey u feel better?? If tmr u ok we study??
26073 This is super ridiculous. Now me and pearlin have to slp without evenfan till <#> am.
26074 I'm definitely not staying at home like other then slping tmr.
26075 Haha u should. Lol.
26077 Later watching I am number four??
26078 Ok 9pm@cine?
26079 U later then tell me time and place bah.
26080 Are we meeting for dinner??
26081 We go eat tom yam and curry??
26082 Meet wad time for dinner??
26083 The tomyam and curry is one of the cheapest food in town le. Haha
26084 U go plan and ask? We meet at orchard mrt. Thanks.
26087 <DECIMAL> ?
26089 Hey u wan me pass u the calculator after movie on my way home??
26090 But u no need? Cause <#> will pass by ur house anyway
26091 Yosh, u wad time leaving home later?
26092 Hey u tonight need to assignment or study for exam??
26093 Can I play? Haha cause I manage to finish my html assignment le. Hehe
26094 So after <DECIMAL> pm at ur house??
26095 Yo tonight after <DECIMAL> pm or so free for mahjong @ leo's house??
26096 Fab and jason ok. U wad time will reach home.
26097 See ya <DECIMAL> pm then!
26098 Cannot so soon. Cause I now going to eat dinner. Haven eat yet. Or ucan call fab and Jason see whether they wan play with ur mom or dad.
26099 Sorry today got people come my house so cant go out =(
26100 Later I finish le see where u guys are??
26101 U all now at expo le??
26102 Sorry called wrongly.
26103 Yo so playing mahjong??
26104 Kk. Good night!!
26106 When? I only thursday free. Paiseh
26107 E <#> D
26108 My lesson end at 4pm.
26110 Yosh, I transferred the money le.
26111 So the date confirmed already?
26112 Ok thanks =)
26114 <#> to ur account? Ok I now transfer
26115 Ok done.
26117 Posb Savings <#> .
26118 U reaching home??
26119 U watching the Rui en show soon??
26120 Message me when u watching thx
26121 Ur exam when finish??
26123 U later free? Wanna play mahjong? Lol cause my exam finishes at<DECIMAL> . Haha
26124 U mean jasmine's Chalet?
26125 Hey are u going to jasmine's chalet??
26126 at first I told Ruyi I not going cause got lesson. But now lessoncancelled le, so I thought maybe I could go, but I dunno where? Haha
26127 I called her just now but she nvr answer =(
26128 Where is the chalet?
26129 Kk I'll try calling fab. Thanks!
26130 I now on my way home le. See u there then =)
26131 U wan meet where? Hehe
26132 Either I take <#> go tampines then change train or take bus tokallang to take train.
26133 Haha later u take bus back, along the highway near toapayoh u willsee bag of onions dropped all along the expressway. Lol
26134 U got bus concession??
26135 Wan take <#> then take <#> to pasir ris? Like that no need taketrain. Hehe
26136 <#> from?? Haha
26137 Hmm my lesson tmr is afternoon so if u guys staying overnight I thinkI'm fine with it. Hehe
26138 Haha no worries. So I meet u at boon Keng mrt de busstop ok?
26139 Ok time?
26144 I tmr no sch. Then <DECIMAL> bah
26145 Ok ah.
26146 Ok. Btw me eve leo are together! Haha
26148 How many pieces?
26149 Yeap u wan send me the softcopy? Then let me dad see how much.
26150 About $6 to $8.
26151 The 2 colour is wad colour?
26152 Sorry the price I told u is for <#> pieces. The price for <#> isabout $ <#> .
35325 Mine's exciting! Biochemical threat by terrorists!
35326 Yeah! I am gonna be the one that saves the day :))
35327 Ohhh aww. Guess you really need some of my shows to kill time :))
35328 We got time.if you got the external.harddrive!
35329 Neh didnt say anything else.
35330 Yeah fish. Ooo oranges. I might be taking a short nap soon. Medicine's making me drowsy.
35331 Neh but took my medicine.
35332 Taking nap lorr. You?
35333 No I smsed after Iwoke up. Ahh funny posts.
35334 Yeah barely slept. I might be going over to hostel only by tmr morning. Is that fine?
35335 No,my mom's just asking.
35336 Okay. Will try to go to school today still.
35337 Will try to please you still.
35338 Yeah dont worry. I will see what I can do.
35339 Watching <#> . Finishing the season soon hehe
35340 Yeah nothing else to do anyway. How about you?
35341 Ohh why read comics when you can watch?
35342 Well it's always good to have some drama to let you connect with the characters better!
35343 Haha uhh just started! Coz I just really woke up :P oh haha yeah Irmb showing you my blanket with the missing butterfly right. Haha Idon't like butterflies coz their wings are really weird. Haha I'm finede, just sometimes dun know how to react bah >< yeah, from 7 to <#>th dec haha
35344 Haha yea my parents like to go holiday for 2 weeks de, once theystarted it, cannot shorten de haha, only exception is Korea but that'scoz of tour package haha! Yeah ganbarimasu! I lost all my apps so Ican't type jap! Oops! Hehe ok next time take photo for you! What didyou learn about me today! Hello!
35345 Haha err try my best bah! Oh no, my bro took his laptop out to joinme ): haha it's fine de lag, though usually go with extended family sogot more cousins to talk to haha! Yeah I guess so ): eh! Tell me!!!You should tell me coz it's about me!
35346 Haha he was chilling in parents' room so I went to his room do work,then my parents want to sleep so he came to his room, now watchingsome video haha ._. Oh wells at least I got back my HTC so I'm playingmusic ^^ haha no ah I only travel with my mum side one, I am verystranded from my dad side one! Haha then where!!
35347 Haha yeah grandma will go also, rmb I was saying we all carried herdown some super long set of stairs? Hahaha yeah, only the more welloff families amongst us will go further countries >< haha I wanted togo there but my grandma closed the windows there liao, very stuffy andI'm lazy to open it again so I went to my bro's room Hehe! Eh LOL.Only you call it that! Hmph! Just tell me!
35348 Haha quite cool lah, we play cards at night one! Haha I'm closer tomy mum side de, got <#> of us but my bro and I are the youngest 2haha :P no la haha I'm not buff! Carry a bit only! Heehee but stuffyvery hot de leh! Omg you troll!!!!!!!!!! Give you a big slap ah!
35349 Haha but nz is only my family going! Yeah sure bz de :/ I'm going toopt out of orientation planning team :/ youngest haha.. get the handme downs de, and my cousins will suan why I never play this before, orexperience dunno what before. And always get owned in mahjong!!!! Hahalast time I stay 2nd floor also stuffy ): oh I just rmb a story! it'sabout instant noodles haha later remind me! Oh ok! I learnt that youare very cheeky, I should pinch your cheeks more to get rid of it! Nowtell me:D
35350 Oh is that so!!! -pulls your cheeks- haha I think ok la but I willcannot stop thinking of arp and sc if I'm still involved then haha. Ehhaha not sure. Occasionally got take care of me bah! Haha I am reallybad at it! Last time my class we first got addicted to it afterplaying at my hse, aft that always go this pro guy's hse to play cozhe got 2 sets! Okay! :D
35351 Haha oh I was only referring to sc for that last part! Haha can'tchange le coz book tickets le >< they told me only after they book, soI was quite sian haha.. I told them I cannot go so long le they stillwant so :/ what's et? Haha bet is it? Haha no la not really, we alljust chat with each other that's all, only nelia take care of me de!Oh and she's adopted! Haha aft exams:DD
35352 Haha yeah but no difference lah she is awesome all the same:) shecame when I was 4 haha! Haha I kinda quite sian of sc already, all theissues, see liao want give up liao! Yea I wanna go out with all ofyou! Haha sad >< LOL your exam. After my Chinese a levels how aboutthat!
35353 Haha nov? Not sure what date exactly! No no cannot I must study I gotphobia of Chinese exams liao must do well for this so I can say aproper goodbye to Chinese exams!!!!!! Slap you haha so suan! Aft thisyear step down from sc liao can dun care le! I really admire raghavfor his dedication haha :) jamming has allowed me to see a differentside of him though haha! Oh I am halfway through :P are you on yourcom? Go listen to mei tian ai ni duo yi xie by zhang xue you! :D Iwanted to show it to you today de haha!
35354 Haha but I don't completely understand the passages! Must mug chengyubook hehe. I understand this song!!!!! My dad explain to me a lot oftimes before! Haha weird? How? He so nice, ask you do your work andsleep early! Haha what all started then?
35355 Oh icic! Before that you don't talk to raghav de ah? Eh haha uhh theother one I know is hao xin fen shou hehe:P haiz Chinese! Too noob somust stress over it! See so I still need to mug after sch exams,sian!
35356 Haha see if got time bah >< oh icic! Raghav is cool:) haha oh thatsong got two versions! One of them is entirely canto, the other isduet, the guy singing chinese LOL. Haha err 2/3? I'm gettingdistracted:x yea its harder!
35357 Haha yea I wanna sleep but writing is so tiresome:P nope I'm not!Haha apparently they gonna hold classes aft sch exams for As ._. Hahahow did you know I was distracted by music XD
35358 Haha I think I will go see who teaching then decide whether I go bah.Hehe I'm not falling asleep, thanks for staying up to chat with me:Pdo you have anything on tmr? You should sleep :x haha good guess:P butmy phone only got like <#> songs hahaha
35359 Haha fell asleep le? Sorry for keeping you up! I'm going to sleepnow:) nights!
35360 Yoyo weitieng sorry i'll be late! Stuck in traffic jam><
35361 Yes omg! I want to go ~ how to get the membership ah?
35362 Haha sian I just received these smses o.o yeah on the way home now!Later bring my grandma out haha:) Haha only <#> songs coz I lazy putin from my com:P haha it's alright! I finished it, handed up le! Hahahad a good rest? Ooo you really feel so bad about the butterfly thingah? What did I do to you?
35363 Nope! Last time I went was last year. Coz I have a karaoke room in mycondo haha:P ooo Omg so awesome! I shall jio my year 4 class go xD
35364 Haha have to buy the discs to bring there use de! That's why neverjio you all haha, I go coz I got the songs I like mah! Hahaha go singjapanese songs XD
35365 Haha no la mine are chinese haha:P yea let's go!
35366 Haha I also cant! I memorise lyrics one! Haha I dunno! But then forme best is aft exams:x
35367 Hahaha omg so epic! Okay later tell me! Haha I'm lazy to type now! Istill dun have swype haha :P I dun know leh, I didn't report thisproblem! Haha yea!
35368 Haha wow, you can't read it? I will read first then memorise haha :P
35369 Eh?!?!?! Hahaha omg the smses are really lagging. So sian. Haha Igoing to eat lunch then maybe go down with her haha. Cya later!
35370 Ohh.. Korean quite easy to read, its like English alphabet, you cangive it a try sometime! Yea I can't read fan ti also ._.
35371 Haha smile back! This one not lag yay!
35372 Wow nice haha! Oops I thought I lost my phone :P
35373 Wow so fast!
35374 Haha ooo icic!! So reaching le? I go down now?
35375 What omg where is that!!!!
35376 OH OOPS. COMING DOWN NOW LOL
35377 Quite easy de! Go go! I can read but cannot understand though! Hahahatrain chinese xD
35378 Haha thanks! (: I like it, but you really just wanted to buy to eat it right:P
35379 Haha what the!!! I really forgot until my house doorstep! ><
35380 Hahaha what the!!!! Things like that I won't be lazy de lor! Hahamake me go down for nothing -sticks out tongue- haha okay enjoy yourmusic and the book! And eat dinner soon omg I'm sorry for keeping youout so long! Thanks for the random walk today haha!
35381 Haha no la my family will eat first de, we don't have a habit ofwaiting! Only my dad waits for my mum haha! I hope yours didn't haveto wait for you>< haha cool okay! Walk to other random places in bbnext time okay haha I can show you where I took my <DECIMAL> in p6!Haha I'm fine with not eating it! Will pass to you the next time I seeyou!
35382 Haha I receive your smses late also haiz so retarded ._. Haha so yourparents end work around the same time? Okay set! Go get icecream milktea! Hahaha type finish le I was watching tv just now though! I'llsafekeep the sweets for you okay!
35383 Omg I just received your sms wth! Wah suan thanks lor!!!!
35384 Haha boo! So did you get to db on time?
35385 Haha no la I woke up at 1 like that?:P took my mum forever to wake meup XD haha bought le, late reply coz I didn't bring my phone down :Phaha good good! I suppose you are dead to the world right now :P
35386 Yea but my phone was flat:P haha just charged it:P how is it notsuan!!! Yea damn sian it's still lagging! Oh they serviced anotherproblem, the bricking thing haha x.x
35387 Ooo hahaha my mum says parkway parade has prom dresses!
35388 Marine parade.
35389 Hmm? I dunno how to get there!
35390 Haha yeah going out in like <#> mins! Guess can do a little bit ofwork plus bathe:P this morning was hot D: haha go more then get usedto it bah XD go sleep! Why are you not sleeping now anyway!
35391 Right! So you wanna go there? Oh my mum says bedok o.o
35392 Orh! My phone says take bus from paya lebar. But my mum says that'slike during her time LOL dunno about now!
35393 What, just? Haha cool! But I think they are weird:P haha yes coz mymum turned the aircon off so it was hot!!!!! Hahaha I did one qn :)
35394 What hahahaha shall just rely on chester's opinion hahaha! Yeah D: mymum always turns it off in the morning!
35395 Hahaha ok ok! Ehh? They changed the motherboard, so I assume they didthat too?
35396 I WORE THEM.
35397 THAT DOES NOT WORK.
35398 Hmm haha fine now not too bad, I will send it for servicing againsometime soon! Haha buy dress for etiquette dinner ._.
35399 STILL REFUSE LOL. CONGRATS YOU WILL GET TO SEE ME IN A SKIRT ARE YOUHONOURED???
35400 I REALISE I WORE ALMOST THE EXACT SAME THING TO CLUSTER OUTING LOL
35401 OMG I JUST REALISED THAT TOO. LOL WHAT THE LOL
35402 WHAT WHAT IS WRONG WITH THAT IF THERE ARE PHOTOS THEY MIGHT END UP ON FB LOL
35403 LOL OKAY. IF IT'S WITH MY PHONE STILL NOT TOO BAD. LOL YEAH BUT NOTEVERY DRESS I TRY!
35404 LOL WHY KILL ME NOW, I SAID THAT TO HER LAST YEAR ALREADY WHEN I WASGETTING A DRESS FOR MY COUSIN'S WEDDING LOL
35405 VERY GOOD MY PHONE LAGGING AGAIN. I SAID OMG DO I REALLY HAVE TO WEARTHIS. HAHA I'M LATE TOO. HOW LONG FROM DILLON'S HOUSE TO ORCHARD?
35406 LOL I DIDN'T REPORT THIS PROBLEM. HAHA OKAY WE MIGHT REACH AROUND THESAME TIME
35407 THE FACT THAT I CANNOT EVEN TURN IT ON COZ IT WAS MORE URGENT. LOL.HAHA VERY GOOD I WILL WAIT FOR AN EMPTIER TRAIN.
35408 No ah haha the hanging fixed le, but the sms receiving lag time notfixed! Haha no I only have one dress, my dad said might be a littleshort so get new one lor. Haha :)
35409 I WASN'T THE ONE REPORTING. I TOLD MY DAD BUT HE NEVER TELL THEM.THEN WHEN I TOLD HIM TO TELL HE SAID NVM THEY CAN FIX IT STILL WHATTHE. LOL 5 MINS TRAIN CAME SO FAST YOURS HAVEN'T COME HAHAHA. I DUNKNOW. HAM? WHERE YOU WANNA GET YOUR SHIRT?
35410 WHAT. GET A HAWAII SHIRT. LOL. THOSE WITH THE FLOWERS AND ALL.REACHING IN TWO STOPS WOOHOO
35411 YAYYYY LOL GET THE BURGER DRESS FOR ME I WILL WEAR IT HAHA
35412 D: yeah same thing happened with my old se and LG! Hahaha no I didn'tgrow but its not a very long dress either haha :P
35413 LOL WHY!!!!! I WILL MAKE YOU A SANDWICH
35414 LOL YES I REACHED LIAO. I SHALL SIT AT THE MRT PLATFORMS TO WAIT FORYOU COZ THERE ARE SEATS HERE. HAHA SMS BEFORE YOU REACH!
35415 HAHAHA AND I CUT YOUR HEARTSTRINGS
35416 LOL WHAT I PAID FOR THIS RIDE ANYWAY LOL SO I SHOULD GET TO SIT HERE.HAH. LOL WHAT THE FINE NO BURGER DRESS THEN. I WILL DRESS YOUR DEADBODY IN A FLOWERY SHIRT. LOL.
35417 WHAT HAHA. HMM.... WHICH EXIT SHOULD I TAKE????????
35418 Yeah and cannot receive some also right! I know that feeling, damnsian. Haha yeah but I dunno leh haha need to get new one for boardingdinner and prom anyway so might as well! Did I tell you I'm going toyour prom? Hahaha
35419 OMG I DIDN'T EXPECT YOU TO CATCH ON. BUT REALLY WHICH DO I TAKE LOL
35420 LOL DAMN OKAY. HAHAHA I SHALL CONTINUE WAITING AT THE PLATFORM.HAHAHA. WHERE IS YOUR BUS NOW.
35421 Haha whoa >< for me, spencer got quite pissed hahaha. Ehhhh no hahaharaghav is in the comm so I bugged him to let me go :p I'm yourreceptionist! Hahahaha! Ehh see how haha :P my prom dress must beawesome!
35422 LOL OKAY FINE WITH ME. LUCKY HAVEN'T EXIT LOL.
35423 CAN ALSO LOL WHAT NO
35424 JUST TAKE THE BUS IDM ONE
38350 LOL. go sign up?
38351 Ok ok pass me the form another day!
38352 Haha who's this? I can go, getting the form from huishi!
38353 Ohh okay! Np (: (:
38354 Np ~ I moved out le! Err I think I'll be in sch on Wednesday!
38355 Hahaha okay okay! LOL VERY GOODS HAHAHA I THOUGHT YOU VERY FAST!
38356 Ohh darn ~ okay! Can right!
38357 Hahaha yeah no more <#> hahaha! Unless I move somewhere else haha:ohaha okay next time we leave earlier? Yeap! I had lots of fun todaytoo! Eating pao now:P
38358 Hahaha no la I won't eat unless someone buy for me! A decade soundsreally really cool hahaha, then everyone will be envious:P hahahaomg!!! So lame:P yoku is often! (:
38359 Lol nice!!! (: hahaha nope!! Changed le!
38360 Friday can?><
38361 Hahaha yo!
38363 LOL OKAY HAHAHA SO TMR AT <#> ? ARE WE REGISTERING?
38364 Hahaha no!!! I dunno if you heard, just now when I called my parents,I told them I dowan supper, end up they still buy lol so no choicehave to eat! hahaha my bro was very neutral, my dad ask where did wego to get, my grandma ask me wear it out to show ppl LOL. haha yeap!!If ryan is happy chibi is happy too (: i'm lazy to turn on my com:Pjust bathe finish hahaha!
38365 Omg so fast!?
38366 Haha yeah eat le then I went to bathe! Ooo wow can vote de ah? Hahawow herngyi lol! Hahaha sad no cp hahaha my dad didn't specify! HahahaI should do evil laughs! Should I? Hahaha what time you sleeping! Mybro keep watching manly songs with mlp video!!
38367 Haha like guy songs that are fast, haha yeah i'm falling asleepalso>< ooo icic! Yeah pan will probably get it! Hahaha what :P youdidn't put them on!!!
38368 Guy songs that are fast with my little pony video._. *
38369 Haha sorry i'm a big fat pig! I kept falling asleep then slept beforeyour reply!>< haha thanks for them (: haha no not really, I just verylazy to turn it on:P what do you think? Haha ehh okay I go check now~
38370 Goodnight and sleep tight! *hug*
38371 Ohh damn ~ I fell asleep hahaha ohh then how!
38372 Wow omg:o so cool! So really different buddy?):
38373 ): dun have anyth about prom leh!
38374 Hehe:D my alarm woke me up!
38375 No no no I slept! <#> at clementi right?
38376 Yeah I turned it off! I didn't get anyth about prom)))))))):
38377 What LOL drunk hahaha!!! I have a devil hairband that can flash:D
38378 I am a sick and broke pig btw haha NO LOL so embarrassing hahaha!!And Halloween's over!
38379 I've been sick since last week! Was getting better ytd but then atnight suddenly got dry cough omg just die!!! hahaha take photos!
38380 Hahaha sth about silkworms! We're starting tmr! Hahaha okay!!!!! Jioeveryone!!:D
38381 Yay (:!
38382 Maybe hehe i ate shilin ytd:D take dillon sleeping 7
38383 No one is awake): I have no food!!!!!!!! Can we meet at 1 insteadhahaha I wanna eat lunch before meeting you!! Hahaha bring for fun!
38384 Yay:D hahaha you all are pigs!!!!! Where is your hammer!
38385 What I dun get the first part!! Hahaha SWING IT ARD THE ROOM!!!
38386 Ohh! hahaha fun!!! my bro used the com through the night and fellasleep with it on ._.
38387 But I don't get caught! Hahaha:P
38388 Hahaha!!! The other half probably won't really wanna come anyway!!!Hahaha I dun think I will make it leh sad face!!!
38390 Hihi weitieng sorry I can't go tonight coz i'm sick): sorry!!
38391 Hahaha coz I do it in hostel la!
38392 No! I have apple bread yay!!!
38393 Nono it's just like apple pie LOL.
38394 It's nice!!
38395 Yup ok (: ooo idm! Who's going?
38396 Hahaha I overslept!!! shall send now:P when does your exams end btw!
38397 "If we had no winter, the spring would not be so pleasant: if we didnot sometimes taste of adversity, prosperity would not be so welcome."- Anne Bradstreet
38401 Ooo haha okay (: (:
38402 Ohh you!!!!!!!!! I was playing sudoku with my dad HAHA.
38403 Ooo okay! (:
38404 YAY (: (: (: (: (: okay!
38406 Np (: (:
38407 Haha i'm in ^^
38408 Hahaha still! (:
38409 Were you smsing me at all!?
38410 Morning pig ~~~ my pocket money just increased!!!!!
38411 LOL MAYBE IT WAS LESTER. I'M BUGGING MY BRO TO GO SINGING LESSONS TOO LOL
38412 OHH MY DUN LEAVE YET
38413 SORRY I'LL BE LATE!!!!
38414 I'M STILL STUCK DOWNSTAIRS PSPS!!!! LOL SORRY I JUST RECEIVED ALLYOUR MESSAGES SORRY SORRY!!!
38415 LOL!!! Okay then we split the earnings XD Hahaha friend why are youawake!!! Sleep more!! Hahaha so cute I wanna see!!!!!
38416 Ohh am I shichan's buddy?:P hahaha are you glad? Naoya is scary:o
38417 SORRY HAHA SORRY I HOPE YOU'RE STILL EATING
38418 Hahaha my alarm clock rang! haha coz raghav smsed me! Oh help mecheck my email for the prom email if your com is on! My pw is 2oo <#>hahaha I dunno what I am yet! Increase to <#> haha but includeseverything like transport and haircut and new clothes etc haha:P Ithink I should save like at least a hundred though haha! Ohh going tomeet him now! Whatcha going to do today?
38419 SORRY!!!! I'm reaching je liao:x
38420 Hahaha I didn't know you were sleepy!!! Ohh arp again?? Or did youstay overnight LOL!! Hahaha I woke up coz my alarm rang!! ASK IVAN TEETO ARRANGE!!
38421 Ps!!!!! Do I get off the train or you get on? Just left je!
38422 Towards the front but not all the way! Okay!
38423 Haha yeah! But now includes alot more stuff bah! Hahaha ooo Chris andyuhan haha! Interesting ~ yeah haha all the ppl expected to be in forthis kind of stuff de bah! Haha yeah but my phone left only <#> %battery I scared not enough! Haha what's my first email?
38424 Haha o.o okay! Hahaha yups (: haha with alot of other pretty girls!Yeah at bugis now!
38425 Hahaha they're not ahlians what! I'm not ~~! Hahaha most likelycannot start until next year haha! Later explain to you!
38426 We going woodlands later! Are you free later?
38427 Haha we can go out later! If you want la!
38428 Haha no no he showing me this earphones shop can try the earphonesbefore buying one!
38429 Haha no not yet! Now eating murtabak at bugis haha! I dunno what time leh><
38430 Ohh, meet at bb?
38431 Haha I think so! Yeap:P you wanna go see the earphones aft that?
38432 Hahaha okay! We go another day! About <#> - <#> bucks? I'msuibian too! Or you wanna just stay home and slack?
38433 Haha nowhere in particular leh! Hmm maybe can go get stamp! Wcp? :D or ecp?
38434 Dunno! What do you think? Now got alot of wind! The murtabak is nice!
38435 Ooo ehh but I haven't go woodlands yet!
38436 Haha yeah I did! :P hahaha okay (: going to woodlands now!
38437 Hahaha dunno leh I haven't reach woodlands! LOL what did I plan:P
38438 Haha yeah anywhere! I told Chester i'm getting off at bb though! Hegoing back to sch!
38439 Hahaha okay (: maybe scary!?!?! How can it be scary!?!?!?
38440 How can it be maybe scary!?!?! *
38441 Ohh icic hehe oops!:P why aren't you glad, he's scary!
38442 Haha nope! Ehh not yet! Still at woodlands, just reached! Yup hestill in hostel!
38443 I just got your sms! Haha ps very weird to talk in front of Chester,you sound very sick leh, sorry! Sure still wanna go out?
38444 Hahaha icic! But I woke up then cannot sleep! Ask himsoooooooooon!!!! Where did you walk????
38445 Waiting for mrt now!!!
38446 Haha depends on how you wanna go! Hahaha sorry make you wait!!
38447 Just left cck!
38448 Reach le! Nope!
38449 Hahaha then how do you wake up!!! Omg hahaha so far!! Where did yougo in orchard!! I went h&m on Saturday:D
38450 CHRISTINE IS OUT WITH SEMI AND JMOK LOL WHY HIM
38451 Hahaha icic!! YES!!! Isn't it kind of irritating!
38452 BUT STILL!!!!!!!!
38453 Omg you hacker!!!!! Hahaha wow duper amazing sia!! Hahaha wow allsorts of random places!! Nono hahaha!! All over the place!! Just spentsuper long at h&m!! Hahaha!!
38454 Which she?
38455 Hahaha but yours is like look natural, his kinda spoils the pic!!
