11944 Kk, cu
11945 I'll be home after The meeting.. Raining, cant really go home.. I'll stay in school to do work..
11946 So don want dinner is it
11947 Leave dinner for me can? I'll come back and eat?
11948 Sure ? I haven cook yet, if u don want to eat I don cook yr share
11949 Okay la, dun cook, I eat at a. Catherine place..
11951 I'm otw home
11952 Have you eaten dinner?
11955 Open letter box
11956 Lecture ended early today, I'm otw to sci le..
11957 Lol so fast, i just board <#> onli... C u later
11958 Hehe.. Kk :)
11959 High up in LT :)
11960 Meimei, I did well. =)
11961 I know, saw your Facebook! :) congrats! :)
11962 Hee... Yea... Linear algebra? Need my help? I hope I Can...
11963 Haha.. Hopefully can ba, anw, got Michael also.. Shouldn't be that bad..
11964 Hee... Yea man... Bro got abit more to help ma... =)
11965 Hahah.. See how la.. Now still can.. Lol..
11966 Okie... Rmb woR... Thursday dinner. =)
11967 Haha.. Yea
11968 Hee... I got a freen coming along too...
11969 Oo, okay.. Ttyl, lecture now..
11970 Okie... Enjoy
11971 I told her I can't make it on thurs. U replied her?
11972 Ooo, I haven't.. Kk
11973 Too last min say... I dunwan change e plan made. Haha
11974 Cycling tonight?
11975 I finish class at 8 today..
11976 Dinner at home?
11978 Hihi, it's me again :) I've transferred <#> dollars to your acc.. Hope to hear from you soon :)
11979 Hi Violet, hope the new year is going well for you :) The USD <#> code is XXBT DG <#> D5PX PD5Y. Enjoy your downloads! :)
11980 Hi frens, some of u may or may not know that my grandfather has just passed away. Thank u for ur concern for those who came tonight. Pls be assured to know that pearl and I are doing fine. However, I'd like for you to partner us in prayers for our parents, esp my mom coz she seems quite distraught (She blames herself for the $$ not tallying when closing accounts). Pls also pray for her safety and sound mind as she'll be needing to drive tml too. And that pearl and I can be a support for them as well. Ur partnership is much appreciated.
11981 I'm working from home today but gonna sneak out later a while to go over cindy's place for a breather..haha. Won't be online, anything sms me. Cya tonight!
11982 Okie :) what time you going over? If you want, I can buy dinner over to her place?
11983 I'm going over ard 3pm plus..staying a while only to sort out the bb clothes for ethan. It's oki la, i can meet you at jp.. No worries..exercise time to walk to jp. Unless you wanna disturb zoanne, then we can have dinner at her hse. You decide la.. I'm fine with both.
11984 Hahah.. I'll visit her some other time ba :) I still dunno where to eat.. Haha..
11985 No need think so hard lah..lol. But still... NO kfc! Lol.
11986 Haha.. You no cravings?
11987 Nope.. Weird pregnancy with no cravings! Lol.
11988 Hahah.. Ya man.. Lol..
11989 Ooo, what time am I meeting you?
11990 Hmmm.. <DECIMAL> pm?
11991 Okie :)
11992 You wana eat fig and olives? I've nvr eaten there before.. :)
11993 Don't mind.. Cos i've not been there before too! Lol.
11994 Hehe.. Okie! :)
11995 I am going to be late.. Hehe.. Still waiting for the bus..
11996 It's okie.. I'll walk slowly!
11997 :) hehe.. Kk
11998 You go queue and get seats first ok? I'm running some errands!
12000 I got a seat le.. :)
12001 Fast! I'm still queueing at the atm..soooo long. Wait a while ah..heh.
12002 Haha.. Okie.. Actually, fig and olive will nvr have a queue de.. Hehe, dunno why.. But yea.. Later when you come, you see :) haha
12003 Huh? I hope the food doesn't taste too bad!! Lol.
12004 Haha.. Shouldn't be ba.. Okay la, it's filling up.. Haha..
12005 Are you alright? Still in the queue?
12006 One more! Coming over! Finally! =)
12007 Haha.. Kk.. :)
12008 You eating with daddy at home ah?
12009 I saw amanda's post on your wall asking you and the rest to drink.. Pls don't drink hor.. Bad for health.. :)
12010 Haha... I'm doing my assessment now. Last rd and I'm done. <DECIMAL> will reach city hall. U?
12011 I think I cannot meet you all today.. I forgot to tell my mum I not eating dinner at home, she cooked le..
12012 But u not coming the talk?
12013 What time is the talk?
12014 <DECIMAL> pm
12015 I think I'll just come for the talk ba, if I can finish my work on time..
12016 Okie no prob....
12017 Finally ended! Shag.
12018 Haha.. Where are you?
12019 Clarke quay. Haha... Going city hall now... Gonna wait so long for the talk. Lol
12020 Hahha.. I thought you meeting your friend?
12021 Yea... Fren not so early also.... Maybe junhoong as well. Anw, Tml tim me junhoong going visit Meimei again.
12022 Okay.. Haha..
12023 Haha! Yeah... U wan come along?
12024 I got class tmr..
12025 Night le... Like <#> pm. Lol
12026 Hahah.. So late?
12027 Yea... I'm at sac. boss is here. Opps.
12028 Haha.. Which boss?
12030 Hahah.. Okay.. Lol..
12033 Nope.. Was doing work then I lost track of tine until Chong hui msg me just now, then I realized too late le..
12035 Enjoy yourself :)
12037 Ah Mei ah.. You coming back today?
12038 I coming now
12039 Alrighty. Alrd waiting at the foyer. Can fetch thuya home as well? Jurong east.
12041 See you drive safe
12042 Hey, just to let you know earlier, I'm not going for lecture later.. I wana finish my law tutorial which will take me the whole day to do.. :)
12043 Oh... Kk
12044 You eating lunch at home?
12045 Don think so,
12046 Kk.. I'll buy lunch home..
12047 If Zhong is unwell who is playing for you?
12048 Hmm i dun think he is well to lead but can play.
12049 Wan to join us at sca there tonight?
12050 Us? Who is the us?
12051 Tim junhoong me and Benny.
12052 Orh.. You all go ba.. Im having dinner at home with my parents.. What time you all going?
12053 Late. <#> plus
12054 Okay.. Will let you know if I'm going later, if I do.. I'll probably go with my parents.. :)
18441 Wake up le mah~~~
18442 Scare u cannot wake up mah~~~ but I expected as much when u din pickup phone lol
18443 Yeap the same lab! Where r u le lol u got receive bang sms?
18444 Haha I also haven reply lol... dunno wat to reply leh
18445 Lol I also... I at biz le 1 min more I reach the lab le
18446 At home now too. You taking rest now?
18447 OK.give me 5 min.I go toilet
18448 Chou bao. Bei u coming o er are?
18449 Ding ding! !that's fast. Hee. Get home safe and later open eye nightbig OK!your dear loves loves u!! Far catch some sleep
18450 Laogong wan an!!hee sayang ur mama more.
18451 Chou laogong gooooooooood morning!! Hee.wat time u slpt yesterday?
18452 Time to poke my beloved yei Yei!!hee love u! ! Pring *
18453 Youuuuuuuuuuuuuuuuuuu!! Make me miss u so much!!! Dear u reply lyalready? Haha. And wad time will u b here?
18454 Hmm. Meeting For dinner?
18455 Haha.. got this kind of logic one ar. So the time and place settledthen u let us know lot;)
18456 Dear you got bring umbrella ma? Or u still at home?
18457 Dear u wan eat in ntu or go other place eat? Reach where le? :*:*
18458 Orh. I save my thing then come find u.
18459 Dear dear, I'll b missing u every step of ur way home. Be careful myhubby,I go bathe first. No need reply *:*:*:*:*:*:*:*:
18460 Where is my chouuuuuu Chou Chou baobei? Your lapping is waiting foruuuuuuu! Hee
18461 What u wearing there?
18462 Home.. going out now.. wearing shirt and shorts NW leh
18463 Eh.. paiseh. . Just remember it's my sis' bday on 5july.. can changethe dinner to Tue instead?
18464 Dear now waiting for train le.. u all want anything frm north point?dessert ?
18465 U got ask them or not?poke u hee. I want u also!
18466 What time u going later?
18467 De de, way time u all going?
18468 No lei I also outside. Heh Whe.
18469 6. Going out ar? Daddy fetching?
18470 U know the add? I still at us
18471 Ys now. Maybe I later go myself
18472 I reaching in about 1 hour. U all still will b there?
18473 Here's. How to when I miss u so much?muacks.u enjoy ur dinner also ok
18474 Hee. Good good. I want to see also. Awesome!!
18475 Hmm..dun wan fan.
18476 Ehh. .sorry ar. U angry with my sis ar? Really not her fault.. shekeep saying want come back already but we were being held back byrelatives..
18477 Again again!!!!!!
18478 Tuition at 4pm today ok?
18479 Hee. Is my Chou baobei enjoying himself? My tuition cancelled for theday. Ding ding!!!! Love love u
18480 Dear ah.. there's a chance that I might meet my sis later if her planwith Melon is cancelled.at about 7..k? But I just wan to see u first.
18481 Haha..ok.. u want help me collect?. <#> I think.. hee. Later if daJie and Melon cancel we go out jalan with her ok?and u can delete allthe msges:) haha.forgot to del
18483 How is it?:-)
18484 Hmm.. so u both want to go out?
18485 Hee dear ah. You are so wonderful also!! My family all love you. Hee
18486 Aunty, have an early night later ok. Thanks to u and uncle for thesending me back, I like to see u happy happy also!
18487 Hee. Yes yes. My sis made a comment. Juz now melon come our houseuse toilet. But the atmosphere totally different..hee. I love u somuch too!!
18488 You're most welcome!!
18489 Hee. Ok!! Later dun sleep too late. I go take a shower first. And Istill want to thank my dear for always being so patient withme.muacks*:*:*:*:*:*:*
18490 Hellooo girl, how are you ? Didn't get to see u these few days when Idrooped by..
18491 Haha. That's good to hear. Off work already? I'm fine too. Just beenthinking a bit about the apple juice incident, and I want toapologise to u for I think I wasn't really a good listener that day..
18492 Be careful on your way back, u still want to know the "orange juice "story? Or another day?
18493 K then, nite nite :)
18494 Dear, slp le ma?
18495 Chou baobei. Gooooooood morning!:*:* hugs u tightly in ur dream.hee
18496 Ok, Can..
18497 Hee. I love my boy too!! One day we shall hug each other when coding
18498 Baobei laogong!! Rem to eat ok!! Hugsssd
18499 Daddy You reaching at 6pm sharp?
18500 Later ur tuition where wat time
18501 Ok.he never msg
18502 Dear I go orchard walk walk. Hee
18503 Confirm! ! Enjoy urselves! *:* love u
18504 You end le call me? Heh.. er at orchard
18505 How come u so late.I at orchard,
18506 U msg wrong number
18507 Dear I reached home le!!!!! Hee love love you!!
18508 Aiya. Again again!!her
18509 Ai yo. I love lo e u!! Hee rem to cover ur feet. Muacksssp
18510 Dear u reaching le ma?
18511 Hee thank you dearie . You really made me feel better today. It willtake time but eventually i believe everything will work out.
18512 Dear reach home le ma?
18513 Eh dear can lend me ur pw to nus Acc? I need to see something..
18514 Hee. Thanks dear. U eating NW ah
18515 After BP got go anywhere?
18516 Daddy buy char shao shao rou rice for u?
18517 Yes yes my dear boy..reached home le. :*:*:* eat le. Come I Help urub ur tummy. Heee
18518 Hee. Then has my fluttering baobei eaten?
18519 Hee:-) come come find me!! I miss ur hugs.dear u reach home le ma?
18520 Hee.ok! We go buy together. Enjoy urselves!! And get home safely. :*:*:*:*:*:*
18521 Ding ding!! I love my dear!! Jump on u! Hee.pring * :*:*:*:*:*:* xoxo
18522 Aiya..u so naughty!! Telll meeeeeee !! Still shopping ah? Later Igoing back to office, forgot to transfer my stuff to dropbox.hee.. runworry later my Daddy driving
18523 Reach le.u coming?
18524 Laogong laogong laogong goood morning.aiya my yeiyei muz be sotired.give u big big kisssss!! Wake up then talk to u.hee
18525 Hmm..it's <#> m from boonlay mrt. Can walk or take bus <#> . 6min walk BA..
18526 U two outside le?
18527 Haha.so the shirt u like ma? I try to leave office by <DECIMAL> k?
18528 Daddy,I going orchard later.. u want fetch me to cocktail? If not NV mind
18529 I think baaement
18530 End le...I ask daddy fetch me to lot one then I take bus. Hehe
18531 Haha.. she like all 3?
18532 Haha. That day tt shop? With the black one?
18533 The k box till wat time? Daddy ask later wan fetch or not
18534 Eh one more hour? Still on way to lot one
18535 Hmm.now just board <#> . Will u all still be at far east later?
18536 Yei yei!!!! Hee. Remember to have ur dinner soon ok. I hungry le.come bite u!
18537 Hehe..okok I wan see what u chose later
18538 Eh.2nd or 3rd floor?
18539 Here love u lots my dearie. .:-) now at jp. We go safra there singlater.hee..
18540 Balance being eat le ma?
18541 Ba o bei *
19167 Hey.. steffi and i outside comp club room now(near biz canteen) wantcome over?
19169 Dar end le tell me? I go back with u
19170 If the business or customer stop using the service then the infostill left on the server, wat happen
19171 Haha. NP.. I think I add that in also lor.
19172 Looking for info still..
19173 Dear I at the bye bye place.. :p
19174 Yes yes my yei yei. U?
19175 Yes feeling abit better already. Trying to sleep more also:-) howwas ur day? U ate ur medication already?
19176 Ok, can. Haha. Was asking weigao today, then he was wondering howcome I know u making barley.. u go read ur storybook, but rem to takesome rest also:-)
19177 Hahah. He so poor thing. Ask him go rest also. Slp then can forgetthe pain already
19178 Watching TV.. haha.
19179 Good good, was going to ask u abt ur Med. I go drink water also. :)
19180 Ok. Drink water already. Just nw come home got slp abit, so I slpabit later. Nite nite aunty, rest early :-)
19181 yeiyei miss u too! must sayang u a lot later..
19182 not too bad, :) i can feel myself getting better. haha
19183 ok, i will. you too! now many people getting sick.
19184 yup, shld be. why?
19185 ok., have u eaten? rem to drink more water also.. today quite hot
19186 hmm.. u me steffi ar?
19187 orh! love u dear.. rem to drink warm water arh.. and fast fast rest
19188 hello aunty, how was ur day? :)
19189 ooo.. must be very happy today. hehh. Now u can put more things inside
19190 Hehe. If still not enough space u use both fridge together. Oh ya,remember your Med. :)
19191 Then where u put the old one? Throw away?
19192 Hahaha. Aunty u Funny ah.. I at home now.. thinking of u hugging thefridge. No la.. watching TV. U?
19193 Heehee. I wear weihao's helmet.Good good. Take Med then can sleep already
19194 U so clever know eof! Okie. See u tmr, nite nite!
19195 Which u going? I not much preference.
19197 Chou baobei! U reached home already?
19198 Yei yei!! Why Look at phone until so sad
19199 U gt go Mars today?
19200 Oo.. ok..
19201 Do you need any lesson tmr?
19203 Do u have any questions? Or I just buy another book for u?
19204 Can means buy?
19205 Sry.. change to <DECIMAL> ok?
19206 Daddy, later no need fetch
19207 NT yet dear.. <DECIMAL>
19208 Dar u gt buy thing to eat hor?
19209 Hey enter from the further door..
19210 Kisses for my so very huggable sweety!! Dear rem to drink water ok! Mugggggss
19211 Hee. Good boy! Love u lots
19212 Yup!much better already :)
19213 Ok. I drink alot already. U can ask weihao. U also must drink more.
19214 Yes! Haha. Very clever. Oh ya, yesterday got eat ur Med?
19215 Ok. GooD girl! :-) hee. Eof.
19216 Dar I juz saw ur msg.. changing then coming out NW..
19217 Ok!! I will make him drink
19218 Eh.. y considered hai? Actually I juz wanted to let them be prepared ma
19219 Oo k. So early today:-)
19220 Srysry.. I didn't think properly.. then now hw
19221 I ok. Then he?
19222 Really sorry ah. Next time remind me not to say anything.
19223 Oki .. he meant ly.. coz he sound angry frm wat u typed. So if jh okthen u go email jin lo. I anything de
19224 Who dun wan but ok ? Junhui ah
19225 Hmm..we meeting this weekend right? Today u free?
19226 Dear, rem to move ur neck and body ar.. dun study until body stiffstiff. Muacks.:-) da ding ding!!
19227 Ehh.. when u free?
19228 Eh.. family thing till dunno was time in afternoon.
19229 Hmm.. then BEEHUI?
19230 Just ate some apples. Watching TV now.. u?
19231 Haha. Got drink water and eat Med or not?
19232 Good good.. ok la, not super busy.. think I Sunday then can come. Satgg temple with family then celebrating my friend's bday.
19233 Happiness to me is.. to have my baobao!! Hee. Xoxo
19234 Got it. Thanks for the remimder:-)
19235 Did u receive my mms
19236 Another shirt .. tys sending u now..
19237 Aunty, how was ur day? weihao just left my house. :-) coming home now
19238 That's nice! Finally can use ur new fridge :-) Sunday I go see see.Haha.Sry for late reply. Went to bathe just now
19239 Haha. Bathe too shiok, cannot feel the time pass. So easy. eateverything inside, then no need to arrange again! Haha. If can, u waittill Sunday I help u
19240 Hahahaha. Not help u eat la. Help u rearrange.but if u want to let meeat I ok one. :p
19241 Hahaha. Ok! See u on Sunday then. Btw, taken ur Med?
19242 Need. But need to do my homework first. Aunty u shld rest early aftera long day. Nite nite!! :-)
19243 So many... Okok, u continue waiting, I do my work first.
19244 Hot hot baobei! Rem to drink water and dun scratch ah! Love u!
19245 Hee. Good morning my burning hot yeiyei!! Morning kisses for you!
19246 Aiyo.. I so want to sayang my Chou baobei!! Dar dar I give u a bigbig hug. With kisses. Muacks!
19247 Yup. Ok:-)
19248 We coming out le.. where u?
19249 Daddy say wait at bus stop. U receive this let me know..
19250 Pig. Have a great weekend! Haha.
19251 U reached?
19252 Poke u!! Hee. Mug mug. Now we going to drink bubble tea.
19253 Hee. Orh!! Tell him tmr I going over to visit him le.. Dingding! :-). U drink more water i
19254 Yeiyei 晚安!! dear dun think too much k! hug u tmr! mug mug!!
19255 daddy no need buy my lunch k, i gg ys, hee.
19256 tell daddy no need buy my lunch.. i gg out.hee
19257 aiya. haha. nv wake me up..
19258 darling i waiting for <#> now.. muggggs.coming coming!!
19259 then come ys find me! haha haha. dear u all eat first k
19260 can we shift the lesson to monday after ur school?
19261 <DECIMAL> pm today caan?
19262 eh. can help me check wat's my bank acc number? in mummy room drawer
19264 wat time
19265 thurs shld b ok
19266 daddy later u can fetch me at admiralty? <DECIMAL> pm
19267 laogong, rem dun let dum dum hungry k. Mugs my lovely boy.:-)
19268 Done le done le!! Now in my papa car:-)
19269 Ben and i Shld be gg to school..what time u all celebrating?
19270 Kk.. see u tmr then!
23094 Oh he is m2?
23095 Oops lol. Did you like vote for him also'
23096 Haha wooo okay. Anyway sakae was so shiok. Lol i can skip a day's dinner le.
23097 Haha 难得一次 leh.
23098 Noooooooo i didnt mean it. T.T i was at the mrt already then you saidyou were hungry. And i wanted koi also. :-(
23099 Yo tonight you wanna play? Now only got cally and me.
23100 Wah so late eh?
23102 Lol tmr morning then play eh.
23103 No idea eh. I see how first bah.
23104 No eh it's okay. I still doing the budget too. You take your time, no rush.
23105 No no if i need it urgently i will let you know. Everything stillneed to wait for the proposal to approve.
23106 Hey lynette, sorry for this abrupt message. I was doing the budgetand i realised i dont have the updated games for amazing race. Pleasesend to me when you are done, thanks alot! :-D
23108 Jeff cant. Kenny says after <#> .
23109 Yo wanna meet for dinner?
23115 No idea. Im in charge of asking only.
23116 Haha no idea. Im in charge of asking only. Got suggestions?
23118 Haha where de ramen?
23120 Where's cuppage?
23121 Yeah sure. No problem.
23122 Haha how much will it cost?
23123 Lol wooo okay.
23124 Yup we are. Lol next week will be spending alot eh. We should go forcheap food haha
23125 Yeah i think so.
23126 Hahaha cally said monday mah.
23127 Yeah evelyn and cally said eat 田鸡粥.
23128 Haha no idea eh. They still deciding i think.
23130 My mom? Vanessa?
23131 Okay. She said can.
23132 Lol yx never go find you meh.
23133 Haha aww but they eating dinner at kallang eh.
23134 Mahjong at my house dude.
23135 Thanks ah. Jason not in singapore already.
23136 Lol dont crap. Haha you want to play mah.
23137 Basket i knew it.
23138 I knew it! But we short of 1 player.
23139 Yes you lazy asshole that is so lazy to come my house.
23140 I reaching in 2 stops time lol.
23143 Lol im here already.
23144 Lol next time i wait for you to call me la. Everytime you also notfree and cheat my feelings also. :-(
23145 You plan le then tell me lo.
23146 Yup, i ordered it last night l.
23147 Nope no mahjong today.
23148 Lol no problem. Haha you are really excited about the shoes eh.
23149 Haha i see. Pray hard that you will receive it bah. Lol
23150 Two to three working days. :-D
23151 Haha kallang. Why eh?
23152 Lol no eh just slacking.
23153 Yo yo. Please buy a christmas present for ruyi. Budget $ <#> -$ <#> . :-D
23154 Haha i just picked it for you, so you can do your shopping tmr!
23155 HAHHAHAHAHA YES! Lol good for you lo.
23156 Eh havent check leh.
23157 Lol havent also. Okay i will do it later.
23158 Hee im playing mahjong le.
23159 Haha yes you should!
23160 Nope why eh?
23161 Haha maybe he wants to buy present leh?
23162 Haha yesterday lo.
23163 Lol while you at the customs dey.
23164 Lol really. No guessing.
23165 Lol never mind. Btw tuesday wednesday you got class?
23166 Haha date you out eh.
23167 Oh ya. It's called 冬至 lol. Oh well i shall find others to shop with me.
23168 Haha im teaching you leh.
23169 Wah okay lo :-(
23170 Do you think we are able to catch the movie @ <DECIMAL> cineleisure?
23171 <DECIMAL> or <DECIMAL> ?
23172 Oh okay. Then we shall watch <DECIMAL> de bah @ cineleisure. Pleasetell the rest, thanks! :-D
23173 Umm i think hongling, vanessa, ruyi, jiamin, jeff, lynette. You askeveryone bah.
23174 Oh? Evening eh okay.
23175 Oh oh. Take care eh. Good night and rest well. :-)
23176 Oh i had a talk with him today. He said he dont need the system fornow. Probably after chinese new year then purchase. If i got queriesthen i contact you again bah. :-)
23177 Hmm all the products are still the same?
23178 Lol i mean the magnetic series. Haha what is the company name now?
23179 Dad my medicine finish le, can help me buy?
23180 Okay what time he working today?
23181 Oh okay. I wake him up later.
23182 Can i have the interview tmr?
23183 Lol vivo (y)
23184 Lol I wont be meeting him leh.
23185 Lol you are part of it anyway haha
23186 Sorry dad I will be out whole day.
23187 :-o I think you text hongling bah. She's off only at 6pm.
23188 Lol heng haha.
23189 Hey can buy tickets for 6 people?
23190 Yeah 6 eh. Got u me hl cal jm and van
23191 Yeh eve watch le.
23192 She not interested ol
23193 She said she's accompaning evelyn go buy present.
23194 She said,"buy present leh."
23195 :-o uncontactable?
23196 Oh gosh. I try spamming calls at her.
23197 Bus. Taking <#>
23199 That was sent by cally ho. She making fun of you.
23200 Okay dont lie to me eh. Tmr you plan.
23201 Hey stephy, can give me the acc and pw for megaupload?
23202 Havent yet eh. Waiting for approval nia.
23203 Wah congratulations! Haha anyway after tt's approval, I will sendthis to everyone, then we can start to search for manpower andparticipants le.
23204 Lol jeff need to book in tonight.
23205 Haha for now only got cally and me. Jason not in singapore. Umm Idont know still got who.
23207 Yo yo wake up le mah. Jeff and I going over to bugis le.
25544 Oh xt said about 4pm. But we will contact you and jm when we going down eh.
25545 Im done hiding. :D
25547 They keep arguing leh.
25548 Yes haha
25549 Nope they dont know
25550 <#> lo hahaha
25552 LOL Whyyyyyyyyy
25553 Lol they found too fast. All 3 groups found 3 eggs.
25554 Yup. Can I get xt and eve to buy mcchicken for helpers?
25555 Sorry mr tan, I called to settle some problems, but im alright already :)
25556 Okay can thanks.
25558 Okay 6 mins to and fro. So I just spam eh.
25559 Okay can. Xavier solo?
25560 :o cool hahahahaha
25561 Where are you at now?
25562 Got 2 girls want to back out.
25563 Last group out.
25564 Eh what's that
25566 Find leo.ask leo come <#> for his phone
25567 Okay chionging over from c2
25568 Cool! Let you know later. We break camp le, all going cally house. Wanna come?
25569 Ya dad break camp le, but I still got things to do. Wont be back early.
25570 Hmm not so early I guess. If im not at home then pass to my parentscan? Thanks!
25571 Yup taken.
25574 Shitttttt okay. Thanks!
25575 Awesome! Friend, time to quit mc. You need the weekend to rest. Andall the best for your trip! :-D
25576 You found a job already?
25579 Oh why you need that?
25580 Oh yeah understood. Quite cheap eh now
25581 <#> I lost her number sorry :(
25582 Hahahha me too'
25583 I mean me too?
25584 Nope. You choose eh.
25585 Anytime eh.
25587 I dont know what to eat also.
25590 Oh? I thought your modem is connected to your pc?
25591 Ya, if your modem is not far away from your pc, you can just pull acable from modem to pc jiu okay le.
25592 Oh oh. Jiu bo bian, go simlim buy eh.
25593 Yeah can.
25594 Lol what's the link between grabbing and yeahh
25595 Sua lai? Lol okay
25596 Xt tonight also can play right.
25597 :o are you serious?!
25598 Lol I have no memory of that happening.
25599 Hahahahaha or you help me ask if I need to go or not lol
25600 Hmmmmm haha need to see if can get enough orders anot.
25601 That time I was charged cheaper because I got <#> orders. So ifonly a few, I dont know how much they will charge.
25602 HAHAHA seriously? Did you like psycho your friends lol
25603 Hahaha ya ya you ask around le tmr let me know total okay
25604 Leave me alone I think.
25605 No it's leave devil alone.
25606 No problem :)
25607 Ah? Lol I cant remember eh. Should be inside.
25609 What time you coming home
25610 Wooo HAHA okay. Anyway I dont think im going to marina barrage eh.Like awkward lol
25611 <DECIMAL> .
25612 HAHAHA I am officially a bss staff already leh lol
25613 Hahahaa this is called 饮水思源. Lol dont want laaaa. Not like it'srelated to astro hahahaha
25614 Not a problem. I will get Vincent to meet you if possible.
25616 Wah. I hope im grouped together with the friends that you wont forgethahahahaha.
25617 :o lol still need to report to her ah? Hahahaha
25618 Wow still got shirt ah?
25619 Yo yo, help me buy lemon tea please :D thanks!
25620 HAHAHA wait eh. Go there do what de?
25621 HAHAHA nvm le cally bought it.
25622 Yup because deep down they think they are cool using that hahahaha
25623 Hhaha who said cjm?
25624 I mean fml lol
25625 Yeah and you havent answered my question.
25626 Lol didnt. Dont get bothered by her words eh.
25627 Hhahaha her life probably suck alot you know
25628 Hahaha lynette working leh. Mai laaa
25629 Lol my dinner at home eh.
25630 Ah? Cancel lo
25631 Ah? Again? Lol lynette can play at my house meh
25633 Hey Vincent, are you free tmr?
25634 Hmmm dont think you can make it. Because gotta meet tt on Monday morning.
25636 Ah wait. He wants the receipt, but someone needs to pass it to him. Iwill be settling some cash issue with bss on Monday. That's why I needsomeone to meet me tmr.
25637 I think can bahh
25638 I still got half bottle of lemon tea. No problem.
25639 Hey hey ms phua, are you uploading the photos for ANE soon?
25640 Hey aishah, im Leo from astronomy club here. Could you transfer $ <#> to my bank account <#> by tmr. Thanks alot, enjoy your weekend. :)
25641 Heh because lots of us are so excited over the photos XD
25642 Yo yo Jeremy. Can transfer $ <#> to my account <#> by tmr? Gotaccounts to settle, sorry ah. Thanks alot! :)
25643 Hey Gilbert, I need you to pay $ <#> for the fresher, sorry ah.Gotta tally my accounts. Transfer to my account <#> by tmr okay?Thanks alot. :)
25644 Hey leeping, are you able to pass me the money tonight?
25645 HAHAHA central how?
25646 I think Michelle would be nearer. I can meet her at temasek poly.Gotta trust someone with the cash and receipts you know?
25647 Okay I ask her.
25648 Yeah dont worry. Im meeting her in town tmr. :)
25649 Hahahaha im graduating on may <#> th. I will definitely come backfor astro when you need.
25650 Ah can you pass me the money tmr?
25651 Lol the shirt is with Jeremy. I made everyone pay <#> th lehhhh
25652 Hahahah yes of course! I will come back on the coming Friday. :D
25653 Lol extra 1 dollar nia, treat it as paying for admin fee laaa
25654 Tmr meet you at town can mah?
25655 Hahahaha yup then you can share your experience with your members inthe future.
25656 Hmmm or when can I collect from you?
25657 Got soup!
25658 Some egg soup. Very nice de.
