6454 Lund kat ke du laude.
6455 Khana milega mader..
6456 Cig lete ana
6457 Khana paka raha
6458 Kahan hai mad.., r枚om to aa
6459 <#> / <#>
6461 How do u do?
6462 Ab tu kya ker rah矛?
6463 Watching movie- 'kudret'
6464 Hellow, how what u?
6466 Kya bataun, tu wahin hai
6467 Han re bes 4 kam to hai - khana , sona , nahana aur tv dekhna. Life is much enjoyfull at home.
6468 Are yahan do time naha raha hun
6469 Nai abhi nahana hai, phir khaunga.
6470 Aise hi .
6471 Gher me hi.
6472 Kaun sa college, i'm at home.
6473 Nasta karunga, abhi nikelna hai.
6474 Let me take bath.
6476 Kya puchi thi?
6478 Nai re niklna hai , room saf ker raha tha.
6479 Dopher tek gher pahuchunga.
6480 Tripti ka 2nd sem me 4 sub. Me back leg gaya hai.
6481 Room me.
6483 Kya hai re, itte time se mughe mna rahi thi ab tughe manau kya.
6484 F'get the matter. Aj coaching kyo nai gayi?
6485 Rone met bheith jana.
6486 Ab tughe nai bat kerni kya?
6487 Mai naraj nai, gussa hun. Tera tone mind se nai nikel raha tha.
6488 Mera najriya aur soch ladkiyon ke liye hemesa alag hota hai, ya to phir mai unke bare me sochta hi nai. so plz don't ever hurt me for girls. Don't repeat sorry.
6489 Jabki Mere mind me kuch tha hi nai aur tu opossite soch leti hai.
6490 So what it meant? Why don't u tell.
6491 Kabhi kabhi Tu bhut rude ho jati hai. Bhut hurt hota hai. Tu waisa soch aur bol kaise deti hai.
6492 Aisa lagta hai meri kuch ahmiyat hi nai hai, kabhi tu akdem paraya bna deti hai
6493 To kya metleb tha.
6494 Itti si bat kya, behave to aise kerti hai jaise tere doston ko hemesa ghurte rehta hun
6495 Tere dosto ko bahut jo line marta hun
6496 Bat met kr
6497 Thik hai.
6498 Mai abhi niklu?
6499 Train kitne timeHAI
6500 Tu kahan hai?
6501 Gussa sant ho gaya?
6503 Tere liye mai gher nai gaya, ab tu ..
6504 Are majak tha aa raha hun
6505 Tu bhi ja
6506 Karunesh kahan
6507 Nahaya nai mai
6510 Abhi busy hun.
6511 Sam ko.
6514 Aj coll?
6515 Thik hai aa
6516 Tu aa nai rahi?
6518 Aa na laude.
6519 Thik hai
6520 Cigg rakha hai, mere pas paisa nai hai
6521 Kahan laude, aa na!
6524 Kuch khubsurat sath chuta nhi krte, waqt ki shakh se lamhe rutha nhi krte, Milte h kuch log aise zindgi me, Jinse rishte kbhi tuta nhi karte...,gm
6525 Sardar apni Billi se tang aakar use dur chod aaya. Ghar aaya to billi vapas aa gai thi Vo dusari bar chod aya billi phir vapas aa gai 3rd time vo use bahut dur chod aaya, Vapas raste me usne apni biwi ko phone kiya:Kya Billi ghar aa gai? Biwi:Yes Sardar: Us kamini ko bhej yaha, main rasta bhul gaya hu.
6527 Ak bat beta uski jagah tu hoti ya dusri ladki teb bhi aisa hi kerte.
6528 Mughe jawab nai dene wali.
6529 Kya du?
6530 Keb keregi?
6531 Mughe lagta hai chali gai, call nai utha rahi.
6532 Gher keb ja rahi?
6534 Kaisi hai?
6535 Kuch to pata kero
6537 Tripti se bat hui?
6538 Pad liya
6541 Maine pucha kya sabzi khai?
6542 Msg nai ker rahi thi na?
6543 Kya ho gaya, kisse bhidi hai?
6544 Tu kya khai?
6545 Aj coll ayi?
6547 Nai, pek raha hai.
6548 Ho gaya, i don't have reply of 'kyon'.
6550 O.., he he he
6551 Say dear, abhi yad aa rahi hai.
6552 Aaj phir aaina puchhta hai mujhse, Teri aankhon mein nami kyon hai? Jiski PYAR mein tune khud ko bhula diya, Uski PYAR mein kami kyon hai. Bye!
6553 Kahan hai , jaldi aa
6554 Jaldi aa.
6555 B'day mubarak ho.
6558 Dey go dey go.
6559 Very good.
6561 No school on weekends
6562 She.s fine. I have had difficulties with her phone. It works with mine. Can you pls send her another friend request.
6564 What's up
6565 What i mean is do they come chase you out when its over or is it stated you can watch as many movies as you want.
6567 Nothing much, chillin at home. Any super bowl plan?
6568 How do you guys go to see movies on your side.
6569 Have you been there?
6570 I was just callin to say hi. Take care bruv!
6571 Is there any movie theatre i can go to and watch unlimited movies and just pay once?
6572 She doesnt need any test.
6573 Waiting for your call.
6574 Pls go ahead with watts. I just wanted to be sure. Do have a great weekend. Abiola
6575 So how are you really. What are you up to. How's the masters. And so on.
6576 Would really appreciate if you call me. Just need someone to talk to.
6577 In enjoyment
6578 So what's happening?
11096 Did u already pay?
11097 Ok well see. Ask how come the Copay is high.
11098 I mean it. Go ask
11099 After years of nagging I finally got mark to get contacts Woohoo!
11100 Lol I know. And he suggested the contacts. So I asked him are u cheating on me?
11101 Lol I did. No evidence
11102 I checked online. In case he deleted anything off his phone. I know I'm terrible. But I had to check.
11103 We went to the eye doc today. I was gonna txt u earlier but they dilated my eyes and small words were blurry.
11104 Lol I know. At least they got rid of the puff of air in your eye. I really hated that. Docs suck. I donno y women r so determined to marry them.
11105 Lol oh yeah. Screw men Ill make my own money without poking ppl in the eye
11106 So how's work?
11107 Oooh buy me a drink
11108 Send it on over!
11110 Really? Cause I want the moon...
11111 It's cheaper to do a plan with me. Unlimited everything is required if u want a good phone. By yourself on Verizon with your discount is $ <#> /month. Adding to mine would be an extra $ <#> . That is for the plan. Phones are cheaper at best buy. HTC evo shift is $ <#> there. At sprint.com its $ <#> . It's a good deal.
11112 When is your next break?
11113 The weekend is almost here tho =D
11114 Eek. It's been warm here for weeks now. I don't think its gonna get cold here again.
11116 My moms bday on Sat. I got her a book with a pic of an old lady on it saying where did I leave my glasses...lol then I'll give her the real gift.
11117 I know. Like when she was taking FOREVER to bring my pain meds. I found out why too. She thought I legally changed my name to Cortez. So they couldn't find it.
11118 No! I never wanted to. But everyone kept hounding me about it. Even my dad asked Mark if he was really gonna 'let' me keep my last name. So I just changed it on FB to shut everyone up :/
11119 Lol well they left me alone after that
11120 nobody I know uses a house phone. It's all cell phones.
11121 Cause I keep forgetting to buy lotto tickets
11123 Joanna got scammed. I warned her about it a week ago but she blew me off. Tsk tsk tsk
11124 They found a way to change the item they put in trade to look like an <#> costume. Your really getting a bikini bottom or something cheap. But on your end it will show up as the right costume. Ppl have been making threads about it on the forums for weeks now. Ninjas just close them and say they are false rumors.
11125 But it happened to Joanna today. She traded <#> k for pb bunny that ended up being pants. I warned her tho. She said she was gonna buy an <#> to resell later for profit. I told her all about it and to not to buy anything big for a while. She just said nah they will fix it by the time she saves up.
11126 Lol but I miss u :(
11127 Yes but u need to marry me first. I'm not quitting til I get married!
11128 Yes. You're taking to long
11129 That's your fault!
11130 We were supposed to have one together but your never on :(
11132 Remember we were supposed to have a bunch of male strippers?
11133 Ugh MEN!
11134 Ooh I like the winning outfit from the design contest.
11135 U need the handheld beer
11136 No its a regular beer bottle
11137 No u just have bad eyes.
11138 The rings are the ones u can't see
11140 Cause you're a jerk too!
11141 I used to be but I got fired. I wonder why :(
11142 It's a man's world...even I hate women lol
11143 When are u gonna get on fb?
11144 Can u use any sick time?
11145 It's Friday woot woot!
11146 Let's go party!
11147 Pfft I been drinking since this morning!
11148 You'll never know
11149 Ugh fine...u caught me :/
11150 Lol good luck
11152 Ringer was off
11153 <#> <#>
11154 What happened to calling me back?
11155 Don't forget to take your first break late to call acs about getting the cats fixed. They take calls from 9 to <#> . Try to schedule all the girls. Tell them you live at your moms address. When I take the boys later I will use our address. The # is <#> <#> .
11156 Don't forget to use your moms address. It's important!
11157 Maintenance was fixing the ac. Didn't hear my phone. Anything happen?
11158 Long time no text :( miss u
11159 Where u been hiding?
11160 Lol can I join?
11161 Ok your scaring me. U usually kick me outta bed. What's the deal?
11162 Boo but it be so fun!
11163 I miss working at the movies :(
11164 So what r we doing for dads bday? Should we just take food to his house?
11165 Yes! I worked at the Alamo Drafthouse. it was the best job I ever had. Free tix free drinks and food. And the guys were sooo cute! I shouldn't have quit!
11166 Lol I completely forgot about it til yesterday when we went. It was my first job. I should have kept it til I was old enough to drink :/
11167 Whenever u decide to visit me I'll take u =D
11168 How's your week been?
11169 Mmm lobster ::drools::
11170 You've got to take pics!
11171 Oooh la la can't wait to see it!
11172 Have u been to hershey?
11173 :( I wanna go. Take me
11174 Mmhhmm just like weregetting yomarried 'one day'
11175 Call me when u get a chance
11177 Were going to dads this Saturday at 5 for his bday. I'm either taking him chicken or pizza
11178 Do u want to bake him a cake? I'm buying the food.
11179 Omg my mom is terrible. She just called and asked where I used to work and when I told her she said dam now I owe your aunt money.
11180 Lol who knows? My own aunt who I see like 5 times a year knows more about where I worked. This is why I play jokes in my mom.
11182 Stupid phone
11183 How's your day going?
11184 Tomorrows Friday tho =D
11185 I already told u to quit!
11186 Do it! Be a lazy bum like me
11187 YES! lol
11188 Omg I'm such a good liar. I just got offline with Sprint. They charged me a fee to reconnect my services. I told them my service was never disconnected and they said ok and took off the charge yippee!
11189 What? It works!
11190 Ooh nice st pattys day outfit!
11191 I'm watching u
11192 Lmao in yo u dummy!
11193 I noticed. Better than this years. The contest design was so nice but yo ruined it :/
11194 Who isn't?
11195 You? Not drunk? What is the world coming to?
11196 Tsk tsk tsk u shoulda called in
11198 Who cares? U wanna quit anyway.
11199 What's the website so I can apply at united health?
11200 I'm so stressed :(
11202 Mark got suspended from his job.
11203 Can u still go at 5?
11204 Yeah mark has to work late Sunday and early Monday
11205 They said he gave a customer too much of a credit on their bill. No it wasn't me he works for Verizon lol. But he's suspended while they investigate.
11944 Kk, cu
11945 I'll be home after The meeting.. Raining, cant really go home.. I'll stay in school to do work..
11946 So don want dinner is it
11947 Leave dinner for me can? I'll come back and eat?
11948 Sure ? I haven cook yet, if u don want to eat I don cook yr share
11949 Okay la, dun cook, I eat at a. Catherine place..
11951 I'm otw home
11952 Have you eaten dinner?
11955 Open letter box
11956 Lecture ended early today, I'm otw to sci le..
11957 Lol so fast, i just board <#> onli... C u later
11958 Hehe.. Kk :)
11959 High up in LT :)
11960 Meimei, I did well. =)
11961 I know, saw your Facebook! :) congrats! :)
11962 Hee... Yea... Linear algebra? Need my help? I hope I Can...
11963 Haha.. Hopefully can ba, anw, got Michael also.. Shouldn't be that bad..
11964 Hee... Yea man... Bro got abit more to help ma... =)
11965 Hahah.. See how la.. Now still can.. Lol..
11966 Okie... Rmb woR... Thursday dinner. =)
11967 Haha.. Yea
11968 Hee... I got a freen coming along too...
11969 Oo, okay.. Ttyl, lecture now..
11970 Okie... Enjoy
11971 I told her I can't make it on thurs. U replied her?
11972 Ooo, I haven't.. Kk
11973 Too last min say... I dunwan change e plan made. Haha
11974 Cycling tonight?
11975 I finish class at 8 today..
11976 Dinner at home?
11978 Hihi, it's me again :) I've transferred <#> dollars to your acc.. Hope to hear from you soon :)
11979 Hi Violet, hope the new year is going well for you :) The USD <#> code is XXBT DG <#> D5PX PD5Y. Enjoy your downloads! :)
11980 Hi frens, some of u may or may not know that my grandfather has just passed away. Thank u for ur concern for those who came tonight. Pls be assured to know that pearl and I are doing fine. However, I'd like for you to partner us in prayers for our parents, esp my mom coz she seems quite distraught (She blames herself for the $$ not tallying when closing accounts). Pls also pray for her safety and sound mind as she'll be needing to drive tml too. And that pearl and I can be a support for them as well. Ur partnership is much appreciated.
11981 I'm working from home today but gonna sneak out later a while to go over cindy's place for a breather..haha. Won't be online, anything sms me. Cya tonight!
11982 Okie :) what time you going over? If you want, I can buy dinner over to her place?
11983 I'm going over ard 3pm plus..staying a while only to sort out the bb clothes for ethan. It's oki la, i can meet you at jp.. No worries..exercise time to walk to jp. Unless you wanna disturb zoanne, then we can have dinner at her hse. You decide la.. I'm fine with both.
11984 Hahah.. I'll visit her some other time ba :) I still dunno where to eat.. Haha..
11985 No need think so hard lah..lol. But still... NO kfc! Lol.
11986 Haha.. You no cravings?
11987 Nope.. Weird pregnancy with no cravings! Lol.
11988 Hahah.. Ya man.. Lol..
11989 Ooo, what time am I meeting you?
11990 Hmmm.. <DECIMAL> pm?
11991 Okie :)
11992 You wana eat fig and olives? I've nvr eaten there before.. :)
11993 Don't mind.. Cos i've not been there before too! Lol.
11994 Hehe.. Okie! :)
11995 I am going to be late.. Hehe.. Still waiting for the bus..
11996 It's okie.. I'll walk slowly!
11997 :) hehe.. Kk
11998 You go queue and get seats first ok? I'm running some errands!
12000 I got a seat le.. :)
12001 Fast! I'm still queueing at the atm..soooo long. Wait a while ah..heh.
12002 Haha.. Okie.. Actually, fig and olive will nvr have a queue de.. Hehe, dunno why.. But yea.. Later when you come, you see :) haha
12003 Huh? I hope the food doesn't taste too bad!! Lol.
12004 Haha.. Shouldn't be ba.. Okay la, it's filling up.. Haha..
12005 Are you alright? Still in the queue?
12006 One more! Coming over! Finally! =)
12007 Haha.. Kk.. :)
12008 You eating with daddy at home ah?
12009 I saw amanda's post on your wall asking you and the rest to drink.. Pls don't drink hor.. Bad for health.. :)
12010 Haha... I'm doing my assessment now. Last rd and I'm done. <DECIMAL> will reach city hall. U?
12011 I think I cannot meet you all today.. I forgot to tell my mum I not eating dinner at home, she cooked le..
12012 But u not coming the talk?
12013 What time is the talk?
12014 <DECIMAL> pm
12015 I think I'll just come for the talk ba, if I can finish my work on time..
12016 Okie no prob....
12017 Finally ended! Shag.
12018 Haha.. Where are you?
12019 Clarke quay. Haha... Going city hall now... Gonna wait so long for the talk. Lol
12020 Hahha.. I thought you meeting your friend?
12021 Yea... Fren not so early also.... Maybe junhoong as well. Anw, Tml tim me junhoong going visit Meimei again.
12022 Okay.. Haha..
12023 Haha! Yeah... U wan come along?
12024 I got class tmr..
12025 Night le... Like <#> pm. Lol
12026 Hahah.. So late?
12027 Yea... I'm at sac. boss is here. Opps.
12028 Haha.. Which boss?
12030 Hahah.. Okay.. Lol..
12033 Nope.. Was doing work then I lost track of tine until Chong hui msg me just now, then I realized too late le..
12035 Enjoy yourself :)
12037 Ah Mei ah.. You coming back today?
12038 I coming now
12039 Alrighty. Alrd waiting at the foyer. Can fetch thuya home as well? Jurong east.
12041 See you drive safe
12042 Hey, just to let you know earlier, I'm not going for lecture later.. I wana finish my law tutorial which will take me the whole day to do.. :)
12043 Oh... Kk
12044 You eating lunch at home?
12045 Don think so,
12046 Kk.. I'll buy lunch home..
12047 If Zhong is unwell who is playing for you?
12048 Hmm i dun think he is well to lead but can play.
12049 Wan to join us at sca there tonight?
12050 Us? Who is the us?
12051 Tim junhoong me and Benny.
12052 Orh.. You all go ba.. Im having dinner at home with my parents.. What time you all going?
12053 Late. <#> plus
12054 Okay.. Will let you know if I'm going later, if I do.. I'll probably go with my parents.. :)
44687 Yup indeed I am, what's up?
44688 Haha feel free, <#> indeed
44689 I know right? Did you pick Xenon or the other one?
44690 Also, Windia or Bellocan?
44691 I dunno,I was wondering... I made mine in Windia to though I mightmake a Bellocan one too
44692 Oh I know! Weird it's a thief pirate... it's so neat
44693 No, this isn't the Nexon I know!
44694 I haven't gotten to play much but I will super soon
44695 Yeah, it takes a bit to get used to.. it's weird
44696 Caw! I'll find your colour!
44697 When are you guys going?
44699 Me too basically lol... I guess the trolley thing starts running at <TIME>
44701 My method of transport to mason
44704 Aight, I'm about to shower then head over soonish
44705 Sorry love! Slowing and stuff
44706 Showering dammit!
44707 I'm a Roose Bolt...on and I made RamsayWell I'm fuckedCause Stannis is gonna get meSo betray RobbDefect just to refectAnd I'd promise you anythingJust to be the North's wardenAnd Fat WaldaTies me to theyFreysNobody wants to pick a fight with the Lannisters (wants to pick a fight...)
44708 Lol, well I'll be there soon so whenever
44709 Well, about an hour ago but I had to uh deal with a cut lol
44710 Yeeeahhh haha
44711 Ooohhh yeah
44712 I'm outside
44713 Good, are you coming?
44714 Yeeeeeeep"---------------------------------------------Msg 1985: from <be7224a0d4bffb0af6d2c073b353fcfb6b681be2d79e1662> , to<944baf87cb3baab20fd2a1ae0a918c3a> , "2013.07.04 03:52:04""Oh haha, well we're just hanging outside
44715 Probably yeah
44716 There's a pool near my apartment apparently haha
44717 No probably not today, and okay I love you!
44718 Right? Seriously... that's is definitely a full blown terrorist organization
44719 They've gotta have since kind if no fly list at least
44720 Then again, their capital is taken and like two ships come
44721 When they have FUCKING MAGIC
44722 Clearly, they're retarded. The taser dudes didn't just take down thefive year olds
44723 Lol, you months ago: I am going to remember that the non-syllabicsyllable is (symbol) because it looks like a sad face, and theoffglide is sad it's not a full syllable.Oh god, now I'm really sad. D:
44724 Nah, I saved it in a miscellaneous file on my computer haha
44725 Oh no! D=
44726 Okcupid: "must like Megaman and literature as much as me"
44727 Hey! Sorry, I didn't have my phone
44728 Thanks love =)
44729 Oh shit, wtf
44730 Uhhh lots of productive schoolwork
44731 seriously though I did get some reading done... how was Arabic?
44732 Happy fourth love =) I'm doing homework and guitar haha, you?
44734 Nice! So did he suggest meeting six hours now? =P
44736 Sent you a guitarin' clip, this time I remembered to put it in mp3 haha
44738 Right? I was just thinking that, like when you started callingyourself Okhdesi
44739 Hey I may fall asleep, can you call at <#> your time if you're up?
44740 It's fine love =)
44741 Hey! I love y you!!!
44743 By the way, any news?
44744 Yeah definitely
44745 What bank do you use btw?
44746 You could probably transfer it online, couldn't you?
44747 Wait we'll talk later.. we have a break at the same time right?
44748 No I mean I thiiink you should be able to transfer to wells fargo,I'm googling around haha
44749 Dayum I feel great, some grad student asked a question and I was ableto offer an answer based on the <#> readings "well in Sapir's <#>paper on NI..."
44752 Class! Sup?
44754 Went to the fourth of July picnic and went home haha
44755 Well uh maybe you can prove your own statement wrong
44756 That's really true, yeah I can understand
44757 Jesus I'm retarded. I just got on the commuter north bus figuring itloops and, well, I dunno where I am lol
44758 Fun =)
44759 Meh, you'll publish real serious work one day and people will Google you
44760 I think her method or something
44761 Sat around and talked some with one of my professors and somefriends, but mostly watched people haha
44762 More or less, yeah
44763 Really? Wtf
44764 Jeez I'm gonna be late
44766 You don't have to, but hopefully not more than like fifteen min
44767 At the very most
44768 Gshfhsg I'm like ten minutes away now... I might only be like fiveminutes late!
44770 A girl named <name> and some mute Berkley peeps
44772 South Carolina haha
44774 What? XP about to go to a talk so I may be slow
44775 Like a presentation lol
44779 Chilling, sup?
44780 I'm with my friends haha
44781 I was with all the Cal undergrads but one, but now I'm home
44782 The ones here xP
44783 Umm Jeff, his two roommates, and my field methods partner
44784 The t shirt guy?
44786 Hey live
44788 Trying to get my goddamned bank cards =/
44789 Yeah if I don't get it today I'm fucked for groceries
44790 And I doubt fucking know what to do because I think they might notand s Fuck I feel like shit
44791 No I don't want to this is such bullshit why does this shit alwayshappen to me
44792 If I don't get my cards before I leave I can't even fucking check my bags
44793 I can't just ask them to take care of everything
44794 Yeah the nearest is in Indiana
44795 Yeeeep. And other banks won't let me do checks to cash or anything
44796 Really? =D IMYMTYMMNR
44798 Holy shit that's scary.. and yeah is come but I'm trying to get mystupid mail-.-
44799 Gf sjshgd
44800 Thanks =/Jesus I need to not forget to take my medicine in the morning =/ Ijust took it like an hour ago and when I texted you I was a fuckingmess
44802 I don't know arrrgghh
44803 Well I'm glad! Haha
44804 Do you have a tracking number for my card by chance? Also, can youask nana about my hard drive?
44805 It's okay, I might just see if I can write Jeff a check tomorrow andhe can trade it for cash
44806 Thanks =)
44807 Would they let you cash a check to cash do you think? Since your bankis here and all
44808 Alright I will, I love you
45484 HOW IS TODAY?
45485 HAVE A NICE DAY.
45486 KEEP SMILE ALWAYS.
45487 TAKE CARE AND BE HAPPY.
45488 GOING TO SLEEP NOW.
45489 ARE YOU ALRIGHT?
45510 The sky is so clear tonight! I can see Jupiter and so many constellations :)
45511 Sedona, AZ is supposed to be one of the best. They even have star-gazing tourss!
45512 Hey, is everything okay with Zoe??
45513 Aee you happy?
45514 Can you pick me up at 4 instead of 3:30?
45515 I'm outside, waiting.
45516 Have a great day :) See you soon!
45517 I'll be at work so I can't make it, sry!
45518 Are you doing anything this weekend?
45519 Thanks for dropping that stuff off :)
45550 Call u back
45553 Will calm u later
45555 Bring bread
45556 R u buzy
45557 Talk to u later
45563 Miss u??????
45565 just call
45566 Plzz forgive me
45569 Do not disturb
45570 So sorry about my late reply. Busy day at work. I'm good though, how are you?
45571 When will you know the results?
45572 Yeah my appointment is in the morning.
45574 Which suburb did you want me to head to first?
45575 Should I meet you there or do you want to come by and pick me up?
45576 How did you know that? hahaha
45577 Maybe next Thursday, but I will let you know beforehand.
45578 That'll be a mystery forever!
45579 Yes, I will be attending
45599 We would. ;)
45600 Well I mean theres the parents to work around.
45601 Oh proooobably. ;)
45602 Yes, you?
45603 Yeah? Whod you try for?
45604 I see. :) Well ive got work now...text you later though!
45605 I LOVE YOU TOOOOOOOOOOOOO
45607 Hehehehehe. Come here and I'll make it worse. ;)
45608 Lets not do stuff.
45610 Plz call
45611 Balance is nill
45612 Too buzy
45613 Still angry
45615 Call me back plz
45616 Imp to talk
45618 Talk to u soon
45619 Luv u??????????
45620 Miss u ??????????
45621 See u soon??????
45623 Talk 2 u later
45626 Happy birthday??????????
45627 I am angry????????????
45630 Thanks and same to you, but this number doesnt have a name. I lost all of my contacts
45631 Morning school closed
45632 u coming home?
45633 so whe u is all now then?
45634 Woman working for Sherrie I hear is chairman sister
45635 What is the postal code?
45636 don't bother
45637 Haven't seen u in ages
45659 Ok I'll be home from school then xx
45660 Someone had a party at my house yesterday n I didn't get an invite! At least that't what the mess suggests :'(
45661 What time did you leave last night x
45662 Sent them books x
45663 You log into education website x
45664 Just the way you asked if we were staying for a brew n Phil was upstairs xx r u sure ur ok xx
45665 Not often u do ;)
45666 Benji looks like a teddy bear :')
45667 Sorry just put Kerry straight x
45668 Had my baby to the Dr's this morning he's been stung in his eye :'(
45669 Happy birthday
45675 Time up
45676 Need to talk
45677 Soory for delay
45678 Very imp
45679 Hello , free ho kya
45681 Its imp
45686 Coming this mon
45687 Try it out
45688 Its awosome
45699 I'll call you later
45700 Talk to you later
45701 I do , we'll be in touch
45702 cekam bus
45703 waiting for bus
45704 I eat a burger
45705 it was good
45706 I will watch TV later
45707 see you bye
45709 HELLO BABY
45710 HOW ARE YOU TODAY
45711 ME TOO
45712 Come to me AFTER NOON
45714 I LOVE YOU TOO
45717 BE MY GUEST
45718 MANY MANY MANY PEOPLE
