6815 Abeg, make profit. But its a start. Are you using it to get sponsors for the next event?
6817 Good. Good job. I like entrepreneurs
6818 Great. Hope you are using your connections from mode men also cos you can never know why old friends can lead you to today
6819 So what do you guys do.
6820 When you are big..| God will bring success.
6821 So what are you up to
6822 Have you started in skye
6824 Mode men or have you left.
6825 I dont. Can you send it to me. Plus how's mode.
6826 Oh great. I.ll disturb him more so that we can talk.
6827 Exactly. Anyways how far. Is jide her to study or just visiting
6828 Yes. Rent is very expensive so its the way we save.
6829 That's one of the issues but california is okay. No snow so its manageable
6830 <#> months
6831 The monthly amount is not that terrible and you will not pay anything till 6months after finishing school.
6832 They are just making it easy to pay back. I have <#> yrs to say but i can pay back earlier. You get?
6833 We'll you pay over like <#> yrs so its not too difficult
6834 i see. When we finish we have loads of loans to pay
6836 No. But we'll do medical missions to nigeria
6837 Public health
6838 What is wow.
6840 University of southern california.
6841 Sorry for the delay. Yes masters
6843 No rushing. I'm not working. I'm in school so if we rush we go hungry.
6845 Just wait till end of march when el nino gets himself. Oh.
6846 No. On the way home. So if not for the long dry spell the season would have been over
6847 Home so we can always chat
6850 The hair cream has not been shipped.
6852 I'm in class. Did you get my text.
6853 Thanks for the number
6854 I hope you that's the result of being consistently intelligent and kind. Start asking him about practicum links and keep your ears open and all the best. ttyl
6856 Oh baby of the house. How come you dont have any new pictures on facebook
6857 That means you got an A in epi, she.s fine. She.s here now.
6858 Its a big difference. <#> versus <#> every <#> hrs
6859 Where in abj are you serving. Are you staying with dad or alone.
6860 So that takes away some money worries
6862 You've always been the brainy one.
6863 I know you are serving. I mean what are you doing now.
6864 Its not the same here. Still looking for a job. How much do Ta's earn there.
6865 So what as you doing
6866 Great. Never been better. Each day gives even more reasons to thank God
6867 What's happening with you. Have you gotten a job and have you begun registration for permanent residency
6868 So its to be poking man everyday that they teach you in canada abi! How are you. Just saying hi.
6869 How are you. Its been ages. How's abj
6872 Tunji, how's the queen? how are you doing. This is just wishing you a great day. Abiola.
6873 Tunde, how are you doing. This is just wishing you a great day. Abiola.
6874 Yes. Please leave at <#> . So that at <#> we can leave
6875 Do you have a tax id?
6877 If you mean <#> minus 3 its <#>
6878 What's that
6879 She left it very vague. She just said she would inform the person in accounting about the delayed rent and that i should discuss with the housing agency about my renting another place. But checking online now and all places around usc are <#> and up
6880 Yes. They replied my mail. I'm going to the management office later. Plus will in to bank later also.or on wednesday.
6881 Missing you up here
6882 I said its okay. Sorry
6883 Ok. No wahala. Just remember that a friend in need ...
6884 Dont kick coco when he's down
6885 But i'm really really broke oh. No amount is too small even <#>
6886 So dont use hook up any how
6887 You are a very very very very bad girl. Or lady.
6888 As in missionary hook up, doggy hook up, standing...|
6889 As in different styles?
6890 You know what hook up means right?
6891 And whenever you and i see we can still hook up too.
6892 Saw you
6893 Nope. Since ayo travelled, he has forgotten his guy
6894 Tell me something. Thats okay.
6895 Wen did you get so spiritual and deep. That's great
6896 I see. No problem
6897 But you were together so you should be thinkin about him
6898 So that means you still think of teju
6899 Liar liar.
6900 So what about you. What do you remember
6901 You bad girl. I can still remember them
6902 You didn't have to tell me that...now i'm thinking. Plus he's going to stop all your runs
6903 When did dad get back.
6904 Pls continue.
6905 Sorry i fell asleep.
6906 Your dad is back in ph?
6907 You said not now. No problem. When you can. Let me know.
6908 Where are they.
6909 So i asked how's anthony. Dad. And your bf
6910 You should know now. So how's anthony. Are you bringing money. I've school fees to pay and rent and stuff like that. Thats why i need your help. A friend in need....|
6911 Dont show yourself. How far. Put new pictures up on facebook.
6912 I have many dependents
6913 Great. So should i send you my account number.
6914 You are a big chic. Common. Declare
6915 I'm serious. You are in the money base
6916 Ok. I asked for money how far
6917 I'm wondering oh.
6918 Hi. I'm always online on yahoo and would like to chat with you someday
6920 This single single answers are we fighting? Plus i said am broke and you didnt reply
6921 Just glad to be talking to you.
6922 So how are you
6923 No she didnt. I will search online and let you know.
6924 Thank you so much
6925 I agree. So i can stop thinkin about ipad. Can you please ask macho the same question.
6926 I always chat with you. In fact i need money can you raise me?
6927 Yes i can imagine.
6928 Long time. You remember me today.
6929 I cant keep talking to people if am not sure i can pay them if they agree to price. So pls tell me what you want to really buy and how much you are willing to pay
18028 Okie same to me lol... haha scare wat! U can kung fu it! Lol
18029 Haha big also not as big as a human lah lol... and animal also won'tattack human unless provoke dun need scare lol...
18030 Okie... sob sob sob... my mum will be so sad too lol... anyway Mondaygot the study arh <DECIMAL> to <#> ... u want me cancel it for umah
18031 Dun have sob sob sob all full sob sob sob... later u choose anotherstudy liao lo T.T...
18032 Oh got 5 to <DECIMAL> pm de! U want?
18033 Haha then buy Eskimo lah lol... haha I sign up for u first vary thenlater u dun want can cancel
18034 Haha I tot u say koi so many pple... in <#> le so fast? Lol
18035 Ok lah my mum also haven go over... they also normally late one lol
18036 Hey sorry I got project deadline due this coming Tue so I will needto meet up wif my project mates this weekend
18037 Yeah of cos we all still at home lol... u reaching?
18038 Wa liew just now the lift show full load and stop at <#> floor siaso scary...
18039 No lah I see the lift go up <#> floor wif full load when I amwaiting lah.... I inside I tink I go crazy lo lol...
18040 Haha ya lo... scary! Haha... lol good for u! Haha... so did he say alot thing lol
18041 Haha told u lol... not weird right... nope watching my show lol
18042 Lol the wedding show lo still got 2 episode to go!
18043 Haha ya lo... eh u must sleep! U need to wake up so early!
18044 Haha night!
18045 Wow so early! Haha u meeting them at pasir ris right?
18046 Wa so sweet arh haha.... I anything one lah u wanna meet them also can lol...
18047 O.o? <DECIMAL> at?
18048 Haha okie... I shall go buy best fries later muhahaha
18049 Eh nuuuuuu but if I take circle line won't go pass raffle city sob sob sob
18050 Got ah green line alight at city hall near to raffle city mah butcircle line alight at suntec straight lol
18051 Esplanade station! Haha
18052 Siob Siob Siob... haha too late lah I can only.reach just on time lol
18053 Wa din tell me earlier! Okie...
18054 Wa that mean <DECIMAL> at suntec liao... I take my own sweet time le lol
18055 Hmmm ya lo very tempting... hmmmmmmmmmmmmmmmm... buy fries....hmmmmmmmmmmmmmmm shld I...
18056 Evil gf! Want to make me fat only!
18057 U where got fat so thin T.T... wait in the end I fat only sob sob sob
18058 Ok lah I go buy and fat together lah T.T... cannot resist thetemptation my potato is calling for me!
18059 No lah where got so fast lol... I just reach sengkang mrt only lol...won't late lah at most no time buy fries only
18060 Eh raffle city bu shun Lu arh lol... city hall bah where u all le
18061 Wa din say earlier! I shld have just go buy best fries... I nowchiong go buy le
18062 Haiz forget it I tink plus waiting time also late le
18063 Nvm I walking back to.mrt le
18064 Lol nvm lo later then pass me... haha I also once in a while evilforgive mua~~~
18066 在人海当中，看不到尽头。拿出的真心，换来是寂寞。找不到命中注定在一起的那个人，很渺茫我也懂，当但没有放弃过。爱只有简单笔画，却一点都不假，多如银河流沙。我爱过几个人，却找不到永恒，但为何我还是未能放得下。爱是不可数的吗，不过却还有人，深深的相信它。我还是一个人，在等我的缘分，我相信爱不单行不用怕。Hope u like the lyric! My.apology for my stubbornness yesterday!
18067 Haven lol... still meeting... opps! Die le! Later cannot go liao waithe take knife wait for me at the door...
18068 Haha for u anything goes =p... no lah sms only.wat won't take long...haha hao de arh I also suddenly rmb got lab haven do can do togetherlol I bring laptop
18069 Haha ending soon! Lol ok then dun let u nan zuo lol... wait he bringout knife I die T.T...
18070 Oh ya u tml test <#> right?
18071 Haha nvm lah pi pi feng tou lol... I go eat wif my mum then tml alsocan see u for lunch! Lol... any lunch u wanna eat lol...
18072 Haha liddat ur sectional teaching pon again! Lol... hmmm then tml urelease call me! I see wat craving u have first! Lol... eh must go tmlI got marketing de research at <DECIMAL> mah lol
18073 Haha not really my case is before only lol.. after is everything alsocan cos free le lol unless is go study for another test then veryheadache lol... oh ya hor! U go login now and see if can cancel!
18074 Haha lazy is correct mah dweh ji mah =p... lol gout clash meh u gofor test still can go kbox arh lol... Tue no school so good sob sobsob... although for the past 2 Tue I also never go =x.... eh go ivlegot a document to download inside got the address... or if u xian mafan wait 5 min come online I bath finish paste u the address I have itin my fav
18075 Ic lol.. so ke lian T.T... hmmm tempting lol... shld be ok I normallyalso din go for Tue lec le lol... it is at biz 2 some experimentallab...
18076 Lol no lo is 5 to <DECIMAL> ! I just login and check one! Which oneu cancelled sia I tink.u cancelled wrong one is it! Lol
18077 Lol I knew it! U cancelled wrongly lah that one is <#> match Tue dethat <DECIMAL> to 6 ! That one is I told u not much slot left lesign up for Tue de slot u say ok de!
18078 Anyway help u sign up back that one le left 1 slot only u dun wantthen cancel when near <#> more kiasu abit lol... I scare u not enuffresearch point
18079 Haha ya... eh later I go back help u see if still can cancel or notcos I rmb must be <#> hour before... eh lol I try see if got anyother slot that suit ur time table later... wa! Can I rob u lol...
18080 No lah just now also too late le lol pass 5pm le... haha just go eatthose zhi char de noodles they order dry hor fun, mee goreng all thoseNomnomnom! Wa then wo bu shi chi ruan fan lol
18081 Haha just go lo for the point lol... it is straight after ur classanyway... eh somewhere in punggol I also dunno lol... got.sheng siongone... haha dunno... u can treat me tml drink haha... hao arh! Wherede buffet lol
18082 I tink still can cancel leh got the cancel button there so u wanna cancel?
18083 Haha well it act as a motivator to make u go for class mah in a wayit is good.... but poor thing wait u tired I xin teng again... haha oklo tml see wat we eating! I din lol must Dbl confirm wif u mah lol...
18084 Wat! Sob sob sob I pei u still say must see me very sianz T.T...broke my heart lo sob sob sob... eh hmmm I also dunno leh lol stillcontemplating lol.... try le cannot T.T...
18085 Sob sob sob u got test also lo T.T... y my fault T.T... u din cancelit yesterday sob sob sob I scare u not enuff credit mah T.T......
18086 Haha ok my fault! Haha is it interesting? Too bad I not there lolcannot be motivated
18087 Haha ic.... interesting.... ya lo must zhen xi! Haha... nowadays allabout presentation one lol... sad world... but now young must enjoy ornext time no time le lol
18088 Is must zhen xi me! Haha... ya lo must get master in Singapore!Haha... my teeth T.T... but no money put braces lol... must earn moremoney then next time also can retire earlier! Haha...
18089 T.T... sob sob sob how can u do this to mua~~~ ya lo lol... dunno lehmaybe if I got the money lol... my teeth not that straight lol
18090 Is zhen xi me! Lol... nobody ask u do it lol... ya true lol... thenmust try to sleep! If not later u will be super tires
18091 Opps super tired I mean
18092 Haha is 2 way mah I also ting ni de hua~~~ wa so good! Nomnomnom!Then studying now?
18093 Ya lo... u really dun intend to go arh... like that must do one moresia... haha good for u then... can enjoy the show in peace le
18094 T.T... trying to make me fat wif u sob sob sob... No arh 3pm got labto go....O.O wat lose 2 put of <#> mark lol
18095 Oh so touchie~~~ then for that I shall eat supper~~~ lol... thensince pei me eat lunch le also pei me eat dinner =p... Oic so u stillgot enuff to go for 6 lesson lah lol
18096 Eh haven eat yet haha going to soon... hmmm feel like eating subwayhaha... lol i tot u r trying to say got enuff slot lol... must go findand take.those unearthly hour lo
18097 Lol I ate ice cream lo... yup after my lessons go find u lo lol... Idoubt going psychology lol
18098 Good luck for ur test!
18099 Lol actually intend to go for tutorial de but sleep back lol... ualso everytime pon one say me! Lol sleep very late arh poor dweh jiT.T...
18100 Hmmm ok I suggest we can ask them to give us a phone interview or weemail them the question and ask them to answer thru email? Then wejust proceed with doing the slides for our part first
18101 I have another tutorial at that timeslot... anyway I tink we can'tcome up with the slides in time to rehearse on wed
18102 We only have 2 days left to wed not everyone is free they have theirother subject work to do also... like I have a project submission thisTue already
18103 U suggests we meet on wed...
18104 This wed I mean
18105 Lol ok... omg I wanna vomit blood taking to that bang.rui sia...later I finish call u
18106 I tell him cannot get get the ppt slide up by the meeting de he dunnowat tell me we presenting next wed leh... wth later let u see hissms... can't stand idiot
18107 Yeah ok I try to send out the ppt on my part by wed.. I will join uall after my tut end if u all still discussing
18108 Funny they say enuff pple dun need me le then will give me creditlol... coming to find u now
18109 Oh ok I tot we r meeting for rehearsal this wed... ok cabbage then
18110 -.- sorry typo I mean can not cabbage
18111 Haha ya lo! Later we meet <#> min earlier outside the lec lol Ibefore that got lab
18112 Haha I also break but I go clementi eat now lol...
18113 Oh ya check ur nus mail I tink the marketing study got someone emailsay if for any reason cannot make it can email them.in advance one
18114 Lol ya lo try lo better than not trying! Haha maybe cab dun get deduct point
18115 Got arh just woke up lol... reach home le.mah
18116 Haha ya lo Ty! Here the rain just stop! Haha good weather for.a nap!
18117 Lol my psycho test so boring one <#> min stare at gruesome screenthey flash left and right arrow I just press left or right omg... Inearly went crazy...
18118 Wahahahah! Super typo lol... nono is "the" screen lol how did it getauto corrected to gruesome lol
18120 Haha is press left or right key on keyboard lol.... very boring arhthis one is the one that got 2nd part 2 hour de... hope the 2 hour notthat boring lol
18121 I outside lec le
18122 I also dunno maybe they cut me up and do experiment on me lol.. hahaso random... u shld say u no make up one is naturally smooth de lol
18123 T.T... sob sob sob... haha good idea arh! Then I can be back to <#>! Lol... y not? Angel leh skin sure super fair de arh lol
18124 Haha might as well shun bian install 6 pac inside... then liddat dunhave big tummy for u to touch le T.T... got arh so hua and smooth myangel~~~ I on train going home le yeah!
18125 Haha big tummy better lah =p... oh so good! I dun have travel bag loI dun mind getting one lol... haha go half only then pon le
18126 Eh can send me the format of the special term request u send to ida? Thanks!
18127 Woot! Ok I go check how is urs?
18128 Okie just send me the format when u r free thanks! I just check mineI got <#> the median is <DECIMAL> lol lucky me... I tink my lastqn got 2 working mark
18129 Haha nvm this laptop bag is good also! Where got I so good lol... myresult out le! I got <#> / <#> ! Although the median mark is<DECIMAL> haha...
18643 I couldn't help it.. I just had to sayang my boy a little.. hee. Andtell u that I love love u!!
18645 Dar still awake ma?
18646 De de, mummy got cook porridge for lunch.. come back eat.
18647 :*:* I just bathe out. Hee. Love love you!! Faster come.
18648 Come safely into my arms ok? Muackss!!:*:*:*:*:*:*
18650 Er Jie ask u log in Skype or MSN.. I going out. U talk to her
18651 Dar dar ah .. you were really wonderful today (and every other day).Hee. Get home safe and sound. Live my dear soooooooooo much.!!:*:*:*:*:*:*
18652 Sweet dreams to my lovely boy!! :*:* <3
18653 Ok.. rose also coming? How to go there?
18654 Morning my yei yei!! I think u meet up with Sammy le.. so, kiss u!!No need to reply dearie :*:*
18655 He driving today?
18656 K.. so where are we eating?
18657 Kor, so I wait in central?
18658 Aunty I will be a little late.. near orchard now
18659 Yes. 8 pm
18660 Dear still meeting? We going MBs. U end le come over?
18661 Later at city hall you cross the road to Raffles hotel then take <#>.. ok? Hee. If horland call us
18662 Hee.. my hubby ar. .. I love you!!
18663 U outside?
18664 Haha. At woodlands coming back.. never mind ba
18665 Haha.. just end from admiralty, :p I take train back..
18666 Haha. Forgot u got lesson ma
18667 Dear I on <#> already.. call u when I reach. Concentrate on urreport!! Love love u!! Hee:-)
18668 At home lor.... why?
18669 U can go so far to eat one?
18670 Hee.. love love my yei yei laogong!! Go do your sauce. :*:*:*:*:*:*
18671 That's good! I go SMS him. Haha
18672 Hello!! Congrats on your promotion! Your hard work finally paid off.Hope you'll enjoy your work more and that everything goes well for u.:)
18673 Ok! See you tmr :)
18674 Eh...why u lock inside? U got go out tmr?
18675 :*:*:*:*:*:* kiss u back!! Dear dear dun sleep too late k. Talk to uafter ur show ends.
18676 Yes sure! :)
18677 Dear still sleeping? I go bathe.. tell u first so u know why cannotreach me.. tight hugs for my boy!! Hee:*:*:* kiss u GD morning
18678 Orh! You at which part of the train? Head?
18679 Okie! :*:* come quickly hee
18680 Aunty I will reach slightly later than 1 pm..at jurong east now. Hehe
18681 Where you heading?
18682 Dear so we waiting u at orchard hor? Head of train k
18683 Dear dear, you're really wonderful to me. Hee. My boy so smart today.:*:*:*:*:*:*. Go back must help your papa mama massage. Tmr I help youmassage.<3!!
18684 Aunty, thank you for the bag, but next time no need buy thing forme ok? Entertain me enough already.. :)
18685 Hee. Me too me too!! It was so comfortable with you holding me inyour arms. I can't wait to hold u everyday. :*:* xoxo:-)
18686 So I am meeting u tmr at 2 pm right?
18687 Dear.... hugs and kisses for you!!
18688 Hee. Dun wan! I want to tug u in bed. I give you <#> . Moreminutes.... poke u!!
18689 Huh. U mean u going to buy another one? Can use last time ones ma
18690 Fiona going clementi for her makeup and hairdo ... so I slack awhilethen can come over le!! Hee.
18691 Hihi!! What time U all watching the movie?
18692 Hee.. on my daddy car ..just left house
18693 Hee. Love love my boy!! I on train le. My dad drove me to. Cck.. whatshall I get you from northpoint?
18694 Has my dear left the house?
18695 Hmm.. don't think I'll join.. enjoy yourselves though! :)
18696 Ai ya. Sent too fast. You were really so awesome and so huggable uknow? Muacks! Dear get some rest. <3
18697 :) my xiang xiang gong zhu bathe finish le ma? :*:*
18698 Ok dear, dun sleep too late:-) I go disturb other people first.Hee.sayang ur tired body
18699 How was your ball?
18700 Din know yet. She bought in us ?
18701 Never leh...maybe that watch really very nice bah.. hmm. She boughtfor bhui only or both?
18702 <#> is for both? Haha.. I thought we just gave them watches... shecome back already ah
18703 Oo... I go check.. hmm. This coming Thurs u got go ntu? Dm 's convocation.
18704 Ya hor.. ur work haven't end right
18705 Yo!! Outside dating with your dear?
18706 Haha.. randomly come disturb you lot.. how's life? Waiting to call her?
18707 Hmm.. since she already bought, then nvm la.. we juz pay her lor..Ithink now the rate is <DECIMAL> to <DECIMAL> .. so each pay about<#> to <#> dollars?.. ok la..
18708 For 2 ppl <#> bucks considered reasonable I think
18709 Haha. I see I see. Now randomly checking emails..u got stuff to do athome one meh? Thought u only slack:p is the movie good?
18710 Eh.. now is this rate leh..since she email us now should be aroundthis rate. Highest I think about <DECIMAL> ... last year then got<DECIMAL>
18711 Hmm. I think she liked her sis one more. But since that's what dmsaid, they probly need different watch for different occasions..
18712 Hmm.. is a bit ex.. I also no money le, ESP now the transport likeMore ex.. we eat cheaper food this time?
18713 When u wake up tell me k? I want go with u.. hehe
18714 Ya.. okk! Nite nite
18716 Got take pictures not? But professional service should be not bad rite
18717 Kk.. thanks!! :) life not too bad. Yours? Enjoyed ur trip?
18718 Dear, use umbrella k? :*:* I go back to sleep first. Hee
18719 Ok dear! Love love u!! :*:* I just woke up. Hee
18720 Haha. I woke up to go toilet. Then went back to sleep.should be goingthis Thurs. When your fyp starts?
18721 All IS modules.. <#> , <#> , <#> , <#> , <#> .. (legal aspects, ITand customer relations, biz intelligence, technology strategy andmanagement, strategis IS planning)..u?
18722 Management sci what module laid de?
18723 Hmm.are we allowed to go and see the ceremony? I was thinking ofgoing to Fiona Chia's as well
18724 Eh.. is it? What time ur sis timing?
18725 Ooooo! Lucky:-) dear I juz realise bidding ends tmr 5 pm. Haha. NT today
18726 Aiyo. Sayang you. Baobei so nice drop by today.:*:* Haha. My mamavery happy wor.
18727 Haha.. now she asking why no sound.
18728 I saw your pictures on Facebook! Ya, u look better if u makeup urself..
18729 Btw,what time your convo?
18730 Haha. I know. Now she using.. nvm. Later or next time then install.:p. Dear enjoy your dinner k. Reached home?
18731 No.. Friday can?
18732 Dear, Friday got anything on?
18733 What time are you free?
18734 Hmm.. can.
18735 Hee. Nothing much. I putting lesson on Fri afternoon. :)
18736 Then maybe meet you after that. Dear watching show at home le?
18737 Oki my sweetest laogong!! Tata~
18738 Dear ah.. dun wake up so early. I set my alarm clock. Love usweety.!!:*:*:*:*:*:*
18739 Orh! You ah... then I'll hear the sweet voice of my boy tmrmorning.hee. nite nite.
18740 At kranji dear. :*:*
18741 Hee.. reached le. I wait on top k
18742 No.. not all leg. Didn't get legal aspectts and another one.forgot which.
18743 Yo.. still up? did you call me just now?
18744 Laogong sleep already? I go sleep le. Night night!!:*:* love u lots!!
18745 :*:* laogong you got anything to bid?
24979 Ummm no because I havent been hearing problems with logistics, but Idefinitely need helpers. Btw you free for all 4 days?
24980 Yup no problem, we very flexible de.
24981 Ah I dont know if david is going down.
24982 Michelle, can I place you under gls please?
24983 Nizammmm I dont know if david is coming today. I cant contact him.
24984 Hahaha yeah I never forget birthdays. :D
24985 Initially lynette has camp discussion, but she cant make it tonight.
24987 Ya exactly. Are you online now? He says he is contactable through fb.
24989 Are you free on monday?
24990 Because I dont have gls already. Haha I will assign a helper to helpyou as part time gl ^^
24991 Yeah so sorryyyy
24992 Hey john, i've arrived.
24993 I seee okay can. I will see how.
24995 No im not. Is someone able to take the key and pass to me on monday'
24996 Why I dont allow?
24997 Sorry im still working
24998 Nope I got work.
24999 Lol umm okay.
25000 Im on my way back.
25001 She just told me she can again.
25002 Hey hey you available throughout the camp?
25003 Hmmm 4 groups eh.
25004 Yeah let her be part time bh
25005 Dont count part time de, we have 6?
25006 Then 5 groups eh. We get some helpers to be part time gl too.
25007 What time you finish work?
25008 Okay she says only after work.
25009 I mean leeping
25010 Yup 4 groups then. One gl one group
25011 Ya they dont have group names or anything now leh. =(
25012 Ah send me the teeshirt design. Tmr jingting will find someone to print.
25013 You mean charge how much? <#> /hr for peak, <#> for non peak.
25014 Ah jpeg please.
25015 Ah no, I need to store my things for camp lol
25017 Hmm okay!
25018 Not really, why?
25019 Hhaha if possible, please pass me the forms asap. Because I orderedfood already but not tshirts.
25020 Come online talk please. Message damn slow
25021 Ahh I will let you know soon. Wont be that early I guess.
25022 What time will you be free to online
25024 I wont be online that late
25025 Depends, until I finish my stuff.
25027 Hey you know who's mengyong?
25028 Okay mengyong's on.
25029 No idea eh I asked them to choose
25030 Yeah he said min 2 pax. Max 4
25031 Yup. Anyway monday you not free eh?
25032 Hahha possible to go shopping with leslie?
25033 Yup per hour. Usually his lessons are <DECIMAL> or 2.
25034 I mean <DECIMAL> hrs or 2hrs hahaha
25035 Hey leon, monday im free from morning onwards. But <DECIMAL> pm Igot napfa, so I can go down for half day if possible? Tuesday isnt aproblem for me.
25036 Monday I got napfa!! T.T but lynette is free though. Haha you cancontact her ^^ she knows what to buy too.
25037 Haha and lynette!
25038 Nearest sheng siong? Or ntuc also can actually. As long as the thingsare cheap.
25040 Yeah just finished with the teeshirts. Gosh.
25041 Haha yup. Got new helpers volunteered. ^^
25042 Hmm I dont think so. Haha lynette knows them but I cant remember themthough. You know mengyong?
25043 Lol. So late already still not sleeping?
25044 Wooooow must be shaking hard outside right. HAHAHAHAHA okay I shantdisturb you already im going to sleep le. Good night! :D
25045 Lol I seeee. Alright enjoy yourselves!
25046 No <#> participamts only.
25047 Only count the red fonts.
25048 Haha having paper today? Good luck!!
25049 Happy birthday hanlin!! :-D
25050 Haha she didnt pick up eh. I will try again later.
25051 Hahaha yup. So excited for it.
25052 Hey john i've arrived.
25053 Jason, you going for napfa on monday?
25054 Hah I think saturday half day.
25055 Haha I think it's alright eh. Because I dont have time to meet them too lol
25056 Haha my hard disk will emit the "cutting blade" sound when running,my infrared lens dropped out, usb ports sometimes not working,keystrokes doesnt get detected at times. Hahhaha
25057 Lol all these are fake. I just want to get new parts. XD
25058 Lol I think because not fierce enough hahahaha. My hard disk got thesound because I used until almost no space le, that's why. So theycant deny ^^
25059 Hahahahaha yes lol. That's why I do software. :-D
25060 Lol tell them your usb ports sometimes not working. Your keyboardsometimes cant type anything until you restart com. Your screen gotsometimes flicker when watching dramas.
25061 Hah she called me back le. Thanks.
25062 Yup usually for usb ports, they will change.
25063 Screen flickers. Or also can tell them your screen suddenly blackoutthen laptop died.
25064 Hahhaha they wont catch you, but will suspect eh. So must speak likereally got problem.
25065 If they somehow got a tester to test on the spot, they wont find outthe problems mah, because you already told them the problems only willshow occasionally.
25066 Monday you working?
25067 Hahaha because I will be in bss. Thought maybe I can help you.
25069 Haha nope to work.
25070 Lol? Cannot what?? I just wished you good luck for your paper dey
25071 Hahaha for monday and tuesday only.
25072 Haha data entry lol. Mrs lim pei lin requested for it.
25073 Hahahaha start of semester only eh. Havent even term break.
25074 Oh ya! Hahaha next next week is holidays already! Hahaha
25075 Hahaha still manageable I guess. I stayed up until 2am just forsettling the teeshirts.
25076 Haha partially. That woman irritated me at a wrong time lol
25077 Yeah I guess so. Wanna chiong see how is it.
25078 Nope my publicity head hahaha
25079 Hahaha but then I cant go night cycling already eh. Gotta rest forthe next day. Sorry.
25080 Yes, burden off my shoulders! Haha
25081 Rofl morning mah. Some more weekends, not peak.
25082 Hahaha nope never download the app
25083 Hhaha alright enjoy yourselves eh! Jiayou! ;)
25084 Lol not lousy, just that I nv utilise it fully. If I expand all thefunctions of my phone, iphone can throw away already.
25085 Yup damn right. :D
25086 Haha then wait for it eh.
28135 Hi Esther, sorry but we have already enlisted several firms help withthe reno. Thanks for your interest.
28136 Hi Yong Yu, Mr Kan from 4 Verde Crescent here. Just checking whetherwe will be hearing from you on the rough estimate. Hope to hear fromyou soon!
28137 Hi Ricky, Mr Kan here from 4 verde crescent. Checking on you to seewhether you have the rough proposal ready, as we need to know thetimeline for the reno (we may have to extend the lease). Please let usknow soon. Thanks!
28138 Hi Colin, Mr Kan from 4 verde villa. Just checking on your proposalprogress. Do you have a rough estimate of the time necessary for theproposal? Please let me know when possible. Thank you!
28139 Ok, Thank you. What about the time to finish the reno? Can be donewithin two months? Looking forward to your final proposal.
28140 Thanks for the quick reply. :-)
28141 Ok, thanks for the reply. Please sms me and let me know the roughtimeline for completion first, when you have that ready.
28142 Hi, would you be able to come to my place? We're at The Warren,right outside Choa Chu Kang MRT. I can meet you at the lobby. How's2pm?
28143 Thanks very much. See you then.
28144 Please go ahead and start eating. Rain heavy, traffic slow.
28145 Sure, not a problem. If too tight can reschedule to another time. Thanks!
28146 Hi Colin, sorry effort the late reply. <#> th tuesday is difficultfor us. Would you be able to make it on the <#> th Wednesday? Wecould meet with you anytime during the day if you can come up to ourcurrent residence outside of Choa Chu Kang MRT, at The Warren.Thanks!
28147 Hi Ricky, we're living at The Warren right outside Choa Chu Kang MRT. We can meet you at the lobby when you come.
28148 Thanks, Colin!
28149 Hi Yong Yu, I will be down in the lobby in <#> minutes. See youthen. If you will be late, please sms to let me know.
28150 The Warren has only one lobby after the main entrance by theguardhouse. Our unit number is <#> , <#> Choa Chu Kang Loop incase you need it.
28151 Yes, please come. Thanks!
28152 No problem, my wife's monthly cramps are sometimes very tough to beartoo. Take care of yourself. :-)
28153 Should be ok. Thanks.
28154 Should be ok.
28155 How about either tomorrow morning at about <#> or Sunday?
28156 Fed already. Down to sleep. :-)
28157 Hi Ricky, turns out Wednesday I will likely not be available.Perhaps Tuesday evening after 7pm? Will that work for you? Sorry forthe inconvenience! -Min
28158 Hi Colin, turns out this wednesday daytime won't work well this week. Would you be free Wednesday evening to come up to The Warren after7pm to present your proposal?
28159 Thanks very much!
28160 Take your time. 5pm meeting canceled by student. :-)
28161 Hi Colin, hope to see you at The Warren in about an hour? It's ok ifyou will be late, just let us know. Thanks, Min from the Warren.
28162 Hi Colin, no its the condo where we're currently staying. Itsoutside of Choa Chu Kang MRT. Postal code <#> . Can you make it?
28163 Just leaving NUS. Should be back before 8.
28164 Should be able to. Will confirm by tomorrow.
28165 Yes, would you be free to come up around 4pm on Saturday?
28166 You're welcome!
28167 Ricky, can you please let us know your portfolio from your company'swebsite? Thanks!
28168 Yes, at the Warren. Thanks.
28169 Hi Colin, on top of what we discussed yesterday, we would like you tochange your plan as follows: 1) swap 3rd level master bedroom andwalk-in wardrobe, 2) keep back porch area (I.e., don't extend the wetkitchen all the way to the neighbor's wall). Can we see you with thechanges on monday?
28170 Hi Sue, yes confirmed.
28171 Hi Kevin, ok. But before 5pm, can?
28172 Sorry, can not make it today. Can you send your proposal then to usby email. We won't have further time this weekend, sorry!
28173 Ok. He's getting up soon. Will bring him out.
28174 Hi Ricky, we received your email and portfolio, thanks. We areinterested in working with you on our house reno, but your quotationis too high and exceeds our budget for the amount of work and spacerenovated. Would you be able to help lower the quote (especially theroof, others contractors have been much less, lower than 5k). Wecan't work with you unless you lower your quote.
28175 Hi Colin, we're sorry to hear that. Best of luck with your project.
28176 Hi Ricky, thanks for your SMS reply. Sorry I've been unable to replyearlier. Our budget is about <#> k, and we'd like to do up the frontof the house (outside gate) too. Would a less expensive material workfor the roof? Out of all the proposals, we liked yours best and feelmost comfortable working with you. Could we meet up this week tobring your proposal closer to a contract?
28177 Please start first. As in my email, Colin has declined the project,saying he is busy with some project overseas. I've sent Ricky an SMSreply.
28178 Should be home by <TIME> pm. Still on bus.
28179 He didn't say. I didn't bother to ask him yet. I thought he wouldhave at least offered to do that.
28180 Will check with you when we finalize the reno. I will keep an eyeout for your request. Thanks, -Min
28181 We likely can meet weeknights after 8pm this week. Will any of thesenights work for you?
28182 Should be fine. See you on Thursday then. Thanks!
28183 Hi Ricky, Can I know when (after 8pm) you are planning to come up toour place tonight to discuss the reno plans? Thanks!
28184 Ok. See you then. Thanks!
28185 Please start first. Meeting Ricky downstairs at 8pm. Will be backabout <TIME> pm.
28186 Hi Ricky, around <#> pm ok? We have a few points to clarify withyou and the pricing. Thanks!
28187 Ok. Should ve at your store in about <#> mins. :-) thanks
28189 Hi Alan, Min here. Please let me know when you arrived. The cafe isclosed, but I will be able to be at the forum coop very quickly.Thanks!
28190 Ok. Let me know when you are arriving. I'll meet you straight away.
28191 Will be there in 7 mins.
28192 Tomorrow is better, today too many activities. Thanks.
28193 ok, <#> can?
28194 Hi Auyong, we found some things in the master bedroom warbrodedrawer. I will send you the picture through email then. May I haveyour email address? Also, several letters came for you. Should Iredirect to your Henderson address? Finally for the fixtures, we areplanning on keeping most. Will let you know if any are to be disposedand can be given to you instead.
28195 Hi Ricky, we're here. Thanks
28196 Hi Ricky, tomorrow we have to first be at the house for SP power tocome turn electricity at <#> am. So is it ok for us to come to IMMafter, say around <#> bloom? Please confirm when convenient.
28197 I will check and let you know.
28198 Just left school. Very busy day so couldn't leave earlier. Pleasestart first.
28199 Good timing! See you soon.
28200 Thursday, 2: <#> or <#> pm better for us. Ok with you? My wifeAlicia will be at home.
28201 Hi Auyong, no problem. How about meeting at Choa Chu Kang MRT onSat/Sun if you're coming by mass transit, or at our current residenceat The Warren S( <#> ) if you are driving. Let me know which isbetter for you.
28203 Will be leaving around 7 from here. Meeting ran over and lots of admin to do.
28204 Ok. Great news for you and Desmond too. Thanks for your help. :-)
28205 Viewing cancelled. The unit is already sold.
28206 Jogging today if not raining, so may be back late. Let you know later.
28207 Sure, that is fine. Do u have an email address where I can forwardthe building info to? Thanks
28208 Sure. I may not be free to direct them but can get someone to leadthem there. Is that ok? Please give them this number.
28209 Hi Shawn, please let me know their approximate arrival time so I canask the students to come down. Thanks!
28210 Hi Auyong, any preference? This Saturday is a bit busy for us soplease let us know soon. We may have to go up to verde crescent inthe morning too, so might meet there. Please let us know. Thanks
28211 Hi Auyong, will check now on our schedule and get back to youshortly. :-) thanks!
28212 Ok thanks. We're almost done with laminate selection and need tohear your opinions on them. See you tomorrow at the new house. PSany problem with the cream colored bathtub on the 2nd floor MBR?
28213 No problem. We may be inside, so just call me if no one answers thedoor. See you tomorrow!
28214 Yes, we're here. Call me when you arrive.
28215 Ok, thanks will do. Cheaper than buying new one?
28216 Hi Ricky, thanks for the info. No estimate on the cost of doing thebathtub in white? Sorry for the extra chaser.
28218 Hi Ricky, can we meet you tomorrow at <TIME> at your IMM branch? Thanks.
28219 BTW, have yet to hear from your electrician or air con people. Alsowe'd like to check with you about the attic space, whether it needsBCA approval and the estimated cost. Thanks :-)
28220 Sure, no problem. :-) happy to help. We are slated to more outright before the rental period expires, but would definitelyappreciate if Desmond can give us some leeway for moving out at apro-rated rate, if we need to extend due to renovation delays. Itwould certainly make our move to the new place less stressful.Thanks!
28221 Hi Ricky, any news from the air con guys? BTW, we are going to haveour own electrician staff come down after all. They will be coming tothe house on Sat, time TBA. Thanks!
28222 Hi Sue, thanks for your help. Yes I will let you know closer to theactual date of our move. We appreciate it!
28223 Done with meeting, can pick you up from home or other place any time.
28224 Not sure yet, but probably if possible. We can also brief thenseparately. Will let you know.
28225 Hi Jiayu, my email is <EMAIL> . thanks!
28226 Hi Ricky, I did receive your guys electrical quote,but it did notitemize by area, so its impossible to decide what to take and what toforgo. I thought I forwarded it to you?
28227 The aircon quote seems to use the old, original drawings. Is theestimate based on the new third floor? The quote specifies that the2nd floor should take less BTUs than the 3rs which is wrong. We arealso thinking of only doing the guest room on the 1st floor, no hall.Can you double check?
28228 Finally, for the attic, can your guy design it as a trapdoor in theceiling? Then no other walls or doors on the attic level necessary.Thanks for your help!
28229 Hi Sis, happy weekend ahead. Just wondering, do you know theconfirmed time when your guys are planning to go to the house? Needto confirm with the designer whether ok. Thanks!
28230 Ok, will do. Am trying to confirm the timing for tomorrow and willtry to get the drawings to you for your consideration. In youradditional quote, why is the mirrors on the wardrobe chargeable? Ithought the wardrobe price was inclusive of any finishing. Is thatnot the case?
28231 Hi jiayu, I've received the softcopy of the invoice. Thank you!
28232 Thanks. See you then.
28233 Will do. Thanks. If we want other sink or wc than provided thenwhat's the method we should follow?
28234 Ok, I see. Will discuss next time.
28235 Hi Ricky, for the aircon, can you get the quotation to specificallystate that Theme are doing all new copper piping with what thicknessand type of insulation? That is important to have on the quote. Ifall then ok, we may sign with Gavin. Will still be checking with theother company.
28236 As for your feature wall design, we think your design is not quitethere and looks unfinished. I will repropose design and send to youfor your feedback. In particular, the partition and feature wall don'tlook connected or contiguous. Also, thought that you were going toconnect it to the cove light?
28237 Finally, since the maid's bathroom is demolished, we need to enlargethe wet kitchen. Will send you the new layout shortly.
