12168 Kiss me somemore too
12169 my beautiful girl, u have made me so happy everyday since I met u.Faster get well sweetheart. I'm waiting for those kisses.
12170 Hahha u naughty girl. Ok sweety.
12171 Sweety!at marsling le. Kisses!
12173 muggies darling!!!
12174 Remember to eat k darling. Lub lub u
12175 I lub ub lub lub u darling! Rub rub u too hee
12176 Just ordered beef steak to make myself happy hee. But hor I miss ulei. Muusck
12177 Hee k dear love u
12178 Good girl! Love u
12180 Ya. Leaving school soon
12181 Yes fear
12182 Hee justtot of msg u. Go safe sweety. Love my mum mum
12183 Ok np
12184 Dear u rech home le?
12185 darling yyei go slp le. Misd u noe, kiss u tml!
12186 soon hee
12187 Reach home le darling
12188 Ok dearest darling muacks
12189 Movies screening of inception happening today
12190 I lub u my yei yei today so happy hee
12191 Haha yei yei. Figuring out minimax alg with alpha beta pruning.
12192 Darling dearie yei yei end le mah?
12193 Sayang u. Kisses xoxoxox
12195 Des I m at basement near com1 b <#>
12196 Yeah have hee
12197 Kisses back to u! Drinking healthy juice now hee
12198 Darling I leaving hse le. Kisses
12199 Hee ok hon. Just reach sembawang
12200 Hee :-) I need some loving from u lor hee. I will good boy de mybeautiful darlung baobei! Eat ah my baobao
12201 Omg! I was thinking the same thing, and wondering how come no onesaidthst. So sad. Muuuacks! U r my hapiness in one loving bundle
12202 Good morning sweety my bundle of joy he!
12205 Darling I m on the way to clementi station. Call u When reach. Kiss u
12206 good mornimg to my girl who never fails to make me hot hee
12207 I want! But ok la suddenly more motivated to work for myskf. Hee love u back
12208 Ch hse waiting for bus
12209 Just now eat fish ball. Both no dinner ma
12210 Ha I know! I eat 3 ball ony
12211 This is not frenly. My stomach purposely empty
12212 :- (
12213 darling bblg go slp le nights ! Miss u alr.
12214 Miss u!
12215 Orh! Just noe my papa also miss u hee
12216 Oth! Cannottake it le! Buay lun liao!
12217 Dear lg eat le. Noe going home. Love u
12218 Dum dum full of love for u le
12219 Dar not done yet huh
12220 Eating at cck now
12221 Ok will soup at home haha
12222 Dear tranferred <#> le. Muacks
12223 Tml possible? If not Thursday is fine. Kisses
12224 I prefer u to kiss me. Thursday bsh. After we settlw that, eat goodone for tiny celebration.
12225 I3 building <#> heng mui keng terrace level 5 s <#>
12226 Thank you darling! Muacks
12227 Yay! Kiss kiss u!
12228 Muacks! Dum dum trying his best le. Hee
12229 Lg in biz lib. Kisses. I give the dong dong le.I put on table. Hee.
12230 Dar not finished yet hor?
12231 Lg will wait for lmy girl. :-*
12232 I can smell goreng pisng from the interchange
12233 Wah?? :- (((
12234 Hee! Why wonderful ah my equally fabulous wifey? Hug me more i want! Xoxoxoxo
12235 Hee orhh! Must sayang u much uch . Go rest dear sayang urself also. Kisses!
12236 Reach home le bblp
12237 gggy tyt
12238 Hee ding ding i watching show now
12239 Crim mind hahs now finishing le
12240 Haha. Same as.today bah. Lter i call u lo. Esting macaroni now andthinking of u
12241 Darling i meet u at ur place? Den i bring the mooncake for u k hee
12242 Eaving house soon le
12243 Book le at jurong point 8 pm
12244 Lp lg in pl6
12245 Woo hoo! Later watching movie at 8
12246 Steady. Haha. Next time treat all go movie
12247 Just left hl hse
12248 Now yee tee
12249 Darling sweety. Im so happy to have u my dearie as my companion. Loveu lots laopo!
12250 Of course think of u! Esp when i bao bao m y pillow hee
12251 Good morning my girl girl darling! Double hugs and kisses for u!
12252 Come to lg safely k. Kisaes
12253 Ok! I buy u sandwich later give u
12255 Go to second floor i think we eat thai food
12256 Darling laopo i go slp ele! I looooooooooove u
12257 Leaving.hse mug
12258 On train le more kisses
12259 One more stop!
12261 I love u dearie!
12262 Haha i watch channel ai and lp channel
12263 Laopo darling <#> !
12264 Lg in biz lib
12265 Ater want eat dinner with por por and hl ha. Dont call in lib
12268 Com1 can
12269 Hee! Had a wonderful day today dearest ! Kisses
12270 Morning sweety! Wke up le hee
12271 Ooopsi realized u no lesson.tody! Kisses
12272 Orh! Hee jia yoilu darling! Xoxo
12273 Dear remember to eat. I go back code le. Xoxo
12274 Im near the harp.
12275 Ok! Quack quack
12276 Yay !:-*:-*:-*::-*:-*:-* dum dum lub lub u
16159 U all going anywhere funny to eat?
16160 Ur epooxy come already. Paid already.
16161 I going off at <#> I think.
16162 Reach can. I go school first?
16163 Eh selling my ram for <#> tonight. Can help me update? Also put cpuplus mb at <#> ? Thanks a lot. Slowly la.
16164 Happy cny to u too
16166 Enjoy the hols
16168 Yes this weekend is fine. Which topics for maths?
16171 Wah pang seh
16172 Yo happy birthday
16173 Hi ben, Alvin (1 gds) here. Is it possible to arrange a dentalappointment with you for my mum?
16174 Oh. She saying for now just suspecting decay, so fill hole only. Thepain on and off and have been going on for quite some time. When r urexams?
16176 She seldom eat cold food. She said its painful when eating something hard.
16178 Ah thanks I ask her about it. Problem is like I said b4 my familyfinance not v gd so she may rather wait n go for cheaper alternative.
16179 I think so but I dunno, cant ask her now cos I not at home.
16180 Ok sure thanks a lot!
16181 Hi for the circuit qns just now, since V=E-Ir, the plot gradient = r.When we find using 2 points previously, they r the same method, andgives <DECIMAL> ohms as answer. I also derived the proof for R=r, butits quite long. For part c, just use <DECIMAL> / <DECIMAL> . d) readfrom graph. e) challenge assumptions, resistance in wires etc. f) findemf from y-intercept, or using the 2points. I cant rmb the rest of theqns.
16182 Hi if we r not wrong, its one of the premolar.
16183 Top right.
16184 Ok sure thanks!
16185 U pump already? My bike still can last mon or tue to go pump at night.
16186 Pk u wanna pump mon or tue night?
16187 Cny got use bike or not? Mon or tue night wanna go pump?
16188 U used really fast.
16189 Canvas? If u r talking abt the newer ones its fibreglass. The olderone is alu sheets.
16190 No problem. U need help just ask, ur fyp really quite ridiculous.
16191 I end already. everyone in dl. dunoo waiting for what.
16192 Spur gears or sprockets? if sprockets can just get from motobikeshop. Not really sure about spur gears.
16193 We don't use spear gears, unless the ones inside the engine thatcomes with it. Ok.
16194 I wont say browse la. Just tell him what u want and they will cut for u.
16195 Just be mindful of tolerances, cos <#> cm they will give <DECIMAL>cm cos they say plus minus <DECIMAL> . If its for machining thennormally we will buy 0. <#> .7cm for all sides.
16197 email not sent yet? R we applying for vip? See email.
16198 Ok if moses around help me ask him what he needs from me? Don't lethim call me la, very hard to understand him.
16199 U want me to ask for quotation for both pedals? Pedal pads also?Anything else? When u coming to school today?
16201 Oh okay.
16202 Pretty sure its 1st n 2nd.
16203 Beside my desk on the floor.
16204 Go ahead.
16205 Got sell even laminator, binder machine and money detector.
16206 Our normal pencil lead is <DECIMAL> or <DECIMAL> ?
16208 <#> eat? After pk n my lecture.
16209 Mine can.
16210 Eh pk help me take photo already. I can't show the pedals cos theyare out and only will be back on Monday after stressskin repaired. Unot working till v late right?
16211 Don't oh yar lidat. Gautham says one? I'm not really agreeable untildiscussion. If he wanna insist on it without my agreement, he can goahead and get the job done himself.
16212 Same fking thing as delrin spacer. If they don't point out mistakesduring design phase, den wanna make changes suddenly, fking offer tohelp instead of commanding.
16213 I really quite dulan, so I not coming back for nx 2 days. His stressskin giving me problems since day 1 and I had never hear an apology ofany sort or their offer to help for the extra work I have been doingbecause of their mistakes.
16214 Btw, pls show them these messages if u haven. Discuss what? Wed isimpossible, easier said than done, I machine each to fking length costhe stress skin thickness diff at diff point. Alu is freakingmakeshift, still want to any how make them in short amount of time,and these r critical parts. If want to do it, do it gd or don't do itat all. He is the one who say his stressskin better than steel bars.
16215 Ok here's my stand. I can't be bothered to put in extra effort forthe better of the car if they can't treat a fellow team memberproperly. Don't forget yuhui example.
16216 I dowan our batch to help, its not just abt the work. Like I said,the way they treat us is not worth our effort to make the car better.If he insist on it, my stand is simple, either their batch go dosomething abt it on their own, or nothing is going to be done abt it.Gautham, I'm sending this to u too as I dowan bernard to be themiddleman. If u find this unreasonable, pls find bernard and take alook at the previous msg I've send if u haven.
16218 Ok, gautham, andre talked to me and I do agree that I am at fault forflaring up. I handled this wrongly. I have many considerations in mindwhen I hear abt the 'solution'. I think we shld discuss what shld bedone asap. Tml ok for u?
16219 Gautham baotou to andre already, andre talked to me for an hr. Storyshort, I got convinced I got too angry. talking to gautham tml.
16220 Earliest I can come in tml is abt <#> .
16222 I will be able to reach dl at <#> .
16224 Nah not really, we will have no such problems if its just us. I flareup chiefly because this is like the time where they tell pk to task usto do the jig.
16225 U free now?
16226 Haven eat just now, but now eat already. U wanna go popular whattime? If 5+ maybe I'll go.
16227 Ok. I reach there slightly later la, abt <#> .
16228 Thanks for the notice, thur <#> to 6 is alright. Its early enough,no worries, I have tutee telling me less than an hour before theactual timing. Get well soon!
16229 Ok ok sure.
16230 Eh that time u help me hand in the jap work u hand in to which group?
16231 But got hand in correctly, ours is on the far left? Cos the teachersay we don't have.
16232 Ya nvm la the sensei say may be mixed up. She will check.
16233 No la don't think ur fault la, no worries.
16234 Haha nv. I did ask her if she's celebrating valentine or not and shesaid with frens. So its better not to ask her now. Shld have ask herhp no though, cos the next time I see her may be next next Mondayclass.
16235 Wanna eat macs breakfast?
16236 <#> . If I'm not wrong.
16237 Earlier will be better for me. Is <#> am okay?
16239 Ok alright.
16240 Eh how long does it take to learn tennis to play properly?
16241 Yo this is alvin from jap class! So this is my number.
16242 Where do u stay ah?
16243 Cos I going home now, if on the way i can send my frens home.
16244 Ok ah u went back home already? Anyway engine here got free buffet.
16245 Haha たいへんですね。
16246 Anybody wants to pump tml night?
16249 Yea of coz.
16250 Tml run got timing already?
16251 He said no.
16252 Reply leh
16253 Probably my properly is less than your reasonably. But that's long. Teach me?
16254 Dunno how often, not really free but if want hardcore early morningis possible. No racket, but can borrow then buy when get more used.Play sports need reason?
16255 Can no problem. Eh I don't think I qualified to play with any1 leh.Really shld be getting the basics. Unless she total beginner also la.
16256 Eh u r looking at 0 exp. I'm typically ok with racket sports, buttennis somehow doesn't agree with me. But I anything la, u r dasensei.
16257 Now my schedule very impromptu. Sundays shld be fine. Tml morninguntil 1 also fine. No need pro la, but at least be able to rally.
16258 Wah u up. Can. Sch court?
16259 Oh okay give me ur address.
16260 Ok can I wouldn't have any trouble getting pass the gates will i ?And afternoon u getting to sch?
16261 Ok sure I was checking if u needed a ride to sch. See u then!
16262 Something wrong with ur connection?
16263 Eh its the one at the gates right?
16265 Pk just to inform u again, I will go there myself reached abt <#> .
16266 Eat already?
16268 Eh fang nx wk u free? I'm thinkin at the beginning shld be a bit morefreq if not forget v fast. I fit to ur schedule, n also don't need uto be always ard, cos I shld spend more time practising, juz that Idon't have the facility or equipment now. N also, u can work me tillexhaustion.
16269 Haha even if I say I fit in ur schedule but u need to give me moretime slots, Monday really can't, got some impt testing to do in sch.Tml, or nx wk most nights are okay. mornings I try my best to pushback stuff also can.
16270 All mornings? U not night person huh. Wed shld be fine. Anypossibility earlier time like 8am? But if u wanna slp ok lar, I feelbad imposing on u like that.
16271 Ah ok. Wed then, unless last min got something. Gd9 man.
16272 Don't come so early hor cos tuition I normally drag a little more soabt <#> liddat.
16273 Haha u can go yu hua guo huo see. Besides the new ntuc. A lot offoodstuff nv seen elsewhere.
16274 Ok I walking there now.
16275 I can't pass u the solidworks cos fat <#> don't allow large filestransfer. Change to ntfs?
25197 Lol so you like finally satisfied your hunger eh XD
25198 For night games.
25199 Nope?! Haha spend not enough right.
25200 Hahahaha not at the moment? You wanna plan? ^^
25201 Hahaha I am leo! Btw if can, bring your hard copy down tmr eh. :D
25202 Cool, I will allocate a night for you.
25203 Let me know if the money is not enough. We can afford to overspent a little.
25204 Yup I will let him do it
25205 I will support you fully. Thanks alot.
25206 Lol reports and projects niaaaa hahahaha. I need a photo of you withgraduation gown.
25207 Lol whack you. I want your poly de.
25208 Hahahaha serious?! Awww
25209 Hahaha oh well, your final year sem already right. Hahaha all the best!
25210 Lol thanksss I just took my napfa. Everything silver except SBJ :(
25211 Ya lo. I cant even pass ippt now.
25212 Hahaha if I dont get silver now means I gotta serve additional 2 months.
25213 Yeah just a few more cm to silver. (y)
25214 I dont know eh
25215 Hey leon you called me just now?
25216 Please buy some food back for dad.
25218 Sorry mr tan, I was sleeping since 9pm. I only left compiling thelist to be sent to you for loft.
25219 Haha sorry I will be arriving late.
25220 Lol I was too tired after napfa that I slept at 9pm.
25221 Yes lol. Sorry I just woke up.
25222 Yes damn tired. I was awaken by the rain and thunder, if not confirmsleep until 6am.
25223 Oh <EMAIL>
25224 Lol ya I went to work.
25225 Hahaha thanks alot lol. Early in the morning I brought chivas towork, people thought I partying during lunch hours.
25226 Haha I end work at 4pm then cab down lo.
25227 Yeah see you!
25228 Yeah thanks alot.
25229 I've replied.
25230 Is it? I really dont know. If cannot add then nvm bah.
25231 Yup thanks alot.
25232 <#> isnt it?
25234 No need to transfer, just get them view the attached documents thencan already. Yeah and then you bring over to him. Thanks!
25235 Hahaha show offff
25236 Lol go google it
25238 About <#> .
25240 Hmm who's not playing ice breaking?
25241 Btw the bendemeer students said they will arrive in evening time.
25242 No can do it on wednesday. Thanks.
25243 Wahhh, why so late?
25244 I dont know eh. Should we? But then we play icebreaking games withaes student first?
25245 Havent yet. I meeting the gls hopefully on friday.
25246 Yes! Lynette's gathering helpers on that day.
25247 Tmr what time?
25248 Im at chalet eh.
25249 Alright can.
25250 Oh okay what do you need?
25252 I've submitted your name to sdar already eh. Is it possible to helpme out for 2 days?
25253 Sorry im at chalet.
25254 Yes! Ahh can ask lynette to send you the list, so you can contact them?
25255 Yeah friday.
25256 Can, I think I will be in bss. I can pass her the money first.
25257 Yes, im so sorry to get back at you. May I know when's the dateline?
25258 Hahaha write? How to write?
25259 Oh can. For the charges, you can contact sheena. I think she alreadysettled the charges right?
25260 Lol umm okay. You invite on behalf on me la lol. Im quite busy withmy camp eh.
25262 Yeah for those that you cant meet, let me know, because im startingwork next friday at bss.
25263 Yup you all meeting what time?
25264 Reach? Reach where lol
25265 Ah? Okay, wah you fever eh. Take care.
25267 Yeah I check tmr okay?
25268 Yeah I thnk so. You working?
25269 Ah didnt. Haha how are you feeling le?
25270 Im not sure eh I havent reach home yet.
25271 Haha no la I just came back from chalet. Im like disconnected fromyou all for years already.
25272 Im going home already.
25273 Yea okay. Btw we meeting nyp 1pm hor?
25274 Cool cool, drink more water eh! :D
25275 Yup to replenish your sodium. Should probably try some chivas too. XD
25276 Hahah dont you know alcohol is the best medication? That's why allclinics and hospital have them.
25277 Hahaha btw you joining us later? 1pm at nyp.
25278 Hhahaha or probably you have not talk to me for the past few days,that's why the fever came. Nvm now im here already hahahaha
25279 Oh oh. Got lynette xt jm.
25280 Wah wah still think first ah tsk tsk
25281 Hahaha im sorry I didnt get to read your blog lol. I thought yourfever is caused by boredom.
25282 Hahahahaha okay okay no sad. You can go yck through mrt at tpy. ^^
25283 Rofl a bit eh. I not enough sleep.
25285 Hmm I try to get classrooms for you.
25286 Im on cab lol. Where you?
25287 Rofl this is so funny hahahahah need to pick you up mah?
25288 YUP haha
25289 Haha quite funny
25290 Okay then should I pick you up?
25291 Nope hahha, was it fun?
25292 Hhahaha im not sure eh. Lol but I pick you up first eh.
25293 Hahahha cool tonight I go google it.
25294 Hey chuanwah, do you have friends that wish to be gls?
25295 Mr tan, I think there are some issues regarding about returning backto the loft after <#> pm as it states that we cant go back after <#>pm. But we have night observations every night and it would be hard toadhere to that.
25296 Yup I guess so.
25297 Hey josiah, leo here. Is it possible for me to borrow walkie talkiesfrom SU on <#> th?
25298 I see. Hahaha sure no problem. Thanks alot.
25299 Sports complex. Her parents arriving at 7pm also.
25300 Nope we went to suntec le.
25301 Nope dad im not hungry.
25302 Very crowded, hard to use phone.
25303 Yes michelle! Do you have the 4 names ready?
25304 Hey hey are you meeting the helpers tmr?
35633 Hehe! Oh math in ten minutes! It's alright so far!!
35634 Haha were you on time?
35635 OMG HOW DID YOU GET TIME RECORD!!!!
35636 Hahaha no la! Haha yea but still don't mess around!
35637 Haha sure, I was sleeping ha ha ha. Have fun!
35638 Oh omg. Oh right you are red green colourblind! What does it looklike to you? It's hot pink, my hairband too
35639 WAHAHAHAHA YAY I GOT <#> OUT OF <#> FOR PHYSICS.
35640 She will wake me up when the need arises. Haha oh it ended at <#> !I am having physics now hehe
35641 Hahaha but vivien got <#> haha sian I could have got that too ):
35642 And what the you were late is it HAHA
35643 I have exchange briefing sorry!!
35644 I have no idea leh, when it ends?? I have break until <#> in themorning too! But next day got chem test so prefer not to end too late:/
35645 There's chem hons test tmr >< haha but if end early Idm ah :P
35646 >< then just let me know when it is bah, I prefer today!
35647 3 science and one math haha! Wow how does that work haha, how manysubjects do you take anyway! Today is my shortest day hahaha
35648 My cca starts at 2 haha ><
35649 Chemistry!!!!!!! Haha icic haha so cheem. Never heard of them! Hahauhh in <#> mins, but I have to take make up test for chinese haha
35650 Haha earliest day. The rest at least <#> pm!
35651 Ohh haha do you have hostel too?
35652 OMG HILDA TAY HAHAHAHA WHAT THE!!!!!
35653 Yeah officially with the teacher haha! Oh wow hotel!
35654 Oh my this guy is
35655 A little gay
35656 Just a little
35657 DID YOU JUST SAY MATRIX LOL
35658 OH MY
35659 YEAH HAHA THAT WORKS JUST FINE
35660 HILDA IS THE BEST LOL. WHY IS TRUE RED AND FALSE GREEN
35661 HELLO DARLING!
35662 HAHAHA DAMN JOKE HAHAHA
35663 HAHA WE ALL DO. THIS IS WEIRD
35664 LOL THAT'S A GUY
35665 LOL HAHA 5 MINS ONLY
35666 LOL HAHAHA HER VOICE IS COOL
35667 ISN'T IT LONGER THAN 5 MINS LOR! OH HOHO FIRED
35668 WHAT WHY HIM LOL
35669 I DUNNO. I DON'T WANNA EAT BANANA ANYMORE
35670 Haha not usually, only occasionally! Haha ooo point out to me sometime haha!
35671 WHAT. LOL. .................
35672 OH MY YUCK
35673 I HAVE NO IDEA
35674 LOL HAHA LORD OF THE RING HAHA
35675 ITS SO RANDOM
35676 DO YOU SEE SHAO HAO!
35677 YEAH I KNOW YOU DIDN'T KNOW ABOUT IT MEH? SAW IT COMING LE
35678 LOL I JUST FINISHED MY CHINESE TEST. I FELL ASLEEP DAMN LONG !
35679 Hahaha good luck! I just finished my test haha
35680 AT THE LAST TWO QUESTIONS LOL. I WILL CLOSE MY EYES AND WRITE, THENWHEN I WAKE UP I REALIZE THE INDIVIDUAL WORDS ARE LEGIBLE BUT DOES NOTMAKE SENSE. I AM GOING TO BATHE THEN SLEEP HAHAHA PANTRY SUPPLIES ONEBOX GONE ALREADY
35681 LOL HAHA CHANGE NOW? I AM GOING TO SLEEP UNTIL 4
35682 Haha it's alright! I just finished it half an hour ago, just finishedbathing haha was about to sleep for an hour! hahaha coffee totallydoesn't work on me :P haha you can sleep ah, don't have the tuitionthing today?
35683 OKAY GOODNIGHT
35684 Darling, apparently roslyn told nanao ppl about the voice thing o.o
35685 Haha i'm fine! Died during math this morning but its fine coz Iunderstand! Didn't sleep during physics coz I had coffee with me butit didn't work during Chinese test haha, I feel asleep at the last twoquestions haha! Okay haha are you going to take up another student? Godo your math! Sorry I think you didn't do much yesterday right! I'llwake up at 4!
35686 Haha oh no I fell asleep for awhile then suddenly got the miss stepfeeling then I woke up! emo haha! Don't want I need to revise chem andtonight might have meeting sian. Gags yeah can't cont like that ._. Ohtea works not as well on me haha! Yeah I finished it with <#> minsto spare, liu just let me go haha! Haha do your own math first! Hahago get go get!
35687 Ooo haha icic! I woke up le! yeah orientation meeting:/ haha omg yay ~~~ !
35688 Omg can you tell your mum I love her!!!! Hahaha I only want cucumbersthough is that possible hehe:p like in the veggie selection I mean!And I can pay!
35689 Yay I guess that is not too bad thank you!!!!!!!!!!!!!!
35692 Left one chapter! Totally fine coz I have <DECIMAL> hours break now!
35693 Hahaha so what are you doing now?
35694 Haha what?! What did you think and dream of? Haha I sleepy for like<#> mins:x dun want study le!!!
35695 Haha so cool :P i'm doing the practice questions, but I think mightdo badly): when i'm nervous I forget everything!
35696 LOL I GOT YOU. haha yeah tmr major! Nope my test is at 1 haha
35697 The change name thing! Only got half an hour to study! Oh you haveenglish today?
35698 Haha chase her out! Yeap ecology with my biochem teacher! Must rmb itah, dreams are difficult to rmb one! Zzz my seatmates ask me payattention so they can study chem...
35699 Haha no ah, why would it be? they wanna copy my notes lol.. Haha okayso you woke up in the middle of it? :D haha I paid attention!
35700 Haha they not slacking, they were revising chem haha wth. they said"you pay attention, we study chem, okay?" Then I was like what the Ialso want to study what so I told them just pay attention lah ._.
35701 Haha yeah:D after I went offline all was well hehe!
35702 Haven't start!
35703 Haha ooo but I dunno her ah, maybe I go find toh haha. Dr Li help setquestions so what? its how its taught that matters what haha. Err theydid their chem revision anyway. Then randomly crap for the notes hahax.x oh omg stalker! never say hi hahaha!
35704 Haha I didn't really want to talk to them haha coz I was still abitpissed from bio haha.. Yeah right I think you are stalking the wrongperson!!! Toh chen yeong haha, my Chinese teacher for 3 years haha!Yeah about now!
35705 Hahaha i'm not in clementi! It was fine haha I hope I did alright ><apparently quite a lot of people around me died? Unless I never studyenough then dun even realise i'm wrong HAHA. haha yeah lor!! never sayhi emo haha! Haha ooo still haha :P
35707 Ok hehe send to abbie's email can? <EMAIL> !
35708 Ooo thanks!
35709 Np! When do you need it?
35710 Okay! Abbie will pass you!
35712 I'm going out for dinner, you want anything from wcp?
35715 Haha I don't really dream! Your dream was really funny haha! LOL Iknow la!!! Hahaha i'm not a chem god x.x very noob one x.x haha luckyI ate with you two, if not tonight no one to eat with!
35716 Do you want me to do laundry for you? I bought your cookies le!
35717 Oh okay thanks!
35718 Haha sorry they are using my com to watch videos haha x.x
35719 Haha abbie and th love the toy story shoes!!!
35720 Haha they only tease occasionally la! Haha they won't tease much de!
35721 Haha yeah I think I will! I'm trying haha but they give up le haha!
35722 Nope): still alot left):
35723 Sleep soon (: thanks for accompanying me tonight!
35724 Haha have la, made my friends happy too with your 9gag toy storyshoes! Haha I still feel sick T.T
35725 Hihi sorry i'm still in my room, anyway I was going to suggestsomething along the lines of olympics coz it's next year also!
35726 It's fine! :D
35727 LOL WHAT DID SHE SAY
35728 LOL HOW CAN I HELP YOU MAPLE SYRUP
35729 Haha still got cough sad face! Wow so you were doing your personalstatement? Hahaha interesting dream! Tell me about it sometime! <#>more mins eryi!! Yeah!! Haha I thought it was okay, honestly I onlywent to read 2 qns yesterday coz I felt v bad about it x.x
35730 Haha doable ah, mostly just use year 3 stuff to answer hahaha! Wow super pro!
35731 Haha okay! Jyjy! I need to finish my English by Sunday too! Hahahaokay you have until Wednesday for the offer! Yeap it's over, if I didv well I might feel very bad haha! Haha I won't be home a lot thisweekend!
35732 Haha going out for project meeting! Orh! Haha I will do at nightanyway even if i'm not feeling well haha. Yeah it was really just theyear 3 concepts! I dun feel so bad, coz I only know the first qn andbonus x.x
35733 Haha>< oh no my bag got stolen and I cannot find it now): haha havefun! Nope haha, biochem project! yeah tonight sleeping early (: actl Ishouldn't be going training right! Hehe i'm so sneaky!
35734 WHAT WHERE IS IT
35735 LOL yeah I went to trace the path you might walk then I found it!!They scammed me and told me my bag will be in my room LOL. haha I toldSophie le, but.have to turn up for cca still! yeah damn lucky!!! Hahadue today but only one group handing up I think LOL.
35736 Wenhui Jeremy th! Did you get from suchang and Daniel?
35737 Okay then I'll get from her! Still got who else?
35738 Orh ok! nvm I just ask her!
38242 LOL what random qns!!! My bro keeps asking me stuff related to gameshe play like as if I'm very interested de haha! Chibi doesn't reallymind if my bro dun do things for me, I just really want him to studyhaha, ytd I move back home he bought me toblerone, so nice righthaha^^
38243 Hahaha what I didn't see!!! What hack!? Woohoo I went shopping today LOL.
38244 Haha ecology, inorganic chem and biochem! Not say super good ah justbetter than I expected!
38245 Hahaha vivian, abbie and wensin! Yes I know right!! I bought nailpolish woohoo!!
38246 Hahaha maybe!!! I went for their children's day campfire very verylong ago hahaha!!
38247 Hahaha minus tenghiang!! Green, yellow and pink!!!
38248 Haha yay:D hope I can do well! Hahaha cool! What kinda shoes??
38249 Hahaha ikr!!! She didn't want to come hahaha! Vivien ang also, shewoke up st <DECIMAL> pm hahaha!
38250 My flu is getting worse, I'm going to sleep for awhile until <#> +,so may not reply you! Have fun kay! (:
38251 Haha help me nom!! Ohh my I overslept>< yes of course!!!
38252 yeah sure! (:
38253 I call you now?
38254 Hahaha np (: (:
38255 Haha hope you reach home safe and sound and bathe le! (:
38256 Haha fell asleep?
38257 Lumzzzz I'm sick): hopefully I'm better by tmr, then I'll go! Let youknow tmr morning!! sorry sorry!!! X.x
38258 Goodnight dear ryan <3! Ohh no, I just got your sms._.
38259 Haha it's okay, next time if I dun reply, check with me! (: haha Istill feel sian sian one, just now everyone keep coming in to talk tomy bro then wake me up ):
38260 Hmm I think ok ah, but scared spread eryi haha! I think I'll just go! (:
38261 Flu): I alr had from Friday night, but I think got worse coz of therain ytd haha:x
38262 Ohh btw, do you have nail polish remover? :x
38263 Ohh no haha the bottles were all empty.
38264 Haha I dunno! Haha I woke up coz going service what! Haha justfinished service ps late reply! I see my primary sch friend! (:
38265 Hmm? I didn't go say hi haha, very weird to! It was interesting,about keeping journals! Haha yeap English! Wow super long never attendservice le, feels refreshing haha! Nope I'm not joining them, goinghome to study chinese le! hahaha go enjoy yourself!
38266 Haha why dun like!! Haha dunno leh, weird la haha! She's like theprisch version of abbie! as in like we quarrel and stuff before butbecome friends again haha! I dunno, should I? Janice Goh is from thatchurch too haha! I just reached home, my grandma want eat downstairsso now my bro and I accompanying her! Haha I haven't start that one,doing another one halfway haha!
38267 Haha but I should really do it by myself right:/ haha but if youdon't go choir on sundays then what will you do? Haha but that waslike p3&4! Haha quick eat eat, now so late already!! Haha yeap! (: (:sadly none of the teachers replied me about booking the room leh!
38268 Haha ahh dunno! Maybe if I go next week I shall say hi bah haha! Ooohmm I dunno leh, but now you can slack le, still ask you help me do,not very nice! Hahaha ok ok I still haven't finish tomoyo!! Yeah itis, but yuhan cannot come! At most go canteen or amphitheatre alsocan! Hahaha if I start attending the church I went to today regularly,you won't be able to poke me right aft your service haha! It's from<#> - 1!
38269 Haha maybe! See first ah! Yeah you can poke me aft that:P it's attanglin, I went for their children's day campfire before haha did Itell you that alr! Haha really? Yay please and thanks ~~ (: (: haha Iwill play it! someday hahaha I will finish it! Haha yeah I guess so:xI'm walking home now! At my grandma's speed hahaha!
38270 My neighbours locked their dog out of the house again:/
38271 No haha they're nice ppl I think, dunno leh, maybe the dog or sth, wesee it happen quite alot if times le, at first thought is accidentallylet the dog out didn't know but then happen so many times I dun thinkit's the case bah. I was playing with the dog haha so fun and cute!Haha hmm I didn't go the camp, only the campfire LOL coz my friend jiome go last time! Yeah should be charismatic, lemme go check haha, butthey only spoke in tongues once throughout the service so I'm likekinda yay! Omg hahaha got deadline!!
38272 Hmm it's protestant, but the page doesn't say anyth more!
38273 Thanks son!!!!!! (: (: (: (: (:
38274 Hahaha she damn cute la! Ohh btw ryan ask if you cab master thestrumming pattern for I'm yours! (:
38275 Ohh ok! (: sian chinese!!!!!!!!
38277 What what what IT'S OUT ALR!?!?
38278 Huh then why did you say that!? I'm confused!
38279 Ohh how do you know!
38281 How many ppl are they picking??
38282 Ohh icic! yay woohoo!!! Hahaha:P of course I'm excited! Oh no now Ihave to get a third dress.
38283 Hahaha see how! I dun want to wear those two dresses to a prom:o
38284 Haha yeah see! ah bored ~~
38285 YOU'RE STILL IN HOSTEL?! Why ghost stories omg!
38286 Ohh icic! Hahaha NO WAY. MY DINNER IS FINALLY HERE!
38287 LOL haha he prolly just assumed everyone will be jio-ed!! I'm full! (: (:
38288 PIZZA!!! ok hehe I sms ryan!
38289 Hahaha cluster outing right? Yeah that's why my parents wanted to eatpizza lol, they saw the deliveryman for your order LOL. hahaha ooo Ithink timo singing that hmm WE SHOULD MAKE HEHAO SHUFFLE.
38290 LOL WHAT. Hahaha SHUFFLE SLO-MO!!! ryan says he needs to talk to you,are you online?
38291 Okay! I'm not anyway! CHINESE-ING
38294 Goodnight <3
38295 Haha nvm de! Omg you write until so late! Sorry keep you up solong!!! Ohh no, I was supposed to wake up at 4 to study><
38296 Haha >< I didn't know you were going to stay up so late! Haha I justhope xiang qi doesn't come out haha! I dun really bother, as long as Ihand it up haha, what time are you coming to sch? Haha sorry>< myboyfriend eat bitter while i'm asleep><
38297 Haha:P thank you! *hug* haha okay (: sad haha I have no hostel tospend time in hahaha! Okay (: I'll drop you an sms! Should be about<#> I think!
38298 Haha it's okay de, you should sleep more! I think I shall findsomewhere to sit and sleep haha:P thanks >< I owe you alot haha><
38299 Haha dunno! Maybe some random bench haha:P you will be very tired!!
38300 Haha ooo idm doing that! But you should really rest!!
38301 Haha see if you're up later bah! Haha okay thanks^^ rest well!! (:
38302 Oh no, later when you wake up, remember do the personal particularsform, I forgot to do mine >< I think I have to go home aft the paperto fill in ><
38303 It's alright, we'll keep you updated k!
38304 Haha hopefully!! Haha I don't understand!! The ones that look like sneakers??
38305 "Perfection consists not in doing extraordinary things, but in doingordinary things extraordinarily well." - Angelique Arnauld
38309 Ehh report where ah?
38310 Ohh x.x haha okay! Thanks:D do you think I can put my bag there?
38311 Ooo okay! :D
38312 It's 5th floor!
38313 Okay! Isn't it report now LOL.
38314 LOL okay alot of ppl are here now!
38315 Yeap! LOL WAS THAT A PUN
38316 Haha I think it was okay, hope I pass bah!
38317 Haha friend!!! I just came out:D I think it was alright, but I dunthink I will get super high!! (:
38318 Hahaha!!! Okay:D my a levels just ended yay!!!!
38319 Yeah chinese x.x hahaha it was alright!! Hope I pass:DDDDD
38320 Fineeeeee bless you!!!!
38321 My dear sleeping pig, i'm going home! If you wake up with enough timeto spare, want to go sch tgt? (: if you want I can take <#> go findyou haha but I not sure where to get off!
38322 LOL WHAT. as in my usual shampoo or today's shampoo?
38323 LOL okay XD unless you're shahid and i'm chris right! Hahaha I askedcoz this weekend I used the one at home which is an anti dandruffshampoo LOL.
38324 LOL yes it's scary! Hahaha what which one I don't remember! I HAVESTH AT 2 TOO LOL, and isn't it the same thing LOL.
38325 Hahaha yeah!!!!!!!!!!! I was very sad when I found out I failedhigher chinese haha x.x
38326 NO WAY LOL i'm too short:D hahaha ohh no! I think you won't be thelatest coz it is very ryan-like to be late hahaha!
38327 Hahaha IT IS I INSIST:D why do you want to be! If you're later thanhim, then being late will be Chester-like!
38328 Yes isn't it disturbing!!!!! Why not! or maybe it could make DOLLARS!!
38329 Haha alright^^ yay haha yeah chinese is over!!!
38330 LOL yeah I don't know why!! LOL AHH DUN REMIND ME LOL I HAVE 9 BUCKSON MY EZ LINK CARD!!
38331 SORRY I DIDN'T SEE YOUR MSGS, COMING DOWN NOW!
38332 Ohh my i'm gonna be late too! z
38333 Hey! I'll be late, can ask Dr teh open the room if you're there first?
38334 2 omg! X.x
38335 No have ~~ wow what the! Crazy!
38336 I sent email):):
38337 Ohh dear, herngyi says he will be late
38338 <#> !! Reaching._.
38339 Yes it is raining!!!
38340 PAISEH I LEFT HOUSE ALREADY!!!
38342 Haha yes!!!!!!!! CHINESE IS OVER FOREVER!!! Omg the person so evil!!!So are you meeting her now?
38343 Bye bye!!! Have fun!!!
38344 Hahaha I meant terrible!! LOL I forgot to reply!! LOL it sounds abitdespo HAHA
38345 Don't 闹出人命！- ryan
38346 Hahaha I dunno! He say one! It was ok:D
38347 LOL good luck HAHA. mine gonna be worse!
38348 Weiren's voice!!!
38349 Dun like also haha! Cluster outing?
