10762 who knows. sometimes i study. im in the middle of planning retreat for the guys too. its friday. whatre you up to
10763 sorry for not answering your telemarketing calls earlier
10764 Ga! I want to soo bad!
10765 i want to see him! Is he gonna be here tomorrow? I just left to see rach and wont be back til <#>
10766 Na you seem busy. Its not a big deal
10767 pl come tommorrow
10768 pl send an email id
10769 wish you happy birthday
10770 pl make a call when you reached home
10771 convey my regards to your parents
10782 Looks like you've got the wrong number. This is Brandon
10783 Alicia! This is Brandon. When's our rehearsal for the voice event with Tali?
10784 Who is this! What!
10785 Hooray! That's so awesome! I hope she's enjoying the long drive. Haha now I have your number again!
10786 Awesome! What route are you guys taking?
10787 Haha nice! The <#> rest stops are so nice. You guys are going to have so much fun!
10788 Seriously! No tengo dinero :'( haha aww I bet he's so excited!
10789 Yeah I really really hope so!!!!!!!!!!!!!
10790 Mr.darcy was here on January <#> th! It's too late now :'(
10791 I heard that! So awesome.
10792 Haha sounds good! It was nice talking to you!
10793 Okay cool! Haha sorry about the multiple messages; I wasn't sure if my new phone was going through. Thanks!!
10794 Hey Erin! Sorry for the delayed response. I can totally come over tonight! What's the address?
10795 Awesome thank you! I'll leave here in like ten minutes. Tell Shevawn I said hi!
10796 I shall! :)
10797 I'm here!
10798 Hey mom! Sorry for the delayed response. Thank you so much! I just played one of my original songs in the Wild Beast. This pop song writer gave us all kinds of information on the industry, and advice on pop song structure. Super cool! It looks like the fafsa's all filled out, so I'm gonna talk to financial aid tomorrow. Thanks again!
10799 Philly Billy. We're hanging out tonight. Just a heads up
10800 Hell to the yeeuh!
10801 I'll be there in 5!
10802 Yo g-reg! What are you up to?
10803 Yo dude man. What are you doing tonight?
10804 Hahaha yeah I'm coming home Friday night!
10805 Yeah she does!
10806 Yeah that'd be so cool! I'd totally be down. Of course it'd have to be sat or sun, but yeah!
10807 Oh wow thank you so much! I'll be there around midnight
10808 Hey! I'm at the soquel high pancake breakfast
10809 She did a ride along with a cop last night until 2, so she's still asleep. Haha and I'm really tired too!
10810 Yeah for sure! Thank you
10811 Hey! I just got back. I picked up some class supplies at target (notebooks, paper, pens etc.) and ordered one of my books off Amazon. I still need to get a couple more books for class this week, so if you could transfer some moolah over ASAP that would be so great! I'm going to talk to financial aid tomorrow, and I'll be sure to let you know how things go. Thanks for everything and talk to you soon!
10812 Thank you thank you thank you!
10813 You are suuuuuch a stud! Did you fix office?
10814 Hahaha wow nice! Way to keep ahead of the curve
10815 Dude I know he probably thinks it's a bullshit excuse, but that actually is the weekend of my mom's birthday. I would be so fucking down to perform at redcat otherwise
10816 Alright good! He seems like a great dude to work with. Please please please let me know if there's another opportunity like that in the future!!! Thanks so much for considering me
10817 Heck to the yeah man! :)
10818 Sounds great man thanks!
10819 Hey mom! I can totally help you with Microsoft when I come back on Friday. I've got $ <#> right now, (books were expensive), and I need to buy milk and put $5 on my laundry card. Do you think before I come up you can transfer me a little cash for gas? That'd be super helpful :)
10820 KAAAAAAAATTIE!!!! what is our reading for French diction?
10821 Yeah f'sho it is! Well sheeit
10822 Yo dude I totally forgot my keys. Can you leave the room unlocked?
10823 Dude be outside in like <#> minutes!
10824 Who this be? What shoes?
10825 Haha I think you've got the wrong guy
10826 Brandon Becker
10827 For sure dude
10828 Chilling with some friends! Who is this?
10829 I got a new phone so I lost all my contacts!
10830 Haha cool! This is Brandon Becker
10831 I'm <#> . This number totally looks familiar
10832 I went to soquel high school in Santa Cruz
10833 Nice nice. Haha I don't know why your name and number sound so familiar
10834 You're super attractive! I would totally send you a pic if a) I was single, and b) it wasn't totally illegal for me to do so.
10835 Don't be offended! It was nice uh... meeting you haha
10836 No I'm <#> . If you were <#> it would have been no bueno
10837 Haha I didn't know that! I thought you still went to harbor. Lol nervermind then
10838 Sadly not. :) I'm going to go on a run! It was nice talking to you
10839 Haha nice!
10840 It was sick! I just got out of the shower.
10841 Thanks a lot! :)
10842 Oh I got that all sorted out! Calarts has my transcripts. I'm coming home Friday night :)
10843 Aaaamber it's Brandon give me dad's phone number!
10844 Hi mommy:-) we are on our way back to the house now.
10845 Okay sounds good!!
10846 Love you
10847 Haha of course!
10848 Already done!
10849 Are you almost here?
10850 Hey mom! just letting you know that I got back to school safely
10851 Dude not yet man! I'm going in a couple minutes
10852 Yo dude can you leave the door unlocked when you leave? I forgot my keys again
10854 I don't know who this is!
10855 Dude f'sho man! Let's hang tonight. I'll text you at like seven or so. 5 3 1
10856 Nah brah!
10857 Oh sheeit where is that?
10858 Shit Charles! Well if you don't go maybe we can hang like <TIME> ish
10859 F'shoman! I'll be at the thang anyway
10860 The dance thang mayne! When does it start?
10861 Haha shit u guess I'm not going today!
10863 S'what I'm talking about! You wanna hang soon?
10864 Haha whatever's good man! I don't really care
10865 I'll come at nine yo!
10866 Dude nooooooo! Like <#> mins?
10867 Sheeit Charles!
10868 Do0d I'm gonna come over!
10869 Get in your room dood!
10870 Dood can I come over?
10871 Okay five minutes yo!
10872 Haha pretty good! You?
10873 Sweet! At least you have most of the day to yourself now :)
21268 Got some of them ah.lol still bidding for last 1.dunno bid wat oso.waiting for Percy to plan.lol.
21269 Hahahahaha ok.u got all ur mods already?
21270 Tat dun sounds busy at all.hahaha.
21271 Lol eh dun wan 1k mod.
21272 Exceed wat.lol.
21273 Tot tat time count like Bo simi left for 1k.
21274 Et not counted.but the exemptions are.
21275 Hmmm.I think those breath oso considered 1k.
21276 U got count not sia.lol.
21277 Lol just saw MSN.Thurs how ah got hu.
21279 Errr oops shit.alarm fail ah.just woke up.erm.lol.
21280 Nope.lol.rained.wats the wet weather program.hahaha.
21281 Tampines just super rain.hahaha.and I think east coast isn't far away.how sia.
21282 Lol.no other plans?gai gai eat lunch?
21283 Lol steamboat monster.expensive not sia I last 2 days spent like <#> .abit poor.yunlong they all leh?
21284 Lol sia.baaaaa then I stay in xinrou house hibernate.outside wet wet not gd for shopping.haha.
21285 Lol eh I m innocent clean boy dun corrupt mi.hahaha.eh u got plans or wat?eat non buffet cheap food?
21286 City square mall eh Italian restaurant.saizeriya or something.cheap food.haha.
21287 Lol monster.ok ok then meet another time.
21289 Hmmm ok.
21290 U refresh see how?
21291 Lol I think now can liao.
21292 Reach lo.at where??
21293 Yeap took.haha.the assignment like everyone do well de cos is the TA mark 1.lol.the coding not really difficult just present tat time Swee Swee can lo.the lecturer nv see ur codes much de.
21294 Haha ya.find some frens code together ok ah.haha. <#> oso take finish already ok 1 la.lol.u if confirm take liao I got the ebook if nv change I send u lor.its quite ex if u buy.but exam is all from tb.haha.
21295 Lol not open book.but the assignment and exam all from there.quite alot ah.
21296 Lol tmr no schhhh.Wed first day.muahaha.
21297 Yeap yeap.Wed is gd.lol.where u wan eat??
21298 Eeee I dun wan decide.lol.I m actually quite free.lecture starts at 4.lol.u leh free from wat time.
21299 Lol ok.u will survive till 3pm for lunch 0.o lol.
21300 Haha ok.nite nite.
21301 Lol no problem.
21302 Wah cannot.lol my com dun have cs.format nv install back.hahahaha.
21303 Hmmmm but I can't be home early enuff to dl.LOL.
21305 Lol ok.fone abit low batt.meet u at canteen there ba.
21306 Woot.found a seat at the drink stall lvl.in front of the noodle stall there.actually there's seat everywhere hahaha.
21307 Lol long ended.the lect onli like <#> mins.my group got 4 pple aalready leh.Max is 5.how to put u n Steph sia.
21308 Lol just got home not too long ago.fone no batt la.haha.
21309 Lol...how to go the i3 place ah.
21310 Later got Ng boon yuen lect there.haha Sian uber late too.
21311 Lol Bo liao.aiya got lecture there jiu correct le.haha.
21312 Biz lib walk out not sheares hall mehhh.lol.cross road is a netball court?hahaha.
21313 Oh?isn't tat the carpark there?
21314 Ahhhhh cui.lol i at tanjong pagar.wahaha.seems like I m late.maybe found the place jiu lect end.maybe I try next wk.lol.
21315 Lol.noooo of cos not <#> .lol dots.2 leh.but still far.take bus till there I think first lect oso nv last so long ah.
21316 O.o y not.haha.I think ur late is the super uber late.hahaha.
21318 Lol just reach central forum bus stop.muahaha.
21319 Lol yeap.
21320 Lol wear specs siboooo.
21321 Hahaha ya.abit like boring lect.haha.
21322 Hahaha.Yeap.shd have taken some China business module.muahaha.
21323 Lol the i3 super far sia.but along the way got signs.hahaha.
21324 Lol.shd be u help mi.hahaha.the lab shd be lame lame stuff.no nid code de.
21325 Haha saw long ago loooo.actually just saw yday.lol.Sian got tb.open bk exam.
21326 Roarrrr.screen big oso complain.
21327 Lol u minimize small small put at 1 corner lor.hahahaha.hungry.roarrr.
21328 Lol u nid help.
21329 Eh later go eat leh.lol.
21330 Dunno.u got lesson later ah.or eat in east side lo.
21331 O.o y north side lol.sounds far.
21332 Dots.east side like Seng kang or hougang wat.
21333 Hmmmm ok.
21334 Lol sia.where got.
21335 Hahahaaa.yawn.hungry and slpy.
21336 Ahhh sillier.Sunday cannoottt.meeting client abt coding some iPhone app.=(
21337 Lol I taking mis this sem leh.hahaha.
21338 Nope.ipt next wk.hahahaha.
21339 Lol <#> % of auntie looking stuff.maiiii.hahaha.
21340 Woooot.u got MIS tb lent me.hahaha.
21341 Haloooo.ur it outsourcing module got group liao not ah.wan group together not?
21342 Lol I noe u pageant la.hahahaha.jiayou ah.haha =) yeap taking the mod haha arbo y ask u.lol.need 1 more for group lol.
21343 Lol I gd boi dun club.hahaha.the like and vote seems easy to do though.hahaha.
21344 Woot.Swee.hahaha.so appealing still or already cuied?
21345 Hahahaha ok.
21346 Hahaha ya lo ok see u.
21347 Lol y u send mi the same SMS twice.Haha.
21348 Lol sia.ok.zeng fone too much cui already haha.
21349 Hellooo.Yourong here.u taking it outsourcing??u got group already?wan same group?haha.
21350 Ooo aiya ok.nvm then lol see ya in lect.u grad this sem??
21351 Lol I got go the lect leh.when he keep talking abt the air con not on.hahaha.woah y choose to do internship during the sem?Isit good?
21352 Hahahaha.the <#> companies sounds alot too.lol I think u din see me cos I was at the last row.haha.not ur eyesight.lol.oh ok I wan to find internship too but during the holidays.wat company u applied for?
21353 Oh hahahaha ya I heard abt their nv ending amt of work.lol.u can find back those pple in accenture mah sure can find alot of clients.haha.
21355 Lol no problem.haha.
21356 Haha no he use ebook too.
21357 Ya refer totally everything from there.haha.
21358 Erm more or less the same ba.but will use web service.lol.can 1 la.the ah neh oso nv check ur codes.
21359 Hahaha ownself code.but tats like the whole project lo.
21360 Huh.got stream video eh meh.sounds fun.hahahhaha.I think got API to use de la.
21361 Gd sia ok I can meet.still got hu?
21362 Orh ok.u let mi noe time and place again.
21363 Lol got meh.I haven't go check oso.
21364 Lol nv go.hahaha.
21365 Lol already got lots of fb posts on his wall.
21366 Yeap yeap going.lol.
21367 Eh? How come. Haha tot u dun wan sat.yday nv go rite.hahahaha.
21368 Hahahaha I nv go.I went for interview.lol.ok then jiu see u tmr afternoon.
21369 Eh ya lol.like can just post some general stuff.haha.
21370 Eh Yao siew nv say earlier!?
21371 Lol pui.haha eh so late liao I lazy go out of house.lol.
21372 Going ipt tmr??
33662 Wtf I study so long till before diffraction gratings le T.T
33663 Soh wat time meet at Jurong 2moro
33664 Got food poisoning. Mayb go eat porridge lo
33665 Meet at Jurong point ar
33666 I tink jurong point ba. Wad time?
33667 I handed up. But I rem is <DECIMAL>
33668 Not sure. Mayb late. Go c doctor 1st
33669 Hey where u
33670 Sianz. $ <#> le
33671 I also sick le! Food poisoning laosai 4 times vomitted twice. Butgoing there eat porridge. Come la
33672 Then coming frisbee?
33673 Aiyo I may be b playing le. Later whole team gone
33674 Nop. Mayb I can't too. Got food poisoning
33675 Board the nxt train
33676 Sohjie yh YX chenwei Timo got 1st for frisbee lol
33677 Much better now
33678 Was sleeping cus sick. They play a lot match without reserve
33679 Ya jus now at ginseng porridge. Now no more cramps and stuffs le
33680 Wad kinda symbol is tt
33681 Did u mean to type a heart?
33682 Lousy. 2moro when fly
33683 Ok tell u good news in morning
33684 Morning den get results wad
33685 Got food poisoning. Lost 3kg le
33686 Yup frm chicken rice. Vomitted twice laosai 4 times. Now recovering though
33687 Nah can't. Tis week a lot things can't gym
33688 After exam u jio me anytime man
33689 Mch better I guess. Feeling dam weak now lo
33690 Ps la. Get priorities 1st
33691 Stupid chicken rice la T.T Yup need spam banana 2moro. 2day go buffeteat 2 bowls porridge.. Emo max
33692 Ya prolly. Exam soon sad plus math haven finish teaching
33693 Thks nitez!
33694 Ya mch better now. No more vomitting
33695 Hahas not now. Exam period le
33696 Math honors test got <#> / <#>
33699 Hmm I have discipline. Tianran has it alr though
33700 Yup eat le
33701 Eh I dun feel like going math le
33702 No la sleepy. Lols but then 2moro test le
33703 Ok lo den go ba
33704 Eh later change dryer
33705 ? Wad present
33707 Jus ended
33708 K lo
33709 Love it. Now benching with it
33710 Nice tt will be my gyming attire frm now on
33711 Only bench. Now whole body dam weak
33712 As in sj gymming alr den I join for bench lo. Later studying whole day lo :(
33713 No! Boss this week Rly no time
33714 Can send me ur scv
33715 Hello I see ur Facebook status. Can send me ur scvs?
33716 Awesome thks!! Wootz one hmwk lesser
33717 U do all in 1 nite? Oo
33718 But tts still a lot le. Gg my eng all c+ grade le
33719 LCS dunno I haven hand up a single one also. Zzz 6 MV a lot le. Hopehonor can get A
33720 Nitez imma sleeping too
33722 Noooo. Why?????
33723 I tot u were fine yest?
33725 <DECIMAL> lik tt. U wan come sleep ar
33726 Ok. But I shld b doing hmwk le.
33728 Yea! Any food except chicken rice. Thks
33731 Soh eating where
33732 West coast market. Where sj go
33734 8 liddat
33735 Joel and me now wearing house t shirt at west coast market
33736 Eh we going cut hair now
33737 Nvm buying le
33738 Find u after cutting hair
33739 Hey do i send ur Coa for u?
33740 Ya ee no need Coa. Lol I still doing.Need to list main issuesState ur stand on the issuesState reliability of authorState usefulness of article for tip
33741 Lol yh called ya
33742 Hey can send me all articles? Thks
33743 Oh yeaaaaaa
33744 I have a lot. Hope by 2moro gone
33745 Jus now go out in subtlety a lot ppl laugh. We took video dam joke
33746 Joel took. We walk around to video everyone's reaction!
33747 Only have short vids of them laughing lol
33748 Wad shit!!!!!!
33749 Fuck it?
33750 Ok its not ne its Joel swee lin
33751 Lol jk it was me
33752 Eh why why why so Xiao qi
33753 Me too I distressing
33754 Coa. Stresseddddddd
33755 Can't I got art. Help ask hui shi she how many totally untouched le ...
33756 Gg max. Die le. Fk Coa Fk eng Fk LCS
33757 Wanna play man. Argh watchu doing
33758 Aiyo I go party le
33759 At least we were blasting music man. When chem quiz
33760 Naice. Wo you <#> words!
33761 I kinda do wrong too. I chose news article with neutral writingstyle. Wad did u do wrong
33762 Yup jus continue. Got 1 issue is good enough. Waa rain dam shiok
33763 Very cooling leh. I finally done my Coa!
33764 Eng and LCS is worst combo la. Now still need do EE :(
33765 Not yet Nah. Now go bathe first
33767 Joke la imma back
33768 Lucky I got nap now Dam awake
33769 No mood den go sleep ba if not waste time do shit work
33772 Oh shit. U send me ur?
33773 Me with glen how? Oo
35115 Ohh. Okay by tmr night it will be then.
35116 Yeah read it. Really good lookong terrapin.
35118 My opinion too.
35119 No I dont think so..
35120 Neh probably no. Only seen red eared sliders here. Watching Breaking Bad. You?
35121 Okay. Sian week again.
35122 Yeah my type. I am fine dont worry bout me.
35123 Think after lunch with mum. Gotta meet Ms Huang right before assembly.
35124 She said meet at <DECIMAL> ..
35125 Yeah exactly. Not sure either. Depends on when I have breakfast I guess?
35126 Not sure. Might be able to I hope.
35127 Yeah most prob the whole week. You?
35128 Okay I am going to bed first. Dont sleep too late k? <3
35129 Good morning.
35130 Mhmm. Anyway my mum says she's gonna bring me to the doctor after assembly today perhaps.
35131 Maybe not dinner. Cus my coughing got worse over the days. Havent recovered yet.
35132 Just cough. Happened before. Not sure whether I will really be seeing the doctor though.
35133 If not seeing the doctor then I will stay in school after assembly lor. Neh dont need anything
35134 Packing up,about to leave for lunch. You?
35135 Eating at mos.burger I think. How about your lunch?
35136 Yeah. Finished lunch already. Why no time to eat?
35137 Ohh sandwich. On the mrt liao.
35138 Yeah reaching clementi already.
35139 Have no idea. Dont think we filled that up yet.
35140 Is the student checklist filled up yet?
35141 Nvm think it's just ticking boxes. Can be done quickly.
35142 Any should be fine I guess..
35143 Yeah just reached. Unpacking stuff now.
35144 Whoa only now? I am gonna bathe first.
35145 Yeah finished bathing. Gotta go down soon liao.
35146 Yeah. <#> ? Alright. Still called ah?
35147 Ohh the dates for my research plan isnt even filled up yet..
35149 Going canteen now. You?
35150 Yeah at canteen.
35151 Yeah,asking about your absence for today's assembly.
35152 Whoa I thought all five only?
35153 Whoa so many ah. No green shrimps ahh
35154 Ooo kool.
35155 Let me ask you the same question.
35157 Eee expensive and boring pls
35158 Eh ex-MATE,how you?
35159 How I know.. Go home?
35160 Was. Until I think some people cant make it. So what you wanna do?
35161 I see.
35162 How are you ex-MATE?
35163 Okay? Sure?
35164 Mf got cip afterwards. Stacy might be joining too. Think!
35165 Check your email,you can donate smes to tianran liao. <#> + smses get you $ <#>
35166 Yeah not that okay I guess. Not your usual self. Oh well just slightly concerned.
35167 You think!
35168 Stressed over whattt? Why so sian?
35169 Oops didnt see your sms. Good movies are good ideas.
35170 Just bathed lor. Truman donated <#> + smses.
35171 Yeah better I guess,she starts tolerating and giving in more. Let's not shift the focus towards us,i am more curious about your situation.
35172 What movie?
35173 I watched Real Steel and Johnny English liao.
35174 Most heartbreaking breakup ahahaha. So you argued with Yuxiang ah?
35175 Ahaha god like. So what's bothering you then? Or can't say?
35176 Aw,go watch with someone else lor.
35177 What happened between you and sj anyway?
35178 Why no progress? Thought thi ng s were going wel..
35179 Less than friends? WHY
35180 No lah. Max is $ <#> . Must have at least <#> to get $ <#> . Kk
35181 Ohh why did he even make such a decision.. Have any idea why?
35182 Aiyo forever like this. When the time comes,when you get older. Take me like a kid!
35183 Have no idea. Just send at least <#> and it will be fine. It wont be anonymous to tianran though since he identifies by email.
35184 What girly stuff? Yx leh?
35185 Ahahah why am I telling you this ahahaha. oh well awkwardness is bad. Must have been your unrelenting attitude that caused this awkwardness to occur.
35186 Sigh I am disappointed.
35187 Oh he got to go home ah? Then what are you all gonna do?
35188 Treat me like a kid. After being your diary for at least a year. What can I say SIGH
35189 Ahaha seems like we still got a good friendship going on between us. Unrelenting means not giving in.. Feel down cus of what I asked or what?
35190 You have never had PMS..? Whoa guys really appreciate that. Since when did I ignore you... Prolly got tired of your never accepting him attitude. Seeseewalkwalktalktalk at where?
35191 Gonna watch vampire diaries I guess. No one's doing anything else more interesting.
35192 Yeah I know,mood swings. Never PMS ah,whoa lucky. When I graduate.. What's the difference with telling me now! Eh that emophase I got ignore just you meh. Guess he's still awkward when with you. Want to come but Stacy's coming too,would that be fine? Otherwise If I got nothing on,then I am going home.
35193 But still cant treat me like that right.. Oh well nothing I can say anyway.
35194 Episode 7. I went to like the vampire.diaries page on facebook then I saw 9 friends that liked it too. So I was like 'whoa' then I realised they are all girls.
35195 I ignored quite a lot of people what.. Double date? You mean mf+yx and me+stacy? You can get attached to people,just gotta handle things well enough.
35196 Okay cannot say then dont. Oh well you just say say to comfort me nia
35197 Since when did I forget about our friendship. I almost said I wanted to marry you during the game just now,then you reminded me about money fortunately.
35198 Ahaha yeah keep that joke within ourselves. Ohh so you arent planning to get into any relationships meh?
35199 Yeah but you mean you got very close to sj then now you get awkward so you wanna become independent? Just talk about it with sj lah.
35200 Oh you werent meh? I thought they said you,nic,hs?
35201 Oops I thought there was you chey. Okay then my answer remains the same LOL
35202 Never listen properly mah..
35204 He used to be close to you I guess it's safe to say so. Talk about the awkwardness to him lor. Dont be bothered is fine,but dont be afraid of.becoming attached I guess.
35205 Why does liking that page require courage..
35206 Oops I wasnt paying attention mah
35207 You girls like changing names in phones.. Well just telling you what I will do to remove the awkwardness. Just start with small chat then get serious lor.
35208 Giving yourself a chore to remember names. Yeah hope it gets better. Whoa just move on seh.
35209 Yeah not bad. Quite interesting.
35210 Godmother.. Oh well your decision!
35211 Yeah I know that of cus.. Will get into trouble if I do so.
35212 Not sure leh,depends on what they are doing I guess. Yeah try the first ep!
35213 Allowed,but this sorta content might make us seem a little too close to her liking. So,i gotta be cautious.
35214 Yeah lah. Oh well.
35215 Yeah I know but she's a little sensitive so best not to make her unhappy unnecessarily. Yeah cus you havent spoken to me in ages.
35216 The file's quite big so cant send. Yeah unless you got something else you wanna do?
35217 Why is it selfish.. It isnt selfish lah,but he probably needs time to recuperate and get over it. Maybe some time later things will go fine again. Well you didnt find me either.
35218 Yx,nicole,mf going out I think. But not sure where. Anywhere you wanna go?
38016 Haha it's the <#> am dc!
38017 Poke poke):
38018 Yo d! My friends wanna go lkp this sat, what time does the Indianstall sell prata?
38019 Hihi! What should I wear there?
38020 Yeap I emailed right!
38021 Ps I realise I didn't reply your last msg! Haha no la if cancel Iwill say right!
38022 Ohh okay!:D thanks!
38023 Hihi sorry can sign for me if the paper is being passed ard already?I'm having stomach ache now>< my marks should be <DECIMAL> !
38025 Hi Dr Willy, this is Cheryl yeow, did you see my last email?
38026 Huh?? I don't understand! Haha coz like I read it then go do sth elsethen forget I didn't reply!
38028 Are you angry with me:o
38029 Okay, can we come on Tuesday? We'll be free the whole day (:
38030 Then Wednesday?
38031 You're using bulldogs!
38032 I MEAN FULLSTOPS
38033 SEE IT'S FULL OF THEM
38034 Next week tues would be best for me!
38035 Slap. I know have!!!!
38036 Okay thanks! (:
38037 You pig!!
38038 No! You!
38039 No! dbsk coming to sg!!!!!
38040 Poke poke poke! Prices and ticketing not out yet ~
38041 Haha I did abit bah, fell asleep also haha! Edwin tay helping meprint (: morning!
38042 Weiren and some juniors lol
38043 Okay, what time should we come?
38044 Okay, see you!
38045 Hi! Meet at rp at <#> am on Wednesday! (:
38047 Ooo okay thanks! so we reach at <#> can right?
38048 Ohh ok!
38049 SORRY HAHA ACCIDENTALLY CALLED YOU. OMG YOU ANSWERED SO FAST
38050 Oh sorry!!! I forgot to send last night! Sending now!
38051 Ohh they sent you also is it! Paiseh! Thanks!
38052 Yup sure! (: meet at <#> ?
38053 Chinese garden? (:
38054 Yeah ok! Anywhere also can, convenient for you can le!
38055 Omg are you still pigging?! I can't call you up later!!!
38056 Ahh sorry sorry I'll be late!! about <#> like that then can godown:/ should I go there by myself?
38057 Oh ok thanks! Coming down soon psps!
38058 Ohh my some random person in your house answered my call! Iaccidentally called! Haha 4 pm! Yeap I asked him!
38059 Hihi people! Lessons start today 4 pm at meeting room 4 next to hodroom! (: see you!
38064 Your house omg! Sorry sorry!! Haha ok ok ah.. <DECIMAL> / <#> forstats, <#> / <#> for ecology and <#> / <#> for inorganic chem!
38065 Haha cool how come pan not inside? Haha why D:
38066 Hahaha oh btw the dbsk thing is probably expensive!
38067 Yeap!! (:
38068 Haha what the!!! You so cute!! But answer damn fast leh!! Haha I dunknow my eco CA! Hopefully okay ah, other ppl did better!
38069 Ok ok let's joke until we see prices HAHA.
38070 Haha!! Pull your cheeks:D haha but other ppl did better! Hope got Abah haha then balance out my chinese:D
38071 HAHA NICE INSTINCT I FORGOT. I'M NOT IN SCH NOW, LATER REMIND ME CAN? :D
38072 Haha icic! Okay fine!!! Yichian is it XD XD XD I send you the notes bah!
38073 Haha true true! Hmm yeah hopefully!! Punch lor:P whatcha doing now! Ijust reached the cc!
38074 I'm soaking wet hahaha:P
38075 Hahaha of course not tears! Yeap near your old church! We walkedthere in the crazy heavy rain>< sleepy~ I'm scrubbing the floor!!
38076 Haha now stop le! Haha so the clouds moved to you:P haha ouch Irubbed some acid on my arm now it hurts): haha we doing indoors!
38077 Haha it started raining again): accident! We using it to clean thefloor and walls! It's very meaningless, just do that eryi! Oh no Imight be late I'm stuck in the rain!
38078 Haha how are you stuck in the rain! Aren't you taking bus! I'll takebus to wcp then walk back!
38079 Oh! Dun fall sick! If I'm not there at 4, can call Edwin tay for meask him open the room?
38080 Ohh ok ask Edwin tay open the room!
38081 It's ok I'm caught in the rain too! Hahaha x.x
38082 Oh no
38083 I go back hostel first, later find you?
38085 Haha icic! Yeah actl can just do that!!
38086 Ohh ok then! Sorry haha I'm out so can only just nice reach later x.x!
38087 Hihi sorry sorry I'm having a headache right now, so I don't think Iwill be going for training tonight, SORRY!!! Really really sorry): ):
38088 Got research briefing is it??
38089 Ohhok then!!
38090 Interesting lessons!! Frederich test hubristic determineidiosyncratic weak redeem CDROM won idm idm run form eco even tic yumtruth
38091 Japanese!! Just simple greetings only! That was random words haha
38092 Haha I was just about to sms you to reply me when you reach home! Somanaged to catch the bus?
38093 Oh omg so cute!!! See la never bring your phone out!!
38094 Haha good good (: omg haha so cute! She's like your mini girlfriend!Go bathe ~~ I just finished when you reached home!
38095 Haha dunno leh! Why sad! Got a tall handsome prince from overseasHAHA. You can always visit! Yeah isn't that your preferred range! XD
38096 Oh I fell asleep!
38097 Haha what the I just saw your other sms! Haha yeah dunno what they doing!
38098 Btw whatcha doing!
38099 Haha coz I'm sleepy! They're funny! They playing shit head nowhahaha! Call maybe in awhile?
38100 Haha ohh my I really don't want to leave this bed! Haha whatcha doing now?
38101 Haha no not yet>< ahh haha I keep falling asleep:P
38102 Ooo that's nice!! I dun wanna sleep just yet!
38103 Ohh no I fell asleep again!
38104 I want to pack my chinese stuff, wow they really not sleepingtonight! Sorry did I wake you up?
38105 Haha ohh! No no chinese file! Pig why are you up! They taking randomphotos of each other now hahaha!
38106 Have LOL very very unglam!!!!
38107 LOL yes. Next time I shall show you, it is really unglam!! Hahahayeah so fast!! Hahaha poke!
38108 Hi ppl! Remember to submit your edusave form latest by today! Also,because Mr tay has to submit our personal particulars by Monday,please send the softcopy or hardcopy to the teachers by Sunday! If youneed hardcopies, I have some with me!
38120 OK I sent the email! (:
38121 Hey!!! Aft I move out of hostel, you sure v happy le right:P morning btw!
38122 Haha yeah thing like that! Ps! That wasn't me last night!
38124 "Within every difficulty lies opportunity." - Albert Einstein
38128 Yay:D I saw the smiley book with raghav ytd:D
38129 Nothing! Just saying! you must be really put off by sth I did!
38130 Aiya it's very obvious, since you reply like that also probably yes liao!
38132 Haha it's seemingly tellable! I notice if ppl talk/type differently one!
38133 Pig!! Bio made me happy but english is emo): hahaha
38134 My roommates LOL paiseh hahaha!
38135 Ahh sorry sorry I just received your smses! I have chinese so can't make it><
38136 Haha I got <#> % for biochem, B- for essay and B for compre, then<#> / <#> for chem hons haha, oh wells! At least it's almost over!
38137 Haha yeap left chinese! No omg you slept at 3!! Freaking late le! Islept at 5+ haha! my dad coming to take my stuff eryi, later prollygoing back by myself!
38138 LOL np:D but I was too late still! jiayou jiayou!! How many exams doyou have anyway?
38139 Haha I renming already! Hahaha sorry for what! I also never say youhave to come meet me!
