8759 Ok how you
8763 No current and food here. I am alone also
8764 Is there current
8765 Will you be here for food
8766 Save ths railway alert numbers for safe travel in train for ladies. 1) <#> 2) <#> 3) <#> Pass this msg 2 all the girls you know and even boys who have sisters and friends. Your one valuabl sms can save a girl's life Pls frwd.
8767 Be happy there. I will come after noon
8768 Keep my payasam there if rinu brings
8769 Cold. Dont be sad dear
8770 I am taking half day leave bec i am not well
8772 Slept? I thinkThis time ( <#> pm) is not dangerous
8775 Send to someone else :-)
8776 For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
8781 No need to worry dear
8782 Where you dear
8783 Mm that time you dont like fun
8784 Mm so you asked me not to call radio
8785 Rose needs water, season needs change, poet needs imagination..My phone needs ur sms and i need ur lovely frndship forever....
8786 All boys made fun of me today. Ok i have no problem. I just sent one message just for fun
8787 Then what to call?
8788 Hello radio
8790 Are you coming now
8791 Will call now
8792 We are pleased to inform that your application for Airtel Broadband is processed successfully. Your installation will happen within 3 days.
8793 Are you sleeping
8794 Oh sorry please its over
8796 Just taste fish curry :-P
8797 Please ask mummy to call father
8798 Hi you there
8799 Dear umma i am up
8800 I am getting threats from your sales executive Shifad as i raised complaint against him. Its an official message.
8801 You call man
8802 Call us
8803 Go fool dont cheat others ok
8804 I am out here
8806 I will be outside office take all from there
8807 Tell how going
8808 How going
8810 You give us back my id proof and <#> rs. We wont allow you to work. We will come to your home within days
8811 Had your food ?
8812 Hi where you
8813 Ok i am on the way to home hi hi
8815 Tell where you reached
8816 Where you now
8817 You leave today
8818 Once a fishrman woke early in d mrng. It was very dark. He waited a while & found a sack ful of stones. He strtd throwin thm in2 d sea 2 pass time. Atlast he had jus 1stone, sun rose up & he found out tht those r nt stones, those were diamonds. Moral:"Dont wake up early in d mrng'' GOOD night
8819 How you babe
8820 Take some small dose tablet for fever
8821 Mm take rest
8822 Mm have some kanji dont eat anything heavy ok
8823 Are you ok.
8824 How you dear
8825 Dear we got <#> dollars hi hi
8826 Mail please
8827 A famous quote : when you develop the ability to listen to 'anything' unconditionally without losing your temper or self confidence, it means you are ......... 'MARRIED'
8828 life alle mone,eppolum oru pole allalo
8829 His bday real is in april .
8830 TaQ 4 te in4mation
8831 The world's most happiest frnds never have the same characters... Dey just have the best understanding of their differences...
8832 Dear Customer, .your account has been recharged with Rs . <#> , Amount payable is Rs <#> Thank you.Reliance
8834 You rem me?
8835 Why tired what special there you had
8836 No more kanji here
8837 Slept ?
8838 I dont know
8839 Ask him to take call
8840 You please give us connection today itself before <DECIMAL> or refund the bill
8841 You only hate me. You can call any but you didnt accept even a single call of mine. Or even you messaged
8844 Kindly send some one to our flat before <DECIMAL> today.
8846 Dear reached office
8847 Why no messages
8848 Shall call now dear having food
8849 Dont know
8850 I got one miss call
8851 You do what all you like
8852 I am not at all happy with what you saying or doing
8853 Ok anyway no need to change with what you said
8854 What he said is not the matter. My mind saying some other matter is there.
8855 Its hard to believe things like this. All can say lie but think twice before saying anything to me.
8856 I dont want to hear anything
8857 No. I dont want to hear anything
8858 Can you say what happen
8859 No need to say anything to me. I know i am an outsider
8860 Why you keeping me away like this
8861 Tell if you like
8862 What happen to you
8863 Thank you
8865 Am i that much bad to avoid like this?
8866 Did chechi call you.
8867 All just fooling me
8868 Ok i wont call or disturb any one. I know all are avoiding me. I am a burden for all
8869 My painful personal thought- "I always try to keep everybody happy all the time. But nobody recognises me when i am alone"
8870 Ok ok
8871 Give one miss from that number please
8872 Ok which your another number
8873 When you talked
8874 What happen to her tell the truth
8875 Ok how you dear. Did you call chechi
8876 Where you. What happen
8877 Did you call
8881 See the forwarding message for proof
16388 Oh I thot is tue and fri.
16389 Yea me too. Go queensway someday lor. Near my school.
16391 Oh wrong call.
16392 Yes? I lesson from <#> today.
16393 Yo tml is okay. <#> again?
16394 Eh I'll be late, about <#> lidat.
16395 Yup here already.
16396 Yea isit? I reached the tutorial room nobody?
16397 Nvm la relax we haven't been able to go through all the topicsrequired for that test also, like periodic table. How's physics?
16398 Don't brood on the past so much, just think of doing better. If uwant to start now, make your own notes! Also, small test make a bit ofmistake den cost a lot of marks, major test normally better.
16399 No problem enjoy ur weekend!
16400 If u want the burger after ur lesson I can take 1. Now dam hungry.
16401 Haha k
16402 U will only be needong tuition for sunday right?
16405 Count me in.
16406 Call me when u reached dl.
16407 Nvm nothing already. Needed help registering for the automation project.
16408 I come at <#> on monday pass u the parts n where to mask?
16409 Ah very easy 1 la, we see how lor.
16410 Hi do u normally study alone or with friends?
16411 hmm actually me too. Then in that case, can I ask u out for dinner?
16412 Wah why not?
16413 Sorry for the late reply. Was giving tuition. Dinner very short onela, but nvm.
16414 Ok la so u better than average! kWh x <#> x <#> x <#> = joules,which is a unit of energy.
16415 Milo van at central forum
16416 I think I drank 7 cups.
16417 Last week u told me I go there at 4 its closed already.
16418 Oh ok I come back and take!
16419 Shldnt be a problem but I do have a mid term test on thursday.
16420 U mean nx wed instead. Shld be fine.
16421 Tml u wanna go or not? I got my eyes on what I want already.
16422 They just left only.
16423 They were waiting for hongwee or something.
16424 Eh want to go or not?
16425 No la they at run now, don't think will drag so long la.
16426 Don't go ss tutorial la. Pk there mah, somemore qns same what.
16427 Fujitsu hdd ok?
16428 Eh must see fsae got things to do or not lor.
16429 U dowan to go? Take bus lor.
16430 Tml got run?
16431 Tml morning u free for tennis?
16432 Oh ok
16433 To9 tia?
16434 I never see ur 1st sms until now. Just came back school then nothing to tiak.
16435 Bought 2 hdds, both usb3.
16436 Tml shld be okay, later talk to u on msn.
16437 Nope. I go home liao lo. Abt tml I talk to weeann later.
16438 Talk online. JuZ reached home.
16439 Acer is indeed wd inside and just now all of them were at it fair, not in sch.
16440 Yea they went there from promenade. Usb3 nowhere near <#> times la.<DECIMAL> in was abt <DECIMAL> times.
16441 Yea. For the <DECIMAL> in one. For whatever reason I cant get the<DECIMAL> in to work at usb3. Buffalo internally also write buffalo,so I dunno which manufacturer.
16442 Ok I got the buffalo to work. Didn't plug in wire properly soadditional pins for usb3 weren't detected so it was detected as usb2.Speed also funny leh. Both <DECIMAL> and <DECIMAL> fasteststagnant speed is <#> , but they are mostly at <#> most of thetime.
16443 A bit irregular though. Sometimes over <#> , I think must rundiagnostics to truly determine. W7 the transfer speed there far fromaccurate. 1 thing for sure its much faster than usb2, so worth theextra bucks.
16444 Got mediafire mah. Find 1 more guy leh.
16445 Wee ann says <#> meet in school?
16446 That's sort of an aasics sales at safra Jurong, not much stuff but Iguess can get relatively cheap aasics sport shoes.
16447 Pc cluster lower level.
16448 Wanna eat dinner together to9?
16449 Ok. U very incoherent eh
16450 Eh I forgot. We picked up eunice's water bottle, its with me. Pass itback to her or somerhing?
16452 She sit alone in material lecture, left there shld be hers la. Polky dots 1.
16453 Yea okay.
16454 Any idea where my bolts are? Not in my desk and not in any of theboxes. Its in a plastic bag. Then all ziploocs.
16455 Nvm found it.
16456 Hi Gerrick, your phy tutor Alvin here. Can we have our tuition at<#> pm this monday? something crop up at last min for me.
16457 hi could we have the tuition on friday as usual? Mean no tuition this wed.
16458 Want to eat lunch at west coast at 1? Want to eat the chicken rice.
16461 ID <#> K. Hi I'm interested in this assignment. Tue <#> preferred.Sunday will be best, if possible.
16462 If u wanna go imm tml I don't mind going, need to grab some stufflike formal shirt.
16464 Nope. got email, got deadline?
16465 Can resend me the mail. I didn't really see it. I try to do by todaylor, got quite a lot of stuff to do today. 2 projects deadlineapproaching.
16469 I duuno where's that actually. 2nd floor?
16470 Eh u sms wrong person
16471 No worries.
16472 Hi good morning? Did u get my last message? How about we just has iton friday as usual?
16474 Oh. Ok. Den I throw away le.
16475 Hi I'll be about <#> mins late, is that alright?
16476 Nvm I think I can make it in time.
16478 Ok no problem. Get well soon!
16479 Ok sure, but can we have it sunday instead? This sat I have something on.
16480 Ok sunday is fine. Thursday is fine after 4pm, if u need.
16482 Okay! Just to confirm, O level physics and chemistry correct?
16484 Tml I free, u wanna do project?
16485 I meet u <#> then. I'll ask pk.
16486 Pk tml u free <#> to do eg?
16487 Where r u ah?
16489 Tml not meeting ah?
16490 Tml tennis?
16491 Not really, I got ample info, more like need to choose what we wantand link up the parts together.
16492 Yea, he haven start doing yet.
16493 He safety wiring now.
16494 I doing my part now, more or less I know what to write, just need todiscuss with every1 for how complex abdomen make sure all parts rcoherent. <#> u want or not? Lidat can make jaime come out withsomething lor.
16495 Ok can thanks!
16496 Hi sorry I wont be free this period of time. Will the original timingbe okay? I can bring it to <#> if u like it to be earlier.
16497 Yea both ok see u then.
16498 Tml we used the tutorial time for our pro? I got lesson at <#> butu can meet up with pk from 2 onwards?
16499 Alright thanks.
16500 Ok nvm then. Anyway lets finish the report by this wkend, reallydragging on too long.
16501 Hi have you gotten better? Do u want a makeup lesson or we just carryon usual coming tue?
16503 We at pc cluster on top.
22189 Lol since tmr you nothing to do, then you staying at home eh?
22190 Lol aiyah. Okay lo. Lol go watch hk drama (y)
22191 Lol I can see it. Lol you must be real bored.
22192 Haha you wait an hour plus more eh I will be home real soon.
22193 Lol go stalk on more people eh. Oh ya help me find nice android widgets. :-D
22194 Haha yeah! Widgets are stuff that iphone dont have. X?
22195 Heh thursday meetin for lunch right?
22196 No not so early.
22197 Aww hao bah. Haha.
22198 Tmr afternoon mahjong eh.
22199 Afternoon eh. Xt cally
22200 Haha <#> pm eh.
22201 <#> pm eh. Help me tell xt eh.
22202 Play at <#> pm. See you!
22204 Next week eh. Haha cally shall book the tickets. :-D
22205 Haha should be next saturday le.
22206 Lol wiki?! I think I can tell you the whole story already.
22207 Wah wah. Haha read alot of books eh. I also leh. I read 7 books le.
22208 Haha 7 books enough lo. At least that 7 books wont require me to read wiki. XD
22209 Lol that's why I need another series mah. Fever series (y)
22210 Haha I still at first book eh. Taking quite a long time to formimages in my mind.
22211 Haha thanks ah lol. Not used to it mah.
22212 Nope dad.
22213 Lol why are you so anxious haha. I havent check yet.
22214 Lol mystery?! Haha then I shouldnt even interact with the suspect eh.Lol we are the detectives yeah.
22215 Haha you must be imagining lots of stuff, 胡思乱想-ing. XD
22216 Lol okay im going home to check da facebook already.
22217 Hahaha you very efficient eh lol.
22218 Haha only to certain matters bah.
22219 Lol wah if im really a stalker its all thanks to someone eh.
22220 Haha no I expect more than that. Because I got links for yourinception already. XD
22221 Lol yes! Haha and I still owe you monneh.
22222 Haha okay go where?
22223 Haha while you are thinking, I go home take scrabble and settletoilet business. Haha
22224 Haha what else lol. School toilet sucks.
22225 Yup im done haha.
22226 Haha queenstown shopping centre.
22227 Hmm I heard mustafa has awesome shoes, wanna try Lol
22228 HAHAHA yeah got if you want sports shoe. Lol go orchard see see firsteh. So much time to walk haha.
22229 Wah I go down <#> mins only. Haha or you tell me what time eh.
22230 Wah awesome okay I can do some manga reading first heh.
22231 Lol naruto and khr. Out le!
22232 Haha fighting mah. Im looking forward to chrome's battle.
22233 Yup yup. Because that tsuna still havent become a boss dey.
22234 LOL probably. That's why got the vongola gears mah haha.
22235 It's raining! Muahahahahaha
22236 Haha different pc different doing eh. Ypurs is what.
22237 Haha okay bah.
22238 Lol awesome. Haha. Alot of ppl on bus?
22239 Lol oka far east?
22240 Cheyyy lol mourning class are awesome. Afternoon class (n)
22241 Boo i've reached.
22242 Yosh wanna have dinner together, suggestions and cravings are welcomed!
22248 Haha I thought what your hao jie lol.
22250 Haha after your work? Im with evelyn now.
22251 Haha okay. Your sentence is full of fullstops.
22253 No problem :-D
22254 Aww no fate. :-(
22255 Dinner only eh.
22256 Do you have cravings?
22257 Where is xinghua?
22258 Okay. I shall inform the rest. What time meet?
22259 What time you off work? Maybe we eating at xinghua, beside the soyabean shop.
22261 We meet <DECIMAL> at that shop eh.
22262 Okay lets meet at xinghua <DECIMAL> pm.
22263 Oh oh okay bah. Nvm eh. Let me know when you free bah.
22264 Beside the soyabean shop.
22265 Haha some tze char near soyabean shop. Lol evelyn needs yourprofessional advice on sneakers.
22266 Good question. She's demoralised because leg too big.
22267 Cally eve moi
22268 Haha just sneakers lo.
22269 Hahaha shaking you mean lol. Anyway you going home for dinner eh?
22270 I brought it to sch.
22271 Haha I think okay eh.
22272 Wah lol I 9 plus leh.
22273 Haha okay bahhh.
22275 Haha heng you remembered if not I will start ringing your phone. Hehalright eh rest well. Good night!
22276 Haha he replied you?
22277 Haha nice. Oh well doesnt matter lol. Im bored in school. =(
22278 Lol i've been dozing off in class. Hungry eh. No breakfast.
22279 Wahhhh :( do you want to dabao for your dear friend here. His lunchtime is at <#> pm, where he will get no seats in the canteen.
22280 Aww. Looks like my next meal will be da western food. T.T
22281 Yeah it's that hard to get seats. Lol unless I go buy sandwich eh.
22282 Lol ryan. Sandwich not nice. It's expensive. $3 lehh. But anyway Ifound seatsle ^^
22283 Boo I off le.
22284 Haha yeah I have a nice lecturer. Where shall we meet?
22285 Haha okay I go find you now.
22286 I called him eh. He ending at 5.
22287 Yup you need the utilities.
22288 Umm I think restart bah.
22289 That's possible. I wont mind actually eh.
22290 If he doesnt mind, I am willing to offer my full assistance.
22291 Haha because I really missed the times when I had fun in ane. I dontwish to see it crumbling down too.
22292 Yup that's why even if it's tough, I need to bring astro through this somehow.
22293 Thanks alot. Today looking at so many people back really touched myheart, because astro is a platform that we could gather and enjoy thememories.
22294 Hmm nope eh lol. Not in my contacts.
22295 Hmm nope bah.
22296 Lol why eh. Some people stalking you?
22297 Wanna play?
22298 Lol you woke up at 1pm ah?!
27790 My message didn't send! Yeah send me a picture!
27791 That's really pretty!! You would look so gorgeous in it :)
27792 Yes yes yes!!!!!!!! I want to see it on you since I won't see it atprom :"'"( I'll take you out in that dress!
27793 I'm so excited! You're really going to look so pretty
27794 Oh my glosh. So beautyous.
27795 Haha I know how much you love dances
27796 Oh chicky baby. We'll have a date when I come back. I'm memorizing le script!
27797 I know! But sometime around then!
27798 Yes! Alrighty. I've got a rehearsal with my choir from 6 to <TIME> .I'll text you after! :)
27800 I'm doooooooneaaaaaaah!!!!
27801 Me too! I've had a long day so far!
27802 I have to memorize ze magic flute :"(
27803 Not yet! It's pretty darn close, but it needs to be down absolutelycold by tomorrow
27804 It's supah intense! What are you doing?
27805 Nice! How was it?
27806 Haha oh no! My arms and nose got a little sunburned
27809 Yeah yesterday!
27810 It's the Torr family talking about penises :P
27811 Oh! Haha I didn't know that. Oh you guys.
27812 Oh my word. Connor and Craig are a fantastic influence on you
27814 Haha my text sounded angry so I wanted to fix it! Oh Connor...
27815 I loff yew too
27816 Okay! I'll go and study my script
27817 Soonish, yeah. I have to get up early to practice skills before class :(
27818 Yeah call me!
27819 Good morning! :* I'm in the gym woo!
27820 Doing back and biceps with weights! And I was stretching :O
27821 I know perhaps I shall! I need to get my tan on. What are you up to??
27822 Haha niiiice!!! I'm going to take ein shower :)
27823 I be done!
27824 Super! I'm going to ze cafeteria
27825 Yeah! I'm gonna eat really fast and text you after class. Love you!
27826 That's awesome! I'm on mi break
27828 Haha her face is a little awkward. But that would look so good on youtoo :) I like the design on the shoulder
27829 Hahaha oh yessss you do!
27830 Oh no! My poor shevawnfa. I should teleport to Kirby for prom
27831 Haha oh yeah. I'm memorizing ze magic flute :)
27832 I'm just so sick of looking at this score!!!
27833 I miss you too. I love you so much
27834 Oh my baby boo. Are you at school?
27835 Hjfjfkaiakajjjjfhhrjajaahahdhcjggkgkjdhsbaahajaixoco that explainseverything!!!!!!! I'm going to class my loff. I have a voice lessonright after, so I shall text you after that! So much love
27836 Hey babycakes! I'm in the cafeteria :)
27837 Yeah! I just have rehearsal 6 to 7, then <TIME> to <#>
27838 I miss you so much. I want to hang out right now
27839 I know what you mean. I'll be back sooo soon for forever. You are socalming to me
27840 Exactly! I'm getting better and better :)
27841 Sorry! I was driving to starbucks :*
27842 What are you up to?
27843 Nice! Yeah I'm here just reading my script
27844 Oh no. Cramps?
27845 Aww baby :( you'll feel better soon
27846 Haha that's fantastic!
27847 I'm going to teleport to you and make your cramps go away!
27848 Yes! I'm an expert.
27849 Or a rice sock
27850 Muah! I'm going back to mi escuela
27851 Hey! So this is the only time I can really memorize stuff before theflute rehearsal, so I'm gonna go do that. I love yew very much andI'll text you in a little bit :)
27852 Yo! A size <#> extra long, not sure about the color
27853 Yes I am! My script is sooooo memorized!!!
27854 Oh no. :(( I'm really sorry for your cramps. They're awful
27855 Yeah. It's probably just all the free time combined with cramps andthe missing me. I miss you too. These moods aren't any fun to be in:(
27856 I really love you
27857 Like so much. Don't ever doubt it
27858 It might make you feel better! I'm going to rehearsal. I'll text youwhen I'm out to see if you're still awake :)
27860 Hello! I went to the gym and just got out of the shower!
27861 Oh I'm very awake. What are you up to?
27862 Nice! A hot tub sounds sooooo nice right now.
27863 Oh my word. I am a tired tom
27864 Haha I thought they were cute!
27865 Haha yeah whatever ones are up I like very much
27866 Haha oh my loff. I'm translating a French song!
27867 A fair amount, yeah. :( but after tomorrow I'll be golden!
27868 Yeah! Totally. Are you enjoying spring break?
27869 For sure. I just need note of shleep
27871 For sure. I loff yew. I'm going to bed :)
27872 I'll talk to you tomorrow! I'm just so tired. I really love you. Somuch. Goodnight :))
27873 Hi. Sorry I dun think i can make it later, unless u want to meet onSkype? Or tmr morning?
27874 Any time from <#> ?
27876 Hi. Actually my other engagement got cancelled, so if u want we canmeet later at abt 8 or <#> . But if you or gong yan alr have otherplans then tmr is fine too. Sorry for the confusion!
27877 Ok then. Cya!
27878 Hi. Oh sorry i sold it away alr :(
27879 Lol sorry abt it. Thought you didn't want it.
27880 Are we going to the airport soon?
27883 Ok :)
27884 Really ^^
27885 Oh. Mp3 labeller?
27886 Lol... even if the song title is wrong?
27887 Lol. But no task manager means less available memory?
27888 Ok... like apple haha
27889 Really. Wonky as in?
27890 Ok.. haha
27891 Lol.. ok.
27892 Btw not going tmr. Playing in a concert. Have fun :)
27893 Hi. I know it's last minute, but if u want to, i'm playing in aconcert tmr at library@Esplanade. Bach and debussy. About 4pm. Free. Ucan drop by if u want:)
27894 Yup np :)
27895 Hi. I'm at the 2nd floor. Cya!
27897 Haha. I only use the twitter widget on mine... concert hasn't started yet :)
27898 Hi. Is it possible to commit all the changes to your part by tmr?Then we can start integration.
27901 Will be home in a half hour
27902 Nope. Just ended haha. But isn't launching of apps the same? As insame process?
37022 Haha no no it's alright I dun need to be accountable to him what!
37023 Anyway, let me know when you're done! I went to staffroom le!
37024 What haha I just saw this. Hostel then?
37025 I hate you
37026 Where to indicate? (:
37028 Haha it's alright!
37029 Pig haha idm what you wanna do?
37030 Ohh okayyyyyy what can we do!!!
37031 OKAY. CLEMENTI IS DECODERS. LOL. MIND CAFE IS AT FUNAN IT MALL! Yupaft that is fine! Tmr <#> at boon lay!
37032 LOL OKAY ANYTHING!
37033 Haha thanks!(: yup I just showed them haha so random:P
37034 Haha i'm not so skill! Ohh rmb I was talking to my parents about itat esplanade? My dad commented "you've got your dad's genes!" When Ifirst said hahaha! Haha byee! Have a safe treat home haha, I had areally fun post exam day!
37035 Haha okay lah, I think the company mattered the most:P hahaha soyou're about to reach home le right! (: I just finished bathing! Wheego pack your stuff and sleep! Have lots of fun in chalet!
37036 Haha okay^^ heehee yeah I know it very well le! Haha!! But go kyoto leh!
37037 Haha omg I'm so so so sorry!! I dun know how I fell asleep><
37038 Omg wow thanks!
37039 LOL I DON'T KNOW I DON'T HAVE SCH U CAN WE WEAR LIKE UHH T SHIRT AND JEANS?
37041 Sch skorts?? I dun know omg!
37042 Oh no! I have no idea omg I go check awhile! Uhh <#> ? The packageis from <#> I think!
37043 Okay! Lol what she doing!
37044 Huh wear slippers go see them!? Will it be a little insincere?
37045 Hahaha ohh poke the gan!
37046 Hahaha oh chey! I thought what were you gonna do! Hahaha fine pokeher later! Okay so wen not with you ah!
37047 Hahaha I woke up le lah haha oh no I just got this sms! Sorry sorry!!
37048 TELL HER TO GO!!!!!!!!!!! Yup I'm going!!
37049 Dun want
37050 Yeow xiang will lead us!
37051 Haha yo! Omg I just received both your smses! Haha cadbury didn't letus in! Then my rp mentor say he'll send us proposal by today yay! Hahawhat did I say ytd omg I only rmb you saying I'm lagging le and somemath qns:o
37052 Omg siao so wet! What was the passage?? Damn difficult right!
37053 They say they got publish their number in newspaper when they haveopening for project, it's their research centre! Haha yups hope canstart soon! Ohh no sorry sorry!!! >< I wanted to talk to you but Iguess I was very tired ><
37054 OK Sorry we are late:D
37055 Ooo yeah! Cool! Omg can't believe it haha you got the same passage!Yeah I guess the essay ones not too bad! Haha I just went, it's quitedry thanks so much!!!
37057 Haha orh! ><! Haha no we don't have the number._. Hahaha no money!!Hahaha going out decoders cafe rmb! Are you going chalet soon?
37058 Beside you!
37059 Nope haha I'm not involved in it! Hahaha omg lcs!!! LOL WHAT THE.
37060 Haha okay! ooo have fun too! (: hahaha what the! I'm not so charming sadly):
37061 Terrible pig!
37062 Haha I'm not): wow! So is it nice?? Haha I have no idea how high thatis leh! Haha yup we were there since <#> (:
37063 Ohh icic but if take le uni if take that course can exempt from modules right?
37064 Oh and yeap we took that one! Still dun think I am! Wow omg so high!What the wow:o haha yeah I also dun know if I can handle the workload!Yeah but need to see if still eligible right!
37065 THAT'S WHAT SHE SAID
37066 SO IT IS
37067 Yeah cheap! I think both quite okay ah, decoders seem to have alarger range of games, like not just board games! Ehh! I'm not! Theguy dun want give me free play for solving some game! Hahaha is it?Haha but I don't have bio hons): haha can help me ask?:x!
37069 I'M A LUMBER JACK AND I'M OKAY, I WORK ALL NIGHT AND I SLEEP ALL DAY
37070 WHAT IS THIS.
37071 Ooh icic! Hope I get it then! but second sem the modules same or not?Ohh some thing supposed too separate the red and blue balls, the guysay can't solve de then I managed to solve it! Then he say got prizethen I say waive my fees?:D then he said no): so I'm not charmingenough! Haha its fine I guess the entire 4 hours only got 8 of us plus4 at another table! Sorry I took so long to reply charles was playingwith my phone! Haha I hope you're enjoying yourself!
37072 Glad that the chalet is shiok haha! So is it like 2 floors de? Ithink I might have went before!
37073 Slap LOL.
37074 Coz you were in a rush!
37075 Haha yeah I might have gone before coz I had one uncle celebrate hisson's birthday there or something, that chalet super huge and nice!Hahaha I haven't been to either before omg! wow omg so cool hehe livelike a boss! haha its a random thing, I show you the pic this thurs!Wow haha steamboat!! Haha omg I kissed sophie hahaha!
37076 Ohh! Wherever to!
37078 What waste money.
37079 Hahaha you indirectly did.
37080 Fineeeeeeeeeeee. I have too!
37081 Haha nice! Our outing canceled hahaha
37082 Ahh omg I just received your sms! Hahaha sorry!!!!!! They almostwanted me to kiss a guy okay lucky didn't!! Hahaha omg I want also!! Iate hostel dinner haha we played truth or dare!
37083 Ahh sorry didn't reply! hahaha I'll be happy if my mentor changeshaha! Application very sian): haha yeah but its nice! I dun pay for itanyway! HAHAHA YES. HEHAP. so daring hahaha when I went the kids whowent up really know how to dance!
37084 Haha yups chatting with tay in her room now! Long time no talk to herhaha (: haha going home! Sadly no one to go home with tonight): haha Iforgot, dunno I think Jens or yeow xiang? Yucks): I dun want to kissany other guy >P haha what try not to, I won't! How is that cool omgyou deserve a poke from shihui!! SLAP. Haha I'm faster now!
37085 My mentor's father in law passed away, she's only going to be backThursday haha
37086 Haha yeah both dun deserve my kiss!! Haha its alright lah :) enjoyyourself! Haha sorry>< I won't be unfaithful, ever! I promise! Ahh youall tai guo fen!!!!! Even if you didn't say!! Hahaha poke!
37087 Haha okay lah he is true to shihui! And he kissed 4 guys in the pastweek! Haha I want to reply you! Haha if things ever become rockybetween us must remind me of this promise ah! Hahaha omg slap!! HahaI'm in hostel!
37088 Haha you may not even want to remind me probably! But I dun think Iwill need to be reminded, you are just really awesome in so many ways!(: haha coz all the dares mah! Hahaha so they will never jio me right!Haha yeah she's blur and cute! Yeah I just left! Taking <#> , omgwhen I was walking to the bus stop got two kurohito walk past me, thenkeep looking at me, quite scary>< I dun like going home alone): todaymy dad signed stressed so i didn't want to ask him to fetch me!
37089 Yeah:/ ohh wells time to chiong chinese hw!
37090 Haha but my mentor is never going to teach me, so change or no changeno diff! Some more the personal talk thing he never chose to talk tome before! What do you want to eat! I'm happy coz I got to eat shilintoday:D haha I thought you introduced yourself as that at first!Hahaha yeah I went with my family at the end of June hols!
37091 Yoyo, dunno why cannot contact you all, I'm coming back ard <#> , on <#> on the way back now!
37092 Hahaha please! And thanks!
37093 First chinese lesson?:D
37094 OH HEY WE CAN GO TMR!!
37096 Haha he didn't get a chance to! Hahaha sorry I just went to bathe anddrink soup! Haha how much did you shout today? It sounded alright!hahaha how were you going to protect!
37097 Oh no sorry I just received this coming now!
37098 Ooo I think that sounds fine but don't we have boarding assembly and ocs?
37099 Evening? When are you free! Or we can arrange another day!
37100 So? Just means hr saw me for 2 hours a week in the entire year, andonly hear me talk for half an hour. Hahaha ohh come change gender,then crash my cluster outing! hahaha noo I didn't dare to!
37101 LOL. sure sure no worries! We can go another day!
37102 Ohh we go back early lah!
37103 Haha orh! haha I don't know, yeow xiang ask me go msn so I'm onlinebut he say brb ._.
37104 Haha^^ <3 ooo I also want to play): hahaha I just waiting for my broto fall asleep then call you, talk awhile then go sleep:P haha soundslike you had fun! Great!(: hahaha cool I'm super noob):
37105 Haha orh! I think he sleep le! Haha nice! yups hehe quite tiredactl:P ahh omg that would be super fun omg!! Go go go!
37106 Can I call you now?(:
37107 Haha why apologise! You are at a chalet mah, I really shouldn't betaking up too much of your time! You let me talk to you for one and ahalf hours I'm already super happy! (: good night! Have lots offun!(:
37108 Haha I dunno, :P I never got to talk on the phone when Spencer hadchalet de, he will only very rarely reply me de! Hahaha coz I'm closeto yx, so I poke her about it the most probably! Haha how was it? Areyou sleeping now? I just woke up!(: morning!
37109 SORRY I JUST WOKE UP. in <#> mins?
37110 Orh ok, so I go online?
37111 Haha omg!! whoops hahaha so who did he think chibi was instead???Hahaha omg!! Haha see you are so nice to me haha! Morning! My oldestcousin is <#> years older than you! And unmarried! :o
37112 Ok ok then we go another day!
37113 Haha coz I told you his age wrongly! Hahaha morning sure damn stonelah, wow cooking? No one use the karaoke or ps3? Omg! Haha I thinkhere rain finish le! hahaha so I'm chibi to him hahaha
37114 Haha icic! Haha so nice:P see he went into the kitchen! Haha the raindamn shiok^^ sadly now not raining liao): I want to do chinese, thenmy bro being retarded again don't want focus on his sci revision, keepwatching videos on his phone, so I shouted at him, scolded him andtook his phone away, now he don't want to do his revision, I shouldjust lock him up in an empty room with only him and his science stuffinside. Very very angry with him. What are you all doing today!(:
37115 Yeah LOL. woohoo I'm stuck on the remix on my tumblr
37116 I hate you!
37117 Ok lah, quite cooling. But I like the ceiling fan in hostel.
37118 My mentor haven't reply me): yeah I went home!
37119 Haha I didn't see this sms. I damn angry coz he don't want focus,he's going to mess up his life like that! I told you before, he'ssmarter than me one, I see like that I'm really very disappointed!haha I ate chicken rice and rice ball for brunch so no lunch): hahanext time we go beach enjoy wind! Ending this week if I'm not wronghaha, cannot lock him there, got ps3! haha bbq cool! I started doingmy suibi:x haha I miss you:/
37120 Ohh what the he haven't reply! I shall go email him again._. Haha I'mnot texting my iron! He at odac chalet so take longer to reply me haha(:
37121 OOO WAIT HE SENT. SOME study on sth in a silkworm. Lol lol I forward you!
37122 Yeah haha from ytd until now only hear that they play mahjong nonstophaha! No no I'm not sad LOL.
37123 OHH RIGHT. Ahh can I paste to you the thing he typed later? :D hahawhat did I tell you?? I only said they abit fake ah! Hahaha remind mebah!! Hahaha yeah I heard he and Truman went at night right! Haha Idun really know what they were doing ah, ryan and I chatted on thephone quite awhile hehe:x then he was talking to weiren then use comin the morning o.o
37124 Wahhs my phone lag again! Sian! Haha yeah looks so nice but cannotuse right! I like chicken rice:P but there's so much other food I lovealso! Just that chicken rice can be found anywhere and easy to eat:Dhaha nope my bro bought chicken rice and my grandma bought rice ball!haha but your grades are better than his, and better than mine too!Haiz but then I dunno leh, can't help but feel angry bah! Haha I dunwant you to be crazy for anyone else too!!! >< tmr is like so faraway, and I think I will go to sch tmr morning, we can meet there (:
37125 Haha yeah they ate steamboat ytd, today bbq! Hahaha omg so suay! Hahawhy she dun believe? yeah haha maybe should just tell them right, thenit won't be behind their backs liao!:x!! Hahaha:P
37126 Haha orh! but I won't be free to hold meeting this week also omg:xthis sat meeting, what do you think?
37127 Ohh right the cip thing! Uhh sun or Monday? Monday more ppl in hostel right?
