17358 Lol need enough people to even form a team! Comeee la
17359 And captains ball I think lol
17360 Yeahhh maybe... you have tut right?
17361 Haha then I go ba. If not have to watch webcast.
17362 Haha never say hi!? Happy cny to you too! ^^
17363 Wait forr me horrrr
17364 Hahaha ohhh I had lesson at engin :-(
17365 Hahaha well got lesson until 6 you neh?
17366 No it's ok thanks
17367 Lol wts fast lol kk
17368 Oops sorry for late reply. It's on <#> march.
17369 Ok I don't mind... what time?
17370 Muackz! Are you reli still single?
17371 Ok so that means <DECIMAL> ? Hahaha
17372 Lol can can. Which bus stop?
17373 Ok... let me know when u leaving house...
17374 Lol then we can celebrate singles day
17375 Ok me too
17376 It started on <#> , but some celebrate it on the <#>
17377 Lol don't need to be free to celebrate. So your javascript how?
17378 Hmmm now till evening would be fine. My address is blk <#>serangoon north ave 4 # <#>
17379 Sureee but wow you sure can swing quite far
17380 Hahaha ah I see! No wonder I was just thinking how rare it is forpeople to say swing by :-P
17381 No... I eat lunch quite late... it doesn't matter la
17382 Na... your mobo manual would be impt though
17383 Awwww give you a *hug*
17384 Of course. Happy vday!
17385 Happy birthday shaffffffffiiiinaaaaa!
17386 Noooo you owe me you!
17387 Wait wait I just woke up
17388 No, later
17389 Hmm I also not sure leh. I think can talk about ntu. Like it wasn'treally flattened
17390 Hmmm have to talk crap liao. Maybe can talk abt live firiing range as well.
17391 Okkkk I end at 5 too
17392 Yooo where are you guys?
17395 Ok I'm at com1 already
17396 Where we were last time
17397 I'm at level 2. Which part are you at?
17398 We 3 at com1 entrance
17399 Yep! Cya :-)
17401 Ya recess week let u still want tutorial? Lol it's on 4 mar lecturetime. See lesson plan
17402 Lol no problem actually I also haven't been gg
17404 Waaaa okay lan party!!
17405 Lol weakkkkk la I can dl leh. what time u gg?
17406 Oops just saw your msg
17407 Yooo what time you going?
17408 Haha yeah jc asked me to bring lappy. Bus stop opp bowen right?
17409 Why annoyed? Yeah gotta unlock hero but every week also got differentflee heroes
17410 Hahaha that is how I got addicted to this game... I must say it'squite an effective model albeit a pain
17411 Yepp going with johnny you know what that means hehe
17412 LOL the rest haven't reached?
17413 Rofl! I just got out
17414 Ok I'm on my way
17415 Yeah... us time though. But dunno if it's midnight or not
17416 Ooo you read? Haha thanks man. I will.
17417 Hahaha I'm touched
17418 Haha of course...
17419 Lol ok it's in lesson plan
17420 Arghhh not enough sleep... feel like skipping :-\
17421 I, however, have defeated the sleep demons and am on my merry way toschool! B-)
17422 Lol see don't follow advice la
17424 Yay! What time are you going?
17425 Eh wait it doesn't open so early. Let's eat PRATA!
17426 Really? Okay!
17427 Raving says hi to nana!
17428 Woohoo! Raving saw a bag that looked like yours!
17429 Yea... lucky for me the person came back to his seat before I sat down
17430 Yayyyyyyyyy yessssss wahahaha
17433 Woootttttttsssssssss so fast?!
17434 Hey! I realized that to compare their rhetorical strategies I stillhave to talk about logos!
17435 Not done! Just started! Had no inspiration man... ya it's tough sigh. Jia you!
17436 Also the second topic seems easier now :-\
17437 Nice! Thanks! I'll check it out!
17438 Hi guys, since our project is due on <#> march wanna do a quickmeet up next week say tues or thurs?
17441 Hmmm free from <#> to <#> ... why?
17442 Sure... it's breakfast but can still help... or I end sch at 1 ifyou're free then
17443 Haha I won't mind if you treat me to dinner :-P
17444 Haha but it must be better than my mums cooking :-P
17445 Thurs seems to be better. Around 5? Can?
17448 It shld be a short meeting...
17450 Btw, what kind of help do you need?
17451 Okk... I'll try... I didn't use the zone though...
17452 My friend had a server ma... but zone shldnt be hard la
17453 Sorry, some cannot make it so no meeting tmr.
17456 I'll be late need to hand up practical
17458 Yep... you end at soc ah?
17459 Ok... go together? You end at usual time right?
17460 The question is, what time would johnny reach?
17462 I thought u say he mugging there?
17463 Lolol ok ok.
17464 Timothy likes Debra
17465 The best things in life are free
17466 !!! Both are fine, but sat would be better
17467 Let me know when you're done!
17468 Done you are?
17469 Yep that's fine.
17470 Okay I'll probably be there at 5
17471 No... I have a cold... are yoou?
17472 Thanks... have fun man
17473 Haha why nobody ah
29485 2nite can? I wanna nap now lols
29486 Yea okay later. Cya imma sleeping now
29488 Nxt week weds would be fine thanks
29489 Sry Tues pls. Around <#> am. Or any other time?
29491 Who u? Oo
29492 Oh lols okay
29493 Wtf dude!
29494 Lmao! I at home la
29495 No! For wat
29496 Lol its holiday! 2moro night going to celebrate cousin bday tillmidnight. Probably not studying
29497 How was exam? Eh when u returning
29498 Lols! Wth he say easy ar. Btw going chalet
29499 Why not going? Aft exam le
29500 Sianz. Den may I dun go Lo. Btw Thursday Fri no sch meh
29501 Err see 1st la. Kk good nightp
29502 Yu quan sent me: Eh boss. Samc how? Ideas leh. Go think of theinitial steps leh. Mr soh never reply meh.
29503 Air pump difficult. Mr soh got send u?
29504 He said avoid chem rxn too. messy
29505 I send him our ideas 1st. Clifton got reply?
29506 Joel's idea1st idea, ball roll and hit a bottle, it topples and cause water toflow in a plastic river channel like a pvc tube cut in half, whichcarries a boat, when this boat hits a 'bridge' like a ice cream stickbridge this will push another bal or two other ballsl to continue thechain rxn.2nd idea, ball activates air pump, blows up balloon, when balloonreaches some height it pushes a seesaw to make the next ball to rolldown a slope.3rd idea, nails block a ball from entering a channel, ball hits magnetinto position whereby it attracts nails away and cause ball to rollinto channel.
29507 Mr soh say by <#> may
29508 So u Mon going back?
29509 Yea Joel me going back
29510 Yea set
29511 If u wan sun night also can. I can't study at hm
29512 Lols den Mon morn lo
29513 Yea okay. Quads pain lik shit
29514 Bo bian. Cure pain with pain lo
29515 Simi lj? U get full marks alr la! I study <#> mins go slp le
29516 Lols! Eh weds wat ur all doing? I dunno to go not le
29517 If not very fun I go find my frens?
29518 Joel and I can go on the 2nd day wad. Or u all weds doing wad
29519 Lols chalet lik borlin. Go play volleyball or smthing?
29520 Ya cus I dun wanna stay in chalet do nothing.
29521 Hahas kk
29522 Eh weds playing volleyball at sentosa u not coming?
29523 Wat the! I weds marking day!
29524 Lols meet up aft jus holidays?
29525 Then meet up when
29526 I dun mind. When izzit
29527 Kk ttyt
29528 Okay son. Wad u wan me to help in
29529 Lols celebrated last week. Eh when u free wanna meet up?
29530 Lols okay lo. Bye son
29531 Iodoform results in isomers meh
29532 Oh how make primary alc to stone? Ozone ar
29533 Lmao I mean ketone!!
29534 But its primary alc le
29535 So how Oo
29536 Does cycloalkane undergo free radical substitution
29537 Ps was sleeping
29538 Do worksheet 4 quest 3
29539 Home la. U going baCk 2moro morning?
29540 I changed! Ethanol and phenom how compare acid strength
29541 I tot oh is ewg
29542 But oxidized le will be benzene connected to a carboxylic acid wad
29543 Phenol or cyclohexanol more ability? Why
29544 Isn't benzene edg too?
29545 Electron donating group
29546 Alcohol add hbr and heat get wad
29547 I know but dun nid heat wad. Erm socl2 for wad
29548 How to convert cyclopentanol to petanoic acid
29551 Yr 5 only got exams le. Nt sure te other lvl.
29552 Dun tink so
29553 Wan fight ar Dick face
29555 Pls soh how! Pls pls pls pls salmon set
29556 Dun liddat le. We good frens le. I gave u a chocolate le. Rem?
29558 Art was probably a- to b+. Chem was quite easy
29559 Yea but can't stay. Btw when u comin back
29560 Ms lee! Truman here. I 4got to hand in my rock climbing form. Can Igive on that day
29561 2nite den ask
29562 Jus gymed yest lols
29563 Okay emo
29564 Why le???
29565 Yea I tink so ba
29566 Fwd: Hey odacker!pls help me pass down the msg and remind everyone tohand in rock climbing consent form if u haven't:)
29567 Fwd: Ahah by the way u can come and collect ur shirt on Monday before9!:)ill be at odac room!pass this down too^^$ <#> BTW~
29568 Okok cya
29569 Wan go sundown marathon?
29571 Fun le. Ur <DECIMAL> improved wad
29573 When is sundown marathon
29574 Lol end of may liddat
29575 Got <#> <#> <#> k de
29576 Wan train 2moro??
29577 I yest go only den Cant stay over. Erm train near east side?
29578 Tell me by 2nite?
29579 Sentosa to learn volleyball lols. U meet them for wad sia?
29580 Learn yourself la. Nxt time go play le! Waa izzit the hostel ting
29581 So 2moro how?
29582 Sry I m busy
29583 Eh u free 2day?
29584 Nop. Only Friday den nid go back!
29585 Can't nid celebrate grandma bday lols
29586 Dun Emo! Nxt time then train
29587 Hols I wanna train, learn volleyball. Rem last time we say wannalearn windmill?
29588 Can't want YouTube and learn meh?
29589 Watch* got a lot tutorials wat. Jus need a place to train
29590 Nid $$ le. And fixed timing too. U wan go communuty centre learn ar
29591 Oh. Hope can find a short course. Holiday also quite short jus learnbasics nxt hol learn agn
29592 I dun mind. How find course? Or u wan muay Thai lols. Only got time for one
30294 Lols my art also not v good. Tis den imma quite busy le. Or at leastthis week. When u wan it by
30295 Hmm mayb nxt week u remind me? Ti ,week quite busy ps
30296 Typo! Waa someone excited bout 2moro eh
30297 Lols why so random yh? I guess tis week will be busy doing tip. Psnxt week den go one ya :/
30298 Why its gonna die? Can't catch food meh? Nice train more lo
30299 Hmm I try then but not sure if free. U can try catching during breaks lmao
30300 When break
30303 Not really. Mayb can include in intro
30304 Waa xiong I dun tink I can run man
30306 Jus sent ya
30307 It totally died?
30308 Haiz... Mayb got to catch not so young de ba
30309 Yea sent him alr. I jus got jonathan's. He anyhow one... The usefulpoints overlap with the ones in ppt le
30310 Ya redoing lo. U can choose frm faith healing and tool of communication/power
30311 Lols I got palm size stringray! Dam big
30312 Lame! Join us la. U will slp de
30313 It's part 2 wad
30314 Nop. Neck ache
30316 Can help buy food back?
30317 Hey rem to send by tonight!
30319 Alex u supposed to do 3 &4 not 2&3!!
30321 Mr lee I do not take bio
30322 Help me
30323 I getting raped
30324 Girls toilet
30325 This girl dank stronghold hellppp
30327 Getting raped by best camperr
30328 The camp commander wan steal my class supplies
30329 Wait wait the barbell stuck in my abs
30330 Which girl I like
30331 I want to run like the wind
30334 Wa.... Pangseh
30335 Okok set wait for me till 6
30336 Go back hostel 1st
30339 Now I going wc market to eat
30340 Jus transfer dryer?
30344 Walking to wcplaza
30345 Meet where?
30346 Shitz they rush back then never buy
30347 Yep! Can help to find articles for our handouts? Thks!
30348 Have u sent me??
30349 Resend me. I didn't receive
30350 Okay let's meet after roll call. Alex said he sent me but I nvr recieve...
30351 Hey meet at bench after roll call
30352 Hey can meet for TIP after roll call at <DECIMAL>
30353 Yea but they nvr reply..
30354 Nvm la den do without him lo...
30355 The bench downstairs
30356 Will be quite late. Daddy fetching?
30357 I bout <DECIMAL> end. Still nid go back sch Den need carry a lot tings.
30358 Mr lim, Truman here. Is it possible for our grp to meet you at <#> - <DECIMAL> break for TIP
30359 Yep called already
30360 I tink can. We so zai
30361 But got <#> teams can win le. Our group win how many tickets denthe rest date cost la
30362 Who? BTW nid do wad
30363 Jus sacrifice many. <#> kg dollars worth of ticket
30364 Can one. Girls confirm slower
30365 Hmmm. Can la jus give ur best for the tickets
30366 How? For wat de
30367 Lol nvr le. Is wat kinda competition
30368 Set! I prefer javelin though
30370 Hey can u extract the points for ur part and put it in the way u wanfor handouts? Send me by tonight
30374 Yup but not sure if going my ahma hse first
30375 Okay. Tell u tonight
30377 Hey can fetch u! But early le. Like <#> pm Lik tt. Ok?
30378 Cus they need go visit my ah ma den my dad flying at night
30379 We go out eat?
30380 He fetching ya :)
30381 I tink all in all at most 2 pages
30383 Any hmwk/ quiz for honor?
30384 Waa shitz. K thks
30386 Can u send me already?
30387 On the way alr
30388 Graded task on whole of chapter1?
30390 Yep I saw it
30391 Sent le
30392 Yea. How bout weds? When u free
30393 I 1 to 4 free. How?
30394 Hmm let's meet at clementi mall at <DECIMAL> . Go eat lunch
30395 Yep yep
30396 Hey I just sent Mr lim our handout and ppt alr. It's forwarded to uall. Yea so jus take a look
30399 It screwed up. There's error
30400 Nop. It's the loop hole in the game
30401 Yea. Daddy left?
30402 Never sleeping early. Sleep is for the weak!
30403 Lol whatever! See u on Friday
30404 Hey rest well!
30405 1/6. Lols we jus took module
30406 Yep. I not bringing my laptop... We haven decide on the video yet le
30407 Yup! Much better
30411 Sohji eating in sch?
30412 So eat out? ^^
30415 Kk go where
30416 Yep. But I leaving at <DECIMAL>
30417 Ya lo. Meet for lunch ar
30418 Kk cya
30419 Hey we going out eat le
30420 Lim tee taj
30421 Yea may be slightly late though ps
30422 Yea cya
38350 LOL. go sign up?
38351 Ok ok pass me the form another day!
38352 Haha who's this? I can go, getting the form from huishi!
38353 Ohh okay! Np (: (:
38354 Np ~ I moved out le! Err I think I'll be in sch on Wednesday!
38355 Hahaha okay okay! LOL VERY GOODS HAHAHA I THOUGHT YOU VERY FAST!
38356 Ohh darn ~ okay! Can right!
38357 Hahaha yeah no more <#> hahaha! Unless I move somewhere else haha:ohaha okay next time we leave earlier? Yeap! I had lots of fun todaytoo! Eating pao now:P
38358 Hahaha no la I won't eat unless someone buy for me! A decade soundsreally really cool hahaha, then everyone will be envious:P hahahaomg!!! So lame:P yoku is often! (:
38359 Lol nice!!! (: hahaha nope!! Changed le!
38360 Friday can?><
38361 Hahaha yo!
38363 LOL OKAY HAHAHA SO TMR AT <#> ? ARE WE REGISTERING?
38364 Hahaha no!!! I dunno if you heard, just now when I called my parents,I told them I dowan supper, end up they still buy lol so no choicehave to eat! hahaha my bro was very neutral, my dad ask where did wego to get, my grandma ask me wear it out to show ppl LOL. haha yeap!!If ryan is happy chibi is happy too (: i'm lazy to turn on my com:Pjust bathe finish hahaha!
38365 Omg so fast!?
38366 Haha yeah eat le then I went to bathe! Ooo wow can vote de ah? Hahawow herngyi lol! Hahaha sad no cp hahaha my dad didn't specify! HahahaI should do evil laughs! Should I? Hahaha what time you sleeping! Mybro keep watching manly songs with mlp video!!
38367 Haha like guy songs that are fast, haha yeah i'm falling asleepalso>< ooo icic! Yeah pan will probably get it! Hahaha what :P youdidn't put them on!!!
38368 Guy songs that are fast with my little pony video._. *
38369 Haha sorry i'm a big fat pig! I kept falling asleep then slept beforeyour reply!>< haha thanks for them (: haha no not really, I just verylazy to turn it on:P what do you think? Haha ehh okay I go check now~
38370 Goodnight and sleep tight! *hug*
38371 Ohh damn ~ I fell asleep hahaha ohh then how!
38372 Wow omg:o so cool! So really different buddy?):
38373 ): dun have anyth about prom leh!
38374 Hehe:D my alarm woke me up!
38375 No no no I slept! <#> at clementi right?
38376 Yeah I turned it off! I didn't get anyth about prom)))))))):
38377 What LOL drunk hahaha!!! I have a devil hairband that can flash:D
38378 I am a sick and broke pig btw haha NO LOL so embarrassing hahaha!!And Halloween's over!
38379 I've been sick since last week! Was getting better ytd but then atnight suddenly got dry cough omg just die!!! hahaha take photos!
38380 Hahaha sth about silkworms! We're starting tmr! Hahaha okay!!!!! Jioeveryone!!:D
38381 Yay (:!
38382 Maybe hehe i ate shilin ytd:D take dillon sleeping 7
38383 No one is awake): I have no food!!!!!!!! Can we meet at 1 insteadhahaha I wanna eat lunch before meeting you!! Hahaha bring for fun!
38384 Yay:D hahaha you all are pigs!!!!! Where is your hammer!
38385 What I dun get the first part!! Hahaha SWING IT ARD THE ROOM!!!
38386 Ohh! hahaha fun!!! my bro used the com through the night and fellasleep with it on ._.
38387 But I don't get caught! Hahaha:P
38388 Hahaha!!! The other half probably won't really wanna come anyway!!!Hahaha I dun think I will make it leh sad face!!!
38390 Hihi weitieng sorry I can't go tonight coz i'm sick): sorry!!
38391 Hahaha coz I do it in hostel la!
38392 No! I have apple bread yay!!!
38393 Nono it's just like apple pie LOL.
38394 It's nice!!
38395 Yup ok (: ooo idm! Who's going?
38396 Hahaha I overslept!!! shall send now:P when does your exams end btw!
38397 "If we had no winter, the spring would not be so pleasant: if we didnot sometimes taste of adversity, prosperity would not be so welcome."- Anne Bradstreet
38401 Ooo haha okay (: (:
38402 Ohh you!!!!!!!!! I was playing sudoku with my dad HAHA.
38403 Ooo okay! (:
38404 YAY (: (: (: (: (: okay!
38406 Np (: (:
38407 Haha i'm in ^^
38408 Hahaha still! (:
38409 Were you smsing me at all!?
38410 Morning pig ~~~ my pocket money just increased!!!!!
38411 LOL MAYBE IT WAS LESTER. I'M BUGGING MY BRO TO GO SINGING LESSONS TOO LOL
38412 OHH MY DUN LEAVE YET
38413 SORRY I'LL BE LATE!!!!
38414 I'M STILL STUCK DOWNSTAIRS PSPS!!!! LOL SORRY I JUST RECEIVED ALLYOUR MESSAGES SORRY SORRY!!!
38415 LOL!!! Okay then we split the earnings XD Hahaha friend why are youawake!!! Sleep more!! Hahaha so cute I wanna see!!!!!
38416 Ohh am I shichan's buddy?:P hahaha are you glad? Naoya is scary:o
38417 SORRY HAHA SORRY I HOPE YOU'RE STILL EATING
38418 Hahaha my alarm clock rang! haha coz raghav smsed me! Oh help mecheck my email for the prom email if your com is on! My pw is 2oo <#>hahaha I dunno what I am yet! Increase to <#> haha but includeseverything like transport and haircut and new clothes etc haha:P Ithink I should save like at least a hundred though haha! Ohh going tomeet him now! Whatcha going to do today?
38419 SORRY!!!! I'm reaching je liao:x
38420 Hahaha I didn't know you were sleepy!!! Ohh arp again?? Or did youstay overnight LOL!! Hahaha I woke up coz my alarm rang!! ASK IVAN TEETO ARRANGE!!
38421 Ps!!!!! Do I get off the train or you get on? Just left je!
38422 Towards the front but not all the way! Okay!
38423 Haha yeah! But now includes alot more stuff bah! Hahaha ooo Chris andyuhan haha! Interesting ~ yeah haha all the ppl expected to be in forthis kind of stuff de bah! Haha yeah but my phone left only <#> %battery I scared not enough! Haha what's my first email?
38424 Haha o.o okay! Hahaha yups (: haha with alot of other pretty girls!Yeah at bugis now!
38425 Hahaha they're not ahlians what! I'm not ~~! Hahaha most likelycannot start until next year haha! Later explain to you!
38426 We going woodlands later! Are you free later?
38427 Haha we can go out later! If you want la!
38428 Haha no no he showing me this earphones shop can try the earphonesbefore buying one!
38429 Haha no not yet! Now eating murtabak at bugis haha! I dunno what time leh><
38430 Ohh, meet at bb?
38431 Haha I think so! Yeap:P you wanna go see the earphones aft that?
38432 Hahaha okay! We go another day! About <#> - <#> bucks? I'msuibian too! Or you wanna just stay home and slack?
38433 Haha nowhere in particular leh! Hmm maybe can go get stamp! Wcp? :D or ecp?
38434 Dunno! What do you think? Now got alot of wind! The murtabak is nice!
38435 Ooo ehh but I haven't go woodlands yet!
38436 Haha yeah I did! :P hahaha okay (: going to woodlands now!
38437 Hahaha dunno leh I haven't reach woodlands! LOL what did I plan:P
38438 Haha yeah anywhere! I told Chester i'm getting off at bb though! Hegoing back to sch!
38439 Hahaha okay (: maybe scary!?!?! How can it be scary!?!?!?
38440 How can it be maybe scary!?!?! *
38441 Ohh icic hehe oops!:P why aren't you glad, he's scary!
38442 Haha nope! Ehh not yet! Still at woodlands, just reached! Yup hestill in hostel!
38443 I just got your sms! Haha ps very weird to talk in front of Chester,you sound very sick leh, sorry! Sure still wanna go out?
38444 Hahaha icic! But I woke up then cannot sleep! Ask himsoooooooooon!!!! Where did you walk????
38445 Waiting for mrt now!!!
38446 Haha depends on how you wanna go! Hahaha sorry make you wait!!
38447 Just left cck!
38448 Reach le! Nope!
38449 Hahaha then how do you wake up!!! Omg hahaha so far!! Where did yougo in orchard!! I went h&m on Saturday:D
38450 CHRISTINE IS OUT WITH SEMI AND JMOK LOL WHY HIM
38451 Hahaha icic!! YES!!! Isn't it kind of irritating!
38452 BUT STILL!!!!!!!!
38453 Omg you hacker!!!!! Hahaha wow duper amazing sia!! Hahaha wow allsorts of random places!! Nono hahaha!! All over the place!! Just spentsuper long at h&m!! Hahaha!!
38454 Which she?
38455 Hahaha but yours is like look natural, his kinda spoils the pic!!
40741 Tell me when you start ordering
40742 Lol u got enough cash?
40743 Uhh just put down in the team lor
40744 Uhh who has the spre ubec now
40746 Lol yeah did that already
40747 Uhh i need a ubec in case. Mine starting to go wonky
40748 Then keith go kope one today i ask him he nvr reply
40749 Not aligning properly
40750 Ok i'll try
40751 No i go direct
40752 Remember to tel mdm madihah i won't be there for flagraising
40753 I'm already at science centre because my run is early
40754 Mmkay. You coming later on?
40755 No i staying late in school. Watching talentime
40756 9 plus maybe
40757 hci survey <#> t f t f t t
40758 Who are you with over there in the corner
40759 The other side
40760 With boonyu sam sean jieshun sandra tan
40761 Change of eta: <#> h
40762 Lol you were good kay :D
40763 Inside kap
40764 2nd floor enter from back door
40765 Ehh i didn't bring mbp today + going to perankan museum sorry
40766 They should be ok with it
40767 Our textbook chapter talking about peranakans what. I think you also need to go leh
40768 Nope not at all
40769 The traffic lights at the main junction near my house are malfunctioning but the cars are organizing themselves pretty well :o
40770 Glad they realize.
40771 the German team etc all have substantial support from industries (amended the language a little :p) and the "without delaying any current projects" damn lol
40772 Yeah should be ok
40773 Lab already
40774 Btw is my h1cl textbook with you? I can't find it D:
40775 I am already at level 3 consult area
40777 T_T thanks
40778 Oh crap i don't have cash
40779 Only have m left so i got 2 Ms
40780 Just pay me first, i'll redistribute
40781 Tutorial page 9 qn 1 whole thing
40782 Strahan says outline
40783 My extreme lack of jugdement regarding my family members' actions has cost me quite a bit
40784 Lol haha random
40785 I'll look it up
40787 No i'm busy. sorry :/
40788 Next week ocs yes
40789 Yep fine, meet where?
40790 Well, i can't say no. Sure why not
40791 Ok i'll go pick you guys up
40792 I'm outside b <#> now
40793 Yeah got it
40795 Wah ocs visit quite fun leh
40796 wwwww all the posters and banners for the GE start flying liao
40797 Will be stuck in assembly until 4pm
40798 What about now?
40799 At king albert park
40800 Before 9
40801 wwww just realized I'm really eating murtabak on Murtabak Monday
40802 But i'll be going out soon lol can't do much in that short time
40803 I go out and the whole family decides to go out too so I get a free ride (Y)
40804 Uhh i'm already in bugis junction so just call me when you all come over
40805 Lol i'm just making rounds in BHG
40806 I'm sorry about that I think maybe the email bounced i need to go check at home.
40807 I'll be at robotics for robocup preperation. Sorry.
40808 I fell asleep while reading my own essay (for checking) haha fml
40809 Hi rice where are you now? I'm still at home >.< will take about <#> ~ <#> mins to get anywhere
40810 Uhh get eamu pong abit then meet nom and the rest.
40811 Few things are more ironic than falling asleep at Starbucks
40812 With class at suntec now, will leave before <#>
40813 Why are the only shops open past <#> pm coffee establishments? -.-
40814 Heading back from promenade, about half an hour
40815 I don't know if Audacity will work but that's my best bet
40816 Uhh if you go on facebook chat I can show you what I already have... But yesterday I got some advice from a senior so I still need to change some things
40817 Possibly the whole day. And I don't think Martin checks his phone often ._.
40818 Yes, according to SMB chapter 4B is tested
40819 I may not be going today :/ too much work to do
40820 Haha nope I don't ( when did I ever give that impression o.O )
40821 Meh nothing happened parents cut net just tell the rest
40822 Ok. You want me to add hot water already?
40823 Uhh yeah sure
40825 :o i'm at library lololol
40826 D: now so late alr i wait until after <#> h lah
40827 Whoops sorry i'm still in lesson i'll get the booklet after <#> h
40828 Ok just got it
40829 Yes! You want me to bring it up? wwwww
40830 hawhaw later shawn go fondle it then fyl.
40831 Anyway i moved off to terraces alr
40832 Camp near top row be prepared to activate anytime
40833 Pool and carpark quite unattended
40834 Yeah highschool carpark. Now got swmming alr
40835 Yeah having lunch near coro first need to draw munny
40836 No i'm still at benchi
40837 Oops i'm already at sim lim tower lol
40838 Yeah should be applications of differentiation (tut 4B)
40839 Actually if you're free at home now why don't i go over to etch since got transparencies
40840 Ok i'll go home tidy up a bit probably be there before 3
40841 Politics lol same as yirui
40842 That's the final chassis for both right? Is the angle still <#> degrees? I need to calculate the direction vectors.
40843 I don't exactly have the motors to test with but i think i want to rush the mega shield + new motor breakout first
40844 Lol i not even taking chem
40845 Sitting in for fun lor. See what i miss by not taking chem
