18957 Dear I go toilet first
18958 Meet u outside coop later
18959 Ok. After your exams?
18960 Daddy u never come hor?
18961 Hmm..Thursdays I can't make it. Mon can, but will be later..so what'sthe verdict?
18963 dar,call me during ur break k? muacks
18964 Eh,dear want watch movie later?With my sisters.. the show is calledliar game, at 9pm..,
18965 hee. steady! i ask them to book!
18966 roger! muacksssssssss.hee
18967 老公早安!! i love love u! Hee.
18968 Oopsi i remembered wrong timing.. my lesson is after urs..=p rem tosilent mode
18969 Hee:-) yes my sweety.. u also!! The bread I finish le. Ding ding da ding ding.
18970 2 to 3 I got tutorial.. can either 3pm or before 2?
18971 Hmm.. if <DECIMAL> ?if cannot then nvm ..
18972 My mama cook. Hee. No need find food later le. Kisssssssss!!
18973 Dar end le ma?
18974 Hey u coming to meeting room 5 later?
18975 Till wat time?
18976 Hah.. I still heading over as well
18977 Hmm.. why leh? Got a fren you dunwan to give present to?
18978 Hey.sorry for the late reply shld be tmr at about 1pm. I'll checkwith the rest then get back to u..
18979 Yo.. so our meeting for legal aspects is tmr what time?1pm?
18980 Haha.. what he gave u?
18981 Hi, reminder that the meeting for legal aspects is 1pm at com1 tmr.(Wed). Do have some materials ready to discuss the preferred topic.Thanks! Seeya.:-)
18982 Hey genson, it's confirmed.. next meeting is 1pm at com1 tmr. (Wed).Do have some materials ready to discuss the preferred topic. Thanks!Seeya.:-)
18983 Ya.. but the yiheng nv reply.zzz
18984 So means we gt to end by <DECIMAL> har
18985 I was just thinking and hoping it'll end in 1 hr actually. Haha
18986 Good good then I can go out after that. Wahaha. Career talk where?
18987 Oo.. if I feel like giving then I will get a present no matter whathe says.but if he dun want presents, can always treat him to ameal.:-)
18988 Hey I'll be abt <#> min late. Still on train from bugis. :/ u lookfor place first?
18990 I. Ask them to contact u ok? Haha. I still waiting for <#> ..
18991 Hey! Sry I'll be about <#> mins late. Contact [name] when u reachk? She shld be ard com1 basement. Her number is <#> .
18992 Hey! Sry I'll be about <#> mins late. Contact candy when u reach k?She shld be ard com1 basement. Her number is <#> .
18993 You outside? If yes got ask daddy fetch?
18994 Hmm. So u want to meet till 3 is it?or from 3? I gt lecture at7pm...so can't stay till night.
18995 Aunty weihao just left my house :-)
18996 Hee.. happy <DECIMAL> years my dar dar! Sleep tight tight! ! Seeyou tmr. Kisssss my dum dum. Muacks!!
18997 Yeiyei!!!! Remember to eat ur lunch ok! Lub lub dum dum. Squeeze bumbum. :-P
19001 Ya, but I referred to some documentation in the web.
19002 Have to put the .apk into some android folder on the com. I thinkit's called tools I tink
19003 Then start some executable file to connect the phone to the com
19004 老公宝贝dumdum!! 路上小心！<3 <3 you! -_-zZ but dun miss ur stop ok!!
19005 Morning xoxo for my yeiyei!!!! Have a safe trip to school ok! Urloupo loves u much!
19006 Laogong!!! Rem to eat ur lunch! U having meeting?
19007 Paiseh.. lecture now , my laptop low batt so not on internet..go eatla! I think we focus on technologies that have improved with IC,like the speed, size, functiona, qualities, etc. And also applicationsand technology that were brought abt by ic..
19008 And one important impact is it brought about more use for internet,which led to alot of creations and communication platform
19009 Yeah!.. and govt or companies disseminating info to people, bills andreceipts, and inter-company and global communication
19010 Ya. Haha.just ended.. ding!
19011 Yea. Haha.if u want u can just crash the lecture. Just be preparedthat it'd be quite full.
19012 Haha.. u sloping early today rite
19013 Nope, went offline coz didn't want to be distracted
19014 Hubby rem to eat ur pill pill.. and hor, dun overwork yourself ok!Mug mug!!!!!
19015 Ya.. I will be a little late also
19016 So we meeting at jp later right? U reach already?
19018 At Chinese garden.. coming soon
19019 Haha.. no ah. Next time cannot say I always come late le.:-P
19020 No wor. Going jp.. daddy fetching u rite
19021 Ok lor.. where u? If not late then I not <name> le rite
19022 Hmm. Then your friend's birthday how le?
19023 Jp.. what u feel like eating?
19024 Lol.. eh. Not dating la. Was just out with my friends.. paiseh.. I goadd the four lines later
19025 Dar rem to eat dinner k.. I still at jp with them ..
19026 Dar dar laogong. , call u when I reach home. On <#> le.da dingding love u!!
19027 Poke poke poke poke poke my Chou baobei.I miss u so much. All yourfault! Poke u some more!
19029 At home..
19030 Need to go ye he's funeral wor..
19031 Ye ye * u know about it?
19032 Sorry I have something on today..
19033 Now looking for white shirts.. gg at 4+ bah
19034 De de at home.. u need to change?
19035 Hey I was going to msg u.. I can't check now. Attending funeral wakefor my grandfather.but I think shld be soft copy.. u eat too fulltill sick ar
19036 Sry... wanted to tidy it up today but .. er.. I'll see what I can dowhen I get home tmr morning..
19037 Ok.. thanks. Just rest if u really can't take it. I'll just brush upwhat's left later. Hopefully I shld be able to touch up on it. Takemedicine?
19038 Hi, can I meet u all at <#> pm? Coz I arranged something on beforethat. Sry
19039 Hi. I think I will reach late, at abt <#> . Is it possible that Imeet up with u then? Because [name] will not be available from <#>to 6.
19040 Oh ok.. I'll contact them. Btw, thanks for arranging the meetup. :-)
19041 Ok. Seeya
19042 Aunty I am ok :-) . Thanks. Won't be going for the xiao long baotoday though so weihao can eat my share. Haha
19043 Is ok:-) actual day can go out again.
19044 Ok.. walking over
19045 Lecture now .. end at 6pm
19046 Haha.. I wearing le. Wat time u all going over?
19047 After lesson end lor
19048 Nope.. he went in the morning
19049 You left house already?
19050 Oh.. ok..
19051 I'm not sure when I'll be back, I'll let u know if I can make it ok
19052 Teck whye on lrt, 5 more stops
19053 That 's good. I still not back yet. Anything u want to discuss? Ithink I can 't go tmr.
19054 Hee. Miss miss u. Just now praying. Couldn't reply I eat le. U?
19055 Aiya..sayang u. But dun worry, next time we'll celebrate togetherle. Hee. And we got private date coming
19056 Er ya. Final one. But last few paragraph not done yet. Paiseh..
19057 Aiya! ! Baobei give u big big kiss!! Muackss!!!!!!!
19058 :(... I go poke him.. ask him check hp
19059 Hee.. Chou baobei ur wifely sends u a reminder that u're supermissed! Mugmug da ding ding:-* must show me ur happy face!
19060 When u photocopying?
19061 Heyz sorry I am still outside.. but let me know if there's anything Ican do to help
19062 Is different from our notes one?
19063 Hmm.. ok lor. From chapter 3 onwards?
19375 Ok.. so I make it. To become the most prominent online food guideserving all eateries and potential diners in Singapore. Ok
19376 Actually restaurant is any business establishment serving food anddrinks. I leave it as restaurants?
19377 Have an early night then.. :-)
19378 Ya. In school now. Food was GD yesterday, dun worry :)
19379 Now gg for my next lesson..school end at six. why lei?
19380 Yeiyei, my lesson cancelled today. Hah.you end le tell me? I at lab now
19381 Reached yishun.. coming over now
19382 Agar agar. 2nd floor?
19383 Daddy got fetch u?
19384 It's ok. Hope u had a good time with ur friends. But remember to doyour revision. :)
19385 Thurs can?
19386 <DECIMAL> pm ok?
19387 Yei yei 早安!!!!! yesterdayi fell asleep. oopsi .
19388 dear i go bathe first,u might nt reach me when u call later.hee
19389 ah.. wait me i walking to stop
19390 one more stop to mug my dear!!
19391 hahahaha. ya lor. can come home early also..
19392 hahha. but atleast gt more free time. waiting for ur nxt lecture?
19393 hello <name> enjoy ur 2nd day at work! 生日快乐：)
19394 heeeee. i love u too dear! u gt watch tv now?
19395 channel 8..
19396 where u? wat time wan fetch u?
19397 hee, kiss my yeiyei! win more my laogong! 爱你多一点！
19398 哦！！see u later!
19399 com2# <#> .. her room.where u?
19400 yo. we meeting at com2 is it?
19401 hi ppl, let's meet com2 # <#>
19403 ok! come find u now!
19404 we finished the consultation already. we're on the right tra k, butwe need to look for some actual contracts to discuss how they may beunfair etc..
19405 i can't make it on friday. how about sunday?
19406 saturday u free? we start in afternoon about 4pm, ok?
19407 then sunday.. wat time u can?
19408 ok.. then 2pm on sunday?
19409 np.. see you on sunday then..
19410 reached home le dear^O^
19411 where u?
19412 daddy ask u got xi gua to eat or not.. hahha. u wan daddy to fetch?
19413 no i at home le. haha. when u finish then call daddy lor
19414 hee. my baobei so blur. i tink i stay home today. got another reportdue friday.hee,love u lots!!
19415 orh! chou baobei i thot u going home to code. dear eAt le ma?
19416 i at home..
19417 knock knock! dum dum i home le! get home safe dear! hee.
19418 lub lub u!! rem to drink more when u get home hor! u had such a long day today
19419 dar dar u coming tite?
19420 hi omar, will u still be in nus at 6 ?i have some difficultydelivering the report by 5..
19421 ok, thanks.
19422 chou chou baobei! u shld get more rest also!! hug u more next time.and the mug hor, u need to wait quite awhile hor! :-*
19423 i reached home le my yeiyei! love love u!!
19424 dear slp already?
19425 ya xi, change to 3pm ok?
19426 walking ovrr
19427 reach le
19428 waiting for <#> dear! coming coming
19429 oo ..u haven reach school?
19430 dun worry dear, i grab sandwichfrom emgine. u eat also k ^_^
19431 no ba . i hope nt. bt she doing the discussion qns today
19432 ya started.. lol.. further door..
19433 shld be ok..wat we discussing on?
19436 wed befotr the ubs yhing lor
19438 Dear one more stop. :-)
19439 Hi ting wei, are u free on Thurs at <DECIMAL> am? We just receivedthe contract. Would need help to clarify on the terms etc..:-)
19440 Orh!! My lovely lovely darling I coming soon
19441 Meet sunshine place on Thurs?
19442 Sunshine place ok? Where we met last time.
19443 Hi will u be in school about <DECIMAL> pm
19444 Ok. I'll hand in the report at <DECIMAL> . Thanks.
19445 Ok! Eating now. :-) :-) thankew!
19446 Blk s1a level 6 turn left .right?
19447 K. See u later then!:-)
19448 Twh here. Ok la so much celery choking
19449 Haha. Ok la. Two pple share. Ur headache better already? <name> here
19450 5pm.lesson start already. Talk to u later:-)
19451 <#> gsm a4 paper one stack $5 cheap or ex?
19452 Further.. where u? Starting le
19453 K NP. Seeya!:-)
19455 Dunno yet. Later then check.. u?
19456 Orh .. just saw dunno cheap or NT so asked u..
19457 Hmm.. I meeting ly they all for <#> in the afternoon. So shld be ggfrom school.
19458 Haha. I going Cathay watch movie.. next time then buy ba
19459 Oo.. maybe I stay in school awhile.. talk to u later. Movie now. Hee
19460 Reached home le dear!! Ding ding!!
19461 Hi tingwei, Sry can change to <#> pm on Thurs?
19462 Ya. He shld be chugging along on the train now.
19463 U so early
19465 Icic .. see u later. Still on bus
19466 Tml night he cannot.. what time u can?
19467 Tonight I gt thing on..
19468 Haha.. he no need sleep ar?
19469 Fri i can't make it. Tonight <DECIMAL> can?
19470 U live ard cck also right?
19471 <DECIMAL> meet clementi platform later ok?
19472 Eg. Tonight <#> at sunshine k?
19473 Ok.. I try faster come back lor..:-)
19474 Daddy tonight <DECIMAL> meet the person k?
19475 I gg for talk at Raffles. 7 to abt 9 . So shld be ok:-)
19476 Ok. Tyty. Seeya!
19477 We meet u at Raffles place mrt k? Junhui will be meeting there also..
19478 Where u now? <DECIMAL> . But we reached already
19479 Looking for food.. Hagar. U eat already?
19480 Lol.. u just ended?
24753 Yeah but I still got camp to settle
24754 Haha oh ya. I called that person up le. Cancellation successful already.
24755 Yeah can already. How to prove that they cancelled eh.
24756 I scared later they entertain me nia lol
24757 Hahaha hopefully lo
24758 Hahaha not for me bah. Gotta study.
24759 Haha yeah thanks!
24760 Approximately about <#> bah.
24761 Hahaha im sorry for the late reply. So you received a reply from them already?
24762 My paper ends at <#> am! What time yours end?
24763 Woah 4 hours paper?!
24764 Haha okay! You finish le text me bah.
24766 Hahhaha jiayou!! :D I completed mine already
24767 Hahaha yeah! Felt so awesome after this paper haha. Thanks alot!
24768 Yesssss hahahaha im so happy. 2 more programming paper
24769 Hey people, please text me your passport number will do, no scans needed.
24777 Hahaha not for new passports. You collected yours already?
24778 Haha I dont know by when I need to give them the numbers so you stillgot time.
24780 Hahaha so that's good news right ^^
24781 Hahaha oh well actually got 2 extra tickets de lol
24782 Nope haha
24783 Nope cancelled le
24784 Only jm and vanessa not going
24785 Jm because of exam
24786 Lol nope ah. That one no morning flight.
24788 Yup okay!
24790 Haha you never change new passport?
24791 Anytime (y) make it afternoon eh
24792 Haha oh ya eh. Good friday is during may I think lol
24794 Wahhh haha very tough?
24795 Hahaha tsk tsk watching too much shows right?
24796 Gosh haha jiayou eh!
24797 Hahaa I see. Thanks! Your paper over already?
24798 Alright! Jiayou eh, good luck!
24799 Hahha yup. We will be going.
24800 Hahaha thanks alot too! :D
24801 Lol it's just another platform for stalking
24802 Haha what time nia lol
24803 Lol probably everyone finished their paper except you XD
24804 Hahaha ooops im sorry. I think I would have died a trillion times already.
24805 Hahaha oh well, never mind. On the day of my funeral you all wouldprobably be laughing at me for getting my karma back.
24806 Haha isnt that it? If you gonna ask me to die every now and then, Ithink it's quite hard for me not to die right.
24807 Lol ummm I think it would be better if you all tell me to striketoto. Then if that really happens, at least I could get a car andprobably go for feasts every outing.
24808 Haha so change the "you go and die la" to "you strike toto jackpotla" okay? :D
24809 Lol the purpose is to let me strike toto mah not meh.
24810 Wah why slap me now lol
24811 HAHAHAHA aiyah oops I should be sleeping by that time lol.
24812 Haha because tired dey. I woke up in the middle of the night to study.
24813 Yeah how I wish I could have koi now. It would probably kept me awaketo study all the way till night.
24814 7am to 9am?!
24815 Cheyyy that's rather late though
24816 (n) I shall 泡 my awesome coffee
24817 Haha both of them are not in the list already.
24818 Yup cancel can. Had a troublesome sunday with that guy though
24819 Initially he kept on asking me to find replacement and told me cannotcancel. Then I keep on calling back to tell him I have no peoplealready haha. This went on from <#> am onwards lol
24820 Yeah really unreliable. But bobian our sales under his name :(
24821 Ya! Im going to make sure all my information goes to jocelyn as well,in case. Hahaha
24822 Oh gosh that's really bad.
24823 Alright then. At least you have a place to sleep haha
24824 Yup see you.
24825 Haha can I pass you after my exams. I gotta go deposit my money first.
24826 Heh thanks!
24827 Mr tan did you received my email regarding about my cca points?
24828 Im sorry, but tar is?
24830 Hokay! Im on.
24831 Ya that's what I was indicating in the email.
24832 Tian ah. This one really jialat. Bad feeling.
24833 Is there anything I can do about it?
24834 Thanks alot mr tan, I really need the points.
24835 And mr tan, do we have a bank account for astronomy club to depositthe camp fees from the student's edusave account?
24836 Okay, how am I able to issue an invoice under astronomy club's nameto charge the school? Is there any ways?
24837 Oh im sorry for disturbing. Thanks for helping.
24838 Oh okay thanks for informing. Do I get the cash advance from you next week?
24839 Alright thanks!
24840 Yeah, now at bss.
24841 Sorry for disturbing you, mr tan. Are you able to issue me a letterof authorization to collect camp fees from secondary schs?
24842 Thanks alot. Really apologetic for disturbing you.
24843 Umm just state visitor jiu okay le.
24844 Need. I still need those information.
24845 I dont mind
24846 What time you all going down tmr
24847 Hahahaha anyhow eat la lol. Or you want you can get steamboat.
24848 Lol thanksssss I will be there on my own
24850 Oh yeah im sorry. So both nights for that price?
24851 That's for garden terrace or what?
24852 If it's alright then book eh.
24853 Yeah lo. But who are we inviting?
24854 Then how you charging for the chalet?
24855 So not staying de dont need pay for chalet?
24856 Hmmm then like that quite unfair since everyone is using the chalet too rigjt?
24857 Hahaha then like that hard to find people to stay over eh. 6 beds only.
24858 Sorry? You are looking for?
24859 Ohhh ya hahaha thanks! Im sorry I forgot to save your number.
24860 Thank you!!! :-D
24861 Lol nvm eh. I see what food I can order.
24862 Yeah can ah. Okay what results slip you need?
24863 Eggs? Haha okay. No toufu ah hahaha
24864 Oh need pw? Lol I nv print before.
24865 Ummm okay later I call you.
24866 Haha yeah no problem.
34454 Have you all went to the gym?
34455 Tsk k. What are you all doing later?
34456 Woke up quite late. Studied korean then went out to eat then playedgames and exercised.
34457 Will be slightly late.
34458 Yeap with mom
34459 Think till late afternoon. You all reached school liao ah?
34460 LOL okay. Why,chalet no fun mah
34462 Yeah game addict returning to lalaland. Ytd timo yh and I playednormal till wave 3 then got owned by a couple of Scrakes.
34463 Where are you ah?
34464 He played with joel afterwards only.
34465 Play with truman lorrr. Or find some other game.
34466 But it's the same thing over and over again.leh. Even the boss doesnt change.
34467 Anything lorrr
34468 How's the fighting fish?
34469 Ohhh good lor. Live one better than frozen one?
34470 Okay. I hope the auntie didnt damage my snails' bodies when shepulled it out from the container.
34471 Think one orange one not.moving. Think it is scared.
34473 You owe me money.
34474 You used my money to buy drinks for everyone rmb?
34476 No not yet. The internet say they may hide for a few days.
34477 May lay,if it's even alive. The largest one is still alive. The twostuck together their eyes still moving I think.
34478 Bring home? No need lah I think. And hor.. I went back to buy theflatfish,the one I showed you just now.
34479 I went again just now to get it,didnt want it to be sold out. Youwant to go again tmr ah?
34480 I went just now after <DECIMAL> also a lot of people. Forever got alot of people. Want to watch Johnny English tmr? Ohh the babies arehealthy ah?
34481 Ohh okay lor then next time watch. You prepared a new tank of water for them?
34482 Ohh okay. I just came back from gym with my friend who's a member ofthe gym at fusionopolis.
34483 Okay then we meet at <#> at clementi mall? Want to see the flatfish?
34484 $4 for the fish. I think it's the only one cus they specially wrappedit up. That's why I was in a hurry to buy it.
34485 I think i saw breeding tanks there. Ohh good lor. I am not sure,icant find the right family name for the fish.
34486 Aunty say bloodworms also can.
34487 Received the image I sent?
34488 Go see your downloads or gallery should have.
34489 I sent via whatsapp liao.
34490 Send to your gmail liao.
34492 Not my friend's. My friend brought.back his fish.tank. That one is myfish tank.
34493 $ <#> the fish shop. Yes the pump with filter.
34495 Okay,but the pump quite good. Quite strong.
34496 Eggs. I dont think this flatfish will grow that big. See if can evennurture it for so long.
34497 Oh it needs gravel ah?
34498 I think the orange one is planorbidae.
34499 Neh dont think is those two snails. The other one should be neritidae.
34500 Reach liao.
34502 Back home.
34503 Yes reached already.
34505 I came back ytd.
34506 Reaching home very soon.
34508 Tomorrow night.
34509 Hi Gopi. Sorry to disturb you. But are you in your office now?Because I urgently need your help in filling up some research projectforms that are required for a science competition. It also requiresyour signature.
34510 Okay thanks. Hurberg and I are heading over there now.
34511 Leaving A* now.
34512 I going back on friday. Thursday got activity in school then goingout with friends.
34515 Later lor. After 9. Why?
34516 LOL why?
34517 Stacy should be in school I believe.
34518 Reached school.
34519 I am at officer cadet school now. Going back home on Friday.
34520 Remember to feed fighting fishes (more for female), terrapin andcheck on shrimps and flatfishes.
34521 Whoa I drop half a pellet leh. Good lor,the snails got move or not?
34522 Okay. Good. OCS their room have only two beds each.
34523 School activity.
34524 Before becoming officer already is two bed. Is after becoming officerthen you get air conditioned rooms.
34525 Yeah lor. Ian's one is <#> beds per bunk right. This one two bedsonly,like hostel still got table.
34526 So bad conditions.
34527 I got leave today,so I am not going for boarding assembly.
34528 All die ah? Including orange one?
34529 Whoa whyyyyy. Okay get more shrimps then.
34530 Neh. No want.
34531 Dont want to swim mahh.
34532 No swimming trunks leh.
34533 Still need to take off shirt.
34534 Aiya I tired liao lah.
34536 Okay weekend.
34537 Uh huh! It's really good my dear!
34538 Sorry but is Stacy in the room?
34539 Yeah she was. K thanks.
34540 Can you help me print some documents? I sent them to your hotmail already.
34541 Eheh how many subway vouchers do you have?
34542 Is it the facebook one?
34544 Ohh like that ah. Okay then nvm.
34545 Not enough then nvm lah. I dont need.
34546 Then give mine to the person who doesnt have it lah.
34547 No need lah.
34548 Neh he aint up here. Think he's dancing.
34550 1 ah? Dont want now?
34553 If very uncomfortable then dont come up k?
34554 Sorry,hands were full. Managed to take my phone out when I get intomrt. Going for your cca?
34555 Ohh only now? Sure you wont get scolded?
34556 Yeah home. Fish babies grew a lot within the week.
34557 Some are going to half adult size already. Can be easily seen liao.
34558 Last time it's hard cus they are really small. Why 'liao' eew leh
34559 Why does it remind you of my ex? A lot alot of them.
34560 They will slowly die then there will be.a few that lives. Not surewhat my mum is gonna do to them. LOL ex
34561 Watching The Boys LOL.
34562 I am free!
34563 Uh huh of cus. You still got rehearsal?
34564 Ohh meeting. So you arent going.back home? Doing research plan lor..
34565 Yeah. The bibliography do we have to write it in the correct way?
34566 Must write it that way? Can I dont follow the proper way?
34568 Hey. I sent you what I have filled in for the research plan. Lookthru it,think I have missed out on things. And the references I didntwrite it in the correct way think we are supposed to put it in thecorrect way.
34569 Okay I am going out for dinner first. Chat with you later k
44548 Oh god that's terrible (if course I won't)
44549 Yeah I did... is that awful? Let me make that last text reflect that.Tack on "hahaha" to the beginning
44550 I laughed, and then I felt bad, then remembered I have no morals andlaughed again =P
44551 What food?
44552 Hey! That's <#> or <#> more than I'd get to before not being ableto gm hold myself up!
44554 Yeeeah! Pursue your push up dreams!
44555 Huh... those portions are actually pretty big huh?
44556 Btw, adding spaghetti noodles does not work
44559 I didn't add raw noodles =P
44560 I had to boil them some, but I did try to fry them
44562 You should check it out
44563 Guitar/reading/tired.. can we maybe call? XP
44564 Good idea yo
44565 Oh okay.. u just don't wanna crash on you again, so I'm crazy sorry if I do
44567 It's weird right, that we found this fairly obscure field super youngand it's literally the best thing in the world lol
44568 Oh jeez lol
44569 Alright love
44570 Comaing too much to go to bed? Impressive
44572 That's why I claim like two friends and force them to be my friend forever!
44573 I never said you were one of my friends
44574 Hope not, especially after your behavior with the umbrella
44578 Sorry love... u love your so so much =) I'll talk yo you in themorning, sleep well my dear love =) =)
44579 Hey live!
44580 Haha xD
44581 Waiting for the bus haha
44582 Yeah xP sup?
44584 Nice! Our schedules are gonna be crazy when I get home! XP
44585 I'm waking when you're still up xP
44587 Sorry haha, it's was an accidental call.. are you headed to Ohio?
44589 Omg apparently Baker's paper was more bullshit than we thought
44590 That could actually be fun, but what would we do that people in SLUgSwould know?
44591 I guess if we have teams we can team people with knowledgeable other people
44592 I can play Water Buffaloes!
44593 Yeah! Maybe we can make a fob medley =P I've been playing a loooottt
44594 Good morning xP
44595 Sorry haha
44597 <name> yo!
44598 Oh love! D=
44599 Well I love you =)
44600 Don't worry love =)
44602 Mhm =) =)
44605 I ser!
44606 Wanna call?
44607 Alright, just know I wanna be able to talk but I'm definitely gonnaneed some sleep tonight lol
44608 Not really, just class and a video on a girlfriend in the Amazon, uwas just passing out today lol
44609 You can call in ten =o
44614 No love
44615 Hey love =)
44617 Lying down! Chop
44619 Could you call at <TIME> ?
44620 Whoops, yeah xP
44621 So <#> ? XP
44622 Thanks =) I love you
44625 Hey love! Fucking early bus! Wtffff
44626 It came early lol
44630 Apparently. I knocked and grew frantically said "uh uh one minute!"So I just shouted that we wanted to know he was alive and me and Sarahleft
44632 Ask <name>!
44634 W-wait what?!Late late late caw.. sorry!
44635 Really? D=
44636 I think it'll be possible love.. cab you get a note from Dr Reyes?
44637 That's good... Virginia sort of implied I might've been able to dothat if I needed
44638 Like if I needed a note for classes
44641 No problem xP
44642 What's <name>'s number?
44644 Work xP sup?
44645 Got the recordings! They sound pretty great! Let me know when you'vegot some details =D
44646 Aight, just let me know, I definitely don't wanna stay here lol
44650 Mhm =)
44651 Oh sorry, I replied before I got the did you get my text text lol
44652 Sorry kinda
44653 Omg no swype
44654 I swyped "love"
44655 Sorry! XD
44656 Where do I go?
44657 Aight yo.. does it have another name?
44658 Oh nvn then l
44659 Transit center... I'm sure I can find it
44660 Are you guys there?
44662 Found it lol
44664 It depends on the languages I end up on =o
44666 Oh... I don't know, but probably not east, most of those lgs are dead
44668 I'm not lol
44669 Not really lol
44670 Nope, I didn't, but I'll make it to Friday and it should arrive then for sure
44671 I love you too! Glad you made it safely =)
44672 Did you get my text?
44673 Happy birthday again <name>! This is <name>lol
44674 Not much, just chillin, what about you?
44675 Man you're gonna be in college soon, that's crazy
44676 Hornstein said at least <#> times hahah
44677 I'm making dinner lol, what's up
44678 You'll make a Chomskyan yet! Lol... you've read Aspects ch 1, now youshould punch Dan Everett tomorrow
44679 Just dinner and playing my guitar badlyHow was your birthday?
44680 ...you might not have another opportunity to sufficiently hurtEverett before Noam's death though
44681 (To be clear, I'm kidding. Ice only read Everett's first paper so Ican't agree with either of them yet)
44682 "Seth lives past the story's end"
44683 Played xenon tutorials. Shit is awesome
44684 Just made character. Scared to lose name =(
44685 Whoops. This'll be just five
44686 You are an ass ho le
