10252 U think I'm fat?
10253 Lol I know! Hey someone did a great inpersonation of flea on the forums. I love it!
10254 Can u get pic msgs to your phone?
10255 Lol ok ill try to send. Be warned Sprint is dead slow. You'll prolly get it tomorrow
10256 I want u homeeeeeeee
10257 Do u still have plumbers tape and a wrench we could borrow?
10258 I want kfc its Tuesday. Only buy 2 meals ONLY 2. No gravy. Only 2 Mark. 2!
10259 2 meals no gravy
10260 I'm freezing and craving ice. Fml
10261 No. Did u?
10262 Omg u did didn't u?
10263 Your gonna have to pick up a $1 burger for yourself on your way home. I can't even move. Pain is killing me.
10264 Yep. I do like the pink furniture tho.
10265 So how was your day?
10266 Miserable. They don't tell u that the side effects of birth control are massive gut wrenching cramps for the first 2 months. I didn't sleep at all last night.
10267 And popping <#> ibuprofens was no help.
10268 I'm gonna rip out my uterus.
10269 Lol I have to take it. member how I said my aunt flow didn't visit for 6 months? It's cause I developed ovarian cysts. Bc is the only way to shrink them.
10270 Another month. I need chocolate weed and alcohol.
10271 Lol thanks
10272 If I die I want u to have all my stuffs.
10273 What did u eat?
10274 Lol yummmm
10275 Cramps stopped. Going back to sleep
10276 I'm home. Doc gave me pain meds says everything is fine.
10277 Like bleh
10278 Me too. Mark is taking forever to pick up my prescription and the pain is coming back.
10279 Just woke up. Yeesh its late. But I didn't fall asleep til <#> am :/
10280 A little. Meds say take once every 8 hours. It's only been 5 but pain is back. So I took another. Hope I don't die
10281 I donno if they are scorable
10282 These won't do. Have to move on to morphine
10283 Yes I started to send requests to make it but pain came back so I'm back in bed. Double coins at the factory too. I gotta cash in all my nitros.
10284 This pain couldn't have come at a worse time.
10285 Lol I was gonna last month. I cashed some in but I left <#> just in case. I was collecting more during the week cause they announced it on the blog.
10286 Doc prescribed me morphine cause the other pain meds aren't enough. Waiting for my mom to bring it. That med should kick in fast so I'm gonna try to be on later
10287 They have a thread on the wishlist section of the forums where ppl post nitro requests. Start from the last page and collect from the bottom up.
10288 And miss vday the parachute and double coins??? U must not know me very well...
10290 That's cause your old. I live to be high.
10291 U don't know how stubborn I am. I didn't even want to go to the hospital. I kept telling Mark I'm not a weak sucker. Hospitals are for weak suckers.
10292 This girl does not stay in bed. This girl doesn't need recovery time. Id rather pass out while having fun then be cooped up in bed
10293 Weak suckers.
10294 Oooh bed ridden ey? What are YOU thinking of?
10295 Lol grr my mom is taking forever with my prescription. Pharmacy is like 2 minutes away. Ugh.
10296 LOL that would be awesome payback.
10297 Alright took the morphine. Back in yo.
10298 Lol no. I just need to cash in my nitros. Hurry come on before I crash out!
10299 <#> nitros about to be cashed in. Along with a few of the other drinks
10300 Started out with like <#> k. I'm almost done...
10301 And the grand total is....::drumroll::... <#> , <#> !!
10302 Lol now I'm after that hot air balloon!
10304 :( but your not here....
10305 Did u see what I posted on your Facebook?
10306 Lol aww how sweet.
10307 Lol I would but despite these cramps I like being a girl.
10308 Your right! I'll make the appointment right now.
10309 What's a feathery bowa? Is that something guys have that I don't know about?
10310 Oooh I got plenty of those!
10311 For real when u getting on yo? I only need 2 more tickets and one more jacket and I'm done. I already used all my multis.
10312 That's too long
10313 Haven't eaten all day. I'm sitting here staring at this juicy pizza and I can't eat it. These meds are ruining my life.
10314 Just forced myself to eat a slice. I'm really not hungry tho. This sucks. Mark is getting worried. He knows I'm sick when I turn down pizza. Lol
10315 No way I'm going back there!
10316 I did. One slice and one breadstick. Lol
10317 My stomach has been thru so much trauma I swear I just can't eat. I better lose weight.
10318 Can't. I feel nauseous. I'm so pissed. I didn't eat any sweets all week cause today I was planning to pig out. I was dieting all week. And now I'm not hungry :/
10319 I have 2 docs appointments next week.:/ I'm tired of them shoving stuff up me. Ugh why couldn't I have had a normal body?
10320 Yeah I imagine he would be really gentle. Unlike the other docs who treat their patients like turkeys.
10321 Do u have $ <#> I could borrow? Doc wants me to get a pelvic ultrasound on Monday and Mark doesn't get paid til Friday and mom said she's broke.
10322 Mark works tomorrow. He gets out at 5. His work is by your house so he can meet u afterwards.
10323 U guys never invite me anywhere :(
10324 What happened to our yo date?
10325 Lol its ok I didn't remember til last nite
10326 Better. Made up for Friday and stuffed myself like a pig yesterday. Now I feel bleh. But at least its not writhing pain kind of bleh.
10327 Happy Valentines day!
10328 I probably won't eat at all today. I think I'm gonna pop. How was your weekend? Did u miss me?
10329 Happy Valentines day
10330 Take us out shopping and Mark will distract Isaiah.=D
10331 Oh yeah I forgot. U can only take 2 out shopping at once.
10332 Aww that's the first time u said u missed me without asking if I missed u first. You DO love me! :)
10333 Oops I was in the shower when u called. Hey a parking garage collapsed at university hospital. See I'm not crazy. Stuff like that DOES happen.
10334 I'm awake
10336 U should have made an appointment
10337 At 4. Let's go to bill millers
10338 Get me out of this dump heap. My mom decided to come to lowes. BORING.
10339 I hate when she does this. She turns what should be a fun shopping trip into an annoying day of how everything would look in her house.
10340 I love you. You set my soul on fire. It is not just a spark. But it is a flame. A big rawring flame. XoXo
10341 Just my yo heart
10342 How's it feel? Mr. Your not my real Valentine just my yo Valentine even tho u hardly play!!
10344 Oh just getting even with u.... u?
10345 Boo what time u get out? U were supposed to take me shopping today. :(
10346 Ok u can take me shopping when u get paid =D
10347 Oh. U must have taken your REAL Valentine out shopping first.
10348 So your telling me I coulda been your real Valentine and I wasn't? U never pick me for NOTHING!!
10349 Ugh y can't u just apologize, admit u were wrong and ask me to take u back?
10350 Hmm ill have to think about it... ok you're forgiven! =D
10352 Were gonna go get some tacos
10353 Mark is off today
10354 Hey what u doing?
10355 Do u ever get a song stuck in your head for no reason and it won't go away til u listen to it like 5 times?
10356 Eek that's a lot of time especially since American Pie is like 8 minutes long. I can't stop singing it.
16504 U free tml night?
16505 Make it the whole day, free or not?
16506 Tml afternoon u not free for lunch buffet right?
16507 Before project, buffet? But now got 3 ppl, need even number. <#> to <#> . Maybe can ask kongtat? U got access to internet?
16508 U got access to internet? If possible can call furuma ask nettedprice lunch/dinner wkday/wkend and uob debit card ok or not? I givingtuition. Tml maybe can go if I find 1 more person.
16511 Nvm cannot already. They want to do stupid tech inspection
16512 Nvm la next time. Tml do eg in sch, but I not sure when we free.
16513 Eh u got receive my msg or not?
16514 Yea. But pk kena mobilization.
16515 I anything 1, though I think msn end up wont finish by today. I'm inschool la, pk will be coming to sch also la, just dunno what time.Stupid thing is that I dunno what fsae is up to now. So tell u comelater I cant go off also.
16516 Actually I now also can la. I'm just going to go off until they tellme its impt enough to go back.
16517 If u managed to come school b4 <#> , come eat macs breakfast leh.
16518 Haha u nv notice I use the word 'come', means I eating macs now.
16520 When u finish mob tell me? Wee ann and I have been doing eg projectfor the last 3 hrs. Might need to add in more details for challenger.
16521 Ah ok. We still doing. Last 2 parts.
16522 I dunno? Fsae haven tech inspect leh, so sort of waiting for that too.
16523 I dunno, I at the pc cluster. U call them and ask? I asked bird theydoing static setup now and he nv deny got tech inspection later.
16524 Orh ok lor. Anyway we finished the mainbody already left 5 and 6,must be in 4 pages max. u see what we write in google doc then editaccording? Got some other stuff but hard to tell u lidat.
16525 We kenna chased out of pc cluster, we go home continue. Rmb link toethics hor.
16526 U log on to msn?
16527 Total pages only <#> . Exclude cover page include references. Butplus formatting probably add about <#> pages more.
16528 wow that's fast! Thanks! If u think I'm going too fast, too slow, orgot any qns, pls ask. Whenever u encounter difficulty can just sms oremail me. My email is <EMAIL> .
16529 Hi vincent I have something on this coming fri night, can we changeit to another time, say wed?
16530 Oh ya I forgot abt it. Sorry tml I ask, was giving tuition the whole day.
16531 U there taking photo?
16532 Just finished lesson, coming oover now.
16533 U can take ur time, he's talking cock.
16534 Megaupload 4 person, each abt <#> ok or not?
16537 Eh we all okay with the mu acct. Last time I checked exchange rate issuch that <#> in total. Shldnt be far off la.
16538 Yea. Yuhui paying paypal in euro. Den we pay him in sgd lor.
16540 Yea no problem.
16542 Ok thursday is fine. Is <#> okay?
16543 Userid is supperking, password is nusengine...sms to eugene pls...idun have his contact no...thanx...
16544 Exact amount to pay?
16545 Thur <#> is fine. I'm not free on friday. Thanks!
16546 U there ah?
16547 Sorry I was in lesson. Yes I do give tuition for jc physics n maths,but I prefer to teach physics alone. May I know where you stay?
16548 Eh conversion rate a bit lower, exact amt was <DECIMAL> . I'm inschool until 4 I think.
16549 Ok. So we r setting it at sunday <#> . Forgot to ask, will it be a<DECIMAL> or 2 hr session?
16550 Yup alright!
16551 Wtf the guest speaker us feng ping.
16553 Yea fking serious come if u want
16555 Pk I went home le, felt feverish. Msg me the changes for my stuff, if any.
16557 Hi ben I think my mum needs an appointment to extract tooth, anytimeafter ur exams?
16558 Yea ok. I at west coast. Got good shorts 2 for <#> .
16559 Eh call us immediately after ur lesson.
16560 This sunday earliest I can make it is 4pm..
16562 Internal energy depends solely on state quantities, which are temp,pressure n volume. State achieved is therefore independent of theprocess. Its not just cyclic; u draw 2 points, A to B. U can haveinfinite paths reaching B, but once it is at B, the state of thesystem is defined.
16563 By the way when do u want this week tuition to be? Sat I'll only befree late afternooon and sunday morning door night.
16564 Tml morning need to come early to prepare anything for launch? If notI'll come at <#> or <#> le.
16566 Yo sat is supposedly until what time ah? <#> ?
16567 Tml morning tennis ok?
16568 Eh sat u wanna meet what time? The biobiz thing supposedly until 2pmat chervons. So see u set a timing lor. Pc cluster open till 6 only onsat, if need be maybe 1 of us can bring laptop.
16569 Oh ok. Scared it will be darn boring.
16571 Among us u r the earliest already. Tell u slp in dl already, nearer.U can drive back to school tml night and sleep.
16572 Eh don't 4get to bring the $ for megaupload tml so that I can passto yuhui. <DECIMAL> .
16573 Shld be okay. If I'm late u all can start first anyway. U tell therest lor. I not in dl.
16574 9am is okay?
16575 Oh so how is 4pm on sunday?
16576 Oh, no other slots? Sunday morning or other wkdays are fine as well.
16577 If later, earliest will be abt 4pm.
16578 Haha I thought u don't go track? Anyway up to u, just do morepractice if u can k? I see u the week after next then.
16579 I wont be able to, <#> is the latest for morning. But I'll stillprefer 9 so that I have some buffer b4 my next appt.
16580 Haha k. I need to caution u also, ur sa1 not that far away, so dowork a bit harder, get gd results then can relax in peace during urjune holidays.
16581 Ok sorry abt all that. Slp earlier on sat probably helps!
16582 Hmm for now yes, but normally my sat <#> am is free except for this week.
16584 Lecture theatre 'ea'. Come quietly inside now.
16586 For the central limit theorem, each set is also a random variable sothe theorem still holds.
16587 Woohoo:-) my first msg with the milestone:-) :-) :-)
16588 Lol its greeen monster on yrs? Haha its some baby face on mine. Wanot used to keyboard yet omg
16589 Man android monster would be so much cuter!! I using xt. Awesome totally
16590 Haahaha I am seriously in awe. Ye I will go explore first :-) :-) :-) :-) :-)
16591 Yay tmr got no tutorial I'm ponning hahaha
16592 Thanks are you still thinking about queues lol.. sleep earlier hor good night!
16593 Poke! Long time no talk! did u manage to recover data from ur broken laptop?
16594 Haha celebrating my sis birthday with plum wine sia! you Neh? neversee u online these few days leh
16595 Ohhh I see u busy bee. U also poke back what. Haha!
16596 Wah lao eh u psst me on fb then u disappearr!!!!!!
16597 Lol was it pang long who answered the question durring lsm lectture?I now watching webcast so funny lol
16598 Hey babe! stop poking me lol
16599 Lol okay I think I will reach at the same time as u
16600 Middle right top
16601 ! gcgcgcgcgcccccccccccccccc
16602 Lol thot u end at 1? Anyway u eating lunch b4 going?
16603 Go there eat haha! U in sci?
16604 Lol I took a2 since it came first lol
16605 OMG desmond was from ny hahahahaha
16606 Hahaha it's right there on his fb!!!
16607 Yea I stalk u everyday too BEWARE
16608 Haha you're totally in love with mz la
16609 Haha you never know ;-)
16610 Lol but then again ur prince charming might be in front of you. Dontmiss the tree because of the forest :-P
16612 Yes yes:-) haha dunno why they like Nel so much lol
16613 Lol I trying to spread Pd to my frens everytime they talk abt koi Iwill chime in with gc;-)
16614 Gc not Pd lol
16616 *sings the gc song*
16617 Don't need lyrics it's not enough to describe e feelings lol
16618 kimi no sei desu!!
16619 Lol I wouldn't know of gc if not for u lor!! So it's your sei!!!
16620 I am thankful muacks! just saying it's ur fault in a good way. Goodluck tmr!!! Sleep early!!
23438 Happy new year vincent. Wish you all the best in your future endeavors.
23439 <#> $ <#>
23440 Oh my mom uses the bauch&lomb. But not for sensitive eyes de. Thesteamboat I check le then get back to you.
23441 Haha I think <#> plus reasonable for the steamboat.
23442 Woo remember to get the non-sticky grill.
23444 Boo you transferred le mah?
23445 Mr tan, can I meet you tmr at <#> am?
23446 Mr tan I didnt receive your email.
23447 Okay done.
23448 Yo mr weesong. Where's my alumni card?
23449 Lol you already owe me something le. If tmr never bring how?
23450 Hahaha you said promise leh. So if tmr never bring again then youwill need to do something for me eh. :-D
23451 Ahhhh ummm ehhhh sorry I didnt bring it out today.
23452 Oh alright. Please pass it to anyone at home. Thanks.
23453 Haha your ipod dying already eh.
23454 Lol go get a normal mp3 if you are planning to get iphone.
23455 Haha both iphone and itouch?
23456 Lol okay. Then go buy itouch eh since your iphone still got quite a while.
23457 Haha wont be out de. If out then I buy your itouch from you.
23458 Haha are you sure? Apple wont have the time to make so much stuff eh.
23460 :-o yeah I saw haha
23461 Eh when's your btt ah?
23462 All the best for scm class later. :-D
23463 Nope your beloved waiting for you. =D
23464 Lol class open le, you all coming?
23465 Wah never invite :-(
23466 Lol we are all in class. Haha I got la dey.
23467 <#> th to <#> th march.
23468 Eh why you ee me lol. That's why I asked everyone. Haha
23469 Oh why suddenly go there?
23470 Haha when's your exam?
23471 Next week you not free eh?
23473 Woo hopefully wont clash with the camp!
23474 Hmm should be <#> th and <#> st bah.
23475 Friday night mah. Haha or if you free, help to plan leh lol
23476 Yo class open le.
23477 Woohoo tmr no school eh. XD
23478 Haha for tmr. Lol my house go orchard easier.
23479 Haha meet you at shangri-la hotel!
23480 Ah the relc building! Lol
23481 Lol I think so. What time you reaching?
23483 Wahhh lol show offff
23484 Haha early is good. Go get a good seat.
23485 Lol yeah you said you dont miss her haha
23486 Lol so fast? Your class started like barely 1hr only.
23487 Endure bah haha. Maybe if you learn to understand her way of teachingthen it would be better? Lol
23488 Rofl that reason is not acceptable for racism eh
23489 Haha until <DECIMAL> right?
23490 Lol do your own notes eh haha
23491 Im on the way home now anyway. XD
23492 Haha nope bah. You all go ahead eh. :-D
23493 Lol? Okay can ah. Haha
23494 Nope not for open house. Tt havent reply.
23495 Sorry mr tan, are you able to get a room booked for this friday?
23496 Lol okay I can reach in <#> mins time
23497 Haha it's going to rain soon.
23498 I dont want to bring my big umbrella out.
23499 :-( neh mind
23500 What bus you taking?
23501 Oh? Later I also need to change bus at far east.
23502 Haha we may be able to meet on the bus later lol
23503 Haha probably. I never been there before.
23504 Wah! Means high possibility you will be lost eh.
23505 Haha high possibility, not confirm.
23506 Woah you faster than me leh. Lol I was crossing the bridge.
23507 Okay see you inside.
23508 Hey hey. What time you off sch?
23509 Haha im at somerset with jm now. Cally joining us later. Come downafter school bah :-D
23510 Haha umm I confirm with you again eh heh
23511 Hah because the key not with me now.
23512 Hmm not so early eh. After dinner bah.
23513 Mr tan, can I meet you tmr at 9am?
23514 Hmm should I go astro lol
23515 Okay on. Meet you all tmr.
23516 Tt said no room due to open house.
23517 Yeah there is. But im not going down.
23519 Haha I know david will be there because he got the keys. The rest imnot sure le.
23520 Im so sorry I didnt know you were so busy. I will do it tmr.
23521 Okay have a good rest. I shant disturb you already. Good night, sorryabout it again!
23522 The img from the poster you designed it or taken from the net?
23523 Hmm if we promote our camp using this, I think will kena sue forcopyrights eh.
23524 Hmm I was warned by the advisor.
23525 Yup walking towards class le.
23526 Yup going to class le.
23527 Do you think you can design one?
23528 Stephy with me dey. You wait for chao bah.
23529 Hmm okay.
23530 Able to give it to me on monday?
23531 Hmmm. When are you free?
23532 Hey my fringe season 2 and ltm season 3 dl until where eh?
23533 Hmm because I wont be going down to astro next week too. Tuesday can eh.
23535 Ahh okay then I download others first.
23536 No the season 3 is ltm.
23537 Today until 3pm eh.
23538 Lol lie to me
23539 Lol no la. Until episode what.
23541 Next next week think okay. You can email me also.
23542 Hey I off class le.
23543 Please tell michelle and vincent that I will be confirming theirposition for next academic committee. Let me know your recommendationsas well. Im still considering darren too.
23544 Eh then I go home now eh?
36397 Haha yeah): haha yay!! Um i'm the chaperone so I just take peopledown to vote(:
36398 Haha I dun really care le! Yup ace! LOL you walked past? Slaphahahahaha my fringe really to long! I gave up on one question haha ohwell! Sleep until v shiok (:
36399 Haha I saw the one the duck follow the human all over the place de!
36400 Check email and fb! Haha phys no exam, bio got 2! Oh no don't tell meI count wrongly, I got chem hons too
36401 Haha I slept at the end of phys! Haha good for you! So how was yourpersonal statement? I'm going for duty now! Ehh no you still can'tpoke it!!!!!
36402 Haha okay! Good good (: what's nonograms? Left one person T.T
36403 Haha okay! look out!
36404 Outside your classroom just now:P where to meet you?
36405 Yeap downstairs le! Sorry just now stay outside your class damn longcoz vivian wanted to meet ros haha!
36406 Oh its np! Haha omg the one I watched right, the ducks got blown awayhaha then they keep trying to re form the line!
36407 Haha damn cute!!!
36408 Go hatch the eggs!
36409 But you want them to follow you!
36410 Haha damn I guess so): haha why so many math tests!
36411 Haha I just realised something! Hahaha yeah I had fun today I hopeyou did too^^ see you and have a safe trip home!
36412 Yeah the lady not even in the office haha she just ask me go into my cluster!
36413 LOL SORRY HAHA I'M LIKE DAMN SWEATY NOW NOO
36414 I'll return you your jacket tmr!
36415 Yup i'm going now! Haha okay:P haha renata! >< haha poke poke><
36416 Sorry I have chinese and pe ):
36417 Hahaha coz he esp sensitive to pokes ah!
36418 Haha omg! But she doesn't stay in hostel haha, dunno why she's stillhere! Hahaha i'm moving out end of next month! Ok ok I'll send youyour personal statement then concentrate on my hw!!
36419 Haha yup I'll concentrate! Dunno hehe she walked towards staffroomthough! Haha yep yep! (((: haha yeah wow first time in hostel take solong I think! The water damn shiok today:P hmm ok I shall appearonline to you only!(:
36420 Yup! I'll change the io thing and send back later!
36421 Haha its okay:P I was falling asleep talking actl haha dunno if youcould tell:P nights!!(:
36422 Haha morning^^
36423 Oh no SORRY I should've called when I woke up!!
36424 Poke!!! So are you coming to school? Come leh, it's your last day!!
36425 Ahh so are you coming?
36426 Haha I just went in and smile awkwardly hehe! Lcs was like "thattook...long" haha I missed Dillon's presentation entirely!
36427 Haha he didn't push further ah! Oh I did it last sem haha! He did onpresidential elections ooo! Haha I did on obesity:o
36428 Haha tip also over le! Yeah hehe:P he might ask later when class endx.x haha ooo sad I haven't eaten breakfast!
36429 Whoa damn good I feel asleep for the last <#> mins! Haha poke me ifyou see me in class, I pass you your jacket! Hahaha I'm just going togo sleep! Ooo I you're msg halfway then fell asleep, just woke up toyour sms! Nah I think I prefer sleep over food now!
36430 I type msg halfway*
36431 I'm not sorry!
36432 HAHA thanks alot ._. Ooo how come all around the same time!
36433 Sit on them!
36434 Haha okay! I think I'll still end up staying up! Haha what >< I justwoke up!! What's so incredible!!
36435 Haha >< maybe! Now is stats! Haha Sophie is having issues!
36436 Oh dear, what to do!
36437 Calm! At the disco
36438 LOL how could you not!
36439 It does!!!!
36440 Yeah yay!
36441 Who doesn't!
36442 Thanks! Whoa haha I still have homework due tmr!
36443 Haha I have cca ._.
36444 Congrats! Haha my last chinese lesson before exams is about to begin._. Haha what other issues XD
36445 I thought she said sth like that but not sure so just turn up forlesson lor! Shucks she came): haha what! hmm do you think I have moodswings haha!
36446 Haha okay! I think over time you'll be able to tell bah! Haha okay!Yeah damn then can concentrate on Tioman report): haha ooo havefun!!(:
36447 Lol! Forever alone): damn rubbish leh they.
36448 Haha dun know! probably around when I have my period probably! hahatonight need to do a lot of things! Yeah need to finish tonight >< LOLso he didn't see me ah?? I got <#> / <#> for the test!
36449 Bored! Chinese is boring.
36450 Haha nice! He saw? Oh what haha maybe coz I not wearing sch u thendidn't really notice bah! LOL. hmm. a girl's body temp is usuallyhigher during her period ah.
36451 Revision. The 4 passages you all learn are tested for exams also what the.
36452 LOL yes I already excluded chinese!
36453 Haha maybe! O.o! haha dun need ah, if you think about it I thinkshould be able to tell when it is ah!
36454 Dunno. Haha Tioman report also.
36455 <#> sept!
36456 Nope! Haha okay:P woo yay!! ((: hahaha chinese is terribly boring):i'm going to fail chinese!
36457 What D: I never learn it before! What the sian.
36458 Haha fail:P i'm not zai, I dun hand up my chinese hw! Haha cool Iwant go home too): haha half an hour more! I'm going to sleep!!!!
36459 Haha no no I meant after chinese! What haha no >< you're more zaihello! Hahaha that'll be a long time later!
36460 Haha yeah not impt so long time later! Dun need lah haha you alreadysuper nice to me le! Haha pig! Haha after pe I'll continue doingTioman report, then send and sleep a little before dinner! v^^
36461 Haha yeah so awesome! Haha dun want nap so much ah! After exam i'mreally looking forward to sleeping more! Haha tell you for what sia XDgot prize meh!
36462 Haha got bball inter cluster game, then the poster is sakuragi hahahaso random!
36463 LOL okay okay but he's not real! Haha sian ~~ I think I got aheadache again): haha after exams you won't sms me much coz you gotchalet right, then I sleep during that time lor! Haha what! Why will Iwant to be punched:P
36464 Isn't that bad for my heart heehee! Haha haiyo you really love himalot sia haha! Haha dun need, if you are having chalet should enjoyyourself to the max so just sms me if really free okay! Haha I sleptand when I got up just feel damn weak haha!
36465 He say come back now
36466 Haha I don't know, just now fell asleep in chinese also liddat! Hahabut must have fun with friends also ma:D haha okay but I think i'mgoing to like potato in hostel all day long! Haha ahh noooooo kiddingde :P haha faint do you like have a poster of him you hug every nightor something!
36467 Ns talk!
36468 What haha no lah all I have to do is compile!
36469 Taught before I started taking chinese.
36470 Just come la jeryl sim damn sian liao
36471 Haha good point! Haha I don't know I think I am): haha good^^ hahadun always stuck to the internet not healthy! Haha orh I will!(: youare in pes a or b de? Haha this is damn random haha!
36472 Yeah he said "essentially your last pe lesson"
36473 Yeap ok I just got your sms lol!
36474 Coz 5ppl in the group,4 activities! Compiling is difficult okay!!
36475 Yeah sian.
36476 Haha even if I want also no time to read. Wah damn rubbish lah nowthen tell us.
36477 Wah so convenient.
36478 Sian. can't risk my other subjects lah. Oh yah i'm not going to signinto msn until after exams haha really running away from societyheehee
36479 Haha I'll reply less de haha, can I jio you for dinner? Mytoiletmates went out and my roommate not coming back directly so Idon't know when she eating!
36480 <#> is alright! I'm doing Tioman report so suibian!
36481 Ooo I just received this. call me when you going down!
36483 Nom nom nom
36484 No! Pika!
36485 Lol my iTunes just played it!
36486 Ooo how come you use long version!
36487 Oh ok! I think its the same one as mine!
36488 Coz its my old phone ringtone not my current phone one:P
36489 Icic!! Hehe yay I have a subway cookie
36490 Abbie bought for me!
36491 Yeap i'm reading it now ps just now sleeping!
36492 Yeah ok! Later I send again you check can?
36493 Np (: terrible haha I just got this!
36494 I replied too!(:
36495 Thanks bro! You too!
36496 LOL np!
36497 Goodnight (:
43539 Iiii dunno.. we could meet around some stuff we might want and decidefrom there
43540 Aight.. I'm leaving tang in a sec so sounds good
43541 Nah, it's coo', you don't have to
43542 Towards center? headed there now
43543 Sorry coming
43544 Ice cream later?
43546 When/where you wanna meet?
43547 Your call, but we do only have the one coupon.. so maybe ditch? =P
43548 Any way we can ditch Jot but not the other? XP
43551 Aight! =P
43552 Karate chop lol
43553 Should we meet at Ben and Jerry's?
43555 Yeah can you take it out?
43556 Everyone says that robb's wife attending the rw is proof she doesnthave his heir, but the blackfish wasnt with them at the rw and he HASto get back to riverrun right? What if this is PROVING the robb hasan heir theory and the blackfish escapes with her?!
43557 I'm really really sorry! I first had to do something and meant to tryto come but during finals I also got sick.. I'm so sorry :(
43558 We should watch GoT together Sunday!
43559 Yo can you get one of those long lighters by chance? Our pilot light is out
43560 Meaning no stove
43562 DayshowChargersClean ovenBring bag to commencementBlanketstuffed animal
43564 DayshowChargersClean ovenBring bag to commencementBlanketstuffed animalSell book!!!
43565 Hokay.. I'm coming
43566 Where is the playhouse?
43567 Yo I have seats for you and <name>
43568 They took the seats.-.
43569 Are you guys coming yet?
43570 Taking off soon... love ya!
43571 Taking off, I love you bro
43572 Yeah, sorry, thought I texted you
43574 We watched the fma with the sin people telling ed to make to stone... scar is def my favourite character. He's the only person with sense.I was like "YEAH SCAR BURST IN WE NEED YOU NOW."
43575 Whoops sorry!
43577 Yeeaaaah sorry I was sleeping
43578 Sooooorry, I slept through my alarms
43579 Wells thanks xP I'm getting ready as we text
43580 Miiiiike -.-
43581 Dis ho
43582 Yo we're gonna go to the laundromat on our way.. do you wanna come? Ican tell you when we're near and I swear you don't have to help
43584 <name> wants me to wash all my stuff even though it's clean.. I thinkmom would be wondering why I'm washing all my shit
43585 Do you like Gatsby?
43590 Eventually xP
43591 OMG I'M THE WORST
43596 We're twins now =P
43601 Wait... did Fakir loss his sword? .-.
43602 Got it! Post! This is a poorly protected prince -.-
43603 But but.....
43604 Poooost... "HOW AM I SUPPOSED TO DO MY JOB ARGH" -Fakir
43605 I love you! I'm sure it'll go great!
43606 Talk to you later crazy
43607 Mine lol
43608 Aahhhh I have t to grocery shooop
43609 I also have to go see my mom cause she got surgery D=
43610 Hey how are you feeling? Want me to come see you?
43611 I'm sorry, I just saw on Facebook that see has to actually stay atthe hospital =/ I feel really really bad, I'm sorry. Really reallysoon we'll go and then we'll hang our and make brownies and stuff
43612 If she can't have visitors maybe we can go though ^^ I'm just waitingfor my mom to reply
43614 She convinced Dr. <name> to bump my A- to an A!
43615 Want me to come visit?
43616 THAAAA BEST
43617 Tell me if you want me to. Sometimes I come and you don't - we'llhead that way if you do but I understand if you want some rest =)
43618 Did I? Weird lol
43619 Nooooo she said it's cause I was in every section and stuff!!!
43620 Bitch you're a widdu baby syntactician
43621 Ahem. How's that tonal language thing going again?
43622 Post! " ;-; " -Fakir
43623 When are visiting hours at the hospital?
43625 Post! "YOU CRAY!" -Fakir
43626 Post! "This is moving a little fast for me..."
43627 Post! "I'm a softie ;o;"
43628 Post! "I dumped Mytho for you dammit!"
43637 Wanna see Gatsby tomorrow?
43638 Hey crazy how are you?
43639 Are you doing stuff today maybe?
43640 Oh I'm sorry!
43642 Call Andy and ask what you're having for dinner
43643 Are you hungry right now?
43644 Mike's wondering if you have stuff to drink
43645 Aww =( I'll bring you a biiiig thing of water after surgery tomorrow
43646 No no not at all... I'll take care of him and try to find your ice cream =P
43647 Wooo!Passed astro hahah
43648 Hahaha, well you can get some in Ohio!
43649 And love you too =)
43650 Woooo I passed astro!
43653 Finally grocery shopping xP we had to see my mom last time, though wemight see her tomorrow
43654 Come grocery shopping? XP
43655 Hahahhah xD
43656 Are you free this weekend by chance
43657 Also, are you free this weekend? Me and you and <name> should hang out!!
43658 Hokay ^^ just let me know if you're free Friday or Saturday or something ^^
43659 Did you wanna hang out tomorrow?
43660 Hey momma, I love you, have a good surgery and text me after =)
43661 Post! Okay, cause I miss you to death!
43662 Post! I'm so excited to see you! <3 we should invite good ole blaze
43663 Post! That sounds great! Why did we ever throw such a friendship away?!
43664 Post! I know! I miss her family too!
43665 Post! Hahaha I wad like "huh, I thought the sunrise thing was Rachael." XP
43666 How's mom?
43667 Alright, if she's still awake tell her I love her
43668 Alright, keep me updated
43669 Post! She'll be overjoyed!
43670 Woo! Glad to hear =)
43671 Coo' thanks yo
43672 It's she staying tonight?
