23547 Meet at pp bah. I reach le lol
23548 Yo stephy! Your thumbdrive with me eh, sorry. =X
23549 Haha okay. I can download at home already le. =D
23550 Oops heh im not at my lappy eh. I plying mahjong XD
23551 Oh okay. What you bought?
23552 Haha serious? Okay.
23553 Haha think so.
23554 Sorry I was sleeping when you called. You went to open house?
23555 Yo free tonight?
23556 Where are you all? Im at marina square eh.
23557 Haha how's fringe?
23558 Haha eating with who?
23559 Woo later I come find you all eh.
23560 Hey what time you free?
23561 Lol you drinking tonight eh.
23562 Eh eh go drinking bo jio. Tsk tsk. Haha okay bah.
23563 Haha so how was it?
23564 Lol you like always see her eh?
23565 Call us when you are done. We are out already.
23566 Haha no la lol. Oh ya btw ane will be on <#> th march. ^^
23567 Boo you still at kallang?
23568 Haha <#> th lo.
23569 Lol no la I will pass you all the forms soon haha
23570 Haha yup!
23572 Haha my twitter like cannot connect eh.
23573 Lol im still thinking to do it or not haha
23574 Eh eh what type of videos.
23575 Lol yeah im taking over this camp. It will be my last.
23576 No la the previous committee dont wish to do the camp, so I do eh haha.
23578 Oh I sent it on the 4th.
23579 Hah if run away then no need do lo.
23580 Boo I playing mahjong eh.
23581 Oh oh. It's raining soon le.
23582 Haha is it? Oops.
23584 Do you have photoshop?
23585 Qiuxuan eh?
23586 Umm could you get external helps then?
23587 Hmm I think mma students have photoshop.
23588 If you can edit the picture here nd there and make it your own, andcan bluff through the advisor, it's good enough le.
23590 Thanks alot.
23591 Sorry mr tan, I wont be able to meet you this afternoon. Can I meetyou tmr at <#> pm?
23592 Did you receive the loft booking form I left in your pigeon hole?
23593 Could you pass it to mr jacob please? He said the loft vacencies arerunning out soon.
23594 Thanks alot mr tan!
23595 Dad, what time you off work today?
23596 Want to eat chicken rice?
23597 No go market eat.
23599 See you at market. I go home first, see if bro at home.
23600 Why cny? This friday la hahaha
23601 Yup. So lets watch it this friday.
23602 Are you at home'
23603 Why dont want? You got things on eh.
23604 Im on my way.
23605 Lol then we watch it at <#> am then. XD
23606 Eh no im just kidding lol
23607 Haha we really can watch this friday if you dont mind. :-D
23608 Im outside the stall already.
23609 Haha your pirates of carribbean also completed le. Still got what youwant to watch.
23610 Lol what's merlin?
23612 Movies la dey. Your shows still got so much leh haha
23613 Lol im satisfied enough le :-D
23614 Haha wait till you get your shows from me first. Your poc total <#>gb plus eh. Good luck!
23615 You are still safe if got <#> gb hahaha
23616 Great. Im going for hd episodes soon if I got nothing to dl. XD
23617 Lol movies can haha.
23618 Lol alright. No problem.
23619 No carrot cake. Bought satay beehoon for you.
23620 I never watch before leh.
23621 Can ask roy to buy 2 bottles of lemon tea up.
23622 Thanks alot!
23623 Auntie, 生日快乐! 对不起迟了一天。祝你身体健康，生活愉快。:-)
23624 Friday what are we eating eh? Korean bbq or xlb buffet. Both alsoneed to book eh.
23625 Haha okay! Anyway when you go home, dont update your idm already.Latest version cant be cracked. :-(
23627 Lol? Umm okay haha.
23628 Lol not out yet eh
23629 Xt okay?
23630 Haha I want blue ray version mah.
23631 Oh? Watch using laptop?
23632 Okay I reserve for 9 eh.
23633 No idea eh. 7?
23635 Chao! Can send me the number for the korean bbq?
23637 Stephy! Can send me the number for the korean bbq?
23638 Oh oh okay! Thanks alot!
23639 Hey, I am submitting your name for the next committee for astro club.I have not decide on positions so I will let you decide. But right nowI need your full name, nationality, dob, nric no, student no, dept/yr,email. Please give me the details asap, thanks!
23642 Haha i'm leo.
23643 Lol havent out for megaupload I guess.
23644 Haha okay! Thank you! :-D
23645 Ya I was cycling.
23646 Haha aww... It's raining soon that's why I left. You so late?
23647 Hahaha anytime, just ask me out. :-D btw this friday you free for dinner?
23648 Yo you looking for me?
23649 Haha okay! No problem. Let you know soon
23650 Oh ya. Im sorry I forgot to reply you. Anyway i've sent a copy tothat tt and he hasnt reply me. I dont care about him already, time isrunning out. Before we start to publicise, could you differentiate thefont between the title and description?
23651 Yeah and suitable font too. Overall nice jiu okay le.
23652 Nope just that it's the same. It's like forming a sentence together.
23653 Lol of course la.
23654 Umm publicity head?
23655 Haha trust me, you will be very busy.
23656 Ya I will do it. Tsk auntie, you very naggy leh.
23657 Nah I will leave yours out.
24502 Hahaha yeap you should do your best too. It's the final semester afterall.
24503 Hhaha yeah. I think it's sch limitations too.
24504 Hahaha yeah see if tmr I can meet up with him.
24505 Hahah I didnt do much though, but if it's of help, im glad too.
24506 Chao you need to send me the latest copy of the pwa assignment.
24507 Yeah kind of. Why eh?
24508 Haha 你要下来吗?
24510 Haha in sch eh.
24511 Hahaha where are you now?
24512 Hahahaha where are you now?
24513 Yup coming soon le.
24514 Hahaha meet you at atrium hao mah?
24515 Work? You got job eh?
24516 Hahaaha yeah.
24517 Where are you? Wanna join us for lunch?
24518 Eh eh 你们吃饱了吗?
24519 Hahaha okay dont go tt office already. He's not around. I meet youall at attic.
24520 Lol nope. I let her know about it.
24521 Lol attic not open. Meet you at makan place first.
24522 Ahh ourspace lol
24523 After you finished eating, go to ourspace to meet vincent first. Ihavent eat lunch I will join you guys a little bit later...
24524 Yup confirm.
24525 Mr tan, can I book food for <#> people through gebiz tmr?
24526 Yes, the <#> includes participants as well.
24528 Hey can I meet you this friday?
24529 Can I meet you this friday?
24531 Yup 6pm <#>
24534 I need comm members to be here this friday
24535 6pm <#>
24536 Ahhhhhhh okay then you shall sign on her behalf.
24538 Lol and me ;)
24539 7pm! But you can meet us first if you are early.
24540 Hahaha near evelyn's house.
24543 You got orange and hot pink pens?
24544 You have orange and hot pink pens?
24545 Im in sch studying. Why eh?
24546 Ya are you able to come for the camp?
24547 Sorry dad, not tonight. Maybe tmr?
24548 Are you able to come this friday?
24549 Nope but lynette has.
24551 Hahaha can!
24554 Great see you!
24555 Haha alright im walking over.
24556 Hmmm okay can. I think I can meet up with leeping. Okay for dinner!
24557 If she's not staying then dont need le.
24558 Hahaha hongling told me to text her when I end class. So probablyshe's joining too.
24559 Lol what's that haha
24560 Hahaha I think can bah. Im quite full now though.
24561 Ya la lol. I had real heavy lunch at botak jones.
24562 Lol fab
24564 I men where's fab?
24565 Hahaha I see. Hao bah.
24566 Oh? I thought you went singing?
24567 Wooo I seee. Hahaha alright!
24568 Should be before <DECIMAL> .
24569 Can lo, go private like you eh.
24570 Yeah. Tmr I will also go down bss to collect the forms.
24571 Hahaha im earlier. About <#> plus.
24572 Haha yup can.
24574 Oh Im waiting for bus at kap.
24575 Why eh?
24576 Haha huiping. Dont really know eh.
24577 Hahaha maybe I can recognise her but forgot names =X
24578 Haahahaha can la. I think I will be in the general office.
24579 Hahaha friend, ypu considering to come along'
24580 I mean you considering to come along?
24581 Hahaha okay dont consider any further. I shall wait for you here. XD
24582 Hahaha I help you look out for it.
24583 Yeah im serious lol. Im still at the bus stop.
24584 I dont have ps to help you test for hao wan de lol. If got I just dl eh.
24585 Haha alright :)
24587 Yo where are you?
24588 Hokay! We reaching soon. Now at centrepoint.
24589 Ya <#>
24590 Not confirmed yet.
24591 For participants
24592 No idea too.
24593 Starts on <#> th
24595 Mr leong im reaching bendemeer in <#> minutes time, can I meet youto collect the forms?
24596 Yo meeting up for studies today?
24597 Yo she never come find me eh. I sat through the 2 recess periods.
24598 Haha tmr ah? I need to rearrange a time with her eh.
24599 Hhaha nope I in np already.
24600 Haha okayyy
24601 Ahh you let me know the time first. Because I still cant confirm.
24604 Nope dad, im staying at home to study.
24605 Haha no la it's okay.
24606 Hey what's the alphabet on your student id?
24609 Hey I need your student id.
24611 Do you know qiuxuan's?
24612 Can help me find out? I need it now.
24613 I called her but not on. Seriously if not I cant submit already.
24614 Ya I know. That's why I need you to help me call those that didcompilation or anyone possible.
24615 Woah blk <#> . You changed number?
24616 I need your student id alphabet.
24618 Tmr free for movie?
24620 9pm show.
24621 Haha yeah alright.
24622 Why need to eat? How to eat the powder'
24624 Eh? Haha it's okay le.
30169 Lols! I went to the art and science musuem yesterday and saw a display KMD
30170 Ya but its a fake one lols.
30171 Lols I going back put stuff later. U wan eat anything
30173 Lik wad lols
30176 Still in Singapore wad. That's why I nvr wish u
30177 selamat tinggal
30181 Reached le. Lols timing off agn
30182 Bye see you
30183 Mr lee I would like to try digitally painting my a3 work. Can uplease help me scan my a3 size work? Thks a lot
30185 Wat time going back
30188 Eating in hostel?
30191 Not in
30192 Mch better now. Thks
30194 Alive and kicking
30195 Nitez sucker
30196 Terence same shirt
30197 Eating at 2?
30198 All 3 days?
30199 I have quite a pleasant surprise for ya tonight
30200 Lols something that u r more interested in
30201 U will see :)
30202 I too excited already. When u finish
30203 Kk call ne when done
30205 Oh I in Eman room. When u wanna make kmd
30206 Waa shiok... No sch?
30207 Cheh! Can I go?
30208 Waa jus Emo man.
30210 Ya look at the last one. U can write bout it
30211 Do u wan me to wait for u?
30213 When wanna eat
30215 Hey do you all wan meet Mr lim for tip 2moro?
30218 Lols tio guy?
30219 I tot a lot ppl will get girl? Take pic of ur buddy. Is he cool
30220 Then still waiting?
30221 BTW ur math ass 5c i wrong I tink.
30222 Hey Wads ur point of comparison?
30223 Yup thks!
30224 Cool siaz!
30225 Where u lols
30226 Wat style??
30227 Lols I can't see u
30228 He speaks eng -.-
30230 Ya lols! At first I shamed him
30231 Hmm I dun tink can make it. Ps!
30232 Hey do u wan to meet LCS in 1st or 2nd break?
30234 Ok so the first break then
30235 Mr lim, Truman here. Is it possible for our grp to meet you at <#> - <DECIMAL> break jus to clarify certain concepts on TIP
30237 As in right after math or bio
30238 Lols both <#> mins
30239 So you only got math?
30240 Lols I got art... Nvm Alex Jon and me will be free
30241 Hahas where?
30242 Big bang? Oo
30243 Comets and meteor hitting earth? Idk lols
30244 Ps today cant.. I nid do TIP
30245 Hey when can send me
30247 Hey when can u send me the point
30248 Hmm can Lik <DECIMAL> ? I nid to collate into ppt slides
30249 They haven send yet. I started on creationism vs evolution. So u canjus send me the points the show why more and more ppl believe inscience. Statistics too
30252 Nice :D thks
30253 Yup. Lols why?
30254 Normally train bout 2 times per week so there is adequate rest.Hostel gym shld be good enough. Normally start wif main muscle grpslike chest, back, quadriceps and lats. Then to specific smaller grpslike tricep biceps and calfs
30255 Lols ok. Usually Tues 2pm Lik tt
30256 See if have other days dev
30257 Holidaesoborlin. I offed comp
30258 Bout <DECIMAL>
30259 Meet where
30260 I tot sohjie Eman shaohao me 1 group
30261 What the.. so is group or indi?
30262 Hey odac diff grp ar?
30263 Now me Ronald loo and Shaohao one team
30264 Hahas! Shiok
30265 Lols jkjk I dun wan
30266 Rock climbing is optional?
30267 I same grp as u rite
30268 Hmmm I going team de
30269 Guess so...
30270 Lols no thks!
30271 Imma in a grp with Ronald loo shaohao
30272 U and sj individual. But imma in grp so I shld be going. Are you
30273 Ps I mean I dun wan individual. Sry! Grp de I wan!
30274 U and sj pro wad! Jyjy :)
30275 Yea tink so too. But at least u will enjoy. Got 3 more sessions to train :D
30276 Imma not sure. Shall ask Lewis. Ans the vid u showed me is wat age grp de
30277 Hey rock climbing nid pay?
30278 Hey nid $ <#> le... Tts why optional
30279 I see. Ok thks
30280 Yea shld b quite fun ba
30281 I haven Rly noticed lols. But they Rly look pro le! Like flying up liddat
30282 Nah not true. Hahas guess I go there to see pro ba
30283 Naice. I shall name the mantis MAMBA. Is he eating
30284 MAMBA is fast. Deadly. Accurate. Before u know wat has hit you, yourdown. Tts pretty mch it
30285 Did u get the ip sheet today
30286 Integrated program. Looks like ee are supposed to receive some letter
30287 Level head sent email to my dad say today we supposed to receivele... Guess u also no have
30289 Hahas! Is it very aggressive?
30290 I at my ahma hse le. Not going anywhere
30291 Where u? Wat time going back
30292 Oh okayy
30293 Oh ps reply ur previous msg! Lols thks I might cut later. Two imma inhostel now
37458 He's a very very weird guy, abit embarrassing:/ hahaha yeah youdefinitely won't recognise any of them le! Haha okay have fun and takecare): tonight sleep early! Haha ooo icic! The food is cool! Hahaha:P
37459 HE WASHED IT OFF. AND HE'S NOT FROM <#> HAHA
37460 Haha really really! Dunno if it's just the ocs one though haha! Gotalot of variety haha, it's just that it's cold! Oh no omg then how?Haha haven't end! waiting for the last station!
37461 Uhhuh! idk! A green packet! They showed us some rations for <#> hrsone! Haha night vision haha! Ohh shucks try to leave early if can!Tonight sleep early!
37462 Haha ooo! It's damn cool! Haha okay lah v interesting coz I'll nevergo there again:P haha okay jyjy!! Hehe I might play dn later:D
37463 What why I wanna sleep more!!
37464 With all my stuff?
37466 I'll go w sophie!
37467 Haha I dun want to enlist!! Haha go go go I saw the no.2! Haha no noI playing with sophie! So it's okay:D haha ohh I have chinese on tues!How's rehearsal?
37468 Hmm can you come out awhile?
37469 Haha dun want I will see them at unglam moments too then not nice le!Yeah later, she bringing her laptop too! Ooo a few more rehearsalsthen the actual performance and it'll be over! I saw BOTH!!! :DDDDDDDDhahaha looks nice!
37470 OH I THOUGHT YOU REFERRING TO WENBO. HAHAHA I HOPE HE'S STILL WEARING IT
37471 Hi ppl who know about ironing board, please don't talk about itduring chalet if we play truth or dare, I don't want wr to know yetcoz he's from my exchange group. Thanks!(:
37475 Coming coming! I brought a few movies on my laptop!(:
37476 DAMN): I DUNNO I WAS HIGH! I SAID HI TO SO MANY OF THE NSMEN LOL HAHAHA
37477 Haha okay (: I'm going chalet!
37478 Haha I just received this): haha waiting for <#> now! Hahaha jyjy!!Prom won't be so bad!
37479 Thanks (:
37480 Hahaha! Dun dao, must teach him mah! Haha yups raffles place!
37481 Oh o.o did the rest reply?
37482 Ok what room? Come out fetch us at the entrance to chalet?
37483 Haha they can use lau!(:
37484 On mrt! Past lavender I think!
37485 Hahaha jyjy!! Cannot let your prom fail! Haha yeah just us! Haiyo sleep??
37486 Huh? What game! Yeah ok we'll call!
37487 Go sleep!(:
37488 Haha what the!! Cannot cannot!!! >///< haha why so early, then todaystart late:/ jyjy!! So over yet? I just reached, abit bushuang thenshow attitude with sophie to the rest haha:x
37489 Haha coz ask them come fetch us they dun want come out, so we walkall the way in in the rain! Haha ok jyjy! Haha alot of ppl broughtlaptop here haha! They watching potc 4 now, bojio also haha sad!
37490 Haha okay (: I want watch! Hahaha charles dun want play! yukidota-ing and sophie playing springwood! Haha I'm on dn, doing my sidequests at the old place haha:P haha no la just say say abit eryi ah!Yay :D but you're not here!
37491 Haha dun need ah, abbie prolly watch before, heng also, vivian notinterested haha! Are you home? I'm slacking in dn, just now went outto buy stuff then weihan ksed my mouse!!! T.T haha and charles and Ibought jolly shandy! Haha not yet, should I go play until level up?Ooo icic! I also will fetch ah haha:P
37492 Haha okay (: oh no if tired go sleep!! Yeah I think hard not to beunproductive if got alot if ppl haha, need to plan v well then can.Haha Kenneth lent me his mouse haha! Go sleep go sleep (: now rainingso bbq stopped haha
37493 Haha dunno all starving! Yuki and sophie went to buy alcohol haha o.ohaha yeah my class known for last min, hw always do on the day itself!Haha hope you're coming home soon! I just solo-ed church ruins hardwith my friends watching haha then suddenly one hobgoblin appearbehind me I got shock then unglam moment when I was like omg hahaha:Pyou're tired? Sleep! Haha next time I show you!
37494 Yeah sure help yourself!! Sorry late reply!!
37495 Haha ohh ps! Sorry!! Haha I also forgot but I bought le:P
37496 Yup (:
37497 Can call me now?:P
37498 Goodnight! Omg Melvin was being a perv.
37499 I cover the blanket and sleep then he pull of one post that's likecovering my ass then he's like, "oops!" ._. Wth... Anyway I woke upvery cold and finding out that they opened alot of Bacardis to drinko.o sleep well! I decided it's too cold for me after walking one roundaft the room shivering like mad do I'm hiding under the blanket. YucksMelvin just leaned on my feet><
37500 Yuki wants you more
37501 Haha it's no problem, don't sleep too late! Jiayou for your test tmr!
37502 Blanket ps! I wanted to give you morning call:P looks like you'reearlier! Yeah I was taking about Melvin ._. haha ahh omg I wanted tosay that too when I woke up last night but I totally blanked out!Happy one month (:
37503 Haha! That would be nice:P no no I was I was wearing fbt! I dunnowhat he was doing la. Damn weird! Haha I'm the only one awake here,came out of the room to walk walk, then very liang and shiok!(:
37504 Haha coz they are all pigs!! I was the 4th last to sleep or sth! ThenI'm the only one who sleepy sitting up so very bu shu fu! Haha ytd Iwent out with yuki buy instant noodles, I wish you were here insteadso can walk with you haha:x yay glad that you're well rested!! Hahawhat the! Yeah true it was damn cold, I took sophie's jacket as myblanket haha:P whatcha doing now! Dun need beat up Melvin my classguys can do that liao:P
37505 Haha maybe, I dun know! Hahaha our only chance is our exchange grouphaha! Or can save money go book, then just us and we can watch moviesall day omg!!!^^ I woke up see alot of empty alcohol bottles, then sawone still have de tiger beer that weiren and sophie were sharing, so Ijust koped abit haha, but make my mouth very dry, sian! Then watchedsophie play mj awhile then went out with yuki to buy instant noodles!Haha it was very random, I found out someone actl had a crush on me inthe past 1 or 2 months! Yeah came back and ate noodles then playedcards with weihan sophie yuki and Matthew, play one round taiti thenplay cheat then fall asleep le! I slept around <DECIMAL> I think!Haha uncomfortable coz I slept sitting! Oh! I wanted to give you acall:P
37506 Haha it's unglam ~~ dun want:P haha guess! Next time I tell you!Hahaha I was honestly very surprised haha coz I was questioning thatguy about another girl! Haha it's very chillax, not rush or anythingso very relaxing! Well haha yuki just asked China girls to buy for ushaha! Hmm yeah and that's really far haha, by then hope I got moremoney le! Haha yeah! I was drinking water the whole night! Haha yeahwe all tired from the entire day bah! Haha I'll see if I can fallasleep again when you start rehearsal bah! Only some of us ate hahahalf of us were sleeping at like 1 haha!
37507 Haha there was selection last year I think! Oh wells I don't reallyhave the confidence anyway! Haha yeah the song is damn different fromtheir normal sia! Haha okay then I let them know bah!(:
37508 I'm not going... Got chalet! When is it next week?
37509 Haha okay I fell asleep:x some ppl went to eat breakfast!! hungry ~haha I tell you tmr ~! haha yeah it'll prolly be expensive! I dunthink they played, they prolly just drank! Hahaha yups nowre-energised! How's rehearsal? I miss you!
37510 Haha okay good good(: haha coz I was sleeping when they went! haha Ithought it's like <#> a night or sth?? No haha I didn't join! I wassleeping! Hahaha it's okay takes super long to come here leh! And ifweiren sees he'll know haha>< oh no we played pig and I died):
37511 Haha yeah that one!! Ehh omg no no haha yuhan or nia should do!Hahaha oh my what a fan hahaha! Np ~
37512 Haha next time I teach you! Hahaha I dun want grow fat!!!!!! ): hahamaybe I dun know! They said I was sleeping haha:P oh wow but that'scoz it's an added privilege for shaohao's dad's job right! Ntuc memberwill get Costa sands cheaper also haha! Yeah>< I can't wait to see youtmr!(: jyjy!
37513 Haha yups!! Okay next time I teach you:D haha oh right! Yeah thenwill have a huge house to yourself! what who kicked you?! Kick back!!Can you see properly now? Why end so late._.
37514 Yay!! Go home rest^^ haha dun la, going to be over soon! Haha yeahbut squeezy more close mah! Ooo ouch! Why you wrestle him hahaha! Wewent to eat just acia, now playing dn haha the rest of the roomplaying wow or sth!
37515 Haha yeah and some set up maple private server to play! I'm watchinghangover 2 now haha! Ohh but we got no one who's lower level! Hahahayou guys ah! Shakes head:P I taupok-ed Hilda tay:D haha why did youthink of that!! Haha what movie?
37516 Ahh haha is it the bride? XD they went Thailand mah! What whymushroom! Haha okay^^ quick eat then go home! Hahaha only rarely lah!But I kena by shahid and other ppl before! Oh omg horror movie! Yucks!Haha I create dummy acct?
37517 Nope sorry:/ I got chalet then aft that got family dinner psps!!
37518 Ohh okay!:P hahaha yeah the bride quite chio! Yes omg I watch untilthere liao yucks. Disgusting! That guy tasted it!!!! Yucks!!!!!! Ohhyeah I kena taupok by shahid before, forgot who else! It was err veryrandom ah, during council chalet! Chris they all also taupok-ed me!Hahaha ooo! Tuna??
37519 Haha yeah not too long ago! He came back alive! Hahaha gay voice!Haha standard sia you! LOL why you want to taupok girls also is it!Haha you're not going to get a chance to!
37520 Haha yeah now they on a speedboat, finally found teddy! Wonder whathappened to his finger haha x.x haha okay okay! I like meat:D haha omgall so boliao!! Hahaha I'll be flattened! ><
37521 Hahaha he's heavier than you if I'm not wrong! YEAH OMG. I SAID THESAME THING! hahaha! Xlxt much hahaha! No no you all are boliao(: hahayeah so no real preference! Go rest!
37522 Oh what there's porn
37523 Brb dc! I dun use short bow but thanks anyway!
37524 Sorry brah, muh power got disconnected and shit. Chill out while Irectifaaaaah.
37525 I'll have you know. I'm pretty horny right now.
37526 OMG IT'S NOT ME
37528 So you think you can dance.
37530 I'm yeow xuan!
37531 It's not!! I'm back!
37532 Omg did I dc or you? Yeah it was lashing but I'm still in the game!
37534 That's his sister btw!
37535 younger haha! Haha coz it was beside me while I was playing):!!!
37536 Hmm is it? I dunno leh! If dun cycle I also dun mind ah, they wantall start new char in Holywood!
37537 Ohh no, have):
37538 Bye bye >< see you tmr!!! Sleep early!
37539 Haha it's really alot of ppl! Hug (:
37540 Haha heng, we didn't go that route! Reached a coffeeshop nowbreaking. omg it's quite pissing to cycle right behind Melvin!!! HahaI'll load the links later! Scared my phone no battery!
37541 Sorry tay):
37542 From gan and yeow!
37543 Going back now haha, we forgot Hilda tay
37544 No no we forgot she cannot go in the room haha:/ 3 of us came backhaha then looks like she still wanna cycle!
37545 Yeah 3 of us! Hilda tay wanted to go och ._. Now we're cycling on thesame route again... Haha yeah and she borrowed the more expensivebike! Haha yeah and her prepaid not much money left!
37546 Haha yeah she still use! We brought into the room LOL. Hahaha yeahHilda tay has alot to say! Haha why need write?? Jyjy!
37547 Ohh my we reached the coffeeshop that I came to just now! Faint haha!Eating roti prata!
37548 Haha we sharing! Haha it's no problem! I'll sleep! Haha ohh play itnice!! Hahaha yeah we took the mountain bike so the one in the roomwas small :P haha we 3 girls cycling feels abit unsafe:/
37549 Yups I emailed him liao! I'm busy on mon):
37550 Haha yeah only 3 of us! The rest of them reach ecp macs liao! Sian Inever go! If not can stamp the park passports!! Emo): haha go sleeplah!! Yeah here not the west, less kurohito! Haha!
37551 Wow finally reach back chalet! The rest going bedok, tampines haha!
37552 Ehh omg I just got your msg! No no we left to go back pei hilda, therest go ahead! Haha yups next time we go!(: hahaha yeah I think gotless! It's okay! Are you doing the sch song! I wanna hear!
37553 Good that you're sleeping:) call you later!
37554 Haha so timely! Ok I will call you tmr!! Nights (:
37555 Haha oh wells:/ morning! Sorry I didn't wake up to my alarm, everyoneelse did haha:P pat!!
37556 Need to return bike first! Haha all rushing, return by <#> ! Iwanted to say sth but forgot!! argh!!
37557 Oh right I wanted to say my knees damn pain!
37558 Yeah cycle until pain): dun know why! Yeah we returned le! I atemcflurry:P jyjy!
37559 Ehh how can like that?
37560 Ohh what the my reception damn bad! That was for lewis! Anyway yeahchecked out le! Yeah but omg ice cream in the morning! Haha but gotwaste time anot?
37561 Oh:/ oh wells! Hahaha but it's so cold! Omg night cycling ytd on theway back at 2am it was damn cold!!!! Haha:/ would be better ifeveryone is serious!
37562 Ehh?! Must have someone wake everyone up:D haha why music screwed up?Hope the actual will be great! Hahaha how to wear! Inside cold!
37563 Huh omg! jyjy!!!!!! Must get all your acts together! Haha hug! V^^
37564 Jyjy!! Haha what he wearing?? I'm going to get colour extensions tmr!!!!!!
37791 Ohh omg so early! Chester is there too, he says he saw ms van liao!
37792 Ohh yeah ryan not coming haha! Chester wants to come I think haha Itried to hint to him but he's like "reject ryan!" Haha oh wells!
37793 Hahaha her husband not here ah! Omg the kid gets one seat to himself!
37794 Oh wells! Newton!
37795 Hahaha I saw it! ooo ask those ppl with this year's orientation shirt!
37796 Hahaha the kid so cute I want to share seat with him!!!
37797 I took ew at first, then thought I'd try circle line, then decidedit'll take too long then I got off at bishan and took ns downwardshehe!
37798 Hahaha I shall ask the kid:D
37799 HAHAHA omg so cute!!! Are you going to fix it???
37800 Hahaha ooo I'm coming!! One more stop!!
37802 Oh we still have one more extra ticket in the end._. Hahaha oh nodun let me decide I have nothing in mind!
37803 Haha ps>< someone from another room! Haha okay let's do that! Haha Idun really have anyth to buy! Now at the noisy boy part haha!
37804 Hahaha it's ok lah Chester is smsing roslyn anyway! Haha omg why dunlike! I liked it alot! Haha what to buy! Hmm ~ buy you apple strudel!
37805 Haha morning! Yeaps just ordered!! Whatcha eating for dinner? Irealise it would have been a little awkward if you came instead hahaChester's chatting with Chris they all!
37806 Omg where did you go LOL. bye bye! ;)
37807 Hahaha yeah! They were like talking to each other non stop hahaha omgand when we left tgt they suddenly disappeared!!! Haha omg are yousrs:o shock!! I wonder how yankang will feel hehe! Ooo I hope yourdinner was filing! I'm super bloated from mine ): sorry super latereply, I was with Chester all the way! Just reached hostel, gonnabathe! I dun feel like turning on my com later, if you free laterwanna call?:P
37808 Hahaha piano is nice (: nicer when you're the one playing:P althoughI never hear you play seriously before heehee:P what's that?! Is itnice? Chester didn't leave me out ah, it was only two of us so veryawkward if I reply! Hahaha yeah that's her arp mate! They used to besuper close until he started jio-ing her hahaha! Yeah Chris andChester used to be super close until nicky hehe:P fish n co veryfishy! I ate fish and chips! Haha tired but I wanna talk to you if youaren't tired! (: I dunno, when I finish packing up? Hahaha yeah I wasbathing! Oh my hahaha he uses it when I talk to him ah!! Hahaha how isthat gay!!! Gimme ard 5 min, I need to call my parents!
37809 Haha call when you're done then! I tried to paint my toe nailsorange, but omg looks so fail!
37810 Yup, thanks! (:
37811 Goodnight! (:
37812 Oh crap:x!!!!!7
37813 Nope sorry): I watched alr though!:P it's really good! Btw, what timedoes pool slot start on tues? Is it <#> ? Need to apply late return?
37814 Nights! Sorry to insist tonight haha but you have to get sleep! Hug^^
37815 Yay guai!!!!!!! Give you a kiss later^^ morning ~~
37816 Haha:P I'm not so bossy lah haha please! Just occasionally:D hahaha!:P
37817 Haha what but you have to reach at 8!!! I'm going downstairs to eat breakfast!
37818 Ohh no are you sleeping!?!?!
37819 Oh chey my phone lagging again._. Haha dun have but it's okay I'm hungry!!!
37820 Haha it's okay! I was chatting with the drink stall uncle, Ivan teeand ryan you!
37821 Hahaha yeah ryan you!! Hahaha Ivan doesn't know I know! Nope he's notfrom my yr 4 class de! Haha oh wells at least you are early! Is raghavshocked??
37822 If you have nothing to do when you reach I can go down!
37823 Haha coz you're early! My room ppl all here le! What are you going totell Ivan hahaha! And whatcha wearing! Bright red?? Haha not myclassroom sadly): do you want to help out for done swimming event?:Dcan get 2 event tshirts and <#> bucks!
37824 Haha yeah and some of my class ppl! Dun need swim! Haha two of themgot classes at 9 and siblings who study here too! Hahaha omg! He dunlike me le I think! Did you see the smiley face at amphitheatre!
37825 Vivian haha! My friends all pass chinese long ago! Chem O! Hahahawhat the you talking to him!?! Haha how did you come in today! Pokepoke sleepy head! sleep abit bah!
37826 Haha so random! Hahaha raghav coming in <#> mins!!! Yeah they bothv smart!! Haha yups she got 3 younger sisters! The 2nd youngest isstudying here haha, the other one is in rgs, not too sure about theyoungest but should be rgps!
37827 Haha yeah they full of pro! Yandere meh! Hahaha I don't know if sheis leh! You said <#> mah! Haha so lame, hostel should have just leftthe keyboard in the hall, they brought it there on Saturday!
37828 Ok thanks!(:
37829 What ps!!! I can't always check whether I'm poking the correctplace!! Hahaha what did she say? I realise I can't go tonight coz Ineed to go home celebrate my dad's bday!!! SORRYYYYYYYYYYY!! Can we goaft a levels:D
37830 Haha yeah hostel is damn sian. Rush them!!! Ehh? Haha maybe herealise cannot come in from back gate! Hahaha I dun get it!!
37831 LOL WHAT'S A KY I DUN GET IT I JUST SAW IT TOO! SO SHE HAS YOU ONTWITTER HAHAHA
37832 OH LOL HAHAHA WHAT IS THIS HAHA I HAVE NO IDEA O.O LATER I SHALL ASKHER HAHAHA
37833 HI THE SERIAL NUMBERS ARE IN THE TEXT FILE CALLED INSTALLATION GUIDEFOR THE RESPECTIVE EXPANSION PACKS!:D HAHAHA MORNING!!
37834 LOL HAHAHA I WONDER HAHAHA! PAISEH I ATE LIAO HAHAHA I WENT DOWN AT<#> HAHAHA!
37835 NO NOT REALLY HAHA I WANTED TO TRY PHAN'S CAKE THOUGH HAHAHA AND YEAHTHAT WAS EARLY
37836 LOL BUT IT WAS CARROT CAKE!!! HAHA YOU DID A KARYEE? WHAT'S A KARYEEHAHAHA WHICH ONE!!!
37837 HAHA I DUN THINK IT AFFECTS YOU LAH WHATEVER IT IS HAHA! I DUNNO HAHAIDM EITHER AH!
37838 Haha omg are you freaking serious hahaha!!! Later he go jio her thenbingjie angry!! Hahaha her sis in year 1 looks super alot like her!They have the same stare and pout omg! Haha nice! Jyjy! Explainlater!!
37839 Yay okay!!! LOL CAN ASK HIM SEND ME THE DETAILS NOW I PUT MASCOT FORHIM HAHAHA!
37840 Ehh so Jeremy and junxiong want anot? the person haven't reply yet though!
37841 Ohh and I need your emergency contact! Name of contact, contact noand relationship! (: thanks!
37842 LOL SO YOU'RE LIVING WITH NO 5 FOR THE NEXT FEW MONTHS? I feel sadfor you!! Here I send you the letters on 5 so you can copy and pastehahaha!! J K L j k l 5 hahaha!!!
37843 What's your mum's name btw lol!
37844 LOL SO HE SENT DIRECT TO THE PERSON? HAHAHA AWESOME!
37845 Haha oh no today is the deadline!! Ask him decide fast!! Hahaha thanks! (:
37846 Thanks! I need the emergency contact's name and relationship!
37847 Hahaha okay! :D
37849 4 pm can?:D
37850 Hihi just to check are you singaporean?? Need to fill in hahaha!
37853 LOL!!! But jio girl one must be more assertive ah! If not can getsnatched away one leh! Hahaha next time show you! I'm not! Have fun!!
37854 Ohh btw! So you wanna go for the event thing?? :D
37855 Hahaha psps!!!! I dunno why I rmb someone said you're from China!! Are you??
37856 Haha okay thanks!! (:
37857 Ohh icic!! cool okay!! :D
37858 LOL NOT AT ALL I ASSURE YOU! hahaha you are so awesome liao why willI leave:P I'm installing sims! It's on Nov 4 & 5 7 am to 9 pm with 5hours break on both days but need turn up for briefing on <#> Oct!At Singapore sports sch! And my class ppl + jx are going! Deadline istoday:o
37859 Ok xiexie!! (:
37860 Uhhuh! You can ask ppl if you want but deadline is today! Hahaha nohe isn't hahaha he used to be though!! I haven't finish:P alot ofexpansion packs!! Haha Ivan, wenbo, junxiong, huikang, sophie, friend,abbie! Qinxi also maybe!
37861 What really!!!! ):):):
37862 AHH EMO):):):
37863 Yes so horrible!!!!
37864 Hi people the sign ups are full): emo!! Oh wells let's go another time:D
37871 Ohh the sign ups are full): emo!! ):):
37872 Sorry!! As in all of us can't go le haha):
37873 Haha omg!! You're fast! Hahaha okay okay! (:
37874 Huh no la! Want! (:(: how's rehearsal?
37875 Haha okay! Oh no then how! Eating lunch?
37876 Oh yeah and I forgot to ask! Can I apply for late return for tonight,tues and thurs? I got training!
37877 Ecp? Really?? Haha I was playing sims abit, now close eyes restawhile, wanna sleep but cannot fall asleep! I wanna eat lunch too~~!
37878 Haha it's alright! I'm eating with my roomies! Hahaha I thought youwere kidding!! Haha I haven't really started, only creatingcharacter!
37879 Haha I only play awhile, got alot of detailed stuff can choose sia!Damn cool haha:P next time show you bah! Haha we can do that! I didn'tknow what we were doing eryi!
37880 Haha wow so slack! Haha why not nice! My friends talking about their arp haha!
37881 Ooo okay! But I dun have change leh! It's a $ <#> note!
37882 LOL OH I FORGOT TO TELL YOU I DECIDED TO REMOVE MY PHONE FROM MY COM.
37883 IF YOU'RE STILL UP THERE CAB I HAVE MY SMILEY BOOK
37884 YAH I WANTED TO ASK RAGHAV WRITE FOR ME.
37885 I HATE YOU HOW ABOUT I PASS HIM FIRST
37886 I WILL SEE HIM UHH ANYTIME I GUESS THEY HAVE CONVO REHEARSALS AND UHHTHERE'S PROM!
37887 Ohh D: okay ~ so sad!! JYJY!!!!!!!
37888 OKAY HAHA IT'S OKAY I SHALL SMS RAGHAV THEN!!!
37889 LOL IT'S OKAY HAHAHA THANKS!
37890 Hahaha I dun think you can see me, I'm at the other end of the stage,near the steps!
37891 I'M NOT GETTING IT YET AND SHE DOESN'T WANT TO TELL ME
37892 DUN KNOWWWWWWWWWWWWWWWWWWWWWW
37893 Hahaha really! I'm really very far away! What did your class do for Mr ku LOL.
37894 LOL. you all ah!!! Tsk tsk:P
37895 Hahaha see lah guys -shakes head- :P
37896 BUT THE PRESENT SO COOL. LOL.
37897 LOL ALL GUYS REALLY? I just received these!! Haha my second last yearjust damn sian ah! Hahaha omg very cute Mr ku and Mr Wang!!!!
37898 As in <#> ! Hahaha omg SO CUTE MR KU HAHAHA
37899 Hahaha icic!! Over liao!!!
37900 No as in the speeches!! Jyjy!
