972 Hehe ummmmah
973 Gud sweetu
974 Oh ok baby
975 Doin dat website thing baby
976 Ummmmah baby
977 Ok baby jst remind me off <#> th again ok
979 Hehe jannu
982 Oh ok baby even i jst ate
983 Luv u too baby
985 Watchn tv baby
987 Ur a gud gal baby
988 Ok sweetu miss u too
989 Ok bro im checkin it..put wateva pictures r der dude..u dint create a contact form 4 careers..
990 Ok baby
991 Yaar i love sincere and lively friends like you.No fear
992 Love you :-) my life
993 Now my work is going on?
995 Yes earning <#> $ per day
996 Copied to usb?
997 Pictures copied to usb
998 Nice tasty rice
999 Met her or just saw her
1000 Ayesha tila is in computer science department 1st floor
1002 Tasks.Now find rest yourself
1003 They aren't
1004 You are late yaar
1006 Good night
1007 Can you bring memory stick tomorrow so that i can copy pics or in usb
1008 Change mother board i don't know rates
1009 Who are you
1010 No black
1011 "..A doctor & an engineer love same girl. Engineer gifts her Apple everyday. Girl ask reason of giving Apple daily? Engnr: AN APPLE A DAY KEEPS d DOCTOR AWAY
1012 Now going to market for taking bread
1013 Thanks bro :-)
1014 Thanks.Bittech is near lapro ?
1015 Now i'm offering prayer
1016 I missed lab
4390 STATUS 9RA3ZAQC
4391 Anand Tilak Ohm Associates <#> /C Jadhavji Jethabhai Bldg., R. No. <#> , Gr. Flr. Mughbhat Lane, Girgaon, Mumbai <#> <#> . Office <#> Mob. <#>
4392 E-7CE <#> B <#> C license key
4393 A/ <#> , ramshraddha apt, indralok complex phase 2, new navghar road, bhayander(e). <#>
4394 Happy Diwali i miss you
4395 Sheltkar (goregoan) <#> gokarn (bandra) <#> lalchandani (mahim) <#>
4396 Call you half an hour
4397 Good Morning plz call me sir
4399 2 np lic key plz send on this number Raviyog Peripherals Yogesh
4400 I will reach office around <DECIMAL> . & my mobile have problem. You cann't get my voice. So call you asa i'll free
4402 If you r @ home then come down within 5 min
4404 What is India? "A Nation whr Pizza reachs home Faster thn Ambulance & Police. "Where you get Car Loan @ 8% but Education Loan @ <#> %. "Where Rice is Rs. <#> but Sim card is free.. "Where people worship Goddess Durga but want to kill their girl child... "where Olympic shooter wins gold, govt gives 3crore, Another shooter dies fighting with terrorist govt pays 1 lakh. Really *Incredible India* Itna forward karo ki pura"INDIA" padhe.
4406 Intel board & cpu : <#> 4 gb ram : <#> hard disk : <#> dvd : <#> cabinet : <#> speaker : <#> service chrges : <#> total : <#> adv : <#> old pc : <#> balance : <#>
4407 STATUS 9QE <#> B7
4408 Plz call me
4411 I can't speak, bcaz mobile have problem. I can listen you but you cann't listen my voice. So i calls you later.
4413 Will be office around 4 pm. Now i am going hospital.
4416 Your board is working fine. The issue of overheating is also reslove. But still software inst is pending. I will come around 8'o clock.
4417 Core 2 duo, asus board, 2gb ddr3 ram, <#> gb seagate hdd if <#> gb hdd ready at office then call me
4419 Hi Dear Call me its urgnt. I don't know whats your problem. You don't want to work or if you have any other problem at least tell me. Wating for your reply.
4421 Can you call me plz. Your number shows out of coveragd area. I have urgnt call in vasai & have to reach before 4'o clock so call me plz
4422 What can i do? Might accidant tookplace between somewhere ghodbandar rd. Traffic moves slovely. So plz slip & don't worry.
4423 I will reach in hour
4424 No dinner
4425 I calls you later. Afternoon onwords mtnl service get problem in south mumbai. I can hear you but you cann't listen me.
4426 Up to dadar
4427 Thank You meet you monday
4429 I call you later, don't have network. If urgnt, sms me.
4432 call me when shirt is ready <#> yogesh
4433 Sheltkar (goregoan) <#> call before going
4436 I want briliance cabinet so plz call me.
4438 Bagwecha bajuchi room
4439 Meet you evening
4440 Reminder for payment
4444 <#> tiwari
4445 Runuwal nagar, siddhivinayak bldg, c wing room no7d manoj chawan : <#>
4446 Shital Raorane Flat no.- <#> , bldg - 2/C, plot - 4, indrayani chs, NNP complex, santosh ngr, goregaon - east. Bus - <#> & <#> .
4450 Your motherboard is working properly. Memory problem.
4455 C2D <DECIMAL> /Asus/2GB DDR3/DVD/ <#> HDD/ ATX CABINET/ <#> " LCD/ KEYBOARD/ MOUSE/ SPEAK Amount : <#> , <#> /- one month hardware &software support
4457 <#> , Jai Ganraj CHS , Ramchandra Nagar No.1, off mega mart ,near nitin company highway junction,Thane(West)
4458 Call me urgnt
4461 Sorry Dear
4462 Ga <#>
4463 <#> /A, R K APT D BLDG, TALAW RD. Near s m public school Bhayandar east
4464 Lg: W <#> te-pf
4466 OHUYVQDP <#> LOTUS
4468 Raviyog Peripherals bhayandar east
4470 When you get free, call me
4472 Can you call me
4473 2 gb ddr3 ram : 3 years <#> gb hdd : 3 years dvd writer : 1 year i-ball cabinet : 3 years keyboard & mouse : 3 years <#> " dell square : 3 years with intel i3 : <#> , <DECIMAL> phenom : <#> , <DECIMAL>
4475 Let me know how to contact you. I've you settled in a room. Lets know you are ok.
4476 Hey doc pls I want to get nice t shirt for my hubby nice fiting ones my budget is <#> k help pls I will load d card abi hw,keep me posted luv. 2 mj
4477 I've sent my wife your text. After we buy them she'll tell you what to do. So just relax. We should go get them this wkend.
4478 Thank you so much.
4479 Can't take any major roles in community outreach. You rock mel
4480 Em, its olowoyey@ usc.edu have a great time in argentina. Not sad about secretary, everything is a blessing
4481 Too much swagger!
4482 There are no other charges after transfer charges and you can withdraw anyhow you like
4483 Nothing. I meant that once the money enters your account here, the bank will remove its flat rate. Someone transfered <#> to my account and <#> dollars got removed. So the banks differ and charges also differ.be sure you trust the 9ja person you are sending account details to cos...
4484 About <#> bucks. The banks fees are fixed. Better to call the bank and find out.
4485 I sent your maga that money yesterday oh.
4486 Save yourself the stress. If the person has a dorm account, just send your account details and the money will be sent to you.
4487 Happy New year my dear brother. I really do miss you. Just got your number and decided to send you this text wishing you only happiness. Abiola
9565 K when?!?
9566 If you're not in my car in an hour and a half I'm going apeshit
9567 YOU BETTER.
9568 MAKE SURE ALEX KNOWS HIS BIRTHDAY IS OVER IN FIFTEEN MINUTES AS FAR AS YOU'RE CONCERNED
9569 ALSO TELL HIM I SAID HAPPY BIRTHDAY
9570 <#> ISH MINUTES WAS 5 MINUTES AGO. WTF.
9572 GTF OUT HERE
9573 Fuck cedar key and fuck her (come over anyway tho)
9574 Those cocksuckers. If it makes you feel better ipads are worthless garbage novelty items and you should feel bad for even wanting one
9575 Also maaaan are you missing out
9576 Why did I wake up on my own >:(
9577 If you don't respond imma assume you're still asleep and imma start calling n shit
9578 GOD FINE.
9579 You were supposed to wake ME up >:(
9580 idc get over here, you are not weaseling your way out of this shit twice in a row
9581 MAYBE IF YOU WOKE UP BEFORE FUCKING 3 THIS WOULDN'T BE A PROBLEM.
9582 Well at this right I'm gonna have to get up and check today's steam sales/pee so text me when you want me to come get you
9584 TELL HER I SAID EAT SHIT.
9585 SERIOUSLY. TELL HER THOSE EXACT WORDS RIGHT NOW.
9586 Sure but since my parents will be working on Tuesday I don't really need a cover story
9587 In fact when do you leave? I think addie goes back to school tues or wed
9588 Just looked it up and addie goes back Monday, sucks to be her
9589 Yeah so basically any time next week you can get away from your mom & get up before 3
9590 YO YOU UP
9591 Check audrey's status right now
9592 Poor girl can't go one day lmao
9593 Remember to ask alex about his pizza
9594 Fyi I'm gonna call you sporadically starting at like <#> bc we are not not doin this shit
9595 WAKE UP
9596 WWWWAAAAAKKKKEEEEEEE UUUUPPPPPPPPPPP
9597 K :)
9598 THIS IS A LONG FUCKIN SHOWR
9599 Yeah sure I'll leave in a min
9600 K I'm here
9601 The affidavit says <#> E Twiggs St, division g, courtroom <#> , <TIME> AM. I'll double check and text you again tomorrow
9602 Those ducking chinchillas
9603 FUCKIN*, ARGH
9604 <#> should be it
9605 LOOK AT THE FUCKIN TIME. WHAT THE FUCK YOU THINK IS UP
9606 Can you open the door?
9608 Probably gonna be here for a while, see you later tonight <)
9610 I'll probably be around mu a lot
9611 Yeah I don't see why not
9612 Oh yeah clearly it's my fault
9613 Ask g or iouri, I've told the story like ten times already
9614 Yeah probably, I still gotta check out with leo
9615 when you and derek done with class?
9617 Aight text me when you're back at mu and I'll swing by, need somebody to get the door for me
9619 Get the door, I'm here
9620 U <#>
9623 You should get more chicken broth if you want ramen unless there's some I don't know about
9624 Yo, you in stock?
9625 Awesome, think we can get an 8th at usf some time tonight?
9626 Yeah jay's sort of a fucking retard
9627 Did he just say somebody is named tampa
9628 Cool, what time you think you can get here?
9629 Aight, I'm chillin in a friend's room so text me when you're on the way
9630 Is it ok if I stay the night here? Xavier has a sleeping bag and I'm getting tired
9631 Guessin you ain't gonna be here before 9?
9632 You still coming tonight?
9633 Aight, let me know when you're gonna be around usf
9634 Sorry, my battery died, I can come by but I'm only getting a gram for now, where's your place?
9635 K I'll call you when I'm close
9637 WYLIE ALLEN
9638 Alright omw, gotta change my order to a half8th
9639 Aight fuck it, I'll get it later
9640 Lemme know when I can swing by and pick up, I'm free basically any time after 1 all this semester
9641 You available now? I'm like right around hillsborough & <#> th
9642 Wylie update: my weed dealer carlos went to freedom and had a class with lunsford
9643 alright, I'll make sure the car is back tonight
9644 (No promises on when though, haven't even gotten dinner yet)
9645 If you're still up, maybe leave the credit card so I can get gas when I get back like he told me to
9646 Jus chillaxin, what up
9647 I'll text carlos and let you know, hang on
9648 aight we can pick some up, you open before tonight?
9649 I can't right this second, gotta hit people up first
9650 Yeah I should be able to, I'll text you when I'm ready to meet up
9651 Carlos is down but I have to pick it up from him, so I'll swing by usf in a little bit
9652 Ok omw now, you at castor?
9654 I'm at bruce & fowler now but I'm in my mom's car so I can't park (long story)
9655 You still at grand prix?
9656 Ffffffffff. Alright no way I can meet up with you sooner?
9657 Aight, can you text me the address?
9658 K, want us to come by now?
9659 Almost there, see u in a sec
9661 Don't necessarily expect it to be done before you get back though because I'm just now headin out
9662 Do you know when dad will be back?
9663 K, see you soon <3
9665 Any year now
9666 hey, looks like I was wrong and one of the kappa guys numbers is still on my phone, if you want I can text him and see if he's around
9667 How much u trying to get?
9668 A gram usually runs like <#> , a half eighth is smarter though and gets you almost a whole second gram for <#>
9669 Hey, you around?
9670 Not sure yet, still trying to get a hold of him
9671 Welp apparently he retired
9672 sry can't talk on phone, with parents
9673 The guy (kadeem) hasn't been selling since the break, I know one other guy but he's paranoid as fuck and doesn't like selling without me there and I can't be up there til late tonight
9674 Midnight at the earliest
9675 Hey, a guy I know is breathing down my neck to get him some bud, anyway you'd be able to get a half track to usf tonight?
9676 (I should add that I don't really care and if you can't I can at least get this dude to fuck off but hey, your money if you want it)
29141 Erm Nop I tink. But its okay de
29142 Bad boy! Korean are badass too
29143 I m watch king tut. Lols tts wad mean by bass! BTW Berton ran <#> sfor his <#> relay
29144 Lols! I got my Berton :D gonna run <#> s. Jkjk
29145 Hahas is qx ur berton? BTW bran semi final timing was <#> s too rite?
29146 Last year lols. Now qx fastest guy eh
29147 Wts. Sick. Tis year trackers own
29148 Happy birthday doood
29151 Real time full time cockster
29153 Hey Joel won't be going for the games later cos there's chem test Tmr.
29155 Lol wad
29156 I where got?
29157 Idk! Buy stuffs I guess
29158 Hey we buy wad for cca
29159 Den how? Where got time buy? GG
29160 LOL I realised we diff grp. My grp buying drinks
29161 Eman izzit. I rem him throwing stuffs at me together izzit
29162 Oh buy green tea Pepsi. U got time ar
29163 Eh those were fun stuffs!
29164 Waa lame. Can't take it man
29166 Wads tt?
29167 Waa mindblown
29168 Lmao u nvr stop him
29169 Bring natural stuffs u can find on the ground like leaves twigsbottles. Will be used for printing
29170 Art room
29171 Yea wait
29172 4. Thks
29173 Intriguing method explored. Bring our minds to explore other nonconventional materials
29174 Hahas k thks! I jus abit Sianz at failing too mch tings
29175 Lols I like got no goal siaz. Everyday jus feel like playing. Hahanvm bout me la I m fine. Enjoy ur Friday :)
29176 I don't particularly have Passion. Plus not good at anything too. Denjus wanna train and play. End up train halfway always got prob nidstop. Zzz jus nid to pick myself up agn
29177 Yea buddies do play a big part. Hahas thks a lot pinky bro for urlife philosophy!
29178 Sunday u free? I jio u go jog at bedok reservoir
29179 Mr lee when is the open house agn?
29180 Okay thks
29181 Set! Den aft tt go table tennis?
29182 Why boring? So long nvr play! Or basketball. BTW Mon can fetch me? Mywhole family going overseas without me
29183 Kk 5 mins
29185 I nid! The new one not as good
29187 Lols cook it. Eh this sj no hmwk?
29188 Do early? Bout <DECIMAL> la. Aft tt u go anything on?
29189 Bye have fun
29190 I reaching later. Just woke up
29191 Boarded the bus. Get ready
29192 I KNEW IT!
29193 Yeas going up 1st
29194 After running Lo. Where u wanna eat
29195 Lols! Not eating seafood horfun?
29196 Oh okayy. Reaching in <#> mins
29197 Yea vertical marathon
29198 Hey so wat time 2moro
29199 Yea printed le. U nid print le
29202 Lols he won't buy one la!
29203 Lols only milk? No Korean strawberries?
29204 Waa Sianz. I dam Emo sia. I room alone staring hmwk. Zzzzz
29205 Boring. Whole hse so quiet. Watchu doing
29206 On bus. Changi general hospital. Reaching
29208 3. But got assembly
29209 Wan clap for sankar?
29210 Ya wan?
29211 Lols u ask em
29212 Lols wad the! Thks
29213 Okay :D thks
29214 Frm pulling gate? I survived art :D
29215 Wheres my droid
29216 Ur papers with me!
29217 Just checked. Dun have sia
29218 When rahul send? Ya ur <DECIMAL> / <#> th graded task. And other shitz lols
29219 So fast find him? If he aggro I impatient how
29220 I know! When is flyer
29221 Yea wat time
29222 Okay if I go time. If not u help me ask?
29223 Lols I busy now. Chionging hmwk. How bout 2moro?
29224 Nxt time then
29225 K give u at cca?
29226 Mr lee I will be going to the art room at <#> today
29228 Hi I m still in Singapore!
29229 How awesomez
29230 No wat color? Iolist my slippers too
29231 U put outside odac rm? Go back alone?
29232 As in u take bus back alone?
29233 Like me. Somemore I waited at wrong bus stop for <#> mins
29234 No rush. Let ur body rest while u train ur mind
29235 Hahas dun too hardcore la. After tis week my cardio will b imba le
29236 Tis week ran so mch lols. Excited to reach my peak soon
29237 SET. Hardcore on hard core
29238 Sup how u going back
29239 Why so late de go hm
29240 Oh. I <DECIMAL> end. Wan go back 2gether?
29241 Nvm then. I helping out at open jse
29242 Went to eat wif parents wad.
29243 Ate le. Where u. Come my booth le
29244 Ya. 4h here le
29245 Near the canteen stairs at. Concourse
29246 Thks okay
29247 2moro come my room do?
29248 Not digital ar?
29249 Okay I bring red and blk markers
29250 Yea I will b kayaking rite?
29251 I tot i gotta kayak cus not enough guys kayak
36295 LOL SAME, I DIDN'T EVEN SEE CANDICE'S POSTERS
36296 AND BRENDAN'S FOR THAT MAYER
36298 Oh right! HTHS!!!!!!!!!!
36299 HAHA WHERE!!!!!!!!!!!! yay okay!!! Heehee I should really learn howto tie it though!
36300 Haha okay teach me next time! Ooo you're leaving first! Bye bye ~
36301 Oh I dunno maybe he was attempting a raghav:P
36302 Ooo photo taking for what! I have cca today and on fri): do you mindwaiting for me on fri? >< haha have fun in pe!! I'm not going to sleepyet:(
36303 Heart to heart speech! Oh what the. msn sucks. You went offline damnearly to me!
36304 Okay! It didn't help that my phone was lagging damn bad yesterday too._. Wow I think I can be really uncontactable sia!
36305 Only you went offline, ryan was still online! The sms thing waseveryone I was smsing ._.
36306 What the ._. Msn discriminating sia! Starhub also):
36307 What sian! Maybe need to change to the old msn!
36308 Sian! I just msged you on msn!
36309 LOL YOU ARE PIDGINS
36310 I MEAN OFFLINE
36311 FINE THAT IS YOUR NEW NICKNAME.PIDGINS.
36312 LOL WHAT
36313 Haha okay!(((: dinner sounds fine! Haha dun feel sleepy! I went toaccompany abbie see teacher, but the teacher not there! I finished mychem hons prac, but dun even know whether we need to do haha ._. LOL 2are you srs!!! So on whoa:O haha no more sch u means you have to buymore going out clothes! Hahaha aft exams!!! I will play!!! Omg hahabio prac abbie stuck so many things in my hair x.x
36314 Wahhs >< haha set!(: haha yeah coz that way to hostel nearer fromstaffroom! Haha if there are clothes I don't wear its unlikely I willwear it ever! Haha we went to poke fishes!! Haha okay!
36315 Haha ooo! Where did you go anyway! Haha yeah uhh hehe later tonightremind me tell you what she said! Haha no lah, we just test what makesthe males become aggressive! Haha she stuck some satay sticks withfishes on top into my hair, its on fb haha!
36316 Haha omg so shiok! Haha short and cute:P haha is it!! remind me toshow you the awesome table I drew for the practical!!! Haha I paidattention today and my notes super neat and nice!(: pata is tmr!
36317 Dun have assembly!! Okay! I dun want to go training, ): its optionalbut I scared they give me the look haha... Today is pool slot haha!pool ends at 5 then got debrief afterwards! How I really don't want togo):
36318 Ahh sorry i'm not going!! And i don't have extra slippers sorry):
36319 Oh can pass the <#> bucks to Sophie btw? Thanks!
36320 Sophie going, she not going on fri! Haha I dun knowwwwwwww I dunno ifI wanna go fri either): haha oh he haven't return my money! Help meask him pass to Sophie can? Haha I just don't feel like going for ccacoz its so near exam time):
36321 Haha np! I didn't go in the end! Just woke up hahaha! Haha chiong tosch!! Yay thanks ((:
36322 Oh my sorry!! I fell asleep again!! Haha what's the photo taking for?I had an awesome nap:P haha well got you can le!!(:
36323 Former not formal!:P hahaha you should've spammed me! I didn't wantto fall asleep again de): ooo cool! Yup just finished!! abbie andvivian ordered pastamania so heng and I went down to eat together:P
36324 Haha >< if I potato, I will most likely tell you de (: if not I willstill reply but sound v sian haha:P yeap! Today was western anywayhaha! Eat until v full ><
36325 Haha its np (: tired must sleep! Haha I only look through, hope canrmb bah! Haha it's 2 test one quiz!
36326 Paiseh! Dun want la so bad hahaha, since I don't play I let him playlor! Haha of course! Who won't be emo after prom! Oh awesome!! I wanta coffeemaker now! Haha yeah but I haven't go for cca in a long time!
36327 Yeah chem is quiz! (: okay ((: haiz haha I just hope today passes by fast ><
36328 I dunno! Nice bottle btw, remind me pass you chem today!
36329 What the chem major quiz is today also ._.
36330 No no your description! Haha ok then! Chem major quiz today._.
36331 Okay! So I have 4 things today I win everything.
36332 That's a depressing thought! I dunno coz everyone I asked saydunno._. What the just damn sian. I dun care le later just readthrough the notes bah.
36333 Thanks haha (: its funny! dun dare to feel good about any of my testsle! Haha did you come to sch on time?
36334 Yay! Haha dun try only ah, must be! Haha did you forget I have phys test too?
36335 Haha so smart! I'm terrible at physics lor): haha what do you want!:P oh hahaha seeing you is like instant happy pill haha shucks!
36336 Haha :P I don't know! Oh ahhhhhhhhhhhhhhhhhhhhhhhh >< haha 尽量 okay!!Hahaha i'm looking forward too! Yay!
36337 Mindmap! Yes Dillon and I in the same pot of curry! Haha LOL that'sreally really random!
36338 Haha>< okay! Haha coz I have to do well for exams! I wish I had moretime! Yup <#> ! Oh no I forgot my lab coat!
36339 Haha oh right he has presentation too! Haha go buy! Whoasss she quitepoor thing actl!
36340 Hahaha don't need la! I stay in hostel! Aft wed! If cancel I'll justbe damn sian! Or you can watch me study HAHA though I don't think thatwill work for wed!!
36341 Haha where! Idm ah haha :P but my lappy won't last so long I think!Hahaha what!!!!!!! I can walk got half an hour!!!!!
36342 Dillon! What thing at home! Haha last time <#> she always get quitesad group de! Haha good luck!
36343 Haha dunno if I wanna eat lunch! Haha can I guess! But dunno if got alot of people there studying!
36344 Ahh but eating takes up time potato!! Haha yeah o.o we should settlethe day for our walk soon! Haha dunno where else! LOL my room!!! GoThailand first then can ah! Omg jealous I want also):
36345 Haha is it! I use it occasionally! The wood one! Time is a depressingthought haha! Orh okay! hopefully can convince my parents let me buynew one! My mum told me off for asking if I could get new pens haha._.Haha I dun know, the noisiest place possible is like macs!
36346 Ohh! Hahaha cook for me pidgins! Haha what why!!!
36347 Haha no la I just can't think of any! Hahahahaha hopefully I can buylah! I'll ask my dad he's nicer:P haha anyday is okay! No one jio mefor anything yet! Haha true that but its exams)))): haha nice! I wantto sleep too):
36348 Haha I hate youuuuuu! Haha okay! Chem quiz really today._. I forgotto write oxidation number, but its over so oh wells!
36349 Haha i'm sure you can tank!!! XD haha hopefully bah! Ooo haha I nevergo before! Haha hmm where else! Smu is still stuck in my head hehe!Got benches there can study in! Weekend not a lot of ppl de! OMG!!!!The cat super duper cute!!!!!!!!!
36350 Haha dunno! Its in the city though! Haha we can go in de ah! Idm!Hahahahaha okay okay I don't say le!!
36351 Haha wow you are totally stalking my timetable!!! Haha poke!! I hateyou again then:D hahaha I don't mean it when I say lah:P I dun know):
36352 Haha^^ I mean if I meant it, your house will be on fire now! Haha gostalk yourself!!!! :P Hahahahaha no la smu so freaking far dun want!!
36353 Haha fail!! What could you do i'm confused!! Hahaha she listening tomingwei sing!
36354 Hahahahaha HAHAHA hahahahahahahahahahahHahahahaha
36355 THAT'S ABBIE
36356 Hahaha hehe evil laughter! Finally can reply haha ps! See haha atotally unknown side of me:o haha i'm not my goodness!!!! Youreyesight is terrible! Dun want smu ah >< far away!
36357 Yeah I think so, where are you btw?
36358 Haha no no I just don't check my phone much! Haha psps:P hahah whodoesn't have friends!! Ohh wow its damn cool lah! Espresso is strongerI think! Hmm actually i'm not very sure!!
36359 Hahaha np! Chinese was not too bad I guess but chem just die ah! Hahagood for you (: sleep more! Haha yeah she took and type then send LOL.haha why you want to see it!!! Yeah haha I know you are kidding coz Ididn't!
36360 Haha I got come online de just never sign in msn or Skype! what hahareally? Ah whatever whichever coffee it is is still nice (: haha youonly 2 or 3 exams right!!!
36361 Haha pig! I just finished dinner (: haha my chinese is not good lah,just tyco de! Haha don't stay up! Sleep some more!
36362 Oh Yo I just woke up!
36363 Okay sorry!! I went to collect laundry!!
36364 Hi hi sms me when you come!
36365 Yo d, I printed your thing le! Btw, can help me see if my Tiomanbooklet is at home? The cover page is a setting sun I think! If cannotfind then nvm bah but would be good to have! thanks!
36366 Er ya that's the problem, I forgot ._. It might be on my table in my room!
36367 Oh wait don't need nvm thanks! Chester don't need his liao he lending me!
36368 Haha sorry only reply now! Congrats hehe! I woke up late and missedmy briefing haha! Oh wells ~ pass you lappy aft assembly
36369 No no I didn't decide not to turn up I overslept x.x
36370 Can I take it from you later?
36371 No its okay heng also never set her alarm earlier!
36372 Haha no just saying! Btw don't open the front things might happen toyou! Like srsly don't open ah!
36373 Just nice made it to sch! Thanks!
36374 Haha get less distracted! I'm full HAHA. oh what the!!! I have 6!!
36375 Oh no i'm referring to the bag, you can open the text files if youwant HAHA. omg why? Does it say something about proxy server?
36376 Ehh why? It is always on de!
36377 Hmm restart? Or go troubleshooting?
36378 Haha oh no!!!!!!!!!!!!
36379 Now can?
36380 Yay okay!!(:
36381 Yup what was said??
36382 Dun open!
36383 LOL sup!
36384 LOL poke him!
36385 Do your work!!!!!!!!!!!!
36386 HAHA NO ACCESS TO 9 GAG. you can do the vpn thing here too I think!Cool my class is full of people x.x
36387 Ahh okay x.c
36388 X.x * thanks!
36389 Nah haha no money ~
36391 Haha thanks >< you shouldn't have!><
36392 Haha hmm do you want it? If you want then I pass back to you!
36393 Haha okay :P I eat le! Oh no growing fat!
36394 Nope!!!!! Show me!!
36395 Haha yeah its my second fav pao:P
36396 Kong bak pao!!! Kourou bao in chinese I think! Haha wow damn nice Ican leave early if I finish fast yay then report for my duty for SCx.x
40528 Uhh this ends pretty late :/
40529 Estimate <#> h but got class stuff
40530 Where are you come to class bench
40531 Lol i don't take bio oops
40532 Ok I'll ask around
40533 Unicycling sorry Btw we using ardupilot mega on gaui
40534 Borrow the one at home lah Also, camera i think no choice it'll interfere with <DECIMAL> ghz
40535 Probably i'll look at the apm code and try to fit ultrasonics in
40536 Leave a space and hole at the bottom lor And try to keep it balanced
40537 Keep the sides within the limits of the props,, and ,maybe height <#> cm
40538 Hurr your brother is with me
40539 Lol unicyling
40540 Tampines but we left already call him yourself
40541 Uhh remember to bring my H1CL textbook tomorrow...
40542 Grr i'm just waiting for the day fb releases the group chat API or the day everyone agrees to use IRC
40543 You can take from under my ct bench, the transmitter is chargng next to the pillar
40544 My next one at <#> h
40546 Be sure to clean up
40547 My robot was in sch since last last week :/
40548 Ok btw reciever some weird shit binding problem use another reciever can liao
40549 Uhh reciever had problems binding i swapped it out, now i need to chiong tutorials tmr afternoon i settle ardupilot
40550 Same brand different model And somehow the original rx can bind to other txes perfectly fine zzz
40551 Fuuu my bag tmr is too heavy
40552 I can't even bring to school already I'll bring the whole thing with ardupilot on Wednesday
40553 Ok noted~
40554 Yes i'll be there
40555 Huh what
40556 Ok can try
40557 Can like get 1 or smth i dunno
40558 Lecture till <#> h
40559 Go fap before you get results
40560 No i'm going home late
40561 Dramfeste ends at <#> h
40562 I'll try to reserve seats for you guys, how many?
40564 Parents ok but the registration and commitment etc is :(
40565 I also want go but wah fuuu the essay and now i got so much shit to do.
40566 Ok i checked requirements trying to write now hurr
40567 What to put for second choice lol just in case
40568 Lol ok then i put vietnam since the dates are similar
40569 Uhh vietnam 5 june to <#> june so end one day earlier or smth
40570 <#> h to <#> h, basically the whole PT period
40571 According to the smb our class is at LT2 Lol niao arh
40572 Uhh dunno just compre paper. zzz Like i dun need the time liddat :/
40573 Just completed about <#> % of it siannn
40574 I put 8am to <#> pm but i think you put <#> am
40575 Lolok i'm bringing
40576 Class bench
40577 Anytime maybe <#> h
40578 I just fwded the email to my ct :/
40579 D: ok
40580 Mr Tan, did you recieve the email regarding the SAFMC presentatin schedule? Apparently the teacher i/c is supposed to forward it to Mr Chan for official excuse from lessons; is it possible to do it asap? Thanks!
40581 Src third floor
40582 I think he settle alr
40583 I don't think so, but you guys may need to bring the quad back to school/back home
40584 Uhh at most i use irc. poke me at abt <#> h
40585 We'll discuss later, meet online at <#> h
40586 Ya but i'll be going from science center
40587 Lol nice one must use vs to netherswap or smth
40588 Are you going by MRT?
40589 So where you now
40590 He meeting me on mrt later
40591 8? lol
40592 I just got on the MRT, front most carriage
40593 But we have 3 years of experience so it cancels out i guess. Anyway we don't use visual so easier i guess
40594 I have 1 minute of footage on my comp can try edit later
40595 Yeah around there sorry; i left house at 7 instead of reaching station at 7
40596 So how was pw and gp
40597 Caturday? Ok sure why not
40598 I haven't gone yet bleh
40599 Going in already
40600 Ok done
40601 No news but side collision works
40602 We tried taking but no place without wind. <#> teams i think it was until <#> h
40603 Not by sms, i can't check mail
40604 No laptop/internet, havng dinner now
40605 I think can wait more lah. Paitence is a f****** virtue
40606 Eh where is your class
40607 Yeah, i can still see stuff when I search on google reatime so it isn't islandwide
40608 You'd be the only one who would care D: no homo
40609 Not Rizon. Freenode works though.
40610 Nope, unfortunately not :/
40611 My internet is screwed up, should be the earthquake + PacNet.
40612 I see my previous tweet on Google Realtime! (The only domain that works is Google)
40613 It'll be dumb asking if people are having trouble with their internets via Twitter... But I'll do it anyway
40614 Hrrm ok can we borrow their hall too ^_^
40615 Heh nevermind then. What time btw
40616 Wow that'll take a while
40617 Later can you come up to the ninth floor? Because I have a few and I don't know which is suited for your task
40618 Lol call the person or smth
40619 Lol i pass by that whenever i go mrt whoops
40620 Are you still in bishan
40621 I think you can come down
40622 Ok i'm also freeish
40623 Is the ftdi with you or in lab?
40624 Oh ok nvm then i'll just manual
40625 Dunno prolly 3
40626 Yeah but i'm moving off at <DECIMAL> then coming back at 3~4
40627 Yeah the stuff is in lab
40628 Are we going?
40629 Yeah i know <DECIMAL> just meet me at the class benches later i got my stuff already
