12700 Looove u bbbbbbblp!!
12701 Waitin for train dar
12702 Marsling le bblp
12703 Hee k. Poke u later
12704 I eat dinner at nus
12705 Here no rain le. Bblp u also xiao xin
12706 Muuuuacks k. Hee
12707 Morning my bblp. Lg go bathe le. Big kisses!
12708 Heeee ok la. Doable so far. Now taking a dump. Call u in <#>
12709 6 leave
12710 O? can.
12711 Eh waitin for hl to end. But shdcan
12714 Dearie bblp, I loove.lllooove u so much. Muuuacks!!
12715 Bblp reaching northpt in 5 min
12716 Ok. Jyst nice
12717 I end lo. In <#> .
12718 Yes hee
12719 On <#> .
12720 Near imm
12721 Nn bblp!!! Lv u so very much. See u tml. Muacks
12722 YAy!!! ,muuuacks
12723 Ok! U can read my mind. Lg reaching yishun soon le. Mmmuacks. Loove u tooo
12724 Bus imterchg
12725 Homme le bbbblp
12726 Bblp u reachin le tll me k. I bring umbrella for u
12727 Ok... Haiyor she dum dum!!
12728 Chou de, cone safely. Mug.
12729 Nvm. We wait for u. Come safe ok le.
12730 Left ur keys lo
12731 Where is my girl??
12732 Bblp u treat me so nice today! Mmuacks. Mummum
12733 Heee. Hvhv. But today can feel u very sayang me mh. Hee
12734 Muuuacks. Orhz love u much!!!
12736 U r missed!! :-P @-}-- :-*
12739 Orange is diclofenac
12740 No. Going soon
12742 Bblp reaching sembawang le
12743 I outaide le hee
12744 Ya eat le.
12745 Leaving hl hse lo
12746 Hee!!muuacks. I looove u so much !! U so sayang me also. Kiisses!!
12747 Morning sweetness!! Rem ur <#> k. See u later!!
12748 Hahaahaaa. Of course ma... Then I can whine to u. Laalalaa
12749 Heeee . I want u smile dumly at me. Den I kiss u ao
12750 Byebye place. Muuacks
12751 Ok. Nt yet waiting for hl
12752 Hv physics. Will end 7
12753 One more stop yishun
12754 Home le bbbbbblp
12755 Bblp help me bring <#> can. I no money le. Hee. Reach northpiint le
12756 One more stop.muuuacks
12757 1 pm
12760 Hee. Half of which is due to an exceptional baobei. I love u so muchbb. Next time entertain u somemore.
12761 Yay ok!! Rest well my girl. Today was awesome!!
12762 Ok sweetie. Reached admiralty le
12763 Home!!! Kissss u
12764 Nitey my precious girl!!
12765 Dear I think need train le. Nw waiting for train.
12766 6 wht
12767 I go hl hse eat.finner.den come home
12768 Heeee!! I was thinking on the bus how lucky I am to hve u to loveand saya?g me
12770 Hee I so happy today with u. Mmkkuacks!! Everyday also so happy with my dsr
12771 Abit. U saw !!! Hee. So yeiyei. Kissssss u
12772 On <#> le. Ok la just now tk to u no pain. Lg so in lv with lp. Heee
12774 Just on <#> gping to uu
12775 Im going to sch hee
12776 Wah telepathy again. Can!! Love lots
12777 Not too late la. Hee
12778 My girl, night night!!! I ub lub u so much. Tml wil go sch earliertoreturn book. Muuuacks! Den we lunch tog k. Hee
12779 Dearie I waiting for bus. Just missed two busses.... Cn wait at trainplatform?? Kiss u later. Muuacks
12780 Walking to station le bblp
12781 Yup reaching aoon e
12783 Come safely dear. Lub luv u
12784 Just to cfm u wake up le.
12785 Yeah eat loh
12786 K. 6 plus leave
12788 I love u dearie!!
12789 Laopo nite nite... Herr
12790 Heeee ok!!! :-*
12791 LG waiting for bus nw
12792 Sooo come le
12793 Can i wait for yeiyei at the bumbum of the train? *insert whine*
12794 Can!! Nw at kranji only
12795 In biz canteen
12796 Orh!! U so sayang sweety.
12797 Hime le Dar
12798 LG lack abit. Just solved bug. Come out i tel u. Kiiisss
12799 Train le
12800 Bblp u in sch alr ?
12801 Yeiyei finish alr? Hmmm mmmm
12802 Bblp i go slp le. Kiss u and see u.tml!!
12803 Heee i smiling still. Muuuuacks
12804 Coming out lo
12805 Train le Dar!!
12806 Go eat k Dar muacks
12808 Eating now
12809 Reaching woodlabds
12810 Darling laopo, i love u! No matter what, laogong is alway? here foru. Kiss left kiss right one tight baobao
12811 Hee. Today i accept happily. Dont know watt to Di without u too bblp.Reach yishun le. U lei
12812 Hime le honey
18542 Ok, seeyou tmr!
18543 Yei yei juz reached home!! Talk to u in 5 min hee
18544 Eh..paiseh.I won't be free on Monday coz I working till <#> th..will send him my wishes instead.haha
18545 Haha.. the commencement is at <DECIMAL> am?
18546 Hee. Dear must be enjoying ur lunch now.. eat more ok. I wan tosqueeze u tight tight later!!!! I ate le.hee.:-*
18547 Haha.ya.but I extended for two weeks..:s
18548 Ya. But <#> only Cox that's the rate they pay for other interns
18549 Faster come come. My yei yei!!! Waiting for u:*:*:*:*:*:*:*:*:*:*. Hee.
18550 Laohong where are u NW??
18551 Dear u still on the train? I take bus come find u?
18552 Laogong I just gt on <#> . U waiting at pioneer hot?:*:*
18553 Hey hey.. u haven submitted the report online? Remember to do it work..
18554 Haha..kk.. where u all eating? Can I join?:p
18555 Eh.. no BA..I still at home:/
18556 Sry for the caps.the phone auto change de. Plus I just woke upagitation blur.:p. So where shld I meet u?
18557 Uh..agitation is supposed to be abit. Oops.
18558 Haha..wat time u all going? Orchard?
18559 Hee.hugs u tighter!! Laogong eat le ma?
18560 Ok!! Kisses for my wonderful dar. Feels so happy thinking of u
18561 I reach taka le.. where u all? Heh
18562 Ya.haha.couldn't find the restaurant just now
18563 Hee.. orh!! Now we still talking A bit.end le I call u? :*:*
18564 Dear which floor which shop?
18565 Are u free tomorrow at 4pm?
18566 Ok, see u tmr :)
18567 Yes yes.. is my bao bei xiang xiang already?
18568 Daddy,I going out. No need buy my lunch
18569 Eh I not at home .. ask de de
18570 Dear I'm coming.... hee. I feel like buying some fruits ..what'snice? Oranges?
18571 Hee. I was thinking of that at first. Then remember my yei yei eatonly skinless grapes. :p. Grapes it shall be then. :* :*:*:*:*:*
18572 So yei yei! Hee. Then I feed u using the aeroplane style. :p
18573 Sorry.. change to <DECIMAL> ok?
18574 At the bus stop waiting for <#> . Sorry... u do some questions first?
18575 Yei yei yei yei!!!!!!! So are you out with ur family?
18576 Yupp. Hee. Muacks.
18577 Hmm:-). Dear I reach le.. ureaching let me know, I walk walk a bit firsr
18578 Ok..:-) where shall I meet u all?
18579 Yup. How much would it be?
18580 Yup.. :)
18581 Hee. Dear tired ma? Give u lots of hugs and kisses!!!! Mug mug.
18583 Da Jie u if see this msg let me noe can?
18584 Da Jie let me know if u see this msg
18585 What. Block?
18586 Dear dear I tmr call u.hee. mug mug. Nights to my baobei
18587 Gooooooooooooood morning to my yei yei!! Hee. Wake up le ma?
18588 Hello Liang yi!! Happy birthday!! May everything turn out well for u.Enjoy ur meal! Haha
18589 Poke my laogong!! Hee. Dear I love u hor! Remember to drink some water.:*:-:*
18590 Okie will do! Enjoy ur show.I go do my stuff first .and I miss miss u too!!!
18591 Daddy fetch me today?
18592 If u sense any thing wrong stay inside then call daddy or me ok. Wego up find u.
18593 Hee. Ok!! I love u! ! Get home let me know. Ennjoy ur rojak, and sayhi to pl for me. :)
18594 Dear dear sayang u. Yesterday I really Concussed..till abt <DECIMAL>am Hugsss u tight tight!love my yei yei baby
18595 Dear dear I eat till full full le. U also go and eat hor. Muacks..:*
18596 You need fetch?
18597 Ok.. haha.
18598 Hee. Have a wonderful night also my dear!! Lub u!!
18599 Hee. Orh! I miss my Bblg soooooo much too!!!! Later call my house?I charging HP.. hee
18600 Okie. Talk to my yei yei later! I go lie down a bit. Must call tillI wake up arh! :p wan to hear ur voice.
18601 Hee:-). Boy I going to slp. Le. U dun slypower late k! Mug mug
18602 Connecting.... connected successfully!! Knowledge is currently beingshared.. warning warning.. explosion due to intense excitement hasbeen detected. Doooooooo. I love u!! Hee
18603 Wat is it about? Do wat de? Haha
18604 Ok..u meeting up with Ben?
18605 Haha..ok. next time we meet up I return u
18606 Or h.. dear might need to wait a while. I havensee Dr Lim yet
18607 Hee..ok dear. Sort for the wait. U read ur kindle first k.. mug mug
18608 Dear dear u go eat something first? Dr Lim just come
18609 Hee. Chou bao bei!!put down ur kindle and get some test. I reallyappreciate u for being so caring and understanding dear. Tmr I shallhug u tight tight!! Mugss :*:*:*:*:*:*
18610 Hee..else how to b ur wifey? ..later must stretch abit ok? Your neckbent whole day le. Tmr I shall come find u!! Then help u rub.
18611 Aiya!! Dear dear sleep so late yesterday!I want to Bao-bao u also!!Hugs u tighter
18612 Haha. Paiseh yesterday abit busy..forgot to reply u. In the end did ugo for the garden festival?
18613 Ooo ..na Huang shang ah.. yi hua Yuan Hao guang ma?
18614 Ha ha. Wo yi wei shi mian fei de :p
18615 Dear dear ur family got drink pink guava juice? I thinking of buyingthis or orange and mango..
18616 Shuo dao zhe ge, zhe Liang tian you night festival,shi mian fei de..ni ke yi qu kan kan.
18617 Hee. Was thinking of you just now..dear out le ma?
18618 Remember to eat your lunch k my boy.. :* xoxo
18619 Orh!! Sayang my boy. :)
18620 Hmm..laogong doing what now?
18621 Hmm..I meet u at lot one k
18622 Tmr lesson at <DECIMAL> pm ok?
18623 I bet you guys are hungry.
18624 Haha.. u trust my makeup skill aafter last time ar..
18625 Dear I talking with my sis first..you don't sleep too late ok? MuggSs. Thanks for giving me such a wonderful day!!
18626 You sleep le ar? Can talk to you or not?
18627 Ok.. what time u free tmr?
18628 Oo .. u got meet him tmr?
18629 Gal, .. if u considering to patch, dun give him answer first.. wetalk first k? Try not to meet him if possible?
18630 So u meeting tmr?
18631 You yishun lesson daddy got fetch? I also going tmr. Haha
18632 Oo..kk ..think I sit daddy car go also. Hehe. Night night..
18633 Daddy tmr I going ys .. when u fetch da Jie go wake me ok? Hehe.
18634 Dear sleep le ma?
18635 Sorry sorry.. <DECIMAL> pm ok
18636 Thanks dear, for being so wonderful to me!! Hee. Get home safe anddry k!! Muggs
18637 Hee.. morning my boy!! You are also my #1. Go get more sleep k? :*:*
18638 Dear ah.. I love you so much!! Hee. Remember to. Res
18639 Rest a bit. And eat soon:-) hee
18640 Ha.. see u on Saturday.. what time u want to meet up/
18641 Heyhey my friend!! Happy birthday! ;)
18642 Yup yup!! Will u be free this week?
23547 Meet at pp bah. I reach le lol
23548 Yo stephy! Your thumbdrive with me eh, sorry. =X
23549 Haha okay. I can download at home already le. =D
23550 Oops heh im not at my lappy eh. I plying mahjong XD
23551 Oh okay. What you bought?
23552 Haha serious? Okay.
23553 Haha think so.
23554 Sorry I was sleeping when you called. You went to open house?
23555 Yo free tonight?
23556 Where are you all? Im at marina square eh.
23557 Haha how's fringe?
23558 Haha eating with who?
23559 Woo later I come find you all eh.
23560 Hey what time you free?
23561 Lol you drinking tonight eh.
23562 Eh eh go drinking bo jio. Tsk tsk. Haha okay bah.
23563 Haha so how was it?
23564 Lol you like always see her eh?
23565 Call us when you are done. We are out already.
23566 Haha no la lol. Oh ya btw ane will be on <#> th march. ^^
23567 Boo you still at kallang?
23568 Haha <#> th lo.
23569 Lol no la I will pass you all the forms soon haha
23570 Haha yup!
23572 Haha my twitter like cannot connect eh.
23573 Lol im still thinking to do it or not haha
23574 Eh eh what type of videos.
23575 Lol yeah im taking over this camp. It will be my last.
23576 No la the previous committee dont wish to do the camp, so I do eh haha.
23578 Oh I sent it on the 4th.
23579 Hah if run away then no need do lo.
23580 Boo I playing mahjong eh.
23581 Oh oh. It's raining soon le.
23582 Haha is it? Oops.
23584 Do you have photoshop?
23585 Qiuxuan eh?
23586 Umm could you get external helps then?
23587 Hmm I think mma students have photoshop.
23588 If you can edit the picture here nd there and make it your own, andcan bluff through the advisor, it's good enough le.
23590 Thanks alot.
23591 Sorry mr tan, I wont be able to meet you this afternoon. Can I meetyou tmr at <#> pm?
23592 Did you receive the loft booking form I left in your pigeon hole?
23593 Could you pass it to mr jacob please? He said the loft vacencies arerunning out soon.
23594 Thanks alot mr tan!
23595 Dad, what time you off work today?
23596 Want to eat chicken rice?
23597 No go market eat.
23599 See you at market. I go home first, see if bro at home.
23600 Why cny? This friday la hahaha
23601 Yup. So lets watch it this friday.
23602 Are you at home'
23603 Why dont want? You got things on eh.
23604 Im on my way.
23605 Lol then we watch it at <#> am then. XD
23606 Eh no im just kidding lol
23607 Haha we really can watch this friday if you dont mind. :-D
23608 Im outside the stall already.
23609 Haha your pirates of carribbean also completed le. Still got what youwant to watch.
23610 Lol what's merlin?
23612 Movies la dey. Your shows still got so much leh haha
23613 Lol im satisfied enough le :-D
23614 Haha wait till you get your shows from me first. Your poc total <#>gb plus eh. Good luck!
23615 You are still safe if got <#> gb hahaha
23616 Great. Im going for hd episodes soon if I got nothing to dl. XD
23617 Lol movies can haha.
23618 Lol alright. No problem.
23619 No carrot cake. Bought satay beehoon for you.
23620 I never watch before leh.
23621 Can ask roy to buy 2 bottles of lemon tea up.
23622 Thanks alot!
23623 Auntie, 生日快乐! 对不起迟了一天。祝你身体健康，生活愉快。:-)
23624 Friday what are we eating eh? Korean bbq or xlb buffet. Both alsoneed to book eh.
23625 Haha okay! Anyway when you go home, dont update your idm already.Latest version cant be cracked. :-(
23627 Lol? Umm okay haha.
23628 Lol not out yet eh
23629 Xt okay?
23630 Haha I want blue ray version mah.
23631 Oh? Watch using laptop?
23632 Okay I reserve for 9 eh.
23633 No idea eh. 7?
23635 Chao! Can send me the number for the korean bbq?
23637 Stephy! Can send me the number for the korean bbq?
23638 Oh oh okay! Thanks alot!
23639 Hey, I am submitting your name for the next committee for astro club.I have not decide on positions so I will let you decide. But right nowI need your full name, nationality, dob, nric no, student no, dept/yr,email. Please give me the details asap, thanks!
23642 Haha i'm leo.
23643 Lol havent out for megaupload I guess.
23644 Haha okay! Thank you! :-D
23645 Ya I was cycling.
23646 Haha aww... It's raining soon that's why I left. You so late?
23647 Hahaha anytime, just ask me out. :-D btw this friday you free for dinner?
23648 Yo you looking for me?
23649 Haha okay! No problem. Let you know soon
23650 Oh ya. Im sorry I forgot to reply you. Anyway i've sent a copy tothat tt and he hasnt reply me. I dont care about him already, time isrunning out. Before we start to publicise, could you differentiate thefont between the title and description?
23651 Yeah and suitable font too. Overall nice jiu okay le.
23652 Nope just that it's the same. It's like forming a sentence together.
23653 Lol of course la.
23654 Umm publicity head?
23655 Haha trust me, you will be very busy.
23656 Ya I will do it. Tsk auntie, you very naggy leh.
23657 Nah I will leave yours out.
30901 Hey u received TT email? Tues cant go le. U wan thurs go?
30902 Tt one is early de. Okay 2moro meet at simei 9
30903 Lame dog! Excited not 2moro new workout
30904 Dun lame la. Gym 1st
30905 Thurs got anything meh
30907 Ok set go on thurs lo
30908 I go toilet
30909 Ok set!!!!
30911 Ya. At bus stop le
30912 Lol house la. But the bus v fast de
30913 Ya la ya la
30914 Hey u buying paddle for Joel bday?
30915 Yea.. one paddle how mch
30916 Second hand good enough rite?
30917 True... Help source le. Thksss
30918 Idk. Bout <#> to <#>
30919 Emo. U all bought already ar? Buy for Joel den buy hk other things lo
30920 Oh over alr ar... Den if not buy wad for joel?
30921 How mch? U help find gals I find guys?
30922 I tink Vivien will buy her own stuff?
30923 Hey when math journal due
30924 Wth which day...
30925 Emo. U done?
30926 Lemme on weds
30927 Take pic lo
30928 Grind and grind. Lols if not u lose and lose also waste time
30929 Waaa internet sio. Train others lo also not v high level
30930 Weds I meeting frens le. Ps..
30931 Kk tonight! Sure excited
30932 Check ur email NOW!
30933 Gay dog
30934 Nvr lols. Watched movie and slept and eat cake
30935 Hi.兔day我这个兔生兔长的兔包子 want 兔 send u this 兔年贺词. Hope is not 兔early.兔gether with my family, i want 兔 wish:?事业兔出, 兔然发财, 兔飞猛进, 兔气杨梅, 鸿兔大展!Have a blessed lunar new year! :) enjoy your long break! :D
30940 Bff not my fault rite! ,兔 much
30941 He nvr reply
30944 Du lan le. U got psycho?
30945 Wth. Yuxiang got talk to him? Zzz Joel dam cui le
30946 Lols gambling now
30947 Gg Liao. Zack enter
30948 He dun intend to break in the first place ...
30949 When GMP launching??
30950 Hey 2moro meet where
30951 Kk Joel say can go his hse
30952 He got party at hm cmi
30953 Who's chars
30954 Okay gamble!!
30956 Lols cocked up msg ps
30957 Hey so sorry can't go. My dad fren coming over
30958 Lols he is still beside me.
30959 Yea :( glen is playing now and winning lmao
30960 Lols they jus left. Now dad fren come :/
30961 Lols i tink i fell sick from today's snacks. Yea he won aft tt lols.Like $ <#> in all
30962 So going at nite?
30963 You going hostel today?
30964 Yea ok nvm den
30965 How can?!?
30966 Nop. No nid wad. But doing math self practice now
30967 I mean got quiz meh??
30968 Kk u keep 1st
30969 Eh help me on odac design tonight
30970 Still hm ...
30971 Dulan nid to go sch myself
30972 Hey do u have xtra scv to sell??
30974 Lols kk nvm
30975 Yea I noe :(
30976 Lols Nop.jus freaking tired
30977 Lols tts insane. Dun try we will fall.
30978 Lol the ham is too far away
30979 Sorry I was sleeping
30980 Still feeling nauseous. My dad is fetching me to the clinic now. Thks
30981 Still feel like puking
30982 Lols thks cya tomorrow
30983 Much better now thks
30984 Ps now arting
30985 Lols Sianz rushing project
30987 Who u
30988 Naice. Cya then
30989 Mr lee, I m very sleepy today. Can I go for art slightly later at <#> ?
30991 U decide
30992 Tmr nite we got stuff
30993 I will b out le. Ps
30994 Ps. Need help msg me
30995 Go fly kite at west coast
30996 Hey can call me?
30997 Come now
30998 Lols thks blonde. Same to ya
30999 Lols morning same to you ~
31000 Better buy me things
31001 I bought sunflower!
31003 Bring it
31004 Tonight give u urs
31005 Wat time class outing end 2moro
31007 Hey u wanna jog frm 2 to 4 today?
31008 Oh take care then
31009 Med chem
31010 Lols take pic
31011 Fwd: Yoyo! Testing contact tracing. Forward this message to yourunderlings or back to me if you are last guys. Bring 2 sets ofclothes, toiletries, slippers, towel, utensils, water bottle.Torchlight optional and twenty bucks just in case.
31012 Mr lee can I start at <DECIMAL> instead?
31013 Is Joel in the room
31014 Oh k
41515 At cafe w table and book :-)
41518 cross your fingers
41519 ya'll just having fun
41520 nice car
41521 meet you at the park
41522 getting the girls dressed
41523 she is dancing with the boys and girls
41524 accendent on the parkway
41525 she ate the peperonie now eating the pizza
41526 getting everyone tea unless you send what you want
41527 Both of them are snoozing
41528 Email Id is <EMAIL> ,send quotation immediately.
41529 Not feeling well , will join office tomorrow.
41530 reached at Mumbai airport , call you later in evening
41531 Sushama delivered a baby boy today . Both are well.
41532 Shirin's mother expired . Come home immediately .
41533 Please don't call me again . I am fade up with your arguments.
41534 Sorry for yesterday , this will not happen again.
41535 send me your shopping list immediately. I am here only for one day.
41536 Alone on bed..only thinking of you. What About you ?
41537 Forget your daddy..think of me. I will be their with you for rest of the life
41538 hi how are you?
41539 what are you doing?
41540 hi good morning have a good day
41542 where are you going?
41543 whats up?
41544 did you had your dinner?
41545 we shall meet next day?
41546 am busy
41547 am coming to office
41548 hi good morning have a nice day
41549 hi how are you? am coming to you on monday
41550 hi dad how are you? how is your health? hoping for quick recovery :)
41551 hi dude are you coming to college?
41552 i love you dear missing you a lot
41553 hi buddy due to health problems am unable to come to ground
41554 hi friends good evening i shall join with you in <#> minutes
41555 good evening mom it may become late in office dont worry i shall come earlier
41556 oday am really sad due to my negative results in my exam :-(
41557 good night to one and all of my friends have a sweet dreams take care
41560 good afternoon did you had your lunch?
41561 will you come to movie?
41564 call you later
41568 hi friends good morning
41569 hello how are you
41570 i miss you all
41571 i had lunch please don't prepare it
41572 i may come on sunday
41573 good afternoon had your lunch?
41574 hi good evening come to park at 6
41575 come to hotel we shall have a dinner
41576 good night take care
41577 hello buddy how is your health
41578 how was your work?
41580 when is our next meet?
41581 good morning darling
41582 did you had your lunch?
41583 get well soon
41584 many many more happy returns of the day
41586 miss you and love you
41587 am busy right now
41588 i will talk to you at evening after coming from work
41589 happy birthday my dear friend. may god gives you long life
41590 i am busy right now , will get in touch shortly
41591 thanks for your help. i am very obliged
41592 i am feeling sick today. please come home to meet me
41593 parents are going for holidays for 2 days. GOing to railway station
41594 i knew that arsenel will win this match . I am happy
41595 wants some party for your promotion. Please tell me your program
41596 its been a hectic week and i will meet you in the weekend
41597 Hi,Please ask your brother to help you out in the work
41601 where are you? will you meet me?
41606 good night
41610 hi dad how are you?
41613 i shall join with you in <#> minutes
41614 hi friends good evening
41615 how is your health?
41616 am coming to you
41617 sweet dreams take care
41622 am coming
41626 happy journey bye
41632 will you meet me?
41633 good morning have sweet day
41634 we shall meet at canteen on every sunday
41637 am not feeling well come to my home
41638 hello good morning
41640 get soon well
41641 i miss you
41642 where are you
41645 am eating call u later
41647 am at home
41658 hi good evening
41660 come to park
41663 had your lunch?
41664 hello how are you?
41665 i may come on Sunday
41667 call u later
41668 Hey, what u up 2?
41669 leaving in 5
41670 <#> degrees here :-P
