9906 Maybe later tonight
9907 Sorry battery died, yeah I'm here
9908 No my phone battery
9909 And I don't plan on staying the night but I prolly won't be back til late
9910 Sure, I'll see if I can come by in a bit
9912 Lol yeah at this point I guess not
9913 Oh fine, I'll be by tonight
9914 I'm omw now, be there a little after <#>
9917 Yo what you up to?
9918 Haha better late than ever, any way I could swing by?
9919 Awesome, be there in a minute
9920 Wylie here
9921 I can probably come by, everybody's done around <#> right?
9923 Takin a shower now but yeah I'll leave when I'm done
9924 at bruce b downs & fletcher now
9925 At mu now
9926 Yep noted
9929 Unless it's a situation where YOU GO GURL would be more appropriate
9931 I don't know jack shit about anything or i'd say/ask something helpful but if you want you can pretend that I did and just text me whatever in response to the hypotheticalhuagauahahuagahyuhagga
9936 Not a drop in the tank
9937 Yeah I'll try to scrounge something up
9938 Well there's still a bit left if you guys want to tonight
9939 I meant just you guys
9940 Do I? I thought I put it back in the box
9941 Want to finally have lunch today?
9942 I'll get there at 3, unless you guys want me to come some time sooner
9943 Usf I guess, might as well take 1 car
9944 In that case I guess I'll see you at campus lodge
9945 If I get there before you after your ten billion calls and texts so help me god
9946 Will do, maybe monday
9947 Yo guess what I just dropped
9948 (It's acid)
9949 I'll let you know when it kicks in
9950 Yeah like if it goes like it did with my friends imma flip my shit in like half an hour
9951 I keep seeing weird shit and bein all "woah" then realising it's actually reasonable and I'm all "oh"
9952 Yeah, probably here for a while
9953 Total disappointment, when I texted you was the craziest shit got :(
9954 K lets do it
9957 In case you wake up wondering where I am, I forgot I have to take care of something for grandma today, should be done before the parade
9958 Yo, you up yet?
9959 Just got some gas money, any chance you and the gang want to go on a grand nature adventure?
9960 Aight no rush, I'll ask jay
9961 What you up to?
9962 Got hella gas money, want to go on a grand nature adventure with galileo in a little bit?
9963 Yeah we wouldn't leave for an hour at least, how's 4 sound?
9964 Jay wants to work out first, how's 4 sound?
9965 Aight, see you then
9966 Probably a couple hours tops
9967 Omw home now fyi
9968 Yep, I got it
9969 Excellent, I'll see what riley's plans are
9972 Just right now?
9973 Bring home some Wendy =D
9975 Stupid auto correct on my phone
9976 Did u download the fring app?
9977 You can never do NOTHING
9978 Oh please lighten up
9979 Are u coming to the funeral home
9980 I wish u were here. I feel so alone
9982 Castillo funeral home
9984 Where at were hungry too
9985 Nobody can decide where to eat and dad wants Chinese
9987 At the funeral home with Audrey and dad
9988 Audrie lousy autocorrect
9989 Were trying to find a Chinese food place around here
9990 Were somewhere on Fredericksburg
9991 Lol ok your forgiven :)
9992 Go to sleep
9993 Ooooooh I forgot to tell u I can get on yoville on my phone
9994 The evo. I just had to download flash. Jealous?
9995 Just finished eating. Got u a plate. NOT leftovers this time.
9996 No shoot me. I'm in the docs waiting room. :/
9997 Thanks I hate doctors
9999 Where did u go? My phone is gonna die you have to stay in here
10000 Really? I crashed out cuddled on my sofa.
10001 Too late I'm on
10002 What does the dance river do?
10004 Did u get one?
10006 Boring rule
10007 Yes... I trust u to buy new stuff ASAP so I can try it out
10008 Lol yes. Our friendship is hanging on a thread cause u won't buy stuff.
10010 Um... WHAT???
10011 Appt is at <TIME> am. Not my fault u don't listen. I told u twice
10012 Lol omg your insane
10013 Good morning pookie pie! Lol hope I didn't wake u up
10014 Good have fun :)
10015 Lol enjoy role playing much?
10016 Ugh its been a long day. I'm exhausted. Just want to cuddle up and take a nap
10017 Wanna join me? :)
10018 No I don't have cancer. Moms making a big deal out of a regular checkup aka pap smear
10019 I have a sore throat. It's scratches when I talk
10020 I'm turning off my phone. My moms telling everyone I have cancer. And my sister won't stop calling. It hurts to talk. Can't put up with it. See u when u get home. Love u
10021 Stop calling everyone saying I might have cancer. My throat hurts to talk. I can't be answering everyones calls. If I get one more call I'm not babysitting on Monday
10022 Where what time
10023 He's just gonna worry for nothing. And he won't give you money its no use.
10024 What time?
10025 Where's the place
10026 I hate my mother
10027 How much would it cost to hire a hitman
10028 Lol for real. She told my dad I have cancer
22981 Hmm not too bad i guess. I had some volunteers to get the camp comm positions.
22982 Hmm for now i think i need to get the proposal approved first. So imstill waiting for lynette to complete her games first. After approvalthen i will look for you bah. :-D
22983 Chances quite high because they need it. But he will have doubts onthe credibility of the company.
22984 Hey it's lt <#> b. I booked at 6pm but start at 7 please.
22985 Haha okay i tell him that.
22986 LOL awesome! You left it on your sofa or something?
22987 Oh? Think so bah lol
22988 Lol next time buy more ezlink cards and put in your different bags.
22989 Nope. Dont think got problem.
22990 Nope mine has no problem.
22991 Hahaha provided you remember to bring out. XD
22992 Lol im reminding you eh.
22993 HAHAHAHA OH YA LOL happy squeezing through. :-D
22994 Haha oops im sorry. But my card will always be in my wallet. And mywallet will always be in my pocket. Never will forget to bring out:-D
22995 YES IM DYING AT HOME. NO STATIONERIES TO USE
22996 Hu? Who's hu?
22997 What?! Lol go where buy?
22998 Haha 不顺路. One left and one right.
22999 Where are you all now? Later we eating dinner together?
23000 Lol you all at city square mall right?
23001 Okay i will arrive at <DECIMAL> . I go help ah ma buy dinner first.
23002 Yo wanna join xt and eve and moi for dinna?
23004 Hahaha come only eh. Join us. But dont have to eat.
23006 Awwwwwwwwwwwww you can have snacks!
23007 Awwwwwwwwwwwww oh well. :-(
23008 Lol probably it's the adult card problem.
23009 Hahaha why!!! What did i do?
23010 Wah wah okay lo. I shall blame my mum for giving birth to a 欠扁 son.
23011 Hahaha you know im always joking heh.
23012 Heh such a goofy friend like me is hard to find. ^^
23013 Hah no im not odd. Im just fun-loving lol
23014 Lol smart? Hahaha maybe im more to quick-witted. :-D
23015 Lol congratulations! Hahaha finally after so many months.
23016 No eh it's okay. I will meet him on sunday.
23017 No im having ct this week.
23018 Haha thanks.
23019 Heh today your lesson until what time?
23020 Wah wah means you at home already eh.
23021 Hahaha woo i see. Wah how can you determine your fate like this. Lolso unfair to him.
23022 Haha like that also can eh. Lol okay interesting theory. Maybe ishould try someday too.
23023 Haha riesling? Jacob's creek? Sound so familiar.
23024 Lol is that biscuit?
23025 Lol simi lai de.
23026 Woo if it's <#> de, still okay mah.
23027 Lol what de. Haha you at bus stop just now?
23028 Oh oh. No ct today?
23029 Wow nice. Now my turn to die lol.
23030 Lol thanks. All the best to you too. :-D
23031 Haha same same tmr lol.
23032 LOL never mind then. Let me sacrifice for the good of mankind.
23033 Rofl simi sai. Haha yours out for buzz lightyear cartoon already.
23034 Hahahaha okay i should go mug already. See you soon. :-D
23035 Haha thanks vincent!
23036 Dad are you at home? Can reheat the food for me?
23037 Lol okay. I just finished my exams. You all meet what time?
23038 Okay tell me the time again eh. I go home sleep first.
23039 Haha maybe i can meet up with you all but im not eating.
23041 Not gonna call fabian?
23042 Not meeting up?
23043 Aww hmm alright bah.
23045 Yo later <#> am at your house mahjong can? Got lynette and xt.
23046 Yo you woke up mah?
23048 Lol tian ah. I know the weather shiok right haha. Im on bus le btw.
23049 Im on my way to your house le. Need me to get anything for you?
23050 Woo haha awesome. I just smsed lynette and xt eh but xt like stillsleeping eh.
23051 No didnt.
23053 Any bubble tea for you?
23054 Honey green tea hor?
23055 Hah okay. Prawn?
23059 Can no problem
23060 Haha okay. What time google?
23061 Why 6pm?
23062 Lol imma playing mahjong eh
23063 Hycc? ,oo?:-P aha im :'(
23064 Lol imma playing mahjong just now eh. Nv check. Sorry.
23065 Yup. Ummm remind me to send you tonight please. Thanks
23066 Ahh next monday i got outing le. :-(
23067 Yeah 1pm to 7pm kbox. Then next go watch narnia.
23069 Heh sorry ah. So you decided to add more rings to your collection?
23070 Haha yes you should save up! Dont buy rings le lol
23071 Ya!! You are spending alot le. Some more next month got so manybirthdays haha, including your own birthday also eh.
23074 Yo yo! Today exam fail riao :-(
23075 Haha i didnt complete my codes on time.
23076 Get ready to fail lo. Tsk tsk
23077 Oh ya. Later i meet you at iluma, probably 6pm can? Lol my classmateswant to go sakae buffet at 3pm. =X
23078 Oh? I think it's module prize.
23079 Haha where are you now?
23080 Haha bought your glue gun already?
23081 Lol i thought you wanna get your gun first.
23083 I not going down for astro today.
23084 Awww really? You at iluma le arh?
23085 Lol i at clementi mrt eh.
23086 Aww okay bah. Im sorry for today :-(
23087 Haha but still... Guilty mah. I said im going with you today but never.
23088 Yo you all shopping now?
23089 Oh oh. Then i go home sleep first bah.
23090 Lol i have nothing to shop.
23091 Haha i think i rest at home first bah. If you all meeting for supperthen call me bah.
23092 Yeah i guess so.
23093 Haha woah. Daniel got no supporters eh.
33889 No calc 2moro ar
33890 Waa I tink I more free on weekdays le. Latest by when can I tell u
33891 Next sat Joel me yh sj going
33892 Ya they all 3 have exams on Mon
33893 Not tis sat. Got plans le ps
33894 I still at chapter 1 lols
33895 Oh ya gg study bio 1st la
33896 But after bio got time wad. And math also not v diff
33897 Wth like my chem. Chem I nvr do <#> marks. U nvr study ar
33898 Why u so smart start frm back ..
33899 Wth. I 1st ques <#> mins still dunno how. End up scared den chiong the rest
33900 My chem will get Lik <#> + lols. I last 5 min totally give up denstart calculating how many marks lost and calculate cap
33901 Only study 2 days gg max. Zzz tis sem the week b4 exam dam screwed upla. Art got a lot hmwk plus eng
33902 Lols yea use 2. Sianz 2moro art grading
33903 Ya lo. Anyhow do shit pieces to submit le. Do wad for math rev ar
33904 I tink notes quite sufficient le lol. BTW seniors say abstractalgebra nxt yr can die
33905 Number and graph theory free A lol
33906 See you Mr lee
33907 I will :) sure full marks
33908 I dun think anyone started. Wad can I help on
33910 Dunno how! Left 9 marks blank
33911 Question 4 how
33912 Show tat m-1 thingy. I jus said no of eigenvalue will same for a and a-
33913 Nvm la got CA to pull up
33914 Gymming lols too long nvr go le
33916 Nvr bomb
33918 Yuan han
33919 With yuan han!!
33920 Oh I alone now till 8
33921 9gaging la. Awhile nia. Parent bought stuff den Bangkok shiok
33922 Muay Thai tutorial disc
33923 Jk la so naively dumb
33924 Nub why stop training
33925 Hey so when meet yeow heng
33926 Ok! Lol math honor gg
33927 Which one Oo? Lols question 4 left blank
33928 Haha 4got le. Hey u wan hermit crab? I wan to play with but I dun wantake care. Sponsor u, but u take care? :P
33929 I dun wanna kill another one. Yea its awesome, but must pick active de
33930 Yea np! Can see pics wad and can document its growing process. Bestif can find a glass shell
33931 Yea tt time exam period den nvr feed water for 3 days. Yup glen lamesia rear terrapin...
33932 If not everyone go I dun go
33933 Yea train urself man
33934 Sure got one la. In between jus train
33935 Lols I still not asleep. Watching movie
33936 I can't rem the title. But the theme song is 那些年. My SIS say nice
33937 Hongkong. The song v nice rite
33938 Nvr use webvpn?
33939 Emo lol. Eh nxt week no sch ar
33940 Lols I signed up too I tink
33941 I asked Joe help me sign up dunno he have nt. Jus go for fun lo
33942 2moro gg hostel?
33944 Eh swelin izzit too late to send personal statement?
33945 Aiyo but lazy le. If dun send he won't write anything ar
33946 Lol mayb later go hostel den do ba. Emo
33947 Weihan showed me!
33948 Why so serious
33949 Lol its wad the joker said
33951 哇靠 nvr watch Batman before?
33952 Zai hor! 佛界啦
33953 Eh when v ball? I dam white alr
33954 Ya till thurs. Plan nxt nxt week
33955 Yup if no arp
33956 Bring shows when u come. V bored here
33957 Rush hour 3 which I just watched. Wat time coming
33958 Fk Korean movies. I watched le...
33959 Like roly poly?
33960 That's Michael Jackson's sing, dumbass
33961 Ikr jus fking wif ya
33962 ... Mummy got talk to her?
33963 Aiya stay out of it la. A few days later will die down
33964 Hey can glen and me drink some of ur alcohol?
33966 Hey 2moro u got sch?
33967 I tis week no sch lols. When hols start for u
33968 Waa so late? But now go sch do wad
33969 Ok its fine with me
33970 Not me. I tink only YX they all
33971 I tink I tis week not drinking le. But u can drink with YX they all la
33972 Wo de laptop dou huai le
33973 How's it today
33974 But they got talk?
33975 Oh. Later reach home tell me ba.
33976 Hey, so got chalet?
33977 When now ar?
33978 Now go har?
33979 Ok.. when? Me glen dam bored now
33980 Sj pettyboy <#> . Yh went hm haven come back. Joel go out with vivien
33981 Lol Nth mch la. I gonna nap awhile
33982 Aiyo. Did they talk?
33983 Hope this doesn't hold for long. Kk goodnight dun think too mch
33984 Yup. But nvr go hm
33985 Yup. Need print wad
33986 Okay I try cus mayb no ink
33987 I not sure going nt. U going?
33988 Cus I tot no one go then sj nt sure going not cus got arp Lo. I tinkwe shld b going at nite la
33990 Hahas! Wat time going
33991 Alright! See you
33992 Dad can help me apply leave for tonight to thurs night? Thks
33994 Lol np rubberbands
33996 Wads ur comp pw?
33997 Hey me n sj and phua going 2nite
34108 Aiya dun care her la. Jus tell her lo
34109 U go his hse v often ar? Dun care what she says la, awhile ok le
34110 Waa nice! 4s ar? Download age of zombies
34111 Ya. Waa go jailbreak la
34112 Lol wont la. There will still be warranty after u restore...
34113 How come suddenly ur parents buy
34114 Nop. U?
34115 Ok! Wat time?
34116 Jwh when buy Joel paddle. We got $ <#>
34118 Hey when u wanna meet at backgate
34119 <#>Eh tis no. correct wad
34120 Lols cui
34121 I tot u saying ryan tan, my other fren lols
34122 Bout 6. When land training
34123 Means he busy lol. Later he will reply
34124 Sup is there land training 2day?
34125 Oh if have tell us thks
34126 Got ocs. End at 1
34127 I see first ba.
34128 K can can can can
34129 Jus woke up. Meet at <DECIMAL> back gate*
34130 I jus woke up. Now on my way to nus for project. Bought a $ <#>shirt yest for celebration night
34131 Good memory eh
34132 4got le. I bought a new shirt for my celebration night
34133 Have arp...
34134 What u all gonna do
34135 Sj yh free wad
34136 U all go sentosa Lo. Got time wad
34137 I no idea when have arp. Why not u all choose a date and I try come
34138 Hmmm Friday shld be okay but go in morning? Cus need eat dinner with family
34139 Oh no. When does it ends
34140 Then Tues weds u free?
34141 Mon got farewell and class dinner right.... Weds?
34142 I not sure. Ask em?
34143 Hey later bout 5 wanna swim?
34144 Eh wan swim at clementi later? At bout 5?
34147 Oh ya. Lol go buy la
34148 Hmm ok
34149 They got rehearsal le...
34150 Feel like gymming at clementi then swim then eat le. Ask yx?
34151 I ask glen. I no have his no.
34152 Wan swim at clementi at 5?
34153 Msg lo
34155 Lol sj yh got rehearsal. So mayb not going. Tell ya later?
34157 V fun one!
34158 No need la jus wear shorts can le
34159 Dunno why he dun wanna go le. K lo
34160 So? Also not take off pants
34161 Hmm later tell me if u gg
34162 Glen also not keen... Sianz jus gym in sch I guess
34163 Waa gg. Whole day gone
34164 Ps nvr bring phone out. Did yh reply?
34165 Bout 6 leave. Daddy coming back?
34166 Wat time? Morning can?
34167 Ok nice so after TT rite?
34168 It's cool. When is it
34169 Help me dabao? I got arp
34170 Ya Sianz la. Shiok good table mate eh
34171 Is Eman hiong la. Hahas temporary good table mates!
34172 Okok. Sure she like it ar
34173 Alright. I go slp le cya 2moro
34174 I got arp le
34175 Ok I go bathe now. Ps jus woke u.p
34176 Hey dun nid buy for me le I eat out
34177 Ok thks mr lee
34179 Mayb can make it
34180 Fetching daddy?
34182 Hey sorry for asking so late. Jus realised haven borrow paddles. Do uhave extra?
34183 For Joel and me, sohjie and yuanhan can't go tommorrow. Can?
34184 Wow he got a lot paddles ar? Thks!
34186 Hey which terminal
34187 Paya lebar
34189 Tanah merah le
34190 Mrt goes straight to t2 rite
34191 Oh nvm then. Can ask seniors lend paddle for next week?
34192 K thks. So 2moro still meeting at kallang mrt same time?
34193 I went to fetch my dad ps
34194 Why le? Whole day I alone siaz...
34195 Then vivien le? Zzz they whole day dancing at tv room I alone in rm
34196 Then how now? Ryan say ask too late. I tink next week then borrowLo... Tis week use the nub one
34197 Ya they jus do whatever they want. Sj got girls forget us...
34198 Ok cya
34199 V fun meh they also nvr interact with u de... Jus dao him and find glen
34200 Ya go get hack for level 6! Single player normal also v hard kill boss
34201 Meet at kallang mrt at 9 <#> same time. Btw how u go after DB
34202 Oh I dunno whether going hm 1st not. Sunday morning going back ae
34203 Yea. Circuit training. But my and ache like shitz. U got ache?
34204 And? If diff body part then ok. Nvm la eat more sleep more v fastrecover de. Hey can bring extra pants? I try find shirt for u
34205 Yea. Shld wear singlet?
34206 Kk go dance ba. I eat with family
34207 Yup me and Joel. U gg?
34208 <#> th plus land training then <#> water ba. End at 2. U?
34209 Sianz so late. U got extra paddle to lend?
34210 I see. U sold ur paddle? Oo
34211 Waa too buff gt ur paddle? How's ur training gg?
34212 Yea u got till before army. My bench barely <#> kg Sianz improve v slow
34213 I think if really push can hit above <#> but will have bad form le.Tot bench supposed to be controlled
34214 <#> *
34215 Ok I try! Eh 2moro if see me call out, dun like the other time nvr even see u
34216 Date? For celebration night? No have la
38920 I overslept): ):
38921 Ooo okay!! Do you see them??
38922 I AM A HAMCAKE
38924 LOL PAINT ME A PICTURE
38925 I shall make sure I walk in front of him so i'm not that late:D
38926 OF A BLUE NOOBCAKE
38927 But not as late as him!!!
38928 Ehh!? He said he reached! Anyway I reached liao!
38929 THERE IS NONE HERE.
38930 THAT IS OBVIOUSLY NOT ME
38931 Faint ~
38932 Ah._. I just got your sms ._.
38933 NO I DUN HAVE SHORT HAIR!!!!
38934 THIS CONVO IS NOT MAKING ANY SENSE!
38935 Ehh I might have arp sorry>< I'll get back to you asap!
38936 Yo wen! Hilda ask if you wanna meet on wed at <#> at clementi forlunch then work on lit review tgt, like compile! And settle ourschedule! And we can go nus library to find the standards thing (:
38937 I am home!!!
38938 It clearly wasn't! Help me thank your mum for the food! It was supernice and I love the fried chicken super duper alot:D
38939 As in my phone will sometimes lag so I receive msgs later, its damnsian one! Reach home le yay:D
38940 Go home safe!!
38942 Haha yeah I just got then:P reach home safely of course coz you sendme all the way home! Haha^^ wow <#> is alot! Haha pass me tmr! Hmm Irealised I have to go sch tmr morning also haha, need reach at 8! ._.Haha then next time take <#> bah! Didn't you take it with yourfriends the other time??
38943 Tadaima! My bro is not watching mlp! He's watching spirited away!
38944 Haha my bro is watching spirited away!
38945 Yes!! And he watched graveyard of the fireflies the other day too!
38946 Yeah its some live steam thing o.o
38947 I have no idea! The website says www.livestream.com!
38948 Wow what the!!! I wanted to eat more but I was the last one stilleating so I paiseh!! Hahaha:P did you eat anyth else besides that!!XD
38949 Haha ohh omg that's a huge difference!! Take <#> bah!! Hahaha Itold him I can pass him, he say dun want wor! Haha I need to go schfor council stuff, got dry run and proposal presentation for theprobation ppl! Haha idm but I think if I go abit weird right! I'll gohome! Haha what do you mean? I'm a little confused!
38950 Anyway go sch with me tmr morning!! :D I can take <#> go meet youthen we take <#> !
38951 Haha ohh >< anyth then haha >< tmr until <#> earliest I think, hahathat sounds like a good idea but I dun know how to explain a ballappearing in my house to my parents HAHA. okay maybe I shall hide itin the store room! Haha okay what time you wanna wake up! Should gobathe then sleep okay^^
38952 Haha okay! Haha my bro dun have sch still! Haha okay I told my mum Igoing sch with abbie ah haha so v random bring back a ball XD but nvmshall just tell her I going to play with friends aft I come back! Hahaokay (: huh!??? I realise you didn't explain!!!!
38953 Yeap ok I'll go tmr!
38954 Ohh we left like at <#> + LOL.
38955 Ohh wow:o its first floor of west mall! opposite polar puffs andcakes I think!
38956 Hahaha what!!!! That is so random!
38958 Haha sorry><
38959 Ok ~
38960 I woke up:D morning pidgins!
38961 Haha i'm going sch also what! Can you ask Daniel for me where's the dry run!
38962 Ooo okay thanks! (:
38963 Where shall I wait! Hijack the shower:D
38964 Ohh okay:D thanks:D I was about to sleep in the canteen.
38965 Well coz you said Daniel say check later!
38966 Haha i'm bored ~
38967 LOL MAYBE COZ YOU'RE NOT LATE? Idk haha ask nia?
38968 Hahaha I see!! everyone went missing!
38969 Haha dunno! So zao alr? Raghav is here now haha, dun wait for me bahgo off first! Yeap! I'm in concourse!
38970 Did you see my sms?
38972 Ehh? Never receive again?
38973 Ohh okay haha no la I just received all of these in one go ._. Hahayeah haven't open, if you leave in awhile should be opening soon! Hahanope he didn't, raining then very humid so I didn't wear! Now is theirpresentation!
38974 Haha shihui might be going jp with me so you can Telly go off first!
38976 Haha wow phs hahaha I owe him <#> bucks! Playing what! I leave with shihui?
38977 Okay! Haha no la I'll return him! Owe him damn long le!
38978 I think shld be can, but i'm down for sth in council so might end late!
38979 Ohh i'm bringing, tay also, its okay unless you wanna bring!
38980 Haha ooo shihui decided to leave first!
38981 Haha if phs see us tgt then dunno if abit weird! See how bah!
38982 Haha coz she not involved in this, wait for me v waste time! Haha wowhave fun XD
38983 D: yellow jacket!!!
38984 Haha v weird leh! Ah but if you all are eating then I settle lunch by myself!
38985 Haha really? Why so random!
38986 Yeap just ended! Walking out of sch now! Should I take <#> or mrt?
38987 As in so random you just meet awhile!
38988 Hahaha okayyy then all buy same one ah XD
38989 Hahaha icic! Expensive or expansive??? Confused haha! ooo you can eatwith them you know!! I think I will drop by home and leave my skortsthere! Haha cool, got talk to him??
38990 Ohh! Okay yeap reaching le! Is lewis gonna play with us? Haha I amemo I have night training ~~
38991 Anyway, I am like less than 2 min to jp hahaha
38992 Haha okay then ~ I'll wait at interchange!
38994 That's what she said!!!!!
38995 I got it right? YAY!
38996 <#> !
38998 What no! I'm learning how to play bball!!
38999 From him haha omg i'm freaking noob!
39000 LOL is it? Hahaha but I sure get owned by you all!! All I can do nowis lay up, is that how its spelt?
39001 Really! But he so tall! Haha let's play in sch next year!
39002 Ooo interesting! I'm coming down now ~ ps took awhile!
39003 Hahaha highly unlikely!!! I'm too noob!
39004 Yessssssss! I watched <TIME> o.o
39005 Haha I was closing my eyes half the time!
39006 Hehe:P I ate alot of food!
39007 Go home safely! Thanks (:
39008 ^^ can't believe weitieng took longer than me LOL. Tired sleep moreokay! Hmm us as in you and me?
39009 Haha maybe! I think she might have went somewhere to meet someone!Lucky she came late, if not I look at the gate I will leave le hehe:Pohh I bathe at nus le! Haha okay (: not tired?
39010 Haha but you tired should go home mah>< haha okay (: ehh are you surehe said that? Raghav said dun have!
39011 Haha >< I have such assn awesome boyfriend really >< haha I dunno! Hesay he never hear htoo say that, and he was wondering how htoo knowweiren!
39012 Oink:D growing fat! Anyway did I mention the <TIME> one of thecharacters is called Chester! Hahaha ohh and did Dr teh reply you?
39013 Yeap! Mrt! Sorry late reply!!!
39014 Home!!! :DD
39015 Hehe!! My dad fetch ma!!!
39016 Haha then how! If dun have the jap thing on thurs I go crash lor.Haha no night training not thurs! Hahaha was the slap good??
39017 Haha okay! Ooo icic idm ah haha! Yeap no training!!!
39018 Haha yes chibi is a happy girl! Got awesome boyfriend and notraining! Haha so all used up?? Haha it was quite fun, everyone I knowde, weitieng got whacked in the head by jiayi!!
39019 Idm!!!! Okay!! :D
39020 AHH SORRY I FORGOT TO SMS HER!!
39021 Hihi sorry sorry!! I totally forgot! Can I pass it to you tmr morningbefore <#> or after <#> ? where can I find you?
39022 Yeap its very tragic. Apparently the thing ryan said htoo ask usthing is true o.o as in, ryan said htoo said it personally to him o.ohaha okay thanks!
39023 Hahaha fine fine let's play!! :D
39024 Ohh he says its before the meeting!
39025 Okay then (: sorry about it!!
39026 Yeap! Pigging!
