5847 Hmmm ... And imagine after you've come home from that having to rub my feet, make me dinner and help me get ready for my date ! Are you sure your ready for that kind of life ?
5848 Mmm so yummy babe ... Nice jolt to the suzy
5849 MMM ... Fuck .... Merry Christmas to me
5850 I love you !!! You know? Can you feel it? Does it make your belly warm? I wish it does, my love ... I shall meet you in your dreams, Ahmad ... *adoring kiss*
5851 Good afternoon loverboy ! How goes you day ? Any luck come your way? I think of you, sweetie and send my love across the sea to make you smile and happy
5852 Just haven't decided where yet eh ?
5853 Going to take your babe out ?
5854 No plans yet. What are you doing ?
5855 Good afternoon sexy buns! How goes the job search ? I wake and you are my first thought as always, my love. I wish your fine and happy and know I adore you!
5856 Hello, my love ! How went your day ? Are you alright ? I think of you, my sweet and send a jolt to your heart to remind you ... I LOVE YOU! Can you hear it ? I screamed it across the sea for all the world to hear. Ahmad al Hallaq is loved ! and owned ! *possessive passionate kiss*
5857 Hmmm ... I thought we said 2 hours slave, not 3 ... You are late ... How should I punish you ?
5858 Hey ! Don't forget ... You are MINE ... For ME ... My possession ... MY property ... MMM ... *childish smile* ...
5859 Fuck babe ... I miss you already, you know ? Can't you let me send you some money towards your net ? I need you ... I want you ... I crave you ...
5860 I wonder if your phone battery went dead ? I had to tell you, I love you babe
5861 You have come into my life and brought the sun ..Shiny down on me, warming my heart. Putting a constant smile on my face ... Making me feel loved and cared for
5862 I wish that I was with you. Holding you tightly. Making you see how important you are. How much you mean to me ... How much I need you ... In my life ...
5863 I sent lanre fakeye's Eckankar details to the mail box
5864 Better than bb. If he wont use it, his wife will or them doctor
5865 So i'm doing a list of buyers.
5866 Does daddy have a bb now.
5867 If i start sending blackberry torch to nigeria will you find buyer for me?like 4a month. And tell dad not to buy bb from anyone oh.
5868 Its worse if if uses half way then stops. Its better for him to complete it.
5869 He's an adult and would learn from the experience. There's no real danger. I just dont like peeps using drugs they dont need. But no comment
5870 No comment
5871 For many things its an antibiotic and it can be used for chest abdomen and gynae infections even bone infections.
5872 Should i buy him a blackberry bold 2 or torch. Should i buy him new or used. Let me know. Plus are you saying i should buy the <#> g wifi ipad. And what are you saying about the about the <#> g?
5873 Did you say bold, then torch later. Or one torch and 2bold?
5874 Thanks love. But am i doing torch or bold.
5875 Or better still can you catch her and let ask her if she can sell <#> for me.
5876 Send me yetty's number pls.
5877 Do you think i can move <#> in a week
5878 I want to send something that can sell fast. <#> k is not easy money.
5879 How much is torch in 9ja.
5880 Its <#> k here oh. Should i send home for sale.
5882 How much is blackberry bold2 in nigeria.
5883 Can you please ask macho what his price range is, does he want something new or used plus it he only interfued in the blackberry bold <#> or any bb
5884 Studying. But i.ll be free next weekend.
5885 No problem. How are you doing?
5886 Hi, can i please get a <#> dollar loan from you. I.ll pay you back by mid february. Pls.
5887 Just so that you know,yetunde hasn't sent money yet. I just sent her a text not to bother sending. So its over, you dont have to involve yourself in anything. I shouldn't have imposed anything on you in the first place so for that, i apologise.
5888 Yetunde, i'm sorry but moji and i seem too busy to be able to go shopping. Can you just please find some other way to get what you wanted us to get. Please forgive me. You can reply free via yahoo messenger.
5890 Good morning angel
5891 Ok. So wat's happenin
5892 Was just about to ask. Will keep this one. Maybe that's why you didn't get all the messages we sent you on glo
5893 Good. Very good.
5894 By march ending, i should be ready. But will call you for sure. The problem is that my capital never complete. How far with you. How's work and the ladies
5895 She's fine. Sends her greetings
5896 Compliments to you. Was away from the system. How your side.
5897 I sent you the prices and do you mean the <#> g,
5898 It has everything to do with the weather. Keep extra warm. Its a cold but nothing serious. Pls lots of vitamin c
5899 Its just the effect of irritation. Just ignore it
5900 If you are not coughing then its nothing
5901 R u over scratching it?
5902 I know you are. Can you pls open the back?
5903 Are you the cutest girl in the world or what
5904 Had the money issue weigh me down but thanks to you, I can breathe easier now. I.ll make sure you dont regret it. Thanks.
5905 I.ll give her once i have it. Plus she said grinule greet you whenever we speak
5906 Nope. Meanwhile she talk say make i greet you.
5907 Lara said she can loan me <#> .
5908 Apart from the one i told you about yesterday?
5909 Hey what's up charles sorry about the late reply.
5910 Me, i dont know again oh
5911 No problem.
5912 Nothing will ever be easy. But don't be looking for a reason not to take a risk on life and love
5913 Pls do. Keep in touch
5914 You always make things bigger than they are
5915 Thinkin about someone is all good. No drugs for that
5917 Just do what ever is easier for you
5918 True. It is passable. And if you get a high score and apply for phd, you get 5years of salary. So it makes life easier.
5919 How. Its a little difficult but its a simple way to enter this place
5920 Bro what's up
5921 I'm always on yahoo messenger now. Just send the message to me and i.ll get it you may have to send it in the mobile mode sha but i.ll get it. And will reply.
5927 I'm good
5928 Glad to see your reply.
5929 The <#> g that i saw a few days ago, the guy wants sell wifi only for <#> and with 3g for <#> . That's why i blanked him.
5931 Just met a guy that has a brand new <#> g wifi 3g ipad for <#> . I think its a good deal in terms of price and tax. Should i approach.
5932 I'm so in love with you. I'm excited each day i spend with you. You make me so happy.
5933 The bus leaves at <#>
5934 We'll join the <#> bus
5935 Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.
5937 Usually the person is unconscious that's in children but in adults they may just behave abnormally. I.ll call you now
5938 Good evening Sir, hope you are having a nice day. I wanted to bring it to your notice that I have been late in paying rent for the past few months and have had to pay a $ <#> charge. I felt it would be inconsiderate of me to nag about something you give at great cost to yourself and that's why i didnt speak up. I however am in a recession and wont be able to pay the charge this month hence my askin well ahead of month's end. Can you please help. Thank you for everything.
5940 Sir, I have been late in paying rent for the past few months and had to pay a $ <#> charge. I felt it would be inconsiderate of me to nag about something you give at great cost to yourself and that's why i didnt speak up. I however am in a recession and wont be able to pay the charge this month hence my askin well ahead of month's end. Can you please help. Thanks
5942 We live in the next <#> mins
5943 Nope. I just forgot. Will show next week
5944 I'm coming
5945 I.ll come see you
5946 This is wishing you a great day. Moji told me about your offer and as always i was speechless. You offer so easily to go to great lengths on my behalf and its stunning. My exam is next friday. After that i will keep in touch more. Sorry.
5947 Its your right.
5948 Can you please send me my aunty's number
5949 Hope this text meets you smiling. If not then let this text give you a reason to smile. Have a beautiful day.
5956 Mum, i've sent you many many messages since i got here. I just want to know that you are actually getting them. Do enjoy the rest of your day.
5957 Hope you are having a great day.
5959 So what did the bank say about the money?
5960 Great to hear you are settling well. So what's happenin wit ola?
5961 Cant believe i said so many things to you this morning when all i really wanted to say was good morning, i love you! Have a beautiful morning. See you in the library later.
5962 Sorry dude. Dont know how i forgot. Even after Dan reminded me. Sorry. Hope you guys had fun.
5963 Where r u!
5964 It will be there.
5965 Pls also bring jacket
25305 Yup! Meet 6pm at somewhere lol. I will be in sch around 4pm for napfa.
25306 Camp groupssssss.
25307 Lol because I didnt get to get my silver!
25308 Ah okayyy tmr I bringing laptop.
25309 Hahaha oh ya. So sorry about it. So you have texted everyone of them?You meeting them what time?
25310 =((( but did you include the time and venue for them?
25311 Hahahaha oh noesssssss
25312 Nvm we will see how's the response tmr alright? We meet 6pm at ourspace.
25313 Yaaaa my gls very busy dehh
25314 Lol dont worry la.
25315 Ahh who didnt reply you? Maybe I can try to call them
25316 Lol oops did I disturb your sleep?
25317 Coool alright then. Look forward to tonight!
25318 6pm at ourspace.
25319 Hahaha about 4pm.
25320 Hahaha I see.
25321 Later meet at ngee ann poly.
25322 Lol what time you going down?
25323 Okay! Call me when you reach. I will be there.
25324 I see hao bah. Later you free to go np?
25325 Rofl about 7 plus bah.
25326 Cool. Call me when you reach.
25327 Can meet 6pm?
25328 Maybe can get lynette XD
25329 Eh no. Jurong.
25330 Yup <#>
25331 Yes! Hahaha I want hazelnut <#> %. You can ask lynette also ^^
25333 Ahhh small without pearl please hahaha.
25334 Ahhhh okay bah.
25335 Thanks! :-)
25336 Oh okay. Cally and I reach le.
25337 Hahaha need! I nv include so as not to let teachers know lol
25338 Hahahaha yupp
25339 Im reaching le.
25340 Hey hey we gathering at makan place. Ourspace not open.
25341 Yes meet you at block <#> can?
25342 Okay we otw le.
25344 Hey hey. Just to confirm, tmr im meeting you 2pm at tanjong pagar burger king?
25345 Alright. Sorry how do I address you?
25346 Oh alright, see you tmr!
25347 Yay I need you to be my gl! :D
25348 Gls only I guess hahaha
25349 Hahah they cant escape already.
25350 Yup sunday <#> pm.
25351 Yay thanks alot!!!
25353 Oh btw the mac at shaw is it the one at lido top lvl?
25354 Ah cool. Alright see you.
25355 Hey hey, the mac cafe you referring to is the one at shaw house right?
25356 Yeah im reaching soon. Will let you know.
25357 Okay im here at macs cafe. Plenty of seats.
25358 Nopeeee sadded
25359 Hi bored, im leo. I have nothing to do as well.
25360 Yeah finished meeting le.
25361 Okay go get players!
25362 Ya im calling the participants already.
25363 Oh okayyy means rot at home eh.
25364 Fabian packing bag for capetown, xt working, lynette at yx house.
25369 Noooo they wont get to bathe so early.
25370 Lol whyyyyyyy
25371 Lol who called you just now?
25372 Hahaha he or she?
25373 Hahaha I see. So did he told you about the shoes and sleeping bag?
25374 She what color?
25375 Hmmmmmmm get something to represent eh.
25376 Yup tmr <#> pm at kismis.
25377 Ahhh I not free eh :(
25378 Hey hey we meeting tmr <#> pm at kismis(np blk <#> ). Please bethere for loft registration.
25388 Ahh kismis. Opposite canteen 2.
25389 Tmr you wanna meet me at boonkeng?
25390 Ah? Lol I was sleeping all the while just now.
25391 Nope eh. I busyyuu
25392 Ah okayy. Then got things to do before you reach mah?
25394 Cool. Can.
25396 Haha things for 4 days lo. Shoes.
25397 Yup, in case you need research.
25398 Ahhhh she working lehh
25399 Hmm <#> am.
25400 Can eh tmr night lo. You joining us for camp mah?
25401 Yeah ask her come find us lo. Why you no comeee.
25402 Awww okay I shall 放过你 since you sick.
25404 Ahhhhhh I dont know ehhh
25405 Eh just 4 days stuff lo. Please wear shoes. I told the participantsas well to wear cmfortable shoes for games.
25406 I think so. You need to cross the bridge behind canteen 2
25407 Wow you back. Okay we meeting <#> pm at loft today for checking into prepare the things.
25408 Yo you reaching bk soon?
25409 Yo yo you reaching bk soon?
25410 :o basically everyone is checking in today except participants.
25411 Hahahaha okayy
25413 =/ then why you ask about checking in today when you cant?
25414 Haha okayy
25415 We meeting <DECIMAL> , see if you can make it.
25416 Hahaha thanks alot! Hopefully everything will be good!
25417 Yes lol now im on my way to meet ruyi le!
25418 Bus stop.
25420 Okay cool.
25422 It will start at <#> am tmr. The programme list has been sent to you before.
25423 I dont know eh. Even I said no you also cannot make it mah. Ya
25424 Hahahaha im so sorry! My bus still snailing on pie.
25425 Haha later we go for lunch together eh :D btw do you know if thesch's backgate is open?
25426 Oh noes okay okay im rushing down naooo
35859 Hi friends we meet tmr morn k? Izzati not free!
35863 I dunno leh but vivien also dun seem like she wanna come!
35864 Ok! So shld I go back?
35865 Ooo haha yea I never watch the anime before also!
35866 Can can or we do in pantry? LOL
35867 Hahaha true true the violin was just too damn good!!!
35869 I heard its tues omg!
35870 Crap I didn't bring the paper home so I dun have the qns
35871 Ok ill find it!
35872 Sure^^ haha its fun!
35873 Can, do you have the lyh folder we shared last time?
35874 Ok! Lum Yeow heng!
35875 Idk, remind me tmr I check my book!
35877 Just wanted to hear your voice actl :P hahahaha glad to see thatyou're awake! How were the articles?
35878 Heehee! Orh ): see la should've just went to do your work instead!
35880 Yeah I came back then wanted to concentrate, so never go msn, but gotdistracted by fb haha! And ps late reply! My bro was using my phonethe whole day!!
35881 Hahaha but you could've had more time to do your work! I probablywasn't making sense at all on the phone right hahaha, ooo <#>hours?!
35882 Ohhhh I get it now :P hahaha hopefully you finish fast tonight then!Haha what >< no ><
35883 Haha ><"""" hahaha okay sounds like a legit plan :P hahaha orh okay!Then I dun have to show up in my terribly crumpled uniform HAHA.
35884 Hehe well coz I forgot to bring them home last weekend:P hmm i thinkyou should! But up to you ah haha! Oo haha you can call me when yourcca end bah then I'll go find you! I'll most likely sleep my cca breakaway :P
35885 Wow oh right campaign starts today!
35886 Ooo haha english too!!! We have the exact same project haha ._.
35887 LOL yeah I didn't know through any official channel also, I heardfrom candice onr!
35889 Yeah haha oo presentation long over! It's the essay due now that'sdamn sian hahq
35891 Haha :x I could've stayed up! Hahaha I usually brings skorts also!Haha alright! Maybe they are going to tioman LOL.
35892 Bring* oh my..
35893 Wow so cool! Romance?! Lol faint haha! Your sms woke me up I fellasleep in my room:P hahaha noo I'm sure its not your fault.... If notit'll be worse xD
35894 What haha so I have to do it again next year ._.
35896 Jeremy wenhui th!
35897 I'll ask him! Haven't see him since fri haha!
35898 Lol wow:o hahaha really super random sia! HAHA CONGRATS. I enjoy yourpizza hahaha! Nooo I lie on my bed then fell asleep! Haha you have togo assembly too!
35899 Okk I'll check w him!
35902 LOL HAHAHA I HAVE A PIGEON IN MY HANDS.I'M ON A HORSE.
35903 LOOK HAHA IT'S GALLOPING.
35904 BABIES ARE EASY TO MAKE, HARD TO DELIVER.
35905 JUST LIKE PROMISES
35906 LOL HAHA VERY GOOD!!!! YES VOTE FOR ME HAHA I WILL MAKE A BETTERFEEDBACK SYSTEM AND BETTER EVENTS!!!!!!!!!
35907 HAHA AND I CHOOSE YOU, POCARI!!!! LOL
35908 CHOOSE ANOTHER LOL
35909 Ohh no it was go enjoy your pizza._. wah super cool! have fun hahahath wasn't in my room, vivian was in the other room didn't know that Iwas sleeping haha! They came over after I woke up:P
35910 Nono I don't want it!! Ohh no>< sleep more! Haha jyjy!!! I'm going tostart studying strreet my cluster celebration tonight:D
35911 Hehe:P I guess I am too nickname-able!
35912 Then they all die same time! Haha the speeches so full of smoke!
35913 Morning! Haha I fell asleep after sending that sms!
35914 Yeap! Eating sushi! Yeah i'm not so tan chi! Haha I just woke up andleft hostel!
35915 Go back soon!!
35916 Haha okay! Omg you need to rest!! Go home drink water, get a goodsleep! Haha my cluster mentor buying! Haha today is ecology! hmm, doyou mind if I ask you help me abit for my biochem?
35917 :P write a short paragraph on my lab report:P like whether it'sunderstandable etc haha coz we need to write it so that someone whodoesn't learn bio can understand!(: hahaha do both! Oops I fellasleep! Hahaha do then hand up tmr, see the rest of your class chiongcan laugh at them! Haha okay!(:
35918 Haha okay have you reached home? haha alrights! Make sure you getenough rest! Haha nope it's group work, we haven't finish it though!Haha:P
35919 Ryan tse haha:P
35920 Oops I realised you said resting at home! Rest well haha rmb submitconsent form with passport scan!
35921 Haha yeah <#> min nap! It was intense and felt damn good!
35922 Maybe haha!
35923 LOL. I don't know, maybe Candice?
35924 Chem in half an hour!
35925 Wow haha so random 7
35926 ! Not 7 LOL.
35927 Hahaha singing secret base with vivian LOL.
35928 LOL yes so fun! No cca sup!
35929 Hehe sorry got cluster celebration! Why you wanna go out but don't eat!
35930 Like so unrelated lol! Uhh 7 is next to! On my keyboard, I typed wrongly
35931 Haha scan now! Photocopy actl haha I forgot also:P haha oh no sleepsome more?? I'm having chem hons now!
35932 Oh.. Can request for soft food on the packed food list!
35934 Hmm you didn't sign up for the <#> th sept sutd talk?
35935 Do you want me to go write for you? Haha omg you really ponning assembly sia!
35936 Haha np I only signed up for you lah! (:
35937 Haha I dunno leh, just try bah! Let her know you're not in school!Haha good good!(:
35940 HAHAHA ARE YOU SERIOUS THIS IS DAMN UNFAIR TO NON CHINESE
35941 LOL WHAT HAHAHA I WAS BEING SO HONEST
35942 Haha the lady teaching in chinese :o haha now got sun wu kong! Ongwhat happened? Something you ate? Sophie and Izzati had stomach achetoday also!
35943 Wow maybe! Oh dear I fell asleep! Eh haha I wanted to type omg!Gastric??? Eat something!!!
35944 Haha it was interesting lah but the atmosphere was just too shiok andI was wearing my red jacket:P wow:o I only vomited from stomach fluwhen I was 6! ooo dun expose your stomach to cold air, put the stomachoil!
35945 Ehh nope sorry!!
35947 LOL I HEARD HE WAS DAMN LOUD!
35948 Haha uhh okay ah! he's a senior! His hairstyle needs to change though LOL.
35949 THANKS TEE!
35950 LOL NO. his hair looks like one of the slam dunk guys he like haha,the profile picture on his fb is that slam dunk guy with longer hair!Yeah:P he likes me too (((((((((((((((((((((:
35951 Hi Ms van! May I ask if you have a lighter we can borrow?
35952 I DON'T
35953 OMG ARE YOU SERIOUS I AM SO AWESOME TO CALL NOW btw you got lighter?
35954 AWESOME HAHA I THOUGHT ALL IS DORAEMON?? HAHA LEND ME PLEASE AND TELLZIKRI I'M BORROWING FROM YOU INSTEAD THANKS!!!
35955 Hmm I am confused!!! Haha it's the Swype keyboard!
35956 <#> ????? PLEASE AND THANKS!!!
35957 HAHA NO REASON! THANKS!
35958 OMG THE FACEBOOK ONE?
35959 ADD ME AS NEIGHBOUR!!!!!
35961 I'M GOING TO SEE IF MY PHONE CAN PLAY
35962 LOL DO SAD HAHA
35963 SO* HUH WHAT
35964 I'LL IN MY ROOM LOL
35966 MY LAPTOP ISN'T ON
35967 LOL VERY GOOD!!!
35968 OMG I WIN CAN LOAD, BB CLUSTER CELEBRATIONS
35969 Oh no got take medicine? Charcoal tablet? We had cluster sushi haha(: it was so so ah haha, quite a number of big eaters in my cluster:Pit's alright, haha 健康最重要!!
35970 Huh! So zhun! Ohh wells you not fated to see HAHA!
35971 It's alright haha managed to borrow from someone else! Thanks anyway!!
35972 >< hope it's not! Haha if it doesn't cost too much then okay ah, howmuch is it? Haha!
35973 HAHA you really damn suay! I just said yeah we're very close!^^
35974 Haha I don't know i'm just blur! Why cannot hahaha type a lot faster!
35975 OKAY TURNING MY COM ON TO PLAY
39687 Hahaha aww okay okay ohh wells! Hahaha she's taken!!!!
39688 Really ah??
39689 Haha I dun know leh really!
39690 Ohh icic! Idm ah! Get from you the next time I meet you??
39691 Hahaha omg you dunno????
39692 I dunno:P I thought alot of ppl know:P its nicky lim!
39693 Haha T.T how~
39694 Haha wow so soon?? Nvm la not convenient for you right!
39695 Ohh hmm around what time?
39696 Yeappppp! finally home yay!!!
39697 Yeap!! As in, they're not together yet!! Haha but yeah obvious much le:D
39698 Hmm alrights call me before you leave, if I dun answer then dun come,coz I might be sleeping then v hard to wake me up one:P
39699 LOL tadaima! Hahaha!!! is it the camera on her head pic:P hahahagirlfriend:P why not:D
39700 Hahaha! I dunno, think they like each other since last year??
39701 Haha they decided to put on hold until next year!
39703 As in end of high sch! Haha!
39704 Hahaha ooo:P dunno hahaha you're close mah!
39705 Dunno ehh:P not really concerned XD I think they are an odd pair anyway!
39706 Haha fluctuates?? Lets draw graph:D
39707 Huh then??
39708 Scam?? So confusing! I shall not attempt to understand:D I heard niaand timo are really complicated too!
39709 I just woke up thanks to my grandma making alot of node at my sleeping bro><
39711 Yeap ok what time is it ah?
39712 Ohh right!!!! HAHA!!! Well I dun like complicated stuff so I shalljust avoid it:D omg I slept from my last sms to you until now o.o
39713 Hahaha yeah she's cool! Omg I slept from my last sms ytd until today o.o
39714 Idm!! When are you leaving?
39715 AHH SORRY!! I just woke up x.x
39716 Haha yeah omg think I was damn tired? Hahaha shiok! I finally readall my emails and replied! (:
39717 Haha fun mah! You should try it sometime:D haha emails like appeal toread bio hons haha!
39718 Haha dunno she woke up them keep telling him to move away and coverblanket until I wake up, then she ask me turn off his com! Haha yeahkeep missing each other but finally caught le right XD haha ooo havefun! I have cp later): haha tmr sat right? Okay! (:
39719 Yeap v fun v^^ haha chibi wants to see ryan too>< haha its okay!Tonight spend time with your mum okay! Tmr then we see each other^^ Igo check when the center opens!
39720 Haha okay (: ooo what did you say then?? Haha dun have, but don't you have db?
39721 Ohh x.x how! today!?
39722 Nuh blood donation centre doesn't open on sat, if we want tmr have togo hsa, if i'm not wrong its at outram! There open grin 9 - <#> (:
39723 From not grin *
39724 Haha never go before! Idm! Hahaha! You wanna go on your bday?? Hahaomg I wanna eat there!! Prawn noodles T.T haha how come reserve! nevergo training is it:P
39725 Ohh okay! all the best k :D hahaha I know when your bday is! Justasking if you wanna donate on your bday! Hahaha yes I think itsMaxwell food centre that has the damn good prawn noodles! Quite ex forhawker food, but I think quite worth it coz the prawns are damn big!Ooo okay! I'll jio him! (:
39726 Haha idm but I got cp! End ard 6!
39727 Whoa why emo!! Haha what do you mean read it only?? I dun get it:P
39728 Hahaha i'm still lazing on my bed :D the shiroi koibito is so good ~~~
39729 Okay adding!! (:
39730 I want to eat boat takoyaki at bugis ~ but its only 3 balls so notfiling hahaha!
39731 Hahaha really? Cool! Why not with your family? Hahaha why eatporridge! I'm eating that for lunch too:P
39732 Hi raghav!! Are you donating blood today??
39733 What omg! you should've told me then we all go watch movie tgt! :Ddun emo! Bad for health! I'm sure you heard of the saying before! thedunno one minute of happiness compared to one minute of sadness isstill one minute! So might as well be happy!:D nono haha I meant studyit lah! :P
39734 Haha ohh btw i'm tako!
39735 Hahaha its takoyaki served on a boat! the skin is crispy one so itsreally nice!!! :D
39736 Ooo icic okay! Apparently Maxwell food centre is not the one withgood prawn noodles ohh wells! Haha cool okay! (: haha icic but yournric and everything shows <#> /2 right? Can't change de what! Hahathe shiroi koibito expires on your bday btw:P
39737 My bro is pigging in a statue of liberty style!
39738 Hahaha ohh in your room is it??? Chey I thought outside! No la won'tlightbulb de la! Haha okayy:D I dunno! I just sent the email haha!
39739 As in, his posture looks like that!
39740 Boo! I'm sleepy again!
39741 Haha yeap! Whoa really O.O I didn't know can change de! Its not verynice to change leh like manipulating like that! Haha yeap until 5! Butmight be eating dinner with abbie they all tonight, coz they flyingoff soon, you can join if you want! (:
39742 Haha okay >< abbie and wen going Taiwan, vivien going aussie! Hmm?Their group no yr6! Btw rmb to submit reflections today! Haha yeah nopoint IMO too o.o and I like <#> more (:
39743 Haha no no we're not going today! Wanted to jio you for tmr:D hahabusy money making boy!:D
39744 Haha yeah!!! (: haha yeap I emailed you! Haha with family! Her sep goto Xi'an! End of last year apply de, same as us!
39745 Nahhhh got cp! Ohh anyway!! Are you donating blood today??
39746 Want to go tmr? :D
39747 Fineeeeeee hahaha I don't want to go training ):
39748 Yeap she did! No omg no please don't consider that LOL. I dun thinkits right for Joel to Tioman and Xi'an as their honeymoon haha itsjust damn ridiculous! Yeah I think ok la haha only the part where mystomach pain then uhh haha I think that's where Mako got curious haha!Yeap shiok! (:
39749 Haha pig!
39750 Haha yeap fun!! (: haha yeah I guess all the Singaporeans more orless know before we went le haha! Haha yeah and the rest like justcurious haha! yeap yeap must be really nice and special!! (: I dunwanna go cp today):
39751 I dun have arp today:D
39752 Ooo interesting haha! I walked so much until my feet damn pain haha!Aiyo nvm one lah! Hahaha it was like the second last movie for thenight in sg!
39753 Sure sure (: going from nus! (:
39754 Nope pool! Haha if rain I'll be sad coz it'll be land, and our landcan continue even if raining): haha yeah of course not easy to hide!Haha ohh so what did you say! Hahaha I saw what you posted:P
39755 OHH RIGHT. dun remind me about it!!!! T.T
39756 I have 4 points on foursquare!!
39757 Hahaha apparently the moon in minecraft is no longer round!
39758 Hahaha ask him if he saw it coming! Haha yeap my first nc <#> showyou know HAHA sophie and friend said i'm v slow haha! Ooo so they areskilful! XD haha icic! Sian training in an hour): haha I shall help mydad plan nz trip itinerary for awhile!
39759 <DECIMAL> am! Haha (: right we walked so much in Japan! Haha gladthat you're okay then!!:D happy graduation ~
39760 Haha plan tgt then more fun! (: haha he haven't reply!! Hey youcheater! I mean I also did lah but not in a cinema!! Haha yeah I did!They were like whoa movie so late! Haha are they going to let othersknow about it anytime soon?
39761 Really?? My bro said it was for awhile!
39762 But you have it O.O
39763 Haha so random! My dad's car is smoking white fumes!
39764 You're the apple of my eye! Haha ohh wells!! When you come must tellme okay!! I go find you (: (:
39765 Haha okay okay I'll ask him!
39766 HAHA vivien asked me to bring you!! Ooo icic! Haha I guess afterawhile ppl tolerance levels not so high ah. Haha so sneaky!! So areyou free to join us later?:P
39767 Haha its nice!! Hahaha yeah go form a <#> :D
39768 Its <#> at vivo, I gtg now training! let me know if you're going!
39769 Ohh fainted training was in the morning!!!
39770 HAHA OMG I MISSED TRAINING COZ IT WAS IN THE MORNING.
39771 Haha if you can make it then come bah! Dun need zhuan cheng come tosend me home:P haha what does it mean by circular?? Haha apparentlythey posted on fb but I never check! Haha dad fetching me home now:Pyeap I did! I did a ryan and was 2 hours late:P
39772 I dunno i'm just guessing! Haha i'm looking for a nice photo to change to!
39773 Haha its okay sorry sorry!! ><
39774 It was totally accidental!!!
39775 Hahaha! Announce it? Hmm I dunno! I shall see first:P hahaha sorry Ididn't tell you earlier haha:x
39777 Haha okay thanks! (:
39778 :D dynamite on class <#> !
39779 Hahaha coz i'm talking to no one in real life!
39780 :P hahaha I have no idea who's my arp teacher!! T.T
39781 Hahaha I dun think ryan wants to change his pic! Ohh wells later thenI ask him :P haha coz didn't really want to tell the Rits ppl first,scared Dr teh later hear liao then give some special treatment hahathen v sian haha!
39782 Really meh!!! Later is it? XD haha ooo you met Hehao? cool!! Hahaha Iwas just smsing him! Ooo wow but what brand? <#> doesn't sound likescamera with good quality>< haha Hehao ask us change fb dp to the samething haha!
39784 Haha told my roommates! that's all haha! I dunno, like go out of theway to separate us? haha dun want coz same group of friends mah thenseparate will be v sian! Haha ryan says he met you at it fair?
39785 Nothing:D woohoo have you done reflections?
39786 Haha yeah I know I told Hehao that haha:P ohh wells dun change then!Hahaha okay la hmm wondering if its the water resistant one! Hahacool! His bro is small and cute!
39787 I'm doing it now T.T
39788 Haha yeap home long ago! Its fine!! You said before mah:P ooo icic! Idunno, I only know olympus got one line is water resistant de! Dun trythough haha!! Yes very unlike Hehao XD but I think Hehao's namenicer:D
39790 Haha yeah ohh wells!! at that point of time not interested:P onlylike end Aug like that haha!
39791 Jilat??? I talked to timo until 4 too7
39792 ! not 7!
39793 Hahaha he's nice lah! Ehh, I don't know! Hahaha! Can't rmb:D
39794 Hahaha jio for what omg I super like your chinese name leh didn't Itell you before?? I'm doing the reflection form haha! What really meh!You know technology advances so fast your phone is outdated in 3months??
39795 Okay thanks^^
39796 Haha dun buy now! Hmm I can ask my dad where to get cheap onetonight! Or you could just delete some stuff you know:D hahaha coolipad?? Haha lameeeeee!!!
39797 Ooo icic! Haha I dunno shall just ask him! Last time he work inSeagate so hdd v cheap coz he always got discount haha:P haha allproduced in sea ah? Not China?
39798 Hahaha I dunno! But v funny you keep owning him XD haha maybe! I dunno :P
39799 Hahaha maybe! Ooo haha remind me tonight I ask! So are you goinglater? (: hahaha keep the cordless phone to yourself!
39800 Hahaha really ah so sad! Its <#> but I'll be late haha :P
39801 Ehh ps going to be late!!
39802 LOL what okay haha I don't know! I'm not gonna eat much though!
39803 Eat dinner at vivo!
39804 Hahaha why not! Timo is nice to talk to!
39805 Hahaha that's what everyone says about guys!
39807 Haha ooo i'm at dover haha super late:P ohh its okay lah! Have dinnerwith your family!
39808 Haha ohh up to you then! Or go out with them?
39809 Dango is late! Outram!
39810 Ahh sorry I just got your sms! <#> !
39811 Haha okay! Watching movie at <#> , puss in boots! Want?
39812 Haha first row ><
39813 Haha yeah damn crowded! Haha they asking where are you now!
39814 Bye! Omg!!!! >< T.T I want to say sorry): take care and have a safetrip home okay!!
39815 Hahaha I found him! Omg watching huan zhu gege!
39816 I watched puss in boots!
39817 Haha really! Hmm what neoprints? I don't have the ones I took with Mako!
39818 Ohh okay>< haha okay! Watching huan zhu gege haha!
39819 Gothere.sg says no reasonable routes o.o didn't even show the mrtone! Yeah heehee coz its in front what! :P
39820 Haha ohh no I fell asleep in front of TV! Dear reach home le right? Ican meet you in the city! (:
39821 Okay^^ haha why dun want go?? Not fun meh! Haha okay okay, you rmb todo reflections k? I think I will finish up mine tmr:P
39822 Haha okay ^^ you sound like sophie gan:P about the staying fit part:Pand the dun want play part sounds like me during comp! XD
39823 Okay^^ yeap! sleeping! You?
39824 Haha chibi fell asleep! Waking up soon for db?
39825 How is it?
39826 :D!!! Going sitex today wahahaha!
39827 Yeah! I guess she forgot to give us):
39828 :P haha! Ohh ps I didn't know my phone will auto disconnect when itturn off, I went to brush teeth!
39829 Pig ~ got see my last msg?
39830 Msn! What did I say?
39831 Ooo yeap that's my last msg! Huh you mean the whole thing?? Write more!!!
39832 Haha write about ayumu's house and compare difference in how they dostuff compared to you!
39833 Okay^^ answer the questions they gave also can! (: just left the house!
39834 Alright^^ not eating?
39835 Wow so many! I ate kfc:P very filling ~ haha sorry late reply my browas playing games on my phone!
39836 Ohh okay! report at <#> is it? (:
39837 Hahaha!! Skype Skype:D yay I just downloaded alot of games on my phone!
39838 Hahaha ohh I meant ask her later! All kinds of random ones! Omg mymum want jio my bro clean his room on one day then he said "cannot,i'm busy downloading my little pony episodes"
39839 Haha not my fault! Um, what time do you want? (:
39840 Whoaa okay! I'm going to bathe so you can leave anytime you want? (:
39841 Done ~
39842 Hahaha okay! (:
39843 It says mrt fastest, never show bus route x.x yeaps when are you reaching!
39844 Omg sorry I didn't get anyth st all! Next time call my house phone ifI don't answer! Sorry sorry!
39845 Okay (: take mrt to Chinatown!
39846 Hmm? Bus can take <#> then change to <#> , but take quite long!
39847 Hmm do I leave soon?
39848 I dunno ~ suibian! (:
39849 I'm going to try convince my dad to buy me a dslr:D
39850 Its fun! :D
39851 Well they want to get a new video camera o.o
39852 But does a dslr have decent video recording capabilities?
39853 Ohh hmm haha shall see later!
39854 Haha where are you? If cannot find then nvm! (:
39855 So so! I decided to go to the mall opposite expo instead, wow alot ofoutlet stores!!
39856 There's so many outlet stores at the mall opposite expo!
39857 I'm going to buy a visor!:D
39858 8 bucks!!!!! :DDDDDD
39859 Cheap right! Reebok one!:D
39860 Ohh okay (:
39861 Hahaha ask her scan! (: haha about friendship! Omg its damn gay thatmy bro likes it x.x
39862 Yeah!! I bought a Reebok cap got 9 bucks!^^
39864 Hahaha yay! Okay next time you have a big bottle when i'm ard let'stry:D hahaha too expensive!!! buy for his bday:D
39865 Haha what's the shocked look for!
39866 Haha bye bye <3
39867 Have fun with your friends!
39868 Hahaha but its ponies!! Maybe you should watch it and see! Go YouTubeand find! Haha true true, or ask her mail to one of us, then wedistribute?? (:
39869 Hahaha icic! Ahh haha sorry for being so blur XD
39870 Hahaha omg caught! I'm really slacking there! Nope they're not!
39871 Hahaha!!! Sure sure:D what kind of dress XD
39872 Yeap! Ps my phone went flat! OHH SORRY! I haven't been to fb in forever!
39873 haha! Feels more blur than normal! Yeah he says not confirmed alsothough! Ohh no if i'm predictable then its boring! Hahaha okay!! Icome back at night on <#> th though):
39874 Wow omg! Go jio one of them XD
39875 Haha then can't spend with you mah! Hahaha true true, it was veryvery random! Haha I dunno, wake up then like that liao, i'm notthinking of anyth! What's unstable?? Hahaha yes i'm lazy now:D hmm??Help them change back mah XD
39876 Ahh sorry! I was outside! When's the next time you come nearby? (:
39877 I feel blur ~
39878 Okayy! (:
39879 Haha there's db on TV now!
39880 Haha ohh that's not unstable lah!! He got dvc so he busy mah! Hahai'm really v lazy one leh!! (: haha really? Hmm just wondering, do youget interested in any girls you walk past? Hahaha maybe I did! Um justtalk about sports competition then show db!
39881 Maybe! Hahaha no no just a curious question, not that I do! Hahahayeap! Ooo that would be interesting!! But you got so boliao ah:P
39882 Hahaha! That would be v awesome (: (: hahaha really? Cool! (: (: buti'm not awesome lah :P i'm just about to bathe! Whoa what's up withthe uncle!
39883 Hahaha omg! Lucky you didn't punch! Hahaha i'm not!! ): hahaha i'mwatching a movie! Its called xiong di!
39884 Nope its China joint with sg de! Got Andy lau and Eason chan one!Hahaha well I was about to then the ad ended so continue watching!Hahaha no no!! >< hahaha were your with your friends when he chiong-edpast??
39885 Ahh scary!! I will scream if I were alone x.x haha omg so you onlyleft one? Enjoy it okay! Its really super nice! Haha say hi? Yeap!Still watching! My dad bought supper T.T
39886 Hahaha omg that would be damn weird!!! Hahaha send registered mail!Yeah she is XD XD I think Shi-chan is still the cutest though!!
39887 T.T no!!! I have to wake up at 6 tmr):
39888 Ryan dear, chibi is tired le, so she's going to sleep now! Goodnight,sweet dreams and go home safe! (: (: hugs!
39889 Yes yes goodnight! Omg it came out as dogfight!
39890 Oink yes sir! Hahaha that's coz I never go online:P
39891 Ohh no i'm like late! Ooo maybe they're there to keep you safe untilyou reach home heehee:P hahaha I don't know my dad said got 4 out ofthe 5 famous actors, sure nice one! Haha yeap I did x.x morning!
39892 Hihi sorry! I'll be late, ard <#> ><
39893 Hahaha <#> mins?? Yeap just finished bathing! I forgot to bring mywallet, so my dad fetching me home! Hahaha omg you very cute sia!!!They not v strict about the bubble gums de! hahaha I dunno! My dad sayone! One of them is Andy lau!
