8759 Ok how you
8763 No current and food here. I am alone also
8764 Is there current
8765 Will you be here for food
8766 Save ths railway alert numbers for safe travel in train for ladies. 1) <#> 2) <#> 3) <#> Pass this msg 2 all the girls you know and even boys who have sisters and friends. Your one valuabl sms can save a girl's life Pls frwd.
8767 Be happy there. I will come after noon
8768 Keep my payasam there if rinu brings
8769 Cold. Dont be sad dear
8770 I am taking half day leave bec i am not well
8772 Slept? I thinkThis time ( <#> pm) is not dangerous
8775 Send to someone else :-)
8776 For me the love should start with attraction.i should feel that I need her every time around me.she should be the first thing which comes in my thoughts.I would start the day and end it with her.she should be there every time I dream.love will be then when my every breath has her name.my life should happen around her.my life will be named to her.I would cry for her.will give all my happiness and take all her sorrows.I will be ready to fight with anyone for her.I will be in love when I will be doing the craziest things for her.love will be when I don't have to proove anyone that my girl is the most beautiful lady on the whole planet.I will always be singing praises for her.love will be when I start up making chicken curry and end up makiing sambar.life will be the most beautiful then.will get every morning and thank god for the day because she is with me.I would like to say a lot..will tell later..
8781 No need to worry dear
8782 Where you dear
8783 Mm that time you dont like fun
8784 Mm so you asked me not to call radio
8785 Rose needs water, season needs change, poet needs imagination..My phone needs ur sms and i need ur lovely frndship forever....
8786 All boys made fun of me today. Ok i have no problem. I just sent one message just for fun
8787 Then what to call?
8788 Hello radio
8790 Are you coming now
8791 Will call now
8792 We are pleased to inform that your application for Airtel Broadband is processed successfully. Your installation will happen within 3 days.
8793 Are you sleeping
8794 Oh sorry please its over
8796 Just taste fish curry :-P
8797 Please ask mummy to call father
8798 Hi you there
8799 Dear umma i am up
8800 I am getting threats from your sales executive Shifad as i raised complaint against him. Its an official message.
8801 You call man
8802 Call us
8803 Go fool dont cheat others ok
8804 I am out here
8806 I will be outside office take all from there
8807 Tell how going
8808 How going
8810 You give us back my id proof and <#> rs. We wont allow you to work. We will come to your home within days
8811 Had your food ?
8812 Hi where you
8813 Ok i am on the way to home hi hi
8815 Tell where you reached
8816 Where you now
8817 You leave today
8818 Once a fishrman woke early in d mrng. It was very dark. He waited a while & found a sack ful of stones. He strtd throwin thm in2 d sea 2 pass time. Atlast he had jus 1stone, sun rose up & he found out tht those r nt stones, those were diamonds. Moral:"Dont wake up early in d mrng'' GOOD night
8819 How you babe
8820 Take some small dose tablet for fever
8821 Mm take rest
8822 Mm have some kanji dont eat anything heavy ok
8823 Are you ok.
8824 How you dear
8825 Dear we got <#> dollars hi hi
8826 Mail please
8827 A famous quote : when you develop the ability to listen to 'anything' unconditionally without losing your temper or self confidence, it means you are ......... 'MARRIED'
8828 life alle mone,eppolum oru pole allalo
8829 His bday real is in april .
8830 TaQ 4 te in4mation
8831 The world's most happiest frnds never have the same characters... Dey just have the best understanding of their differences...
8832 Dear Customer, .your account has been recharged with Rs . <#> , Amount payable is Rs <#> Thank you.Reliance
8834 You rem me?
8835 Why tired what special there you had
8836 No more kanji here
8837 Slept ?
8838 I dont know
8839 Ask him to take call
8840 You please give us connection today itself before <DECIMAL> or refund the bill
8841 You only hate me. You can call any but you didnt accept even a single call of mine. Or even you messaged
8844 Kindly send some one to our flat before <DECIMAL> today.
8846 Dear reached office
8847 Why no messages
8848 Shall call now dear having food
8849 Dont know
8850 I got one miss call
8851 You do what all you like
8852 I am not at all happy with what you saying or doing
8853 Ok anyway no need to change with what you said
8854 What he said is not the matter. My mind saying some other matter is there.
8855 Its hard to believe things like this. All can say lie but think twice before saying anything to me.
8856 I dont want to hear anything
8857 No. I dont want to hear anything
8858 Can you say what happen
8859 No need to say anything to me. I know i am an outsider
8860 Why you keeping me away like this
8861 Tell if you like
8862 What happen to you
8863 Thank you
8865 Am i that much bad to avoid like this?
8866 Did chechi call you.
8867 All just fooling me
8868 Ok i wont call or disturb any one. I know all are avoiding me. I am a burden for all
8869 My painful personal thought- "I always try to keep everybody happy all the time. But nobody recognises me when i am alone"
8870 Ok ok
8871 Give one miss from that number please
8872 Ok which your another number
8873 When you talked
8874 What happen to her tell the truth
8875 Ok how you dear. Did you call chechi
8876 Where you. What happen
8877 Did you call
8881 See the forwarding message for proof
10030 To make my life hell
10031 I told her I had a Dr appt next week. She thinks I'm gonna die. I told her its just a check. Nothing to be worried about. But she didn't listen.
10032 So now my dad is gonna call after he gets out of work and ask all these crazy questions.
10033 Lol where do u come up with these ideas?
10034 Lol I would but my mom would have a fit and tell the whole family how crazy and terrible I am
10035 Omg if its not one thing its another. My cat has worms :/ when does this bad day end?
10037 Want to send me a virtual hug?... I need one
10038 Thanks :)
10039 NO GIFTS!! You trying to get me to throw myself off a cliff or something?
10040 Noooooooo please. Last thing I need is stress. For once in your life be fair.
10041 Oh god. I'm gonna Google nearby cliffs now.
10042 Your gonna be the death if me. I'm gonna leave a note that says its all robs fault. Avenge me.
10043 It says your offline
10044 U should make a fb list
10045 Friends that u can stay on fb chat with
10046 Yeah. I got a list with only u and Joanna if I'm feeling really anti social
10047 Yeah just open chat and click friend lists. Then make the list. Easy as pie
10048 Omg Joanna is freaking me out. She's looked thru all my friends to find photos of me. And then she's asking about stuff on my MySpace which I haven't even logged on in like a year. :/
10049 No. To be nosy I guess. Idk am I over reacting if I'm freaked?
10051 Am I the only one who doesn't stalk profiles?
10052 Should I be stalking u?
10053 Lol that's different. I don't go trying to find every real life photo you ever took.
10054 Cause I'm not freaky lol
10055 Are u pregnant?
10056 Lol u still feeling sick?
10057 Was it something u ate?
10058 Come home early then
10059 Just come home. I don't want u to be miserable
10060 I think u have the wrong number.
10062 Omg how did u know what I ate?
10063 Stop knowing me so well!
10064 How's work?
10065 Let's pool our money together and buy a bunch of lotto tickets. If we win I get <#> % u get <#> %. Deal?
10066 No let me do the math. Your not good at it.
10067 It only does simple arithmetic not percentages.
10068 Lol I love kfc
10069 No you'll just get a headache trying to figure it out. U can trust me to do the math. I promise. O:-)
10070 Thanks for picking up the trash.
10071 How many licks does it take to get to the center of a tootsie pop?
10072 It took Mr owl 3 licks
10074 U don't remember that old commercial?
10075 Did u find a sitter for kaitlyn? I was sick and slept all day yesterday.
10077 If you hear a loud scream in about <#> minutes its cause my Gyno will be shoving things up me that don't belong :/
10078 What u talking bout early morning? It's almost noon where your at!
10079 I was up all night too worrying about this appt. It's a shame we missed a girls night out with quizzes popcorn and you doing my hair.
10080 I lost 4 pounds since my doc visit last week woot woot! Now I'm gonna celebrate by stuffing my face!
10081 Lmao. Take a pic and send it to me.
10082 Lol boo I was hoping for a laugh
10083 What u doing today?
10084 U still going to the mall?
10085 Why didn't u call on your lunch?
10086 If anyone calls for a treadmill say you'll buy it. Make sure its working. I found an ad on Craigslist selling for $ <#> .
10087 Hurry home u big butt. Hang up on your last caller if u have to. Food is done and I'm starving. Don't ask what I cooked.
10088 Get out already
10090 :/ that's mean
10092 I donno its in your genes or something
10093 What time do u get out?
10094 That sucks. I'll go over so u can do my hair. You'll do it free right?
10095 Rats. Hey did u ever vote for the next themes?
10096 Yep get with the program. You're slacking.
10097 I think I'm pregnant
10098 Lol no. Just trying to make your day a little more interesting
10099 We can make a baby in yo tho
10100 Yes. Just right now!
10101 Lmao but its so fun...
10102 Lol please do. Actually send a pic of yourself right now. I wanna see. Pose with a comb and hair dryer or something.
10103 Why not?
10104 Lol yes. But it will add some spice to your day.
10105 Ok both our days. So what are you making for dinner tonite? Am I invited?
10106 Just buy a pizza. Meat lovers or supreme. U get to pick.
10107 Lol great now im getting hungry.
10108 They finally came to fix the ceiling.
10109 Omg I want to scream. I weighed myself and I lost more weight! Woohoo!
10110 Ew are you one of them?
10112 If you're thinking of lifting me one then no.
10114 Lol do u?
10115 So there's a ring that comes with the guys costumes. It's there so they can gift their future yowifes. Hint hint
10116 Yes but I don't care cause I know its there!
10117 Why haven't u called?
10118 :/ Does that mean no?
10120 Go chase after her and run her over while she's crossing the street
10121 Want me to do it?
10122 Lol ok. I'll snatch her purse too.
10123 Lol you won't feel bad when I use her money to take you out to a steak dinner =D
10124 Ok give me 5 minutes I think I see her. BTW you're my alibi. You were cutting my hair the whole time.
10125 I got the new house!
10126 THE new house.
10127 they released another Italian one today and it has a cosign option
10128 Hurry home. Soup is DONE!
10129 Oops my phone died and I didn't even know. Yeah I like it better.
10130 Missed your call cause I was yelling at scrappy. Miss u. Can't wait for u to come home. I'm so lonely today.
10131 <#> Fredericksburg rd suite 2 phone # <#> . It's called animal emergency room. Open <#> hours
10132 Where u been hiding stranger?
10133 So how's the weather over there?
10134 No snow?
10135 I want snow. It's just freezing and windy.
10136 They don't put that stuff on the roads to keep it from getting slippery over there?
10137 And stop being an old man. You get to build snowman snow angels and snowball fights.
10141 Ahhhhhhhhhhhhh Noooooooooooo Dooooooooooon't
10142 That sucks. So what do you got planned for your yo valentine? I am your yo valentine aren't I?
17823 No lah only 8 row leh where got tedious lol just need to convert fromdecimal to binary
17824 Haha so poor thing ur mum... if my mun liddat she will cry... soguai! Give u a kiss tml lol
17825 Eh not really I done it within 5 min... how u normally convertdecimal to binary one
17826 U divide one arh... I is determine the number of bit which is alsothe weight then I try see if the msb is within the decimal or not thenminus it away and carry on to the lsb
17827 Ya use that one shld be quite fast arh
17828 Wa some evil principle u have not like u no money! Wahaha I alsowant! I wanna sing xin qiang lol... I insist =p
17829 Ya lol tml 9 am lo can die! Still abit scare cos not all I can dosome very tricky... haha find another day lo lol... nuuuuuu so cruelT.T.... nvm gif u virtual kiss *muack*
17830 Ya lo I tink I go home sleep a while we meet in town at 6? Yes I can!Haha y not very sweet right =p
17831 Like nothing leh I jio bowling nobody respond T.T...
17832 Wa got last episode le chi lam show! Wanna wait for u watch?
17834 Haha okie u want 7 then 7... ting gf de hua~~~ haha... no gan jue?Give u more kiss *muack muack muack* haha watch <#> lo got dramatictwist of plot lol we tml watch <#> and <#> together
17835 Oh~~~ lum si wo le~~~ lol... so caring gf I have.. slurp slurp* yahaha but the big fish also got twist lol
17836 Gordon also ask me tml anything on or not! Haha... but others like noreply leh... and tml we going town eat by the time reach also dunnowat time... haha ya lah ya lah u the best gf ever
17837 Wa sob sob sob I am looking forward to my Nomnomnom food... if dun gotown eat also dunno wat to eat leh lol...
17838 Wa sob sob sob... actually I also want bowling haha... contradictingmyself T.T... ask them watch I am number 4 tml lah lol
17839 Haha nvm see tml wat time we eat finish then ask bah lol... I quitorganising liao leh =p... jj concert T.T... but my frend say he also<#> % discount only
17840 Haha that one overseas diff lol... haha Gordon say tml he free gotanything tell him wor lol... but midnight movie doubt he want leh
17841 Haha bo pian I not that rich, he fun have the best gf like I do =p
17842 Haha cos I got a best gf to pei me.overnight mah... fat fat! AlthoughI also hungry lol I tink later i go eat something also
17843 Haha soon soon... just now abit of game to destress... Woot lol... hego promote his new album arh lol... eating sob sob sob fat le
17844 Haha * show watery eyes* jiang nan! That is the first song I heardfrom him lol... haha I tink must wait till holiday le T.T... Mondaynight not free sob sob sob... the new McDonald's burger lol
17845 Haha thanks! Cannot I say u cannot go out without me =p... haha okarh just that I tink they twist the plot too fast le shld wait tillmaybe he compete with him after that then he become good guy...
17846 Dbl check wif u lt <#> for surname wif m onward right
17847 Woot! Ok I go Dbl check
17848 Haha ya lo best gf cannot do thing without me! Haha but really endingle mah... haizzzzzz harder than those past year paper lo.... die le...the math one last qn killer lo I only get partial then I exam finishthen tot of the answer -.-
17849 Haha but u r the best le so must maintain =p... wa so qiao my mum smsme ask u go my granny house eat next Friday my cousin birthday got haoliao! Haha ya lo I tink a lot pple also die lol... Marcus like veryjia liat lo the other paper a lot wrong lol
17850 Cos u gf to me only mah lol... oh T.T sob sob sob... sia lah got itfair I dunno sia... u buying wat?
17851 Wa change so fast... I tink better not say yes first wait u changeagain... it fair also hao see see wth is go there squeeze only lo
17852 Ok I go sleep le call me if I din reply by 6 lol
17853 Good night =p
17854 yes mdm! Lol... how can I let other pple touch my angel! Dun let u go again =p
17855 Eh hmmm u from raffle arh
17856 Okie I see see map where is that place first then tell u where tomeet... I suddenly rmb shld call to reserve first lo wait a lotpple...
17857 Lol I tink too late le lah... now call also no use... nvm hope dunneed wait so long lo
17858 Ya I also I since 1pm lo even worse! I go raffles find u bah scare udunno how to walk over lol
17859 Haha I of cos must go fetch my sweet gf mah or how to be a good bf=p... hungry!
17860 Haha okie.... I meet u at ocbc center there?
17861 Haha I tink u see the map shld see de bah... I also late T.T...
17862 Wa sob sob sob bai fen bai more impt than meeting me lo...
17863 Lol I at the river McDonald's le... wait for u at uob building
17864 Lol u reach le arh? If u at ocbc I walk over!
17865 Uob plaza lah -.-
17866 Hi, tml meeting is postpone and we shall just send our work to eachother online since Marcus have a term test on Monday.
17870 Eh ask u arh u dun have watapps?
17871 Strange cannot.find ur name when I type it lol
17872 Oh cos I creating a group for our sat group next time communicate usewhatsapp easier lol... nvm I try again later
17873 Good night! Miss u dipx dipx!
17874 Lol dunno cos I tink until wed then can see u mah lol sob sob sobxiang si bing T.T...
17875 Siob Siob Siob hao de~~~ still will miss u dipx dipx! So u sleepingor reading comic lol
17876 Lol T.T.... reading comic as expected! And just now still complain tired!
17877 Woot sob sob sob sorry my angel T.T... all my fault ~~~~ haha with uthen energetic le lol...
17878 Wa where got see u so happy shld be more.handsome lol... haha din seeu will also kana tempted
17879 Haha still the frog that belong to u~~~ haha Zhun ming! Tml eat sushi healthy!
17880 Cannot I will go back to u lol... little exercise lah plus u alwaysask me eat like just now T.T... okie... I go sleep le! U dun sleep toolate hor good night!
17881 Eh random change to sms lol.... lol dun go dinner lah! Lol... or askthem go sushi tei together! Lol
17882 Lol u underground or something? Suddenly no connection lol... hahasushi tei secondary is miss u on sat leh T.T... ni she de wo so lonelymah~~~
17883 Haha lousy internet... lol maybe I go get iPhone 4 sia if this phonecan trade in for high price lol... secondary to meeting u =p... I willmiss u on sat T.T...
17884 Oh ya u going for ur tut tml?
17885 Cos I thinking if this one de price still high I can sell my phoneand Itouch mah cos iPhone process dun depreciate that fast lol... hahasee how first fri then say lol... ya morning one
17886 Haha ya lo but the advantage is dun need carry 2 things together lehlol... so still thinking... see wat price this phone can fetch firstlol... haha maybe ... see how first... but got 4 hour do nothing lehlol... come earlier pei me eat lunch haha
17887 Haha tempted... actually this phone also good lah... just that nogame to play lol then must bring itouch... I later go online seesee... no lah I <#> end 3 then got lesson T.T...wa Li hai!
17888 Haha just saw ur msg only lol... ya lo maybe I will buy haha $ <#>for iPhone 4! But must jailbreak again zzzz... haha ok lo up to u lol
17889 Haha no lah is sign 2 year <#> trade in only <#> ! Plus I tink mysis want my itouch so I sell him $ <#> lo lol... haha wait till myplan up lo... now I got 1 gb can use a lot arh... I tot u just send?
17890 Haha dunno her she want de... lol relax! Not ur laptop fault is urinternet... dun blame ur poor laptop lol
17891 Haha dunno... eh I tink next mth the contract up bah... super fulllol order alot! So scary... fat fat le...
17892 Haha I want iPhone 5 T.T... but got keyboard I dun want leh lol...got other... they all order a lot ramen! Haha... cos noodles my mumall those got eat... u where got fat lol
17893 Haha if shun have keyboard maybe I buy lol... not bad arh lol... theyorder like 6 bowl lol... haha wat snack? Biscuit only nvm lah
17894 Dun have ya lol.... sorta bah lol... my marketing assignment tml.thenstart do lol... haha so sad T.T... but no matter wat u also sleep latede lah lol... aiya also not fat these kinda thing lol
17895 Eh that time that piece of paper we discuss for swen is with u arh?What is the function I need to do arh
17896 Wa I tot u doing assignment or watching drama! Lol... I doing my worknow lo nothing to do lol... T.T.... so poor thing... u shld go seedoctor and ask how come everytime so pain lo...
17897 Haha liddat ur efficiency decrease lo lol.... got arh... dunno y nomood play game lol... so poor thing T.T.. it is common to get cramp demeh lol
17898 Wahahahah ok lo can complete ur assignment can le lol... suddenlyfelt so guai lol... so poor thing T.T... wa just tot of it wait phukettrip clash wif ur period then die!
17899 Jia you le! I gonna start on my marketing too lol... haha won't sosway lah... or maybe u can try see got any medicine eat to control itlol... at most so sway I pei u walk the beach all the way lol
17900 Ya lo I just realise it is <#> % lo omg... lol u hope is slowlyshift to the middle of the week lo lol... Wahahahah so tummy? Tummybig big!
17901 Ya lah and the answer like nothing much to write one lo... haha yummynot good four tummy! Nomnomnom!
17902 Haha my situation is now if I write about more then I Ned to covereverything liao which will be very long lol... dun worry I tink I notgoing for.the tut le lol... haha 4 tummy! We are typo king and queenlol
17903 Haha ya lo but like very lengthy lol.. for <#> % bo pian! Ya lostill doing marketing lol... u pig lah where got cow lol... wa so sadT.T... nvm I pei u talk lol
17904 Ya lo haizzzzzz spam arh! Compliment mah pig so cute! U see ur cuphaha... wa where got as good as talking to me =p
17905 Of cos! How can a mere cup with a pig cartoon be compared to thecuteness of my angel! T.T.. sob sob sob broke my heart again... ehdoesn't matter lah u want give cash also can want deposit it into myuob account also can...
17906 Haha nope finish up my second question first... haha but u got uobmah lol... I just realise I calculate wrong is $ <DECIMAL> lol...
17907 Can use atm transfer de arh... Stop saying my English can! It is justfb! Y do I even have to Dbl check wat I type and all my grammarvocabulary mistake in just a stupid fb post! Grrrrrrr
17908 You say that time is sarcastic one lo wat ultimate.... and everytimelaugh like mad liddat... u noe I type one marketing report dunno tinkof u correcting knuckles English how many time lo... my English ucorrect here and there also still so many error lah -.- I grow upspeaking Chinese lo of cos English suck since Chinese dun have suchstupid thing like grammar...
17909 U never tot of my feeling one lo like I can control how good myEnglish is then I need to dbl check every sentence I type or speakthen I will be taking super damn long everytime le lo
17910 Short answer again... u pissed again arh... sorry lah I just dununderstand y even something as informal as fb u also want to laugh atmy English...
17911 But not like it is graded wat fb post only I type out before I tinkone mah... like that also must say me I very pek chek le lo... make mefeel like not using English for the rest of my life
17912 Haizzzzzz 晚安 T.T... your this stupid English lousy frog will send uur jiang Nan message tml!
17913 Woot I tot u say u want ur jiang Nan message tml one suddenly dun want
17914 O.O I tot is tml...gomenasai T.T... then I send u tml make up sob sob sob
17915 Eh say who! I compose now and send.u before I sleep! Muhahaha.... ohya hor tml u going kbox so good! Happy singing!
17916 Oh do not worry because I will not send in English even if yourequested me to do it. That is because I know my own limitation. Onthe other hand, I am pretty good in Chinese so let me construct u asong in Chinese to brighten up you day.
17917 Typing in perfect English really suck -.- lol... took me damn longsia... nvm lah owe u one then Tue send u again
17918 OMG WAHAHAHAH I tink so much that sentence still got error! Is yourday not you day T.T... nvm good night!
17919 Haha typing ur poem le! Got abit ling gan le type finish then I koonzle u go sleep first!
17920 Ya but nvm I rmb yesterday liao I done board bus le lol let alight bus
17921 Good afternoon! In the mrt?
17922 Lol must fit jiang Nan mah got the zhong guo feng de feel... wacockroaches all over! Eeeeeeeee... can die lol... feel like ponninglec later lol... dun feel like going home late today lol
17923 Omg very tempting! Haha cos I quite already set my mind to pon liaolol... I meeting Andrew at five to collect my calculator then pon lelol
17924 Haha as in I dun want to stay in school until late... travel backfrom west side at night the feeling very sianz one... I am sure uunderstand lol... ya hor need 1 more T.T... or we play 3man wif normaltiles that time never try! Lol ya lo last Fri I call him he never pickup...
17925 Haha he whatapps me I got ask him he ok le lol... Fri haha he startschool le so sad.... then later u wanna eat dinner together?
17926 Lt <#> can?
25087 Lol phone operators deyyyy
25088 Haha is it? Wow didnt know you had knowledge about the stockmarket.
25089 Rofl cannot go your ah ma houae earlier eh.
25090 Haha go shopping la. You got one month nv buy rings le right lol.
25091 Hahahaha so you have something to do mah.
25092 Lol okay dont go shopping. Save money, I buy the rings for you at bkk.
25093 Hahaha why hais? I offered to help you buy eh.
25094 Lol we buy lots for you okay. Hahahaha
25096 Okay im off to work le. :-D
25097 Haha im only working for event these 2 days.
25098 Yup day 0
25099 Okay can
25101 I just finish work. Make it my house bah.
25103 Yeah jason says he wants to play
25104 Oh oh, no one alr?
25105 You want to play?
25106 Haha ask cally decide. Im on my way hme le.
25107 Yeah she says okay. Make it <#> pm at my house.
25108 Okay <#> pm my house.
25109 NO lol! Okay laaaaa
25110 Yeah he says <DECIMAL> .
25111 I dont know. The bus refuse to come.
25112 Haha anything eh. I dont mind.
25113 Haha oops sorry forgot to inform you.
25114 Yo yeah I think alright eh. Total manpower got about <#> eh.
25115 And yeah I finished my exams le :D
25116 Haha hmm I think not a problem. Can give me the info?
25117 Hey lynette, leslie ask you to contact him regarding about tmr. :)
25118 Yeah lynette's buying stuff with leslie tmr.
25120 Yeah, with me. Total <#> .
25121 4 groups. We havent confirm the gls though. Havent been able to meet them.
25122 Haha im not at home now eh.
25124 Oh and remove chooitene from the gls. She's not interested.
25125 Ahhhh got other possible choices?
25126 Friday yeah.
25127 No idea tooo.
25128 Ahhh cannot la. Too little
25129 If it's 6 bucks, I may want to order extra.
25130 Then bobian lo. Got to order already.
25131 Overnight should be on sunday.
25133 HEY I just received additionl indemnity forms. Help me add on one Sand one M for helpers
25134 Okay thanks alot!!!!
25135 Hey that time you said still got one more guy coming with you all,and I know his name de.
25136 Ah yes.
25137 He came for ane before?
25138 Oh cool. I need his information, because my hard disk is not with me.So sorry.
25139 Alrigt thanks! Did lynette contact you?
25140 Haha cool. Alright.
25142 Hahahahaha if not you go with lynette eh.
25143 Hahahaha okay!
25144 Lol why awkward. Tsk tsk
25145 Ah yes im sorry. Lol loh jing yi right. Yup her form is with me.
25146 Haha why weirdd. Still friends mah. Lol
25147 Hey text me your emergency contact person name and contact number.
25148 Hey qiuxuan I need your emergency contact person and contact number.
25149 Lol hmmm I cant confirm hahahaha
25150 Hahaha dont worry it will be fun ^^
25151 Hey chuan wah, can I have your sch, acad prog/year, emergency contactperson and number?
25152 Hahahaha you will scared meh lol
25153 Hahaha yup I think just go ahead bah. I dont know how to settle theguard thoufh
25154 Hahaha wait till people scare you real hard then you will scream likemad lo. XD
25155 Hahahaha that's always the case isnt it?
25156 Ahh cool, can I have your mum's name? Because cannot put initials only.
25157 Im leo. Haha
25158 Lol it's okay la, my camp got alot of broad shoulders you can chooseto lean on. XD
25159 Hahahahaha yeah got pillow dont worry.
25160 Yo yo, I order a shirt for you okay?
25161 Dinie! I appoint you as my gl okay? :D can I have your ic no, fullname and emergency contct person and number'
25162 Hahaha $ <#> .
25163 Haha I need your ic no, full name, emergency contact person andnumber. Shirt size too! Hahaha yeah budget enough.
25164 Awww hahaha alright then. I still need those information. :D
25165 Hahaha shirt size?
25166 Alright cool. Thanks alot.
25167 Can no problem. :D
25168 Hahaha whyyyy very funneh mehhhhh
25169 Hahaha alright good night!
25172 All the best for your paper! Jiayou! Good night! :D
25173 Lol but im sleeping already. Haha waking up at 6m later
25174 Hahaha I didnt say you didnt allow me to sleep! Lol okay I shantdisturb you le.
25175 Haha oops I think my phone lagged. Nvm eh I got free message XD
25176 Mr james! Mr kwok got a project for ex students. He needs photos ofyour graduation photo urgently. Can lend your photo a while?
25177 Hey kaixuan, leo here. Mr kwok got a project for ex students. Heneeds photos of your graduation photo urgently. Do you mind if Iborrow them?
25178 Hey leeping. Mr kwok got a project for ex students. He needs photosof your sis's graduation photo urgently. Do you mind if I borrowthem?
25180 I mean your sister eh?
25181 Thought she graduted from poly already?
25182 Haha oh ya lol I just found it nia. Thanks.
25183 Yup. Haha thanks.
25184 Yup, the one with graduation gown.
25185 Hey lynette, later 1hr before you reach sch, contact vincent at <#>so he can open the door for you.
25186 Yeah sure. Maybe you wanna pass to mr kwok, or you want I do it for you?
25187 Email me softcopy?
25188 Okay cool. Thanks.
25189 About <#> I think
25190 WAH yes you are really mad.
25191 Wah really? Cool lol.
25192 Eh wait wait I think I better check my email first lol
25193 But stillll. Spent too much.
25194 Hey hey, you still need to buy markers and lightsticks.
25195 Hhaha did you buy stationeries?
25196 Hahaha then jiu okay bah I guess.
41671 too busy mayb tmrw
41672 hahaha cant wait
41673 c u soon
41674 im gng 2 b late bcoz of traffic
41675 ok thats sweet
41676 no not tday nxt week though?
41677 ok c u soon then
41678 hellow ify, hope u re doing fine. hw s baby. hw is ur mum , hope u re hearing from her.
41679 Hello! Hw r u doing?
41680 am ok, yes she has really grown as she ll b four months tmoro so hw is bby? i hope u ve not married her out wout informing me
41681 why r u not back? hope all is well we always commit u to prayers its well
41682 congratulations on ur weddn, they re ok thanks
41683 yea i left my system runnin n doing sm other thns
41684 so hw is family?
41685 yes we thank God, sorry i did nt cal as promised worths celebratn
41686 why did it happen i mean what did u do to merit it
41687 cant believe it
41688 hows ur life, bro
41689 m fine looking for the job. n a days.
41690 dear m here at ur door, plz cum out. cant w8 more.
41691 m so much bore 2day. bcoz of much work 8 office
41692 m goin to hosp. for personal chkup.
41693 when ll u com bak to hom.m wa8ing
41694 plz drop some breads at my home
41695 m crying wid d headche, bring some pain kilers
41696 pay my regards to ur family, specially ur mother hows she now plz update.
41697 too much tired want to sleep.
41700 gm dear.
41701 wait..i ll call u aftr some time.
41702 hw was the paper?
41703 wt r u doing?
41704 i m vry sorry..
41705 plzz forgive me..
41706 gn dear.
41707 hw r u?
41709 what r u doing?
41710 happy bithday
41711 i am busy
41712 i call you leter
41713 good evening
41715 happy journey
41716 i wish you good day sir
41719 9 hours, 6 magazines, 3 return visits
41720 looool.... Its ur credit ur using ooh..
41721 Sorry ma guy.... Living home in 6minutes
41722 Yes yes. Sorry I forgot to tell you. Just saw your message. We will be home soon
41723 Yo my guy... What's going on? Tried calling you bt seem am not able to reach your line. What app with the documents??
41724 looool. Its not me. I didn't get some of the ice cream ooh. Dey say dey won't sell it to me la.. Or u want make we go bizz dem. lool. i will
41725 P.o. Box AN <#> . Accra - North. Ghana
41726 Please tell maame esi to call me
41728 Bro.. Pls call me back..
41729 Bro, i got something urgent, if u don call back u gana not like the outcome...
41730 Hey dude where u at?
41731 You wana come out and chill?
41732 Who you with?
41733 Hey nat.. Long time no hear.. How r u?
41734 Bro im serious man call me back...
41735 We at far east.. Im with ah boy and gang..
41736 Yeah darling been really bz with work... And u? U also nv call wat... Lol..
41737 Hey eddie.. Sorry i missed ur call.. Wats up?
41738 hello sis,are you in home this morning,i need to meet you asap
41739 mom i'm on my way to yuli's house do you need anything?
41740 yul,where are you,i'll be there in <#> minute...
41741 morning honey,time to wake up and enjoy the sign okey...love you regardless to your order Mr.budi...i need time to collect it.
41742 3 days will be just fine
41743 stuff on transfer Mr budi...please response...
41744 Mr Doni,i need transport my goods to pandaan today can you pick it?
41745 ed time of arrival Mr Doni?
41746 stuff will be arrive at <DECIMAL> pm Mr Budi,thank you for your purchase and patience
41747 payment already confirm,thank you Mr Budi It's my pleasure to deal with you See you soon on other purchase thank you
41762 what's up men..!
41763 see you at the school
41764 are we done in our project
41765 who is our new professor
41766 just always be yourself don't care about what other say's
41767 have you finished your task..
41768 I love you
41770 I like you
41772 have a nice day
41774 how are you
41775 god bless you
41776 study well
41777 always be happy
41778 always smile
41779 donot angry
41782 are you woking
41783 i dont have a job
41784 we should go to cicis pizza
41785 call ernesto
41786 i think he is working today
41787 do you still have your ps3
41788 i sold mine yesterday
41789 my dog got his ears cropped
41790 see you later
41791 Hi how are you
41794 Congratulations for your success in exams
41795 I m sorry for getting angry
41796 I need your appointment
41797 Please send car for servicing today itself
41798 Please pay electricity bill today
