10474 Hey they haven't turned my phone off yet. Woohoo!
10475 R u alive?
10476 Let's go shopping!
10477 I know. Well I get my tax refund on Thursday so if they cut it off it won't be for that long.
10478 I know $ <#> tax credit this year woot woot. If not I wouldn't get anything back. I usually don't.
10480 Did u already do your taxes?
10481 And u didn't buy me anything? Hmft
10482 Boo u never buy me nothing!
10483 And that's why I get to rub things in your face!
10484 Weren't u supposed to take me shopping today?
10485 Hi Ziheng, I may b abt <#> mins late.
10486 Please sms me the details of tomorrow 's viewings, can't take phonecalls past 7pm. Thanks
10487 Hi Stewart, today at <#> ok for villa verde. Let us know where weneed to meet. Thanks. For Warren, Sunday is better.
10488 Ok. He's sleeping now. Will pack with the beer.
10489 Ok. Noted with thanks.:-)
10490 Nope, that's it. :-) thanks
10491 Hi Stewart, thanks for you and your wife's help today. For the unittoday, how big is the footage? It is <#> in land but what in builtup? We may be interested in giving an offer. Thanks. Also, when wouldit be available to start reno?
10492 Almost there
10493 Hi, I'm interested in knowing about your advertised Villa Verde unit.Can you tell me the house number and street, and approx built in area?Thank you, Min
10494 Hi, I'm interested in your Villa Verde unit. Can you tell the housenumber and street and approx built up GSF area? Thanks, Min
10495 Hi Stewart, can you help make arrangements for us to see the other VVunit down the street? We might be able to make it on Wednesday. Howabout the Warren penthouse?
10496 Hi. I'm interested in your Villa Verde unit. Can you tell me thehouse number and street and approx built in GSF area? Thanks, Min
10497 Hi, I'm interested in your Villa Verde unit. Can you tell me thehouse number and street, and the approx built in GSF area? Thanks,Min
10498 Thanks! BTW, I also contacted Kesmond Yow on some other Villa Verdeunits. It seems that he may have other units you might not haveaccess to? We just want to have a more complete picture before makingan offer.
10499 Hi Stewart, please Ler me know what the arrangements are withKesmond. I need to call him back later. Thanks
10500 Hi Stewart, can you help arrange the other two on next Wed lateafternoon eg ~5pm? Also, can you get any photographs of today's unit<#> avenue to us? Thank you for your help.
10501 Still going to be a while. Hope all is ok at home.
10502 Will be you when done.
10642 K. I ll call u when it gets closer & we can make some plans 4 the day. Looking forward 2 seeing u & spending some time 2gether.
10643 Yeah but we r getting 2 the age we want b able 2 remember we have it.K
10646 ok..hot panini from panera bread...and btw the cake is still in our room..lol
10647 we'll b there in 5 min.chck ur txt
10648 I'm excited about our new trip possibility. You down for it if I can figure it out?
10649 Its a WHATEVER you want to do. I brought my laptop to use in ikea if there's time. I don't know. If there's time for me to write I will.
10650 yea actually im feeling a lot better da one day did the trick stil feel knda ol but ah life.. Any way u have a great day as wel Rin :)
10651 Hi goodnight & wet r u up 2 I'm just texting 2 say hi & find out whats goin on wit u. ok laterz oh i'm in looking to go sleep right now so bye
10652 Lol it's kind of my future, I can't help it. Have a good night. Thanks again for the pictures
10653 Yep! (ps sorry for the delay, we went to fairway and i didn't bring my phone). Keep me updated on school. Glad you're doing well :)
10654 Best text EVAR!!
10655 Yep. They decided that the reason they didn't like the toast was the butter. Won't go near it.
10656 Drop dwn ur dirty laundry from potty when u come out AND bring down trash can!!!
10657 Hey, i just wanted to let you know i cant come over tomorrow now, sorry! i have to work a double shift ><
10658 When r u going to come over to the party? The drinking and the topless girls already started
10659 L8ter cause I dont no how im going to get there. The train isnt running tonight and the snow is too deep
10660 saturday Sept <#> dinner at <#> tgi fridays followin that jumers casino and funktastic 5 At martinis hope to see you there!!
10661 Thats fine dans working 2morrow so not sure if we will make it in time
10662 Thats cool honey. Called for the part, i have to bring in the old one 2 match it up. Love you too.
10663 No it looks like we r getting the voc principal
10664 Jon called to advise you that the system has been reset. Please restart the server and reboot you computer. Thanks Mary.
10665 whats going on with denver? i hope denver beats the colts! i alot hung over lol. luv u Crazy Bitch :)
10666 I really wish dude would come look @ my jeep so i know how bad screwed i am.....
10667 welp imma take a shower and ill be back probally ifnot have a great nite
10668 sorry u know my addiction to books -leaving now
10669 chica, go home rest
10670 I'll be there at <#>
10671 cant make it got food poisining
10672 waitin for mmy food to finsh then eat then wash my hair in sink then chil then try to nap
10673 k. luv u. see u at <#> to do laundry hun
10674 i like when you send multi pics in one email-it makes it easier for me to open them cuz i can click download all...she looks mad @ u in the 1 w/shay
10675 my house. loud and crazy. 7 kids. only 2 biys( including noble). ha ha evry 1 i kno has grls
10676 lol! i was just gona send ya a message saying that you can come at night :D
10677 you can come about 8.the girls are coming 2 do you have the adress???
10678 I locked my keys in my car... Lol omg. I can't believe I did that.
10679 When do you work this week
10680 Whatcha doing pork? When ya come home. Got sumthin to talk to you bout when u get here.
10681 Ugh. My mom is getting on my last nerve. I will b home in a few. What is it about?
10707 TIME IS VERY VALUEBLE,DONT WASTE IT
10708 WE WISH YOU A HAPPY MARRIED LIFE
10709 WISH A HAPPY JOURNEY.
10710 LOVELY KIDS HAVE A GOOD VACATION
10711 PRAY FOR THE EASY EXAMINATION
10712 wat is ur name? do u luking frends? pls contact me.
10713 Madam, I'm coming to your home, pls wait.
10714 John, I'm in meeting, I'll call aftr 1 hour.
10715 Pls call me at 8pm
10716 gud moning,Mohan I'm on the way. If u hav no time,U can go.I'll meet u tomorow.
10717 R u coming over tonight
10718 What time do u get off work
10719 Do u have to work tomorrow
10720 R we playing hoops saturday
10721 did u get my message last night
10727 Got prescription. Will be off for a couple of days while prescription works. Love Gin x
10728 Are you ok? Lobe Gin x
10729 What time are you back. Thomas and Lynne are here.Mum X
10730 Are you back for tea? Love Mum x
10731 What lunch are you on? Gin X
10747 yea we need to keep playing it was fun
10748 oh ok ill be there
10749 yea where is it at
10751 Love you too
10752 It was nice seeing you last night. You should come around more often
10753 Alright see you then
10754 To worried about school. I totally regret it now lol
10755 Thats the sad part, ive lived here like all my life and havent done much in my adult years
10756 Sounds like fun. I really havent seen what michigan has to offer
10757 top notch see you then x x x
10758 yeah thats good, il come yours first if you want and drive? half 1 is good for me x
10759 im well early to work you bum! im gonna stop home tonight so il see you when i see you. :) i love you x x x
10760 ok im just getting ready :)
10761 okie pokey x
25427 Im going round the loft.
25428 You with michelle?
25429 So sorry!
25431 Loft@ <#> . Kismis here.
25432 No eh it's okay dont worry hahaha
25433 We testing out the games for now.
25434 Ah? Haha I think okay already.
25435 Hey mum, can lend me <#> for camp first? I need to top up some of the funds.
25436 Oh ya. Can come down <#> '
25438 By tonight possible?
25440 Hahha okay!
25441 Oh no la it's okay. Im not hungry. Thanks!
25442 Nope nope. Heh thanks!
25443 Thanks! Will return you after camp
25444 Going to eat dinner soon le. Thanks.
25445 Ah blk
25446 Anytime before <#> .
25448 Umm oh you got yourself a room.
25449 Ah loft.
25451 Haha come find us bah.
25452 Haha about 1am.
25453 Im sorry. Btw you need to top up your petrol mah?
25455 Okay your group name is supermassive and please wear gl.
25456 Okay your group name is supermassive and please wear red I mean
25457 Yup I let you know.
25458 Haha yup. Then pass me receipt. Can claim.
25459 Call me when you reached.
25460 Haha how expensive? <#> ?
25461 Can can no problem :D
25462 Yuppp you all eating eh.
25463 Haha im walking towards your car le. :D
25464 No scratch. Perfect condition. :D
25465 Hahah yup im going slow when reaching humps hahaha
25466 Yo yo. Drink up more alright. Come np visit us when you are bored at home ^^
25467 Ms phua! You all can stay in your room. Later meet lt <#> <#> pm.
25468 We will be at lt <#> at <#> pm. Otherwise blk <#> <#> . You comeover to loft first eh.
25469 Hahahaha nvm la.
25470 Hey chuanwah, remember to tell them your group is hypernova. :)
25471 Hey jingting, remember to tell them your group name is supermassive.
25472 Hey hey remember to tell the group that your group name is gravastar.
25473 Ah? Sch stuff? You are joining the groups as helpers eh.
25474 Lol what lover. Help me get honey green tea.
25475 Oh no. Get him to call me please.
25476 Nope it's okay. Thanks?
25477 Lol makan place de. It's lynette de so okay la.
25478 Only for today eh.
25479 Okay can help me buy 4 packers of flour and 1 packet of egg?
25480 Remember to get receipt eh.
25481 Hey call those participants that want to come and tell them to callme. Remind them the camp fee as well. $ <#> thanks!
25482 Hahaha yuppp
25483 Loft bah.
25484 Hahaha thanks! What about your friends?
25485 Ah no it's okay le hahahaha thanks!
25486 Thanks! Im coming over soon.
25487 Astro vincent <#> : Hello. You need me to meet you at clubhouse tocarry the equipment together with the helpers?
25488 They at clubhouse alr.
25489 Then? You want me to tell him that?
25490 Ya good. Thanks.
25491 Hey gls, please make sure your participants have their breakfastbefore bringing them to lt <#> b. Thank you! Be at lt at <DECIMAL> amsharp please.
25495 Ah it's not raining eh.
25496 Haha cool. Thanks!
25497 Yo yo. Lunch at lt <#> b. Help me get everyone out of the loftplease. Thank youuu
25498 Hhahha all around np.
25499 So r u comin later?
25500 Call me when u reach... Hi bert! Xuan here :) see ya later....
25502 Ah <DECIMAL> to <DECIMAL> . Tonight got lecture on night sky from8 to <DECIMAL> .
25503 Happy birthday!! :D
25504 Think no problem.
25505 Yo yo I cant get walkie talkies. So sorry.
25506 Yeah haha. Later they will have a break.
25507 Alright! :D
25509 Hahha sameeee
25510 Hahaha very little participants lo. But still okay bah I guess.
25511 Hey vincent I need the first aid kit from the clubhouse. Possible toget it now?
25512 I need it in case for emergency, because of games mah.
25514 Nope <#> b.
25516 Im leo!
25517 Hahah you can get from lvl <#> .
25518 Hey chuanwah, can pass down the zambak for ruyi and lynette?
25520 Ah? No no.
25521 <#> pm for lunch. :D
25522 Hahhahaha are you going to wake the helpers up soon?
25523 Why so earlyyyy
25524 Thanks alot mr tan, I received the email you sent to mr jeffery.
25525 Not comfortable enough?
25526 :o about who or what? People disturb you?
25527 :o cool. Ummm need something to relax for tonight? Like milk orsomething so can sleep better.
25528 Ah no need thumbdrive bah. Can borrow from shop.
25529 Hahah not sure eh. She said 4pm there.
25530 We will call you when we going down bah. :D
25531 Yup your treat! :D
25532 Lol what da heck is that
25533 And you are spamming me with your sms lol. Iphone show off ahhh
25534 Change of plans! First grp arrived le,latter completing station, tryto ask them cheer etc. Give them clue card at <DECIMAL> pm.Subsequently is <DECIMAL> pm, <DECIMAL> pm and for last grp, letthem go as soon as they finished. Please reply if understood!
25538 Hey michelle, call me when you are travelling.
25539 Hahahaha okay. It's okay bah I ordering dinner first.
25540 It's okay. Tonight you coming right. Then pass me.
25541 Oh ya, <DECIMAL> at canteen 2.
25542 Hey yeah. Thanks.
25543 Wooow enjoy ah hahahha
37244 Haha ohh oh>< I have no idea! I hope it doesn't! I dun know how itworks! Oh its <#> omg scare me I thought what>< yeah his own faultbut if he realises his mistake I should help him haha
37245 Oh wow I just got the msg received alert:o
37246 Haha np sorry! I scared my phone cannot get through!
37248 Yeah omg who is that?
37249 Reach sch soon! Thanks!(:
37251 Haha ohh! Hahaha yeah omg the movie damn shiok! Hahaha okay ((:
37252 OH. LOL OOPS. Monday?:D
37253 Okay and nope I don't think so!
37254 Hi sorry, who are you?
37255 What does it mean to perform a song?((:
37256 Ahh omg how did you know I was going to say that! >< pspspspspsps><
37257 Err we're not taking any tcm project right now..
37258 What hahaha random!
37259 Yup yup!
37261 Okay np!
37262 She say zhu feng prolly gave her wrong contact haha
37263 Ohh then how to involve the whole group?
37264 Haha oh no what if I become very predictable then you get bored of me!
37265 Oh no I got flare up at you? >< >< ><
37266 Haha ehh I dunno I think if I am annoyed I will give you warning dehaha so unless you cont doing the thing I'm annoyed with I shouldn'tbe angry bah! What about you! Hahaha if I make you angry I think Iwill be very scared:x
37267 LOL okay hehe then I just vote that bah!:D
37268 LOL very good hahaha how are you feeling note!
37270 Ooo I'm at home!
37271 Hahaha why not go home!
37272 Oh! Have fun!
37273 Ehh what the I just got your smses): so you went home? Haha I wasn'tsleeping! I was slacking around the house, tried to play scales butfail!
37274 Haha psps! My phone annoying sia:/ haha go home sleep more okay! Hahaokay! Who's him? Raghav?
37275 Oh and yay teach me scales!
37276 Haha ooo sleep sleep (: tmr got db must have enough energy! Haha butI really cmi, I can't even do c major._.
37277 O.O cool!
37278 What! How is c major difficult! I think its the easiest one when Iwas trying the rest o.o haha I'm looking for it now! Ooo okay!
37279 Ohh haha dunno! I like the sound of it more anyway! Haha okaydownloading! Chester say so so eryi though!
37280 Haha okay! Ooo hahaha I suppose you're on the bus now or sth right!What's up! You played bball?
37281 Wow chat so long! Haha ooo I thought by the time I reply you reach bb liao!
37282 HAHAHA TOMOYO DRAGGED OKAZAKI TO SCH.
37283 Haha is it! Ooo ahh haha dunno later tonight I ask! I want Milo too!!!
37284 Hahaha I dun have anything to do! She's very assertive hahaha very cool!
37285 Oh omg thanks! Sorry my aunt haven't reply._.
37286 Goodnight ryan~!
37287 Haha it's alright it's really alright! I know you were tired! (: Ijust woke up hahaha:P yay grats!! powerful?
37288 Haha icic! I dunno how the movie ended! Haha ooo! No land training:owhy? Hahaha I want soya bean! My bro play my phone until <#> %battery left):
37289 Oh yeah aft you went to sleep then my bro ask my dad for permissionto play com then my dad let him._. Yeah I think must go all the waytoo._. Wahhs! Chicken rice! I'm eating macs breakfast now haha! Oooicic! haha cannot imagine:P WHAT. REALLY? that is such a fan servicekind of ending. I like the twist lor! Haha yeah then sudden turn ofevents is what I like most about the book!
37290 Haha yeah that's why I say very fan service! Haha yay glad youenjoyed the book! Haha yeah unhealthy but oh wells! It's probably mylunch too! Haha yeah._. Haha what time supposed to start! I just gotslippers (:
37291 Haha I want to eat uhh penang fried kway tiao! Hahaha yeah see booksare so awesome you should read more:D haha okay enjoy yourself! Imight get my hair trimmed later today! Hahaha my current shoes aregood! But I wouldn't bear to wear it to walk on mud):
37292 Hahaha fine fine later I play! Haha take you to eat the one at jurongeast next time! Haha tonight remind me I show you! But just gonna trimfringe and behind abit! Haha go think about it!!! Have fun!(:
37293 Haha just came back from cutting and buying lunch! Haha but theperson never really layer it so the behind not so sharp liao I think!hahaha now eating lunch at home! (:
37294 Haha okay^^ haha wow so late! Ooo okay! Haha I thought you wanna walk!
37295 Haha idm! I want you level up in dragon nest! hahaha playing somerunning game my bro intro me, it's difficult! Haha sleep!!
37296 Haha yeah it's some coordination flash game to run <#> m! Haha yay!Omg lame! My bro also going to play! Hahaha time is not very far inleh! Jyjy!
37297 Haha oh yeah it's all in jap I forgot sorry! Haha remind me later Ipass you the link! Haha yup oh he say he choose liao, mage I thinkLOL. omg go eat!!
37298 Haha oh wells! Jio someone else! Haha okay!(: yay whee my bro isdoing tutorial now haha!
37299 Haha no I'll wait for you! I only played until level 8 coz the cashitem gifts dun have pants LOL.
37300 Hahaha no no now have! As in they gave cash gift for levelling up,then they gave shirt, but my clothes is one piece de, so the bottomwent missing! Then I levelled up again to get the cash gift that'spants, but the pants are just like really short! Like not evenshorts!
37301 Haha okay oh I'm appearing offline!
37302 Yup going!
37303 Haha you must be really tired:P tonight sleep earlier! Nothing muchhappened! I went to sleep aft sending you goodnight on msn! Haha ooothat's early omg I realise I need to bring my laptop to sch leh,should we go hostel first?
37304 Sorry! My mum and bro keep playing with my phone then I never check:xaft farewell assembly week? Just come to sch lah!
37305 Yay^^ haha shucks sorry, keep you up the whole night! Haha ooo okay!Ehh I did say I cannot rmb what I wanted to say le right! Hahaha omgboth of us are so forgetful!
37306 Haha oh no!!! But I won't forget you heehee! Haha really ah x.x Hahayeah my bro damn random! Hmm 9am is okay!(: sup!
37307 Haha^^ okay! Haha you wanna play? Idm! But I going out to book theaccommodation for my holiday, dunno what time coming home! Haha ohwells! Shall tell him to catch up to our level!! Haha you better nottoo! It's okay it's okay! Tired must sleep!!
37308 Haha okay, I dunno if I'll be online though! Haha <#> dec! Jyjy hahaI think I will be quite sian there haha! Haha yups!! Ooo that's a goodidea haha but you will hear my unglam-ness during the game!! Hahahaomg cannot!! Must concentrate!
37309 Hahaha on whatever you are doing!! Guys if you want LOL, then you cantell me about them hahaha! >< but will be sian coz cannot see you!Haha okay maybe tonight when I reach home!(:
37310 Hahaha what then if you become a girl who will you like!? Haha whatthe!! Ooo haha okay oh yeah remind me to send you!(: haha okay>< hmm Iprobably won't reach home late! Change plan le, not going to booktoday! Haha (: but I'm already out so probably reach home ard 5+!
37311 Haha omg!!! But we will both be the guy-ish girl leh! Problem ~~ hahaokay ~ haha ooo I'm online now ah! Want me to start new char with you?I'm at the other house my parents own haha, doing nothing so broughtcom! playing clannad now! And my bro just started LOL.
37312 Haha yeah I think so too, I dunno when he started playing, he justsuddenly ask me "what's this thing with alot of qn marks?" Haha omg mybro reading shojo, I cannot imagine! Haha really meh? I thought I notso girly ah haha:P ohh>< dun have to ah! I can do that you want? Hahait's not new, it's at redhill mrt there haha! Oh next time take you goeat the curry rice near the mrt, not spicy at all one! Haha it's notreally laggy leh surprisingly, I helped my bro catch up to lvl <#>just now!
37313 Haha idm ah! Ooo wow cool!! So much haha! Kara as in shichi ji karameans from (: haha rent out de, got this one and the one I used tostay in! Haha is it? But I dun really like being girly! Heehee yo bro!haha made is like shichi ji kara ku ji made, from 7 o clock until 9 oclock (:
37314 Haha yups (: got viewing today, my dad is the agent so just comealong haha! Oh they're not hdb what! Haha is it:x shucks! >< hahaha ohdid you see my msn msgs! Hahaha!
37315 Haha I just got your msg): was wondering if you fell asleep haha! Ooohaha why is your world small? haha yeaps! I just reached home, butneed to go downstairs buy eggs!
37316 Ahh haha I can play cleric instead! Haha I managed to hit <#>combos ytd yay! Haha oh no lah you know alot of ppl what! Haha coz nomore eggs at home! You at bb leh, how to jio!
37317 I jio-ed our sleeping column! Wanna jio the class?
37318 Haha okay>< nope haha I dragged my bro down! Haha I dunno how I didit leh! But only once haha emo! <#> !!! Omg): I also want hahaha!
37319 Hmm dunno leh, just sms? then ocs ask for confirm numbers?
37320 Haha dunno leh! Maybe later on imba? Haha why poor thing! It's anhonour to go out with me:D
37321 Morning, are you awake?
37322 Slap haha I just got your sms!
37323 Nope he never say! I have no idea leh, ask him accompany you home(:hahaha! Why were you up so early! I'm going hostel in awhile (:
37324 Oh no just got this sms too! Call when you reach instead!
37325 Ohh I thought it was last Friday? Haha yup trip to ocs!
37326 Oh icic! But got so many exams until need to split into two days meh!Wednesday!
37327 Ohh haha oh wells at least all your exams are over! Haha the ocsthing? What will we do there?
37329 Haha I still have next year!!!D: haha oh icic I dun feel like going haha._.
37330 <#> (:
37331 This week I can't make it, unless tmr morning, next week preferablytues or fri bah!
37332 Go beach play volleyball or play in the sea?
37333 I dunno, ps haven't check my email! Yeah hehe:x I think we can startonce chiam endorse bah!
37334 Haha hopefully slack ah! Apparently we have changes compared to yours!
37335 HI CAN I HAVE MY SMILEY FACE BOOK BACK LOL
37336 Haha have a safe trip home! It's okay lah, see then see liao, came doanything about it!
37337 Can't 7
37338 * not 7._.
37339 Hahaha funny epic story! I should've said you're a bro! Hahaha yeah at least!
37340 Sorry I have council mtg! When is the next slot?
37341 I DUNNO HAHA TMR'S MTG?
37342 Haha I dun know! Forgot le, probably heard from my friends! They saidwe have more modules coz no more internship break!
37343 FINE THEN THERE
37344 Ohh ok(:
37345 Haha np np (: thanks!
37346 also!(: btw my mtg tmr is at <#> :/ I have no idea what time itends:/ and I dun think you wanna wait so long :/
37347 Oh no I can't make it either, I'll go from next week onwards k!
37348 Ohh okay! Haha no dinner plans (: oh haha what did they say! Yupthat's mo! The prof is probably referring to another book, like isthis book also yours? (kore mo?)
40000 Haiyo hope you get to go next time then! Hahaha omg i'm a pig I eat and sleep!
40001 Rits!!!! (: (:
40002 Haha icic!! Kyoto IS super fun! :D nanao is more rural though! So ifyou're looking for quieter places, nanao will be better!
40003 I think I shall stop sleeping haha damn pig! Eating shiroi koibito now!
40004 Haha let's do? I need to submit research plan to verlyn woo! Just mether today! Ohh and need your that form haha! We just do our proceduresand protocol in that format? Ps just decided to wake up HAHA.
40005 Haha ooo then Rits will be better bah! Hmm really? I don't know, butthey are definitely alot more traditional than the kyoto ppl! Andtheir families don't really own computers o.o
40006 Yeap but all mine!! :P so selfish though:P haha no no too fat!
40007 Haha hopefully not! will make good friends in the group one:D
40008 Hahaha yeah I share with my family! Ooo eat eat!! (: (:
40009 Wow haha he gave you pocky! I got alot of snacks from shichan haha! Okay (: (:
40010 Haha okay (: when do you want! Tmr I have db, but the details aretotally not confirmed, damn sian! Haha still slacking!
40011 Haha I dun know ehh! Waiting for Karyee's reply! Karyee organise lor,then always never reply or give specific replies!
40012 Sian keep dcing):
40013 I dunno, I thought the wireless signal is bad!
40014 Alrights! (:
40015 Hahaha coz you plugged it out!
40016 Relax!! What does the error msg say?
40017 :/reset the thing?
40018 Ahh how>< call Starhub?
40020 Huh really?? :/ I thought you used LAN?
40021 Ohh:/ connect directly to mifen!
40023 Huh then for now all no internet leh!
40024 Haha so cute! Jyjy! Sorry was showing my parents Japan pics! How is it now?
40025 Haha nope! they won't really ask de lah! Besides I got take withother guys! Haha wow really? Quite cheap leh!
40026 Hahaha sorry lor!! Hahaha no lah!!! Not all of them are me!!
40027 Asap!! Or just put in her pigeon home when you go sch and let herknow! Let's do tonight? (:
40028 Hi guys I need your nric, home address, home telephone! (:
40030 Ehh still need the consent form? I want food!! :D
40031 Pack it now!!!!!
40032 ): haha are you with vivien?
40033 Hi jiayi!! hope you're having fun in Taiwan now! Sorry but can youask wensin if she can sms me her ic, home telephone and address? Needto apply fr ssef sorry!
40034 Ohh right she's in Aussie!
40035 What??? Ohh right you bought rabbits!! Show me picture!! :D
40036 Wow:o must be really big and nice! Paint pictures of food!!! :D
40037 Yo Lum!! hope you're having fun in Taiwan now! Sorry but can you askwensin if she can sms me her ic, home telephone and address? Need toapply fr ssef sorry!><
40038 Haha wow so cute!! Paint a sun then put vivien's pic!!!
40039 Hahaha yay!!! Good boy!!
40040 don't know why cannot call out ):
40041 Sorry stuck in jam ~.~
40043 Haha! I'm still at the main road!
40044 THANKS I LOVE YOU!!!!
40045 No I bye bye!
40046 No I didn't! I just got your sms): haha Joel has quzhi's paddle!Later I might go Joel's house make ice cream!
40047 Haha I don't know!! Omg Karyee wants me to bathe with her to savetime!! I dun know if we're still going! ohh this is the same place Icame last time!
40048 So disturbing!! I have fats!! Haha yeah! Ohh dun want, we went theindoors one! Haha dun want got alot of temasek ppl!!
40049 Heyhey want to come? We eating lunch at golden mile complex aft bathing! (:
40050 Haha we heading towards army market leh, so lame! Haha coz soweird!!! I shared with her liao): haha yeap come later!!!!
40051 ITS ARMY MARKET LOL
40052 I feel so lame! yeah we eating the chicken rice! Hahaha wool you come later?
40054 Sophie Joel! Dun know who else! Its alright de! (:
40055 HAHA SO CUTE!!!!
40056 I just went for db:D it was fun!
40057 Yes!!! Omg want to eat dinner at Joel's house also??
40058 Its okay! Nope haha I left sch aft nine to go db haha>< Friday? Actlwhere do you stay ah?
40059 Come come come ~~!
40060 Haha no la need share cost, but he cooking pasta for us!
40061 Yeap he can!!!! Damn nice (: I know coz he from my obs group haha!Bedok mrt! Near the reservoir!
40062 He says take bus <#> , <#> , <#> ! Have to check where to stopbefore you leave though! He doesn't know how many stops!
40063 Haha omg your phone trolled youz
40065 <#> bedok reservoir view! (:
40066 Its hdb! haha its ok Spencer going, Jens Karyee and hilda joining later!
40067 Coming now?
40068 Joel ask you go his house!
40069 Yeah my cca ppl went for fun! Hahaha make them take turns!!
40070 Ohh so fast! Come tampines then! :D
40071 Sorry forgot reply! I went db today whee! During ns really can't gooverseas?? Haha coz I felt like eating and sleeping!
40072 Have you found the way there? We're going tampines buy food! (:
40073 <#> , <#> , <#> !
40075 LOL. Tell them to play scissors paper stone!
40076 I just got your sms! 算了，its okay if you don't come!
40077 Dragon boat! Haha I dun know, timo say can leh! hahaha pig is pig!
40078 No no its okay really!
40079 Eh really dun need lah, if you feel awkward then nvm! Dun need comepick me up too!
40080 Ohh its a condo, wow quite nice!
40081 Dun need its okay de!
40082 His rabbits are so cute! Not really ah, its like 3 room!
40083 Its okay its okay! The rabbits super cute!!
40084 Yeap damn cute! Its fine, Karyee but she might leave earlier!
40085 Its okay lah><
40086 Its fine!
40087 Its fine! Omg Joel taught me to microwave egg and milk together toeat! Put with soya sauce v nice!
40088 I'm not making you a sandwich!! Haha nope go home by myself lor!
40089 Don't tell you!!
40091 Dun let you! Hahaha!
40092 Haha too bad!! I dunno ah, not v nice to make you come all the way here!
40093 I dun know! come ard um 8 or 9?
40095 Haha okay (: shall save some ice cream for you! Btw can I borrow<DECIMAL> ? X.x forgot to bring money out!!!!
40096 Yay thanks!! Yeah! But see what's left of it bah, we didn't make alot!
40097 Haha sorry! Yeah the pasta very nice! Next time try to do for you!
40098 Haha okay (: my dinner starting soon too!
40099 LOL SO CUTE. Say you're undead!
40100 I suck.
40101 Woohoo you're awesome(:
40102 Haha okay (: um I only know take those buses leh, hold on I check!
40103 No omg its a hilda tay!
40104 Leaving! Not living! Haha I dun know leh, and the ice cream won't befrozen v long!
40105 She says hi!
40106 Haha yeah v random! Chocolate! Take <#> from the bus stop at bedoktowards tampines, 6 stops opposite the Clearwater condo, cross theroad to the condo side, cross again to the condo opposite it then goin! Block <#> # <#> !
40107 Ohh hilda tay just in! The condo is called aquaria or sth! Walk inthen turn right to walk along the shops!
40108 Nope just decided to leave earlier? Haha but yeah just in case! I'll call you!
43429 Does <name> have normal OH?
43431 Yeah one sec
43432 Yep, getting up now
43433 No lol xP
43434 Aww =( I totally understand.. finals are killing me. We need a support group
43435 Do you know what kind of car your mom's car is? The one that's coming up here
43436 But like... the specific type... LINE do you have a pic?
43437 How many doors are there?
43438 Did Jeff respond?
43439 Wednesday =o
43440 Can you ask Jeff if we can come in to the new place late? Like afterthe cleaning and stuff, at like midnight or something?
43441 Yeah.. do we get the keys on the <#> ?
43442 I think so
43443 IT'S SO FUCKING RIGHT??!
43444 I thought he was too. I was gonna be so pissed
43445 I knooow, it's so sweet and sad
43446 Hi this is <name>! I emailed you a few words that I don't know... butif you don't have time no problem!
43447 Thanks so much! Sorry to bother you :(
43448 Do you think it's okay to think we can stay at the new place when it's late?
43449 Definitely! :)
43452 Only on yours at least
43453 Yeah =/ luckily I'm so consumed with finals I don't care!
43454 Can you cancel it by chance? Unless you're gonna use it xP
43455 You can use it if you want xP
43456 Yo we're headed to Moffit in like <#> min from telegraph
43458 Mr and <name> can afford to do anything but study =P but we'remeeting up a little later
43459 Iiiii'm sleeping lol.. we were in Moffit until like 4 or 5
43461 Whoops sorry! We usually go to the library a little later and stuffs
43462 No no, thank you so much! This is so helpful, you're the best :D
43463 Aiiight yo
43464 What are your dinner plans?
43466 Alright, then we'll eat nowish and meet you xP
43467 .-. I'm now confused as to what we should do
43468 =( =( but we could go to peking!
43470 But srs, what should we do?!
43471 How much is cafe 3? It's probably comparable to whatever we'd get, huh?
43472 I'll ask <name>
43473 I think we're getting -cafe3, -Peking
43474 Damn it you don't do features -.-
43475 Weeeee're at Asian ghetto
43476 Hokay. You're welcome to come over here if you want, just waiting for<name> now
43477 Were u @
43479 Better than I expected! Yours? =D
43480 You will definitely rock this!
43481 I went home for a bit to work and me and my friend slept in dwinellefor a bit and now I'm at work finishing a late essay =(
43482 I feel you. We're united in pain =(
43483 Sure, can you take our the meat?
43484 I can't watch 8 til Wednesday... aarrrgh
43485 Right?! Da fuq
43486 Right? He better not be killed that botch
43487 Right! Holy shit is he scary
43488 Aight yo
43489 Definitely. I'll go fucking tomato cray
43490 Thanks xP I can cut them if you wanna cut onions =P
43491 You don't have to!
43492 Me neither lol but we have to
43493 Is this 7? I haven't seen it yet
43494 Patrick stumps Stump's solo music isn't too bad
43495 Swypo haha and groooss xP
43497 I've decided! I should give my character the middle name "Walmart" ormaybe "HillshireFarmBeef" in honour of you!
43498 Nah, I'll be dramatic about it. "WellsFargoBacon" will be it
43499 And carrots and pears?
43500 Nnnno, I was just saying what accompanies the animal product. Youknow, in her reusable containers and fair trade coffee
43501 Everything's reusable
43502 It's "Aaaaaaaaaaaaaaaaa" pronounced "WellsFargoBacon"
43503 I'm sure you will! Sharing stories over fair trade coffee at ahipster cafe playing only the least known music
43504 Biting fall out boy lines are always a good idea. I approve
43505 Well I think.. except I feel asleep once I got home-.-
43506 I think I'm gonna stay here.. I desperately need to pack and alsofeel terrible.. Sorry!
43507 Thanks... I should also probably try not to get everyone in Moffit sick =P
43508 Hahaha.. dammit, two more days, leave OT alone for two days =P
43509 They have to do with things like optimal production and acousticsounds right? OT is dumb
43510 The marked ness monster!
43511 Psh I think it's all a bullshit conspiracy
43512 Nah believing this is dangerous. Skepticism is definitely the optimalmindset here
43513 NO I REFUSE TO CAVE TO YOUR PUNS ANY LONGER
43514 What do you mean non-rounding harmony?
43515 That's still rounding isn't it? + round vs -rnd
43516 Huh, I didn't know that
43517 Whatevs fts phonology
43519 Okay =D
43520 Yup. Astro =(
43521 I dunno, I've missed a loooot of class xP
43522 Sure yo
43523 Are you working today? I'm running a bit late, so if you are can youjust tell Rebecca I just have to stop at tang?
43524 Ooh.. well whoever gets there first then haha
43525 According to fall out boy, I am fall out boy
43526 Best brother ever
43527 Wtf? Not grammatical for me xP
43528 Fwd: <URL>
43529 Good luck on Arabic! You got this yo
43530 YEEESSSS we should totes get food or something
43531 <TIME> ish? I have to get ready and stuff haha
43532 Where's good for you?
43533 Hahah that would be funny. Post tons of pics too
43534 But I dunno
43535 Really? Weird xP
43536 Also, he rhymes T&A, B of A, and DNA -.-
43537 Hahahaha god that would be too great. She would be so pissed
43538 "It was THEBEST SO GREAT but I don't wanna mar the unique perfectionof the experience so I can never return"
