17474 Hahaha so suay ah. But when you win 4v5 it's quite shiok
17475 You experience happiness when you discover a flame of curiosity andkindle it into a fire of enthusiasm.
17476 What the jam
17478 Not home yet
17479 Soon, I think. Are u on ur way?
17480 Lol got extra questions!
17481 Lol kk
17482 I think don't need to do... it's too simple liao...
17483 It's basically just the commuter interface, admin interface, and thelogic. I think.
17484 Ok... thanks
17485 The more arguments you win, the fewer friends you'll have.
17486 Woots! Take care!
17487 Oops sorry for late reply. Was in chem lab. You meant you didn't go lect?
17488 Oh he's sick... down with fever and dunno what... wish him well lol
17489 I was at chem lab... 5 hour experiment...
17490 "Wearing vertical stripes may emphasize bulges instead"
17491 Lol okay
17492 Hehe sorry no reply was no awake
17493 Arigato gozaimasu
17494 Woah, gg! Must bring fbo right?
17495 Ok thanks lol. You packed liao?
17496 Yep... sianz lol
17497 Hello. Do you have mob manning?
17499 Thanks bro
17500 I heard our unit might get activated at noon today
17501 Hahaha hair long also must fight war what. Don't need to buy newuniform right? And you gonna bother abt noncamera phone?
17502 Just report in fbo lor
17503 Hmmm... let me get on the bus first...
17504 Dammmmm activated
17505 Hmmm... no4 and green socks, ptkit, admin and white socks, shoesslippers, toiletries, candles laces sewing kit, jackknife, mess tinscutlery, brush and polish and the usual sbo stuff. Dunno if I missedanything
17506 Ehhh... does it matter if they're together? Good for you la. I haz nochauffeur and my bus takes centuries to reach.
17507 Ya... you wanna wear cv yet you worry about to put them together?l
17508 Ok. You're early!
17509 Ya on my way was in a jam
17510 Yo, how're you? Did u contact dr brown abt the conference? Btw heuploaded a pdf file regarding the presentation
17511 Oops I slept early!
17512 Coming today?
17513 In Singapore!
17514 Ehhh yeah? You overslept right
17515 Ahh but you can only collect your own tweets. I made something tocollect tweets from others. Let me know if you need to use it
17516 Yo! Wanna check answers for <#> assignment? 1. 6, <#> , -9. 3.{ <#> ,6, <#> ,8,5}, <#> , 1
17517 Hmmm I see. My first loop is <#> , 2nd is <#> , <#> , <#> , <#>. Add to <#> let.
17518 Oops! Paiseh. Yeah it's <#> . Address <#> .
17519 Lol thanks thanks. You can punch me <#> times lol.
17520 Hmmm... okay!
17521 No one is doing yet right? It would be funny to have 4 conclusions!
17522 Anyway, done!
17523 Lol... well... maybe will earn bonus marks for unconventionality
17524 The Eureka moments are some of the best moments in my life!
17525 Nope I don't have...
17526 The smell of spices on the bus is overbearing...
17527 I'm helping my grandma out this sat... sorry... you only filming on sat?
17528 Ok... jia you!!
17529 Dammit... yield was abysmal... <DECIMAL> %!!!!!!!!!
17530 I have no idea... maybe ferreted away by unicorns...
17531 Hahaha want some mr bean ice cream?
17532 Hmmm? If don't have will do a nana
17533 Yes yes throw pearls before kings
17535 My vertigo did a sudden manifestation as I climbed up the long slopeof an overhead bridge... creepy.
17536 Jams on the highway... c'est la vie
17537 When idle, enrich yourself.
17538 ZOMG RAVING NANA!!!!!!!!!!!!!!!
17539 It's okay, I got pearls from them china aunties
17540 Hmmm I don't think so... why?
17541 I should think so... how else are you gonna compare differencesbetween different groups? Like, I'm doing gender...
17542 Yo it's wei qi here. I think I forgot to give u my no, so here goes lol
17543 I think twitter has a limit of <#> ... but I could only collect <#> leh
17544 Hmmm that's a lot of tweets to favourite! Might as well just copy allthe tweets from the webpage right?
17545 Hi~~~ are you free tonight~~ *wink wink*
17546 A night of fun and excitement~~~ mj!!!
17547 About <#> ? Will bring sparkling juice too! Nomnomnom
17548 Ur fren WAN to play?
17549 He scared of us issit!!
17550 But she keep losing already what..shld have faith in her!!
17551 Will be late rushing some last min project work
17552 U all go walk walk first I arrive le call u all
17553 Lol is Joshua included for teh?
17554 Haha up to u cos I asking I owe him a cd lol
17555 Haha ok if he going tell me... if not... farm hat now?ol
17556 LOL blur me... attaching now
17557 Oh shit I Overslept! Will be half an hour late u all start first sorry...
17558 U all solve already the bug? If not send in the email I see see
17559 Yeah I just now see and test le.. got prob they din differentiateroute a and b... bus stop 1 at route a, bus stop 2 at route b I choose1 - 2 they show the bus service direct bus
17560 Hi, in case u all din go Facebook one I have create an event on fbfor this coming sat so please go update it! Cheers!
17567 Except for the reason of not showing indirect route if got direct,wat else need to add in?
17568 Wa how come? The cost all these wrong arh?
17569 Ok I can't do anything now until around <#> ... just got in the busand going home now... haven even ate my dinner zzz
17570 Ok but I send the assumption adding a paragraph for the part ofindirect route le... anything need me after <#> sms me
17571 Oh opps lol too many email wif the same title I must have fail thewrong one sorry
17572 U still got work at outback?
17573 Jasmine and me wanna go during v day! Got voucher mah lol that time ugive one expire le... and help us reserve a table can?
17575 At b1 there de mrt entrance?
17577 Hi sorry I lost my contact who r u
17578 Oh lol happy new year! Happy studying in ntu!
17579 Tmd yesterday call u no reply. I dulan le =p
17580 Then u finish supper never call back rah
17581 Sob sob sob... not fated sia... y wait got tonight! Come my house nowplay mj lol
17582 Ouch cos I nothing to do now lol...
17583 Drinking teh at home is not something to do lol
17584 Hmmmmmm but not as nice as teh tarik one leh lol.... so got enuff kafor mj or not
29252 Rly? As in the 3 odac teams?
29253 Ok jus put me for anything then :)
29254 Wat the! I will break it soon
29255 Comin back 2nite?
29257 Oh kk
29258 No one.
29259 He left his things and went off. Joel not coming 2nite
29260 S <#> e
29262 Wanna gym at 4?
29263 Ng Wei Cheng Truman <DATE> <#> <#> Mariam walk2 star kayakingSmall sizeNo medical conditionNot sure blood typeRicky Ng thiam hockDad ( <#> ) <#> <#> Mariam walkThanks!
29264 YEA HAHA
29265 Aft effects of <#> kg bench press...
29266 Aching lolol
29267 Oh ya. Sianz yest supposed to set pb. Must be Ivan too weak to spotden I no faith do la
29270 Everyone in ur class handed up mindmap?
29271 Fk life. Fk.Help see if anyone nvr hand in
29272 U FREE NOW?
29274 Just come toilet pass me?
29275 S <#>
29276 Hey man so are we doing arp together
29277 Know we did it?
29278 Nice. So physics?
29279 Okayy its fineeeee :)
29280 Mr lee I got smthing on on Monday morning. Sry that I can't make it
29281 I mean friday
29282 Oh can it be earlier? Like right after speech day
29283 Thks alot!
29285 Whose lesson
29288 Play play la lols. Wad he say
29291 Nth else. It's only the research file.
29292 Okay its fine
29293 Yea okay thks a lot
29294 I having speech day
29296 Bout 1 plus
29298 Lols thks!
29299 Hahas thks
29302 Good luck!
29303 Wth wat exam
29304 Serious? I hate chem. My worst subject now
29305 Not physics? Eh hav u been training
29306 Lols tts the pinky bro I knew! I also suck at all ... Sianz when cca start
29307 I went yest! Lols this Thursday mayb?
29308 Yea but need chiong. I 3pm got Pe
29309 Bout 1
29310 Yea set! Excited alr
29311 Where izzit? No swimming though!
29312 Cannot. My hands don't switch fast enough
29314 Eh the guards diff le. U wan cone hostel gym?
29315 Lols okay clementi then, sohjie probably not going. Who else going. I 1 end e
29316 Lols he got Chinese. Okay set cya
29317 Lols jus dao amap
29319 Where u? I nid leave asap got Pe at 3
29321 Yea dulan go back le foo say those get gold for napfa can go! Waste time!
29322 Lols wat the?! Eh nxt time u schedule training program for me.Lighter weights!
29323 Bojio! Lols ur new place condo?
29324 Hahas chem? Or physics
29325 Oh I go take a look tonight
29326 Yea. Hey I can't seem to find the material science project.
29327 Oh got chiobu? When u planning house warming
29328 I ask Joel. Is it very time consuming
29329 Wth prank! Eh set jio me go ur new hse
29330 Yuquan asked if we still wan samc
29331 He won't tank la. He will aggro rite
29332 4 ppl only. He already asking me to do stuff le!
29333 Think of a plan
29334 Yea but if my exam period I cant
29335 So we continue?
29337 Eh Joel and I continuing
29338 As in still doing samc lo
29339 U tell him? I no have his number le
29340 We where got 5 ppl
29341 Eh can sign us up? Yuquan say by Tmr le
29342 The email frm Clifton soh got say
29343 Wtf yuquan dam flee. Keep commanding us to do. He say go find 1 moreperson to join ==
29344 Keep asking me to inform billy and ask dillion if he wan join. Fucker siaz
29345 Hey yuquan ask if u wanna join Joel me billy and him for samc?
29346 Nvm I asked. If dillon nvr reply den we dun do
29347 Okay do we sign u up den
29348 Dillon said okay. So sign up billy u me yq dillon lo
29349 Hey billy! Did yuquan tell u bout the samc? Are u doing with us? Nidto sign up soon
29351 Hahas! Till when?
29352 Oh wad info u nid? Send me I forward em?
29353 Waa strong shit! I cant wait for exams over siaz
29354 He guailan la. Called me just now. Bad mood
29355 Yea! So Joel signing us up then!
29356 Hahas yea tonight we doing it :)
29357 Yea whatever jus dun fall sick! Hahas how were ur exams
29358 Why can't ? Oo internet too slow?
29359 Oh we not submitting plan today. Jus gonna sign up 1st. Cus I not athostel and Joel can't do alone :\
29360 Billy say ok
29361 Erm team name pohcrastinate?
29362 Wth how u check ans siaz! Godlike. I screen abit also difficult
29363 Yea manz! Can gimme ur full name and email?
29364 Serious jus put
29365 Hey can send me ur full name email and year u born in? Thks
29367 oh also U born in which year? Thks
29368 dillon chew wei xuan, <EMAIL> , <DATE> <#>
29369 Poh yu quan. <#> . <EMAIL>
29371 Must inform Mr soh le
29372 I dun tink so ba!
33662 Wtf I study so long till before diffraction gratings le T.T
33663 Soh wat time meet at Jurong 2moro
33664 Got food poisoning. Mayb go eat porridge lo
33665 Meet at Jurong point ar
33666 I tink jurong point ba. Wad time?
33667 I handed up. But I rem is <DECIMAL>
33668 Not sure. Mayb late. Go c doctor 1st
33669 Hey where u
33670 Sianz. $ <#> le
33671 I also sick le! Food poisoning laosai 4 times vomitted twice. Butgoing there eat porridge. Come la
33672 Then coming frisbee?
33673 Aiyo I may be b playing le. Later whole team gone
33674 Nop. Mayb I can't too. Got food poisoning
33675 Board the nxt train
33676 Sohjie yh YX chenwei Timo got 1st for frisbee lol
33677 Much better now
33678 Was sleeping cus sick. They play a lot match without reserve
33679 Ya jus now at ginseng porridge. Now no more cramps and stuffs le
33680 Wad kinda symbol is tt
33681 Did u mean to type a heart?
33682 Lousy. 2moro when fly
33683 Ok tell u good news in morning
33684 Morning den get results wad
33685 Got food poisoning. Lost 3kg le
33686 Yup frm chicken rice. Vomitted twice laosai 4 times. Now recovering though
33687 Nah can't. Tis week a lot things can't gym
33688 After exam u jio me anytime man
33689 Mch better I guess. Feeling dam weak now lo
33690 Ps la. Get priorities 1st
33691 Stupid chicken rice la T.T Yup need spam banana 2moro. 2day go buffeteat 2 bowls porridge.. Emo max
33692 Ya prolly. Exam soon sad plus math haven finish teaching
33693 Thks nitez!
33694 Ya mch better now. No more vomitting
33695 Hahas not now. Exam period le
33696 Math honors test got <#> / <#>
33699 Hmm I have discipline. Tianran has it alr though
33700 Yup eat le
33701 Eh I dun feel like going math le
33702 No la sleepy. Lols but then 2moro test le
33703 Ok lo den go ba
33704 Eh later change dryer
33705 ? Wad present
33707 Jus ended
33708 K lo
33709 Love it. Now benching with it
33710 Nice tt will be my gyming attire frm now on
33711 Only bench. Now whole body dam weak
33712 As in sj gymming alr den I join for bench lo. Later studying whole day lo :(
33713 No! Boss this week Rly no time
33714 Can send me ur scv
33715 Hello I see ur Facebook status. Can send me ur scvs?
33716 Awesome thks!! Wootz one hmwk lesser
33717 U do all in 1 nite? Oo
33718 But tts still a lot le. Gg my eng all c+ grade le
33719 LCS dunno I haven hand up a single one also. Zzz 6 MV a lot le. Hopehonor can get A
33720 Nitez imma sleeping too
33722 Noooo. Why?????
33723 I tot u were fine yest?
33725 <DECIMAL> lik tt. U wan come sleep ar
33726 Ok. But I shld b doing hmwk le.
33728 Yea! Any food except chicken rice. Thks
33731 Soh eating where
33732 West coast market. Where sj go
33734 8 liddat
33735 Joel and me now wearing house t shirt at west coast market
33736 Eh we going cut hair now
33737 Nvm buying le
33738 Find u after cutting hair
33739 Hey do i send ur Coa for u?
33740 Ya ee no need Coa. Lol I still doing.Need to list main issuesState ur stand on the issuesState reliability of authorState usefulness of article for tip
33741 Lol yh called ya
33742 Hey can send me all articles? Thks
33743 Oh yeaaaaaa
33744 I have a lot. Hope by 2moro gone
33745 Jus now go out in subtlety a lot ppl laugh. We took video dam joke
33746 Joel took. We walk around to video everyone's reaction!
33747 Only have short vids of them laughing lol
33748 Wad shit!!!!!!
33749 Fuck it?
33750 Ok its not ne its Joel swee lin
33751 Lol jk it was me
33752 Eh why why why so Xiao qi
33753 Me too I distressing
33754 Coa. Stresseddddddd
33755 Can't I got art. Help ask hui shi she how many totally untouched le ...
33756 Gg max. Die le. Fk Coa Fk eng Fk LCS
33757 Wanna play man. Argh watchu doing
33758 Aiyo I go party le
33759 At least we were blasting music man. When chem quiz
33760 Naice. Wo you <#> words!
33761 I kinda do wrong too. I chose news article with neutral writingstyle. Wad did u do wrong
33762 Yup jus continue. Got 1 issue is good enough. Waa rain dam shiok
33763 Very cooling leh. I finally done my Coa!
33764 Eng and LCS is worst combo la. Now still need do EE :(
33765 Not yet Nah. Now go bathe first
33767 Joke la imma back
33768 Lucky I got nap now Dam awake
33769 No mood den go sleep ba if not waste time do shit work
33772 Oh shit. U send me ur?
33773 Me with glen how? Oo
43071 Walking down
43072 Not sure if you can go places not over night but we're going to themovies Friday and game of thrones Sunday... if you can't no big dealat all ^^
43074 I didn't buy you a birthday present, I can pay off you want =P
43075 The host xD don't worry about it, seeing my wifey is my present =P =P
43076 Okay ^^ <3
43077 Sorry we had to go
43079 I didn't get the call. Yes, I'm almost there actually
43080 World beat centre, yep
43082 Ummmm kinda late >>
43083 Liiiike <#> >>
43085 Alright xP
43086 That was STUPID! That sounded like a damsel in distress, soundedscripted and fake. ""Well that's stupid." Fakir said. "That sounds like a scripted andfake damsel in distress."
43087 Alright, I love you
43088 No, Sunday night is my last night
43089 Transfusion, huh?
43090 That's scary..
43091 Alright, I love you too, call me if anything changes okay?
43093 So they haven't found it?
43094 Oh god I hope you're okay
43097 I see =/ they find anything? Did they do the transfusion? Still losing blood?
43098 I see... are you feeling okay?
43099 I see.. I'm worried. Let me know. I love you
43100 Text me soon
43101 Can you go to my place?
43102 Alright.. I'm headed there soon
43103 I dooooo
43104 Alright. Sleep well. I love you
43106 Oh yuck =(
43107 Soon you can get a good night's sleep at home
43109 Hey, how are you?
43110 Hahahah enjoy =P love you!
43111 How are you feeling?
43113 I think it starts at 9 but not sure when ruby wants us .-.
43114 Do you have Ruby's# ?
43116 Noooooo =( whhhyyy
43117 No =( =( =( =( =( =(
43118 Alrighhhhttt =((((((((((=(((=(=(=(=(==(
43119 Bout to take off, I'll call you later today when I'm home inBerkeley.. happy belated Easter, love ya
43120 Just landed, all good
43121 Home in Berkeley
43122 Sorry, I was passed out in the ling lounge... when are you free?Also, are you going to OH today?
43123 Whaaaatttt? No way!!
43124 Yeah, I don't have any proper questions to ask
43125 When are you free?
43126 Are you free at 7?
43128 Where ahouks we meet?
43129 I can go to unit 3. Although, I don't know how long I'll be able tostick around, I got almost no sleep, even for me haha
43130 Lol alright
43132 You can have the couch!
43133 You disappeared =o
43134 Okay Hahah
43136 Do we have eggs?
43137 Isn't it Everest?
43139 Also pics
43140 Did you apply?
43141 It ends at <#> but I have to meet people at 7... why not tomorrow?
43142 I can't do the aap for a while
43143 Well I'm headed back now
43144 No I just finished I'm headed home now
43145 Oh no, what happened?
43146 Ooohhhh awkward
43147 Psssshhh you don't even answer when I do call
43148 No why
43150 I'm sorry =(
43151 Running to a place for their food, meet at La Val's
43153 I don't know when your thing ends, but feel free to text me whenyou're done if you want to work
43156 What's up my dearest cousin?
43157 Ooohh groooss :( dude that sucks major ass
43158 I'm aight.. getting through everything a step at a time :D
43159 School sucks =P other than that I just have bad anxiety shit.. Ipromise I didn't text you to complain, I just miss you!
43160 I know =( you should visit me this summer, I'm taking classes inMichigan and its like 2 hours by bus!
43161 Yes! And you can deal with me and my fall out boy adoration and myobsession with vulgarity!
43162 My friends don't believe I ever didn't curse. Those cunts
43163 Hahahah no problem, I fell asleep too after no sleep the night before
43164 Did you get the mail?
43165 OMG I'M NOT GONNA BE HOMELESS
43166 We couldn't find an apartment xP
43167 Yes! In my current place I don't have a fucking window lol
43168 Right?! I don't even know it's day when I wake up. I slept til 3today cause I thought it was night lol
43169 My roommates/friends <name> and <name> and some crazy druggy bitch lol
43170 Psh I'm more scared of her in other ways. She kept hitting on me
43171 Alright, love you
43172 Maybe lol.. I don't want her to y take my girl virginity lol
43173 Virginity is dumb shit idgaf
43174 Seriously! Nana told me I 'gave away what was most special to me'...glad to see you see in only with my virginity -.-
43175 Yep, three years too. I stay with him when I'm home, they're all toomuch to handle lol
43176 Omg you are O.O crazy.. and maybe lol, we don't even live near each other lol
43177 Hahaha.. when I turned <#> I did nothing lol
43178 Fair enough lol. I live by myself at a big college, I could dowhatever the fuck I want lol
43179 True. I don't have time anyway xP and if I did I'm lame any way.. oh well
43180 A lot of it does get pretty bad huh? I don't drink because my mom does so much
43181 Yeah =/ some of it comes from her unrelated health stuff but itreally doesn't help. I want to tell her to get help but she would getmad and take it out on Chris. Just as bad, she doesn't eat. Thinksshe's fat.. retarded right? That woman's never been over <#> lbs andthat's with kids! I don't drink because I see it can get out of hand..freaks me out, she was okay a few years back
43182 RIGHT?! It's dumb.. I threatened to tell her mom -.-
43183 Omg my roommate has constant loud sex and is the kind of person whosounds awful
43185 I'm at Safeway
43186 Someone needs to go to the new place
43188 We need to meet them at the new place though
43189 It won't let me take more than <#> Fuck
43190 I don't know
43191 What should we do about the money?
43799 yo I just realized the mattress won't fit in a van and we need tomove fast on the <#> st.. I think we should rent a van just that day
43801 Hey dude I just wanted to say I hope you have a good trip and loveCosta Rica and sorry we left on a bad note
43803 Hi, I'm <name>, one of the old tenants... we have a slight issue, Ihave to come up on the bus tonight to pack and move my stuff and,because of the way it was set up, I believe you guys are using myroom, which is slightly problematic as I need a place to stay and pickand clean.. Sorry! I would really appreciate it if we could find asolution :)
43804 Post caw caw
43805 I thought your parents aren't coming?
43806 How's she doing?
43807 We're going to Berkley lol
43809 You sound annoyed lol
43810 Paw paw
43811 Pow pow
43812 Get Ila stuff from box
43813 Caw caw
43814 Sure, I'll be right down
43815 I know! Dude!!
43816 I did when I sent the thing s saying we weren't staying. You guyssaid my address at home was fine since you wouldn't be home to get it
43817 Hahaha xD btw, tried to get to Zakum yesterday... noooo way
43818 There are zombies! We must've hyper tele'd straight there before
43820 Jeez, level <#> already
43821 The Hayato and Kanna storylines are so similar they call me Kanna -.-
43822 We're on our way to get the truck.. whenever you get up, the newtenants said they'd help clean so I guess your could ask them to ifyou want... they have to move their stuff anyway right?
43823 Hahaha perfect xP
43824 I don't know the computer here isn't working =/ if you guys want youcan probably bring stuff dowb to the front =/
43825 We might have to go to Mayra's parents' spot when we get here, alsothe better probably takes money now.. I don't think we can get thetruck to the back
43826 I don't think it'll get to the back
43828 Alright we'll figure it out... argh, I don't know what to do, thecomputer might be broken to get the truck
43829 Aight we're coming, bring stuff dowb.. I'm almost positive it's toobig to go in the back
43830 Are you gonna get the keys?
43832 Aight we're there
43833 How long, do you know?
43834 Until you're here?
43835 Which freeway? The <#> ?
43836 They're down at the bottom in the back, a sort of shady looking sitethat uses the building key
43837 PIZZA AND UHAUL MONEYPut table stuff and towels awayPrint ticketsBurritos
43838 Caw caw...... catch up on GoT!!!
43839 You should watch GoT with us Sunday!! =D
43840 Oh no =(=(=(
43841 Wait really? Yesssss
43842 I miss you too much dammit!
43843 Pack pizza and soda
43844 Ummm <name>'s house is <#> <street> rd (I think) but maybe (if shecatches up -.-) you could ride with ruby or if we get Chris we cangrab you away =o
43846 Oh gosh I didn't think of that! You got dis!!! Rock your finals! <3
43847 Att is really really really bad here and expensive, I think Comcastwill be okay, but they said we need to get a router, but otherwiseit's nearly set up
43849 I'm getting a router sent from Amazon with prime
43850 If you want, I can get it set up from Walmart if you guys want to getit... I'm on the phone with Comcast btw
43851 I'll ask if you can pick up the stuff, but if I don't do it now it'llbe <#> more. Still need a router. There's a library and campus, isshe going to die for a day?
43852 They don't have them they said and I'm checking Walmart for the one we need
43853 They also said it HAS to be professionally installed
43854 Not the equipment, a switch just had to be flipped
43855 Tell her I'm sorry but it will be here soon. Should I get the router or not
43857 I gave you the keys when you have Marilu yours
43858 'f that's what Kraehe wants, she'll be disappointed these days...'"And what if he says to hurt your precious sister? " Fakir rolledhis eyes and crossed his arms. How much could he get away with? Howmuch would make her respond how he wanted her to? "You're a patheticlittle drone, aren't you?"
43859 Caw caw btw xP when do you finish finals?
43860 Just do you know, we're safe and home now, love ya
43861 Mine was wondering if you could get a ride either to here or from here
43862 Alright.. hmm
43863 He'll bring you here or some get you?
43864 Hokay =D
43865 Yoooo.. I forgot to ask, are you coming over?
43867 Oh =( =( =( =(
43870 That's totes fine yo!
43871 It says the green line to Santee =o
43872 Ohhh wait I see, it says el Cajon station
43873 I think it glitched before Ruth the band's but the directions wereright.. that makes more sense
43874 Yeah xP
43875 Just let me know when you get here yo!
43876 I sent from Google voice xP
43878 Go dorm it
43879 Follow the light
43880 HAHAHAHA YES I'VE BEEN WAITING
43881 I'm recording my friend haha
43882 DAMN THAT WAS HARDER THAN THE BOOK
43883 Hey let me know when you're home
43884 Alright.. I'm really sorry love
43887 Sorry kinda mixed up here =/
43888 Nvm lol
43889 Just sorry lol
43890 Yup, we're watching rw reaction vids =P
43891 What's up tomorrow?
43892 =o no cake or anything? Should u make you a cake? =o
43894 What's up for Chris' birthday?
43895 Whoa sorry I didn't notice you replied! Post ><
43896 Hey! Just wanted to say I love you more than you love me no returns!
43899 Happy birthday bro! I love ya! =D =D
43900 If you haven't caught up, we should all hang our when you're done andfinish! ^^
43901 Yo you home?
43903 Jesus. It's taken like 9 hrs to reach lvl <#> on a warrior. This isterrible. This is why we sucked - adventurers are awful
43904 Ugh I know. This page (to reach an eventual paladin) hardly mobs, notnew attack for 2nd job class and it's slower than a retard using a 2hsword
43905 Yeah =/ I was gonna go for Dragon knight since they use pole arms butapparently they're just awful too -.- I was gonna make a BM and saw Ihad new beginner... bad choice -.- also, you HAVE to wear the stupidowl head and stuff cause you need every boost
43907 I know lol
43908 <#> <street> rd
43909 How's everything?
43910 Alright cool.. kinda weird
43911 Hey, btw, what's Gabe's sister's name?
43913 That's true. Next time we talk - obvs not over text
43914 Agreed.. well I'll call from now onward
43916 .-. Mike says wtf that's random (I asked him what it was ._.)
43917 Hahaha xP well I'll be checking again soon
43918 Yo you asleep?
43920 What's up?
43921 Alright... well I love you and I'm here if you need me
