20738 Hi Ansy, I have checked with yimin. Seems that she is still waitingfor some pictures from you. I'll send u an email soon with thedetails.
20739 The rest?
20740 U wan to take down the extra services page first?
20741 Ya. Dunwan
20742 H?eeee. Love u so much too my baobei!! How is the meeting
20743 Yes dear! Awhile more. Kiss u! Pring *
20744 Hmm. Is it possible to make the pics to PNG, envelop them in balloonsor stars etc.. and make then clickable
20745 Also, the pic load a bit slow..
20746 Side ones
20747 Yes dear, eat already. Now going home.:-P
20748 Nus. Just nw stayed back to do some work. Tan wei Hao hp flat, Ithink he will reach home soon
20749 LG I reach bus stop le! Kiss u!
20750 Oki. U sleeping what time today?
20751 Next stop alighting le. So u can gauge hee
20752 Now recess week lo :-) ur sis shld have told u rite? But still needto do work. Haha. U? Hw is work?
20753 Aiya. Today abit rush.. I meeting Ben in <#> mins.. unless we havea quick meal.
20755 Hee. I at lot one.. when reach yew tee tell me
20756 Hee. I know. Tan wh. Just gave me
20758 Ok.. love u!! Hee.
20759 Love u!! Now gg for consultation. Then end le I tell y
20760 Dear I just ate lunch.. u eat le ma?
20761 Eh. Now doing some work.. I shld go home hor?
20762 Sayang yeiyei la. Kiss u!! Dear dear got slp ma?
20763 Baobei reach where le?
20764 Ok.. u come le then we see how.. muacksssss. 老公路上小心！
20765 i in svhool but waiting for ben.. meet u at holland v
20766 yeiyei i just checked..my meeting at 1pm :)
20767 uploaded it to ivle, but atill wirking on the service api.
20768 btw i haven coded entity yet.only done some interface,
20769 ,.... hw u going to code without thinking of input output needed
20770 dear, u where le?
20771 ok. noted
20772 coming out le
20773 orhh. juz saw ur sms. i go tr <#> try presentation.
20774 hey i coding my stuff at home now.. productive now, so will go schoollater abit, ok? or u gt things to discuss now?
20775 oo. which kind u want? heavier/liighter?
20776 when u coming back?
20777 tml go choose together? else later i choose le u dun like..
20778 so the one u lost is it waterproof enuf? must b black watch or any colour
20779 Then if i see the same one i buy hor
20780 kk, thanks. i just added u..
20781 okie.. just bathe out, kiss u!!
20782 think i didn't get ur email.. u mailed to where?
20783 lg got train ma?
20784 gd gd.. sayang u la. kiss u!
20785 老公，你真的好好啦！ will 好好补偿你的。hugs. reach home le let me know..
20786 take a rest my wonderful baobei!
20787 hee. kiss my xiang xiang prince. think i getting closer to the bug
20788 oo.. ivory is where? same as xiaoxinn?
20789 hi jing sheng, huiling here. sry i just saw ur email . sent the worddox to ur email alr.
20791 yup! dun worry, not this week:)
20792 hi Serene, Hui Ling here. what's ur matric number? we need it for thetutorial submission
20793 yup! brought it. :)
20794 aiya. yeiyei wan take train? i juz left hse
20795 i'm at sr3..
20796 are u coming now?
20797 dear, after test gt lecture?
20798 dear i reach the lib le. laogong dun stress! do it like u practising.hee. mugggggs
20799 pigoo. where u disappeared to? why nv reply me de.
20800 hard ot soft? for ezlink card? how many
20801 take a good rest my boy!!
20802 dear wakeup alr?
20803 today no meeting rite?
20804 today gt meeting?
20805 oo..kk tks.
20806 okok. wondering y u nv send reminder today. seeya later then
20807 i love u too dear! aiya.. today really gt meeting at <#> . :( ibrought jacket for u today. hee
20808 on <#> .
20809 i wan many many de sayang!! baobei ulcer better alr?
20810 gd gd.. later then i come disturb u. baobao..
20812 ask Zhengquan, haha. i think he likes acting
20813 ehz.. ur friend taking the chem lab.. can ask him to lend the report?ben wan to refer how to write report..
20814 cm <#> . haha, tyty
20815 haha, kk, tyty! ben sends his deep deep love
20816 on the car le bblg!
20817 gd gd,, sent u the email le. hee, rem to do the financial aid survey
20818 hahaa. that shld make u happy a bit. muackss! later sayang u somemore
20819 orh! haha.. later spank ur bumbum
20820 hey today got meeting?
20821 yes aunty. just checked phone. ate it early in the morning. :)
20822 dear on train le ma?
20823 lg get home safe hor. i go bathe first. call u later.
20824 i love u so much too.
20825 Msg 2398: from <df501e0b21bc88cc1e464dd95bf722da8865851c93267498> , to<d053c98a1c705a68a409ec3a79628cfa> , "2011.03.03 12:47:00
20826 dear, rem to do module verification exercise. the link is availablein calendar, either mon or tue event.
20827 oki dear! i changed le.
20828 aiya! u so yeiyei lei. yessss.
20829 uuuu. got someyhing else change.. my eyes ! sobz
20830 hmm.. cannot rem, but gt papers. i nerd to gi back check for notes
20831 read only memory ? hahHa. what context?
20832 ROM stands for read only memory lor. but rom bash i not sure
20833 hmmm.. bash is like a party lor. but not sure what's special abt it.who got ROM bash?
20834 baobei so sweet today! got place to sit ma?
20835 orhh. i just reached home! love u so much. baobei get some rest.
20836 yup.. outside some is lab
20837 dear i can only reach abt <DECIMAL> leh. now on <#> . u wan to eat first?
20838 muacks. whrre u wan ti meet?
20839 hee. i see how later. love u dear.:)
20841 Yeiyei I dumdum... juz slp n wake-up. Night night!
20842 Oo OK. Will help u check. U wan buy ar? Is it cheaper?
24033 Haha if it bothers you, go cut your hair shorter.
24034 You will look more intimidating.
24035 Since you already looked intimidating already, might as well.
24036 Yeah, utterly.
24037 Haha ANE camp and outreach camp is similar, as both targets sec schstudents. Just that outreach is more of course-like and less games.AGM is an event whereby the new comm officially takes over from theprevious comm. From agm, the comm will briefly talk about the eventsastro will be doing in the future.
24038 Wah haha alright. You watched it?
24039 Yup for agm and days of camp. You will need to do up shirts for camp,but np wont pay for shirts though. <#> people for camp is notimpossible, depends on how ambition you are.For astro challenge, one team costs about $ <#> . And a team consistsof 5 members. For training costs, usually we dont need them, but youcan put them if you want. Estimate a cost will do.
24040 You asked cally already?
24041 Did jason ask you for mahjong tonight?
24042 Tonight you wanna play?
24043 Alright la. Call jason for me can, ask him if he's free.
24044 Hmm I think 7 onwards no problem.
24045 My mom not so soon eh. You can get other players mah? Like xt or jeff?
24046 Okay, but he okay to play overnight ah?
24047 Who he? Jeff?
24048 Xt tmr got work ah?
24049 Ah then wait for my mum to come back bah.
24050 About <#> plus I guess. Or ask my dad play first?
24051 Alright. Let you all know later.
24052 Hmm im not too sure about shirts as we get different sources. Pricesusually ranges from 6 to 8. The prices vary for different companies.Haha I wont mind, im more than happy to answer :D
24053 Haha yup, you can bargain even lower at times, because afterall youare printing in bulks. Heh hopefully im able to answer all then.
24054 Ah btw my messenger crashed on me, you can send me through email instead.
24055 What time will you be home tonight? Wanna play mahjong?
24056 Haha hokay. No problem.
24057 Yo come my house for mahjong nowwwww
24060 Wah heng cally havent reach my house lol
24061 No need rush le. Jason not playing.
24062 Hey my msn still down leh.
24063 No players. Cannot play.
24064 No need we finished the porridge already. Quite full.
24065 I still drawing my diagram leh.
24066 Woo okay. Deleted le :-D
24067 Haha because it's a day event and $ <#> is for the refreshments.
24068 Can can. Send me through mail eh.
24069 Oh in one of the documents in your thumbdrive got the assets list. Ithink I placed it outside.
24070 Dob is beside the dry cabinet. C5 is the smaller one kept inside.
24071 Hey I received your email. Haha I think shouldnt be a problem. Ichanged some of the names and will send you back.
24072 Ohhh your collection of money includes for meals and tshirts?
24073 Dont count in the shirt for the budget.
24074 Yup <#> and <#> is possible.
24075 I think it's alright. You send tt to see if he has any problems bah. :-D
24076 I dont have time to sleep lol. Why?
24077 Yeah compiling the group part.
24078 Haha i've sent you before eh. What's your email?
24079 Woo hokay!
24080 Wah haha but my time quite limited though. I didnt really have timeto do planning. =(
24081 Heh thanks alot. Btw I sent you the email already. Mafan ni le!
24082 Heh alright. Maybe I will go down to bss tmr to talk to mr leongabout the camp.
24083 Haha yeah I understand :D
24084 Hmm sorry I cant make it.
24087 Muahahaha I bought my shoes at pedro :-D
24088 Haha yeah lo. And I still havent got my shirt :-(
24089 Haiz sad ah. I think I gotta wear the 2 tee shirts.
24090 Haha some white shoes. My bro say nice then we bought it together. Heblack I white (y)
24091 Heh you can wear similar design with your mummy :-D
24092 Orh you laugh at your mummy you evil woman.
24093 Eh I thought you all together? Set a time then go down only mah.
24094 Wahhh like that lo. Haha alright.
24095 Yeah I am. I pass you da money tonight.
24096 You today got sch?
24097 Hah great. I ended mine. Did hongling passed back to you your hd?
24098 Hokay can.
24099 Hah. Friday pass me eh.
24100 Next friday :-D
24101 Haaha think so. Wah messy meh lol.
24102 Hahahaha hao de thank you!!
24103 Haha dont worry eh things will work out.
24104 Yo tonight you free mah.
24105 Aww oh well
24106 Haha cally watching movie later at <#> am. I dont have players le.See if you can find any bah, if not stay at home rot =(
24107 After your movie you want to play mah?
24111 Ah okay
24112 Morning eh.
24114 Hmm okay I reach home le tell you.
24115 Haha thanks jinpeng. Happy lunar new year too.
24117 Happy new year big aunt! Okay will do.
24118 Happy chinese new year!
24119 Happy chinese new year! :-D
24122 Yo im home le.
24123 Haha but who playing?
24124 Haha no la. Lol you want to come over with xt?
24126 Happy new year! Haha okay.
24127 About 7pm?
24128 Hahahaha okay bah. You meet zj then come over :-D
24129 Dont think so le bah.
24130 Haha im not going eh.
24131 Lol I dont know for the rest eh.
24132 Wah haha why change again?
24133 Sounds bad? Blairzmin sounds bad ah hahaha
24134 Hahaha sounds the same to me. Leogoh sounds better XD
24135 Hahaha happy new year. Thanks alot. Sorry you are?
24136 Haha jacqueline?
24137 Haha thanks jac! Heh have a great year ahead :-D
24138 Happy <#> th birthday and happy lunar new year!! All the best toyour future endeavours. =)
24139 Ahh I cant make it. Sorry.
24140 Hahaha ya will be at ah ma house. No la just nice woke up to pee.
24141 Haha yeah good night. Happy new year.
24142 Haha not sure eh. I still at ah ma house.
24143 I dont know what time I free eh. But I think I can bah. Who playing?
24144 Oh oh. Ask fabian xt eh. Jeff also can.
27502 oh oh and the starting screen the start game and highs score ah the font can change to the escape earth font also? thanks
27504 got recieve?? haha sorry ah suddbely keep giving u new stuff? u see alr got anything u notsure of?
27505 haha u need meto call u explain? so clearer
27506 okok can can thanks ah!!! sorry hahaha I just suddenly have alot of ideas for the game
27507 paisseh I didn't check my mail was eating dinner I reply u alr!!! haha
27508 haha ok anyway in total got 6 diff clouds the <#> * <#> got 2
27509 ok!! I go tale a look
27510 everything is nice!! forthe loading screen ah is it possible to draw some character on the ladder escaping earth? or if not can just put a ladder there to show?
27511 Lol.. Overslept?
27512 Hehe.. Not today.. I tell you later.. Super funny..
27513 npnp ! all the new stuff just put in the mingxun folder I renamed it liao so easier for me also! thx! anyway also still need one button for "okay". like the one u gave but without the background! need to have two also one on mouseover highlight and one without :p
27514 oh and need a "Game Completed" haha paiseh
27515 ahhh that would be good as well!!
27516 yep!! I think put game complete instead of completed
27517 I'm at last second row left.. Less aircon..
27518 You finishing class at 6 right?
27519 Ask u ah, how i setup my email? Eaka de.
27520 Ok. Tonight. I need the email add: <EMAIL> , <EMAIL> , <EMAIL>
27521 Oh, then u let me know when u done.
27522 ok all are nice!!! thank you umm one more thing! my friends commented that our pipe ah the exit pipe doesn't really suit our theme an he gave me an imaglge that suits better I uploaded it, maybe u can edit to fit our theme?
27523 it's in my folder
27524 ok haha thanks but most impt now is actually the start screen changes and the mark screens cause I need these 4 images to make the game flow
27525 hello!! I sent u another email with regards to space platform and the pipe! any thing let me know k? sorry hhaha
27526 np haha
27527 The eaka email i dont know how to activate, can help? Thanks ya!
27528 are u in class nw? so u book the cc ald?
27529 haha, i today mc, if u book le n no time to make payment, can ask me go ya...
27530 book one court is enough ya..
27531 u still got the score screen I drew for u the other day?
27532 yup sure
27533 what's the new font name u using?
27534 Zsa. <#>
27719 Hey awesome thank you! I'm actually going to a dance recital at 8that'll be about an hour long, so if you could relay that to herthat'd be awesome! Otherwise I'll see you soon :)
27720 Hahaha oh no!!! Okay well I'm going to write music for a littlewhile, and I'll text you when I'm done!
27721 I'm done!
27722 Okay sweet! I'm walking back to calarts
27723 Haha aww! You guys are always grooming eachother
27724 Are you going to see her show today?
27725 I want to see it!
27726 So soon!
27727 Yeah for sure
27728 Cold sounds nice! I just walked so far
27729 It was like 5 miles I think :O
27730 Oh yes. I'm eating now :)
27731 You can just call when you get to your house :)
27732 Haha I have no idea!
27733 Aww sweet! Wish I could've gone with you guys!
27734 Oh wow. Thanks. Can you tell Shevawn I have rehearsal from 8 to <#>? Thanks dude
27735 Yo Amber how's it going!
27736 Hey! Yeah I'm feeling a little better. The nausea mostly went awayand I just have a fever and runny nose now
27737 Hey! Yeah I'm feeling a little better. No throwing up!
27738 Hey yeah I am! What are you doing Saturday night? Would you want togo to a play in Saratoga with you, amber, Shevawn and me?
27739 Hey! I'm leaving right after French so at like <TIME> or so. I'llbe careful! :)
27741 Hey! Just letting you know I just got to cabrillo for a jazz concert,and I'll be home a little later
27742 Yeah! :)
27743 Oh okay! We just got and are headed back. I'll text you then
27744 Hey! I'm home
27745 Hey! There was some crazy traffic from the rain, but I'm here now
27746 Hey dad! My patelco account number is <#> :)
27747 Hey dad! The money got transferred. Thank you!
27748 I shall! Love you too
27749 Haha okay! Thanks
27750 Did she forget her phone for the day again?
27751 That's really weird :/ haha whatever
27752 Hey! Thanks. I love her too.
27753 Hey mom! I'm leaving at <TIME>
27754 I just need one for each show on Saturday! I'm not sure about my momgoing yet. I'm leaving right now. Love you!
27755 Amber feed bandit!
27757 Hey mom! I'm gonna be home in an hour, and I'll be home most of theday tomorrow. See you soon!
27758 Heck yeah for sure!!
27759 Haha what the heck! I was looking for some restaurant in seascape onthe internet last night... I'll go there today! I'm filling outapplications at verve :)
27760 Woo hoo! So exciting. See you soon!
27761 Kelsway hello how are you?! Can you send me Kline's number pleeeeeeease??????
27762 Heck yeah I'm on spring break!!! Thank you so much. I'm interviewingat crow's nest in the morning and I'm a little nurrvous!! But I'mgood. Are you on spring break?
27763 BOOOOOOOOOOYFRIEEEEEND!!!!!!!!!!!!! I need you to serve as areference as someone I've known for five years! It's for crow's nest.Dude. Can I have yo address?
27764 Hi Erin! Shevawn said you were driving some people to all state. Doyou think you'd have room for me? It's totally cool if you don't
27765 Okay cool awesome!!! No pressure. Talk to you soon :)
27766 Sweeeeeeeet I'm so excited! I applied to trader Joe's and a place onthe wharf today, and I'm filling out Starbucks applications onlineright now. :)
27767 Hello! Thank you. :) so. When do you want to leave tomorrow?
27768 That sounds so awesome! I'm way too excited!
27769 Haha totally that's a good plan!
27770 Sounds great! I won't forget. See you then!
27771 Sweet! I'll come outside!
27772 Hey mom! I'm sorry, but I'm going to church tomorrow morning withShevawn and her parents. We're driving back to Santa Cruz now. Loveyou! And I'll talk to you later
27774 Yo dude I'm leaving around three
27775 Yo dude where can I get you?
27776 Yeah for sure I'll be there in <#> minutes
27777 Hey mom! Just letting you know I'm back at calarts safely
27778 Hello hello my loff! I'm in the library making copies of the opera :)
27779 Woah sweet! How long are you doing it for?
27780 That's so awesome! I'm excited for you! I'm aaaaaaalmost done copying :)
27781 I'm all done now. I miss you so much!
27782 I love you so much.
27783 Yeah! Just dealing with all the school work
27784 Haha yes yes. Are you feeling okay?
27785 I'm glad. I really do loff you a lot
27786 Aww babe. With just everything we were talking about?
27787 I'm sorry :( just know that none of it was an attack on you. You'rethe best girlfriend
27788 Hahahahahahahahaha thank you! It's all just a bump in the road. Thatpicture of you and miles is so cute
27789 Haha the one Connor posted?
33662 Wtf I study so long till before diffraction gratings le T.T
33663 Soh wat time meet at Jurong 2moro
33664 Got food poisoning. Mayb go eat porridge lo
33665 Meet at Jurong point ar
33666 I tink jurong point ba. Wad time?
33667 I handed up. But I rem is <DECIMAL>
33668 Not sure. Mayb late. Go c doctor 1st
33669 Hey where u
33670 Sianz. $ <#> le
33671 I also sick le! Food poisoning laosai 4 times vomitted twice. Butgoing there eat porridge. Come la
33672 Then coming frisbee?
33673 Aiyo I may be b playing le. Later whole team gone
33674 Nop. Mayb I can't too. Got food poisoning
33675 Board the nxt train
33676 Sohjie yh YX chenwei Timo got 1st for frisbee lol
33677 Much better now
33678 Was sleeping cus sick. They play a lot match without reserve
33679 Ya jus now at ginseng porridge. Now no more cramps and stuffs le
33680 Wad kinda symbol is tt
33681 Did u mean to type a heart?
33682 Lousy. 2moro when fly
33683 Ok tell u good news in morning
33684 Morning den get results wad
33685 Got food poisoning. Lost 3kg le
33686 Yup frm chicken rice. Vomitted twice laosai 4 times. Now recovering though
33687 Nah can't. Tis week a lot things can't gym
33688 After exam u jio me anytime man
33689 Mch better I guess. Feeling dam weak now lo
33690 Ps la. Get priorities 1st
33691 Stupid chicken rice la T.T Yup need spam banana 2moro. 2day go buffeteat 2 bowls porridge.. Emo max
33692 Ya prolly. Exam soon sad plus math haven finish teaching
33693 Thks nitez!
33694 Ya mch better now. No more vomitting
33695 Hahas not now. Exam period le
33696 Math honors test got <#> / <#>
33699 Hmm I have discipline. Tianran has it alr though
33700 Yup eat le
33701 Eh I dun feel like going math le
33702 No la sleepy. Lols but then 2moro test le
33703 Ok lo den go ba
33704 Eh later change dryer
33705 ? Wad present
33707 Jus ended
33708 K lo
33709 Love it. Now benching with it
33710 Nice tt will be my gyming attire frm now on
33711 Only bench. Now whole body dam weak
33712 As in sj gymming alr den I join for bench lo. Later studying whole day lo :(
33713 No! Boss this week Rly no time
33714 Can send me ur scv
33715 Hello I see ur Facebook status. Can send me ur scvs?
33716 Awesome thks!! Wootz one hmwk lesser
33717 U do all in 1 nite? Oo
33718 But tts still a lot le. Gg my eng all c+ grade le
33719 LCS dunno I haven hand up a single one also. Zzz 6 MV a lot le. Hopehonor can get A
33720 Nitez imma sleeping too
33722 Noooo. Why?????
33723 I tot u were fine yest?
33725 <DECIMAL> lik tt. U wan come sleep ar
33726 Ok. But I shld b doing hmwk le.
33728 Yea! Any food except chicken rice. Thks
33731 Soh eating where
33732 West coast market. Where sj go
33734 8 liddat
33735 Joel and me now wearing house t shirt at west coast market
33736 Eh we going cut hair now
33737 Nvm buying le
33738 Find u after cutting hair
33739 Hey do i send ur Coa for u?
33740 Ya ee no need Coa. Lol I still doing.Need to list main issuesState ur stand on the issuesState reliability of authorState usefulness of article for tip
33741 Lol yh called ya
33742 Hey can send me all articles? Thks
33743 Oh yeaaaaaa
33744 I have a lot. Hope by 2moro gone
33745 Jus now go out in subtlety a lot ppl laugh. We took video dam joke
33746 Joel took. We walk around to video everyone's reaction!
33747 Only have short vids of them laughing lol
33748 Wad shit!!!!!!
33749 Fuck it?
33750 Ok its not ne its Joel swee lin
33751 Lol jk it was me
33752 Eh why why why so Xiao qi
33753 Me too I distressing
33754 Coa. Stresseddddddd
33755 Can't I got art. Help ask hui shi she how many totally untouched le ...
33756 Gg max. Die le. Fk Coa Fk eng Fk LCS
33757 Wanna play man. Argh watchu doing
33758 Aiyo I go party le
33759 At least we were blasting music man. When chem quiz
33760 Naice. Wo you <#> words!
33761 I kinda do wrong too. I chose news article with neutral writingstyle. Wad did u do wrong
33762 Yup jus continue. Got 1 issue is good enough. Waa rain dam shiok
33763 Very cooling leh. I finally done my Coa!
33764 Eng and LCS is worst combo la. Now still need do EE :(
33765 Not yet Nah. Now go bathe first
33767 Joke la imma back
33768 Lucky I got nap now Dam awake
33769 No mood den go sleep ba if not waste time do shit work
33772 Oh shit. U send me ur?
33773 Me with glen how? Oo
33774 Orh. Ya we having men time
33775 Yea gonna do. How do
33776 Aiyo why must hand in by 2moro
33777 Den a lot time la. So late le go sleep ba!
33778 Haiz anyhow la. Why waste so mch time. I gonna sleep after learningphysics ans
33779 U no have ar?? Oo
33782 Hey u check honors ass alr? Can gimme back?
33783 All correct ar? Yea later pass me Lo. Erm ass 5 u done?
33784 Ok thks. Later msg me
33785 Now. But got a lot hmwk
33786 Eh u ass 5 last question wrong I help u change at
33787 Qn 3, if A is diagonalizable. U never sub eigenvalues to dideigenvector. Both values give same vector so only 1 vector, can't span2x2 matrix
33788 General, did u get hold of the intelligence?
33790 Wait for support
33791 He is here
33792 Outside the toilet at the bench with us
33793 She not talking to him anymore
33794 Ya. Later update u
33795 Wan aggro him till when
33796 Nvm it true wad. Help end his misery nia
33797 But its dumb wat. Plus he keep msging everyday
33798 I won't anymore
33799 Sj jus ask why I bully him
33800 I will bully u no more
33801 Forever. Jus disappoint
33803 He ask still friends I said forever but jus disappoint
33804 Think and reflect man.
33805 Later go talk to him. But be serious tone
33806 Srs? Why?
33807 Nooooooo why double standard
33808 Jus say my idea
33809 Jus dao and talk to him tonight
33810 Think bout it. We have men talk tonight bro
33811 Mf pissed
33812 Gratz! This weekend staying at hostel
33813 Hand in le....
33814 Need study exam no time
33815 Ok. Got error?
33816 How I change my ans
33817 Hey help me hand in too I got art. It's on my table
33818 Lols I got art le. Did he captain ball alot?
33819 Looks like they Rly stop le...
33820 Hahaha! Who did tt to u?
33821 Got art ... Why le
33822 Now having lesson how help
33823 Wtf sj how now
33824 Got lesson! How's sj
33825 Why u all gang him
33826 Haha u tie him how long
33827 I jus laugh alr. Tot Joel they all playing nia
33828 He dam emo izzit? U dam bad last day of sch still bully haha
33829 Why u Emo nvr tell me.
33830 Ya. Why?
33831 Hostel gym?
33832 Must have faith
33833 Pettywoman <#> can send ur personal statement?
33834 Then format le?
33836 Eh I buying ok tea for they all u want?
33837 Lol take so long to understand
33838 Can I meet u at <#> am
33839 <#> is fine
33840 Where ya
33842 Wat time reach? We haven eat breakfast
33844 Haiz. 2nite comin back?
33845 Sian sad face
33846 Electrochem. Eat later lah
33847 Lol how u know. Sian where u go?
33848 Subway meltz lettucce cucumber Bbq sauce sweet onion footlong mealdouble chocolate cookies lol thx
33849 Just one meal me and Truman share
33850 Sprite with lemon tea
33851 Clementi mall
33854 You want 2pc chicken instead KFC
33856 Call wrong
33857 Never use pressure cooker?
33860 It will be good if my art can scare u
33862 2 more
33863 Have chem <#> .% done
33864 Lol sj still sleeping
33866 Lol we eating downstairs
33867 One paper only lol. Thks!
33868 Waa so shiok! Mine 2day first paper. After this week free le! Hows ur paper
33869 Can't promote means retain??
33870 Waa so bad ar. I got fucking art homework to clear. Need submit bythurs if not no grade. Den dun Rly have time la. But more or less shldknow ba
33871 Go train!
33873 Eh never go market le
33874 Jus? Nvr le
33875 Ya ccp and Wong came to find us
33876 Lols they noe la. But jus warn only
33877 Lol they zai sia. Collect all rubbish then check about all the stuffwe have in the room... Lols den found 2 empty wine bottles and 1 vodkabottle
33878 I tink the check everyone's
33879 Ya la. Mayb after exam need do corrective work order. But we gonnathrow more so tt they tink is other
33880 Tts y dun let then catch!
33881 Lol wad kinda meeting last for 4 h? Mayb he jus hates us
33882 Ok tgks
33883 No prob for me. Yea its all over facebook?
33884 How? Rref ar
33885 Emo pic can't see clear when mms. Send Joel phone?
33886 Yup. Gg Joel no mms too. Where u find tt thing
33887 Eh toot la the chapter 1 way of finding determinant is easier lols
33888 Is it every weekends? Or got weekdays
