21982 Lol kazekage you mean
21983 Haha this week he will command his troops to attack. Muahahaha
21984 Lol then you see gaara killed by deidara again.
21985 Haha deidara also revived eh. What if his sand was filled withmicrobombs again. XD
21986 Yeah wanted to ask you this sunday free mah. Lynette wanna play mahjong.
21987 Lol it's summoned out usimg the impure world jutsu.
21988 Hmm no idea eh. 1pm?
21989 Lol those being summoned cannot control their mind but know perfectlywhat's going on around them.
21990 Haha I believe deidara wont rip until gaara is dead.
21991 Haha happy ending will cost casualties. Like harry potter like that.
21992 Haha still havent ask who want to watch eh.
21993 Hongling also!
21994 Lol she does. Leave thr bookings for cally to do. XD
21995 Lol you only lo. I can help her collect tickets.
21996 Lol okay thanks for volunteering. Haha I will let cally know. XD
21997 Lol why would she scold you when you volunteered to collect tickets.
21998 Haha popcon nia. Lol you can help me buy.
21999 Lol maybe because you are cjm. XD
22000 Lol dont have like that neh? Haha tsk tsk cjm
22001 Lol you sounded horny.
22002 Lol why would it be scary? Haha a hunk as boyfriend leh.
22003 Woah okay I really dont know about that. 说来听听 eh.
22004 Lol wow. Hmm that's fresh to me. Why would you think so?
22005 Lol awesome. Haha okay. Probably different people different thinking yeah.
22006 Yay khr out le.
22007 Yo kenny happy birthday! When's my mhjong session coming up?
22008 Haha alright can. No problem.
22009 Haha hao ah! Let me know again eh. :D
22010 Yo. Sorry I was asleep le. You seems to be looking for me urgently.
22011 Oh alright. So sorry. Next time I will be there! :D
22012 Haha thanks alot! Have a good day too! Let's meet for supper when youare free.
22014 :o late for school le. <#> eh?
22015 Haha never mind la first time late lol
22016 Wah that's unfair. They should just mark you late. :-(
22017 Haha it's always like this. You should board your bus at bk.
22018 Haha aww. Congratulations you wont be diatracted anymore.
22019 Lol aww. Dont sad la. I believe you will find more. XD
22020 Haha okay.
22021 Can pass to david?
22022 Yeah let david know.
22023 Where shall I meet you?
22024 Go iluma eh. Get your koi. Haha
22025 Hokay see you there!
22026 Lol I need some snacks. Any suggestions?
22027 Hmm wanna try island cremery? Haha
22028 Oh no <#> run le. T.T double decker.
22029 HAHAHA probably you've missed him.
22030 Sim de lo. Walk in~
22031 Lol umm after nus I think. Haha
22032 Yup. The place we are going is called serene centre.
22033 Lol actually i've never been there before. Only know got islandcremery there when I pass by.
22034 After the bus turn? Lol I thought the only turn is at whitley there.
22035 Lol okay. 跟着你就okay.
22036 Lol that's a turn?!
22037 Haha okay that's funny. Yeah lets alight here.
22038 Nope dont think so. Going friend's house. Ask your friend wanna playmahjong eh.
22039 Lol about 6 plus bah.
22040 Lol tell me when it's a national competition.
22041 Nope dad not so early.
22042 <#> eh. Haha.
22043 <#> :D
22044 Haha probably not bah. Tmr morning eh.
22045 Lol never go out meh.
22046 Haha okay later eh. I need to buy food for ahma first.
22047 Haha sorryi just saw yourmessage.
22048 Lol i've decided to kope your <DECIMAL> gb of ang moh songs.
22049 Probably not so early bah. Got things to do first. Meet 9pm?
22050 :( got things to do now eh. Helping friend to reformat com. Hmm next time bah.
22051 Haha dont worry I thibk I will filter out alot more.
22053 Haha I see. Lol I think I will filter out <#> % of the songs.
22054 Haha wow you know my taste eh. Not bad.
22055 Haha awesome. Damn I lost my earphones somewhere last night. So nowi've got a kuku headphones with me on the street.
22056 Lol it's not can. Sibei jialat leh. So ugly.
22057 Haha okay!
22058 No I told mum
22059 Okay thanks.
22060 Haha! Okay! Lol!
22061 Woo okay coming over soon. Just woke up.
22062 Lol so she wnna scare all tge guys away with her old photos? XD
22063 Aww sorry nope bah.
22064 HAHAHA $2 will be enough. :D
22065 Haha oh yeah I saw it. Lol she should like just post chiobu high eh HAHAHAHA
22066 Lol yes it is! No need tag her eh. Just post on her wall. XD
22067 Yo today I cant play eh. Later smse when you at cally house. Then Ishall impart my surgery skills to you.
22068 Wah p
22069 Lol i mean wah, 又是我做坏人.
22071 Oh no I forgot to tell you to go bss. Lol bring your ic, cert, bankbook.
22072 Now would be good lol. Please tell lucy I forgot to ask you to godown at <#> am. Haha and wear smart casual eh.
22074 Weesong I need you to take over the booth for ideawerkz. Because Idont know what to do for it. Tt say you know what to do already.
22075 But still got another lady named jacinth, talking about what projects to do.
22076 Because she told me she tried to contact you but you never pick up her call.
22077 Yeah so you can help me with this first?
22078 Wah cannot. Lol must find.
22079 Thanks alot. Could you go to ideawerkz office tmr after 4pm?
22080 No eh the cert is needed for photocopy.
22081 Then nevermiind eh you go down withyour result slip first.
22083 Im on my way. What you want.
22084 Im in sch. You buying or what.
22085 Anything eh you decide.
22087 Woah guy or girl?
25305 Yup! Meet 6pm at somewhere lol. I will be in sch around 4pm for napfa.
25306 Camp groupssssss.
25307 Lol because I didnt get to get my silver!
25308 Ah okayyy tmr I bringing laptop.
25309 Hahaha oh ya. So sorry about it. So you have texted everyone of them?You meeting them what time?
25310 =((( but did you include the time and venue for them?
25311 Hahahaha oh noesssssss
25312 Nvm we will see how's the response tmr alright? We meet 6pm at ourspace.
25313 Yaaaa my gls very busy dehh
25314 Lol dont worry la.
25315 Ahh who didnt reply you? Maybe I can try to call them
25316 Lol oops did I disturb your sleep?
25317 Coool alright then. Look forward to tonight!
25318 6pm at ourspace.
25319 Hahaha about 4pm.
25320 Hahaha I see.
25321 Later meet at ngee ann poly.
25322 Lol what time you going down?
25323 Okay! Call me when you reach. I will be there.
25324 I see hao bah. Later you free to go np?
25325 Rofl about 7 plus bah.
25326 Cool. Call me when you reach.
25327 Can meet 6pm?
25328 Maybe can get lynette XD
25329 Eh no. Jurong.
25330 Yup <#>
25331 Yes! Hahaha I want hazelnut <#> %. You can ask lynette also ^^
25333 Ahhh small without pearl please hahaha.
25334 Ahhhh okay bah.
25335 Thanks! :-)
25336 Oh okay. Cally and I reach le.
25337 Hahaha need! I nv include so as not to let teachers know lol
25338 Hahahaha yupp
25339 Im reaching le.
25340 Hey hey we gathering at makan place. Ourspace not open.
25341 Yes meet you at block <#> can?
25342 Okay we otw le.
25344 Hey hey. Just to confirm, tmr im meeting you 2pm at tanjong pagar burger king?
25345 Alright. Sorry how do I address you?
25346 Oh alright, see you tmr!
25347 Yay I need you to be my gl! :D
25348 Gls only I guess hahaha
25349 Hahah they cant escape already.
25350 Yup sunday <#> pm.
25351 Yay thanks alot!!!
25353 Oh btw the mac at shaw is it the one at lido top lvl?
25354 Ah cool. Alright see you.
25355 Hey hey, the mac cafe you referring to is the one at shaw house right?
25356 Yeah im reaching soon. Will let you know.
25357 Okay im here at macs cafe. Plenty of seats.
25358 Nopeeee sadded
25359 Hi bored, im leo. I have nothing to do as well.
25360 Yeah finished meeting le.
25361 Okay go get players!
25362 Ya im calling the participants already.
25363 Oh okayyy means rot at home eh.
25364 Fabian packing bag for capetown, xt working, lynette at yx house.
25369 Noooo they wont get to bathe so early.
25370 Lol whyyyyyyy
25371 Lol who called you just now?
25372 Hahaha he or she?
25373 Hahaha I see. So did he told you about the shoes and sleeping bag?
25374 She what color?
25375 Hmmmmmmm get something to represent eh.
25376 Yup tmr <#> pm at kismis.
25377 Ahhh I not free eh :(
25378 Hey hey we meeting tmr <#> pm at kismis(np blk <#> ). Please bethere for loft registration.
25388 Ahh kismis. Opposite canteen 2.
25389 Tmr you wanna meet me at boonkeng?
25390 Ah? Lol I was sleeping all the while just now.
25391 Nope eh. I busyyuu
25392 Ah okayy. Then got things to do before you reach mah?
25394 Cool. Can.
25396 Haha things for 4 days lo. Shoes.
25397 Yup, in case you need research.
25398 Ahhhh she working lehh
25399 Hmm <#> am.
25400 Can eh tmr night lo. You joining us for camp mah?
25401 Yeah ask her come find us lo. Why you no comeee.
25402 Awww okay I shall 放过你 since you sick.
25404 Ahhhhhh I dont know ehhh
25405 Eh just 4 days stuff lo. Please wear shoes. I told the participantsas well to wear cmfortable shoes for games.
25406 I think so. You need to cross the bridge behind canteen 2
25407 Wow you back. Okay we meeting <#> pm at loft today for checking into prepare the things.
25408 Yo you reaching bk soon?
25409 Yo yo you reaching bk soon?
25410 :o basically everyone is checking in today except participants.
25411 Hahahaha okayy
25413 =/ then why you ask about checking in today when you cant?
25414 Haha okayy
25415 We meeting <DECIMAL> , see if you can make it.
25416 Hahaha thanks alot! Hopefully everything will be good!
25417 Yes lol now im on my way to meet ruyi le!
25418 Bus stop.
25420 Okay cool.
25422 It will start at <#> am tmr. The programme list has been sent to you before.
25423 I dont know eh. Even I said no you also cannot make it mah. Ya
25424 Hahahaha im so sorry! My bus still snailing on pie.
25425 Haha later we go for lunch together eh :D btw do you know if thesch's backgate is open?
25426 Oh noes okay okay im rushing down naooo
26273 Ok ar, nu plan?
26274 My lesson end at 4pm. U?
26275 Hey u left ur charger and hdd at my house, I ask andy tmr morning give u.
26277 So got timeslot for the movie??
26278 Ok ar, at where watch??
26279 Ok message me before u come.
26280 U wanna ask hj?
26281 Haha I not sure, u ask him first see how?
26283 Think he at home cause just now I go sch he just wake up
26286 Qi hao said he tonight got something on, can tmr watch?
26287 Ok. See ya later.
26288 Should be can, u try go ebay search for some books to check whethergot people sell books online first?
26289 Then u just go ebay create a user to sell should be can le.
26290 Hey today after <#> pm free mahjong?
26291 U tmr got work?
26292 Andy promised me he will play, message u incase he sua lai hehe
26293 I asking her. Waiting for her reply.
26294 Andy ask u wanna play mahjong anot. After <#> pm@ my house.
26295 Cause andy dun wan play with people he not familiar with. Then lynjeff not free tonight.
26296 Ur cousin? Wei Seng?
26297 Lol weird, haha.
26298 Huh u really cannot ah, then nvm loh.
26299 Erm leo's mum playing so think no need le. Paiseh.
26301 He said he lazy play =(
26302 Go where?
26304 So meet at somerset or orchard?
26305 Haha I haven decided yet. I meet u <DECIMAL> @ boonkeng mrt?
26307 Hey can we meet at 4pm instead. Paiseh.
26309 At orchard.
26312 Sorry I on my way le
26313 So tonight playing?
26314 Erm but now got difficulty finding last player. U wan play with jason?
26315 Around wad time u leaving and wad time u wan start?
26316 Hey lyn wanna play mahjong around <#> plus but got to leave ataround <#> am. How ar? Cancel??
26317 I ask leo whether he free another first, get back to u later.
26318 I by 9pm tell u ok??
26319 U wanna ask jason whether he free to play?? If he ok then we actuallycan go ur house play.
26320 Jason ok then we go leo house play?
26321 Most likely either leo's mom or bro play?
26322 Jason ok, then lyn ok with ur house cause yx will fetch her later.
26323 Jason ok.
26324 U wad time will reach boonkeng?
26325 Ok I meet u <DECIMAL> at boon boonkeng mrt.
26326 <DECIMAL> @ur house? Oh ya, ur, mom or bro at home?
26327 Lyn leaving at 2 plus so do they mind taking over?
26328 U wan drinks?
26329 Yeap. Ok
26330 Ok u when come take
26332 Wad time?
26333 Eh thiink nvm, cause I going sch soon.
26336 Hey the form is submit under appplication for student financial aid right??
26337 Cause I scared i drop the wrong box. Got 4 box at the place where wedrop the letter last time. Then only one is for financial aid.
26338 I've submitted the form le. U wad time finish work??
26339 We tmr or wed go book pdl and ftt? The job boring?
26340 4shared usually for non chinese songs. Baidu for chinese songs. Try4shared then if cannot find try baidu.
26341 Hey we later go driving centre?
26342 Haha eating wad?? Time?? Hehe
26343 Hey we tmr go driving centre? Then later go meet xt and lyn for dinner?
26344 Can confirm with u later? Cause me and eve suppose to go drivingcentre today. I asking eve to postpone to tmr, waiting for her reply.
26345 Kk so meet wad time at tpy
26346 Kk I now on bus from sch le. Will reach at bout <DECIMAL> or so.
26347 U awake??
26348 We meet effort lunch at 1pm?
26349 Sorry is for not effort
26350 Think no need. Haha thanks
26351 Yeap already told him.
26354 Wah lame. Today my 2pm to 4pm lesson only last for half an hour. Thennow I'm going home le. Retarded.
26356 Lol waste my bus fare =(
26357 Ok. Going with u =)
26358 Hey after 5pm free? Wanna play mahjong?
26360 Orh ok.
26361 U watching the movie tonight??
26362 Can confirm with u before 6pm? Cause might got something on. Paiseh
26363 I going =)
26364 Kk u rest first then later see still tired anot then see whether u wanna go?
26365 Kk =)
26366 Should be know. Hehe
26368 Hey I nvr go for the movie later cause I got an urgent projectmeeting tmr morning. Then needa prepare.
26369 Hey <#> pm at my house, my bro and jason playing.
26371 He playing??
26372 Lol haha
26374 Leo's mum asked me <DECIMAL> pm reach their house.
26375 Erm I only know Ruyi going, the rest I not sure.
26376 She say she going down later.
26377 U later got go ily??
26378 Yeap now coming le. Sorry cause just woke up at 4pm.
26379 Have u eaten??
26380 Leo mum ask u wanna play mahjong tonight??
26381 <#> pm at leo house
26382 Kk here got food, u can eat here. Hehe
26383 Lol kk see ya later =)
26384 Can u find another player??
26385 Cause leo needs stay abit longer then it will be better if gotanother player to sub him.
26386 Cause is his mum ask de. She wanna play.
26387 Haha nope, u ask first cause got leo's dad if u cant find lastplayer. Orh we just play with leo's dad?
26388 Haha then we with leo's dad bah. Haha
26391 Can help me ask uncle he wan dry or soup prawn noodle. Thanks
26392 Oh nvm leo's mum said she cook noodle for him later.
26393 Then anyone else drunk??
26394 Wa with?
33294 Ok <#> city hall
33295 Help bring fibo shirt!
33296 Any red shirt?
33297 Set! Anything also ob
33298 I dam awake. Now working out
33299 Got extra red shirt to lend?
33300 Emo. Mine all at hostel
33301 I dam awake now
33302 Training now
33303 Push UPS and flys lol
33304 Thks! Lols I only have pussy 5kg fixed weights. Omg I too awake now
33305 Bus stop outside my hse
33306 I still need red shirt
33307 Ok! Long black pants.
33308 Yea. Today prolly v hot. U wan wear school bemudas la!
33309 Hey I tink we can book plane tickets first cus the dates slots arequite flexible
33311 Ok try my best
33312 Haiz my mum dun let me go dragonboat
33313 Zzz she say must spend time with family
33314 Hey can u do ur part of the extended essay and send me? Bout <#> words
33317 Hey wan gym le den come my hse study
33318 ... Actually I wanna swim le. U wan slp over my hse tonight?
33319 Why can't? Hmm cus I alone sure wont study. Wan meet swimming pool at <DECIMAL> ?
33320 Come stay overnight!
33321 Sianz.... Den go home lo
33322 Also can. Kk cya at pool
33323 Wtf. I tot <DECIMAL> meet
33324 Bout wat time reach
33325 Ya... Sianz
33326 I can't. Asked fren to come study le
33327 Hey wad hmwk do we have
33329 U mean <#> ? Lols other subjects no hmwk?
33330 Emooooooo. Hmm sentosa ur 2nd home?
33331 Alright. U organise la!
33332 Coa's article is on the entire thing or jus my presentation part
33334 Coa by t4wk <#> ?
33335 Wth? U handed in??
33336 Waa. Stressed shitzzz. Kk jyjy
33337 I sent u the requirements for both CoA and EE alr. Ask me if u don'tunderstand thks. Pls send me ur part by thurs!
33340 Lols wad
33341 Nah tt 1 no nid do...
33342 My mum say need spent time with family
33343 I try... When u all going
33344 Is it every sat? I ask my mum agn later
33345 Thks. $ <#> for ez link too
33346 Yea ask the rest?
33347 So little ppl? Sianz. Zijri le?
33348 Going sentosa tmr?
33349 Bring sentosa!
33350 Are. No joke
33352 I can't buy. I ask mf buy then we pay
33353 Slpovr mayb cmi. Tonight ask la... But sure sleeping ovr?
33354 Means find x when y is 0
33355 Now at hospital. Shiok 2moro sentosa then drink
33356 Can't la. Need do hmwk
33357 Omg day 3 training wanna die le
33358 Waaa with no one spotting? Is it easy
33359 Nice. Then ur training day wad le? It's like insane man
33360 Yea. I finished my day 3 :D
33361 Oo there is?
33362 Opps no hav. But need meh
33363 Ke yi!
33364 <#> at vivo
33365 Then 1 lo
33366 Srs? Wat time
33367 Wat time quick
33368 K set.
33369 Ok might come
33370 Xi an
33371 où êtes-vous
33374 Google translate
33375 répondre à mes questions chatte l'homme,
33377 Same. Let the hunt being
33378 I hate ppl who are late. Going home now...
33380 Hi have u sent me your part of EE?
33382 Please send me by tonight. Thks
33384 Nothing can express my happiness. Eh you need help me get my gradeshot. Can't disappoint them
33386 See you! Too excited
33387 K set!
33388 Lol I haven do too. But is to find an article that support thatreligion decline
33389 Hey back?
33390 Ps jus saw the quest <#> mins ago
33391 I msg he nvr reply yet. He when back
33392 Hey CoA u got the guidelines?
33393 After I promised my parents I will do well for studies if I join db?
33395 Eh jus now tt question when x is subject it can contain x in theexpression rite?
33396 As in can put as x=(x^2+1)/y?
33397 Oh shit. Now tt u mentioned I vaguely rem it
33398 Srs? Lols I continue trying
33399 X=(y^2/ <#> )^.5+y/2? Dulan no paper
33400 Hey 2moro going into water?
33401 Nth mch lo. Jus drink till tired slp
33402 Left half lo. Eh 2moro I going try DB le!
33404 Similan... But aft 2moro nid wait 3wks exam over then can go
33405 Hey reply ASAP when u see thus. Yh sj and I going to dragon boat tojoin their training 2moro. Can u make it?
33407 Set! See u
33408 Lost. Tell me the main things
33409 Hey honors got any hmwk?
33410 Then the assignment how
33411 Ok lo...
38456 WHAT ABOUT EDWIN????
38457 The west mall koufu! I went there with ryan LOL. so awkward!!!!!!!!!
38458 Chey! I honestly feel sad for Edwin leh LOL.
38459 Nov cannot): second week is which dates?
38460 Haha okay!! (: hahaha I wanted to see you mah! Haha okay! Sit on theright (: (: go home safe! I said yo to my grandma then she yo me backhahaha!!
38461 Hahaha my parents haven't come home!
38462 Hahaha yeah! Oh no she ask me put some oil for her, then now my handburning hahaha! Bathe le! Reach home le right? I'm watching a hkdrama, v interesting haha! Coming online soon sorry!
38463 Yeah what the. Go sleep soon ryan!
38464 Yeah but every night I pull out the bed I take care not to pull hischarger out then he do only mine come out. Zzz. It's turning on. Verylag. Haha are you sleeping?
38465 Goodnight! Sleep tight and get well soon! Like by tmr!
38466 Nvm ah sick tgt (: it has to get worse before it gets better! Sleep sleep!
38467 Hahaha you dunno the theory meh! Like for example you will be unluckyuntil a point where you cannot get any more unlucky then you willbecome lucky! Nights! Stop replying!
38468 Haha fell asleep le! Morning! I'm sick too:P
38469 "Knowing what's right doesn't mean much unless you do what'sright."-Theodore Roosevelt
38473 Ahh sorry I just left the house! Sorry sorry I overslept><
38474 Idm helping out (:
38475 Hahaha I crashed earlier than you!!! What are you talking about?Hahaha i'm not whatever religion that is! So I don't really know:Phahaha yeah I think it's called that! Was it scary?:o i've never beenthere before!
38476 Ohh no, cannot find you!
38477 Ohh as in I was asking for the dates of the second week! Hahaha coz<#> Dec i'm overseas!
38478 LOL his is like he's smiling so widely in the pic like he was mean tobe photographed so it's scary!
38479 Omg hahaha SORRY!!!
38480 Ohh no i'm so lame I realise I took wrong train._.
38481 Oh no haha i'm extra blur today supposed to go woodlands then Iforgot to change train._.
38482 Back at je LOL. went to dover then realise sth is wrong.. Hahaha omgi'm so blur!! Sorry!!
38483 Ok ps ~~ btw hilda tay is coming at <#> !
38484 PIG!!!! We're waiting at the mrt gantry for you!!! Come find us ~~
38485 Hi Dr Willy, which lab do we meet you at?
38486 Ohh sorry I just got your message. We're outside the lab now!
38487 Haha wow I didn't see your sms! Nope plenty of time to spare! Reachedon time (: O.O when?! Haha want me to go with you to ica later?
38488 Haha i'm okay! Not sick! ohh no you must be damn sick>< how>< drinkmore water!! Haha i'm at the jurong west central park eating vanillacone!
38489 Haha I was feeling sick this morning! But I guess coming out andwalking ard made me feel better! It's opposite jp! With wensin now!
38490 Hahaha SLAP YOU. sinus la! Hahaha we window shopping!
38491 Haha yeah! She lives at the edge of jurong west, next to jurong east!Coz it's not morning sickness!!!!!!!!!
38492 LOL you're the one who said it!!! Argh!! Haha next time show you!We're at John little!
38493 Hahaha got things I wanna buy, but I wanna save also! Hahaha!!! Notreally ah! I just always hang out with her! Hahaha:P
38494 Anyway what are you doing now:P ws just left!
38495 Haha ooo I just saw your msg! Hahaha yeah she makes me feel taller:Pyeah but that's like <#> bucks! I haven't spent the one I earnedfrom last time hahaha! But I wanna save it:P nono haha dun need,you're sick, should rest well!
38496 Hahaha why weak! It was ok ah haha my mentor gay as usual heehee:Pgot alot of lit review to do!! Haha but should always save for rainydays! Haha my munn say my pocket money also for new clothes and stuffI want hahaha:P
38498 Haha no no dun buy for me! Hahaha no la I dun think he is reallybroken wrist, just talk that time abit niang! Haha yeah very sian!!Are you feeling better?
38499 Haha okay (: just let you know i'm away on those dates first bah! (:
38500 Ooo okay! Thanks! Hahaha dun need write abstract is it??
38502 Haha then maybe can go bah! Want me to go with you? I have almostnothing to do at home haha! Ooo why?? Too long? Haha whatcha wanna doonline 7
38503 ! Not 7 hahaha!
38504 Okay! (:
38505 Yo! Both of us want brinjal, potato and luncheon meat! If no luncheonmeat then sth fried is ok!
38506 Fried meat!
38507 Read the message dude!!!
38508 Got enough money anot?
38509 OHH YAY!!!!!!! (: (: (: hahaha yours is funny not scary!!
38510 Ohh is it!!! I heard my friend's sister got brought there by hergrandma coz she was naughty as a kid then after that become a verygood kid hahaha!! Hahaha nope it doesn't!:P blur friend!!
38511 Ohh okay x.x I go see the website bah!!
38512 "Vision without execution is just hallucination." - Henry FordLast day of exams!! Jyjy!!
38516 Morning ~~~~
38517 Nono it's alright! Hahaha pigs are awesome anyway:D omg hahaha xlxt much!!:P
38518 I'm a piggggggggggggggg:D I told Charmaine idm helping out so I dunthink can play! Sorry!
38519 Haha what? Wait I check later haha I never open all my emails!
38520 I saw le! Idm but need contact by today!
38521 LOL! where do you wanna go!!:D
38522 LOL!! Next time you have kids then you bring them there, then manyyears later you tell them it doesn't apply to them XD hahaha maybe!!I'm not too sure myself!! Hahaha what a pig Ivan!!!!! We send email??
38523 PAISEH hehehe no la I was playing dragon nest!!!!
38524 LOL TIMO JIO US GO BUGIS BUY GIFTS HAHAHA HE WAS LIKE "WAKE RYAN UPAND LET'S GO OUT!"
38526 Chester also I think x.x
38527 Okay!! I called ryan, he said bugis at 1 hahaha! But I need to be atnus by <#> !
38528 Yeah T.T night training!
38529 Haha nono as in he will say that too! He got chalet today!
38530 HI TIMO JUST JIO-ED ME GO BUGIS TO BUY GIFTS OUT OF NOWHERE LOL, Iknow you have chalet, you want me to get anyth for you??
38531 LOL I was wondering what the first msg was about hahaha! Cannot la! Ipon like alot of them alr, only came down for one so far hahaha!!
38532 PROBABLY :X hahaha omg I can't wait ~~~
38533 I have no choice ~~~ ohh btw then need jio Hehao and weiren anot? hahaha!
38534 Hahaha!!! I bet Hehao will be like "why so last min!" Then Chester "Ilike how timo didn't jio me, I got chalet anyway!"
38535 Hahaha!! Ok ok I shall just drop them an sms! ehh!!! See how laterhahaha! I might:DD
38536 Hahaha it's okay thank you! ~ hahaha I'll just sms them!
38537 CONGRATS ~~!!!!!
38538 Okay (: (:!
38539 Hihi!! Timo jio you buy gifts at bugis at 1 pm today if you can make it!:D
38541 ^^ poke hahaha!!!!!
38542 Okay! What flavour do you want? Packet one is it? If I see I buy for you!
38543 It's ^^!
38545 Yeap set!!
38546 Hahaha yeap!!! I dunno hehehe go there EAT MURTABAK!!!
38547 I mean I could take you all there to eat!
38548 He just jio-ed me!! Not my fault!! ><
38549 Coming! ^^
38550 We can buy the <#> bucks thing to share then it's super filingaccording to Chester hahaha but the drinks there are ex!!
38551 Haha npnp^^ glad you liked them!!
38552 Hahaha 1 pm! Timo ryan you and me! Dunno if weiren coming!
38555 No no, frog!
38556 You want can eat first!:D
38558 Haparuki haparuki gacko gecko piong!!!!
38559 Hmm I dun think I can make it but if you all want can just meetfirst! :D I ask timo?
38560 Hahaha interesting stuff!!!!:D
38561 ._. He's at chalet!
38562 It is LOL!!!!
38563 Ok! Ehh but you want me buy now ah, will it spoil?
38564 Yes hahaha!! Check online!
38565 Hehehe! drinking chocolate milk!
38566 Hahaha come if you want!! Got timo Hehao ryan and me!
38567 Maybeeeeeeeee! Hahaha anyway so you want me ask timo meet at <#> ? Idunno if he can make it now ehh!
38568 I'll buy imperishables for you!
38569 Hahaha no la just kidding ard! Haha okay let us know ok!
