5644 No da. . Vijay going to talk in jaya tv
5645 I am in hospital da. . I will return home in evening
5646 Ya very nice. . .be ready on thursday
5647 Ya ya
5648 I will see in half an hour
5649 Still i have not checked it da. . .
5650 Now only i reached home. . . I am very tired now. . I will come tomorro
5651 Its opening da
5652 Ya . . .
5653 I went to project centre
5654 No i am not having not any movies in my laptop
5655 I will come tomorrow di
5656 Ok . . now i am in bus. . If i come soon i will come otherwise tomorrow
5657 Oh k. . I will come tomorrow
5658 Shall i come to get pickle
5659 He also knows about lunch menu only da. . I know
5660 I am not sure about night menu. . . I know only about noon menu
5661 Ya tell da. .
5663 Where's my boytoy? I miss you ... What happened?
5664 My love ... I hope your not doing anything drastic. Don't you dare sell your pc or your phone ...
5665 Babe, I'm back ... Come back to me ...
5666 Where's mummy's boy ? Is he being good or bad ? Is he being positive or negative ? Why is mummy being made to wait? Hmmmm?
5667 Good morning, my boytoy! How's those yummy lips ? Where's my sexy buns now ? What do you do ? Do you think of me ? Do you crave me ? Do you need me ?
5668 Hello lover! How goes that new job? Are you there now? Are you happy? Do you think of me? I wake, my slave and send you a teasing kiss from across the sea
5669 Well, I have to leave for my class babe ... You never came back to me ... :-( ... Hope you have a nice sleep, my love
5670 Where are you lover ? I need you ...
5671 Good afternoon starshine! How's my boytoy? Does he crave me yet? Ache to fuck me ? *sips cappuccino* I miss you babe *teasing kiss*
5672 Good afternoon my boytoy. How goes that walking here and there day ? Did you get that police abstract? Are you still out and about? I wake and miss you babe
5673 I love ya too but try and budget your money better babe. Gary would freak on me if he knew
5674 I just sent you <#> bucks
5675 Babe ! How goes that day ? What are you doing ? Where are you ? I sip my cappuccino and think of you, my love ... I send a kiss to you from across the sea
5676 Baaaaaaaabe! Wake up ! I miss you ! I crave you! I need you!
5677 Where's my loverboy?
5678 Hello handsome ! Are you finding that job ? Not being lazy ? Working towards getting back that net for mummy ? Where's my boytoy now ? Does he miss me ?
5679 I haven't forgotten you, i might have a couple bucks to send you tomorrow, k? I love ya too
5680 Good afternoon sunshine! How dawns that day ? Are we refreshed and happy to be alive? Do we breathe in the air and smile ? I think of you, my love ... As always
5681 Come to me, slave. Your doing it again ... Going into your shell and unconsciously avoiding me ... You are making me unhappy :-(
5682 I hope your alright babe? I worry that you might have felt a bit desparate when you learned the job was a fake ? I am here waiting when you come back, my love
5684 He has lots of used ones babe, but the model doesn't help. Youi have to bring it over and he'll match it up
5685 Hello, my love. What are you doing? Did you get to that interview today? Are you you happy? Are you being a good boy? Do you think of me?Are you missing me ?
5686 Hey loverboy! I love you !! I had to tell ... I look at your picture and ache to feel you between my legs ... Fuck I want you ... I need you ... I crave you .
5687 I just got home babe, are you still awake ?
5688 I'm there and I can see you, but you can't see me ? Maybe you should reboot ym ? I seen the buzz
5689 Good afternoon, my love ! Any job prospects ? Are you missing me ? What do you do ? Are you being lazy and bleak, hmmm ? Or happy and filled with my love ?
5690 Babe, I'm answering you, can't you see me ? Maybe you'd better reboot YM ... I got the photo ... It's great !
5691 Slaaaaave ! Where are you ? Must I summon you to me all the time now ? Don't you wish to come to me on your own anymore?
5692 Could you not read me, my Love ? I answered you
5693 What do you do, my dog ? Must I always wait till the end of your day to have word from you ? Did you run out of time on your cell already?
5694 My slave! I want you to take 2 or 3 pictures of yourself today in bright light on your cell phone! Bright light!
5695 Ta-Daaaaa! I am home babe, are you still up ?
5696 Hey babe! I saw you came online for a second and then you disappeared, what happened ?
5697 Babe! How goes that day ? What are you up to ? I miss you already, my Love ... * loving kiss* ... I hope everything goes well.
5698 Where are you ? What do you do ? How can you stand to be away from me ? Doesn't your heart ache without me ? Don't you wonder of me ? Don't you crave me ?
5699 Good afternoon on this glorious anniversary day, my sweet J !! I hope this finds you happy and content, my Prey. I think of you and send a teasing kiss from across the sea coaxing images of fond souveniers ... You Cougar-Pen
5700 Good afternoon, babe. How goes that day ? Any job prospects yet ? I miss you, my love ... *sighs* ... :-(
5701 Fuck babe, I miss you sooooo much !! I wish you were here to sleep with me ... My bed is so lonely ... I go now, to sleep ... To dream of you, my love ...
5702 BABE !!! I miiiiiiissssssssss you ! I need you !!! I crave you !!! :-( ... Geeee ... I'm so sad without you babe ... I love you ...
5703 Babe ! What are you doing ? Where are you ? Who are you talking to ? Do you think of me ? Are you being a good boy? Are you missing me? Do you love me ?
5704 Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea
5705 *deep sigh* ... I miss you :-( ... I am really surprised you haven't gone to the net cafe yet to get to me ... Don't you miss me?
5706 Not a peep
5707 No shit, but I wasn't that surprised, so I went and spent the evening with that french guy I met in town here and we fooled around a bit but I didn't let him fuck me
5708 He fucking chickened out. He messaged me he would be late and woould buzz me and then I didn't hear a word from him
5709 Haven't found a way to get another app for your phone, eh ? Will you go to the net cafe ? Did you take that job? Geeee I need you babe. I crave to see you ...
5710 Hi, my love! How goes that day? Fuck, this morning I woke and dropped my cell on the way down the stairs but it seems alright ... *phews* I miss you !
5711 I miss you so much I'm so desparate I have recorded the message you left for me the other day and listen to it just to hear the sound of your voice. I love you
5712 I can't believe how attached I am to seeing you every day. I know you will do the best you can to get to me babe. I will go to teach my class at your midnight
5713 Oh, my love, it's soooo good to hear from you. Omg I missed you so much today. I'm sorry your having problems with the provider but thank you for tming me
5714 Baaaaabe! I misss youuuuu ! Where are you ? I have to go and teach my class at 5 ...
5715 Are you happy baby ? Are you alright ? Did you take that job ? I hope your fine. I send you a kiss to make you smile from across the sea ... *kiss* *kiss*
5716 Wow ... I love you sooo much, you know ? I can barely stand it ! I wonder how your day goes and if you are well, my love ... I think of you and miss you
5717 Hello my boytoy ... Geeee I miss you already and I just woke up. I wish you were here in bed with me, cuddling me. I love you ...
5718 I made it home babe
5719 I'm very happy for you babe ! Woo hoo party on dude!
5720 Lol ... I knew that .... I saw him in the dollar store
5721 Ok, see ya in a bit
5722 Now, whats your house # again ? And do you have any beer there ?
5723 Hey babe, my friend had to cancel, still up for a visit ?
5724 Thanks, I'll keep that in mind
5725 Hey, I missed you tm of last night as my phone was on the charge ... *smiles* ... I am meeting a friend shortly
5726 So anyways, you can just go to your gym or whatever, my love *smiles* I hope your ok and having a good day babe ... I miss you so much already
5727 He is impossible to argue with and he always treats me like his sub, like he never released me ... Which he did and I will remind him of that if necessary
5728 I couldn't say no as he is a dying man and I feel sad for him so I will go and I just wanted you to know I would probably be gone late into your night
5729 You know my old Dom I told you about yesterday ? His name is Roger? He got in touch with me last night and wants me to meet him today at 2 pm
5730 Hello, my love! How goes that day ? I wish your well and fine babe and hope that you find some job prospects. I miss you, boytoy ... *a teasing kiss*
5731 Geeeee ... Your internet is really bad today, eh ?
5732 Where are you ? You said you would be here when I woke ... :-(
5733 Good afternoon, my love. How goes your day ? What are you up to ? I woke early and am online waiting for you ... Hmmm ... Italian boy is online I see . *grins*
5734 I sent you <#> bucks
5735 Sorry I missed you babe. I was up late and slept in. I hope you enjoy your driving lesson, boytoy. I miss you too ... *teasing kiss*
5737 Babe? You said 2 hours and it's been almost 4 ... Is your internet down ?
5738 Tick, tick, tick ... Babe
5739 Hey sexy buns! What of that day? No word from you this morning on YM ... :-( ... I think of you
5740 Np love ya
5741 Oh, then your phone phoned me but it disconnected
5742 My battery is low babe
5743 Hey!!! I almost forgot ... Happy B-day babe ! I love ya!!
5744 Hey babe, sorry i didn't get sooner. Gary can come and fix it cause he thinks he knows what it is but he doesn't go as far a Ptbo and he says it will cost <#> bucks. I don't know if it might be cheaper to find someone there ? We don't have any second hand machines at all right now, let me know what you want to do babe
5745 Good afternoon, my boytoy ... How are you feeling today ? Better I hope? Are you being my good boy? Are you my obedient, slave? Do you please your Queen?
5746 Thanks babe
11206 I been applying for jobs like crazy. If I don't get hired somewhere soon I'm gonna have to move in w/ my mom.
11207 I know. I like our nice comfy apartment. I'm even thinking of fast food. I got my kittens to think of lol. My mom is pure evil when it comes to animals.
11208 What u got planned for today? Work work and more work?
11209 Lol that's cause I'm following u. I got my bags packed in the trunk. Make room for me!
11210 What's that again?
11211 Ooh theres no lock?
11212 Lol its ok ill change it back when u least expect it.
11213 You'll get used to it... I promise :)
11214 I'll give u a hand alright =D
11215 Omg I have such good luck. Today is my dads bday party and I was freaking out cause I ordered his gift online 2 weeks ago and still hadn't got it. Guess what came in the mail today?
11216 Let's just hope my job search goes as well.
11217 Lmao your crazy
11218 Lol I don't think that counts as a skill.
11219 Yup I knew it...you're nuts
11221 Interview tomorrow at <#> am. Wish me luck!
11222 Thanks. I sure hope so.
11223 Walgreens pharmacy tech job.
11224 Don't forget fritos
11225 Another interview at 1 today. I better get one of these jobs.
11226 Lol yoville motivation?
11227 Lol...when u have a mom like mine you'll do anything not to live with her. Everyone that's tried has ran out screaming.
11228 woman for president? I think all women would suck at it...even me.
11229 Lmao. I WOULD legalize pot. I keep posting on obamas fb page that it would solve all the problems but he doesn't listen :/ MEN!
11230 Lmao I donno.
11231 The white house
11232 Lol quit thinking about my cleavage!
11234 Leave the door unlocked please :)
11235 Lol did u know the most expensive coffee in the world comes from cat poo?
11236 For realz its called kopi luwak. They feed these weird types of cats the coffee beans and when it comes out they make it.
11237 Lmao yummm
11238 Good now we can get in the shower!
11239 Lol its gonna be harder than that to keep me away.
11240 Don't mind if I do!
11241 Nice try!
11243 Mark please answer
11244 I got the job at Walgreens! U have to buy me something now =D
11245 The first one. The second one wasn't a pharmacy tech one after all. And the manager seemed out of it. Go figure.
11246 Yeah the manager said once I'm in and the have an opening I have a good chance of getting a pharmacy job even if its at another location.
11247 I'm waiting to take a drug test right now. As soon as they get the results I can start. Probably Wednesday or Thursday
11248 So...what u buying me?
11249 The moon!
11250 U should try it!
11251 Lol ok. I always ask for the moon for my bday. Everyone always says no tho :(
11252 Hmm the next best thing would be Saturn. Get me Saturn.
11253 but I need the rings. U know how I love to get married... just think of all those rings :)
11254 Make them an offer they can't refuse. You're Italian aren't u?
11256 Use your mob family connections
11258 Start working tomorrow woohoo!
11259 Lol shut it... that means less time to txt too :(
11260 You're not gonna miss me?
11261 Yeah right. I bet your thinking FINALLY this bitch will leave me alone I should NEVER have given her my num!ber
11262 Yes soon you'll forget all about me
11263 Lol looking forward to that
11264 What if I'm like oh my job is wonderful. I never have a bad customer my boss buys me pizza everyday... you'd be like omg stfu and quit texting me!
11265 Lmao your nuts
11266 On break. Eating chips
11267 Ok just tired
11269 Phone died
11270 It went ok. My legs are killing me. But Now I'm nice and comfy w/Chinese food watching days of our lives.
11272 Aw crap I crashed out. Now my sleep is really gonna be off
11273 On break. Call me
11274 I slept last from <#> pm then <#> : <#> am. My lazy ass isn't used to working
11275 I hope so. I need to buy new shoes too. I got 2 leg cramps last night :/
11276 Yeah so far so good. They don't have me scheduled a lot so mark still has to find a job asap
11277 No, he quit a couple of days ago. But he got a job today woohoo!
11458 Hiya! Blessed new year! :) I've transferred <#> dollars for a usd <#> gift card :) hope to hear from you soon! :)
11459 What time you coming back?
11460 Movie just ended. At west mall
11462 Oops.. Auto correct.. Suppose to be 'kk' :)
11465 Mummy sleeping.. Dun call her..
11466 Ohhhh okay.
11467 You eat alrd?
11468 Ya.. Eating lor.. Thought of waiting for you, but I too hungry Liao.. Haha
11469 Hahahaha I can dapao home for you.
11470 Haha.. You eat le?
11471 Nope. Maybe dapaoooo. Hahaha hmm
11472 Haha.. Dapao what?
11473 What do you want from wm?
11474 Hi Zhong, so sorry.. I was just looking through the schedule and saw my name for tmr's service.. Am I still on tmr?
11475 It's ok. I thought you were unwell. :) it's alright.
11476 Okie, yea.. Voice still a little hoarse but feeling better le.. :)
11477 Hey violet, who's doing proj tmr? Is it me?:)
11478 Tmr is Elissa and clarissa. The duty is out already you can't see it?
11479 Hi Elissa, have you checked duty le ma.. You do know it is you and clarissa tmr yea?
11480 Ya i can't see it. I think cause i'm not in the group thing
11481 Yupp! :)
11482 Hmm.. Okay, I'll see what is wrong..
11483 Does clarissa know? Till now, oddly, I still dun have her number..
11484 Hi Violet, happy new year to you too!! Please see your codes below, they are for USD <#> each :)
11485 Thanks! :) take care! :)
11486 Lol tmr get! Yupp i told her already!
11487 Kkz, thanks. Ya, I keep asking her for her number and it keeps disappearing from my contacts! Lol..
11488 Lol! Maybe u didn even key in luh! So tmr lunch at ur place isit? ._.
11489 Sorry I just saw this msg.. Meeting cancelled, I'll see when I can schedule again..
11490 Can you let clarissa know that as well, I'll msg the rest..
11493 Hey..i don't hv aunty siew choo's number.. Help me inform her that i'll need to give the wwf meeting a miss, not feeling too well. Remember to inform her hor... Thanks!
11494 Kk.. Take care yea :)
11495 What you doing tmr morning?
11496 Hey violet! What do you want for christmas!
11498 Christmas gift la!
20636 hey. sorry to get back at u this late. didn't realise it was <#> thfeb already. u free this weekend?
20637 haha.. ok..we everyday Valentine's day.so how abt next sat <#> febwe meet for dinner?
20638 orhh okok. i go see
20639 hey zhengquan, u got any idea when is the first consultation slot?
20640 kk.. thanks. luckiky today don't have
20641 lg, i at meeting room 5. hee
20642 there gt space?i go find u..
20643 on <#> .. u? but i gg cck eat dinner..
20644 u at marsiling?
20645 hee gdgd. take a gd rest dear
20646 dear there raining ma? i coming le. hee
20647 u at home?
20648 thank you aunty uncle ,i had a wonderful time today. think u can tellbut still want to thank you all. haha.
20649 yeiyei i had so much fun n food today! muggggggs. now full untilcannot move, haha
20650 ok! i resting nw:-* u rest also. :)
20651 :) yea, somemore u got ornee to takeaway. i go rest first, get home safe.
20652 hee. gd gd! kiss u back! <3s
20653 juz nw u say 2pm rite?
20655 where ur love capes?
20656 dear. wait me inside.
20657 i still waitong for bus.. poke me later:S
20658 yup.. at <#> rite?
20659 ya lor. the bus coming soon. just turn into roundabout
20660 hey, huiling here. so tmr are we meeting for rehersal? if yes what time?
20661 hahha.. ok.. happy v-day!
20662 hi, so we meeting at library or com1
20663 dear i go toilet first
20664 happy Valentine's day. haha. u gt go out celebrate?
20665 today no need formal rite?
20666 kk, that's what i thought too. btw, i think one of ur slides,"interactively" shld b "interactivity"
20667 yup free. so meet u later. at the sr3
20669 dear i go tutorial first..
20670 bblg u r so wonderful!
20671 eh now at nus. u? till wat time?
20672 ok.. ask daddy come lotone fetch me later?
20673 u looking for me?
20674 dear i on car le. nw waiting my sis
20675 hehe. reach le.
20676 hee. i also reach le! love u dear!muacks
20677 ok,. gd nite!
20678 hmm. i leave at 9 then . haha. i at nus nw.
20679 i think we can juz ask him what it means to b a 3 tier architecture.coz diff variations of the tiers exist, so just ask to confirm,agree?
20680 daddy i reaching in 5 min
20681 hmm. grievance, feel wronged or hard done..
20682 wat context?
20683 the sentence is?
20684 hmm.. she felt aggrieved?
20685 end le?
20686 aiya! <name> happy belated bday! :p. 虽然迟了一天，但带来多一天的祝福， 愿你事事顺利！：)
20687 reaching busstop le.
20688 hey, thanks for the cookies n stuff! i feel the love. haha
20689 hee. u are my baobao mah. wat to do leh? muacks
20690 orh! hee coming out in 5 min
20691 aunty i just reached yishun. so u still at home?
20692 ok, then i come n find u at home later. just missed <#>
20693 on <#> le.hee. to mrt. ur mama so frenly, make pig leg soup hot for me
20694 hahahaha.. then wat r u waiting for
20695 hahha. u go pao mei yan lor. where r u? he's a colleague?
20696 hee. baobei laogong i reach home le! we are two lucky pple , alwayssayanging each other. hee. myacks!
20697 De de when u coming back?
20698 Oki! Bblg also! Get home safe!
20699 Oo.. u gt duty today ar? Got letter for u frm Singapore poly. I put on ur bed.
20700 Oo.. u wan me to help u open the letter ma? or u open urself tmr?
20701 Hee. GD GD. Take a good rest my wonderful baobei!
20702 Nv say. K u open urself.. nite nite.:)
20703 Okayy.. thx.:-)
20704 Melvin, when u called me juz nw, was ur kor at the interchange already?
20705 Okay.. thx.:-)
20706 I meet up with him already. :-) have a. Great day at work!
20707 Can.. what language?
20708 Nus lo.. u?
20709 Abit. But not good.
20710 Ya lor. Ask u wan meet or NT haha
20711 I go jp find u lor
20712 Maybe. <#> min
20713 War's the Qn?u. Bring tmr lor.. can ask Eileen also
20714 Laogong laogong laogong. I am so happy when I:m wife u!
20715 Tys coming?
20716 Hi, I'd actually prefer Mon or Tue or Wed. If Thur or Fri prefer morning..
20717 Reach home le bao bei!!
20718 Orh! I bring them to <name> hse first, later I come bring u again k
20719 Hee. Dear reach where le?
20720 U take <#> ..
20721 Dear u on bus le tell me?
20722 Dear. Stop is right in front of traffic light
20723 Haha.. I didn't hear anything. I think the lecturer was just talkingabout the poll. Nth impt.
20724 Love u dear! I'll open my eyes big big. Really enjoyed myself today. Hee.
20725 On bus le. N gt place to sit. Hee
20726 Aunty I reached home already. :-) go eat more, I think u still hungry. Hee
20727 Heh.. yup! Enjoyed myself alot! So thank you u n uncle for bringingme along today
20728 Oo. Orh.. btw jk n u ok already?
20729 Piggy... this week supposed to b my recess week. When u free this week?
20730 Okok. I go do some work first. Nite nite. U rest early!
20731 Roger.. btw for the coding can change day? Coz I might had anothermeeting on thurs
20732 Which other day u free? Sorry for the triuble
20733 Hi! What time to what time? Btw, is this the date most ppl can make it?
20734 Hahah. Okie.. love my baobao!
20735 Dear wait in train k. I leaving hsr
20736 Aiya. I sprint NT fast enough. The bus just left. Sobz
20737 Ok, sure. Thank for coordinating this, jack.:-)
33413 Analysis of the text/argument: identify the main arguments andsupporting arguments. What is said and how it is said. Evaluation oftext/argument: maybe evaluated based onveracity/accuracy/truth-value/validity/strength of arguments.
33415 Emo Joel can't go
33416 Omg cheer me up. We bought too! Who help u buy
33417 2moro Rly can't ar? Only morning le
33418 Lols meifang send de
33419 Ok. So bring shoes and slipper? Or booties
33420 Ok. U training with us?
33421 Nice. See ya then buff
33423 Bout <#> to <#> mims
33424 Eunos... Who's there alr
33425 Kk coming. Ps wear contacts for <#> mins
33427 Yea shld b okay. What is it for
33428 Hey check Facebook! Impt!
33429 Hey I didn't recieve any online for le. Resend e ur EE?
33430 Urgent. Need to chat
33431 Need help for Coa...
33432 Ok! :)
33433 Yea. Thks
33434 Waa u like some Emo shitz
33435 I recieved it, Mr lee
33437 Have u sent me ur part of EE?
33438 Need me help dabao chicken rice?
33441 That rite. Gotta get high cholesterol if can't get high CAP
33442 Nid pack up wat. Zzz laptop crash my EE gone. Fml
33444 When u going back
33445 Now going le
33446 Hey can help yuanwei print odac form?
33447 No card...
33448 Tse, can help Lewis and yuanwei print odac form?
33451 K lo. Joel present how
33452 Ya true. Den nvm
33454 Did u send my EE file too
33455 Only 1 attachment
33456 Hey later collect frm dryer
33457 BTW I picked ur drawer with scissors
33459 Pon hse meeting
33462 My captain heard me say pon
33464 Wat time done
33465 Wanna build muscle?
33467 Fuck 2moro Monday timetable
33468 Oh nice. Okok
33470 U writing for ms lee?
33471 Going la
33472 Wat time will u be done
33476 2moro gt on wad
33477 Nudge nudge
33478 Lols the stuff he didn't teach?
33479 Can't. End at 4...
33480 Jus finished test. Gg
33481 Later tell u
33483 Shitz I bought other stuff le. Got other cp stuffs to buy?
33484 Bout <#> . Wanna buy him a beach pants. Got like <#> dolars more
33485 Waa then can le. U can collect how mch Oo
33486 Wowowow nice shitz. Thks
33487 I asked sj help me. But he now in hostel le...
33488 Ya of course
33489 Ask Ryan they all?
33491 Probably take mrt to bedok
33492 Waa go gym lo. Or swim at clementi
33493 Ok! Wat time? BTW I got torch light for u
33494 Lols not training?
33495 Waa Emo... I see 1st 2moro. Discuss with sj
33496 Which pic
33497 Cannot. Got overnight cycling
33498 Hey help collect $ for Joel present frm ur class
33499 As in ur close frens la. Like b1 b2
33500 Buying paddle. Need 5 each
33501 Can la. Help Joel pay less for his paddle
33502 Yea. Wt ask cp le
33503 Lol wads the name of the bus stop
33504 Obviously! Waa prank us
33505 We can go ourselves also rite
33506 Way boss. Chiobu also dun wan see. Haha at SIM now
33507 1 more stop
33508 Kk no prob
33509 Sry battery low. Will call with fren phone 2moro
33511 Ok!. Ur ez link wif me...
33512 Test 2 on whole of chapter 2?
33513 2moro going Joel hse?
33514 Nooooooo. At least come for the bbq at 3pm la. We buying him a paddletts $ <#> , but he paying $ <#>
33515 Tell u wat. U 2nite chiong plus 2moro morning den aft tt come
33516 Math assignment?
33517 Nop.. monday can?
33518 Ps! Kk go slp le nite
33519 Hmmm yh going room aft he bathe. I go now?
33520 Wow. U got cake? Need 1
33521 Lols shag. Freaking hell got overtaken by 2 girls during last <#> m
33522 Hahas not bad I guess. <#> mins shld be better than last year
33523 Yup! Jio u? It's v near my hse run finish just walk hm
33524 Oh the Bukit timah run? Lol 2day run good form for 1st 2km after ttheel strike mch more lax to run
33526 Lols <#> mins la.. who said <#>
33527 I see. Tired ar still went Joel hse play whole day
33528 Yea wake up like <DECIMAL> am. Gg got math honor test 2moro morning T.T
33529 Hey done ass 4?
33531 Do both for revision
33532 Now lo... 2moro math ass due?
33533 I can't do by 2moro. Prolly Tues hand in
33534 K thks! Go study le
33536 Need activate the card at general office
33537 Nop I dun print in hostel...
39027 I put on like 3 kg!!
39028 goodnight^^ keep falling asleep haha!
39030 Oh no I came out of the house alr then I forgot to bring yourbooties!! What time will you be in sch on fri? Sorry sorry!!! ><
39031 Yeah I return liao >< sorry!!
39033 Sorry the bus broke down so I'll be late!
39034 Haha have fun! :D very cool, all nobellians in the cp room except forone faradian!
39035 Haha okay (: LOL mine will be like that too! Wow there's alot of size3 bballs in the cp room! Super cute!!
39036 Apparently help us in passing hahaha i'm going to see if I can take one!
39037 Haha no la! I asked whether I can take! Haha ohh no later got fartlegagain my goodness. just die!! Sleep sleep!
39038 Haha coz I sneak into the room:P not supposed to haha! its endinglate! T.T I can take the ball:D
39039 Haha ehh omg I didn't see your super long ago msg! Haha I heard alotof high distinction! Goodness I had land training now we all stinklike mad!
39040 Yeah sorry ): ): I'll be in sch around 4+ for exchange stuff>< if youall are still there then I can join you all!!
39041 Sian, what are you doing? Jeryl sim taking forever and I need to bathe!
39042 Hi ppl sorry I'll be late, jeryl sim hasn't dismissed us! You all caneat first bah ><
39044 Am I still in the pt? I got cca><
39045 Haha i'm in sch! Need to bathe T.T OHH CAN I BATHE IN YOUR ROOM:D
39046 Hahaha sorry lor! Everytime debrief v sian, end up alot of smallconvos! Haha i'm going clementi for lunch too! But later:P yah he talkalot ._. Hello Batman! I'm iron man!!!
39047 Haha I dun know leh really! Very confused!
39048 Sorry!! Hilda and I will be late >< i'm going to her room to bathe!
39049 Pig ~ going up in 5 min!!
39050 OHH IS IT HAHAHA HI RAGHAV! Omg so lame!!! Haha I just about to leavesch! Yeap!
39051 HAHA SO GAY HAHAHA
39052 Hahaha yeah after awhile I realised the medicine talks are all thesame! Haha just reached clementi! Going to eat pepper lunch!!
39053 Haha yeap! Decided to eat banmian instead haha! Haha yups! Ohh wejust meeting to do lit review!! (:
39054 Next wed night! (:
39055 I sent an email to Chris and nicky v long ago but they never reply haha x.x
39057 Haha yeap its nice! Getting addicted to it again hahaha!! Hmm what doyou mean its not representative??
39058 Haha true true! Ohh wells you got two years to see how its like! Gohome soon? We are gossiping LOL.
39059 Hahaha at first we lazy, decided not to go then stay in clementilibrary, then no internet so now we going to nus! Buying soya bean icecream! I dun think I will finish by the time you finish><
39060 Haha want to join us at nus library later?:P
39061 Yeap! The one you sent ytd!! It was like <DECIMAL> hours T.T
39062 Poke poke!
39063 Nus talk there no signal?
39064 Haha icic! What do you mean? I'm confused! Nope we haven't finishhaha, if you tired then go back first bah, if not can join us atcentral library! Hilda tay wants to eat dinner!
39065 Haha what the! I dun know if you are still tired from this morning!Haha they say they dun mind ah, they very cute de! Ehh haha I dunno, Iwent out with you and lewis too!
39066 What did you say XD
39067 Hahaha so sneaky XD XD
39068 The baking?? <#> I think. Meeting is <#> ! Do we need to meet earlier?
39069 Going home?
39070 Yeap! Ohh I thought you were talking about my land training! Haha Igot it last time but I didn't know I received it o.o must be someonego open it!
39071 Haha! Then if you come central library you won't be able to find me!Btw, need to wear sch u and ask the lady to let you in!
39072 Haha ohh raghav say see how first they not very prepared also so ifwe go abit waste time!
39073 I don't want to go baking to!!
39074 Yeap you are!
39075 Haha dun tell you!!
39076 LOL hahaha that was so random just now!!!
39077 Bye bye ^^ just when I opened the door my mum walked towards itsaying she leaving to go coffeeshop haha wow so timely! Want me tocall? (:
39078 Huh really? I thought Edwin tay said only if out parents not assured,I dun rmb nanao ppl or Xi'an ppl saying they have leh!
39079 Haha my phone want lagging!!! Hahaha yeah we could do that! So! Wantme to call?
39080 Wasn't* hahaha okay I'll go think of malu stories!!
39081 Haha ooo icic! Dun know leh! Haha <#> is fine! Or you wanna meetearlier and have breakfast before you leave? (: haha my grandma gotsoup for me ^^ I shall bathe then drink it then go online! Alrights!Hopefully my bro sleeps early!!
39082 Sorry I have cca): if can push two hours earlier, I can go >< sorry!!
39083 Haha west mall quite near compared to your house!! hahaha I dun haveso much money to spare! Hahaha ppl like to play games on my phonemah!
39084 Haha yeah I dun think everyone will turn up, haha were you there whenwensin was talking about Amanda tang?? LOL what movie tix!? Dun youwant to sleep in!? Speaking of which, you should sleep early tonightand not talk to me!
39085 Haha I just got your msg what the! Fell asleep on the table! Haha shein ws's exchange, but do far only turned up for one meeting! Okay (:check later? Dunno why my thumb hurts!
39086 Wensin's! Haha keep falling asleep!! Going bathe now, finally grandmacane out of toilet!
39087 Haha just bathe finish:P its ok ah I just decided to sleep for <#>mins while waiting for my grandma then become v sleepy >< I think i'mv tired from today training T.T got alot of typo meh!!
39088 Haha didn't get my sms ah? I just received this o.o sian my phonereally problematic! Haha anytime is fine! But I think I wanna sleepearlier tonight >< haha coming online!
39089 * <#> *0#
39092 okay (:
39093 Ahhhhhhhhh is your phone not working again): how now purple cow):wake up ryan ~
39094 My dear ~~ call you until i'm falling asleep le ~ shall asleep for<#> mins haha, hope you suddenly wake up or sth soon! Don't be latefor your jam session!
39095 Ohh no I just woke up ~ wake up soon ~
39096 Haha its okay wow I woke up to the sms tone! I think you got a v longvoice mail from me coz I dun rmb hanging up the last time I calledhaha! Jurv? Haiz so sad I really wanna play! Hmm how haha idk leh ~huh Mahjong? So random??
39097 Sorry sorry!!! Have you taken the bus? If not I go jurong bah!
39098 Anyway look at the sms you sent me when woke up, you said sth about mahjong!
39099 Oh no next bus in 5 mins ><
39100 Ohh ps mrt. What am I talking about sia omg i'm so blur. Hahaha slapyou made me sweat also!!! Why thank me hahaha I'm borrowing yourukelele leh haha! Take care and drink more water!
39101 Just left lakeside!
39102 I think 6th door from the front!
39103 Hahaha what the! But its near ~ so did you go? Yeah I thoughteveryone pays??? Haha I dunno leh, got ppl dl random games on myphone!
39105 Will be back abit later!
39106 Haha^^ dunno why cannot tap out just now haha!
39107 Reach le mah? Have fun!!^^
39108 Hahaha my parents love the ukelele:P keep asking me to play hey soulsister LOL!
39109 Haha at tiong bahru! Haha yeah I want one ~ haha okay!:D
39110 Dunno leh! I didn't tell them I want, but my mum asked how much itis:P haha i'm so noob ~
39111 Haha okay^^ whee very fun:P
39112 Hahaha!! I dun think they will buy for me now bah, maybe Christmas can ask:P
39113 Haha okay^^ what time? I most likely going sch by myself haha:P
39115 Okay^^ my bro forgot got tuition today._.
39116 Ohh no I'll be late sorry! Just left house!
39117 Ohh okay we'll reach about the same time!
39118 Haha okay!! Hahaha my parents pay lah but so bad!! Haha theirs notAndroid! Anyway where are you!
39119 Hihi my battery low! So may not be able to contact me later x.x
39120 Haha you too^^ won't get lost one! My dad was looking for hiscigarettes just now LOL!!
39121 Hahaha I realised <#> passed without incident! Lame!!! Haha yeahwhen no one ard he will! Damn stinky now, abit headache haha! Wow isit!! Sian!!! I wanna see stars! Hahaha okay (: (: see stars in Japan!Reached jurong le!
39122 Haha yup^^ sian I just got your msg! Haiz rest well my dear! (: yeapcan't wait!!!
39123 I'm playing the ukelele:P orh^^ you find a nice blazer too!! Yay, Ilike to see guys in formal wear:P haha troubling meh! Its no prob lahreally stop apologising! (:
39124 Haha yeap:P hahaha i'm not sick unlike you! You should sleep insteadof reading manga!!! Haha okay I shall go find it ~ sleep ryan go go!!
39125 Haha okay okay (: my house cannot see any! Ohh no I have to reach schearly tmr ~ T.T
39126 Nope need to return ppl booties ):
39127 Haha yeah no choice I forgot to return the person on wed! Haha no noI meeting him aft cp! Hmm? <#> in the morning! My dad fetching methere and back so its fine^^
39128 Haha yup sleeping le! You? Nope he didn't ask at all! Haha nice! Hightech sch is high tech!
39129 Yeap ok! Apply soon! I also need to apply for ssef! Haha goodnightryan (: yeah my bro still awake._. He sleep damn late recently sia.Sleeping soon?
39130 Haha sorry>< chibi feel asleep waiting for your sms><
39132 Haha coz I never reply! Haha I was supposed to wake up that early butI fell asleep shortly aft sending that sms! Haha put on earphones andsleep!
39133 Hahaha finally! My dad fetched me to sch and back, bought breakfastthen just reached home! (: haha eating breakfast! Why???
39134 Anyway ssef application closes at the end of this month haha! Forgotto mention that XD
39135 Haha later 1+ going nus! Ooo take care! I'm eating porridge:D haha Iusually stop few chapters before the end:P Drink more water!! Hahayups doing soon!!
