12381 reach hm alr dear?
12382 On train le yei yei
12383 Hahhahaahaaahaaa. Poke u!!!!
12384 one <#> comin le. Kisses and piaks
12385 Kisses to yei yei
12386 Dar reach hm le
12387 Good night my girl. I love u so very much. So blissful to have u bymy side!! Lots of loving hugs and dotes and sayangs!!
12388 Bbl heading to sembawang le. Hee so excited to see u
12390 Yay!! Ok dar. U too. Lv much
12391 Home ledear
12392 Night night yei yei. See u tml!!
12393 Yup. Rraching clemeti station soon
12394 Dar u reachsch alr? Nw waiting for bus
12395 Hee. Lg rechingin 3 stops. Lv u!!
12396 Haha. Of course. Nv wak with lg mah. Hee
12397 Ok sweety. I think u est first. Abit caught up herr. Bt I want to see u! !
12398 Poke yei yei. Wat time ur next lesson
12399 Ok wait for lg. Muacks
12400 <DECIMAL> ba
12401 Hee. Ok dweetu. Muacks
12402 Leaving sch now for dinnet
12403 Dear, lg nt angry. Just feel bad I not there to take care of u. Muacks.
12404 Call lg!if my yeiyi stillawake
12405 Nt yet. Later.
12406 lp I go est botak with my parents hee. Rem to eat hor. Muacks
12407 And I love love love u so much!!
12408 Lv u dpdp!! Pringing muscks
12409 Train le dar
12410 臭!! Do ur thing first la.
12411 Yei yei where r u
12413 I'm at tech svc area le.
12414 Nt ye.lt. later eat eith ling. Coding now. Hee.love love
12415 Not yet eat. Later eat with ling.
12416 Yay!!!! Ok hee
12417 Ok. Lg will reach ard <#>
12418 Will be slightly late later. Hv tut frm 2 - 3.
12419 Will be slightly late later. Hv tutji frm 2 - 3.
12420 Orh! Iproject nw muas. Presentation how
12421 Dar where r u
12422 In jurong point eating with hl. Hee
12423 Hm le dar hee
12424 Good night my wonderful girl!! I lub lub u!! Muacks
12425 Love. U!!!! Lookoing forward to tt
12426 Ok. Sweeeety
12427 Laopo!laogong gd boy eat medine le. Muacks
12428 Will reach at 1.
12429 Home le yeiyei
12430 morning my darling yei yei!
12431 Sweeety!ok dar !! So yei yei u. Hee. Now going clementi eat dinner
12432 Lp dar I love u so much!!!
12433 Think of u I smile dum dum. Now my dum dum smiling too. I love u fromthe bottom of dum dum.
12434 Hee!! Dum dum hug bum bum. lg kiss lp. Hee. I so xin fu.
12435 Ttain coming in 4 min. love my girl!!
12436 Hee I know hee. Love u. Everyone impressed with u hee
12437 Hee coz my yei yei so nice give me reminder. Muacks
12438 Go home safe sweety. we will check ur shirt soon. Hee!! Double kissesfor yei tei. Can't help but smile with u. Hee.
12439 Just reach
12440 Night night sweetheart. Lg go slp le. Muacks. Manage to solve ol3test cases haha nd code one helper progrm. Ding ding. Love u lots.
12441 Dar lg go bathe first. Hee
12442 Now crossin to yishun statiom
12443 yei yei I chop chop pong pong first hre
12444 Take le
12445 Ok now at northpoont
12446 Hahaha. U sooo naughty! ! I had a wonderful day with u!! Lub u back squirms!
12447 Morning baobei!! Going to reach library le. See u later! Love u lots
12448 Going to eat now
12450 Yay! Ok
12451 Eh I think 6 leave
12452 Of cos!! Wah
12453 Nigjt dearie!!! See my girl tml!
12454 Kranji le dearie
12455 Kiiiiiiss my bz gorgeous gir
12456 Eh 6 pm. Waiting for hl. Y lei.
12457 Etin in west mall
12458 Nite nite dear dear!!
12459 On traon le dar!!!
12460 Dear ending e. Can come in first
12461 Ya. Now in sch study
12462 On cck train lo
12463 Lp I go all le. Muacks
12464 I love u too dear
12465 Where is my yeitwo ?? Kisses for u
12466 U so naughty.make me miss u one whole day.
12467 On train le dearie
12468 Yup eat fulllll lo
12469 Satay!!!! On <#> lo hre
12470 I miss u alr. Mug mug
12472 Want. But nee to go com2 first.
12473 I loooove u my yeiyei!! Muacks!!
12474 Ya lor me too! Muacks u back
12475 Orh! My girl go ear something.
12476 Rogelr tt bblp
12477 Yeiyei down thete have rain ma?
12478 Lg wait for u at bus interchange.
12479 Yeah dont worry. Come to ur lg safely.
12480 Hee. Sont worry lg got place to sit
12481 HEeeee!! I love u sooo much ma just got home
12482 Flying kiss!
12483 I love u so very much too. Go home safe my beautiful wonderful sweet ling!
12484 Ok sweety. My heart keep thinking of u. :-*
18850 Hee. ok!
18851 dear wan anything from north point?
18852 Okie!! coming ur way!!
18853 Ook dearie! I try to find my way there. :-)
18854 Dar dar dar dar!! Time for bed le!! You still playing with C++?
18855 臭宝贝! hee. give you a kiss on your forehead. i go read abit more thengo sleep. hee
18856 haha.. wake up le then went back to sleep since you sleeping also.=p
18857 No lesson but i going school with ben i tink
18858 Got.. he go his lesson then i can pei u .
18859 Hmm <#> to <#> on both days. or u want 2 to 4 pm on friday.. ithink friday later, better for u..
18860 Haha.. ok . u ah.. watch so many matches.. Then we meet at fridaylor. coz after that i got lesson. dun come too late k
18861 Laogong, I reached home le! Get back safely ok! Kisses to my wonderful baobei.
18862 Dar dar not sleeping soon rite? I go take a shower first. Hee
18863 Taking Gek <#> , gek <#> , is <#> , is <#> and appealing for legalaspects..and btw, u going KB tmr?
18864 宝贝加油!! i love you! hee
18865 i take one as breadth, the other as gek lor.U appealed for customerrelations? i sent appeal le but i think not yet processed.
18866 Eh.. mine still in process. Dunno when can know. What time you allgoing? And btw who going ?
18867 Hopefully it's positive.. Thurs cannot.. Ben got lecture. Plus Isigned up for the Ruby development course..
18868 Ya.. every Tue and Thurs till September dunno when. Your free daysall on Thurs only?
18869 Eh I go take shower first.. talk to u later
18870 Icic.. haha. Nvm bah. U all enjoy yourselves! See in on Friday :-)
18871 老公早安！！have an awesome day in school today! hee. roll out of bed soon
18872 De@r so u got meeting later?
18873 Pomp!! jump on you. give u two tight hugs and kisses. hee. i help usleep more first. nitey.
18874 Hee.. jus wake. eating soon.baobei lei?
18875 Dun tink i can make it..lecture from 4~ <#> pm. haha.enjoy urselves!
18876 hi, <name> here. so we partner up?
18877 Haha. no problem. i from soc year 4.
18878 And girl here
18879 Ya. Ok, thanks.
18880 Yup attended. But there weren't many announcements apart from theones given in her weblink, about the deadlines and exams etc..
18881 I was also a little late but she seemed to be only showing a videobefore that..
18882 So U didn't attend the lecture?
18883 Oh.. ic. This module gt no formal tutorial slots.most tuesdays shldbe lecture slots.Btw you sent the grouping email to Ms musni right?
18884 Kk. Thanks! :)
18885 Nope. Tmr then have
18886 Want to meet on Mondays before the lecture for discussions?
18887 Can also. :-) You free next Monday? Maybe we can meet <#> to <#>mins before lecture.
18888 Ok. Let's meet at the lecture venue. :-) see u
18889 Kiss u. Hee. Where is my baobei already?
18890 老公，慢慢来，come to me safely!muacks
18891 Roger dear! coming to meet u!! ding ding!!
18892 So u coming at 2 later?
18893 Dar u called me? I still in lecture :-).
18894 Hee. I lub lub u so much too!! Dear remember to eat ur enzyme pills k.
18895 Is ok.. u shld start sleeping earlier.. just now I lecture so nowthen reply.. feeling better?
18896 Daddy got fetch u later tonight?
18898 It was nice:-) finished in the morning. I msg u later ok? Now stillin lecture.
18899 No problem. Lecture just ended. :-) got 2 lecturers. One moreentertaining. Then other made me feel like sleeping. Haha.
18900 Dear!! Lesson ended!! Hee. Going to take <#> back now..
18901 I wish.haha.but even if want sleep also must discrete a bit. todaygot criminal minds?
18902 Oo.. okok. Let u watch ur show first. Later then disturb u. I gofight war on the bus first.
18903 Ok. Call u when I reach home :-)
18904 Night night smochies to my sweetheart. Laogong wan an!!
18905 Daddy wat time u reaching?
18906 Lesson at 4pm tmr ok?
18907 Change to <DECIMAL> ok?
18908 Still waiting for bus dear.. u might have to wait awhile.. flyingkisses for my baobei in the meanwhile.:-* :-*
18909 Dar sleep le? Night night my wondetfullest boy.squeeze u tight tight! !:-* <3
18910 Laogong zao! ! Do u feel better today?
18911 Love love u!! Run safely argument. Muacks
18912 Eh.. at yishun?
18913 Hee. Roger!
18914 Eh.. no wor
18915 Ok lo..
18916 Haha! Woke up late?..she taking attendance.
18917 Orh!! Then I go pl6 wait for u. Hee
18918 Home le wir
18919 Hey.. now got 4 pple asking.. <name>, <name>, and <name> with afriend.... the <name> is <#> batch also..
18920 Ps. Is tok xue qi, not tokyo..So how?
18921 Hi hi. <name> here.. figured it'd be easier to add contact from sms.see u at the next legal aspects lecture:)
18922 Haha. Is ok. U taking alot of mods this sem?
18923 O.o what else u taking?
18924 Icic ..the 8mc mod.. good luck on that one!:-) btw I think we'lljust exchange other contact details when we meet on Fri. :-)
18925 Hey Steffi, so I recruit the 2 guys who have replied k?
18926 Btw [name] here.:-)
18928 Today's tuition is it <DECIMAL> or 7 pm?
18930 Girl.. what u thinking of? Break up ur tasks into timeline and shortdeadline. Might help.:-) btw, u in school today?
18931 In school also.. if u free let me know lor.. maybe can meet for lunch:-)
18933 Eh.. <DECIMAL> ? U
18935 Hmm.. then daddy fetching u?
18936 Haha.. oo.. then hw u going later
18937 Ya.. about that time..
18938 Hah..same here.. but hw come u didn't choose a topic u like
18939 O.o... automated labs?
18940 Hmm.. same here:-). Tinking of something for legal stuff too. Jiayoutogether bah:-)
18941 I having lesson now ... y
18942 Har.. u change to us?
18943 Ys * I call him juz now.. he after fetch u then. Come..
18945 Laogong!! I reach home le!! Uuuuuu? So tired today. Must sleep earlyk! Hugs and kisses
18946 Hee. Morning my most wonderful boy! U gt bring umbrella?
18947 Yo..I pass u the scm textbook today k?
18948 No prob. :-)
18949 Chou Chou u called to wake me up is it? I in school le. Hee. Mugmug.Just now slept on bus.
18950 Yo... are u in the LT ?
18952 Oh.. the 3 of us are on the left the last row of girls..
18953 Ok!! Love u!
18954 You got any lessons after Friday lectures?
18955 Want to meet up for awhile? We at biz canteen niw
18956 Dar.... still discussing?
22300 Lol okay eh. Help me get people first can. I go bathe.
22301 Havent ask any yet. You are da first :-D
22302 Wanna meet for dinner first? Then play like abput <#> pm.
22303 LOL okay I woke up at 3 btw. XD
22304 Haha people tired leh. Yesterday so stressful.
22306 Yeah are you having dinner at your ah ma house?
22307 Yeah meeting hongling for dinner eh.
22308 6pm eh.
22309 Woah. Didnt eh. Lol what happened?
22310 Haha did you had a fight with joseph lol
22311 Haha slashed until your leg also kena eh. Lol
22312 Hahaha yeah I read that on facebook. Lol I knew he was definitelywith you when he did that haha.
22313 Yup he posted on his wall haha
22314 Haha yeah nv bring lappy to ah ma house?
22315 Lol lazy bumm.
22316 Later who free to play?
22317 Okay I call him later.
22318 Okay im walking over.
22319 Haha how's my fb? Lol
22320 Haha who's that?
22321 LOL dont need care eh haha. So late havent sleep?
22322 Haha alright good night!
22323 Im bored!!! Today was not well spent.
22324 Wahh eat ho liao never call me lol. Okay la shouldnt disturb yourgreat time with family. Haha enjoy!
22325 Woah haha when?
22326 Haha probably that's during my holidays. But cant confirm now eh.When need to let you know?
22327 Lol but I need to know going where and how much mah. Haha my bankempty now eh.
22328 Lol I try eh. I need to stop spending for <#> weeks leh.
22329 Haha where got work? Only got weekly allowance from dad.
22330 Haha I will see how eh.
22331 Lol you are good at recognising them eh. Haha do you mean lim pei pei.
22332 Lol like alot at sim hor.
22333 Lol okay.
22335 Haha still got royston and probably more next year.
22336 Oh I mean used to be there lol. Seee you will find more eventually.
22337 Lol which glenn. See? Lol
22338 Haha how you know he at sim?
22339 Haha he would join in together with me bah if that time comes. Hestill have ns too.
22340 Haha maybe I would meet him in ns instead. XD
22341 LOL now harrison is an action word already eh. Haha no la probably Ican share with him the good ol' times in bss and tell him some secret.XD
22342 Lol got facebook and year book.
22343 Aww oh well haha.
22344 Lol still on your way back home I guess?
22345 Hey can help me buy coffee before you come up?
22346 Haha coffee with milk ho liao. Thanks alot.
22347 Haha or just get me soya bean jiu okay. Heh
22348 Yup thank you very much!
22349 Oh? Lol wow that's a new discovery eh. Sim got swimming pool?
22350 Woah again?! Lol you searching for your parrot ring eh.
22351 Haha tsk tsk. That's sinful lol, but happy jiu hao mah.
22352 Lol shut down your internet.
22353 Haha okay can. No problem.
22354 Wah lol move out of bugis. Hahahaha
22356 LOL oh well I found back mine ready. Haha it's time to get a new one.
22357 Haha I bet simlim have lots.
22358 Wow go buy monopoly deal please. XD
22359 Yup! They got sell.
22360 Haha ear piece will cost about 5 dollars only.
22361 Haha im glad you can sense im joking. You should go check out at simlim.
22362 Haha okayyy. Tmr cally's joining us for lunch too! Haha she wantsprawn mee too.
22363 Haha yup and remind me to collect my license from da post office too. Heh
22364 Haha detectives?
22365 Of course! Lol it may be your 终身幸福 leh. XD
22366 Haha just kidding lol. It's fun to stalk people isnt it? Haha
22367 Haha jiu okay lo. You got new discoveries mah lol
22368 Lol? Another guy? Haha I mean if you know daniel what time offschool, what time take bus and if he's going home straight afterclass.
22369 Lol I think I will wait at the bus stop.
22370 Haha then I should open my laptop and pretend to look into my screen eh lol.
22371 Oh and what if he's there before you are?
22372 What about cally? What if she's late?
22373 Sim lo lol. Her exam ends at <#> am then fly over to meet us.
22374 Haha okay I get her meet us at bendemeer. :-D
22375 Lol wah now me. Haha never mind eh once in a while bad guy it'salright, for im always so kind and good.
22376 Lol eh what. Lol so you prefer me to treat you bad eh.
22377 Oh noooo. I forgot about it tooo. Haha meet tmr?
22378 Haha what time your class?
22379 No idea. One step at a time first. Who are the people that are readyforthe comm.
22380 Haha oh ya mine from 9 to <#> . Lol do you need it tmr or I can passyou on sunday?
22381 Haha okay okay sorry about it. Happy birthday btw :-D
22382 Lol okay! Noted!
22384 Okay can. Later meet you at boonkeng bah. Dont mafan you change bus.
22385 Haha wow. So you wanna eat that after xiamian?
22386 Lol you sure your cravings will last till that long?
22387 Haha eee yogurts. Lol btw I off class le.
22388 Haha im suppose to station myself at the escalator. So later you comefind me eh. XD
22389 Think so bah. Sim only got up and down escalator. I will be at the down one.
22390 Im at level 1 now. I scared later he walk pass me I also cant recognise.
22391 Haha what if his friend is not with him?
22392 Okay. See you at bendemeer.
22393 Sim lo.
22394 HAHAHA wow you paid for some quality stuff. That's good mah lol.
22395 Wah so good lol. Did he like use that to bao your red packet?! Lol
22396 Haha I see. Faster come online help me do assignment leh lol.
22397 Haha stop shopping already. Later you will make your way to the ringshop again.
22398 LOL oops I was trying to warn you. Haha
22399 HAHAHA that's awesome im being murdered by english words now.
22400 Windows? You mean on pc eh. Haha share hangman with me.
22401 Lol okay. Maybe I should search more for my phone.
22402 Haha wait till I get one then I dl for you. XD
22404 :o serious?! I couldnt remember! Omg.
36600 Haha I fall asleep in exam last year until scared liao haha! LOL noway no way can you imagine if he talk to me in some despo way oh nojust die!!!! Oh icic! Canteen wow:O hahaha if bored then changeinstrument! Hehehe!
36601 OH NO MY DAD ASKED WHICH IS MY BOYFRIEND, CHESTER OR RYAN LOL. I said both ._.
36602 Ooo haha I like both! But I cannot play both! Hahaha! haha he didn'tsay anything much ah, aft that just walk off kajiao my bro aboutgirlfriend haha!
36603 No I mean I like both piano and guitar dude!!!!! he didn't sayanything! But he didn't sound disapproving or anything! Haha ooo dunwant eat ah! Haha dun have la just my dad like to kajiao!
36604 Hahaha! She never poke? Oh no super lame!!!!! Haha yups (: butgetting distracted by TV haha x.x
36605 Haha wow:o will she say cannot have at all? My grandma v funny, sayi'm still young, but my cousin <#> yrs old have liao she also letlol._. Haha my dad turned on the TV after I settled down at the coffeetable in front of TV._.
36606 Haha icic my grandma also won't say no de la! Haha no she's justbiased haha! Really haha! Ehh very far away lazy!:P
36607 Haha yeah!(: hahaha they never say anything ah really! Like nothingat all! Haha ooo icic! Haha I told you she don't like my mum liao, soprefer her other grandchildren, then prefer me even less coz i'm agirl haha:P oh wells its not like she's super bad to me or what, justalways like to compare and tell me i'm worse so! Haha next time shesee you liao sure compare Nelia's boyfriend and you one x.x
36608 I WAS BEING REBELLIOUS AHH ACTUALLY I DUNNO LA I DUN THINK I GOT THETIME TO GO REVISE. HAHA SO LATE WHAT A PIG HAHA COZ I'M SO AWESOME!
36609 That ryan is obviously losing by leaps and bounds! Haha I dunnoNelia's boyfriend well, he also treat her super nice and everything,but I think you're better coz you're my soulmate! You're the best!^^haha SLAP. I fell asleep for one hour omg! Time to bathe ~
36610 OH NOT REFERRING TO THAT LAH OBVIOUSLY AFTER OUR EXAMS I WILL BORROW!HAHA WHAT DID I DO, SET YOUR HOUSE ON FIRE?
36611 Yeap! Ahh I realise you wanna go Thailand this year right? Omg sofast hahaha! I do chem until sian le! Hahaha go jio Rogerhahaha!!!!!!!!
36612 Haha maybe he also dun mind going Thailand ah! haha but if you go canhave fun ah! Rare chance to go with your friends isn't it! Haha yeahtmr ecology!
36613 LOL. NO WONDER MY PARENTS WENT TGT. HAHAHA AND I WENT TWICE SOREVERSE LE RIGHT. HAHAHA. Yeah that's true! Near jobless? How doesthat work! Haha yeah but tmr study eco! Haha what are you doing now?
36614 Haha how does going twice make you worry! Reverse leh! Hahaha ohhicic, go jio ppl ask him do! Hahaha you know I haven't even reach thatHAHA. Skip it!
36615 Haha we dun own gold stuff, haha maybe if my grandma looking for onecan ask hehe! I'm referring to the haruhi omg! LOL OKAY. let's nottalk about it:D do your essay!
36616 Ooo icic! okay haha see how bah! LOL OH NO, CAUGHT! hahaha dude doyour essay!!!!!!! If not I dun study:o
36617 :P heehee! yay!!(: jiayou jiayou!
36618 Haha what time are you waking up? I might go out for breakfast withmy parents then come back!
36619 Haha anything! Yeah I think likely coz my mum went for op mah! Hahaokay then meet ard <#> ? (:
36620 Haha wake you up what time? yup if I don't conc you can get angrywith me! Haha okay good! Jiayou ~~
36621 Yeah submitted le!
36622 LOL OKAY HAHA THAT ACTL SOUNDS LIKE SOMETHING THAT I MIGHT DO HAHA
36623 LOL TOO BAD HAHAHA
36624 Hahaha okay:P I waking up around 6 plus leh haha!
36625 Haha okay (: no la they are totally fine, they won't really come talkto me if i'm at home anyway!
36627 Haha its okay de! they are probably unhappy only when I dun sleepearly haha:P coz i'm damn difficult to wake up when I have lack ofsleep:P haha why lazy?
36628 Haha I want to also! But sadly I can't coz my bro is taking up thebed! Haha sounds great!(: I think occasionally stay up is fine ah,just not all the time haha!
36629 Li nanxing right haha yeah I think so too! Then my mum look abit likeanother one i'm not too sure of her name! And my cousins a few of themalso look like some mediacorp actor or actress! Haha no so I can't liedown on it now! Haha I'll talk to you then sleep bah probably!
36630 Haha okay then I stay up until you call? Haha hmm not sure then! Ithought my dad's voice sounds like his also! Haha really ah I neverheard him speak eng:P
36631 Haha no wonder! Haha yeah similar right! yeah hope my phone not beingstupid or anything, then I just wait for your sms!(: you won't be ableto sms in the day right!
36632 Haha hopefully then! Your second year I'll be like slacking orsomething! Oh I might be able to take up part time at mfa! Haha whydid you continue hahaha!
36633 Awesome haha! Haha ooo yay! ((: aft two years everything will just bedamn awesome! Hahaha i'm not going to have dinner until earliest <#>I think!
36634 Haha I sure hope so too!!!(: hahaha i'm not really hungry! Why do youfeel out of place?
36635 >< haha I only feel like that coz of hostel probably! is it recentlyspend less time at home? >< haha I think more like i'm used to eatinganytime between 6 to 9 ah haha!
36636 Haha ooo icic o.o dunno leh! >< go out? This week you didn't meetyour friends hor! Haha oh wells what to do I can't control what timemy parents want to eat what haha!
36637 Haha icic! Okay! Haha dun want lah my dad whole day take care of mymum I think he also tired, this morning he and my mum went downstairswalk awhile I think, then bring her back, go buy breakfast for my bro,himself and me, then wait for my mum wake up from ask her what shewant, go down but ingredients then cook for her, then cook for us,later dinner also going to cook for all of us, think he also tiredlah! Haha I used to go childcare before kindergarten, thenkindergarten is grandma take care after sch! Not too sure when my mumstopped working hehe:P ohh no can eat a small snack or something? ):
36639 LOL I'LL BE LATE HAHAHA
36640 LOL YES I AM STAYING IN JAIL HAHA OOO INTERESTING HAHA JIO YOU HOSTELDINNER NOW! HAHAHA
36641 Haha yeah my family damn pissed with my bro now coz he refuse tostudy damn retarded lah._. Haha yeah I did guess as much! Hahaha omnom nom nom! Haiyo never eat dinner!
36642 Haha ooo thick white bread?! Haha ohh do you like bread crusts? Hahahe damn rubbish lah, everytime get back his results damn crappy thensay will work hard, in the end, push him to study also don't want,only want to play games. I tell my parents need to be stricter withhim, they dun believe, see what happen now lor. I can't help but beangry ah, he is supposed to be smarter than me one! verydisappointing! Oh so you're not meeting them today? Haha so sad! Todaymanaged to revise all the concepts for chem, but still fun reallyunderstand one part, now revising questions then later do revisionpaper then sleep!
36644 LOL WHY YOU GO TONIGHT HAHA TMR NO SCH HAHAHA
36645 :P saw it coming! Yeah today only chem! Hahaha if its any othersubject I think I might die studying it the entire day haha! yeahhaha._. And dun let my kids eat too much later they become fat. Oooicic! I only like if it's toasted:P haha he will murder me and whoeveris nearby when he cannot get his com to work will see no end to hellman! Oh I dunno! Actl I should just read the stuff then go sleepright, then day before chem do revision paper!
36646 Haha yeah he's a pig. When he in good mood he's nice ah, but cannever get him to study one srsly. he study 5 mins later confirm sayfinish liao then dunno what else to study, my mum tell him what tostudy he still insist dun have. Haha yeah!(: I dunno, for all I know Imay be spoilt too you know! Spoilt by you! Haha yeah true true! Ecomost impt haha! Yeah! Oh but usually just cheese and butter! Heheokay:P what are you doing now?
36647 LOL HAHAHA WHY DOES IT CHANGE OMG HAHAHA MAKE ME LAUGH OUT LOUD
36648 Haha! I want apple): cut for me! Why can't get anything done unlessi'm around leh! Hahaha so sneaky:P then next time I expect you to domany many things for me how! Ooo haha I like to cover the entiresurface then toast de! Hahaha I hope he does very soon, at home likethat very annoying, if not having quarrel at home btwn my parents,then will be btwn my grandma and my mum or my bro and my parents one.I'm so peaceful can, only shout when they really annoying me.
36649 haha v^^! But I dunno ah, I might show annoyance at stuff quiteeasily at home haha but no one quarrel with me one o.O! Ooo hmm canput salt! Hahaha i'm super slack at home also! But still! Must try toconcentrate! Jiayou!! Tmr I wanna see <#> words! Hahaha okay!
36650 Ahh accidentally pressed send! Hahaha like that right, we're gonna bestuck tgt tight like superglue!
36651 Haha no one quarrel with you too? Cool! Haha good good ~ dun quarrelis the best! LOL noo! I'd like to do stuff with you!^^ LOL YUCKS!!!Salt on bread hahaha yes my dear I meant on apple!! Hahaha what! whynot today! Try try!
36652 HAHAHA YES OMG IT'S DAMN FUNNY HAHAHA HIS SIS SO CUTE HAHAHA HOW OLDIS SHE HAHA ARE YOU OKAY PIDGINS
36653 Okay! Oh wow:o mine dun have so drama I think, worst was my browalked out of the house haha then he came back later! Hahaha omg mcp!Hahaha I make a sandwich out of you ah!! Hahaha kidding! just dun askme make for you all the time hehe:P
36654 LOL THAT MAKES IT EVEN FUNNIER HAHAHA HIS SIS IS AWESOME HAHAHA LOLOMG I WANT TO WATCH ALSO HAHA WHOA PRO HAHAHA SO YOU FAILED HAHAHA
36655 SLAP haha go get your own sandwiches! Haha ooo icic! My grandma hasno say in those matters in my house haha:/ haha male chauvinist pig:Pdo what stuff:P
36656 Haha ooo yeaps that would be nice^^ hahaha what the if you dare toyou have to sleep at the washing machine! Ohh icic! Haha the firsthouse I stayed in in amk is owned by my grandma, the rest all myparents de, and my grandma dun want to stay alone so she came with usI think. The amk house now quite near to my parents' coffeeshop haha!
36657 LOL AWESOME WHY HE SO WULIAO HAHAHA OKAY OUCH THAT IS PAINFUL I HOPETHERE IS NO HOPE IN YOUR FOOT RIGHT NOW
36658 Haha yeah okay! I will hehe! Haha ><! LOL you mcp-ing again hahaha!Err haha yeah can say something liddat ah. Like they welcome mygrandma stay a few weeks lah but probably won't want her to move overpermanently. They got alot of politics one lah, remind me tmr I cantell you one of their cheapo stories haha!
36659 I'M SORRY IT WAS SUPPOSED TO BE HOLE LOL OMG SWYPE HAHAHA
36660 LOL I'M SORRY HAHAHA HAHAHAHAHA EPIC OMG!!!!!!!
36661 LOL DAMNNNNNNN HAHAHA LOL WHAT THE WE HAVING EXAMS WHAT IS THERE TO SUAN HAHA
36662 DIEEEEEEEEEEEEEEE. HAHAHA TRUE OH WELLS I AM LAZY TO ACTIVELY SUAN JUNIORS
36663 Haha I thought you fell asleep or something! Yeah haha it's stupidhaha! Omg! I better stay away from you le, tmr shall be our lastmeeting then I avoid you at all costs!!! Haha dunno, maybe she nochoice coz youngest? I dunno ah! I want to hear!:P
36664 Hahaha fine last meeting until fri! I want to hear now))): I got nobus to bb le! Haha my grandma is uneducated de! She doesn't reallyappreciate much haha.. Yeah if i'm not wrong yeah haha she don't likefrom the start!
36665 Haha yeah now dun have! Err I have no idea, probably accept lah! Theymay not know she dun like them haha! Oh no tmr how? Stay home rest?Sleep early! Drink more water! Haha what? No point for me to try talksense into her lah, she only listen to my relatives one!
36666 Haha icic! I dunno how to also lah haha, we all just tolerate! Hahasleep soon, I want to see you tmr so you better be okay tmr! Haha i'mdrinking Milo too! Haha yups must!(:
36667 LOL WALK ARD SCH WITH A SIGNBOARD
36668 Yeah hehe I've been wanting to drink it the whole day! High five:Phaha icic, when I sick I will still force myself to do things dehaha:P haha my grandma dun really say directly she dun like my mum orsth, just very strongly implied through her words haha. if you arefeeling not too bad, can call me chat abit?:P I haven't heard yourvoice the whole day!
36669 LOL WHAT,NARBS????????? HAHAHA DILLON SO FUNNY HAHAHA
36670 LOL HOW DO YOU PLAY THAT HAHAHA OMG SO CUTE HAHAHA YOU ALL ARE NOTMUGGING MY GOODNESS
36671 Nights^^ sleep soon! If not tmr hard to wake you up><
36673 Nope sorry!
36674 Ooo I see you smsed me earlier by I didn't receive!
36675 Okay let me nap another <#> mins!:P
36676 Haha which is when!
36677 Haha what a long interval! Oh wells my mum woke me up liao!
36678 Oh no sorry can give me like <#> mins I need to keep bed><
36680 LOL OMG HAHAHA HOW DID HE BUT THEM HAHAHA OWNED!!!!!
36683 Tiger time!
36684 Maybe around <#> ?
36685 Hi I just called to notify you that since there's no school today,Iwill only return to hostel by <DECIMAL> pm. Thanks! -Cheryl Yeow RA<#>
36686 Hi sorry I will be late for max <#> mins coz the bus came late. -Cheryl Yeow RA <#>
36687 Thanks! All the best for your one exam!! Hahaha!
36688 Hahaha okay! Have a safe trip home!
36689 Haha what did I do? I didn't enter until the last two sentences! Theysleeping le!
36690 Oh is it:P maybe coz my cluster very quiet bah! haha okie reach homesoon and safe! Haha okay I will!(:
36691 Haha okie^^ so you reach home le right! Haha i'm sleepy): go bathe go bathe!
36692 Haha yeah okay! Lemme write in my notebook first! Haha (:
36693 Haha nope sth else don't tell you! Haha just started:x!!!!!
36694 Haha okay I will sleep soon alright! Why are you staying up?
36695 Haiyo! Haha yeah we are both tired! But I slept an extra half an hour!
36696 Haha but I slept until you came also! Haha yeah wow it's crazy long!!
36697 Haha yeah true! Haha I did a fair amt lah! Honestly I was preparingto have to stay up super late, but I dun have to now haha!
36698 Haha past exp tells me to be prepared ah! But we're to awesome so Ican []! Haha really (Y) haha yeah I hope so too!!(:
36699 Haha yay! Past experience! I told you Spencer keep distracting meliao haha._. Hmm? Dun understand that part about studying with me!Haha finishing!
36700 Haha yeah true that! Haha okay^^ omg haha it's ss and rr! Ryan superawesome ah!(:
36701 Oh no LOL THAT'S SUPER LONG. hahaha haiyo better not sore otherpeople this side of us hahaha faint XD! I finish le yay!
36702 YEAH I GAVE UP LOL. LOL BUT HOW THEY CHARGE HAHAHA SO CUTE WULIANG LOL
36703 Haha^^ and you are my awesome boyfriend who takes very good care ofme!(: oh yeah show! Oh my Swype is terrible): haha <3 hahaha okay! Youshould sleep soon too! Goodnight!!(:
36704 LOL BUT THEY DON'T HAVE YOUR BILLING ADDRESS RIGHT. HAHA I FINISHEDLE. HAVE YOU? ALL THE BEST TOO!!
36705 Haha if you fun over mcp then I will let you take care okay:P hahagood night^^
36706 Dun!! Ahh slap! Haha thanks (: good morning!
39583 <#> haha! (: but you pass me le I thought??
39584 HAHA!! Yeap I am too^^ and I like tickling you its fun:P
39585 Ohh right! Okay (: ehh nope! Sorry haven't check my email!
39586 So how ahh, will he be in sch tmr? I'll be there in the morning!
39587 Ah okay! (: I have alot of extra food at home!
39588 Ooo okay! But I thought we did in the lit review liao? Or the details is it?
39589 Yeap lots of prata!!!
39590 Rawr no!! Hahaha okay let you take care of me^^ yay^^ ryan is the best (: (:
39591 Huh what aggro?? Dun understand haha (: hope you liked the present!
39592 My dad bought lor haha!
39593 Yeah, like one packet for each person, but my bro sleeping and my mumdun want to eat!
39594 Ohh okay!! (: (:
39595 Haha^^ really? Yay! Haha show me her card sometime! I thought want toplan where to go!
39596 Yeap hahaha!! Woohoo prom tmr!!!
39597 Haha I dun think so la! Np np (: (: haha no i'm not drunk at all, mysecret is to drink the beer slowly!:P
39598 Haha you want me to go online? Sorry I didn't see this msg! I showingmy parents my photos! Hahaha I haven't bathe yet:P
39599 Haha yeap okay! Going to bathe now! Where do you wanna go?
39600 Yoyo sleeping?
39601 Ooo I just got your msg! Its nan demo ii! Hahaha! I dun know what'saround the place!
39602 Hihi weitieng sorry>< i'm having a fever now so I don't think I canmake it for tmr's land training><
39603 Wen dun come!! I didn't go for training):
39604 Omg sorry): I just woke up and saw your msg ): how how><
39605 Yeap yeap! (:
39607 Psps!! Haha okay, where do you wanna eat?
39608 Ohh okay! (:
39609 Okay, I go down now?:P
39610 Ahh ps I just got your msg!
39611 Haha okay kopitiam (:
39612 Hahaha yeaps definitely!:D you can try next time:D
39613 3 pm! Np haha
39614 Yeah haha!
39615 I dunno leh haha that's just our reporting time!
39616 Yoyo! Awake? (:
39617 Haha ooo I just got both your smses! Just finished bathing! :D
39618 Haha wait awhile!
39619 Haven't yet, I was going to register tmr haha ps forgot to tell you!Yeah I guess I am): I have his receipt alr!
39620 Receptionist haha! (:
39621 Yeap! (:
39622 Sorry!!! Yeap ok!
39623 Count prom king and queen votes haha!
39624 On the way to get your mug btw! (:
39625 Hahaha!!! Thanks thanks:P
39626 Hihi Chris! Sorry coz i'm kings stuck in the rain I may be late><
39627 Ehh cancel the kings part I dunno how that got there o.o
39628 Yeap see you!
39629 haha my job haven't start yet so not too bad! (: where are you now?
39630 Haha okay! They're here already anyway!
39631 Yeah Stuart and raghav! Good good go home quick and come on time!
39633 Haha yeap np later take from me!
39634 Yeap! Setting up!
39635 Ok^^ haha aww they left me outside to wait for the late people haha><
39636 Haha dun have la! All of us dun have haha, i'm going to sit at thevotes counter in awhile!
39637 Back of the ballroom I think! Haven't go in!
39639 How's dinner (:
39640 Hahahahaha i just smsed you!!
39641 Haha really nice? Good! :D hahaha why dun want? So fun!
39642 Yo! I'm going to walk around the place with timo, ryan, Chester,weiren, raghav and many other people! :D
39644 Haha sup!
39645 Watching movie, reply you later!
39646 LOL to what!!!!
39647 Yeap i'm back liao!
39648 Yeap haha! Omg I just reached home!
39649 Haha sorry mr Yee!! Got birthday celebration!!
39650 Omg I just woke up what the:O hahaha I dunno change to which! Ok youhelp me change:D I changed my pw to <#> March! :D
39651 Haha but why must change!! I dun get it!!
39652 OHH RIGHT. sorry!!! Okay I'll change!
39653 LOL. Glad to make you happy o.o ohh no I wanna sleep somemore but Ihave to go Izzati's bday celebration!
39654 Haha coz we were looking for a bus to take back to boon lay, so walked alot!
39655 T.T sleep ~ ohh so you guys all just headed home after we split up ytd??
39656 Macs!!! And we found a <#> h Starbucks:o
39657 Poke haha i'm boredddddddddddd talk to me!!:D
39658 Haha I mega overslept:P hope you're sleeping well!
39659 Ahh okay okay I shall not talk to you for now, can tell you don'twanna talk! ttyl!! Heehee that's the first time I used that acronym inawhile!
39660 Ohh is it:D go sleep lah!! i'm trying to go fb from my phone hahasuper failing!
39661 You are the apple of my eye!! although there's like naked butts theshow is really quite nice! Aiyo I shall wait for ppl to upload prompics and tag me in them first!
39662 Yessssss its ridiculous! Are you going to watch it? Hahaha its likemy first nc <#> movie!
39663 Hahaha okayyy coz if not I wanna tell you the joke about the guy withthe naked butt!
39664 T.T fineeeeeee! Oink oink! I want to sleep!
39665 I took train! Omg I was 2 hours late!
39666 HAHA SLAP. I DID A RYAN LOL SO EMBARRASSING
39667 Yeah ohh no! This shall be the only time I do a ryan!
39668 :D I will haha omg huikang did hair extension XD
39669 Yeap haha! V fun! So I saw you dance with yichian! :D
39670 Why nia??? Not happy???
39671 Ohh so you dance with her before?:P and you're interested in her right!!!!
39672 Hahaha damn funny he did with Izzati! Its hot pink XD
39673 Whyyyyyyyyyyyyyyy I thought you were!!! Hahaha I dunno!!
39674 What, I don't get it! XD
39675 Hahaha things can change so I must ask once in awhile!! :D so gotanyone you're interested in???
39676 Come come lets go do:D
39677 Another colour:D!!!!!!
39678 T.T T.T T.T ohh have you applied for ssef????
39679 Ohh okay! I wanted to ask what's there to fill in heehee:P
39680 T.T woohoo i'm going home!!!
39681 What!! Hahaha i'm going back to sleep once I reach home:D
39682 Tired pig:D
39683 Oink! Timo gave me a coink omg!! So cute ~~
39684 :D why is the train ride taking so long!!!
39685 Hahaha to???
39686 Oooo cool! :D sophie is trying to convince me to drop chem hons!
