18028 Okie same to me lol... haha scare wat! U can kung fu it! Lol
18029 Haha big also not as big as a human lah lol... and animal also won'tattack human unless provoke dun need scare lol...
18030 Okie... sob sob sob... my mum will be so sad too lol... anyway Mondaygot the study arh <DECIMAL> to <#> ... u want me cancel it for umah
18031 Dun have sob sob sob all full sob sob sob... later u choose anotherstudy liao lo T.T...
18032 Oh got 5 to <DECIMAL> pm de! U want?
18033 Haha then buy Eskimo lah lol... haha I sign up for u first vary thenlater u dun want can cancel
18034 Haha I tot u say koi so many pple... in <#> le so fast? Lol
18035 Ok lah my mum also haven go over... they also normally late one lol
18036 Hey sorry I got project deadline due this coming Tue so I will needto meet up wif my project mates this weekend
18037 Yeah of cos we all still at home lol... u reaching?
18038 Wa liew just now the lift show full load and stop at <#> floor siaso scary...
18039 No lah I see the lift go up <#> floor wif full load when I amwaiting lah.... I inside I tink I go crazy lo lol...
18040 Haha ya lo... scary! Haha... lol good for u! Haha... so did he say alot thing lol
18041 Haha told u lol... not weird right... nope watching my show lol
18042 Lol the wedding show lo still got 2 episode to go!
18043 Haha ya lo... eh u must sleep! U need to wake up so early!
18044 Haha night!
18045 Wow so early! Haha u meeting them at pasir ris right?
18046 Wa so sweet arh haha.... I anything one lah u wanna meet them also can lol...
18047 O.o? <DECIMAL> at?
18048 Haha okie... I shall go buy best fries later muhahaha
18049 Eh nuuuuuu but if I take circle line won't go pass raffle city sob sob sob
18050 Got ah green line alight at city hall near to raffle city mah butcircle line alight at suntec straight lol
18051 Esplanade station! Haha
18052 Siob Siob Siob... haha too late lah I can only.reach just on time lol
18053 Wa din tell me earlier! Okie...
18054 Wa that mean <DECIMAL> at suntec liao... I take my own sweet time le lol
18055 Hmmm ya lo very tempting... hmmmmmmmmmmmmmmmm... buy fries....hmmmmmmmmmmmmmmm shld I...
18056 Evil gf! Want to make me fat only!
18057 U where got fat so thin T.T... wait in the end I fat only sob sob sob
18058 Ok lah I go buy and fat together lah T.T... cannot resist thetemptation my potato is calling for me!
18059 No lah where got so fast lol... I just reach sengkang mrt only lol...won't late lah at most no time buy fries only
18060 Eh raffle city bu shun Lu arh lol... city hall bah where u all le
18061 Wa din say earlier! I shld have just go buy best fries... I nowchiong go buy le
18062 Haiz forget it I tink plus waiting time also late le
18063 Nvm I walking back to.mrt le
18064 Lol nvm lo later then pass me... haha I also once in a while evilforgive mua~~~
18066 在人海当中，看不到尽头。拿出的真心，换来是寂寞。找不到命中注定在一起的那个人，很渺茫我也懂，当但没有放弃过。爱只有简单笔画，却一点都不假，多如银河流沙。我爱过几个人，却找不到永恒，但为何我还是未能放得下。爱是不可数的吗，不过却还有人，深深的相信它。我还是一个人，在等我的缘分，我相信爱不单行不用怕。Hope u like the lyric! My.apology for my stubbornness yesterday!
18067 Haven lol... still meeting... opps! Die le! Later cannot go liao waithe take knife wait for me at the door...
18068 Haha for u anything goes =p... no lah sms only.wat won't take long...haha hao de arh I also suddenly rmb got lab haven do can do togetherlol I bring laptop
18069 Haha ending soon! Lol ok then dun let u nan zuo lol... wait he bringout knife I die T.T...
18070 Oh ya u tml test <#> right?
18071 Haha nvm lah pi pi feng tou lol... I go eat wif my mum then tml alsocan see u for lunch! Lol... any lunch u wanna eat lol...
18072 Haha liddat ur sectional teaching pon again! Lol... hmmm then tml urelease call me! I see wat craving u have first! Lol... eh must go tmlI got marketing de research at <DECIMAL> mah lol
18073 Haha not really my case is before only lol.. after is everything alsocan cos free le lol unless is go study for another test then veryheadache lol... oh ya hor! U go login now and see if can cancel!
18074 Haha lazy is correct mah dweh ji mah =p... lol gout clash meh u gofor test still can go kbox arh lol... Tue no school so good sob sobsob... although for the past 2 Tue I also never go =x.... eh go ivlegot a document to download inside got the address... or if u xian mafan wait 5 min come online I bath finish paste u the address I have itin my fav
18075 Ic lol.. so ke lian T.T... hmmm tempting lol... shld be ok I normallyalso din go for Tue lec le lol... it is at biz 2 some experimentallab...
18076 Lol no lo is 5 to <DECIMAL> ! I just login and check one! Which oneu cancelled sia I tink.u cancelled wrong one is it! Lol
18077 Lol I knew it! U cancelled wrongly lah that one is <#> match Tue dethat <DECIMAL> to 6 ! That one is I told u not much slot left lesign up for Tue de slot u say ok de!
18078 Anyway help u sign up back that one le left 1 slot only u dun wantthen cancel when near <#> more kiasu abit lol... I scare u not enuffresearch point
18079 Haha ya... eh later I go back help u see if still can cancel or notcos I rmb must be <#> hour before... eh lol I try see if got anyother slot that suit ur time table later... wa! Can I rob u lol...
18080 No lah just now also too late le lol pass 5pm le... haha just go eatthose zhi char de noodles they order dry hor fun, mee goreng all thoseNomnomnom! Wa then wo bu shi chi ruan fan lol
18081 Haha just go lo for the point lol... it is straight after ur classanyway... eh somewhere in punggol I also dunno lol... got.sheng siongone... haha dunno... u can treat me tml drink haha... hao arh! Wherede buffet lol
18082 I tink still can cancel leh got the cancel button there so u wanna cancel?
18083 Haha well it act as a motivator to make u go for class mah in a wayit is good.... but poor thing wait u tired I xin teng again... haha oklo tml see wat we eating! I din lol must Dbl confirm wif u mah lol...
18084 Wat! Sob sob sob I pei u still say must see me very sianz T.T...broke my heart lo sob sob sob... eh hmmm I also dunno leh lol stillcontemplating lol.... try le cannot T.T...
18085 Sob sob sob u got test also lo T.T... y my fault T.T... u din cancelit yesterday sob sob sob I scare u not enuff credit mah T.T......
18086 Haha ok my fault! Haha is it interesting? Too bad I not there lolcannot be motivated
18087 Haha ic.... interesting.... ya lo must zhen xi! Haha... nowadays allabout presentation one lol... sad world... but now young must enjoy ornext time no time le lol
18088 Is must zhen xi me! Haha... ya lo must get master in Singapore!Haha... my teeth T.T... but no money put braces lol... must earn moremoney then next time also can retire earlier! Haha...
18089 T.T... sob sob sob how can u do this to mua~~~ ya lo lol... dunno lehmaybe if I got the money lol... my teeth not that straight lol
18090 Is zhen xi me! Lol... nobody ask u do it lol... ya true lol... thenmust try to sleep! If not later u will be super tires
18091 Opps super tired I mean
18092 Haha is 2 way mah I also ting ni de hua~~~ wa so good! Nomnomnom!Then studying now?
18093 Ya lo... u really dun intend to go arh... like that must do one moresia... haha good for u then... can enjoy the show in peace le
18094 T.T... trying to make me fat wif u sob sob sob... No arh 3pm got labto go....O.O wat lose 2 put of <#> mark lol
18095 Oh so touchie~~~ then for that I shall eat supper~~~ lol... thensince pei me eat lunch le also pei me eat dinner =p... Oic so u stillgot enuff to go for 6 lesson lah lol
18096 Eh haven eat yet haha going to soon... hmmm feel like eating subwayhaha... lol i tot u r trying to say got enuff slot lol... must go findand take.those unearthly hour lo
18097 Lol I ate ice cream lo... yup after my lessons go find u lo lol... Idoubt going psychology lol
18098 Good luck for ur test!
18099 Lol actually intend to go for tutorial de but sleep back lol... ualso everytime pon one say me! Lol sleep very late arh poor dweh jiT.T...
18100 Hmmm ok I suggest we can ask them to give us a phone interview or weemail them the question and ask them to answer thru email? Then wejust proceed with doing the slides for our part first
18101 I have another tutorial at that timeslot... anyway I tink we can'tcome up with the slides in time to rehearse on wed
18102 We only have 2 days left to wed not everyone is free they have theirother subject work to do also... like I have a project submission thisTue already
18103 U suggests we meet on wed...
18104 This wed I mean
18105 Lol ok... omg I wanna vomit blood taking to that bang.rui sia...later I finish call u
18106 I tell him cannot get get the ppt slide up by the meeting de he dunnowat tell me we presenting next wed leh... wth later let u see hissms... can't stand idiot
18107 Yeah ok I try to send out the ppt on my part by wed.. I will join uall after my tut end if u all still discussing
18108 Funny they say enuff pple dun need me le then will give me creditlol... coming to find u now
18109 Oh ok I tot we r meeting for rehearsal this wed... ok cabbage then
18110 -.- sorry typo I mean can not cabbage
18111 Haha ya lo! Later we meet <#> min earlier outside the lec lol Ibefore that got lab
18112 Haha I also break but I go clementi eat now lol...
18113 Oh ya check ur nus mail I tink the marketing study got someone emailsay if for any reason cannot make it can email them.in advance one
18114 Lol ya lo try lo better than not trying! Haha maybe cab dun get deduct point
18115 Got arh just woke up lol... reach home le.mah
18116 Haha ya lo Ty! Here the rain just stop! Haha good weather for.a nap!
18117 Lol my psycho test so boring one <#> min stare at gruesome screenthey flash left and right arrow I just press left or right omg... Inearly went crazy...
18118 Wahahahah! Super typo lol... nono is "the" screen lol how did it getauto corrected to gruesome lol
18120 Haha is press left or right key on keyboard lol.... very boring arhthis one is the one that got 2nd part 2 hour de... hope the 2 hour notthat boring lol
18121 I outside lec le
18122 I also dunno maybe they cut me up and do experiment on me lol.. hahaso random... u shld say u no make up one is naturally smooth de lol
18123 T.T... sob sob sob... haha good idea arh! Then I can be back to <#>! Lol... y not? Angel leh skin sure super fair de arh lol
18124 Haha might as well shun bian install 6 pac inside... then liddat dunhave big tummy for u to touch le T.T... got arh so hua and smooth myangel~~~ I on train going home le yeah!
18125 Haha big tummy better lah =p... oh so good! I dun have travel bag loI dun mind getting one lol... haha go half only then pon le
18126 Eh can send me the format of the special term request u send to ida? Thanks!
18127 Woot! Ok I go check how is urs?
18128 Okie just send me the format when u r free thanks! I just check mineI got <#> the median is <DECIMAL> lol lucky me... I tink my lastqn got 2 working mark
18129 Haha nvm this laptop bag is good also! Where got I so good lol... myresult out le! I got <#> / <#> ! Although the median mark is<DECIMAL> haha...
18746 Haha.. when? Never wave at us..
18747 Haha.. 2 plus BA..we go library find books
18748 Hmm.. convocation need gifts one ah? I didn't think of that leh
18749 Dear reached home le hor? :*:*:*:*:*:*
18750 Good good. Enjoy your dinner! Hee. I going out to jp with my sisters.
18751 Hmm.. you want to meet at boon lay mrt or in ntu? We meet at about<DECIMAL> ?we can only meet them after the ceremony right?
18752 WA.. so long.. then you want to meet later?
18753 Hmm.my other friend starting at six say abt <DECIMAL> end so shouldbe <DECIMAL> I think.. want meet about 3pm?
18754 Kk .. :) dm got say anything?
18755 Haha. Tmr if she reply then we see how. Else see u at 3 tmr at boonlay :)
18756 Chou baobei still dunwant sleep are? Sayang your head and kiss u deepdeep. Tight squeezes included. Hee
18757 I will be there but not sure whether I can join for dinner. Coxmeeting my sec school friends also..
18758 Eh..so I meet u abt 3 plus after the ceremony then take pictures?
18759 Hmm.. I think I will be slacking around ntu. Meet u all at ntu instead? Heheh
18760 Why boy boy de?haha
18761 Oops. That is the grad hat. Haha. Saw wrongly. looks ok.
18762 Ok!! Hmm.. u got ask EileeN to come?
18763 Haha.. ok. We wait for u to come out first..
18764 You want come out ma? Haha.. I think dm coming out soon
18765 You go back le?
18766 Finally you have graduated. Haha. Happy for you all
18767 Hmm.. ending soon?
18768 She take cert already?
18769 Yei yei!! I on <#> back home le. Hee. Kisses for you! Later call uwhen I reach home.
18770 Heyo! How much is the cake you ordered for uncle's birthday? I shareshare the payment ok?
18771 Ok:-) have a great day!!
18773 No ah.. is send to you de. What u doing now
18774 What did I send u?
18775 You sure I sent to you? When u received de? How come I got no sent msg history
18776 Oh.. u talking about a msg I sent 2 days back leh.. for ur convocation
18777 That's weird.. your inbox full? Else means something wrong with this phone..
18778 Dear dear how is your checkup? My tuition cancelled coz she gotremedial in school.. :*
18779 Hmm.. I haven return u the money for the bear.. how much Shld I pay
18780 Hee. Okie!! Can't wait to see you..Dear come safely into my arms k.
18781 Eileen you sharing for the convocation bear? If yes then it'll be<DECIMAL> ...
18783 Ya she sharing.. pay u next time we meet up k? When will u be free?
18784 I at home now.. next week which day? Iphone4 I heard it's not very good..
18785 Hee. Orh!! Ur papa so friendly. :*:*
18786 Hi Dr Lim, I think I will collect it next Monday. What time would be better?
18787 Hee.. enjoyed myself so much too!! Now the show haven end.. you canwatch. Hee. Thank you dear for making my day
18788 Dear watching Criminal minds? :*
18789 Hee. Baobei bidding on weekdays only, so no need to worry. Muacks!!Love love you!
18790 Dear sleep le ma? Dun sleep too late okie.?:*:*:*:*:*:*
18791 Thurs night meaning 5th August? Paiseh juz checked Hp.. bh said 7th?
18792 Hmm.. 9th I going ndp. Thurs?
18793 Dar dar ... go sleep go sleep. Hee
18794 Can can. What flavour?
18795 Is Thursday?
18796 He say if you go go he go. Haha
18797 How many MC? I think about <#> mc should be ok..
18798 Hmm..if you tale only <#> can grad in time?
18799 老公快点陪我一起去睡觉！！you got a long long day ahead of you oh~ :*:* XoXo ^O^
18800 hmm. then i think doesn't make much diff.. :) give urself more timeto get started on your research ba,.. your fyp lasts one year?
18801 haha. ya lor.. he should be ok unless suddenly got meeting.
18802 haha.. up to you lor... anw still can drop if dun like ma
18803 btw, what cake flavour u want to eat? :)
18804 Haha.. ok.. then we just see what's nice..nice planning..:-)
18805 Wednesday can?
18806 Dr Lim, will you be in the office at about 6pm today?
18807 I think ok.
18808 I have something on tomorrow Evening. Can I come on Thursday instead?
18809 That's a great idea. Then I'll make a trip down on Thursday. Thanks!
18810 Daddy I at home, no need fetch
18811 Eh... sorry, can change to 5pm tomorrow? Or Friday?
18812 Ok. Tyty :)
18813 Okay!! Kiss you back!! :*:*
18814 Multiple kisses for my Chou Chou baobei laogong!! Get home safely ok!:-D you are so wonderful today!! :-*
18815 Ahhhhh how come I didn't hear thee alarm. Dar dar rem to eat yourenzymes hor. Hugs
18817 <name> and <name> not going.. next time ba:-)
18818 Dar dar,, thanks for coming down and talking to me and accompanyingme today! Next time we go eat botak Jones k? :* love you!! Reach homealready?
18819 Dr Lim I am still on the way. In ntu already, wait for me
18820 Aunty, <name>'s HP battle die. Anything call me k:)
18821 Aunty, weihao just left my house. Coming back now.
18822 Glad you enjoyed yourself and the food! :) take care!
18823 Nite nite! :)
18824 Dar I go bathe first.. give me <#> mins k. Mug mug
18825 Aiya.dar take your time.. I go sleep first. Mug mug
18826 Hey hey.. where you all going to fly kite this. Coming Sunday?
18827 Yei yei reached home already? Xoxo.
18828 Wait I go toilet
18829 Dar sleep le?
18830 Hee. Ok dear. I leave home at about 3pm k? My sis going yishun fortuition also. Hee
18831 Hee. Confirm!! Dear enjoy your spaghetti.
18832 Eh?!! Haha. So funny. I cooked mee just now. Later tell you why. Iin toilet now
18833 Haha..where were you heading? Never go after him
18834 I thought you have a lot already..? All take out from cupboard and wear ..haha
18835 Air resistance doesn't depend on mass.depends on density of air,speed of the objects, some coefficient derived from the surface of theobjects, and the surface area perpendicular to the downward force.. Sono diff. Both fall at same velocity.
18836 Free fall means constant acceleration of <DECIMAL> right
18837 Lesson tmr at 4pm? K?
18838 :) how many sets of formal wear you got already? I at home now le.Which day you coming over?
18839 Wonderful wonderful hubby, playing game now ah?
18840 I love you sweetheart. Hee. Remember to tug yourself snugly in bed.Nite nite. :*:* :-*
18841 Uuuuuuuuu!! Night night TTs. See you little tt tmr! :-P
18842 Hee. You make me smile sillyly. Love you so much hubby. Talk to utmr. Faster come join me in dreamland! !
18843 Good morning my yeiyei!
18844 Ok! baobei going where? I eat finish le
18846 My lesson changed to <DECIMAL> pm..so end <DECIMAL> instead. love love you!
18847 臭宝贝啊！you thinking of me? reach home safely ok!!
18848 我也好爱好爱我的威豪老公!! take a quick rest. hee. me also clumsy with it
18849 Good boy! take a good rest k. i looking at our timetables.. hee
26395 Hey u now free??
26396 Leo asked wanna play mahjong anot. Haha
26397 Soon? At my house? Haha I ask leo to confirm
26398 Lyn asked wad time??
26399 Erm lyn now at jurong, then she say by the time come down will be quite late
26400 Then nvm bah. Haha enjoy ur lunch =)
26401 U free??
26402 Bout wad time u finish gym??
26403 If bout 6pm play u ok?
26404 Then if bout 6pm at my house ok?
26405 Hey will u be able to reach my house at 6pm?
26406 Kk then 6pm at my house! Haha. See ya.
26409 Kk see ya =)
26410 Got me leo and jason, u come my house first bah, haha
26411 Hey if possible, can reach earlier? Cause lyn reached le. Haha
26413 Oh haha paiseh slowly eat. See ya at 6 then.
26414 Haha its ok.
26416 U can slowly eat cause leo still got like <#> to <#> mins then reach.
26417 When u going down, I forget the dates le.
26418 My lesson <DECIMAL> pm, bout <DECIMAL> leaving.
26419 I booked the ftt le.
26421 Haha then its ok, cause I was thinking wad to addons, mine not enough words.
26422 Sorry today cant, tmr got work need hand in.
26423 Hey u sleeping soon?
26424 I've checked the ftt dates. Only 2 left during may and its <#> / <#> and <#> / <#> <#> : <#> : <#> . Then too early cause we would beworking. Then the earliest date with 8pm to <DECIMAL> pm is <#> /<#> . We book that slot??
26425 Hi, are u still looking to buy valkyria chronicles?
26426 U now at home?
26427 You wan eat lunch now
26428 Block 3?? Or uncle noodle?
26429 Yeap, I waiting for their call.
26430 Now at blk 3.
26433 You go gebi check.
26434 Blue with white grip
26435 Not today. Most likely either tmr or wed
26436 You found the racket?
26437 Yes. Eating at home. Now on the way back le.
26438 Kk eating??
26439 Opps paiseh please ignore my message about lesson time, message wrongly. Hehe
26440 U later going tan and teoh?
26441 Why u like that =(
26442 U wanna eat tian ji zhou?
26443 Should be 2pm open..
26444 Wow ur lesson always so early de?
26445 Time and venue??
26446 Haha same here =) now needa prepare to mug le =(
26447 Okay =) thanks.
26448 Today ur lesson wad time to wad time??
26449 Sorry to bother u so late, did u wrote about the integrity attack foressay 2??
26450 U still using modem???
26451 Hey interschool competition starting soon, u going?? But I forget thedates le.
26452 Yosh we meeting for lunch??
26453 Erm I just asked ms Vina when and where is it. After she replied I'llget back to u =) sian today go sch for <#> mins cause my 2 to 4pmlesson change to essay conferencing session. Lol
26454 Yosh u now at home or ge bi
26455 Opps just now I told ah Kor u at gebi. Haha
26456 Hey ur toms wad size ar?? Hehe
26457 Haha thanks!!
26458 My biaojie asked whether I wanna share with her anot. If wan she canask her friend help us buy.
26459 Hmm I'm considering either dark blue or olive green. Hehe
26460 Haha think I'll buy the olive green hehe.
26461 Sorry i'm having lessons now, cant answer ur calll. Either somewherealong the green or purple line?
26462 Serangoon mrt and $ <#> is fine with me, I'm having lessons from 5pmto 6pm, so I can meet u either before or after my lesson.
26463 Sorry I meant tomorrow. Is <DECIMAL> pm @ serangoon mrt alright with u?
26464 Ok see ya tmr. Lets meet at the control station then.
26465 Kk then when nearing 6th april we then see we wad time going down??
26466 Orh kk.
27352 I reached ady
27353 On bus
27354 <#> Km to pagoh tol
27355 Pagoh toll
27356 Reach their hse le...
27357 <#> call me dunno who lai de, nw my phone got problem cannot call...
27358 I cannot call out... So tak tau lo... Nvm la is caili she will call u de...
27359 Haven, u help me tell. I think i eat dinner with them... Cos nw need to wait the xiang bai bai ahmah finish first....
27360 Expire mana boleh sms -.-"
27361 Walao i still cannot call... I just take bus <#> . Help me inform papa... Change sim card le... Dun call this num...
27362 Reached le, i go shower first...
27363 Have... But using xunlei... U go www.verycd.com search drupal
27364 Nt very sure whether i und it correctly or nt, but itr sounds to me that the only way is to change the flag mod, if ur fb node is a special node tat is nt mention in flag at all... If fb node is node type tat recognize by flag, then most probably u can just change the fb mod only(if fb node are similar to other node tat using flag)
27365 Yesterday already go ask liao... Just wait -.-"
27366 okay with anyting...
27367 Later u got overnight at lyvia hse? wan light painting?
27368 I will be late....
27369 How's first day working? I overslept, missed 1 class -.-"
27370 Hi livia, sorry just saw ur msg this morning, just to inform u i din go to sch today cos i fall sick... Maybe i will drop by tomolo or friday..
27371 Come sch oledi? Got bring my stuff or nt?
27372 Nvm... Okok
27373 Kor,later u wat time back? Help me buy dinner can? I wan porridge
27374 Gt bring?
27376 Hey i meet uj after 6pm ar...
27377 U in which lecture? End le let me noe, i go find u...
27378 I just ended,u wan me go sci lib find u?
27379 Which floor is tat?
27380 Mana comp room, come counter fetch me.,,
27381 U got come back eat ma?
27382 U wat time come back?
27383 Can help me buy 羚羊水Or not? 正中平1
27384 Agak 1pm ba... Dun need to wait for me, u just order and eat first...
27386 Nope, is openId log in...
27387 Wat time back?
27388 Hehe... Yaya... Dun wan spicy....
30779 Lol tell me the results
30780 Nvr le. Lewis also
30781 Wat the. Then where u now?
30782 My back still aching. The alphabet exercise dam good
30783 Ya the one u taught. Nxt week still gymming?
30784 Nid wait to <DECIMAL> ... Now chilling at kfc lo
30785 Dunno the organisers dam fked up. Waste time
30786 Hmm nxt week I not sure free not.
30787 Tell u soon k?
30788 Kallang area
30789 I dunno how go. So we erring at <DECIMAL> at lavender mrt
30790 Eman and the others he say. Guess is yuhan and peeps
30791 Mrt stn
30792 <DECIMAL> lavender
30795 Rly? No need shoot birds? Nice teach me kayak!
30797 Haha! Not jollibean? I spent too long putting on contacts. Might b late
30798 Yea if u haven eaten I guess. I tink yuanwei coming :)
30799 Will b a little late. Eman there le
30800 Ok. Go find sohjie b4 he finds u!
30801 Goodjob sergeant! I m proud of u
30802 I passed le, can suan u now! Eh wad happened to u?
30803 I going free and easy but only today till 1pm. Yea any cadet'sproblem is the president's problem! Count on us
30804 Provided u provide the name of the person!
30805 Lols lame! No need la
30806 Not long ago. After 4 buses of 9 went...
30807 Apparently today got some cosplay shit on going
30808 I tink is the Japanese school de since the alight there. Shiok now can go slp
30809 I last week went gym 3 times then today kayaker till dean tired le lols
30810 Lame dog! I got new training programme le nxt time show u. Can buff up
30811 No la I jus follow since last week. 1 month later will buff le. Sianzmy sch now a lot hmwk wan die
30812 Eh math honors got hmwk?
30813 Play as in wat?
30814 Sports or games
30815 Go take kayaking? Or rock climbing course
30816 U took recently agn? Hmm den u nid to jog more to get rid of fats first lo
30817 Next time too late le. Later ns u jialak. After ns also uni ur lasttime to take sports. Then u still procrastinate u no need learn le
30818 Bout 7. U finished alr? Wan gym today?
30819 I always come this late wad... Mayb jus do major grps lo
30820 Kayaking ended so fast?
30821 Wts zai! So Watchu doing now
30822 Must it be squarish?
30823 U draw on a3?
30824 Hey Mr lim. I have done the patch work on a3 size paper. Do u have a3scanner to help me scan? Thks
30828 Yep no prob come take
30830 Dun hand in chem!
30831 Nooo bring down le
30832 U climb in ar
30833 Nvm got junior on same bus
30834 Lols from who?
30835 Nah not now. Now no time
30836 Weekday have not? Weekend cant
30837 E learning got wad
30839 2moro got wat test or quiz?
30840 E learning any shitz?
30841 Forgot pass to u.... Gg
30842 2moro I guess.. heck english la
30844 Where u eating
30845 I wanted to ask u dabao... Dam sick now wan chiong back sleep
30846 .... I tahan so long in aircon room. Now dam sleepy le
30847 At lab. Going soon
30848 Tired la.. eat hostel food
30849 Wan come down eat dinner
30850 Is there study time today?
30852 Jus cut today! Friday wad day
30853 I dun have such shit le... Friday whole day sch siaz
30854 May need to do project. Tell u soon?
30859 Game and graph theory
30860 Yesterday I chose already lols
30861 I tot operational is only useful in physics
30862 But I tot game theory more fun since its more like probabilty
30863 Need how many hours in all
30865 Mr lee, I am feeling unwell due to fever and flu, so I am not able togo for lesson. Sry for any inconvenience caused
30866 Hey did u take my math chapter 4 notes?
30867 Nvm 2moro den gimme lo
30869 Chem haven get. Physics today jus did test
30871 Got fire drill
30873 It's fine Monday I also wan slack lol
30874 When coming back
30875 How come? I got Pe lol
30878 I see. Later going?
30879 Coming cca?
30880 I end at 4 le. Where u now
30881 No la cca lols
30882 Got win?
30883 Cca where got Sianz?
30884 Go gym! Dulan I tis week sick
30885 Outta how many groups
30886 Ya! Must go ar
30887 Eh where are u ah
30888 Why pon cca?
30889 I not sure wat time end. Can fetch me?
30890 Ok. Anyway I nid bring laptop back
30892 Ok reached sch alr
30893 How bout holidays?
30894 I when free
30895 U when free lols
30896 I 2moro with family. Mon nid go grandpa grave. Tues got project...
30897 Waa Emo go slit wrist ar
30898 Holiday then go la
30900 My sis bday go out eat. Eh 2moro not gojng anymore le. Wan gym?
36084 Oh no, which one LOL.
36086 Go home safe!!(: thanks for today!
36087 Haha np! I know you won't do anything bad to me de lah! Haha good Ihope you get home fast (: haha just washed up, going to finish mathand physics assn! haha cool! Oh please eat something when you gohome!
36088 Haha even if i'm hungry also won't eat! Okay okay tmr we eat!(: hahasee so it works! Are you home yet? Sorry late reply! I was searchinghigh and low for my physics notes:P haha it's fine, after that then wego? No wonder Raghav asked if you study liao!!!
36089 Nope! Are you?
36090 I think it's fine (: I can make it! Haha btw Nicole didn't come againtoday! Do you have her number?
36091 Okay! Haha noo no veggies please): haha okay! I think I will turn onmy com only after I finish! Haha jyjy!!
36092 Heehee oops! Never check phone!
36094 Chatting! Wahahaha!
36095 Ehh haha:P yeah!
36096 LOL boarding assembly? How was it!
36097 Haha my phone went flat yesterday! Hahaha omg who's jb! hahaha youcarry me so heavy of course tired lah! :P so did you finish your assnand revision? Morning btw!(:
36098 Nope but I'll be going next week!(:
36099 Haha ps someone opened my msgs! LOL no la I probably didn't do toowell! Oh another one?!
36100 Huh what? Omg you just woke up? Oh revision for the test? Isn't thata good thing! Haha ooo yeah maybe! But I think maybe partially coz youjust recover? Oh my faint hahaha so lame!!!!!!! Oh haha icic! so gay:Pwhy were you happy?? I'm happy I couldn't fall asleep during math LOL.I forced myself to sleep coz really too boring!
36101 Haha wow okay! I'm waking up later and later in hostel!): hahawhat!!! Tell me tell me!! Haha see:P and you shouldn't have eatenchips! Hahaha yeah so cool right!
36102 Haha oh no then isn't it my fault?! Dunno leh! I feel v hungry if Idon't eat breakfast de! But I've been skipping breakfast a lot in thepast few weeks! Haha no lah just that it's unhealthy! Omg I stillcan't believe we snacked on the same thing HAHA. I'm not zai >< ><
36103 LOL IT WAS YEOW XIANG. hahaha it's okay I went out woohoo!!! You pighahaha throw the pig on the floor!!!
36104 Ohh heehee np nope!!!! XD
36105 Nope nope*
36106 Haha yeah! OH I GET IT NOW. I THOUGHT YOU OVERSLEPT COZ OF THAT!hahaha :P poke! Haha I can't tell anyone it's odd:P even telling themI like you was very odd le! hahaha but talking to you is fun! You aresuper zai! Unlike me:P haha! Oh no i'm late for class!!
36107 Haha but <#> mins omg! and no one called! Usually i'm the one whocalls Sophie and friend haha >< haha if I say it'll be so random! Andthey'll ask how you asked! Haha got to revise math! I'll bring italong if I can't finish later (: haha! now physics so I sit in front:Phaha srsly! Omg I can't imagine Raghav playing iPad hahaha!
36108 LOL I found it on the floor! He said it will make you go crazy!
36109 Haha I was bored! Hahaha fell asleep for awhile! Hahaha hmm:P hahaokay! We do work then (: btw your personal statement! Haha omg socool! What you all playing!
36110 Ehh cheat sia! Won't the unis read both?? Haha how come can see one!Also can! Hahaha what so random! Should play moron test! Haha physicsprac now! Just ended so ace now! Omg haha chinese is one of thelessons I cannot sleep in:P
36111 Haha I like chinese lessons with toh and dong! Haha yup we're likesuper cool! Ooo okay lor then put into your personal statement:P hahayay okay! Ooo is it the aircon?? Hahaha oh well you have to come toschool anyway! Haha moron test is super random! hahaha weird andcheerful ryan!(:
36112 YES PIG!!!!!! LOL YOU LAUGH DAMN LOUD.I DUNNO ASK HIM!!
36113 Hahaha what! don't you have the conv thing!! OMG ACE IS DAMN FUNNY HAHAHA
36114 Hahaha they never say anything! I cannot control myself ah, can'tstop smiling haha! But i'm already very happy when I talk to you andthey know that le haha so! Haha oh no physics is the only thing i'msatisfied with now! Hmm but porridge should be fine leh!
36115 Omg so sad! we're having some damn cute talk show hahaha!
36116 Yeah damn cool! Hahaha ooo maybe same thing!
36117 Oh no! Can rest now? Haha I hope you do well for the test! LOL sosneaky, distract them so they won't do as well right! Haha hmm:P theysuspect for a long time le! Haha no worries lah! It'll be 4 soon (;
36118 Oh no I wanted to type (: not (; now the smiley looks weird!
36119 Haha as in suspect that I like you lah! Haha :P :P oh no got takeyour medicine? Haha! You could study with me but you'll be potato cozyou dun have a need to study!
36120 AKAN DATANGGGGGGGGGGGGG
36121 LOL I FINISHED THE VIDEO BY THE TIME YOU SMSED THAT.AND THE VIDEOJUST PAUSED THERE LOL. OH VERY GOOD AND THEIR VIEWS?
36122 Haha what!:P ooo feeling better? Haha! You're going to get pokedinstead! Yay haha! Revise more! ^^
36123 LOL ARE YOU SERIOUS. We just laugh coz ms lee just cont speaking themoment it stopped hahaha!
36124 Haha I'll still poke more! Haha new season? I watched it last night!Ooo okay!!!!
36125 Haha haven't! Okay let's watch later:D haha! Poke poke poke(:
36126 Have fun dreaming about imaginary complex numbers:P
36127 Haha jiayou! Canteen?
36128 Haha yeap I am! See you!
36129 Oh is it LOL so sudden! Hahaha omg I don't like the stalker ticker!It's just plain creepy! Haha ok I promise to do! Tomorrow pass to me!
36130 Hahaha how can you have more than me! Yeah I think I study hard but Idon't think I study smart haha!
36131 Oh no just die! Haha okay!
36132 Noooooooooooooooo people stalking me is a weird idea, I don't want tostalk people!!!!!
36133 LOL yes that is a valid point maybe now she will create fb acct!
36134 Emo haha! actl are you free now? I'm going out tonight!
36135 I'm coming back at <#> heehee:x
36136 I'm going out soon! go home for fun hehehe!!
36137 I think tmr la! Tonight no time do also:P thanks anyway!
36138 Okay thanks!!(:
36139 Yeap!! I was finding actl! But some look ulu HAHA
36140 Dun know!
36141 Anything eh! But awkward for you right!
36142 Ohh :o okay then >< I hope things between you and her will get better!
36144 Haha you're fast! Thanks too and I hope your friend won't be too emo!
36145 Man>< feel damn bad! Psps!
36146 Haha so random! no no I wanted to sms you also but you got to mefaster! Haha i'm going to sleep until <#> ! Go home safe k!
36147 Haha okay! But I don't want to be distracted by laptop>< haha youdon't feel tired meh! Hahaha okay just jiayou for eng! Haha faint!What an explanation!
36148 Haha:P thanks for the thought though:P I was sleeping, when I woke updon't feel any difference though! Oh no haha black hole!:o!! So didyour friend say anything about me:P
36149 Haha what omg faint><! Haha he not sad ah, what if I insist on goingout with you so much then got not much time for him left?? XD haha nahI really need to finish chem assn! Haha ooo sounds like a cool ideakk!:D
36150 Haha just kidding lah! I'm totally fine with you spending time withyour friends! I mean, they're your friends, somemore since prisch de,must treasure the friendship haha! Yay you jiayou too!
36151 At least he's trying! Must support him k! Haha! Can finish your mathassn by tmr? If can then sleep bah! And rmb to do personal statement!Haha><!! I don't need to be your priority now:P dun spend so much timeon me! if I spend a lot of time with you now, I think when you go ns Imight just be super potato haha:x
36152 Haha probably! I promise I won't leave you esp during your ns okay!Haha (: haha okay glad to hear that!! Hahaha during eng!! Don't youhave to present?? Oh no um uhh I dun know how to help you,I probablycan't write it!! Ps >< but I really hope you write a good one!! Jyjycan do it!
36153 Hahaha omg the dog!!! Only the front got suit somemore hahaha looksdamn random!!!
36154 Haha yeah I know, that's why didn't really say earlier haha, coz notsure if I can really do that, but I got a feeling I can, so only justdecided to tell you! Haha:P can see you and chat with you i'm happyle!:D that's why can eat anything, do anything when we go out! :P ohno didn't e yang tell you some points or something?? read througheveryone's part just in case?
36155 Yeah haha when you were saying you asked around about it! Hahaokay!(: I hope we work out:P haha hello! haha yeah I really reallyhope we can sit together:P haha go read up on those points ah! gotppt? Can refer to it! Haha >< I thought I might make you thinkotherwise coz I don't say much haha:x hello happy enough!!(:
36156 Hahaha I fell asleep studying oops! Are you awake?
36157 Haha np de! Looks like you were more tired than me:P hahaha yay ^^ ohno never see ppt wahhs omg then how? You have another test today?! Ihope you do well! Hahahahaha yeap looking forward!!!!!(:
36158 Haha oh and I called you coz I scared you oversleep again hehe :x
36159 Haha oh no>< I woke up at <#> haha! Ooo maybe! I fell asleep around3 :P today is super cold btw! Oh oh okay then at least got something!Ohh okay I hope you do well! Haha>< I will ganbarimasu! Haha okay!! Iwill work v hard next year:D
36160 Haha oh no don't catch a cold! haha well I think the time I sleepwill depend on how long I talk to you at night bah!:P yay haha whee!Yeah it was so fast x.x! Ooo how to see later! Lcs made me write onthe board for him the whole lesson, want to sleep cannot sleep):
36161 Oh no>< then how? hope the rest of your CA can make up for it! hahasad face one year sia! Haha good! But I think i'm falling sickagain._. Hahaha:P yeah! So you're going to get your pizza soon right!hahaha omg I feel like eating your grandma's cheesecake again!
36162 Haha don't want! so odd lah your sis saw me two days in a row le!Haha yeap okay! (: I'll do chem mindmap! Hahaha what like that alsocan! wow so shiok! Haha hope I won't fall sick also >< haha omg Ifinished lunch in 5mins!
36165 Ahh ps! I was out the whole night! Whoa jyjy! Haha so smart! I don'treally do those! Haha ps! I don't want turn on my com coz keep gettingdistracted!
36166 Haha coz no one eat with me until <#> , by then only left <#> minsfor lunch so I had to chiong lor haha! Hahahahaha I dun see why comingto sch on time is something you should be rewarded for!! Hahaha oooyeap it's nice! Haha jealous): I want to go home also! Hahaha nope nowcarbonyl!
36167 Haha what the, I just received this ): emo haha I was so bored.duringChinese I finally fell asleep for once! Oh haha I didn't ask you coz Iknow you got pizza! :P Hahahahaha what a challenge lor! You'll neverget it if Sophie and friend are in your class! Haha ooo okay! Haha myday is sad and boring, I want to sleep!
36168 Haha I did sleep! Before we started playing :P Haha you don't usuallyturn the aircon on right! Chinese got new zuowen today): haha it'sokay lah:) haha go rest! I also not feeling too good haha :x andsomemore vivien and I rammed into each other during pe, now mycheekbone hurts! ><
36169 LOL PAISEH
36171 Haha poke! Off le!
36172 Haha wake up soon and reach sch on time alrights!:P surprise raghav again!
36173 Oh omg hao?
36174 Haha oh shucks! Surprise him another time then:P haha he said theynot gonna use the retest liao haha so those who did it just wastedtheir time o.o haha quiz is at the end of lesson I think!
36175 Huh? I thought close le! Vivien only gave us 2 hours to decide lol!
36176 Hahaha by 5 is it? But I not going home anytime soon! You want loginmy fb ask my friends for me?
36177 What! ours came last week LOL. I dunno leh have to come back duringslack time!
36178 Idm lah quite a lot of ppl have my pw and it hasn't been misused sohaha:P I won't be in jail!
36179 Data is on espace my dear! Hahaha chem is boring!
36180 Fineeeeeeeeeee hahaha ps!!!!!!
36181 Np! So its my msn acct and pw is Zheryl:D Hahahahaha gonna change itthis weekend probably it's a weird pw!
36182 Haha died in eng!:x failed my aq haha! Nope they didn't come talk tome haha o.o! Haha yea... 8/ <#> hahaha oh wells! I took the quiz lehaha what the the last part was so sneaky omg I think I did it wronglyhaha x.x
36183 Hahaha you can use if you want just dun anyhow poke other ppl!
36184 Okay! How to return your jacket! Thanks for it btw!
36185 Haha ok!
36186 Haha aq last time! Haha lcs dun let me sleep de! The last part ishalf the quiz marks! Hahaha one of them taller than me, the otherstouter than me! I'm not more buff nor zai! Haha i'm going to dophysics prac first! Where!!!
36189 Hahaha how is it like? I now have my second sleeping picture on fb!Featuring your jacket and my columnmates!
36190 LOL I DIDN'T KNOW UNTIL JUST NOW CAN. haha he not familiar with thesong is it? Hahaha icic!! All dun want to be detained!
36191 Hahahahaha i'm not so violent! Hahaha ooo I didn't see you at all!Hahaha nope need to do council stuff and clean pantry too! Sad facehahaha! Oh I heard your name just now when I called chester! Haha!
