6579 Trust me. Even if isn't there, its there.
6580 Its in your inbox.
6581 Infact happy new year. How are you where are you when are we seeing
6582 Hey honey. E don tey
6585 I was wondering if it would be okay for you to call uncle john and let him know that things are not the same in nigeria as they r here. That <#> dollars is 2years sent and that you know its a strain but i plan to pay back every dime he gives. Every dime so for me to expect anything from you is not practical. Something like that.
6586 Also sir, i sent you an email about how to log into the usc payment portal. I.ll send you another message that should explain how things are back home. Have a great weekend.
6587 You have to pls make a note of all she.s exposed to. Also find out from her school if anyone else was vomiting. Is there a dog or cat in the house? Let me know later.
6589 Pls dont restrict her from eating anythin she likes for the next two days.
6590 Dont hesitate. You know this is the second time she has had weakness like that. So keep i notebook of what she eat and did the day before or if anything changed the day before so that we can be sure its nothing
6591 Ok. She'll be ok. I guess
6593 She.s find. I sent you an offline message to know how anjola's now.
6594 Or just do that 6times
6595 I think its far more than that but find out. Check google maps for a place from your dorm.
6596 Minimum walk is 3miles a day.
6597 I think asking for a gym is the excuse for lazy people. I jog.
6598 Pls tell nelson that the bb's are no longer comin. The money i was expecting aint coming
6599 Ok. There may be a free gym about.
6600 Is the gym not free?
6601 Ok. Every night take a warm bath drink a cup of milk and you'll see a work of magic. You still need to loose weight. Just so that you know
6603 Come on skype
6604 Good sleep is about rhythm. The person has to establish a rhythm that the body will learn and use. If you want to know more :-)
6605 I know but you need to get hotel now. I just got my invitation but i had to apologise. Cali is to sweet for me to come to some english bloke's weddin
6606 How are you doing. How's the queen. Are you going for the royal wedding
6607 Was doing my test earlier. I appreciate you. Will call you tomorrow.
6608 How's anjola now oh.
6609 What's up my own oga. Left my phone at home and just saw ur messages. Hope you are good. Have a great weekend.
6610 Pls do.
6611 Hmm...my uncle just informed me that he's paying the school directly. So pls buy food.
6612 Did you go shopping?
6613 I had been hoping i would not have to send you this message. My rent is due and i dont have enough for it. My reserves are completely gone. Its a loan i need and was hoping you could her. The balance is <#> . Is there a way i could get that from you, till mid march when i hope to pay back.
6614 I've told you everything will stop. Just dont let her get dehydrated.
6615 Thanks for your message. I really appreciate your sacrifice. I'm not sure of the process of direct pay but will find out on my way back from the test tomorrow. I'm in class now. Do have a wonderful day.
6616 You are not bothering me but you have to trust my answers. Pls.
6617 No problem. Talk to you later
6618 No need for the drug anymore.
6619 Pls she needs to dat slowly or she will vomit more.
6620 In the end she might still vomit but its okay. Not everything will come out.
6621 Pls give her the food preferably pap very slowly with loads of sugar. You can take up to an hour to give it. And then some water. Very very slowly.
6622 Yetunde i'm in class can you not run water on it to make it ok. Pls now.
6623 After the drug she will be able to eat.
6624 Pls give her prometazine syrup. 5mls then <#> mins later feed.
6625 Usually the body takes care of it buy making sure it doesnt progress. Can we pls continue this talk on saturday.
6626 It doesnt make sense to take it there unless its free. If you need to know more, wikipedia.com
6627 Didn't you get hep b immunisation in nigeria.
6628 I'm aight. Wat's happening on your side.
6629 Thanks honey. Have a great day.
6630 I know you are thinkin malaria. But relax, children cant handle malaria. She would have been worse and its gastroenteritis. If she takes enough to replace her loss her temp will reduce. And if you give her malaria meds now she will just vomit. Its a self limiting illness she has which means in a few days it will completely stop
6631 What is important is that you prevent dehydration by giving her enough fluids
6633 Give her something to drink, if she takes it and doesn't vomit then you her temp might drop. If she unmits however let me know.
6634 But if she.s drinkin i'm ok.
6635 Is she drinkin
6636 What's up.
6638 Just getting back home
6639 It will stop on itself. I however suggest she stays with someone that will be able to give ors for every stool.
6642 Can you pls pls send me a mail on all you know about relatives coming to deliver here? All you know about costs, risks, benefits and anything else. Thanks.
6643 We are okay. Going to sleep now. Later
6648 Sos! Any amount i can get pls.
6650 I.ll holla later
6651 I dont know why she.s not getting your messages
6652 I.ll post her out l8r. In class
6653 <DECIMAL> m but its not a common car here so its better to buy from china or asia. Or if i find it less expensive. I.ll holla
6655 But that's on ebay it might be less elsewhere.
6656 <#> k
6657 What year. And how many miles.
6658 As in i want custom officer discount oh.
6659 Does uncle timi help in clearing cars
6661 Bb. Laptops. Ipad
6663 Thanks for understanding. I've been trying to tell sura that.
6664 Depends on quality. If you want the type i sent boye, faded glory, then about 6. If you want ralphs maybe 2
6665 O ni e ni ti o fi jo. Mama re na ma so grammar bi ..:-)..
6667 Me sef dey laugh you. Meanwhile how's my darling anjie!
6668 So the sun is anti sleep medicine.
6669 Correct. So how was work today
6671 And torch is <#>
6672 I'm not sure if its still available though
6673 Pls ask macho how much is budget for bb bold 2 is cos i saw a new one for <#> dollars.
6674 Dont worry. I guess he's busy.
6675 I've been trying to reach him without success
6676 Is she replying. Has boye changed his phone number
6677 Text her. If she doesnt reply let me know so i can have her log in
6678 I'm inside cloth
6679 Wetin dey.
6682 Ok. How many should i buy.
6683 What does nelson do?
6684 Great. P diddy is my neighbor and comes for toothpaste every morning
6685 There's no point hangin on to mr not right if he's not makin u happy
6686 Once you are happy
6687 Ok. I.ll got later
6688 There bold 2 <#> . Is that yours
6689 I'm in class. Will holla later
6691 Your brother is a genius
6693 I wont. So wat's wit the guys
6694 I'm a guy, browsin is compulsory
6695 No. I wont.
6696 We got a divorce. Lol. She.s here
6697 Nothing like that
6698 No. In california.
6699 Torch black it <#> . White is <#> . But bold is <#> . They are all new and i will have to ship to you in a few days if you really are interested.
6700 Do you want bold 2 or bb torch
6701 Doing my masters. When will you buy a bb cos i have for sale and how's bf
20530 hey edmund u awake?
20531 oo.. that's gd. kk u informing the rest?
20533 laogong gd morning!!!! baobei slp so early hor.. :-*
20534 hey xy, i give robert ur hp k? he uploaded the document for use case.go take a look
20536 chou baobei! so fast log off. u also rem to rest! hee. pring. n kisses
20537 hey edmund, just wanted to clarify with u, which module u doing forthe assumptions and use case?
20538 kk.. so the view catalog and rental services i do right? juz wantedto clarify in case we duplicate
20539 hey... can i ask u, wat's the update video queue used for?
20540 ok with me!
20541 orh! jUz bathe out :S i faster come out
20542 aiyo! orh
20543 ah.. i dum dum, juz board bus . my whiny baobei wait me awhile k
20544 i left use case desc.. gt tutorial at 2. i upload at 3?
20545 dear give u kisses later. hugs
20546 i thot edmund doing. coz the first time we split the stuff notaccording to ur modules.. maybe miscommunication. i go back do again.
20547 u off tmr??!
20548 ok.. i'll check with him.
20549 dear rem to tap in tap out! sayang my lovely boy
20550 ok! take a rest dear
20551 u can wake up before <#> ? latest i need to leave cck at <DECIMAL> ..
20552 hey edmund, u doing the actor use case description or me?
20553 dar come out le ar?
20554 okie dokie! muacks! kiss u more! hee.
20555 i gt tut nw.. 3pm can?
20556 the whole table is for the inventory coordinator. member can stillview member queue.
20557 no. eh. 1 queue entity only. when u end?
20559 eh.. i still at ys... u ask er jie or mummy?
20560 hey tmr u think can end at <#> ?i gt reunion..
20561 kk.. hopefully can chop chop tmr. last min gt reunion. i juz try tothink thru so tt gt no gaps first
20562 k, will find u when i reach sch
20563 i dunno leh. u just come back, du, care abt the charges
20564 call call call!
20565 dear i didn't send my msg. nw at ntuc
20566 what time u all gg out?
20567 at ys nw. mummy cook finished?
20568 haha.. oo. wat time i shld b back? daddy home alr?
20569 u ask daddy?
20570 u know if china town still open?
20571 haha! thanks! happy new year to u too! all the best in ur studies nevrrything else too
20572 haha.ya, not bad. his songs quite nice. happy new year!
20573 eh, now doing some homework. u?
20574 wa. busy until forget abt me. sobz. selection of flat also need docs?
20575 this kind of administration stuff very tiring rite? but after that uthink of the house then can happier abit! :)
20576 yesterday was better than i expected. if dun count those'interesting' events n ur irritating nephews, most of them still quitefriendly ..
20577 ya. he told me abt some of them, so i was expecting some ugly looksfrom them. so plastic seems better than ugly looks.. but nvm, u onlysee them once a yr so no need stress liao. :) the docs u preparefinish?
20578 good la, more than half done. rem to drink water.
20579 tmr going to baibai my grandfather. i come over on sunday can?
20580 i still doing work, wun rest so early. u take a gd rest. nite nite
20581 hey, our <#> meeting when ar?
20582 oo.. ok, so mon shld b ok to do <#> hor?
20583 shld b ok. but i have to go for another meeting halfway
20584 erm haven settle the time yet. but i'll,try to keep <#> to 1 free
20586 yes aunty, eat alr. now u very free ah?
20587 nw okok. taking rest awhile. hehe. wan me to call u?
20588 i come for lunch? is it ok
20589 er, gd qn. <#> plus? u going out tmr?
20590 sounds gd. if wh can finish his work then we go tgt? u all fetchingpor por in morning?
20591 ok, so i still come ur house first to find wh rite?
20592 ok.. then i see u tmr, after u noe mei mei's time then we see how to meet.
20593 bblg get a rest! kiss u!
20594 daddy later what time fetching de de ?
20595 oo,. ok.. then u gt go out fetch da jie? haha
20596 u wat time end?
20597 dear i go mrt there
20598 hey! happy cny! i don't know, that's why was asking u all in email.
20599 lol. i was asking, nt suggesting. so meeting tmr confirmed already?or shift to wed/thur like <name> mentioned in email
20600 coz i haven done much research yet, wld prefer to meet on wedinstead, then can get more info. u found anything alr?
20601 k, thanks! :) u informing the rest?
20602 kk, thanks lots! :)
20603 yes dear! larer then i go eat . kiss u!
20604 dear today i dun join u for lecture can? then i meet u after lecture
20605 hee. i love u dear, so glad u're always here wif me. kiss left kissright hug tight tight. i noe u dun like to hear, but thsnkew myprecious boy.dunno hw to do w/o u.
20606 reaching home le. juz ouy frm lify
20607 hee. gdgd. i gt good news for u! tmr no chem lab . dingding!
20608 lg in school alr hor?
20609 nus. aiya. where u?
20610 i think so.
20611 hmm nvm ba. i juz board <#> .
20612 nw jurong town hall rd. nvm, i go back myself
20613 laogong xiao xin! kissss u ^O^, i luv u deep deep.
20614 i feel so lucky everyday leh. hee. mugs. rest awhile
20615 ya. but to do the overall diagram i had to refer to all the servicesu all wrote. so i jud combined them foor my own vonvenience. easierfor myself to refer also. if u made lots of changes u can juz use myindividual diagrams for the services. some i haven add the servicediagram coz tgey feel abit weird
20616 the combinition i did was for the points only, not the format.
20618 no problem:) glad that u have got the student pass.so u go to iteheadquarter already?
20619 sry juz nw didn't hear phone ring. will take a look.thanks
20621 bblg eating nw?
20622 ohya forgt u gt tutorial. rem to eat ah
20623 ya eat le. kiss u!
20624 if put double spacing, will have 3 pages fir executive summary. i cutdistribution channel n competition k
20625 can u upload ur edited version.so xy n i can edit.we discussing nw
20626 i at cck ite there now.. meet u opposite interchange?
20627 oo. ok..
20628 on car le dear! my daddy's car was juz behind. hee. sayang u la! muacks!!
20629 so the submission ok right?
20630 sayang u moore tmr. mugmug!!
20631 gt enough money to buy 2 burger ma?
20632 nw sitting down resting. n thinking of my wonderful yeiyei
20633 nice. thanks for the effort.
20634 so poor thing no place to sit ah. poke u !!! hee. i wan more baobaotmr! dear reach home safely
20635 dr reach home?
28803 Hey happy birthday final boss! Ps yest slept le
28804 Hey we rearing lizard nxt to ur fish tank
28805 Lols where u?
28806 Counter ex: chester
28807 Cdr and vdr which used in series and parallel
28808 I m waiting
28812 Not here!
28813 Wat the! Weds when gym
28814 Got cb lim chong shen class lunch. Mayb <DECIMAL> ?
28815 Ur 3a like wrong le
28816 He gave ans?
28817 Waa okayy
28818 Lols I can't go ps
28819 Prove it
28820 Truman here. Do u have my assignment?
28821 K thks
28822 Who u?
28823 Oh I in class now
28824 Lols yh sj not in?
28825 I ended now can pass u.
28826 Having lessons now?
28828 Eh ps I jus realised got art frm 2 to 4 le. U all go ahead la
28829 Yea no prob big guyz
28830 Lols yh sj they all join tagball le. Plus most senior take handball.Think I taking tagball. Wan join?
28831 Hey u free at 4?
28832 Waa so late still got lesson?
28833 Lols jy
28834 Nop I dun paint lols
28835 Not sure le. Mayb u can ask Mr lee wee yan
28836 Yea ask the rest too
28837 Because I understand!
28838 Yea the sch not his anymore
28839 Mr lee I got some thing on. Can I one at <DECIMAL>
28840 Hey billy be brave for ur surgery
28841 Truman. How was it
28842 Lols so random?
28843 I busy le. March holidays la
28844 Lols ps. Holidays ask Dylan sx play bball
28845 K set cya then
28846 Hey u wan watch unknown at 9plus?
28848 Oei can reply or not
28849 Ya where u
28850 Ya u come home when?
28851 Gay one? Ok
28853 Hey this week got wat hmwk
28855 Oh yay. Life rox
28856 Where u now
28857 HARLO! When Ryan real bday? Tot its over?
28858 Shitz den y u all celebrating monday??
28859 Lols I buy him present le. Now noe my present belated. Enough siaz
28861 Some one piece manga necklace with Chiobu on it
28862 Yea! Eh pinky brother wad u wan for bday?
28863 Oh ya I 4got u bday in may not march! Pinky brother noes best
28864 I see u ^^
28865 Yea lols where u going
28866 Lols left 2 fish!
28867 Start at 3?
28869 Go earlier do wat Oo? I tired slew
28870 I going on time! Lols nid to sleep 1st la
28871 Lols slack play frisbee. Wat the u pangseh
28872 Lols no prob! Awesome rite now got imaginary Chiobu le
28873 Too bad no slam dunk poster dude
28874 Hahas anw hope ya like it. I go slp le
28876 Eating at <DECIMAL> ?
28877 Sms me when done
28879 Watchu doing now
28880 Pinky brother I wonder whose bday izzit? Happy bday now can gocheerleader and find gals!
28881 Hi Mr sim, Joel here. Stuart has the key. Hasn't he returned it toyou? I thought he knew he wasn't supposed to keep it overnight andpass it to u instead.
28883 Hey so when bball
28884 Weds lo
28885 Kk tell me
28887 Someone ate my too... imma wearing Nobel. U wan fibo?
28888 Oh shit! i also playing! Zzz I 2moro go borrow le
28889 Lols <#> yr old I go slp le
28890 Come to fara!
28891 Yea can hear siaz
28892 Ya going later I ask ppl
28893 Hey so who laning
28894 Timo cmi now in physics o class
28895 Pinky bro wan go douby ghaut LAN?
28896 Shaohao sohjie edwin me and 3 other ppl
28898 Lols yea Ryan you Jonathan deer David hwang
28899 Now at harbour front. Come douby ghaut meet us 7 ppl not balanced team
28900 Yea. I learning how play
28901 Wear jacket can one
28902 Heyhey can u make urself free on Thursday and Friday? Odac outing atsentosa on either day. Truman here Reply thks :)
28907 Yea comecomecome
28912 I not sure le Lewis just asking date :/ ps. When u free
28913 Oh so Friday okay?
28914 Oh nice I tink Lewis will confirm the date and time
28915 Lewis ask me ask everyone lols. Erm Friday u can? Most ppl Friday free
28916 Lols kk pinky bro
28917 Yea lols cya
28918 Tell ya 2nite ps now busy
28919 We can chip in!
28920 Nice thks tell u confirmed date tonight
28921 Tues can?
28922 So where?
28923 Lols u bring ball. Okay den meet at <DECIMAL> lo
28924 Yea lols
39363 Ohh then how x.x i'm going Japan ~!
39364 Hahaha friend!!! I just saw your sms!!! You're so blur!! :D
39365 Oops yeap passed! I went for convocation!!
39366 HAHA I JUST SAW YOUR SMS FROM YTD HAHA!!!! YEAH PROMPER!!!!! XD XD XD
39367 Hahaha we went to Starbucks!!! Why are you not receiving my mms!!!
39368 Fun!!!! Chester showed me hahaha!!!! Ooo so not going sch? Pack yourstuff bah!!
39369 Haha pon sia! So bad! Haha okay! Have fun! I just came back sch!
39370 Haha okay! Yeap will be busy aft sch! Katta is past tense of ani-adj! Yasuku, stem adj is yasui, meaning cheap or easy depending onthe context!
39371 Haha sensei!?! Ooo haha my gm ended le, now waiting for the lastmeeting! (: sorry never really reply!
39372 Haha okay! Nope not Nobel! Year 5 sc! Haven't end): coz selection meeting now!
39373 EHH I DUNNO WHY I DIDN'T SEE THAT SMS. ABOUT <#> SGD? wanted to askyou come take your blazer!
39374 LOL OHH PS I DIDN'T SEE YOUR EARLIER SMS! Someone was opening my msgsomg!!!!! Heehee!!!
39375 NO NO I WASN'T TALKING TO HER LOL I WAS DOING THE CROSS STITCH THING!
39376 Haha no la probably still have! Haha have fun!! Dun need reply me!! (:
39377 LOL IDK MY DAD SAID. I THINK RYAN HAS ￥ <#> !!!
39379 You are!!! Aren't you bringing 1k?????
39381 Really!? Is that enough??
39382 Ohh! Mine is my parents one!
39383 Haha then how?? Jyjy!! Haha yeap now chatting! V fun haha! Its okay!! (:
39384 Sorry starving POTAYTO! I just saw this sms!
39385 The sky is v pretty now!! (:
39386 Sure sure!
39387 yeap and Mrs Chong! Haha I just got your sms): haha so going homesoon? i'm going jp with hilda and sophie! Sorry to make you broke): itwas very orange! make the place look very warm, very nice lighting!(:
39388 Haha yeap!!!! Very pretty!! (: haha yeap her! She's council teacher!(: ooo hope you reach home really really soon! I'm just about to eathaha >< ooo what song?
39389 Haha okay^^ reaching home soon? I'm at the bus interchange, walkinghome le! (:
39390 Haha! I think I reached home earlier than you!!!! :P haha eatendinner le mah? I'm still eating:P haha what!!! Its the randomnote!!!!
39391 Yeap just bathe finish! Coming online soon! Haha actl I v tired:P
39392 Ehh!? I told her you and yuhan are doing o.o do you want to do it?I'll clarify with her! (:
39394 YO ROOMMATE!!! HAPPY BIRTHDAY! But you'll have to wait for yourpresent coz I wanted to get you sth cool from Japan:D
39395 Omg SORRY I JUST SAW THIS!! How now:OOOOO
39396 Ehh my bro just woke up sian): wait awhile!
39397 Goodnight ^^ -hugs-
39398 ^^ yeap but I will need to go home earlier ><
39399 Wow omg I forgot also crap!!! Can remind me tonight?? I still can print! (:
39400 Hahaha omg sophie!!!!! So blur!!! Friend i'm late for sch!!!
39401 nope you didn't!! Okay!!
39402 Yeah right!!!!!!!
39403 Haha sorry!!! I was busy with sc meetings!! Then go home v tired,crash on the bed XD are you in sch?
39404 I'm not sad either! Yeah ok! Aft this?
39405 Yeap!!!! haha your phone is too noob:D
39406 Hello! Are you in sch today?
39407 Ahhhhhhhh where!?
39408 Coz i'm amazing!!:D
39409 Okay thanks!! (:
39410 Are you in sch?
39411 Yo later after this can go with me to sc room take your blazer?
39413 LOL SERIOUSLY?
39414 Yeah tmr is house activities! Haha I think got more than half comelah! Hahaha just woke up?
39415 Are you still here? Hehe I have sth to pass you:P
39416 What happened??
39417 Hihi sorry! I have doctor's appointment layer so I won't be able togo>< anyway I'll send you all the cert design tonight!(:
39418 Haha find someone to replace???
39419 What._. But he said if no one play then he'll play, then you just dunturn up la!
39420 Ehh I didn't see this sms): yeah haha wow even raghav? Yeah well theassembly not very worth watching! Haha yeah I did that too! Haha mytalk ended, it was lame and about sep/osap! Hear before le!! Hahagoing to see doc first ~ haha ooo! How is it??
39421 Haha I dun rmb le! haha I overslept, so I wanted to pon also but ohhwells! Haha i'm not sick! Doing cross stitch while sophie is sleeping!Waiting for cp farewell!
39422 Haha yes i'm guai! (: yeap I napped for 5 mins then Karyee call me godown T.T haha dun want la so lame! Its at <DECIMAL> ! Yeap thefarewell for them mah! who's that?
39423 Haha okay o.o I forgot the movie le! Haha ^^ no cake, got pizza,chewy junior and sushi!
39424 Haha ended le! Now chatting! Yeap v fun! (: whatcha doing now??
39425 Haha you watched for so long!? yeap my hao jie shao!! (: just now wasfinishing my cross stitch, so didn't reply, on the way home le! :D
39426 Haha icic! Yeap waiting for my parents to come back! I just reachedhome! Can call if you want, i'm bored! Haha is it free for you toreceive mms??
39427 I accidentally put down at first hehe:P go play game?
39428 Idk! Tmr night?
39429 LOL YOU DELETE A GAME JUST COZ UNDER MAINTENANCE?
39430 Haha what??? What privileges!
39431 Ohh now!?
39432 Ohh for what??
39433 LOL what the!!!! Where did you get that anyway!
39434 Huh?? Ohh I want the one I lent you? Hahaha!
39435 Ohh I dun think I need it thanks! I only going to attend the sch fortwo days haha!
39437 Haha that was before I started eating! Ahh so sad the drama i'mwatching! The mum was forced to leave the family!
39438 Okay! But my size can wear right?
39439 Hahaha okay! Size s leh!
39441 Ohh dun think have bah! Haven't finish packing ~
39442 Yeap! Are you going by yourself? you want me ask my dad whether can tompang?
39443 Guess! Sure correct one! haha the TV is in front of the dining table!V lame, my dad ask my mum whether wanna go dunno which clinic, my mumsay too far, then keep saying, but dun want to decide, make until mydad damn pissed haha._.
39444 Ohh my the consultation fee is damn ex! Like <#> bucks haha! Haha Ialso abit sian when my mum do that, so I understand my dad's feelings,so I just left him to it haha:P haha yeah correct!!! XD haha just wentle, plus cut hair! Omg it got even shorter now but I think its nice!(:
39445 Ahh my car gonna fetch 5 ppl to the airport sorry >< but if yourluggage is bulky, can put in my boot! Alternatively can ask ryan!Sorry sorry><
39446 Ehh!? Borrow tmr??? Haha check online!
39447 Sorry! Yeah lol its like such a big event._.
39448 Sorry!! Huh then your dad also cmi?
39449 LOL, cheat ~
39450 Sorry haha!! My phone was in the living room so I never check! Allthe other random numbers are you also ah!!
39451 Ohh omg two random ppl tried to contact me!!
39452 Ohh no I didn't wake up): your db at 4 is it?
39453 1y, 2y, I think I might have the records for first meeting!
39454 I'm waiting in the sch carpark! (:
39455 Yeap I'll go home find! (:
39456 Haha I stay in boon lay! Ps haha! Woohoo I haven't finish packing._
39458 Haha what's up?? Um its like big and fat like me!! I heard you puteverything into your hand carry:o
39459 Ooo okay!! (:
39460 Ahh drinking hot soup gimme 5 mins!
39461 Bye bye^^ I was playing with my neighbour's dog! Yeap okay! I dunthink I will sit with them, my name is y leh!
39462 Haha nope its y still! If she anal I'll cry and make her feel guilty!!
39463 Ohh okay! Are you freaking serious hahaha why dun you carry an extrabag in your bag!
39464 hehe, but more importantly, my window seat!!! Haha really? Okay then! (:
39465 As in to put your souvenirs! Haha! So how's your trip to west mall!
39466 :P haha!!!! Kidding lah!! Shall I bring cards?
39467 Haha okay fine I shall ask from them! :P haha shiok!!!! (:excited!!!! (: hahaha nvm la means we get to spend more time there!!!(: (:
39468 Hahaha okay!! :P but I still dun like sitting in coaches! hmm? Itsokay de lah! (: (: have fun in db!! (: (:
39469 Haha I will keep waking up>< haha okay!! Jyjy!!!! (:
41799 Can we meet today
41800 Get well soon take care
41801 Good work keep it up
41802 Congratulations we have achieved our target
41805 How is your son now
41807 I am busy right now please call tomorrow
41808 Please come early today
41809 Come back soon
41810 We will miSs you
41811 Hi,how are you
41813 have a good day
41816 not be sad
41818 smile always
41827 donot angry with friends
41831 HI §§
41832 HAVE A GOOD DAY
41834 WHAT IS U4R PROBLEM
41835 NEDD U BABY
41836 HAVE A NICE SDAY
41837 SEE U
41838 YES ...
41839 NO WAY
41840 I HEARD THE SALE THING
41845 don't be sad
41849 donot be angry with friends
41851 Hey Casey when r u bringing the babies over
41852 Ok c u then
41853 Sorry running behind be there shortly
41854 Can u pick up some milk and eggs from the grocery
41855 Have u talked to Shawn today
41856 When r u going to be over
41857 Your mom told me you were coming
41858 Sounds good.......
41859 Will it all fit in the back of the pickup
41860 Did you take the baby for his shots?
41861 hi manish what ar u doing
41862 hi manish have some cold drinks after a hour
41863 hello ritesh pls check mailbox
41864 hi jatin pls meet me at churchgate stn
41865 hello manish have dinner at hotel today
41866 hi ritesh pls chech mailbox
41867 hi ritesh pls meet me at 1 clock
41869 hi jatin take your parcel from me
41870 hi manish lets go to juhu
41871 hey how ou doing.come and get me from home
41872 aren't you coming to Taj for today's party?
41873 im going to the mall for shopping where are you?
41874 lets plan a new tour this weekend.
41875 my new mobile no. <#> xxxxxx <#> please save this.
41876 have a nice day guys.
41877 hey baskin robins is open today!!lets get some..
41878 hey guys i will be busy for the day.so please make calls in the night.
41879 goodnight guys.
41880 im free today.lets go for a film.
41881 hai how are you
41882 i think you are fine
41883 so be happy
41884 i will meet you sometime
41885 cannot be afaried of any junks
41886 so be happy while you are sad
41887 it will be hep you in active
41888 so please enjoy rest of life
41889 you should be happy always
41892 how ar you
41896 always be smile
41898 never be sad
41899 have a good study
41901 Wont be able to go. Lots of work.
41902 Am on my way. Just left Q.C.
41903 I will attend the wedding. How about accommodations?
41904 Am not interested.
41905 I won what and how?
41906 Take the MRT to Q.C. Ave station. Then upon mgoing down walk a little you wiull find tricycles to reach the office.
41907 Please hurry.I am only here up to <TIME> p.m.
41908 Do you need anything? Am at the mall.
41909 I am sorry. Really sorry.
41910 Take care. I love you. Mawwwww
41911 gudnyt, mis u
41912 Just forget it,its not important.
41913 Are you mad at me for what happened yesterday?
41914 Pls come. Im dying of boredom:((
41915 Hi, boss am sending the designs shortly
41916 we have gone for a boat ride @ lake Naivasha.if we disappea knw wea to start the search..
41917 Are u still @ home? i wnted to come ovr.
41918 Ya sure...u cn come ova sato ...sleepova...
41919 Thank u, i will call u when i get feedback from the client.
41920 Hi, yes let me call u in an hour's time.
41921 gd am to my baby
41922 lets hav lunch tme 2day @ d shop
41923 do u hv cel # of yen?
41924 cn i brrw ur motorcycl?
41925 ma pls dnt 4get to tke ur meds
41926 i wl vist our farm somtime nxtwk
41927 ? s ur lastname?
41928 hws ur day wth ur new partner?
41929 cn u vsit us ths wkend?
41930 i ms ur cookin
41931 Please call the number indicated below. Please speak to ___________.
41932 Her message is so sarcastic.
41933 Will be there between <#> am to <#> am
