29823 At home. Reaching at <DECIMAL> . U?
29824 I know! It was pouring tis morning.. anyone there yet?
29825 Lols! Sj going himself. Not wif me
29826 He come for wad? Trackers running? Oo
29827 I see. Waa got lightning le. Later cancelled
29828 Ya they volunteer! Later kayaking can see Joel :) imma reaching le
29829 No nid pair lols he is safety kayaker
29830 Help yeah
29831 I dunno! Faster come
29832 At the bedok reservior carpark.
29833 Dun wuss!
29834 My legs dun give a shit. My arms excited
29835 Hahas thks too for being in charge
29836 The thing keep postponing. We ended up watching movie. Did a lot ppl quit?
29837 Rly? I tot postponed till 3 pm
29838 Waa wat the shit. Ms lee say go back cus postponed till 3 still notconfirmed... emo
29839 Ya dinner.
29840 I still at redhill... 2day left very early the train still so slow lols
29841 U finding lim TT first?
29842 Hahas Okok!
29843 Yep on <#> le
29844 Hey u at home? Can I go collect ur house?
29845 Bout 8 plus to 9 can?
29846 On my way now!
29847 Man vs wild now!
29848 Sahara desert. S5 ep 1
29849 Hes drinking pee now. Ttyl
29850 Nop he pee into t shirt and squeezed to drink
29851 Right after this at <#> th got survivorman :D
29852 I reachedd. Where u
29857 Ya... mine like everyday. U le?
29858 Ya everyday wake up 7. Zzz plus travel fare. Mine just ended le
29859 Ya la... eh where u now? U wan go eat
29860 Lols my dad overseas agn. Eh holiday till when ar?
29861 Eh keep <#> rd free got shaohao day.
29862 Just topped up <#>
29863 I wanna try ask for day off. Cus the ppl probably go hm at nite
29864 Where u now?
29865 On my way hm. Tot u at home wanted buy u bubble tea. Too bad
29866 See 1st.
29867 TLC channel now quite nice
29868 A baseball guy going round globe learning all kinda sports. This epis wrestling
29869 Hahas np
29870 Ps busy
29871 Eh u too both packets of milo ar
29872 I put 2 yest! Now no more
29873 Lols raffles place. You?
29874 Wat the? So early for wad
29875 I see. Reached clementi alr
29876 Where ya Oo
29877 Kk wait for u at stairs entrance
29878 Tis week no volleyball?
29879 Ok I try. Time?
29880 Lols imma eating now. Mayb later
29881 Ps bathing. Sianz tonight Nth mch to watch
29883 Hey where ya
29884 Lols okay nvm
29885 Ps I 2moro can't go
29887 Send me ur flight details?
29888 Yea its okay. U weren't late yest
29889 Wth father day 3rd Sunday of june
29890 Hey so is it on <#> rd
29891 Wahh pangsehhhhhhhhh
29892 Lol jkjk I was using AYE msg as template
29893 Yea enjoy while we can
29894 Next week 1 3 5 free. Sentosa on any one
29896 I nid ask my mentor off day see if can
29897 Yep :D
29898 Who else?
29899 Oh ps. Nxt week can ask sx Dylan to bball
29900 Hey Roy ask if u wan play bball nxt week?
29902 Eh pinky bro I <#> kg alr! ^^
29903 I nvr train for 2 weeks! Everyday ARP frm 9 to 5 ==
29904 Nxt week mentor overseas I 1 3 5 free. I everyday eat nid food till fat lols
29905 I wanna watch the horror movie u posted on Facebook. Go as odacouting? Lols u no training meh?
29906 Okay lols I go gym now ttyl
29907 Lols the desert episode? Ya his jumps and leaps v nice too
29908 Lols he is buff not ripped right
29909 Looks like insects gave him lotsa protein eh
29910 Hey imma watching movie now. Ttyl
29911 Yea smart!
29912 On my bus back
29914 Lols jus gymed yest . 2moro going swimming ps. Eh like no one wanwatch movie liddat
29915 I swimming at tampines. Okay I dun mind weds watch?
29916 Pri sch fren lols. Anytime jus not too late!
29917 Weds free watch LADDALAND?
29918 Set cya!
29919 Waa Emo.. ask ryan?
29920 Hmmm I not sure jio who... eh weds after movie gym?
29921 Set! Dun disappoint me
29922 Ok but not so early
29923 Bout 2
29924 Haven't reach yet lols
29927 Excited! 9 pm man vs wild
29929 Bring 2moro do!
29930 .... I tot s5 ep2 sia
29932 Emo no have channel
29933 Reached :)
29934 Emo loo dao me...
29935 Waa okay not... food poisoning ar?
29936 <#> <#> <#> . But not sure he confirmed not
29937 Bruddah u book Joel and me den on not?
29938 Eh take care! Drink up and dun lose too mch weight!
29939 Wat the. I wonder wat u have been doing man
29940 Got see doc? I tink u Rly food poison sia
29941 Ya I free 2moro. Yh nvr say do wad le.... dunno still on not
29942 I that time also fever vomit. So shld be ba. I mayb go find yh or gymwif fren lo. U shld rest now la
29943 Yea np. Nxt time den go watch!
29944 Wait for him reply lo. BTW I tis week only Tues thurs nid go. Mymentor overseas
29945 Wat time? Who going
29947 I see 1st k?
29948 Thks! Sx Ryan will go rite?
29949 Alright sounds awesomez.e. but I only Fri free this week ...
29950 :)) can ask roy too?
29951 Erm... we can... swim!
29952 Ya hmmm. Book everything! Gym also can
29954 Lol wat time de
29955 <DECIMAL> pm de?
29956 Have but I dunno can not
29957 I cant. Nid card....
29958 <DECIMAL> pm. If my fren wan join okay rite
29960 I not sure le. Probably not. Okay go swim lo. Wat time
29961 Ya. Kk. Help me bring extra swimming trunks
29962 When pool close??
29963 I washing mine lols
29965 Hey dad later I watching horror movie at <DECIMAL> pm at tm with soh jie
29966 Eh no nid bring le I found mine. BTW u wan go buy ticket le then swim?
29967 U fetch?
29968 Then still ask me...
29972 Simei nxt stop tampines. U can go le
29974 I not going le. I watching movie... 2moro u wan go? Sohjie frensgoing niaz ...
29976 Walking back now
29977 I can bring my harddrive
29978 Hahas yea
29979 Lols too early today
29980 Yep. Lols I no shoes to wear today
29981 Slippers. Bobian
29982 2nite u wan gym? But nid help me bring towel shoe and pants lmao
29983 Like 5 plus 6
29984 5 la I tink. Meet simei <DECIMAL> pm?
29985 Ya... socks too
29986 Gl shoe wet
29988 Eh I tink we meet at 6 instead ba. Cus it closes at 8
29989 Ya lols I tired siaz. Eat den go hm lo
29990 Guailan ar. Sianz so tired may I gym a bit only
29991 Yest watch horror movie le can't fall asleep.... only had a little slp
29992 Wanna collapse le...
29993 Can la jus do lighter
29995 Meet at <DECIMAL>
29996 But I reaching at <DECIMAL> !
29997 ..!.. why can't <DECIMAL> ?
29998 Kk. I wait at coffeeshop lo
30001 Eh 2moro u going Dulan house?
30002 Lols nvm. 2moro going?
30003 Lols okay.. but everyone going le! U sure u wanna disappoint us
30004 So 2moro how
30005 Lols wat the
30006 Lols ok BTW 2moro Dylan say can't le lmao!
30007 Oh Kk nvm then
30008 Erm nxt Mon or Tues? Lols I no hmwk to mug
30009 I have no idea yet lols. But I will be staying at hotel yea?
30010 Erm weekends only sat free lo
30011 Hahas set!
30012 Did it eat its own mount? Lols I tot the process quite long de
30013 Thks! Now its time to watch ip man2. I tink ur mantis will eat its moult soon
30014 Rly? Izzit disturbed when its moulting
30015 Nvm la as long as it can still eat
30016 Tonight try ba. If can't then gotta injure its prey 1st den feed :/
30017 With one arm? Oo
30018 Lols aye got arp n training so no volleyball. Went fren condo lols. Iwas bored just now and tried to dl gba emulator
30019 Lols I haven got Rom yet. Now out eating, gonna try when back. Yeathe movie is awesome
30020 Lols I at hosp visiting dads fren son. Later going orchard le. Pslooks lol u gotta eat wanderer meal
30021 Go swim la lols. Why u nvr follow ur family
30022 Noob ar! Lols my parents want go great sg sales...
30023 Wat the? Go where??
30024 U wan come ar? Set!
30025 Cheh... Monday swim/gym?
30026 Rly meh??
30027 Wtf ur bday <#> may la Noob! I dun tink can la..
30028 Facebook... u no will power la. Nid do squats
30029 Redbull gives wings ... hmmm nxt Monday go gym then swim
30030 Can swim is relax one wat. Can wash sweat
30032 I see bout it! Probably can! :D
30033 Up to u
30034 Dun wan tan?
30035 K go Tamp gym
30036 I not sure. But just ask
30037 Lols cant rem. Later bring notes?
30038 Gym then swim then eat
30039 Home. Going out at <DECIMAL>
30040 Tampines to swim
30043 Lols dint manage :(
30045 I tink my mum on leave. She wan me go out with her ....
30046 Yea so sorry..
30047 Wat the! Take vid of ya flips 2moro
30048 Yea. 2day meet at <#> e rite
30049 Lol where u
30050 Lols arp
30051 4 5 plus... u all overtime so sudden!
30052 Lols who going?
39245 Hahaha slap! I might be leaving soon!
39246 Hahaha okay where in bugis got stickies!
39247 Hi friend!!!! What happened to cycling!!! I'm going to Japan this wed:D
39248 Oh then you going Cathay!?
39249 I dunno leh! Haha:P I dunno what to get!!!!
39250 Leaving amk! About half an hour bah! If you want can go cineleisure first!
39251 <#> mins! Okayy!
39252 Haha yeap really? What kinda dress! Chris was saying maybe dun getdress, I dunno what else to get!
39253 Sorry i'm a pig:D
39254 Yo Andrew! tmr blazer loaning right, who should I get the keys fromin the morning?
39255 Haha so where are you now ~
39256 Ooo okay!
39257 Reach le! Sorry I fell asleep!
39258 We wait at the steps at exit b, here v crowded ~
39259 Haha just walk towards the bugis junction there I shall spot you!Iluma very far! What colour are you wearing??
39260 Okay! :D
39261 What!!?? Black shirt or???
39262 HOHO merry Christmas!
39263 I just reached bugis now waiting for Chester heehee!
39264 So did you get the zara shirt:D
39265 Okay can! Thanks thanks (: ask then fill in the form, they pay <#>bucks deposit right? Anyth else?
39266 :D and a happy new year!!!
39267 Haha yeap!!! Haha friend why your plans fail!!! Hahaha do you wanttomato sauce????
39268 I spy with my little eye someone black!!!
39269 WHAT YOU WALKED PAST MY AWESOME EYE LOL COME BACK I MEET YOU AT THEBUGIS JUNCTION ENTRANCE
39270 Ohh okay can! Thanks!! (:
39271 Haha I think it was dark blue? Like the really dark kind! Hmm dunnoleh! Ooo glad that you found:D are you getting all of them? XD hahaChester ask if need his nric, but he haven't activate yet! Nope hahabut I bought other random stuff haha!
39272 LOL isn't that what sophie bought hilda!!!
39274 Ohh okay! Ohh yeah hahaha shops lighting are always rather deceiving!We saw alot of ties!! You can come here find, its like the wholecolour range! only 8 bucks hahaha! Haha cool looking forward to seeit! Jyjy!! I bought a romper! two actl, one for prom haha!
39275 Hello hello I have no choice but to take bus coz its raining!!! T.T
39276 OHH SORRY!!!! Then how??
39277 Hahaha okay!!! I think <DECIMAL> pm!
39278 Go there then they will go with you to your room then check stuffthen tada! Ohh crap I forgot to buy mentee gifts. And the one wenhuiwants to get will cost us <#> bucks each):
39279 Haha I just got your msg! I went to bathe:P
39280 No she didn't ._. She asked me to buy, so lame I alr told her go buywhatever she wants then she still dun buy, somemore that time shecalled me she was at the shop. zzz. She got no one to spend on besidesthem.
39281 Yeah. Nvm later go ntuc see haha.
39282 Hahaha what do you want!!! :P
39283 I'M BORED HI HAHA
39284 Hmm dunno leh! I got a romper in the end haha! :P dunno if it will be alright!
39285 YEAH PRECISELY RIGHT. I SOMEMORE SAID BUY. zzz what is wrong with her._. Sorry I really dun like her. Yeah what the how can she be sowilling to spend like that and be unwilling to pay for extra month inhostel.
39286 Haha no as in total <#> so 5 each, <#> from each of us! Argh. Mymoney): haha interesting. So do you like her or not? I'm veryinterested to hear what she tells raghav, but ohh wells that's just mygossip instinct haha I should not probe:P haha yeah she was likeasking ppl to let her stay in their house, but omg la how can sheexpect to stay liddat for free! And that one weekend my toiletmatelent her the room we alr damn sian with her liao how much more willshe do to whoever lets her stay!? Goodness la, her parents want tomove back to Taiwan, they should have accepted that they have to paymore for her accommodation what.
39287 Sorry I an frustrated now because of her and my wireless network notdetecting!!!! Zzz!!!!!
39288 Hi guys, sorry for the late msg, for those who need to loan blazer,please come to the council room tmr morning before assembly. Ohh andrmb to bring <#> bucks for deposit. Thanks! (:
39300 Haha its like a jumper! Haha yeaps not buying sth too extravagant la!:P dun wanna stand out also haha, its not my prom!
39301 Alot of stuff! And hopefully the thing wenhui wants. still dun getwhy she didn't buy that day.
39302 Hey sorry late reply, I couldn't find the magnet you wanted abs theshops were closing so I bought handphone holders, 5 bucks each! Si youwrite your own card and I write mine? Alrights can!
39303 Hihi sorry I won't be going tmr coz I have sc gm, its the last one socan't miss sorry! And coming fri, sat and mon I can't go for trainingcoz I'll be in Japan! I emailed mr sim le, ps and thanks!
39304 Sorry haha I need to report for convocation rehearsal at <#> sohave to be before that:/
39307 Magnets! I should show you the email she sent me. It makes it soundlike I dun know my mentees at all.
39308 Yoyo awake? (:
39309 LOL I shall see:D hahaha friend i'm early to sch!!!!! (: (:
39310 Haha sorry I need to go for convo rehearsal at <#> >< will you bethere like 5 mins before that? Just 5 mins can le ~!
39311 Nope nope! Reaching! Hahaha friend dun be late!!!
39312 Yoyo ppl! Can one of you come down and take the ssef forms from me? Iwon't be joining morning assembly or joining you guys for theworkshop><
39314 Sorry! Yeap ok (: see you soon I hope! If not I'll try to see if canfind time v during or aft convo rehearsal (:
39315 LOL GO WAKE HER UP:D
39316 Its okay haha! I'll be in the Audi, I borrowed size m for you, if youtry le cannot then I'll change for you! But I think there's not manysize l left ><
39317 Yeap I pissed to her!!!!
39318 Hahaha okay you shall see next week! Yeap can hahaha BUT WHERE DID YOU GO!!
39319 HELLO ARE YOU IN SCH ~
39320 Slap!!!!!!!!! COME NOW!!!!!
39321 Just started! I'm reading shonen jump haha!
39322 Nope! Tmr how ah!
39323 Its okay! I brought it to audi with me, come find me at the front rowlater! (:
39324 Yo! Rmb to call Starhub!
39325 Yeap yeap, come find me at the front of audi later! (:
39326 YEAP!!!!!!! Lol sad HAHA. Are you okay now!
39327 Its okay ^^ come soon! (:
39328 Haha np np (: yeap! Dun need bah! Hahaha pig!!!! Where are you now:P
39329 Ehh ohh no I cannot rmb, later show me I read and see! Haha yeap dunneed just rmb to return me the blazer! Reaching soon? I'm door openerhahaha 7
39330 ! Not 7 :P
39331 Hihi yuhan and herngyi, sorry but ms teh just called me to tell me wehave to do two presentations to introduce our sch and Singapore >< canyou help me prepare and present one of them? Asking you two coz yourJapanese is much better >< ms teh says a mix of Japanese and englishwill be good! Please let me know if you can help me with this,thanks!
39333 Hahaha confusing! And no i'm not!!!
39335 Ok, would you like to do on Singapore or on our sch?
39336 Thanks! Let me check with ms teh!
39337 Haha okay! About 5 - <#> mins (: yeap if its possible!
39338 Hmm Dr teh says the research presentation should still prepare, butshe's not to sure whether they'd time to present, depending on thewelcome event whether its in front of the sch or in a small group!Will that be okay? Yeap and as for the other presentation, can do anintro to our sch? Yuhan wants to do on Singapore! (:
39339 Okay thanks! Can talk about food, attractions, what we do forrecreational activities and singlish? Heehee maybe can also talk aboutthe kiasu culture? (:
39340 Thanks! (:
39341 Haha saw le:P ms chua scolded the ppl who cheered for you! Hahaha!
39342 Yeap ok! But I'll be home around 8+ or 9 though><
39344 LOL!!!!! You're the best hahaha!!!!! Andrew is scamming Janice thatyou don't wear anyth under the gown!
39345 Hahaha funny!!!!! Yeah meetings all the way! Anyway you all want callfor meeting? I can sms but I dun think everyone will come, plus notall here today!
39346 Ok! I won't fall asleep! Got funny joke! Haha 2pm! Need to writeletters haha sian!
39347 Huh what is that? Mentees! D: haha yeah later I tell you bah! (:
39348 Yeap thanks! Wow v ex!
39349 ANNABETH WANTS TO WEAR STICKS LOL
39350 I MEAN SOCKS
39351 READ THE OTHER AND
39352 I MEAN SMS OMG THE TYPOS
39353 I SAID SOCKS LOL
39354 Yes how excellent!
39355 LOL HAVE FUN TAKING PHOTOS
39356 Haha another joke! I tell you tonight? where did you go then? I'mgoing wcp! (:
39357 MORNING! You're up early!
39358 Going Starbucks slack! You can crash later if you want haha!
39359 The roaming! O.o!
39360 Haha ooo icic! Okay then I won't see you anymore today?
39361 Ahh i'm not in sch now, can just scribble sth for me? Haha (:
39362 Haha okay okay (: do you have sch tmr?
41052 Damn that's a B. Anyway i'm on my way to school, too bad for the oversleeping i can't crash computing
41053 Nah, too much work to rush and i didn't watch part one lol
41054 Yepyep got them from Istanbul Btw may i know who you are, because my phone got pranked and you are now Draco Malfoy
41055 I should be able to.
41056 Yeah should be free at <#> h
41057 Lolorz at least i don't think i died too badly
41058 Oops sorry :p i got something like comment on the trend of teens joining song/dance/band contests weird shit
41059 I was last ended 4+
41061 Nope, no balls. I brought the white box today
41062 Just volunteering shizz. Even i'm bored
41063 Aww so poor thing the whole of Lorong 7 doesn't have Wireless@SG
41066 I may be. Confirm later
41067 Did you bring my stuff?
41068 If you're feeling good can you bring it over when ct ends around 4+? Nat says he has stuff with you too
41069 Ya i leaving around there
41070 Yeah i'm going
41071 Yeah i'm going :D
41072 Lol inorite
41073 Whole lesson write essay. She give us some newspaper article then ask us come up with our own question lololol
41074 Yes it was. You wouldn't have survived
41075 Sure i'll bring it tomorrow
41076 Are you still in school? Gra some reciepts from me + see the college robotics room lololol
41077 See la bever do your homework tio ask stay back, noobshit
41078 Just anytime you done come over
41079 Where in the good lord are you and when in the pink guava juice from fishtankthats quite scam will you be done with your assaye?
41080 The following message from nats phone is from shungit
41081 Meh nvm you take your time i go back first
41082 No, sorry
41083 Could you bring your ski mask? I might have to do something for econs lecture later.
41084 Lolok nevrmind then
41085 Half hour before econs lecture (i'll be busy though) and <#> h - <#> h i think not a lot of time
41086 Lol even better stuff later
41087 Not quick enough lulz
41088 Of course. thanks
41089 Ok i'll leave at that time too
41090 The timetables folder should say, but iirc is <#>
41091 Whee skated right in front of the F1 pit stops :D
41092 Reached lau pa sat. Heading back home by bus orz
41093 uhh bro we need estate to get their lock off too
41094 Ok got it off did you bring the lock :p
41095 Computing class mah just ask goh done deal
41096 Yep i'm camping there until next lesson
41097 I have 2 with me
41098 Oh i thought you meant irseeker v2 lololol. Tmr idk whether i should pon art club senior farewell
41099 Yep, fine with me
41100 Lol overseeing highschool robotics elections
41101 Chair hanze, vice chair votes too close zzz. I just left
41102 Just got on the bus, will take <#> to <#> mins
41103 Yes, i'm fine with that.
41104 No lah, is me and shao; we're having a cold war over some small issue :p but thanks for the concern!
41105 Hard, but your turn to try :p
41106 WAH SIAO LIAO
41107 Shouldn't change that quickly what. Still tennis. And zzz if you never take anything can just run back and take lol
41109 They're doing a flypass?
41110 They did f2b without stunts lol
41111 Crud pw meeting lol
41112 Anytime will do for me yay
41113 I have gems after CT, but probably can rush back in time
41114 Lixian; yeah only nxt wheels damn sian
41115 Just 1 will do actually
41116 Idk Got some space in between?
41117 There isn't a lot of parts left so better kope at least 2 sets from highschool tmr
41118 I think got math class 6 to 7 so idk how i'll update later
41119 Yep confirmed <#> so dinner 5+?
41120 Yes i have returned it to the classroom
41121 I'm staying late today
41122 Lesson ends at 7. I think better go tmr
41123 Lol return liao. That morning haven't arrive yet then after that lazy put back zzz
41124 Take without asking sure pissed lah paiseh
41125 Yeah i going after ct ends ~4
41126 Uhh still stuck but can help pack set first :p
41127 Lol everyone else is late -.-
41128 Ong tiem ham hall, high school side
41129 Just go to the clock tower and you will see
41130 Yepyep. And dump colour sensor in lab whenever you have time
41131 Ouch that sucks gws
41132 Uhh my lesson end at that time so should be ok. Where lol
41133 Uhh i'll get yibin for the vid but better ask him first
41134 Unless you put somewhere in base for it to collect itself, yes
41135 My lessons end at ~ <#> h tomorrow then I'll be camping in the room so just gather the rest
41136 Robotics room behind lt5 next to tkd toom
41137 Yep sure
41138 Yeah all in the spare box
41139 In the room now, didn't bring back
41140 Yep, can detect rgbyk but i need to kope the raw values tmr
41141 If he windwos is bricxcc, same website so just dl everything
41142 Yep, sure thing
41143 We can. just take the offer
41144 I just arrived in school; are you still in school? I pass you the papers
41145 I uploaded it to dropbox, check your facebook; if anything needs to be changed just inform me or yyc
41146 Up to you (i think it's fine), or you can ask yyc to do some batch cropping since he has the original photos
41147 Bronies and SPAAAAACE on the grafitti wall. And i swear it was brilliant that i didn't bring my camera.
41148 hci survey <#> B B A 3 6 1
41150 I got it alr
41151 Idk i ran out at home
41152 :/ dun think so but can try
41153 You want it now?
41155 Go ECP to jog -> Strong winds -> Fly stunt kite instead (Y)
41156 Opposite school?
41157 Waiting for yuchuan to pass me stuff, i'll ask you where you guys are when i'm done
41379 Ok. Thanks. I have sent the documents to your yahoo.com.sg account.Hope you can read it. :-)
41380 Please start first. Only leaving now and need to get petrol.
41381 Call me if you get this. I can da bao if you want.
41382 I'm in Harvey Norman
41383 All done. Waiting for you.
41384 Hi Ing Cheong, do you have time Saturday or tomorrow evening after<TIME> to come up to our place at 4 verde crescent to help us selectcurtains? Thanks.
41385 Good morning, how about Saturday at <#> am?
41386 Great, thanks!
41387 Hi, this is my mobile number and my email address is <EMAIL>
41388 Hi Ing Cheong, how about coming by again tomorrow morning at <#>noon? If you have a quotation you can email it to me when convenient. Thanks!
41389 Ok. We met to discuss the visualization. Nothing in particular came up.
41390 I will try to come up with a better text for the paper.
41391 Hi Ing Cheong, how about coming to our house after 7pm today? Wouldthat work for you?
41392 Yes, thanks! See you later!
41393 Yes, for the example. Can you send your up to date version via email?
41394 Ing Cheong will come around 7pm tonight
41395 Hi Ing Cheong, can you bring a sample of the sheer? Thanls
41396 Hi ricky, just sent you email. Any news about the painter?
41397 Can you make sure Wahni doesn't bolt the main door? Thanks!
41398 Any news about the painter? I understand from Alicia that your roofguy will come tomorrow to check the polycarbonate roof.
41399 Msg 82: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<062fa69577a9d4dac1e59213faef1c4c> , "2011.10.22 12:09:22
41400 Still will be a while. Pork for porrodge not cooked yet.
41402 Please ignore last sms, hit wrong button
41403 Q <#>
41404 Hi Alan, thanks to you and your family yesterday for the nice lunchat Prima and walk at Henderson Waves, we appreciated very much. Bestwishes to you and your family for your upcoming wedding!
41406 Couldn't get you on the phone. All done, coming home now.
41407 Yes, you can my number now if you want. :-)
41409 Hi ricky, any update about either the gold paint for the house numberor the paint scheme? Don't want to have keep asking... thanks
41410 Hi Ing Cheong, any updates for our child's curtains? Thanks!
41411 Sure, np
41412 Leaving now. Will be back by 8.
41413 Hi Ing Cheong, any news?
41414 Hi Ricky, any update?
41415 Hi Ing Cheong, do you have the timing for tomorrow yet? Thanks!
41417 Still stuck at the office. Will be leaving soon. Please.start first.
41418 Time is ok, but hope you can come earlier in your slot e.g. <TIME> .Please call in advance.
41419 Time is ok, but hope they can come earlier in your slot e.g. <TIME>. Have written to them as well.
41420 1? I just finished Varun's exam
41421 Leaving now. Please start first. :-)
41422 Will be about 5 mins late.
41423 Hi Yeng Chin, sure I will try to do so. Also, can you sms your ICnumber to me? Just for record keeping. Will try to let you know bytwo weeks time.
41424 Hi Yeng Chin, thanks. My IC is <#> g
41425 Hi Yeng Chin, ill get back to you on it. Need to check myavailability first. Thanks.
41426 Lta eday <#>
41427 Lta eday buy <#>
41428 Hi Yeng Chin, I'm at the toyota dealership to do regular servicing ofmy car today. The bumper repair is <#> inclusive of gst. I can emailyou the invoice if you give me your email. Ok with you?
41429 Hi Yeng Chin, ok thanks for the go-ahead. I will send you thescanned estimate later and give you a scanned, paid tax invoice whenI've paid for the repairs.
41430 Hi Yeng Chin, I believe so. Sorry for not returning your sms earlier.
41431 Hi, thanks. Ill try to stop by b4 5pm
41432 Hi Yeng Chin, as per my email, the repair is finished already.Please Premier the <#> to my account today if possible. Thanks!
41433 Sorry I meant "remit".. thanks.
41434 Hi Yeng Chin, I received it. Thanks for doing it. That resolves it.
41435 If Sis wants to see him, I can bring him out. Otherwise, we'll juststay home.
41446 Ok. I will leave ard <TIME>
41447 Any da bao requests?
41448 Please start first if you're hungry.
41450 I'm parked on the satay side. Just come oh, when you're done.
41455 Ok. He's fine :-)
41457 Msg 140: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<a6ae4681c787661d87f52cf1f07d98dd> , "2011.11.29 01:09:36
41458 Hope you are feeling better. Going to VivoCity later. Do you wantme to da bao fish soup for you from Bukit batok for later/tomorrow?
41459 No worries, we're here. Should we wait for you to go in?
41463 Hi ricky, not sure what you mean. We are busy till around the weekof the <#> th. Can it wait till then? Thanks
41464 Hi Ricky, sorry was out of country. Can talk or meet with you at yourconvenience. Let me know. Sorry about the long silence.
41466 Yes, can meet on Wednesday. Can you let me know what the problem is?Thanks! Happy holidays.
41469 Sorry Ricky, I don't understand your message. By our accounts, westill had remaining credit from you which we used with azora. I don'tthink we own u home and money. But will be happy to discuss with you.
41471 MC <DECIMAL> <#> <#> S <#> C
41475 Love you bunches and bunches. Please take good care of yourself andbao bao. :-)
41476 At the hotel, but no wireless. Borrowing wei tsang's wired connectionnow. Missing u all lots. All's ok here. Going dinner soon.
41477 Feel free to sms, I can receive for free. Hope all is ok on this first day.
41478 hi kissy, at bj airport now. Waiting for the gate to open at <#> .Missing you lots. Hope today went well. Will be back soon. Please restwell. Hugs, huggy :-)
41481 Converted car but also must go to Shenton way to top up insurancebefore I can pay road tax. Going there now.
41482 Probably will make my way to av after that.
41483 ok, that's fine. Maybe around <TIME> pm? Strange, I did't get yoursms till now. At Chartis at Shenton way now.
41484 Hp running flat meet at Ikea restaurant. May be late, because oldinspection center closed down. Now at jurong.
41485 Sure, ayam panggang three sets?
41486 Pang gang is the black sauce type. Ok?
41487 Ok, I will get three panggang now. Done at medical clinic, says noantibiotics will help. :-(
41488 Hi Sis, we'll go to the airport on our own tomorrow so no need tocome with us.
41489 Msg 172: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<7c450fcffda82c8687f52cf1f07d98dd> , "2012.01.28 11:03:54
41490 Msg 173: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<7c450fcffda82c8687f52cf1f07d98dd> , "2012.01.30 02:38:40
41492 Hi ricky, any progress?
41493 Hi ricky, I'm not asking for help from the plumber... please see myearlier message and read carefully. If you are not sure what I meancall me please.
41494 Did you take my chow mee fun? Couldnt find the packet in the car.
41495 Ok, will check later thanks.
41496 Please start without me. Only leaving school now.
41497 Kiddie palace at # <#>
41498 was planning to leave now but traffic very bad. Will leave after 7 soplease start wihtout me.
41499 Leaving now, roads still jammed. Don't wait for me. Sorry.
41500 Msg 183: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<3f20eaaf9243c8c2f86c5f0a74eb2cd6> , "2012.02.07 01:10:59
41501 Hi Ricky, it's been two weeks since I started asking about the PUBproblem. Any progress?
41503 Hi Ricky, I didn't get the name. If you want me to do it, please askuhome to return me the money for your charge. You charged <#> fordoing it and I want you to complete the work and verification withoutneeding my help. <#> is reallly a lot of money for filling a fewforms. Please let me know the progress. Thanks.
41504 Please start if hungry. Only leaving school soon. Trying to finishediting one part.
41505 Leaving now.
41506 Hi Ricky, it's been four weeks since I started asking about the PUBproblem. I got yet another bill stating I have 5 taps. When is thisgoing to be fixed? Any progress?
41507 Thanks. Hope to hear from you soon.
41508 At level 3 kopitiam
41510 Glad to hear it went ok. Yes, unfortunately that's exactly the day ofthe workshop, so guess that you'll have to handle it alone again.Sorry: ( :(
41511 Please start without me. Only leaving school now. Very late tryingto finish some reviewing first.
41513 How it is going? All ok with you and nate?
41514 Thanks for replying. Sorry everything is so tough. Then I willcontinue to work for a while. Love you lots. Give fussypot a big hugfrom me.
