24373 Wah wah not again T.T
24374 Mahjong tonight? Cally not free, see if you can find players.
24375 Xt got midnight movie. Fabian got things tmr.
24376 Yo yo tonight wanna play mahjong?
24377 Hahaha not really. Lavender here jam eh.
24378 Dont think so. Can reach on time I guess.
24379 Haha im reaching soon.
24380 Im here already.
24381 Lol still on mrt ah? Im outside the shop already
24382 Haha take your time eh. <DECIMAL> start mah.
24383 Hahay my mom lo
24384 Yeh can.
24385 Tonight mahjong <#> pm
24386 Yeah black hole
24387 Possible, as long as the teeshirts not printed. Who wants a change?
24388 David knows about the discussiib
24389 Discussion I mean
24390 Statement. Because he had a discussion with lynette
24391 Jason said <#> am.
24392 Why so fast confirm. Later they cannot how
24393 Hahaha not next monday, coming monday. I have lessons from <#> am to <#> pm. Probably I meet you at 1pm?
24394 Oops sorry I forgot to reply you. Are you free for the whole camp?
24395 Hey people, I just realised camp is up in 3 weeks time and there areso much stuff I havent do. Can I meet you all on monday 1pm in sch?
24398 Hey people, im organising a trip to ily tonight. Let me know if youare free tonight ^^
24408 Lol my mum keep bugging me eh.
24409 Hahaha do what?
24410 So late? Then nvm eh
24411 No no no need everyone haha
24412 Awwwww okay
24413 But still can join us later? XD
24414 Yay alright. Let you know again.
24415 Aww whyyy you dont want to go
24416 Hahaha alright!
24417 Hahaha I just got bugged out of bed by my mum to check my messages.
24418 Ahahha alright meet my house 6pm. 我老母叫你和她一起大搭cab.
24420 Jeff 6pm at my house if you wanna take cab. If not <DECIMAL> at ily :D
24421 Hahaha I see. Now confirm got cally jeff. Not confirm got jm eve.
24422 Hahaha ya la. She go check my phone, now I want to go back to sleepalso cannot.
24423 Haha cab lo. Where will you be?
24424 Haha 6pm lo
24425 Haha yeah most probably
24426 Ahahha 6pm? 我老母叫你和她一起大搭cab.
24427 Lol why got after one. I mean before.
24428 Your work <#> am ah? Can one la. That time play bang can alreadyplay until 1 le hahahaha
24429 =( umm cally jeff hl. Really not going because of tmr's work? =((
24430 I lazing on my bed. Why eh.
24431 Oh okay. My mum keep asking you to go reh lol
24432 =(( hao bah.
24434 Haha you can go home with my mummy
24435 I guess she will be earlier than us.
24436 No need :)
24437 Hahaha alright. What about tonight's mahjong?
24438 Aww alright bah haha
24439 Ah vincent, I just need to show you the ropes. That's all.
24440 Ya at tt's office
24441 Yup okay
24442 Haha because I wont stay until that late mah. Haha I will update youto see what you can help me with bah.
24444 Haha um going drinking with mum eh sorry
24445 Haha nope. Xt too.
24446 Lol it doesnt matter la, the more the merrier. Haha I lend you jacketif you cold.
24447 Nope there got food
24448 =( aww really? Hao bah. :-(
24449 Hahaha jeff reach le! We reaching soon.
24450 Lol we on the way le. Now got xt cally jeff hongling evelyn.
24451 Hahaha we eating at the pub.
24452 See you! :-D
24453 Hahaha im outside le sorry
24455 Yeah I have. <#>
24456 Haha now only you, ruyi and lynette not here eh.
24457 Tskkkkk never come!!!
24458 Haha not really. But I guess soon
24459 Haha other places like what=
24460 Alright thanks for informing. Good night!
24461 Persevere my friend, everything will be over soon so life can bebetter. Rest well and good night! :)
24462 Yo yo, supper tonight <#> pm yassin 好吗?
24472 Haha remind me to take your paper at 9pm.
24473 Hahaha great. How are you feeling?
24474 Awwwwww where my hard disk dey
24475 Haha dont want maggie goreng?
24476 Haha show can get online mah hahaha some more scv got replay de
24477 I sent you already
24478 Lol got meh. You said you wanna watch shows.
24479 Haha and im correct when I said there's replay mah
24480 Hahaha you can control your urge de ma lol
24481 Okay! You feeling good?
24482 Hahaha great! I slept until <DECIMAL> pm lol
24485 Hahaha good to hear. Hao ah I meet you <DECIMAL> at your house downstairs.
24486 Hey qiuxuan, I just sent you an email regarding about theparticipants. Could you help me get it done by tonight?
24487 Hahaha thanks alot.
24490 Wahhhh =( wake up le jiu come bah. I still can spam call you.
24491 Okay rest well. :)
24493 Nope eh. Leong keep delaying
24494 Noooo im going sch for astro tmddddd
24495 No idea eh.
24496 Yes I have to travel for 2 days now.
24497 Dont know eh I will call him tmr. Yeah kind of pissed because lots ofthings nv do.
24498 Ya but I gonna waste my time in sch for just 3 hours.
24499 Lol no. Pissed with leong because he cant pay me earlier.
24500 Nah cannot waste time. I need to study leh.
24501 =((( still. Arrgh neh mind. Faster settle le go home study.
27903 Oh. Perhaps it collects usage pattern data?
27904 Thanks. I guess it was ok on the whole?
27906 No problem, will pass u the money for the curry puff tmr along with the fees
27908 Yes I did. They sent me a renewal form
27909 Oh sorry i thought u wrote did I get the renewal form. I haven'trenewed but wouldn't mind renewing.
27910 Ok thanks. It's ￡ <#> right?
27912 Hey. Do u happen to remember besides yms which place has a kind ofsmall concert hall for hire? Haha
27913 I remember alliance francaise. Haha... my teacher wanna organizeanother concert lol
27914 Oh I see. I don't have my aunt's number now. Have to get it from myparents later. How about nafa? How come the price is so different fromthe one listed on the website?
27915 Is it cos u asked them for the auditorium? Ucc has no recital studioas far as I know
27916 The <#> seat is the auditorium. U can email <EMAIL> or call <#>to ask abt the yong siew toh recital hall. <#> seats with Steinway.
27917 Ok. I've been inside the roon. It's not that small. There is noraised stage but there is a clearing in front. The piano should mostlybe in tune unless they're charging for the retuning after use?
27918 Ok. I should still be around then
27919 Sorry for delay. Am updating the servlets now. Will let u know when done
27920 Ok sure. Still debugging
27922 Hi i'll be there in abt <#> mins. If you're there early u can findfang fang first?
27923 U can go find him first. I'll be there in <#> minutes
27924 Hi. It was quite good. Found out that the deadline for submission isnext Thursday not tmr
27925 Ok. Did he announce it? Zhou hong thought it was tmr too
27926 Oic. Ok
27927 Hi. Do u know how to use javascript to validate form data?
27928 It's ok. We'll hold that off for now. Thx
27929 Yup. Both. As in client side form validation.
27930 Hi. I've updated the Google doc with the pages i've completed. Theyare under the column 'ready state'. Thanks
27932 Yup cya
27933 Hey. I'll be doing my work at level 1 till it's about time. Cya!
27934 Ok. Oh ur interview is in sch issit
27935 Oic lol. Kk
27936 Nope. I'm still reading through the notes haha
27937 Yeah I know. Didn't want to go in too early haha
27938 Do u know what time mummy will be done?
27939 Ok. I'm at home.
27940 Where are u now?
27941 Ok nvm
27942 No. I'm done now
27943 I'll go back myself
27944 Ok. Can u add me on Skype or msn so I can see the stack trace?<EMAIL> (msn) isthmus_ <#> (skype)
27945 I'm on my way back. Will you online when I do.
27947 Wow. Apparently the oxtail vanna and jipson quah are tgt now. LOL
27948 Hi. Can u tell ur teacher sorry but I don't think I can commit toDecember. Thanks!
27949 Hi. I'm outside Sr1. Near the undergradoffice
27950 Hm. Should be haha.
27951 Ok. Aiya he's getting married ma.
27952 I feel like changing church haha
27953 Lol. Whatever lor. Maybe they feel a need to lock them down young.Before they leave for greener pastures haha
27954 Ya. Gospel rally is always targeting the young. Haha.
27955 Yup. I think the elders are split la. Some want to get more young pplno matter the 'cost'
27956 Me too! But dun want another extreme church la. So pek chek
27957 But some of the things are stuff they will nv compromise on la. Atleast I dun think
27958 Haha. Wong tk also no degree wad. Plus I get this feeling that havingan open mind isn't exactly encouraged here...
27959 He became elder when he was quite young wad. So couldn't have workedoutside for long?
27960 Deacon only ma. Prob won't counsel so much. More like be the fall guyto lead new projects haha...
27961 Prob they need both eloquent ppl as well as 'the common man' haha
27962 Hm. Dunno abt the way forward, but I know they are quite anxious torecruit and retain young ppl. From my dealings w them at least
27963 Ya lor. Think they realize that attitudes are changing as ppl startto become more informed abt social and cultural issues?
27964 Darn traffic. Think today is some pagan festival...
27965 Haiz. A levels my uncle bom diao. Now my grandmother prob going tobom diao this week. So irritating lor cannot study in peace.Grr...haha
27966 Huh no la. But it's like so troublesome.
27967 Ya. Water in the heart or sth. My uncle flying in from Canada
27968 Dunno. Dun think so la. Got painkillers ma. But when I saw her yestit was like looking at a corpse already haha.
27969 Oh. No leh she's still quite alert. Can tell my parents who to giveang pow to after she die...
27970 Mentally ok but I think body is failing lor. Anw it must be quiteserious cos my uncle's booking plane ticket already haha.
27971 Hi. I'm abt halfway through. Will update the files by 9am later. I amonly free in the evening today. Thx
27972 I'm not sure. Maybe 5pm?
27974 Yes why
27975 My meeting should end soon. When do u need to leave?
27976 Coming back now
27978 Ok. After exam. Wanna pengsan already haha
27979 I'm free from 2. I think mikk will be there too
27980 Hi. Shall we meet later at 2pm? There is no consultation but we canfinalize the code and testing.
27981 Hi. Can u help me ask Wang gang if he is coming for the meetinglater? I tried messaging him but didn't get a reply
27983 Sorry for late reply. I might be away in Dec so I can't commit at the moment.
27984 I'm outside Sr 1. Com1 level 2
27985 Sorry. I'm outside sr2 not sr1
27986 Outside sr2. Com 1 level 2
27987 Will be late. Think I'll eat dinner in school
27988 Sent. Sorry for delay
27990 Hi. I think just what you want to show in the demo
27991 Ok. I have committed all the code. U can try out.
27994 Yup. Outside sr2
27995 Abt 7
27996 Do u need the car later?
27997 mama died. Funeral on sat
27998 Haha. My grandmother died this morning. So I dun have to celebrateChinese festivals anymore yay!
27999 Hi. Did u manage to get ur functionality working?
28001 hi. We WILL meet at com 2 level 4 . Room number <#>
28002 Ya. Exam review
28003 Save me a seat if u're going. At presentation now haha
28004 Ok haha
28005 Hm. But why. Better for her also wad.
28006 Done at 4. Can I go down after that then go home around 6?
28008 Did daddy bring his laptop bag?
28010 Where do I go when I reach there?
28012 Hi. Please send any changes u have to the dropbox. Thx
28015 U there already? Lol
28016 Yup. Me too haha.
28017 It's at ec
28018 Oh. Haha. Thanks. I have to study for a test and submit a paper, so Ionly went for an hour after school today :)
28020 nope. Ended already
28021 Ya should be
38682 Hihi weitieng >< sorry I won't be going today:/ my mum doesn't let mego :/ sorry): ):
38683 Okay! Hahaha no wonder wenhui was bugging me to buy sth. BTW IDISCOVERED MY SCALES BOOK IS BY "Chester music"!!!
38684 Hahaha ohh and which reminds me, there's a Chester book of nurseryrhymes I saw in the esplanade library!!! I dun know also): I think i'mgonna buy those packet chicken rice seasoning things!
38685 Ohh LOL. buy a "i'm finally done with you" card for them:D hahaha Idun know!! Maybe it's different Chesters!! Hahaha buy that for thementees:D
38686 Hahaha FIND IT FIRST THEN I BUY KK :D hahaha is that so:o!!! Hahahanow??? I'm going to the concert that Dr wong emailed about!!
38687 My mum say dun want me go work at hotel again, say work before,rather me find other jobs ._.
38688 Ok haha ps I didn't check phone was watching TV! Hahaha you're prollynot evil, just gay hahaha!! she say coz I do before liao rather mework in another industry haha ._. On the way home yet? (: haha oklater we write the email send k!
38689 Sorry): ): next time jio you the other jobs I take up!! for somereason my neck aching aft land training LOL.
38690 Damn): let's write one for each of the juniors, and especially bigones for the new p and vp!! Hahaha ok jio me when you all going!
38691 Haha yeah I work for fun de mah, I dun need the money de! HahahaMAYBE MY BEST BRO:D hahaha I dun know I think I will do the thingChester and raghav jio me to last time coz it's really the easiestheehee:D okay!
38692 No the new p and vp not my mentees! Hahaha ohh I have no idea what to get leh!
38693 Coz I almost dieddddd!
38694 Too long never go:P
38695 Hahaha but i'm not very close to either of them!
38696 Hahaha ohh!! YEAH MY BUTT TOO HAHAHA poor butts!!! How is the training???
38697 What how can!! LOL so shiok hahaha!!! I'm packing my room): ):
38699 Hahaha! But if you're gay I can't be your girlfriend! Hahaha coztoday sat aftnn bah! Hahaha ohh right forgot to email Dr Seah for you!Shall ask now ~
38701 Some random one at Yong siew toh o.o haha one of Beethoven's symphonies!
38702 Yeah hahaha!
38703 Haha yeah i'm not! I'm watching TV haha:P magician show! V scary!!Hahaha so you reach home le? Hahaha omg you really so against guys ahhahaha!!
38704 Whoa so long ~ I bet your ass hurts HAHA.
38705 Ohh right! What from where!?
38706 Yoyo so later how!
38707 As in where's your chalet!?
38708 Ehh wow I just got both your msgs! Haha I anyth, free now all the way!
38709 Haha yay okay ^^
38710 Haha okay ^^ shall wear jeans haha!
38712 Yes sir! neck pain from crunches LOL wth!!
38713 HI PPL:D LET'S WATCH <TIME> THIS WEEK:D
38719 I HATE YOU HAHAHA!! WATCH AGAIN:D
38721 Dunno!! He say see who going first!! Anyway yx say he watched before!!
38722 I INSIST!!!!
38723 Chibi <3 ryan^^
38724 What are you serious?? How can you tell?? Hahaha cool!!
38725 Haha wow super cool! The machine got torn off?! Haha just finishedbathing^^ first time i'm feeling hungry but my dad didn't buy anysupper back!
38726 I didn't see your sms): I do until fall asleep, my mum let me offliao hahaha! Now my com ran out of battery x.x
38727 Haha is my ryan still awake?
38728 Haha! I typed my goodnight msg until I fell asleep so didn't send! Morning!
38730 Hahaha will she be at arp??
38731 LOL YOU CAN ONLY IF YOU TURN UP!!!
38732 Noo come!!!!!
38733 He said it was terrifying!! And the rest never reply what the!!!Hahaha is it you gonna watch with your church friend?? Then I shallwatch with ryan! :P
38734 Hahaha you're hmm idk leh! My senior bah! hahaha! Coz I never docorrectly maybe!!
38735 Haha yeah why not! Hahaha you so illegal! What music??
38736 Haha I wake up le! Playing with a learn jap app, quite interestingnext day show you! Hahaha ohh dear why are we growing fat noo ): ):
38737 OHH NO!!!! Let's go exercise everyday like seriously! Omg haha veryconscious now! omg but alr eat alot less than last time le! Haha dunsian! jyjy!
38738 Haha why not happy? You dun have bball meh! my bro has one ah butdunno where it go liao!
38739 Ooo we can!!! I have Teng Wei's number!!
38740 Haha okay!! Idm!! Hmm this week? Dunno when! When's the briefing ah??Haha smile smile! Think of uhh chibi hopstep!:D
38741 Lol ooo do you have the two latest jyj songs?? LOL wow XD expensive leh!!
38742 oo icic! Wow your week is busy:P hmm how then! I have council onthurs and fri haha! Yeah! Can smile? Or you can think about the malustuff I do:P
38743 Emo hahaha true true! But it's sm!!! I boycott them coz i'm ot5 haha:P
38744 Haha thurs is baking but I dunno if I wanna go coz it's at changi ._.Fri is gm! Haha idm! But is it weird if i'm there? Hahaha oh no damnembarrassing I dun think I have been this malu with anyone elsebefore!!
38745 hahaha oh no should record them all down:P haha is it, ok lor idm:Plater he'll be wondering who I am! Haha yeah damn far ><
38746 Ohh noo sorry sorry I can't make it I have exchange rehearsal):
38747 Hi ppl! Tmr there'll be rehearsal for our performance at timo's house(no sch coz public holiday)! (: meet at amk mrt at 1 pm, reply forattendance!
38759 Haha sorry can't >< my exchange is in less than 2 weeks x.x need toprep performance):
38760 But if anything need me can just sms or call me!!
38761 Haha ehh what time? not everyone is going to turn up haha! Anyway Idun think I will go the baking on thurs coz i'm a pig!
38762 Oh no PS I RMB WRONGLY! nvm <#> then <#> ??
38764 Ok np (: sorry!!
38765 Hi ppl sorry I typed wrongly! It's <#> noon at amk mrt, we can havelunch at a prata shop near timo's house! Rmb to reply (:
38777 Haha ok, ps I typed wrongly! It's supposed to be <#> (:
38778 LOL go away!!!!
38779 Haha i went out to eat lunch, then going to get my bro a backpack!Ohh yeah dun need lend le, my parents decided to buy one coz he mightuse long term! Thanks anyway!! (: my bro using my phone to playminecraft._.
38780 Dieing! sorry! But I think only herngyi going haha
38781 Haha yeah the pocket edition! Can show you tmr hahaha! Usually go jpbah, weekends sometimes go pioneer! I ate duck porridge! Yeap haha (:didn't go buy in the end! my grandma very cute, accidentally spoke tomy bro in hakka hahaha! Then I was telling my parents what canto abbietaught me then my bro dun understand at all so I keep using the "I dunlike you" phrase on him XD
38782 Haha home le! I replied you on msn^^
38783 As in so far he replied lah!
38784 My legs are working fine!
38785 Haha can't pick up?
38786 Haha I said I can call ma! Then you said kk! Hahaha oh no are youawake? Sleep on the way there? Hahaha ehh send to house number needpay de leh! I didn't receive anyth though!
38787 Um i'm free until <#> pm but morning better for me (:
38788 EHH?! I SWEAR I REPLIED YOUR LAST MSG!!!!
38789 But they ARE supposed to stop.developing!!
38790 Omg I must have been dreaming. I was wondering why you didn't replythis morning! Hmm I rmb I was typing sth about my class chalet pplcycling from pasir ris to changi village, ecp, bedok, tampines thenback!
38792 Haha true T.T
38793 You pig!! Ok!!! Want do um on Wednesday???
38794 Haha last time free I think, I heard now need to pay! Haha youholiday then take less aftnn naps ah haha! It's alright!! Just dunforget where you're going and stay safe kay! Poke you tonight^^
38795 Hahaha so psychic!!! I dunno anytime is fine with me!! Ws alsoanytime de:D where you wanna go??
38796 hahaha i'm sitting at my house balcony enjoying breeze WHEE:D
38797 JIO YOU NOW!
38798 LOL IT'S ALWAYS ME HAHAHA ps lor!!!!!!!! Are you cycling now hahaha!!!
38799 No breeze for you then!!
38800 Once once once!!! Hahaha where do you cycle anyway!!
38801 NO ONE):
38802 The breeze can't reach first floor!!
38803 Haha okay!! I sms wen:D meet at <#> in sch??
38804 What how big is your house!?
38805 Oh my the breeze really left!!! sian):
38806 LOL I know but around it is also huge!!!
38807 Ohh it's back:D teehee! Second floor is so short!!
38808 OHH hahaha can also!! LOL need so many!?!?!
38809 Haha if we make it someday, we can spend forever together! :P but youreally dun think i'm heavy ah! Hahaha:P I think if I did that toSpencer he'll push me off his laps immediately hahaha! Dun miss thestop!
38810 Ohh! Hahaha pcn?? I wanna cycle too! But my bike is lousy):
38811 Heeheehee:D is your bro still having exams??
38812 Ohh!! But wen found quite alot of stuff le! Haha yeaps ok!!
38813 HUH then we go on Monday won't disturb him??
38814 Hahaha you pig:D buy me one!!!
38815 Wow really?? Shall we help him study?? Btw Chester is coming too!
38816 Hahaha yeap close enough bah!! Haha I know you won't^^ haha is ithahaha oh no I think I really very chibi leh haha you seem to be ableto put your arms around me very easily when i'm sitting on you haha!hahaha poke your sis! Yeah he is noob:D LOL is it coz I keep thinkingof ways to kajiao ppl hahaha!!!
38817 Hahaha true true!! Ahh why dun we just split and do our parts by wed,then we compile on wed and see if we missed anyth out, and finish ourschedule! Then email Dr Willy?
38818 LOL WAS THAT SUPPOSED TO BE A PUN.
38819 Hahaha no hamcake for you!!!!
38820 Haha!! I say say only usually I dun do de:P unless I know the personcan take jokes haha! Ooo hahaha i'm not that old!!!! Ahh i'm notdude!! Hahaha but i'm fat so not that chibi! :D haha it's okay not toreply!
38821 HAHAHA THAT WAS A NICE ONE:D
38822 Hahaha coz my phone is working and i'm lazing around the house!!House is funny btw hahaha! I saw it on starworld! And terra nova lookscool!
38823 OHH WHY DUN WE GO NUS LIBRARY!
38824 Hahaha sorry! Tell your bro all the best:D in past tense if possible!
38825 Haha there's no one in the house to bug!! And my bro is watching mylittle pony ._. Hahaha it's damn random!! Why dun wanna cycle! Hahait's a serial drama! About uhh ths group of ppl working in some hugeforest with dinosaurs in it! futuristically prehistoric hahaha! Whyyellow and so random! Hahaha!
38826 AND LET'S KARAOKE TMR. LOL
38827 LOL DUNNO. JUST SAYING!
38828 But it's so gay!! I dun believe you watched those when you're <#>!!! hahaha is it!!! Wow random much sia!! Wear it to sch:D
38829 Find the standards thing!! (: (:
38830 Yeah I was thinking about that too XD i'm not weird!! You are!
38831 Haha >< hopefully bah! Haha yeah sounds good to prank those ppl!Haha:P I fell asleep! Just woke up:P
38832 Haha ^^ that's very sweet^^ hmm you came out of church le? Ooo Sundaysch end so late? I've never gone so idk :P haha so playful!! Our kidswill like think we're so immature hahaha!
38833 Hey!!! Pon sia!!! Naughty!!! Your sis leh?! Haiyo!!! Haha what hascool got to do with immature:P
38834 Haiz still! Not nice to pon! Haha then you are the same in church andat home? Haha boon is like a very beng nickname LOL. I feel likeeating yoghurt! Or soya bean ice cream!
38835 Ehh I fell asleep!! Hahaha girl:P maybe you'll become a brony too:Ohaha bring to Japan! You don't like yellow?
38836 ): ): fine!!! Emo ~~
38837 Ps!! Fell asleep!! emo coz you never dl, ot5 is one true 5! Like youknow otp? Tmr got Chester, ryan, timo, herngyi, dunno le! Checking mysms ~
38838 I fell asleep:D hey!! We could kbox as practice!!
38839 Ok (: (:
38840 Is there night training this week? (:
38842 It's practice with fun!! I fell asleep coz the breeze too shiok!! :Dhaha why are you sick!! Drink water!! Dun pass to your bro!!
38843 LOL your bro so smart:D you noob:D hahaha jio you liao you dun want come!!
38844 LOL but your body so noob! Hahaha let you enjoy the wind!:DD
38845 Hahaha why am I free!! I'm expensive!!!
38846 Haha happy star must be happy everywhere! Ohh are your friends goingto be here, i'm shy!! Haha wow spam sia! Ohh yea I was gonna bathebefore you called, so my hair is wet now x.x
38847 Oh fainted haha i'm wearing unglam shorts! Wow cool ~ last time myfriend gave me <#> % discount at pastamania! haha nono I was in myroom!
38848 Morning!! Got snow meh!? haha so cool! What you cycle and buildrockets every week? Huiwen is coming tmr haha!
38850 Ohh! Hahaha why not!! I'm cool kay:D hahaha Huiwen say she's comingtmr! What are you talking about in the last part, I don't understand!
38851 Because they're so awesome!! And yeah I wanna kope HAHA. One truepairing! It's used for those uhh guy pairs ah haha! Haha Huiwen iscoming too! Nia didn't reply leh, but I think she should be coming!
38852 Wow that's damn gay haha! Eee got another one?? Yuck!!! I bathe le! (:
38853 LOL WHAT THE SO DIFFERENT. why would you show up at my house bleedingXD go to the hospital!
38854 Yuck.... I went there before oh no): and vivien and Joel kayak therebefore!!!! Haha alrights^^ look unglam can ah x.x fainted I wish myshorts can dry now!!
38855 Hahaha okay if you do I will say "oh, hi!" Just for you:D hahaha butactl I think I will scream and run away!
38856 Haha cool!! HOW DO YOU GET A GLASS CAN O.O
38857 Omg what a bad use for that pretty container!!
38858 I DUN EVEN HAVE SKIRT LEFT my goodness haha ok choose for me, fbt orshorts I wear at home? Yeah finally did ._.
38859 Ooo okay!!! Leave me an offline msg!! Haha I think will be v draggy haha ._.
38860 LOL hahaha maybe I'll throw you a phone!!
38861 Okay I have decided. Cp comp shirt and my black fbt. Haha faint I dunknow what to wear tmr!!
38862 Stabilise the rocket!? How!? Haha we can go get more!
38863 Haha nono coz i'm going out in awhile haha omg I think i'm quite anticom leh I was slacking the whole day without using my com for morethan two hours! Haha I think we will x.x
38864 and it was lit!?!? Haha maybe:P that's like a freaking grenade btw!
38865 Depends in where's bleeding!
38866 I slap you, you pervert!!
38867 Bye pervert!! Have a safe trip home!
38868 From your last sms! Sorry hit you alot today:P haha yeah your friendsare cool ppl (:
38869 Haha what do you mean? I told you i'm awkward in front of ppl le!
38870 Haha ps!! It's coz i'm shy and idk what to do! >< haha oh how diff??
38871 Haha gentle nicer la hor:P haha >< that's coz you there right, thenpaiseh say:D haha I was very hyper meh!
38872 Hahaha oh no later they scared of me le how hehe :P haha yeah I liketo cling on you:P your friends are shorter than I expected LOL.
38873 Haha icic :P uhoh! Hahaha!!!! Next time I see them I wear my heelslor, will become taller!:D why did you tell them I said that anyway:Pthe popiah thing is super embarrassing leh!!
38874 LOL WHY???????
38875 LOL HOW CAN YOU EXPECT STH THAT IS LIT TO NOT BLOW! How's thatpossible hahaha!!
38876 Ooo what??? .com?? Icic! Hahaha yeah it's very relaxing!!
38877 Haha!! Okay okay:P they are nice ppl^^ what!! That's not the point!!It makes me taller!! Haha no omg!!!!! Paiseh!!!!
38878 Haha i'm not worrying! I just paiseh! Haha what if i'm not up totheir expectations of your girlfriend! Haha I just got your msg! Soreaching home le? Oh my I meet so many of your friends!
38879 Sorry i'm a pig ): hmm should I bathe?
38880 Haha ooo whatcha doing? Will we be late?
38881 Rmb bring ukelele!!
38882 Haha okay sorry sorry are you angry with me ><
38883 I dunno >< coz I never call you at 8? Haha >< okay ><
38884 Haha >< okay >< i'm v scared if ppl get angry with me de ><
38885 Haha >< sorry ryan >< haha omg hit it, not pain meh!? Omg so nice! Haha!!
38886 Haha omg you used a tilde!! Haha coz I didn't wake you up then I feelbad ~ I caused you to be late mah!
38887 Haha the ~ sign! Hahaha you could've called me!! Coming!
38888 Ooo okay! Ohh find sth to do! Ahh I overslept, ryan and I are gonnabe late ._.
38889 You guys can go first! Huiwen is coming too!
38890 You gotta live like we're dying ~
38891 Hahaha what the!!!! Show me next time!!! I overslept ._.
38892 I think he was slacking in bed LOL. just happen to contact him thengo together lor!
38893 Ohh and herngyi and Chester too!
38894 Ohh ._.
38895 Yeah): but timo's house cannot fit so many people anyway!
38896 Hehe maybe:P i'm gonna reach at <#> !
38897 Just sing eryi mah!
38898 No la hahaha I woke up awhile ago!
38899 Haha not everyone replying :/ help me call everyone bah!!!
38900 No as in next time lor haha! Are you there liao? Can help me find Huiwen?
38901 Hehe:P Huiwen there liao can help me find her? I told her to wait atcontrol station!
38902 Sth liddat haha! Ooo okay!
38903 Hi hi (: you might have to wait awhile sorry! Hehao's not there yetand Chester hasn't replied me!
38904 Ooo okay! Nia is sick I heard!
38905 Yeah T.T
38906 LOL WHAT IS THAT HAHAHA AND I'M LATE ~
38907 Yeap and kristacia?
38908 He's waiting for us at home!
38909 At his house! You all can go first! You know how to go right!
38910 I dunno o.o last time I smsed him he said serangoon!
38911 Ehh? Haha kristacia, Huiwen, herngyi, Chester!
38912 SOUNDS FAMILIAR. YOUR WELCOMING PARTY IS NOW AT AMK ~
38913 Ohh ok bring them there first kay! I'm still not nearby haha!
38914 Haha okay ps!! He says one stop away!
38915 Yeah at the control station! Like 5 or 6 more stops I think, lazy count:P
38917 O.o you're at bishan??
38918 I'm late! So is ryan! The rest are at the control station at amk!
41270 Hi honey. Just wanted to say i love you. Regards
41271 dear father. sorry for what happened yesterday. I promise to be more careful next time. i cherish you dad. Thanks
41272 I will be late. Please inform thr rest.
41273 When are you clearing that deficit?
41274 Hi. am arriving at <DECIMAL> pm
41275 Hallo Mum. Happy mother's day. i love you.
41276 Dear Juddy. Please call the doctor about the issue we discussed. thanks
41277 Darling. Should i buy milk today?
41278 Cao baby...sleeping? When you wake up call me, cuz im home :-) <3*
41279 Tnx. Ill be there <#> pas <#> :-)
41280 Dude check out when we start tomorow if you are at home?
41281 Whats wrong? Are you angry?
41282 I love you too my baby, ill always do! <3
41283 Laura wake me up! She said shes home :-). Sleep well dude.
41284 Oooo you came realy fast...sleep well my pussy, i love you <3*
41285 Hahaha youre legend, fuck if that happend :-D
41286 Hahaha youre soooooo drunk :-D
41287 Hello, today Samantha has instruction at <#> . Will she come? Have fun, Anze
41288 Whats up ? where you brother ?
41289 goodnight ...godbless :)
41290 i thought of calling you yesterday hun :)
41291 Why you no let me know ? I'm angry
41292 Sumi....do u know when our 7th sem results will be out ?
41293 Wish he forgives me
41294 I am killing mosquitoes...what u upto ?
41295 I"m in love with this air
41296 Goodevening folk ...wuts popping at ur side ?
41297 Watching Mr.Bean...so bored Life is an uptask for me now...how u feeling ?
41298 how are you?
41299 Can you grab me some cigs bud.
41300 You still awake?
41301 I miss you.
41302 That was fun, lol.
41303 Hey gimme a call when you get a chance.
41304 How ya doin' sweetie. ;)
41305 love ya.
41306 kk, i will.
41307 hey stop over when ya get a chance.
41308 love u
41318 Hi Ricky, thanks for your help today and making sure things arecloser to complete. One other thing I want to check. When are yourguys going to be able to visit 2 verde to see the damage to the walland how to repair? Thanks.
41319 Hi ricky, need to check wig you about some issues. 1) bathtubsanding, when is it scheduled, 2) drainage in many parts of the houseis too slow, 3) dry kitchen pipe leaking, 4) neighbor's wall repairand paint. Can you update me on these later?
41320 Can i get an update from you on the things I asked about earlier? Thanks
41321 At crystal.jade already seated. Andrew here. Take your time.
41322 Eating now. Come down soon. :-)
41323 Hi Ricky, can you send the name of the blinds store again? Is it theJ and S on IMM 2nd fl?
41324 hi Philip, sorry to.miss your smses. Unfortunately, I cant make ittoday. Maybe if we can arrange in advance for.next.week. I'mconcerned that the project is not going according to plan. I'mgetting less clear about what you want so have a difficult timeadvising bac. Hope this coming week we can meet up. At the usual timeon Tuesday?
41325 Ok. 3 packs arriving around <TIME> --Your deliveryman.
41326 Ok. I need the answer early. Tomorrow is Friday already. Pleaseanswer so that I can tell them a correct answer. Thank you.
41327 Hi Ricky, can I get the *confirmed* timing for the painter? Thank you.
41328 I don't know whether its convenient but ok. Can you contact my nextdoor neighbor mr wee directly? Will you be going down with themtoday?
41329 I don't have their number. If they can go down today, can you callAlicia to ask the neighbors to prepare for the specific time that theycan go down? Please call her. Thanks.
41330 Hi Ricky, I need to check with you about the outstanding issues. 1)soil for the backyard, 2) mirror installation, 3) paint touch up and4) plastic edge for the sliding glass door, 5) bathtub sanding, 6)glass silicone sealup of bottom edge of big window. Finally, can youtell me about my neighbor's paint progress? Thanks.
41331 Oops, forgot two more. 7) house number gold sticker, 8) tiler'smaster bath access door coming apart. Thanks.
41332 Thee bathtub guys can comes anytime this week, preferably onwednesday. As for the painter, just let me know. Also I still needthe color scheme for the house from you for my records. Finally, howabout the other items? Thanks
41333 Please start without me. Only able to leave school now.
41334 Hi Ricky, can I get a firm date and time for the bathtub polishing?We are still waiting for your people to fix this outstanding itemsince 3 weeks now. Also what about the other items that I mentionedearlier? Please reply. Thanks
41335 Still don't know. Probably not. Will chase.
41336 Hi Ricky, I cant seem to reach you. Can you call back before <#>or sms me about today's activities? Will the bathtub folks cometoday?
41337 Bathtub probably Wednesday. Will confirm later.
41338 Do you want me to try to arrange for bathtub on Thursday instead, sothat we can get other things done tomorrow?
41339 Did you order the pizza already? Will be back around 8
41340 Ok. Wait for me then
41341 Ok. Sorry.
41342 hi ricky, no one will be at home thursday afternoon, so if you andthe contractors are coming they must come and finish before <#> .Otherwise can you re arrange for another day? Thanks.
41343 Can you put another day? As said no one will be around on Thursdayand your guys cannot get in.
41344 Msg 27: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<a3c4a6b05b76282d87f52cf1f07d98dd> , "2011.09.15 03:51:58
41345 Should be ok
41346 Art clementi running errands . Going to da bao crystal jade. :-) no pork, ok?
41347 Or I can get Nasi for Wahni
41348 No... in the shoe cabinet or on the dining room table?
41349 Leaving Nus now. Please start if hungry. I cant find the bicycle keyin the car.
41350 Sitting near the dry provisions shop
41351 Hi Ricky, I need to check with you about the outstanding issues. 1)soil for the backyard, 2) paint touch up and 3) plastic edge for thesliding glass door, 4) bathtub sanding, 5) gold color for house number(the glass people says the existing is sandblasted not a sticker), 6)tiler's access door to be reconstructed, 7) please send me the colorscheme for the house. Finally, can you tell me about my neighbor'spaint progress? Thanks.
41352 Any news?
41353 Ok. We may not be home today at <#> , but our maid will let you andyour bathtub people in. Can you get back ro me about the other items?Thanks.
41354 Msg 37: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<cbe613097f93658987f52cf1f07d98dd> , "2011.09.22 11:40:16
41355 Ok. Will try to reach by 5pm. :-)
41356 In line <#>
41357 Hi Ricky, I know you said to wait until tomorrow, but if you wantupdate me on the remaining items, i'd appreciate it. Especially thetradehub <#> curtain store name.
41358 Hi Anindya , I think we have a cal in ten minutes. I will give you aring, since I'm not in the office. Are you overseas?
41359 Ok. No prob :-)
41360 Hi, can I get the promised update about when the contractors arecoming? Wednesday is ok this week.
41361 Blanket is outside your door. Don't know whether you will get cold.Also your tea is in the dry kitchen refrigerator, wrapped withplastic.
41362 Coming back now.
41363 Hi shir, I'm here.
41364 He's getting tired. Maybe another <#> mins
41365 When you da Pao, tell them not to close the containers so you can putthe curry on top.
41366 please start. Leaving now. Need to get petrol.
41367 I'm at the food court.
41368 leaving at 7+. Let me know whether to da bao, otherwise will justcome home to take you out for dinner.
41369 Back in three minutes.
41370 <#> Boonlay Way # <#> Tradehub <#> S <#> .. Hi! Sir, just mentionmy name..and Company..Thank you..
41371 Msg 54: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<8c0a99aa600c281987f52cf1f07d98dd> , "2011.10.01 09:39:25
41372 Sorry missed your call. We figured it out, we had someone else's carkeys by accident. Thanks for calling back!
41373 From Ricky. Hi sir! They can come today..after 4 pm..Thank you..
41374 Any or nee or other orders for da pao?
41375 Msg 58: from <3752a4ca0fb31b06b860fa9bc47d8df487f52cf1f07d98dd> , to<acef5ca33641dcec87f52cf1f07d98dd> , "2011.10.05 08:13:36
41376 I you have an email address please let me know. Otherwise will sendto enquiries @ azora
41377 Hi ing Cheong, thanks. Will you be at tradehub <#> tomorrow so thatwe can consult with you? Any particular timing?
41378 Perhaps after 3pm ? Tentatively, since our child 's schedule is notfixed yet. Thanks!
