6162 Dai what this da.. Can i send my resume to this id.
6164 Walk-In Interview for HCL BPO Spot Offer Salary 2 Lac on <#> th Jan bet <#> to3 @ Pay4Pay No <#> , Nainappa Naicken St Park Town Ch-3 Near Central Station Ct- <#>
6166 Tension ah?what machi?any problem?
6167 K k:)why?
6168 Are you going to wipro interview today?
6172 Yes .saturday leave.
6173 No..few hours before.went to hair cut .
6174 Hmmm k
6176 I was slept that time.you there?
6177 When will you return?
6178 K.how was job going?
6179 Hmmm.but you should give it on one day..
6180 Apo when and where?
6181 Ladies first and genus second k .
6182 K...k...when will you give treat?
6183 How much?
6184 Oh k :)why you got job then whats up?
6188 How are you da:)
6192 SsK Jobs: Wipro is going to conduct off campus for <#> & <#> pass outs @Chennai on <#> , <#> jan <#> . Eligibility criteria is <#> % in BE/B.Tech/MCA <#> % in <#> & <#> Venue: Aarupadai Veedu Institute of technology, vinayaka nagar, o.m.r road, paiyanoor, kancheepuram dt,chennai <#> Time: 8 Am on both days
6193 K k.
6194 Don know:)
6195 Wipro is going to conduct off campus for <#> & <#> pass outs @Chennai on <#> , <#> jan <#> . Eligibility criteria is <#> % in BE/B.Tech/MCA <#> % in <#> & <#> Venue: Aarupadai Veedu Institute of technology, vinayaka nagar, o.m.r road, paiyanoor, kancheepuram dt,chennai <#> Time: 8 Am on both days
6196 Visual cert exam suite software.
6198 Are you planning to come chennai?
6199 Summa only da.
6200 K.great da:)
6201 Rush in temple ah?
6202 On the way to office da..
6203 .Oh k k..
6205 K..k..any special today?
6206 Oh.which temple?
6209 Oh.no class?
6212 When are you coming?
6213 I'm going for bath will msg you next <#> min..
6214 Hi.:)technical support.providing assistance to us customer through call and email:)
6216 From eve 5
6217 From 5 to 2 only my work timing.
6218 No no
6219 Watching tv.
6221 Are you going to write ccna exam this week??
6223 Is there any training tomorrow?
6224 k.its all fate..
6225 Oh all have to come ah?
6226 Don no da:)whats you plan?
6228 In work now. Going have in few min.
6231 Don know:)this week i'm going to tirunelvai da.
6233 Hi msg me:)i'm in office..
6234 Hi .
6236 Please reserve ticket on saturday eve from chennai to thirunelvali and again from tirunelvali to chennai on sunday eve...i already see in net..no ticket available..i want to book ticket through tackle ..
6238 Can i call?
6239 I need one help da:)
6240 .Please charge my mobile when you get up in morning.
6241 There is os called ubandu which will run without installing in hard disk...you can use that os to copy the important files in system and give it to repair shop..
6243 India register their another thrilling finish to lead the series <#> in south african soil this year under dhoni head..
6244 Yes.. now only saw your message..
6245 Attend JOB FAIR @CMS InfoSystems, Gandipuram on <#> -JAN.Desktop Engg @ CMS FEG& Netsoft. <#> <DATE> pass. web: cms.com & nscpl.net Regn: <#> / <#>
6246 SMSCASTLE Funny Quote: Edison made many mistakes & found a BULB. But today if we make a single mistake,we are called a BULB.... CRAZY WORLD! B-)
6247 This is my number by vivek..
6248 Update your face book status frequently :)
6249 S s:)
6253 Did you joined today?
6254 K..k...from tomorrow onwards started ah?
6256 Then ?
6257 Remember on that day..
6258 K.k.this month kotees birthday know?
6259 K.k..how is your sister kids?
6260 K.thats good..
6261 Which plan?
6262 K..k:)how much does it cost?
6263 Nice.nice.how is it working?
6265 K.then any other special?
6266 K.k:)apo k.good movie.
6267 Oh:)as usual vijay film or its different?
6269 Yes:)sura in sun tv.:)lol.
6270 Really good:)dhanush rocks once again:)
6272 Just normal only here :)
6273 Having dinner now
6278 K.k:)advance happy pongal.
6279 K.k:)when are you going?
6280 Only saturday and sunday holiday so its very difficult:)
6281 Only 2 days leave:)
6282 I'm not coming.
6283 At 3 da..
6284 Tell me.
6285 I'm in office.
6287 I am in office:)whats the matter..msg me now.i will call you at break:).
6288 Ya ya..Super msg da
6289 Apo sakthi topper ah?
6290 Hi:)did you asked to waheeda fathima about leave?
6291 SMSCASTLE Truth of Today's Human Life:-): "The human lose their health to make money" & "Then lose their money to Restore health"
6295 K.k.how is your business now?
6298 Took dress ah?
6299 2 days only leave.
6300 Not coming.
6302 Personal work na?
6303 What your plan for pongal?
6304 Hi.summa only.
6305 Sorry da:)i was thought of calling you lot of times:)lil busy.i will call you at noon..
6306 Did you asked?
6308 Call to the number which is available in appointment. And ask to connect the call to waheed fathima.
20322 dardar left hse?
20323 aiya, chou chou i lvg hse. tink will late abit
20324 hee. but (i think) i kw why all the tut slots diff le.
20325 u noe i dreamt of u yestrtday.. haha.
20326 haha. neutral dream. u take care of urself. see u soon
20327 u outside ma?
20328 oo. want anything frm lot one?
20329 haha.. that day tht one is it
20330 yes dear, ate till full full alr. ate ayam penyet in sch. u?
20331 dar there raining heavily leh. careful arh..
20332 very cold then gd, nice to sleep. can hide under blanket. hee
20333 orh! here also stppping le, but i wan to sit one rnd, hee. rest a bit k
20334 haha.. i meant the cny packaging de. i buy kickapoo n pringles.
20335 coz the other cracker no more
20336 yup, enjoyed myself yesterday. they ah... satay making skill not asgood as uncle. ha ha. jk.. they quite frenly
20337 i think u can get along very well wif mrlvin's mum. :)
20338 hi kai chong, interested in ur is <#> txt. is it still available?
20339 school would be good. do u have the tutorials, readings etc by anychance? if no it's ok too.
20340 will tmr be fine? <DECIMAL> pm at central forum?
20341 kk, thanks! seeya tmr(Tuesday <#> jan)
20342 big big kisses for my yei yei! hee. hw was the lec?
20343 hee. muacks my boy
20344 ok, give me a min coming frmcom1
20345 eh, lesson till 6.. u?
20346 hmm. u go whrre? daddy fetching?
20347 haha. he wan fetch me after tt?
20348 i 6 end
20349 haha.. if can.. but i think may jam.
20350 hahaha.. ok.
20351 u wherre le
20352 heee. muacks! love u so mu h too!
20353 hi, sry abt the delay. my sis is still working on the graphics. cangive us 1 more week?
20354 hey <name>, how's ur fren n ur appeal results?
20355 hmm.. dunno yet. the appeal results out alr?
20356 eh.. playing game now. hee. aunty wan to gossip har?
20357 aiyo. gt take medicine?
20358 wake me up when u wake k? haha
20359 orh! juz nw charging phone. i coming out in <#> .
20360 hihi, sent. :)
20361 the one u sent me..
20362 dar, juz sync, no need commit
20363 dear, i outside pl4. hee
20364 hmm ur fried wan join?
20365 i anything. dunno them . btw my fren din get the module, but her frengt it. still gt slot for 1 girl?
20366 oo.. 2 more ? i check with them if they found any yet.ur frens' names are?
20367 sry, gt 2 girls actually. we take those 2 guys alr?
20368 ok, i'll get back to u when my grp mates reply..
20369 oh ya, their names are: Jasmine Ng and Lim Yu Wen Jaclyn..
20370 yup. tho i nv work wif them b4 also.
20371 help me on tv.. haha
20372 forgt to tell u, ur salary recieve le. i think <#> or <#> . haha.cannot rem.
20373 chou chou i juz left hse. hee. baobao u sion
20374 hmm. so wat the rest of them say?
20375 <name>, so ur school start today?
20376 hey. my side say can take ur frens. send me their contacts?
20377 u at where?
20378 oo.. still there? i now on <#> . haha. wan govback ttgt?
20379 oo.. still gt very long?
20380 hello aunty, feeling better today?
20381 dardar, i taking one rnd, meeting my sis at sunshine place. dun worry k. lv u!
20382 drink more water k. then u can recover faster. :)
20383 muacksss! of coz read ur mind.hee
20384 yes. he so tired today. shld b boarding bus soon
20385 heee. walking baxk nw.. can help me see wad happen in long juan feng?if u all watching show then nvm..
20386 help me on tv..
20387 eh.. open dior?
20388 gal, think carefully wad u wan for urself k. dun give in to hisdemands if it's not really wat u wan..
20389 choa chu kang. u take towards jurong east
20390 i'm in mac, near right side
20391 hee. yes dear. nw gg her hse coz she forgot to bring her ic..
20392 at my tutee's hse, helping her fill in the application form..intrrnational students super troublesome..
20393 mayb 7 plus.. u want to eat first?
20394 i try to do it faster.,
20395 dum dum bus not coming,. :( dear dear u go buy food first?
20396 duwan .. u buy first. ur mama sick n hungry le.
20397 daddy gt fetch u today?
20398 haha.. ok.
20399 sry aunty, on <#> alr.. really dunwan me to buy up?
20400 hmm.. nw coming back frm vivo. oops..
20401 de de ask if u got help him play his mousehunt..
20402 hey, u gt take cm <#> before? the lab take up the whole of 7hr? orcan start late/ end early?
20403 ben taking.. can help me ask? tyty..
20404 haha, coz computer science major need to take. he also dunwan to takede.. btw, the programme u wanted last time u still need?or gtalready?
20405 he download last time. forgot to pass u coz u nt online. tmr i checkwif him again .. u coming sch tmr?
20407 gt free slot? maybe can meet up. bt i need to check wif him first
20408 between <#> to 4 ba.. meet for lunch?
20409 hmm, kk.shld b np. bt nw he slping. confirm wif u again tmr k?;)
20410 on tv on tv!!
20411 nv wor.. u wan her to help u play ar?
20412 <#> shld b ok. :)
20413 hmm.. ok.. eh think i be a bit late. <DECIMAL> can? leaving hse nw
20414 heee. waiting for <#> le.meeting bh at <DECIMAL> @engine ok? dearwan meet there or at com1 first?
20415 reavhing soon.. see nus le. 2 dtops more
20417 haha.. he say set ur clock to <#> then iit'll work.. u go try
20418 yayfound a way to nt chg date. help u do next time we meet
20419 haha, "we are smart n handsome"--ben.
20420 else u can find something called time stopper
20421 gd gd. hmm,, need to send email by start of lecture.. u wanna send?
20422 u <#> L
20423 oo. u called me?
22866 Oh oh. Hmm okay then. I leave a slot for you first eh.
22867 Hmm night walk nope bah. Maybe changing to something else.
22868 Targetting at 4 days.
22869 I think man power wont be a problem. Im more worried about participants.
22870 Nope no pre camp. But I can give overnights. Wont be a problem.
22871 There are ways eh. About weiting right? I today go sch help to ask myclassmates, see if they know.
22872 I read her tweets. But I got no confidence. Quite complicated.
22873 Hey hey! Are you in sch today?
22874 Lol yeah. Haha i can try to help you with it.
22875 Wah i thought you want to recover the files?
22876 Oh oh. Hmm lol okay. So now the thumbdrive cannot be used?
22877 Haha alright :-D
22878 Haha yeah. Finishing up modules this sem.
22879 Lol will miss the times in sch mah. Even though sch sucks lol
22880 Hahaha this time round you treat me eh?
22881 I think can.
22883 Lol must slowly pay off mah XD
22884 Haha alright.
22885 Yeah you are hungry?
22886 Lol it'a via gladlycast sms eh.
22888 Yo i off class le!
22889 Lol you nv told me you are released early today.
22890 Yup until we finish talking and assigning jobs lo.
22893 Yo you want koi?
22894 Got! Got milk tea and red tea and coffee!
22895 I dont know eh. Later i tell you the menu. But i put in store untilyou come eh?
22896 Lol i will protect it for you.
22897 Oh ya it's all tea eh. No milo or ovaltine.
22898 Hey got ovaltine! Lol but under milk tea.
22899 Lol what order is that?! Lol sugar level?
22902 Lol it only wrote ovaltine.
22903 Haha you got free messages eh. Spam so much.
22904 Woo okay. Then jiu spam more bah! Lol
22905 Hey do you mind if the cover was poked?
22906 Lol mistaken caramel for ovaltine.
22907 Oh meet at lt <#> a.
22909 Can we eat seoul garden on sunday?
22910 Yay go ask the rest please and lynette.
22911 Lol thanks ah.
22912 Lol pastamania.
22913 Hahahahaha dont tell you.
22914 Lol i dont know if ny guess is correct. But tell me when lynettereplies you. XD
22915 Lol no la! Hahahaha i think she didnt receive the message.
22917 Lol why would i want to sabo myself hahahaha
22918 Oh im at clubhouse. Later meeting at lt <#> a. I will be there by 6pm.
22921 Haha you dabao bah. Im not hungry. Dont worry :-)
22922 Im in lt already. Come over when you are done. Im still starting at7pm though.
22923 Eh dont have eh.
22924 Lol i can get my mom? Or get jason?
22926 She's not free tonight.
22927 Lynette says she's interested to play eh. But she's on the way homenow. Later will confirm again.
22929 You with him now?
22930 Oh okay what you all buy her them? I just got yx's number withoutlynette knowing.
22931 Umm yuexing.
22932 Haha no problem. Confirm got next time :-D
22933 Oh she said she cannot le.
22934 Tmr night at ily eh.
22935 I will be going down around 6 bah. Then eat dinner there.
22936 Can eh.
22937 Ahh shit i havent ask xt and eve. Sorry could you help me call them please?
22938 Okay cancel the drinking part. I am too tired lol
22939 Yo drinking cancel dey. Let's just play mahjong :-D
22941 Yo drinking cancel dey.
22942 Now lol
22943 Yeah unless still got people eh.
22944 Yo what time you free today?
22945 Oh okay bah.
22946 Haha okay! I will send you email if there's updates.
22947 Yup walk over my house eh.
22948 <DECIMAL> eh.
22949 Nope why?
22950 Wah try again eh. Sometimes will like that.
22951 Haha no problem.
22952 HAPPY BIRTHDAY!!! Wish you all the best! :-D
22953 Ahhhhhhhh did you call me atmy house yesterday? T.T
22954 Im sorry! I was stuying until i fell asleep. I thought my dad wouldwake me up. :-(
22955 Ahhhhh im really didnt mean it.
22956 Im really guilty for sleeping through eh. I should have takenafternoon nap lo.
22957 No i woke up in the middle of the night about 2am. Then i realise ioverslept. :-(
22958 Nope i decided to study. But i still dozed off. Lecture notes areawesome sleeping pills.
22959 Haha ins is the killer lo. Made me slept so much. I swear thefirewall blocks me from ongoing.
22960 Haha pwa no need to study la. Do practical jiu okay de.
22961 Lol oh yeah. Anything la lol.
22962 Lol i have no idea why would you ask me that question but yes, he can join.
22963 Oh? Im going to take bus to tpy then circle line to marymount.
22964 Lol i just woke up only.
22965 Hahaha about <DECIMAL> ? Im taking <#> now.
22966 Wah so late? Haha you want to wait for me eh? Im still waiting for bus dey.
22968 Haha can i have a bottle of lemon tea? My throat is killing me.
22969 Heh thanks alot! :-D
22970 Hahaha die lo. Bobian.
22971 Haha let me tell my uncle first bah. If he's interested jiu okay.
22973 Haha i never sign up eh.
22974 Im sorry. You get it from cally bah lol
22975 Hahaha okay!
22976 Hahahaha oh yeah you brought them just now?
22977 Lol bring them the next time we meet. I will be able to solve it. XD
22978 Lol woo okay. I will see if i can get information on it. Heh
22979 Haha oh no! I should be studying later instead. No no you willresearch on it. XD
22980 Heh alright you too! Good night! :-D
25305 Yup! Meet 6pm at somewhere lol. I will be in sch around 4pm for napfa.
25306 Camp groupssssss.
25307 Lol because I didnt get to get my silver!
25308 Ah okayyy tmr I bringing laptop.
25309 Hahaha oh ya. So sorry about it. So you have texted everyone of them?You meeting them what time?
25310 =((( but did you include the time and venue for them?
25311 Hahahaha oh noesssssss
25312 Nvm we will see how's the response tmr alright? We meet 6pm at ourspace.
25313 Yaaaa my gls very busy dehh
25314 Lol dont worry la.
25315 Ahh who didnt reply you? Maybe I can try to call them
25316 Lol oops did I disturb your sleep?
25317 Coool alright then. Look forward to tonight!
25318 6pm at ourspace.
25319 Hahaha about 4pm.
25320 Hahaha I see.
25321 Later meet at ngee ann poly.
25322 Lol what time you going down?
25323 Okay! Call me when you reach. I will be there.
25324 I see hao bah. Later you free to go np?
25325 Rofl about 7 plus bah.
25326 Cool. Call me when you reach.
25327 Can meet 6pm?
25328 Maybe can get lynette XD
25329 Eh no. Jurong.
25330 Yup <#>
25331 Yes! Hahaha I want hazelnut <#> %. You can ask lynette also ^^
25333 Ahhh small without pearl please hahaha.
25334 Ahhhh okay bah.
25335 Thanks! :-)
25336 Oh okay. Cally and I reach le.
25337 Hahaha need! I nv include so as not to let teachers know lol
25338 Hahahaha yupp
25339 Im reaching le.
25340 Hey hey we gathering at makan place. Ourspace not open.
25341 Yes meet you at block <#> can?
25342 Okay we otw le.
25344 Hey hey. Just to confirm, tmr im meeting you 2pm at tanjong pagar burger king?
25345 Alright. Sorry how do I address you?
25346 Oh alright, see you tmr!
25347 Yay I need you to be my gl! :D
25348 Gls only I guess hahaha
25349 Hahah they cant escape already.
25350 Yup sunday <#> pm.
25351 Yay thanks alot!!!
25353 Oh btw the mac at shaw is it the one at lido top lvl?
25354 Ah cool. Alright see you.
25355 Hey hey, the mac cafe you referring to is the one at shaw house right?
25356 Yeah im reaching soon. Will let you know.
25357 Okay im here at macs cafe. Plenty of seats.
25358 Nopeeee sadded
25359 Hi bored, im leo. I have nothing to do as well.
25360 Yeah finished meeting le.
25361 Okay go get players!
25362 Ya im calling the participants already.
25363 Oh okayyy means rot at home eh.
25364 Fabian packing bag for capetown, xt working, lynette at yx house.
25369 Noooo they wont get to bathe so early.
25370 Lol whyyyyyyy
25371 Lol who called you just now?
25372 Hahaha he or she?
25373 Hahaha I see. So did he told you about the shoes and sleeping bag?
25374 She what color?
25375 Hmmmmmmm get something to represent eh.
25376 Yup tmr <#> pm at kismis.
25377 Ahhh I not free eh :(
25378 Hey hey we meeting tmr <#> pm at kismis(np blk <#> ). Please bethere for loft registration.
25388 Ahh kismis. Opposite canteen 2.
25389 Tmr you wanna meet me at boonkeng?
25390 Ah? Lol I was sleeping all the while just now.
25391 Nope eh. I busyyuu
25392 Ah okayy. Then got things to do before you reach mah?
25394 Cool. Can.
25396 Haha things for 4 days lo. Shoes.
25397 Yup, in case you need research.
25398 Ahhhh she working lehh
25399 Hmm <#> am.
25400 Can eh tmr night lo. You joining us for camp mah?
25401 Yeah ask her come find us lo. Why you no comeee.
25402 Awww okay I shall 放过你 since you sick.
25404 Ahhhhhh I dont know ehhh
25405 Eh just 4 days stuff lo. Please wear shoes. I told the participantsas well to wear cmfortable shoes for games.
25406 I think so. You need to cross the bridge behind canteen 2
25407 Wow you back. Okay we meeting <#> pm at loft today for checking into prepare the things.
25408 Yo you reaching bk soon?
25409 Yo yo you reaching bk soon?
25410 :o basically everyone is checking in today except participants.
25411 Hahahaha okayy
25413 =/ then why you ask about checking in today when you cant?
25414 Haha okayy
25415 We meeting <DECIMAL> , see if you can make it.
25416 Hahaha thanks alot! Hopefully everything will be good!
25417 Yes lol now im on my way to meet ruyi le!
25418 Bus stop.
25420 Okay cool.
25422 It will start at <#> am tmr. The programme list has been sent to you before.
25423 I dont know eh. Even I said no you also cannot make it mah. Ya
25424 Hahahaha im so sorry! My bus still snailing on pie.
25425 Haha later we go for lunch together eh :D btw do you know if thesch's backgate is open?
25426 Oh noes okay okay im rushing down naooo
28691 I will try. Will the house be open?
28692 Waiting for bus. Hope to reach home at <TIME>
28693 Ricky, can you also get a quote for the venetian type blinds for thethird floor toilet? I know it will be expensive but we also need itdone (possibly by your side). Thanks!
28694 Hi ricky, I misread Alicia 's earlier email. The grass is ok, noneed to order more grass. She wrote that I should ask you to make surethat the front yard drain cover is also replaced with the new coversthat you are swapping in on Wednesday. Also, the 1st guest window canbe the naco type, can you get a similar color to the existing? FinallyI forgot when the metal support for the backyard drain is coming.Thanks.
28695 Ok, thanks for your help.
28697 Sorry, meant to say that I cant make it today because my child issick. Please go ahead and meet if possible, but I will try to talk toover email later. Sorry!
28700 Sorry again for the cancellation. I know Philip made a specialeffort to come today. I hope he will feel that Bac's work is ontrack. Can you send the email report later?
28702 Ricky, can you call me when you are free? I need to tell you theglass measurement, and find out about the timing foe the glassmeasurement and the parquet and marble polishing. Thanks.
28703 Still waiting. Slow service.
28704 Hi ricky, no need to change tomorrow's polishing schedule. Thanks.Enjoy your night.
28705 Can I just double check that after polishing can use right away? Noneed to wait a day before stepping on it?
28706 jin, did you guys manage to present to the class? I saw it was movedto nmrc. I didn't pass this info on to you yesterday, that was myfault. :-(
28707 Bought car coupon allready. :-)
28708 Ricky, can you schedule a general house cleaning any day beforeMonday for us? Also, when your guys come can you make sure they closeall the doors? Yesterday we saw that they also didn't close the glassdoor properly. Thanks!
28709 Hi, this is Prof. Kan from NUS, following up since I didn't see youremail. You can find the project description here at <URL>
28710 Hi dear, ricky would like to know the spray back glass color. Is itwhite for both dry and wet or a different combination? Can you let meknow or talk to ricky? I told him both white unless we change it withhim today.
28711 Ok. I will tell him that, to be the same as the wall color. Thanks.
28712 Hi Ricky, the color for the spray back glass should be the same asthe wall color, which we believe is Lily white for both dey and wetkitchen.
28713 Ok. Thanks.
28714 I got your forms. Thanks. I'm heading out for the day. And willhave to submit the IRB tomorrow.
28715 Will be late. Around <TIME> . I can eat after we go to IFC or tradehub if we want to go buy the coffee table. Was hit by unexpectedmeetings.
28716 Hi Ricky, did you sand down the bathtub today, and did the tilerre-seal the bathtub? I seem to remember that these should happentoday.
28717 Hi dear, any big problems today? Hope everything is going almostaccording to plan. :-)
28718 Hi ricky, we discovered that your chemical washing crew missed thewalls of the 3rd floor master bath. Can you help schedule a rewash onMonday?
28719 Can I confirm you're coming to help us move from <#> Choa chu kangloop at <TIME> this morning? Thank you!
28720 Hi Sue, we've mostly moved out of the unit today. Do advise how wecan handover the unit on the 1st or later.
28721 Let me check my schedule tomorrow. Should be ok.
28722 Hi Sue, thursday <#> is fine. Thanks.
28723 For spray back glass, we think it is Lilac White for the dry kitchenand Bone for the wet kitchen. Please confirm.
28724 What do we have due for CS tomorrow?
28725 Meow? How come?
28726 How does it matter? O.o
28727 Lol it's ok, i understand xD
28728 Yeap ^^
28729 LOL WHAT. O.O how long have you been playing it...?
28730 Wow hardcore o.o if only i could do that in math... What was your lecture?
28731 :( i have CS and cca, 5 hours straight... -shoots self-
28732 T.T so awesome... The teacher is late...
28733 Ah finally here :(
28734 I ask others XD
28735 Haha the durian de okay I guess!!
28736 Hmm ok ^^
28737 Yes ma'am
28738 I think I can (:
28739 Ooh kay
28740 Hey is the video done? Need transfer to my com first?
28741 Okay sure (:
28742 Uh okay yup I am
28743 Uh whut do I need to do
28745 Lol cheh. Nvm then lol. It's kay.
28746 Hey hey when are we meeting ah?
28747 Go online toot (:
28748 I'm at arp ._.
28749 Kay (:
28750 Hahhahah kk kk (:
28751 Ooh kay sure np! You buying? :O
28752 Kay thanks (:
28753 I dunno eh...
28754 We can leave at 1 (:
28755 Yupps (:
28756 Oh kay sure np
28757 Yup I pass u later
28758 Yeah I'm not going home
28759 Hey i go pass u now (:
28760 Npnp (:
28761 Lol hahah it's kayy
28762 heh kk up to u ba!
28763 Kk (:
28767 Hey what are you doing?
28768 Sianz I wanna play too
28769 No meh. Still got another batch
28770 Doing wat now
28771 Very entertaining
28772 Mum sorry nvr bring phone. We cut at <DECIMAL>
28773 Hey anything call Eman
28776 Fwd: Pass it on! Rmb to bring water bottles! Really really important.No sharing. And money cuz it makes the world right round.
28778 Eh wan fight izzit? One on one
28779 Lols I call my pinky buddy!
28780 Lols mine wing chin master le! The one tt can da shi ge
28781 Who u btw? Is ur fren the Thai called smthing boy?
28782 Wat the! Rihanna sux. Eh search who for muay Thai
28783 Now on
28784 Done le. But try soon. U not on?
28785 Lols sohjie yuanhan using my comp. I finally know why tt guy called boyka le
28786 Yea I rarely use comp la. He got kicked till lame liao become baika
28787 Yea. U got watch damien walter? And livewire their handstand andflips too sick le
28788 Ya lo! Go see his vid one day with handstand he pee with handstandsiaz. Last time he break dance one
28789 No la just wanna learn cool stuff frm here and there. Breakdance andparkour all too hiong for my body. U le interested?
28790 Where got buff? My core weak lols. Nxt time holiday u free. Go train jio me
28791 Lols where gym? I go once a week at hostel de. Yea tis year laugh somuch a little and come out
28792 Lols I tink I cmi la. Nxt time wan after cca we go do upper body conditioning.
28793 Challenge accepted. Eh tell secret!!
28794 Gay fag! Unrealistic siaz. Mayb <#> in pyramid la
28795 Deal. Kk go slp le. Ttyl
28796 Yea thanks Mr lee. I thinkin is rather relevant by far, with theworks I had done. I will consider it. Thanks a lot
28797 Definitely not me
28798 Lols ps. Erm u got jailbreak?
28799 Waa. Erm I help u find
28800 Yea. I can't rem search wad. Android ar
28801 2day not staying?
