4488 Uncle Abbey! Happy New Year. Abiola
4489 Just send a text. We'll skype later.
4490 I thank you so much for all you do with selflessness. I love you plenty.
4491 The message sent is askin for <#> dollars. Shoul i pay <#> or <#> ?
4492 Just sing HU. I think its also important to find someone female that know the place well preferably a citizen that is also smart to help you navigate through. Even things like choosing a phone plan require guidance. When in doubt ask especially girls.
4493 <#> you will cope. You have no choice
4494 Great. Have a safe trip. Dont panic surrender all.
4495 You don buy ticket?
4496 Open rebtel with firefox. When it loads just put plus sign in the user name place, and it will show you two numbers. The lower number is my number. Once you pick that number the pin will display okay!
4497 When you just put in the + sign, choose my number and the pin will show. Right?
4498 I'm on the bus. Love you
4499 Congratulations ore mo owo re wa. Enjoy it and i wish you many happy moments to and fro wherever you go
4500 I cant hear you oh
4501 That's significant but dont worry.
4502 Dont think you need yellow card for uk travel. Ask someone that has gone before. If you do its just <#> bucks
4503 I guess that's why you re worried. You must know that there's a way the body repairs itself. And i'm quite sure you shouldn't worry. We'll take it slow. First the tests, they will guide when your ovulation is then just relax. Nothing you've said is a reason to worry but i.ll keep on followin you up.
4504 Dont pack what you can buy at any store.like cereals. If you must pack food, pack gari or something 9ja that you will miss.
4505 When is school starting. Where will you stay. What's the weather like. And the food. Do you have a social support system like friends in the school. All these things are important.
4507 And very importantly, all we discuss is between u and i only.
4508 Mum, hope you are having a great day. Hoping this text meets you well and full of life. Have a great day. Abiola
4509 Wishing you a wonderful week.
4538 Was gr8 to see that message. So when r u leaving? Congrats dear. What school and wat r ur plans.
4540 Pls send me a comprehensive mail about who i'm paying, when and how much.
4541 I bought the test yesterday. Its something that lets you know the exact day u ovulate.when will get 2u in about 2 to 3wks. But pls pls dont fret. I know u r worried. Pls relax. Also is there anything in ur past history u need to tell me?
4542 Ashley- <#>
4543 Yh baby.
4544 How are you enjoying this semester? Take care brother.
4545 I'm reading the text i just sent you. Its meant to be a joke. So read it in that light
4546 Sorry i missed your call. Can you please call back.
4547 First has she gained more than <#> kg since she took in. Second has she done the blood sugar tests. If she has and its ok and her blood pressure is within normal limits then no worries
4548 Was the actual exam harder than NBME
4549 The battery is for mr adewale my uncle. Aka Egbon
4550 Pls help me tell sura that i'm expecting a battery from hont. And that if should pls send me a message about how to download movies. Thanks
4554 Ok. Thanks
4555 Have you laid your airtel line to rest?
4556 No problem
4557 I cant pick the phone right now. Pls send a message
4558 Thank you so much. When we skyped wit kz and sura, we didnt get the pleasure of your company. Hope you are good. We've given you ultimatum oh! We are countin down to aburo. Enjoy! This is the message i sent days ago
4559 Was actually about to send you a reminder today. Have a wonderful weekend
4560 Thankyou so much for the call. I appreciate your care.
4561 Honey, can you pls find out how much they sell Predicte in Nigeria. And how many times can it be used. Its very important to have a reply before monday
4562 Hi. I'm sorry i missed your call. Can you pls call back.
4563 Its <#> past <#> and my thoughts are on you. On how easy it was for me to fall absolutely in love with you. You are dear to me and i.ll be there 4 you no mata wat
4564 Where can download clear movies. Dvd copies.
4565 Will purchase d stuff today and mail to you. Do you have a po box number?
4566 Great. I was getting worried about you. Just know that a wonderful and caring person like you will have only the best in life. Know that u r wonderful and God's love is yours.
4567 I'm fine. Hope you are also
4568 Happy new year. Hope you are having a good semester
4569 You lifted my hopes with the offer of money. I am in need. Especially when the end of the month approaches and it hurts my studying. Anyways have a gr8 weekend
4570 Now get step 2 outta the way. Congrats again.
4571 Congrats. That's great. I wanted to tell you not to tell me your score cos it might make me relax. But its motivating me so thanks for sharing
4572 Am on the uworld site. Am i buying the qbank only or am i buying it with the self assessment also?
4573 I have printed it oh. So <#> come upstairs
4574 When did you get to the library
4575 <#> actually
4576 R we going with the <#> bus?
4577 No. I.ll meet you in the library
4578 No. I'm just joking
4579 Oh my God. I'm almost home
4580 No. Thank you. You've been wonderful
4581 Just finished. Missing you plenty
4582 Thanks for loving me so. You rock
4583 Pls go there today <#> . I dont want any excuses
4584 Dont let studying stress you out. L8r.
4585 Take your time.
4586 Sorry i've not gone to that place. I.ll do so tomorrow. Really sorry.
4587 He has sent money
4588 So why didnt you holla?
4589 Am okay. Will soon be over. All the best
4590 Misplaced your number and was sending texts to your old number. Wondering why i've not heard from you this year. All the best in your mcat. Got this number from my atlanta friends
4592 Ola would get back to you maybe not today but I ve told him you can be his direct link in the US in getting cars he bids for online, you arrange shipping and you get a cut. Or U????? For a partnership where U????? Invest money for shipping and he takes care of the rest!U??Wud b self reliant soon dnt worry
4593 Sir, hope your day is going smoothly. i really hoped i wont have to bother you about this. I have some bills that i can't settle this month. I am out of all extra cash. I know this is a challenging time for you also but i have to let you know.
4595 And do you have any one that can teach me how to ship cars.
4596 On ma way to school. Can you pls send me ashley's number
4597 We are both fine. Thanks
4598 Wishing you a beautiful day. Each moment revealing even more things to keep you smiling. Do enjoy it.
4622 No problem with the renewal. I.ll do it right away but i dont know his details.
4623 Thanks for looking out for me. I really appreciate.
4624 Pls help me tell Ashley that i cant find her number oh
4625 I wish things were different. I wonder when i will be able to show you how much i value you. Pls continue the brisk walks no drugs without askin me please and find things to laugh about. I love you dearly.
4626 Pls what's the full name of joke's school cos fees in university of florida seem to actually be <#> k. Pls holla back
4627 Will do. Have a good day
4628 Pls come down stairs
4629 Sorry that was my uncle. I.ll keep in touch
4630 I'm ok. Will do my part tomorrow
4631 How are you with moneY...as in to you...money aint a thing....how are you sha!
4632 I.ll get there tomorrow and send it to you
4633 If you still havent collected the dough pls let me know so i can go to the place i sent it to get the control number
4634 Uncle G, just checking up on you. Do have a rewarding month
4635 How long before you get reply, just defer admission til next semester
4636 Have a lovely night and when you wake up to see this message, i hope you smile knowing all is as should be. Have a great morning
4637 What's up bruv, hope you had a great break. Do have a rewarding semester.
4638 My sister in law, hope you are having a great month. Just saying hey. Abiola
4639 Just checking in on you. Really do miss seeing Jeremiah. Do have a great month
4640 Hope you are feeling great. Pls fill me in. Abiola
4641 Genius what's up. How your brother. Pls send his number to my skype.
4642 My darling sister. How are you doing. When's school resuming. Is there a minimum wait period before you reapply? Do take care
4643 Hi. Hope you had a good day. Have a better night.
4644 You are a great role model. You are giving so much and i really wish each day for a miracle but God as a reason for everything and i must say i wish i knew why but i dont. I've looked up to you since i was young and i still do. Have a great day.
4645 Hope you are having a great new semester. Do wish you the very best. You are made for greatness.
20006 haha.just happy can help u a bit. dear i reached home le. muacks
20007 good boy! go be piggy, rest ur brain awhile! hee. hugs for u!
20008 hey. think u shld b spping already.. anw, tmr aftetnoon gg out wifsis. evening dunno yet. why lei? u wan treat beef ah? lol... but i duneat beef de.
20009 u off day ah?
20010 hi, i'll be reaching in abt 2 mins.
20011 chou chou! dun slp so late k.. u need to wake earlier than me. :-*
20012 okk! love my dearest! hee. tmr can jummp on u!
20013 hey.. rem to bring calculator n pencil+eraser juz in case.
20014 dearie, what time u leaving hse?
20015 oorh! come safely k. then meet up with u later. hee. flying kissesfor chouchou laogong!
20016 yo! paiseh, yesterday wanted to call u in afternoon but forgot. sodid u go ikea in the end?
20017 hah.. juz alighted frm train
20018 u studied finish?
20019 dar u want titbits n rough paper, coffee ?
20020 n books/notes?
20021 hee. i took half the snacks over.. baobei reach where le?
20022 aiyo.. sayang u la.. eat wrobg things ah
20023 heee me too!! i wan to baobao u! coming to find u
20024 hahha!!! huat ah!
20025 sch wor.. today nt so early back.. why leh? wan play ah. haha
20026 lol. can can . exam over le.
20027 andy gt ask u to help find part-timer?
20028 hmm. he ask me if can help him find part time pop corn helper.
20029 hmm, what are the details? like pay, location, number of helpers needed etc
20030 ooo. maybe he nv ask u..
20031 i'll help u ask around, let u know about it if i can find.
20032 hee. (i really smile one ok! ) dear dear go take shower then relax urbrain a bit! mugggs.
20033 dear nite nite
20034 orh..give u a flying kiss! hee. dear got eat lunch?
20035 now playing game . haha. u?
20036 wah.. casino gambling? which casino?
20037 haha. no la.. want to see wat u wan say. they off already?
20038 Dear still awake n coding?
20039 Aiya yeiuei I now still waiting for <#> . U?
20041 Kisssss u back!
20042 Meanwhile u check hw long it takes to go bugis frm yishun..
20043 Yes. Next stop yishun.
20044 On taxi le yeiyei.
20045 Haha. Here alot of taxi.. muacks can hold u soon le.
20046 Meet u at ctrl station k
20047 Met up with weihao le. Shld reach on time. :-)
20048 Ok. See u later.
20049 Dear I at 2nd last row.. middle left
20050 Hmm. Dunno yet. Why Lei? About ten ba. U outside?
20051 Oo.. u wan scar ah?
20052 Daddy home?
20053 Ok, thank you uncle! Hee.
20054 Baobao u!! Go Sayang ur parents more. Hee. Bao bao more
20055 Aiya!! Chou baobei we forgot ur mpe! Hee. U just abt to msg u
20056 Here. My baobei bao bao until very comfortable lei. I so had awoonderful time with u too! Muggles. Bao bao more!
20057 Yeiyei! Sayang u some more! Drink water k! N dun slp too late! Muggs
20058 U gg?
20059 Ok! Hee. What time?
20060 Ok._. Wake up call me.. rem to do mpe!
20061 Haha. Luv luv u!!
20062 Ehh? They end le ar..
20063 Aiya. I noe why le. Maybe baobei in group b, not a that's why..
20064 Orh! I leaving hse now. Muggs
20065 Hey bro..
20066 How's life lately? Been waiting for suitable time to call u but keptmissing the timing. ._.ll btw, my exams ended already.. n I'm back tomalling for awhile. Haha.
20067 Mapling I meant.. ha. Sry typo. Timing meant after working hours lo.NoT good to call during work. Else ur bonus no more. Hee.
20068 Dear wan meet yew tee? Hee. I wan to faster see u.
20069 Haven't seen her recently.u 2 meetup must call me k.hope I can go.Coz <#> to <#> I gg m'sia. Later going shopping with <name> n hismum. Wow I totally cannot play one. Ask ur gf play with u. Heh.
20070 Haha. I Cannot play 3d games. My bro tried to teach me n gave up.Talk to u again another time.. I meet <name> le. Hee
20071 U all eat le ma?
20072 Wan me to buy back? Reach home 7 plus. Nw at sembawang mrt
20073 Hmm..Eat wat?
20074 All home?
20075 And Hungry?
20076 Yeiyei!! Slp le ma?
20077 Soooo yeiyei!! Still playing wife backend stuff ar
20078 Good morning baobei!! Hee. Ur piggy go pong pong first.
20079 Hee. Chou baobei. Now waiting for <#> . I go lot one look lookawhile first..
20080 On train le dear! <#> more mins hee
20081 Big towel <name> say there got.
20082 Lock the list got?
20083 Yeiyei!!!! U sloping le ma?
20084 Lopsided. Gimme one minute. I go toilet first
20085 抱抱你啦！ sayang 老公, waited so long. nite nite dearr, baobao more!
20086 <#> reach there.. but shld b leaving earlier. wakeup at 7 then goeat breakfast ba.. i also mus hear ur voice then can slp, hee
20087 bblg wan giv morning call ar? hee
20088 hee. ok. love u bblg! slp longer~ nite nite. i call u abt ten thirty :p
20089 I just checked hp lei.. lol
20090 I just go in to check on u..
20091 Hee. Lub u. Here no provide lunch.. need to buy. Haha. I think we goeat outside later
20092 Muggs!! U eat too ok! Kiss u!
20093 Ooo.. I think later got lunch provided. Hee.
20094 Hee. The ceremony starting le.
20095 Hee. I know my boy sayang me most. We can go have dessert le. Da ding ding!
20096 Hee. Ya no cry. Just kan chiong that he will do something wrong
20097 Haha.. ya ya.. wait for story. I juz reached home. Hee. Dear doing wat now?
20098 Making popcorn also?
20099 I can probably get my sis down. Same rate?
20100 That's nice of u. So it's confirmed already?
20101 Ok, no problem:)
20102 Aiya. Dardar I just realised that u naughty forget to take back the containers
20103 Hee.u so yeiyei! Nvm I bring there tmr.. hmm baobei maybe tmr canmeet u after the Noc thing end.
20104 Can can? Hee
20105 Hee. Sayang u more tmr!! Dear DUn slp too late today!
20106 Yriyeiyeiyei... I juz left house leh.. ur thing end already?
23796 Haha about <DECIMAL> at my house eh.
23797 Later confirm with you again eh. Maybe earlier lol.
23798 Haha alright. Thanks.
23799 Yeah create the event. Include target audience.
23800 Haha yup. Come over now.
23801 Haha I will be doing my work eh. Or I ask cally bring home?
23803 Im going down for dinner later.
23805 No lts/rooms available. No news.
23807 Dear ladies and gentlemen, this saturday we will be meeting atholland village xlb buffet dinner at 5pm. See ya then!
23816 Because friday jeff cannot come out eh.
23817 Ahh until what time?
23818 Yeah lo but I called jeff last night then he told me he cannot make it.
23819 Hmmm yeah I know.
23820 Yup it's either this slot or <DECIMAL> to <#> am slot.
23822 Yeah called le. <#> people :-D but you all going ntu until what time?
23823 Check your email
23824 Ead assignment out le.
23825 Website, similar to the ebook. Due 7th feb.
23826 Im on the way back also. Eat what?
23827 Chicken rice?
23828 Im on <#> to market.
23829 Im at balestier already
23830 Has darren and vincent been attending astro?
23831 Hhaha num lock dey.
23832 Press the num lock button beside F <#>
23833 Haha no problem. I wanted to take picture and send over to you de lol
23834 Lol heng I said F <#> lol. Heng you understood too
23835 Lol ya lo. The worst case would be sending image mah hahaha
23836 LOL that one too expensive la. Send mms to malaysia eh.
23837 Please get vincent to reply me.
23838 Haha are you singaporean or pr?
23839 Haha nope le. Thanks alot.
23840 Hahaha dont worry it's alright :-D
23842 Hello uncle, do you want to donate to awwa? Thursday is the closing date le.
23843 Ahh I do assignment until I forgot about the time. Happy birthday! :-D
23844 Mr leong! My ane camp coming up during march holidays! Are you interested?
23845 I have sent it to bss email. I will send a copy to you again. Is youremail <EMAIL> ?
23847 Hmm dont know eh. You?
23848 Ohhhh she ask me if want to go singing only. But from 5 to 8.
23849 Xt going with her.
23850 Haha okay. But tmr I no class XD
23851 Tmr scm students no need go pwa. Gp students will do their presentation tmr.
23852 Haha meet at tpy or something then go find them eh.
23853 Lol okay. This wil be your secret mission.
23854 "the history is sad"?
23855 Haha probably network problem bah.
23856 Hahaha yeah get new software.
23857 Hongling last time used what?
23858 Yeah lo yeah lo. Can ask her also.
23859 Hahaha go home then tweet eh.
23860 Cally got class?
23861 Happy birthday ruyi! Haha sorry tmr not free to celebrate with you,gotta chiong assignments. See you on saturday! :-D
23862 Yo later meet what time?
23863 Yo you having class until what time?
23864 Aww okay.
23865 You got go out later mah?
23866 Oh oh. I want to borrow your 1tb hdd.
23867 Haha alright. Meet where?
23868 No la better to wait for you mah.
23869 Open space is where?
23870 Dont know eh. She 4pm end class and probably would go out.
23871 Haha okay eh. I want to get shoe bag.
23872 Soap case lol okay
23873 Lol lihai. I no sch today. Later I go your house transfer.
23874 Lol cally also at home leh.
23875 Oh? Should I go now? Lol
23876 Hmm true. Wait for you to come then buy eh.
23877 Okay. We still got ruyi house to go eh.
23878 Woo im waiting for <#> le.
23879 Lol okay lo.
23881 Lol she dont know we buying eh.
23882 Haha nvm eh. Later see how.
23883 Hahaha aww. Next time lo XD
23884 Haha hao ah. Btw im hungry reh.
23885 Tpy got old chang kee? I wanna get food.
23886 Faceshop like bo leh.
23887 Yeah coming le.
23888 Haha where you?
23889 Lol lousy lehhhh
23890 Nope. Help me buy.
23891 Roy not at home. Anything
23892 Im coming back soon.
23893 Haha done.
23894 Rofl thanks ahh.
23895 Hmm im not sure eh. I forgot who suggested to me about a watch.
23896 Oh oh. I dont know if cally or anyone else got get her present eh.
23897 Okay done!
23898 Hmmmmm can call who?
23899 Omggggg lol why are you thinking of him hahahaha
23900 Hahaha michelle fabian yaqing out. Joseph? Kenny?
23901 Hope he reply you! Then no need think already hhahahaha
23902 Lol good luck. Meanwhile, who else can we get if he rejects/doesnt reply.
23903 Jeff's sis?! Lol okay they sounds cool. You 安排. (y)
23904 Wow hahaha im surprised he replied so quickly.
23905 Yo im going for astro today!
23906 Happy birthday Mr Sim! Haha looking forward to tmr!!! :-D
23907 Hey tmr lets meet <DECIMAL> at holland v. The buffet is only from 5to 7pm, because last order is at 7pm. Dont be late alright, so see ya!:-D
23915 Haha I knowww you creeepo. Im going in to order food first XD
23916 Hey tonight you all free to come astro?
23918 Hmm not really meeting though. Just wanna update you guys. Dontworry, have you received the email I sent?
30053 U all catch already eating??
30054 Ask glen catch some give Joel fish tank thks
30055 Hey ps Eman and I can't go got arp
30056 Container lo
30057 Hey timetable out!
30058 Lols <#> ! Can slp <#> mins Hahas. Eh my math honor teacher Wang hai bin!
30059 Sianz can't le... got arp zzz
30060 Is not at nite wad. Last time frm afternoon start
30061 Hey 2moro till wat time
30062 I wan! Erm they ordering food. U wan meet where
30063 Lols can check wad
30064 Bout 5 at nus. Can try earlier. U le?
30065 I not sure. Shaohao nvr check phone siaz
30066 Sat go put tings sun go stay! Mayb later I call shaohao
30067 Waa urs so hardcore... mine laxing
30068 U go where arp. Why meet ar clementi
30069 Exactly the same feeling i hadiln weekends last sem. Who's ur form teacher btw
30070 Gg deadly combo! Singapore only got 1 type of mantis ar. Hey btw2moro imma meeting Joel at clementi at 6 to go eat with shaohao theyall u wan?
30071 Eh can! Shaohao ordering food at nite so we jus go Spencer hse lo
30072 Lols mayb imma swimming too lols.oh nvm then I go do art le ttyl
30073 Yea I tink so!
30074 Trunks and change shld be enough
30076 Wat the... I too early
30077 Oh okay I set up first
30078 Did u keep the tube? Oo
30079 Yea ps
30080 Hey can't meet earlier?
30081 Like <DECIMAL>
30082 Heyyo how go Spencer hse
30083 Where yo
30084 Then why meet at clementi? I go find u?
30085 Incredible. Imma at the clementi mall bus stop
30086 Where gitr
30087 No ya not
30088 Hey dad I Bbq at fren hse at guilin view
30089 Bulky gonna. Can fetch?
30090 Bukit gombak
30091 Hmm. I see
30092 Haven eat yet
30093 Train breakdown
30094 Hey can meet at <#>
30095 Hey ps will be slightly late!
30096 Imma on bus le. Sry!
30097 Can send me the ward no
30098 Bout 6
30099 Reached le. Battery low
30100 Lol wat is ur SAT score
30102 Is ours good? Out of how mch. <#> <#> <#>
30103 Lols! Where got percentage
30105 I use phone check can't le
30106 Sux ...
30107 So nxt year taking again?
30110 Lols! Imma coming at <DECIMAL> . Can Kimberly wait?
30111 Okay see you!
30112 I tink another <#> mins lik tt
30113 So wat time going Oo
30114 Oh... Ok
30116 Someone took 1 of our Druses out
30117 ds in before it complete
30118 Okay la jus wet Lo. I no coin...
30121 Lols I doing tablet
30123 I took for u bedsheet le
30124 Sry was sleeping!
30125 Lol?! Study still fail ar
30126 Shiok! U Gg max liao
30127 Did we go ssef?
30128 So did we even submit for ssef? We didn't present wad
30129 Oh... Nice at least its in transcript
30130 Come class find me
30131 Hey so wad time meet
30132 Ok. Back gate?
30133 No responsibility! Lols jk. Kk cya
30135 I going arp....
30136 Find them Lo. Sohjie yuanhan
30138 I tot we walking?
30139 Oh ill back gate?
30140 Wtf they nvr call u up?
30141 Later take supper
30142 Thks. Ur face <#> % completed
30143 Lols aching frm pull ups
30144 Can't la. Must have integrity
30145 It's <#> % in color. Got hmwk today
30146 Tell u on Weekend?
30147 Is there anything on on <#> th july
30149 I nid go do cip
30152 Sent u le
30153 Mr lee you can send to my hotmail. <EMAIL>
30155 I bet its his real voice
30156 Wat time eating
30157 Mr lee is the art room open now?
30158 Yea they are here. Thks a lot
30159 I dun tink I can
30160 Okay thks!
30161 I can!
30163 Nop Monday then go back
30164 Bout same as holiday
30165 I today going hostel put stuff ba
30166 Lols no nid la. Thks!
30167 Nope... But gel is
30168 He got arp on Monday
35633 Hehe! Oh math in ten minutes! It's alright so far!!
35634 Haha were you on time?
35635 OMG HOW DID YOU GET TIME RECORD!!!!
35636 Hahaha no la! Haha yea but still don't mess around!
35637 Haha sure, I was sleeping ha ha ha. Have fun!
35638 Oh omg. Oh right you are red green colourblind! What does it looklike to you? It's hot pink, my hairband too
35639 WAHAHAHAHA YAY I GOT <#> OUT OF <#> FOR PHYSICS.
35640 She will wake me up when the need arises. Haha oh it ended at <#> !I am having physics now hehe
35641 Hahaha but vivien got <#> haha sian I could have got that too ):
35642 And what the you were late is it HAHA
35643 I have exchange briefing sorry!!
35644 I have no idea leh, when it ends?? I have break until <#> in themorning too! But next day got chem test so prefer not to end too late:/
35645 There's chem hons test tmr >< haha but if end early Idm ah :P
35646 >< then just let me know when it is bah, I prefer today!
35647 3 science and one math haha! Wow how does that work haha, how manysubjects do you take anyway! Today is my shortest day hahaha
35648 My cca starts at 2 haha ><
35649 Chemistry!!!!!!! Haha icic haha so cheem. Never heard of them! Hahauhh in <#> mins, but I have to take make up test for chinese haha
35650 Haha earliest day. The rest at least <#> pm!
35651 Ohh haha do you have hostel too?
35652 OMG HILDA TAY HAHAHAHA WHAT THE!!!!!
35653 Yeah officially with the teacher haha! Oh wow hotel!
35654 Oh my this guy is
35655 A little gay
35656 Just a little
35657 DID YOU JUST SAY MATRIX LOL
35658 OH MY
35659 YEAH HAHA THAT WORKS JUST FINE
35660 HILDA IS THE BEST LOL. WHY IS TRUE RED AND FALSE GREEN
35661 HELLO DARLING!
35662 HAHAHA DAMN JOKE HAHAHA
35663 HAHA WE ALL DO. THIS IS WEIRD
35664 LOL THAT'S A GUY
35665 LOL HAHA 5 MINS ONLY
35666 LOL HAHAHA HER VOICE IS COOL
35667 ISN'T IT LONGER THAN 5 MINS LOR! OH HOHO FIRED
35668 WHAT WHY HIM LOL
35669 I DUNNO. I DON'T WANNA EAT BANANA ANYMORE
35670 Haha not usually, only occasionally! Haha ooo point out to me sometime haha!
35671 WHAT. LOL. .................
35672 OH MY YUCK
35673 I HAVE NO IDEA
35674 LOL HAHA LORD OF THE RING HAHA
35675 ITS SO RANDOM
35676 DO YOU SEE SHAO HAO!
35677 YEAH I KNOW YOU DIDN'T KNOW ABOUT IT MEH? SAW IT COMING LE
35678 LOL I JUST FINISHED MY CHINESE TEST. I FELL ASLEEP DAMN LONG !
35679 Hahaha good luck! I just finished my test haha
35680 AT THE LAST TWO QUESTIONS LOL. I WILL CLOSE MY EYES AND WRITE, THENWHEN I WAKE UP I REALIZE THE INDIVIDUAL WORDS ARE LEGIBLE BUT DOES NOTMAKE SENSE. I AM GOING TO BATHE THEN SLEEP HAHAHA PANTRY SUPPLIES ONEBOX GONE ALREADY
35681 LOL HAHA CHANGE NOW? I AM GOING TO SLEEP UNTIL 4
35682 Haha it's alright! I just finished it half an hour ago, just finishedbathing haha was about to sleep for an hour! hahaha coffee totallydoesn't work on me :P haha you can sleep ah, don't have the tuitionthing today?
35683 OKAY GOODNIGHT
35684 Darling, apparently roslyn told nanao ppl about the voice thing o.o
35685 Haha i'm fine! Died during math this morning but its fine coz Iunderstand! Didn't sleep during physics coz I had coffee with me butit didn't work during Chinese test haha, I feel asleep at the last twoquestions haha! Okay haha are you going to take up another student? Godo your math! Sorry I think you didn't do much yesterday right! I'llwake up at 4!
35686 Haha oh no I fell asleep for awhile then suddenly got the miss stepfeeling then I woke up! emo haha! Don't want I need to revise chem andtonight might have meeting sian. Gags yeah can't cont like that ._. Ohtea works not as well on me haha! Yeah I finished it with <#> minsto spare, liu just let me go haha! Haha do your own math first! Hahago get go get!
35687 Ooo haha icic! I woke up le! yeah orientation meeting:/ haha omg yay ~~~ !
35688 Omg can you tell your mum I love her!!!! Hahaha I only want cucumbersthough is that possible hehe:p like in the veggie selection I mean!And I can pay!
35689 Yay I guess that is not too bad thank you!!!!!!!!!!!!!!
35692 Left one chapter! Totally fine coz I have <DECIMAL> hours break now!
35693 Hahaha so what are you doing now?
35694 Haha what?! What did you think and dream of? Haha I sleepy for like<#> mins:x dun want study le!!!
35695 Haha so cool :P i'm doing the practice questions, but I think mightdo badly): when i'm nervous I forget everything!
35696 LOL I GOT YOU. haha yeah tmr major! Nope my test is at 1 haha
35697 The change name thing! Only got half an hour to study! Oh you haveenglish today?
35698 Haha chase her out! Yeap ecology with my biochem teacher! Must rmb itah, dreams are difficult to rmb one! Zzz my seatmates ask me payattention so they can study chem...
35699 Haha no ah, why would it be? they wanna copy my notes lol.. Haha okayso you woke up in the middle of it? :D haha I paid attention!
35700 Haha they not slacking, they were revising chem haha wth. they said"you pay attention, we study chem, okay?" Then I was like what the Ialso want to study what so I told them just pay attention lah ._.
35701 Haha yeah:D after I went offline all was well hehe!
35702 Haven't start!
35703 Haha ooo but I dunno her ah, maybe I go find toh haha. Dr Li help setquestions so what? its how its taught that matters what haha. Err theydid their chem revision anyway. Then randomly crap for the notes hahax.x oh omg stalker! never say hi hahaha!
35704 Haha I didn't really want to talk to them haha coz I was still abitpissed from bio haha.. Yeah right I think you are stalking the wrongperson!!! Toh chen yeong haha, my Chinese teacher for 3 years haha!Yeah about now!
35705 Hahaha i'm not in clementi! It was fine haha I hope I did alright ><apparently quite a lot of people around me died? Unless I never studyenough then dun even realise i'm wrong HAHA. haha yeah lor!! never sayhi emo haha! Haha ooo still haha :P
35707 Ok hehe send to abbie's email can? <EMAIL> !
35708 Ooo thanks!
35709 Np! When do you need it?
35710 Okay! Abbie will pass you!
35712 I'm going out for dinner, you want anything from wcp?
35715 Haha I don't really dream! Your dream was really funny haha! LOL Iknow la!!! Hahaha i'm not a chem god x.x very noob one x.x haha luckyI ate with you two, if not tonight no one to eat with!
35716 Do you want me to do laundry for you? I bought your cookies le!
35717 Oh okay thanks!
35718 Haha sorry they are using my com to watch videos haha x.x
35719 Haha abbie and th love the toy story shoes!!!
35720 Haha they only tease occasionally la! Haha they won't tease much de!
35721 Haha yeah I think I will! I'm trying haha but they give up le haha!
35722 Nope): still alot left):
35723 Sleep soon (: thanks for accompanying me tonight!
35724 Haha have la, made my friends happy too with your 9gag toy storyshoes! Haha I still feel sick T.T
35725 Hihi sorry i'm still in my room, anyway I was going to suggestsomething along the lines of olympics coz it's next year also!
35726 It's fine! :D
35727 LOL WHAT DID SHE SAY
35728 LOL HOW CAN I HELP YOU MAPLE SYRUP
35729 Haha still got cough sad face! Wow so you were doing your personalstatement? Hahaha interesting dream! Tell me about it sometime! <#>more mins eryi!! Yeah!! Haha I thought it was okay, honestly I onlywent to read 2 qns yesterday coz I felt v bad about it x.x
35730 Haha doable ah, mostly just use year 3 stuff to answer hahaha! Wow super pro!
35731 Haha okay! Jyjy! I need to finish my English by Sunday too! Hahahaokay you have until Wednesday for the offer! Yeap it's over, if I didv well I might feel very bad haha! Haha I won't be home a lot thisweekend!
35732 Haha going out for project meeting! Orh! Haha I will do at nightanyway even if i'm not feeling well haha. Yeah it was really just theyear 3 concepts! I dun feel so bad, coz I only know the first qn andbonus x.x
35733 Haha>< oh no my bag got stolen and I cannot find it now): haha havefun! Nope haha, biochem project! yeah tonight sleeping early (: actl Ishouldn't be going training right! Hehe i'm so sneaky!
35734 WHAT WHERE IS IT
35735 LOL yeah I went to trace the path you might walk then I found it!!They scammed me and told me my bag will be in my room LOL. haha I toldSophie le, but.have to turn up for cca still! yeah damn lucky!!! Hahadue today but only one group handing up I think LOL.
35736 Wenhui Jeremy th! Did you get from suchang and Daniel?
35737 Okay then I'll get from her! Still got who else?
35738 Orh ok! nvm I just ask her!
