12381 reach hm alr dear?
12382 On train le yei yei
12383 Hahhahaahaaahaaa. Poke u!!!!
12384 one <#> comin le. Kisses and piaks
12385 Kisses to yei yei
12386 Dar reach hm le
12387 Good night my girl. I love u so very much. So blissful to have u bymy side!! Lots of loving hugs and dotes and sayangs!!
12388 Bbl heading to sembawang le. Hee so excited to see u
12390 Yay!! Ok dar. U too. Lv much
12391 Home ledear
12392 Night night yei yei. See u tml!!
12393 Yup. Rraching clemeti station soon
12394 Dar u reachsch alr? Nw waiting for bus
12395 Hee. Lg rechingin 3 stops. Lv u!!
12396 Haha. Of course. Nv wak with lg mah. Hee
12397 Ok sweety. I think u est first. Abit caught up herr. Bt I want to see u! !
12398 Poke yei yei. Wat time ur next lesson
12399 Ok wait for lg. Muacks
12400 <DECIMAL> ba
12401 Hee. Ok dweetu. Muacks
12402 Leaving sch now for dinnet
12403 Dear, lg nt angry. Just feel bad I not there to take care of u. Muacks.
12404 Call lg!if my yeiyi stillawake
12405 Nt yet. Later.
12406 lp I go est botak with my parents hee. Rem to eat hor. Muacks
12407 And I love love love u so much!!
12408 Lv u dpdp!! Pringing muscks
12409 Train le dar
12410 臭!! Do ur thing first la.
12411 Yei yei where r u
12413 I'm at tech svc area le.
12414 Nt ye.lt. later eat eith ling. Coding now. Hee.love love
12415 Not yet eat. Later eat with ling.
12416 Yay!!!! Ok hee
12417 Ok. Lg will reach ard <#>
12418 Will be slightly late later. Hv tut frm 2 - 3.
12419 Will be slightly late later. Hv tutji frm 2 - 3.
12420 Orh! Iproject nw muas. Presentation how
12421 Dar where r u
12422 In jurong point eating with hl. Hee
12423 Hm le dar hee
12424 Good night my wonderful girl!! I lub lub u!! Muacks
12425 Love. U!!!! Lookoing forward to tt
12426 Ok. Sweeeety
12427 Laopo!laogong gd boy eat medine le. Muacks
12428 Will reach at 1.
12429 Home le yeiyei
12430 morning my darling yei yei!
12431 Sweeety!ok dar !! So yei yei u. Hee. Now going clementi eat dinner
12432 Lp dar I love u so much!!!
12433 Think of u I smile dum dum. Now my dum dum smiling too. I love u fromthe bottom of dum dum.
12434 Hee!! Dum dum hug bum bum. lg kiss lp. Hee. I so xin fu.
12435 Ttain coming in 4 min. love my girl!!
12436 Hee I know hee. Love u. Everyone impressed with u hee
12437 Hee coz my yei yei so nice give me reminder. Muacks
12438 Go home safe sweety. we will check ur shirt soon. Hee!! Double kissesfor yei tei. Can't help but smile with u. Hee.
12439 Just reach
12440 Night night sweetheart. Lg go slp le. Muacks. Manage to solve ol3test cases haha nd code one helper progrm. Ding ding. Love u lots.
12441 Dar lg go bathe first. Hee
12442 Now crossin to yishun statiom
12443 yei yei I chop chop pong pong first hre
12444 Take le
12445 Ok now at northpoont
12446 Hahaha. U sooo naughty! ! I had a wonderful day with u!! Lub u back squirms!
12447 Morning baobei!! Going to reach library le. See u later! Love u lots
12448 Going to eat now
12450 Yay! Ok
12451 Eh I think 6 leave
12452 Of cos!! Wah
12453 Nigjt dearie!!! See my girl tml!
12454 Kranji le dearie
12455 Kiiiiiiss my bz gorgeous gir
12456 Eh 6 pm. Waiting for hl. Y lei.
12457 Etin in west mall
12458 Nite nite dear dear!!
12459 On traon le dar!!!
12460 Dear ending e. Can come in first
12461 Ya. Now in sch study
12462 On cck train lo
12463 Lp I go all le. Muacks
12464 I love u too dear
12465 Where is my yeitwo ?? Kisses for u
12466 U so naughty.make me miss u one whole day.
12467 On train le dearie
12468 Yup eat fulllll lo
12469 Satay!!!! On <#> lo hre
12470 I miss u alr. Mug mug
12472 Want. But nee to go com2 first.
12473 I loooove u my yeiyei!! Muacks!!
12474 Ya lor me too! Muacks u back
12475 Orh! My girl go ear something.
12476 Rogelr tt bblp
12477 Yeiyei down thete have rain ma?
12478 Lg wait for u at bus interchange.
12479 Yeah dont worry. Come to ur lg safely.
12480 Hee. Sont worry lg got place to sit
12481 HEeeee!! I love u sooo much ma just got home
12482 Flying kiss!
12483 I love u so very much too. Go home safe my beautiful wonderful sweet ling!
12484 Ok sweety. My heart keep thinking of u. :-*
19688 Hey.. I gt a problem. Left strategy part.. PC seems like it's not a dog
19689 Erma. Roughly done. Left strategy.
19690 Sry dear.. :'( time pass so fast
19691 Ya I did.. but just realised <name> had another copy of pot..
19693 Ya.. Erm.. I add my parts to her slide now. Then shld we upload or leave it?
19694 Ya.. coz I didn't get her mail. Then Thor she din send me so I did everything
19695 Ya.. but her ppt nicer.
19696 Eh. Not yet how ar..
19697 I couldn't find information for satellites..this mod I think need to such le
19698 U want to say we lost thimbdrive? I feel so Sian haiz
19699 Hi <name>, juz sent u the ppt. Are u printing it?
19700 Yup. Thanks!
19701 Juz NW HP suddenly shut down.. at lecture le. Sobs. Where my yeiyei?
19702 Good good.. hey u got any idea how to organise everything together?
19703 Went to think of idea and rest abit.. brb
19704 Hey.. connectivity down. I go home then continue..
19706 Editing the back portion offline now.. shld be ok. Need to printcolour for her?
19707 Erm.. the satellite part u lifted or edited already?
19708 Dear I charge HP. Call mybhome if anything k
19709 Hmm.. what's it about.. I type one ar?
19710 Hey I'm still on the bus.. will only be there at about <DECIMAL> ..how long is ur part?
19711 Ok:-) .. I edit later. Thanls
19712 I now go dl then fly to Yih to print ba. Double sided ok right?
19713 Baobei I at tech service.:-)
19714 Haha. Exceeded time limit. But happy it's over le
19715 What footpritn
19716 Eh.. can remove or add descriptions not
19717 Where u ?
19719 Yes mumy. :-) now then got time to drink the barley. Hee.
19720 U eat already?
19721 Hey.. PS I'll be a bit late. Overslept. Now at batok
19722 Hee. I love my wonderful boy! Later u will see me when u wake-up. Bigbig hug for u!
19723 Ok.. haha. I go find later
19724 Hmm.. I need to ask my father..haha.tell u late k
19725 Now heading over from school. Weihao still inside?
19726 Hmm.. today and tmr u gt go ys? If yes wat time?
19727 Aunty weihao come out already?
19728 So now he sleeping at which room? I at je now. Later go northpointbuy straw then coming over.
19729 Beside him.
19730 Hmmm.. u got wireless@sg accnt?I forgot my pw..
19731 U got go home before going ys? Can help me bring a set of clothes? Haha
19732 Eh.. inside also. Haha
19733 Haha. Ya at ys now.. his hse..
19734 Haha.. ok.. u wan meet where more convenient? Northpoibt? Or some bus stop?
19735 Ok.. <DECIMAL> ba. Meet where?
19736 Eh u teaching which blk de today?
19738 Hehe.. tyty..
19739 Hey Liang yi, the presentation I only got 2 mins is it? I Thot total <#> min?
19740 Hmm.. I at the entrance to interchange ..
19741 WA.. then how. Alight and take opposite?
19742 So confusing like the <#> at woodlands
19743 U reach where le
19745 Hmm.. ok lor.
19746 Later meet where?
19747 I go ur bus stop meet u? What blk ar?
19748 Blk <#> ?
19749 Dear, rem to rest a little ok! I just woke up. Heeeee. I love u!!!!!
19750 Dear I go charge hp .. 3pm find u
19751 I emailed him. Let u know when he reply :-)
19752 Got check ivle? Presentations at tr5(com1 <#> ).:-)
19753 Ya I in school now.. now free till seven then got lesson till ten. Why lei?
19754 Haaha. Today u what time?
19755 Haha.. ya I till ten. Okok. Call me when u end.
19756 Laogong. I love you! Oh ya, forgot to tell u.. Edmund they all missed u .haha!
19757 No... u where now
19758 Ya.. want meet where later?
19759 Hmm.. ok.
19760 <DECIMAL> go back still gt train?
19761 Hmm. U reaching soon?
19762 Hee. Muacks:-) I just woke up!! Go sleep dear. Nite nite. Tight hugs.
19763 Ok. Eh paiseh really just woke up. Dad driving me over
19764 just in time..
19765 Btw u all doing rehearsal? I got hw many min left?
19767 Hihi.. so u done anything abt the ppt?
19768 Oh. Kk.. I Thor this coming Mon. Haha
19769 Dear u reach where le?
19770 Haha. Maybe? Dunno yet. U gg ah?
19771 School.. ur friends's party end le ah?
19772 So in the end u got go out?
19773 Haha.. ok.
19775 Baobei! !rem to eat ur dinner ok!
19776 Muacksss give u many many kiss plus big big hug! Laogong eat full full le ma?
19777 Hee. Orh!! Chou baobei 我也好爱你！
19778 u are missed! hee. love u! rem to drink water ar.
19779 heeee. i love u from the bottom of bum bum. smiling like dumdum alr.
19781 S <#> D
19783 dear dun forget ur meeting wif virginia!
19784 u still in lt? why impressed dear? want melon drink?
19785 wa.. u so late today.. i at nearer door btw
19787 where my yeiyei? icoming towards sr1
19788 hee. reached home safe n sound! enjoy ur time with ur parents!everysecond spent wif u is so happyfying! :-)
19789 hee. orh. love my sweetiepie!
19790 yo... today no more lesson isit?
19791 erm. just went into lifter
19792 aunty, weihao's phone no batt. he coming home frm cck alr.:)
19793 sending signal.... still sending..... still pending..... sent!
19794 big big hug for my boy! soon can relax le, baobei wo ai ni!
19795 i not online now la. gg out le. wrotevthose yesterday day. gdd idea!u go add in^O^
19796 oh ya.. btw i think need to check if the first mobile phone got useic or not. It was invented ard <#> ..
19797 hmm.. okok.. if can u put links to the pictures there also? easier for us too.
24625 Yeah sure. If im not at home, you can get from my dad.
24626 Lol it doesnt matter. :)
24627 Oh you need to press shift f <#> at the bios screen.
24628 Oops I mean the start up screen where the fujitsu logo pops up.
24629 Haha yeah. Clear your d drive partition too if you wanna play save.
24630 Yup. :)
24631 Eh nope. Hp needs to have the disk I think.
24632 Hahaha what model is that?
24633 Haha alright sure.
24634 Hahaha dont mention, happy to be of help. :)
24635 Hey where's the place eh?
24636 Ah? Enrol what?
24637 Lol you still havent enrol ah?
24639 Haha I dont know where eh. That kuku fella nv tell me where.
24640 Yeah, quite troublesome, but it's a one time thing mah.
24642 Oh accept first. The payment can be done through bank later on mah.
24643 Hahaha go check online bah.
24644 Then jiu cine bah. Save the trouble.
24645 Hey ladies, tonight we will be watching "I am Number 4" at cine 9pm.See ya then. :)
24653 Haha yeah he said he would be tired.
24654 Ah no idea eh. No one asked about dinner.
24655 Haha alright. Too tired eh?
24656 Yeah maybe I can go down early to buy tickets then slack at thecoffee shop to study.
24657 I see haha no la it's alright. Sorry for putting it on thursday.
24658 Lol because I thought you wanna watch it too?
24659 Haha as always. Heh btw we meeting for dinner?
24660 Kianhua bah. Hahahaha
24661 Oh oh. Anyway I need you to help me sign a form for my camp eh. Imteaming you up with leeping.
24664 No idea though.
24665 Hahaha yeah. Hopefully when you are free eh. I want to settle this asap mah.
24666 Lol and that will be?
24667 Yeah we can.
24669 Hahaha who else eh. I dont know how to tell you names lol
24670 Anytime eh. Xt says go for cheap food eh.
24672 And if you wanna meet for dinner, meet at orchard mrt 6pm. We will beeating tomyum/curry at dont know where. :)
24677 Hahaha alright. Enjoy!
24678 Ya she tell me plan but nv tell me location or shop's name.
24679 About 6 I think.
24681 Hahaha sure!
24682 Mr tan, I have received this semester's cca point as advisor. Can Ireceive it as the president instead?
24684 Thanks alot mr tan.
24685 Hey you and cally go eat first. I go buy tickets.
24686 Lol why the comment? They strip in front of you?
24687 Haha ummm okayy lol that's why so many girls are hooked by him?
24688 Ah damn ya hahahah
24689 Haha im still on bus.
24690 Heh im queuing up now le, quite long queue though.
24691 Hahaha alright then!
24692 Lol 9pm.
24694 Hahaha I bought already. Later after dinner I see if can get for you.
24696 Lol okayyyy
24697 Im at far east. Cally and xt walking around.
24698 Ahh the library block.
24700 Hahahaha then I shall see you tmr.
24702 Er we walking around lol. Call us when you arrive bah.
24703 Hokay you buy popcorn ^^
24704 Hahaaha ya im too full already.
24705 Yo yo this is leo's number.
24706 Hmm nope because I booked the place from 6 to <#> .
24707 Ooops haha sorry.
24710 Yo I am on my way to blk 4 already.
24711 Alright see you then.
24712 Yup im waiting for the security guard
24713 Yeah I dont mind.
24714 Haha I need to play mahjong
24715 Lol yes. Help me plan please.
24716 Haha okay can.
24717 Hahha yeah no problem.
24719 Hey im on my way home alreadu
24720 Oh oh. Nvm eh then <DECIMAL> lo. I can revise abit also.
24721 Yay! Haha
24722 $6 if only the inner tube. I need the uncle to check for other parts also.
24723 Must settle by tmr hor. I playing mahjong tonight.
24724 Heh hope im not too late, happy birthday to you! :D meet up soon alright!
24726 Anytime eh. Im half awake.
24727 Yeah sure no problem.
24728 Whyyy im fine with timing seriously.
24729 3 at where?
24730 Oh okay. Natas at suntec lol?
24731 Hahaha I thought expo lol
24732 Lol why you send me?
24733 Hahaha alright im all prepared.
24734 Confirm expo mah hahaha lynette checked already?
24735 Awesome. Okay 3pm at expo eh.
24736 Okay then see you!
24737 Hahaha dont worry. <#> havent come heh
24738 Yo yo so how for the bangkok trip?
24739 Hey you received my message?
24740 Ummm the date is 2nd week of may. Others not confirm. Price not morethan <#> .
24741 Huh I thought your exams over by may. When's your last?
24742 Bangkok 9th to <#> th may, you can right?
24744 Nope dont think so
24745 No idea eh. She just told me if can dont incude her would be the best.
24746 Oh oh alright. How are you feeling?
24747 Ms Chan Jia Min and Ms Teo Mei Shi. Andrew please call me when youreceived this.
24748 Yeah no problem.
24749 Take care eh.
24750 Hahaha yup! At where you know?
24751 Haha <#> th eh. <#> th confirm crowded.
24752 What? I not free to plan.
31015 At wat
31016 Eh i too tired le. Cmi today
31017 Hey 2moro can hitch hike?
31018 Yea have. Eh math test on wad Oo u wan wat snacks
31019 Ways optimization and chicken snack??
31020 Wads optimization and chicken snack??
31021 Oh tt. Eh nid study wad ar or nxt wk
31022 Ps 2day nvr go back
31023 Fwd: Hey pass down the msg, billy got a minor fracture and notsprained ankle!!!!so we are gg to write card for him on Monday:)
31024 Fwd: Pass down the msg!!odac starts at <DECIMAL> if there is noassembly!!!:):)don be late!!!
31025 Not yet. Joel buying bag and stuffs
31026 Nop go there change
31027 Lols no time cereal?
31028 The pink zinc bag, baygon, wallet, jacket?
31029 I nt sure. Just not the zundian kind
31030 Lols no nid la
31031 Nice u sure he will use it?
31032 Like a daughter!
31033 K bye I go slp
31037 I go down now find u
33206 Nooo why
33207 Oh ya. Mayb timothy can take care wad
33208 Nah imma not sad. It's u wad. Gonna miss it eh
33209 Hey u done math journal? When hand in
33210 Mine is sports day le... Urs not meh
33211 Waa dao so late reply. Hmm jus wanna ask if odac going kinabalu cusparents nid plan holidays
33212 K thks. Then this Friday not planning anything for odac?
33213 Lols if got ppl I sure go
33214 Waa dun kaobei hor
33215 Hey 2moro free? Machamp jio kallang gym
33216 Morning 9 meet kallang mrt u can?
33217 Yea excited not
33218 Eh dun pangseh le jus wake up at <DECIMAL> lo
33219 Not very early waddddd
33220 Den wat time u wan
33221 They nvr Rly answer... They were like saying dangerous le
33222 Eh dun le... Pangseh siaz
33223 <#> am at kallang mrt!
33224 I m disappoint.
33225 Don't hurt me any further please, just reject me and don't give meany hope of gymming with the legendary sohjie
33226 If I jump, will u jump?
33227 I unfriend u
33228 2moro staying?
33229 Hey math case study 2 the <#> possible ways are for all points possible ar?
33230 I did that too but got <#> ways
33231 So wat time gym
33232 Nvm got it
33233 Lol defection is the hardest. Dunno type wad
33235 Waaaa BS king!
33236 So how? Who going wat time
33237 Idk man. I still got Fk load of hmwk
33238 Kk anything
33239 Eh wan go swim later?
33240 Haha why so Emo
33241 Eh I realised I got math journal to do and 2moro got chem retest ..cant go gym. 2moro then gym?
33242 Ps. Yea mayb later do pyramid
33243 Bout 5 meet pool and swim le eat go back
33244 Nub siaz
33247 Wan go earlier
33248 Ok meet at <DECIMAL>
33249 Eh I tink will rain....
33250 Reaching interchange
33251 U at home?!
33252 Wth. Raining...
33254 Hey u done ur case study
33255 Sianz. U nvr do soft copy ar
33256 Ok nvm then thks
33258 After this do wad
33259 Okok. Wat time is the retest
33260 Thks. Bin voyagw
33261 How u noe
33262 Is the source reliable?
33263 Argh then I dun go la...
33264 Yea lol. Where's glen
33265 Hahas u still tinking bout it ar. When u come back we go find another kimberly
33266 Where u release Oo
33267 U still can find her now Oo
33268 Waaa cool. U shld release near butterfly park
33269 Not bad too I guess. Nvm 1 week later come catch it when its bigger
33270 Eh u hand in case study alr? If not can help?
33271 5pm and in. BTW I only wan u help hand in.... Nvm thks
33272 2day not going
33273 Got teacher day celebration
33274 Ps I got arp...
33275 Who are you btw?
33276 U disappoint me agn
33277 Where got! Lols he mohawk
33278 It's 2D image lol!
33279 Hey wad time meet back gate
33280 Oo buy stuff? What time we tell him we meet him
33281 Oh then <DECIMAL> see ya
33282 Hey we nvr buy TT present
33283 I ate le
33285 Where u all eating
33286 Going back sch now
33287 Yay :D
33288 Nah Fk that
33290 Waa I tink k
33292 U know how go sg flyer?
33293 Ps few asleep
34794 Then lets meet up.
34795 I mean a walk downstairs or anything.
34796 Okay. If you dont see the point then just tell me you dont wanna meet up.
34797 Okay lah.
34798 Everything's okay dont be sad anymore. How you feeling?
34799 Yeah movie date! Really hurts? Tell mom.
34800 Ohhh like that ah. Then lie the proper way lah. Aiyooo
34801 Tabata-ing lor. Better? Sleep early please.
34802 Hurts again? Rest! Yeah not much time left to exercise mah
34806 No. But still should have jio-ed me. Sigh disappointed.
34807 Sigh disappointed. Buy drinks next week pleass.
34810 Cmi but also cannot like that right... sigh suan le.
34811 Well it was a sure no. But nvm.
34812 Dont have to feel bad,was just saying. Enjoy your outing.
34814 How are you feeling now?
34815 Irp you mean. Picked truman.
34816 Done yet? We gotta leave soon.
34817 Cus my mom might be waiting for me for lunch.
34818 But arent we going ikea? You ready?
34819 Not done yet ah? Nvm I will wait then.
34820 Okay hurry up.
34821 You are gonna take a longer time than expected? I thought you could have been done by <#> ?
34822 I dont know. I am supposed to inform her when I am done,but I havent done so yet.
34823 Seriously? Then how about you?
34824 My mum's gonna wait at jurong point for me now. Wanna meet up before I leave?
34825 Cus it's closer for her. Found the person yet?
34826 uhh I am outside your cluster..
34827 Dont leave house too soon. I still have to pack up and go to the bus stop.
34828 Sorry. I just dont get why this issue is worthy for us to argue about. It's possibly the last lunch this year,but cant we just take ytd's lunch as the last lunch?
34829 I promised yours if it occured at <#> pm. That's why i agreed to meeting up with my mom for lunch since I will be able to make it if the ikea outing were to begin at <#> pm. I am sorry to disappoint you. We can have lunch next time too. Isnt that so?
34830 Last impression? You are making it seem like.everything is gonna end and there's no more future. I remember telling you before that I hope for our relationship to be a casual one. I said I wont be too serious about it and will allow you to get past with almost anything you want. I dont see the point in becoming so angry over this when we have plenty of time in our lives left to spent.
34831 Making out doesnt mean I am serious or anything. And you threw the casual idea away,i didnt. I still hope we wont be too serious about this. Obviously we have quite different expectations from this relationship.
34832 Meet you at where? I havent had lunch yet.
34833 For lunch?
34834 See what I can tell.my mom.
34835 Okay. Meet you in a while.
34836 Think you can head over to clementi mall now.
34837 I reached clementi mall already.
34838 Ohh okay.
34840 Hold on. I am right behind you.
34841 Eh can Stacy join us just for the monday meeting thingy?
34842 No earphones.
34843 Yeah hard to walk and talk with this.phone.
34844 Yeah np.
34845 Yeah that's fine.
34846 Who doesnt want to be happy. I want it too.
34847 Reaching home. I will try to do that then.
34848 Charmaine said you can join us for the monday meeting.
34849 Yeah so it's fine.
34850 Yeah I am fine with you going dont worry.
34851 Watching my show. Not ignoring,there just isnt much to say to that.
34852 Yeah I forgotten bout it too. Yeah he's good looking. You are watching it now? Watching a new show before deciding whether I should continue downloading it.
34853 Six Feet Under. It's a kinda family drama show. Yeah buffering rate is downloading rate. Downloads as much as it loads.
34854 No,i happened to find out that it's rated as one of the greatest tv series in history so I am giving it a try. It isnt comedy,more like drama. Just dl funshion and find the show you want and it will automatically loads and downloads.
34855 Funshion. not only eng shows. There are other shows too.
34856 Yeah. It's in chinese.
34857 Yeah girl's damn pretty right?
34858 Not really,just watching for the storyline. See how things go. I am gonna go out for dinner first.
34859 Creepy meh? It's just the sudden biting that Damon does. Back home yet?
34860 Waiting for some reaction to end? So chill?
34861 Ohh whoa you stayed in the lab just to watch it? Good job.
34862 No,no sarcasm.
34863 Yeah. Staying till?
34864 Jurong? What are you doing in.jurong?
34865 Ohh I see. Having dinner at home?
34866 Watching vampire diaries lor.
34867 Episode <#> . Chest pain again? Go see a doc.
34868 Not bad. Going quite well. Hurts a lot?
34869 Scolded you cus of grades? Chest ache went off yet?
34870 Ohh good lor. If it continues hurting then go see a doc.
34871 Yeah still watching. Aiya moms usually do that when it comes to grades. Everything will be fine by tomorrow dear.
34872 Ahahaha that is so false. You just gotta have strong willpower then everything's fine. Seems like she still thinks you got a boyfriend.
34873 Ohh yeah chalet. Risky time to raise it up.
34874 Yeah best to do so I guess. If you need any more shows just tell me!
34876 Ohhh my kinda entertainment's good right.
34877 Well the exams are over and I deserve to enjoy my entertainments!
34878 Well it wasnt must have,was just a request. Watching House :))
34879 Yeah motivation! Neh not too mamaboy just lazy :))
34880 Dependent on money:)) everybody's dependent on money. Whachudoin?
34881 Moneymoneymoney! Prepared to sleep? Church tmr?
34882 Ohh ARP on every saturday? Whoa enthusiasm. One can never get enough money.
34883 What's mbs? Vamp.diaries fan I see.
34884 Chey that nice meh that area. Zoo sounds better :))
34885 Live in the zoo!
34886 Nature:)) okay I am sleeping already. Sleep early since.you are unwell k?
34888 Yeah just woke up. Going for ARP?
34889 Your ARP ended already..? This early? Aiyo really sad that you cant watch at home.
34890 Werewolves should be later part I believe. I havent seen them yet either. Wash samples o.O
34891 Neh no werewolves yet. It's just witches and vampires for the moment. Deciding on what to watch lor.
34892 Till now,bonnie and her grandma and emily are witches. More vampires to come afterwards. Yeah had breakfast. Watching House :))
34893 House? Season 8 just premiered this year. Ahh you will know about emily soon enough. When are you leaving your lab then?
34894 Yeah season 5 now. Ohh going back for lunch?
34895 Ohh okay good then. Whachudoin on sunday?
34896 Probably the same too. Not sure. Depends on my mom I guess. Gotta get new slippers.
34897 Yeah most probably going back tmr. Going for CIP now.
34898 I am bringing my phone of cus. Having lunch outside first. It's really close to your house I believe. At petir. Unsure if it's gonna be the whole week.
34899 Cant go at all? Asked already? Petir is at cck.
34900 Okay will update you. Bukitpanjangplaza lor.
34901 Lor doesnt mean it's obvious..!
34902 I have no idea how to convince mothers..
