12933 Loooove u sweety!! My dum dum hungry. I thin dum dum miss u. Muuacks.
12934 Hee. Orh!! Tutor lending me lab coat. Frenly
12935 Ya lo i wan bbbbaoo also!! Whines. Heee
12936 Just on a1 sobs. See u later laopo
12937 Wooohooo! I want to jump on u le.later eat good one
12938 Yeiyei i finish le.muuacks
12940 Sayang u. I hard at work.
12941 Heeee orh! -:)
12942 Ya shifting now. Den take <#>
12944 So miss u le!!!
12945 Catch all the :-*
12946 Heee. Laopo!! Im the luckiest guy. Kisss and hugs
12948 Yeiyei tml mid term hor. Muuacks jiayou dar
12949 LG slp le. Tml we <#> th meet? I call u up. Muacks. Love u lots
12950 Will be late <#> th minhee
12951 Train soon le. Muacks
12952 Reach le
12953 Cck station
12955 Still waiting for bus
12956 Train le. Dar
12957 Yala so irritating. Baobao u more later
12958 Ha i can take bus de.u lei
12959 I go basement fir awhile
12962 Hee. I so in love with u too. Cant wait for tml
12963 Northpint. Now coffee shop.
12964 He say hello to all
12965 Laogong call u up tml.love u sweety?!
12966 Heee. Of cos sayang u. Muacks.
12967 Reaching yishun lo.
12968 Bblp home le. Kiss u much
12969 Opps sorry for the late reply. Thanks!!
12970 I love u my darling!! :-P
12971 Ha. Ok sweety. I open heart. Nd think of u.
12972 Haha. Reaching le. Muuuacks
12973 Darling jiayou. Now must do book chap. Love u so much much big big huge huge.
12974 Confirm. I want also!!
12976 Waiting for bus. Si excited to see u
12977 Reachin northpiint le. Sobs
12978 Ya lo. Train just left. 4 min. Kisss
12979 Yew tee le
12980 Aiya! Poke u
12981 Yay. Ok try. Need to finish 2 lab
12982 Batok. Tell pig i need chem saving later.
12983 Chem lab
12984 U are alot of help.
12986 Yay can faster see u. Boo no bus yet
12987 3 min train
12989 Ok!!! Looove u Dar. Gi hm safe
12990 Dar my mama cook for me. I eat bit first. Come out i tel u
12991 On <#> le with birth very. Hee
12992 Train in 2 min hee
12993 Both. Hee. I think <#> can taake
12994 Alight at b <#> Gloria mansion. Muacks
12995 Steady. We do it ur way today. Haa
12996 Where u???
12997 Yay!! Lvlv
12998 No friendly
12999 Left woodlands
13000 Ha. Sayang dumdum. Careful k. I love u too!!
13001 Enjoy your pork keh!
13003 Haha i know! Facebook haha
13004 Will reach in <#>
13005 Just finish now on <#> and miss u alot. How? Hee.
13006 YAy. Ook heeeeeee
13007 Going to finish ma?
13009 Still need to eat ah. If not i poke u
13010 Tech svc
13011 Near entrance
13012 Reachin yishun. Nv watch
13014 Lv u Dar. Muacks.
13015 Ah. ok!! Will keep that in mind.
13016 Reach hm tell me k. Mug
13017 Reaching np in 5 min
13018 Train lo
13019 Coming home on bus back yishun interchange with hl
13020 One more traffic light reach station. Today i walk super fast
13021 On train le.
13022 Uuuuu. Reach le la
13023 Haha. Same i will poke u.
13024 Yeiyei on bus alr?
13025 Yay just completed tax return. Haha
13026 Wtf. Up alr?
13027 Ok. Need now? I goin to sci for awhile den come print can?
13028 LG on a2. Back le do for u. Borrowing chem text book from my ta so noneed go library.
13029 I love my girl too. Now.trying.to download the file.
13030 Ok Dar. I seeing on phone
13031 Yeah ttz what i wrote. :-P
13032 Yeah. And gave a sob story on why we couldnt find out
13033 Home le,bo bao
13034 Hee. Muuacks. Must sayang u more. Love u big big
13035 Bblp my mama say dont eat muah chee le. Good girl ah.
13036 Waiting bus mugmug
13037 On bus le laala
13038 U! I late also hv to wait for u.
13039 Nt angry la. Stun only
13040 Taking a dump now. Oops.
13041 Now at computing.
13042 Heading over noow
13043 Five min home
13044 Hm le bblp
22088 Haha must be ite or jc guy. Because hanlin is still in army lol. Doeshe recognise you?
22089 Woah express means it's john soh's batch eh. Is it the top student?
22090 Yeah top student is raymus. The one who committed suicide this year.
22091 Yup the secretary of the prefectorial board.
22092 Lol raymus choir mah.
22093 Oh! That olympus head?
22094 Haha awesome I thought you've seen a ghost lol
22095 Haha yeah is it ryan? Lol
22096 Haha he went through ns already leh, still 肉肉 eh.
22097 Lol it's frightening leh. Later in the future I also like tht. T.T
22098 Haha thanks ah. That sentence was indeed a motivating one. (Y)
22099 Hmm not so soon bah I believe. Unless they called me up forinterviews for commando or other special units like ndu or air force.:-(
22100 Haha ndu is the national diving unit, which is very unlikely since Icant swim. Air force unlikely too since I am short sighted heh.Practically im safe.
22101 Lol still got control tower leh dey. Not all nsf get to fly planes.Maybe some can wash the plane also eh. XD
22102 Haha help to wash planes de also can say fr airforce de mah.
22103 Haha what's nice about air force is that you will work hand in handwith da commandos for parachuting.
22104 Lol aww okay. Commandos more zai (y)
22105 Haha I rather be police. Yay I love to hold a pistol.
22106 Lol wait till I become a policeman then say eh.
22107 Meanwhile, your house very near the temple hor. Shun bian help mepray please lol.
22108 Lol yup. Awesome life and pay. My cousin is enjoying it.
22109 LOL that one tekong can train out le.
22110 Lol woah when are you so good to analyse if they are from where haha
22111 Haha chey. Good stalker instead eh. XD
22112 Lol lies~ hahahahahaha
22113 Haha hurhur. Never add as friend? XD
22114 Haha make friends only mah.
22115 Haha yeah yeah lol you always say that.
22116 Haha dont know. Juat sound so familiar coming from you. XD
22117 Haha yeah lo jialat eh. Tsktsk.
22118 Haha hard to read you.
22119 Haha no idea. That's why im trying lol.
22120 Haha no no dont get me wrong. Lol you made me so speechless. I thinki've used too general words.
22121 Haha dont angry eh. I really didnt mean it.
22122 Haha that's good. Heh dont lie to me eh lol.
22123 Yeah I did.
22124 Okay. Im getting weesong to complete the ideawerkz event first.
22125 I will need to depend heavily on david. He's been the one getting themembers in the previous semester.
22126 I will try my best of my ability, mr tan.
22127 Hahahaha told you to be early already.
22128 Lol maybe he not in your class. XD
22129 Haha aww. Maybe he boarded the early bus Xd
22130 Wah you must be really suay. Lol you need to find other ways to gosch eh. Haha if not you need to squeeze with those people for a fewmore years.
22131 Lol okay. Be happy about it lol you get to stand on buses eh.
22132 Haha that's nice. I never failed to sit though. :-D
22133 Heh 4pm. :D
22134 Haha lesson mah. Heh hao ah. If I end early I let you know. :D
22135 LOL where you want to stalk him at. You got his scheule eh. Haha
22136 Hahaha no problem lol I can be your decoy lol
22137 Lol because if im not there and you kena caught, it will be veryawkward mah lol. If im there then can say we happen to walk behindhim. XD
22138 Lol you want to stalk all the way to his house eh. Lol
22139 Haha why not lol. Can try eh.
22140 Lol okay lo. Dont regret eh haha. After this semester no one pei youstalk people le. XD
22141 LOL stalk people fun mah. XD HAHA I wont blame you for that. I joinmy classmates to stalk zharbo at times.
22142 About 5 plus.
22143 Lol for lunch?
22144 Woah hardworking leh. I hate ny lunch time from <#> to 1. Always noseats de. :(
22145 Lol then you still can study eh. Go library better.
22146 Haha aww. You need to wait for next tuesday le lol
22147 Oh? Haha try again next week eh.
22148 Lol yes you are. Haha are you like too stress?
22149 Haha then why suddenly go crazy lol.
22150 Haha when?
22151 Haha that's good to hear lol. Hope you wont see him next year so youget to add him. XD
22152 Lol may go out leh.
22153 Yo zj say tonight we all play games instead eh haha about 6 plus. How?
22154 Lol find cally eh. She should be free.
22155 Lol aww 对不起了. Tmr morning eh :D
22156 Lol wah okay okay.
22157 Haha why not. Overcome your shyness eh. XD
22158 Lol?! Stalker eh. Haha
22159 Haha aww lol thought yoy waiting fore. :(
22160 *thought you waiting for me.
22161 Aww okay bah. Haha
22162 Lol havent yet eh. Now raining heavily. T.T what new discovery?
22164 Hey meet you at boon keng mrt eh. Im going your house now.
22165 Wont be home early. Got school stuff.
22166 Probably not eh. Call jason eh.
22167 Haha <DECIMAL> pm.
22168 Tmr free for mahjong?
22169 Haha afternoon?
22170 Yo start work le mah?
22171 Nice. Pay <DECIMAL> right?
22172 :x im sorry. Haha but okay la hor.
22173 Haha okay! Cally's brother also looking for job right?
22174 Haha okay okay. Alright bah good luck for next week. I see if I candrop by on thursday.
22175 Haha dont mention! :-D
22176 Haha okay no problem next time bah!
22177 Yo tmr wanna play mahjong?
22178 Haha slowly stroll home eh. Some more raining leh haha
22179 Afternoon cally house
22180 Haha jumping again eh. Lol now where got excitement, watching it during day.
22181 Hahaha dont scared la haha show only.
22182 Hah im online leh. I saw the guy's picture lol.
22183 Haha I was eh. You saw my message?
22184 Haha nope eh I went out cycling. Haiz emotional eh.
22185 Yeah that's why shiok mah. Now no rain le.
22186 Haha I entertain you on phone eh. Lol thought you were jumping just now.
22187 Heh chiong only eh lol.
22188 Haha yeah true lol. Tmr public holiday eh. Got go out mah?
29707 Help me collect if I nt therew
29709 Honors B+Major A
29710 Art B+Chem A-English next semester
29711 I dun tink so. Ps going back soon
29712 Ya have alr. Difficult
29713 U can try reading the notes
29714 Mr lim I forgot if I signed up for SAT. Can you please help me check?
29715 At hm alr
29716 Lols! Cus u continued feeding it rite
29717 Wtf den can work?
29718 Oh we share the book?
29721 I did not collect it. I tink my senior helped me to
29722 Hey Monica did u help to collect our bibs?
29723 Oh the person frm legs n paddles said they gave me my bin wrongly
29724 Hi weicheng, shihwan frm nus canoeing club, we hav gave one of urteam bibs wrongly, ur num should b <#> , bt we gave u <#> , so, wenid to change the bibs.. Sry for the inconveniences caused
29725 Oh so do I still nid to change?
29727 Sent to ur @live.com.sg
29728 I can't find ur flight no
29729 Nvm found
29732 U not at home?
29734 2moro wan go sentosa volleyball
29735 Weds <DECIMAL> to <#>
29736 Go for arp wat thing
29737 Oh. Ya I saw le. Sianz this week my only free week
29738 Btw smo also sure can't get anything.g de. Almost all question also dunno
29739 Free?? Lols wat time
29740 Oh ps afternoon I can't make it.
29741 Ya sure! At Changi hospital?
29742 Okay set!
29743 Ya going sentosa wat
29744 So meet where wat time
29747 Imma going sentosa now. Bout 9 plus come back
29748 West raining?! Wtf
29749 Zzz if rain do wad siaz
29750 Orh u change settings to rainy day
29751 Going sentosa
29752 Yaya. Bout 7
29753 Side gate frq. Ya nid formal
29754 Tie I not sure. Just bring in case
29755 Lols nvm la I bring for you
29756 I book u on <#> <#> <#> .
29757 Go yh house
29758 I book u on <#> <#> <#> . Go yh hse
29759 Really! Set not?
29760 3 days at nite
29761 Bring change luh. Eh camp <#> just end you gonna go overseas you shitting me
29762 Guai lan ))))))':
29763 Lols I dunno le. Argh boring life
29765 Just got latest update..dunno if it's suppose to be good news.Overseas trip on <#> to <#> .Frm sohjie. ALRIGHT!
29766 Be a bad boy. Be rebellious
29767 Ya I free next week :)
29768 Ps. Clementi now
29769 Got buy breakfast?
29770 Waa emo. Where u now
29771 Kk reaching in 5 mins. Meet at boarding office!
29772 Imma there alr
29773 Anything on 2day?
29774 Lols nvm
29775 2day u free?
29777 Hey when can go ur hse swim and play ping pong agn
29778 Lols when
29779 Okok msg me
29780 Ye but running, not kayaking
29782 Clementi lols. Normally hawker centre nicer
29783 I usually go west coast plaza eat. Got Thai Korean food. Notbad
29784 Okay lo
29785 2nite give u? I outside.. thks!
29787 Hahas its ok
29788 Wat time is SAT
29789 How? Nid being wat ar
29790 I asked 1st! Eh I may b kayaking le ^^
29791 Korean! Wat time is SAT, nid bring wad?
29792 Can help cheat?
29794 Wat time coming my hse 2moro
29795 Rly? Tot coming cus lnp
29796 Oh izzit. Anything lo
29797 Lols k
29798 Hey proper footwear for kayaking means Booties?
29799 Ok thks! Ons still out. Send u by 2nite thks
29800 Hey 2moro how u going school
29801 Yea can fetch me? Nid GC or scientific calc. Eh I go ur hse denchange sch uniform? At home no uniform lols...
29802 Remind u wad Oo
29803 Oh Okok
29805 Can't got exam...
29806 Ps. It's <#> . Nid photocopy?
29807 No nid photocopy anything?
29808 Ok thks :)
29809 U go prep course nvr go SAT?
29810 I dun tink so...
29811 Nvm la u stay lo? My parents won't allow la
29812 My hse got direct bus... go ramp take <#> <#> <#>
29814 Ps swimming. Erm get back to u in awhile
29815 Why le?
29816 Wat movie wat time where
29817 Before <#> bah
29818 After legs and paddles
29819 Oh u not going home? Wat time can go Oo
29820 Oh okay! I find I aft tt?
29821 Lols go up and find?
29822 Ok thks!
33998 Chalet at east side
33999 Hey can u gimme ur laptop pw...
34000 How's it?
34002 Gg saw
34003 Tell u tonight
34004 When u done
34005 Kk leaving soon
34006 Waa shit sat night got formal. Think joining after comp le
34007 Alright!!!! (Y)
34008 Shiok new app!
34009 Wads the diff between advance and promote
34010 Orh den okay la. My results end of month den get back
34011 Ya no sch but I jus stay hostel. Every night go chalet no enoughsleep lose muscle
34012 Still have night cycling... I got half a one arm now ^^
34013 Eh got zombie game give u. It's called killing floor
34014 I dunno where to dl. But have it in my phone memory. U can try dl online la
34015 Morning play la. Every night spend at chalet. Later night cyclingmayb go old Changi hospital
34016 Alright now at outram le. U all watching midnight movie ar
34017 Oh then bikes put where? Got chain ar
34018 We watching some show at downtown. Timing are <DECIMAL> and <DECIMAL>
34019 Scared la! Dam scared. Tts why mayb going only. Not Rly enjoying lafirst few days quite sianz
34020 On train to white sands. U le?
34021 Hey so wat time do we meet? Where?
34023 Heck la dun do first. Eh ur holiday how long ar
34024 The guy beside me cropping some chiobu pic for wallpaper
34025 Hmm go train 1st! Then cardio
34027 Hey the land training is <#> am, so meet <#> at kallang mrt can?Dun be too late ah.bring shoes, slippers, change and a big waterbottle. And fees for oct
34032 I m going night cycling. Friday I will be going back. There is dragonboat on Saturday. Call me in the morning if u wan. See you!
34033 Yea received. Resend him?
34034 <#> 5
34035 Yea why? U going 2moro?
34036 Yea 4 of us. New boat
34037 But. Ur. Frens. Going. Le
34038 Emphasis. Wat. Eh boss go le
34039 I am! Why don't sound like me? Btw yest we cycle outside OCH
34040 Never. We too hum haha. Need climb in one.
34041 <#> ppl. Den reach le Joel den realise, he like wtfomg
34042 4 girls. They stop v far away. Only we go near see the sign lols. Nxttime we go together
34043 Shld be like last time 1~2 rite. Why le?
34044 Wah do wat? Come DB then we go back together lo
34045 N.o.o.o.o.o. then take it as socializing le
34046 I m disappoint
34047 Alright! Seeya
34048 I m fine with anything
34049 So late...
34050 Where are u? I am eating lunch now at kallang
34051 Soon after lunch
34052 Nop. Go where
34053 Edwin ar?
34054 Jus reached simei
34055 Only 1?
34056 Reply too late. Only bought 1. Now on bus
34057 No have. Jus finished dragon boat.
34058 I didn't see u! We left at 2. Now at home le
34059 Do wad? I quite shag though
34061 So u went DB or kayak?
34062 We joining new boat today. All newbies
34063 DB on kayak? Badass sia. How much u paid
34064 Waa nice. How did it felt? Wanna train agn?
34065 Or u wan watch johnny English?
34066 Hmm nxt sat and sun I not free le. Mayb nxt nxt sat la
34067 Nxt week got celebration night, smthing like prom. Sunday need go grandma hse
34068 Can help me buy dinner
34069 Ps now outside I check when I get hm.
34071 Nxt week on then go do agn. Eh got play killing foor?
34072 Wth! Tetris where got fun. Eh I go nap ttyl
34073 Nop still spoil
34074 U no PhotoShop? Lol ask yh!
34075 Then how?
34076 Waa sudden prankin mood
34077 Yup! Time to edit man! So how was ur training?
34078 Waa! Hardcore! Motivation is back
34079 Can't 2moro only family day. But sj and me will train together. 2weeks later see how big u are
34080 Sure will get bigger. Take pic b4 and after.when can Sj and I can gour hse train
34081 Next week we wanna go msg u 1 day b4
34082 How I go underage! We got ocs too
34083 Waa Sian! Go see only. I only nush
34084 Xuanhao police ar? Okay go there help say hi. Er ur elite grp thereIdk anyone. Say hi to nobody for me
34085 But I going police how say hi? Make me emo
34086 Cus all cui ppl go what. Malays also lol. Eh train one ARM. Afarewell present for us before u go army
34087 Waa small thing for u also dun wan give us as present ar... Orplanche. Whichever u prefer
34088 No. Tts too easy for u. One arm is way nicer man!
34089 Waaa. Sounds great too. Ur max was how mch
34090 Tts a lot to improve le. Crazy shitz. Okay <#> kg it shall be
34091 Yea no prob. Btw my comp short circuit, Tues can bring ur comp? Ps
34092 Emo max. Dun dare tell my dad.
34093 Hey how print ssef forms
34094 Oh its on espace
34095 Hey how come I put killing floor into one of my comp it says the sideby side configuration... Error
34097 Bout 7 plus
34098 I ate famous amous. Fine now.
34099 Night cycling near downtown. But like dead liddat nvr move lols
34100 I look thru phone camera then see Lo. It's like l4d. Jus go YouTubeba. V fun de
34101 Bring fearless!
34102 Eh where u eating dinner? Help me dabao?
34103 Oh okay. Wat time going back
34104 Yup why
34105 His phone no batt
34106 He says ok
34107 Where were u? Oo
44411 Zip <#>
44412 Alright, whatever works... thank you so so much
44413 Hill and washtenaw
44414 Here yo
44415 はじめまして。 私はWhitneyです。どうぞよろしく
44416 Hey =)
44417 Homework haha..sup?
44418 I see xPD= apparently there's a comedy show.....and you have to be eighteen
44419 I need my ID! D=
44420 Jeff lol
44421 Someone ib the ling page was trying to gather people to go so we werethinking of it
44422 Yeah lol.. they sent my credit card to my mom -.- Monday I'm gonnawrite myself a check and cash it lol
44424 If you wanna go to like comedy shows and stuff I'd be totally down =oI just don't like movies, other than that fair game =P and there'scheap stuff around
44425 I agree =D =D
44426 Nah, it was too soon, but they said getting in wouldn't be an issueas long as I didn't want alcohol
44427 He called lol
44428 Yeeeah lol.. this sucks lol
44429 What kind of stuff do you wanna do?
44430 Hahahaha that's great
44431 Tell me!
44432 If it makes you feel better, I want them but literally can't =P
44433 I don't know =o
44434 Aaahhh I don't know!!! Maybe???
44435 Go for it love
44436 You're ridiculous xD
44439 Cooking, you?
44440 Hahaha Swype put "coming" for "cooking" at first
44441 I would use features best you can if you can unite a class... likeinstead of t>s and d>s, alv stops to fricatives.. if there's just oneinvolved, t>s would be fine (obv a made up example)
44442 Nice =) how is it?
44444 Holy shit
44445 That's what I'd do, yeah haha
44446 I see xP
44447 Psh features are beautiful
44448 I would!
44450 I might buy a second comp battery
44451 Sounds like a good plan I think... and what?
44454 It dies too fast lol
44455 Yeeeah lol
44457 Guitar haha..sup?
44458 Nice xP
44459 -.- I was gonna buy that writing thing but I don't have back cards -.-
44460 Yeah xP I feel like a damn kid again lol
44463 Sup ?
44466 My stupid exhaustion
44467 Yeeeah =/ I'm sorry love
44468 Being ask sleepy always
44469 Thanks lol
44471 I love you!
44472 I love you so so much.. I'm the worst =(
44473 I keep crashing!
44474 But then you're abandoned =(
44476 Why are you up? Lol
44477 Ohhh love
44478 It's so late =o
44479 When do you plan to sleep?
44480 Hahaha aw
44482 At the transit center, take either northwood or commuter north, thenlook for the Francois-Xavier something building and pull the thing...then I'll just come get you lol
44484 Hokay coo'!
44485 Central transit's better since I know both buses go there
44487 I see xD
44490 Oh sorry
44491 Dunno? Lol
44492 Hahah I can't even tell... is this a hint about my obnoxious clicking? =P
44493 Are we meeting with Justin?
44495 Oh really? Haha
44496 This goddamned internet
44497 Sleep well? XP
44498 Hahaha xP
44499 Homework =o my signal is awful also sorry love
44500 I was in a weird underground restaurant, now I'm at Jeff's lol
44503 Syntax is hard lol
44504 Yeah =(
44505 Oh shit that's true.. ahhh
44506 Did you get my text love?
44507 It's fine =)
44510 Homework lol, sup?
44511 Nice xD
44513 MINIMALISM ASSIGNMENTCheckReply erikaPay MayraCall dpsConlang
44517 Minimalist syntax!
44519 Hey love, sorry =(
44520 I love you so much
44521 I agree. It's also patronizing. "I know no one can see you're blackon this scholarship app so it's not an issue, but, well, you're black.You obvs need help."
44522 Jeeeefff hurrryyy
44523 I believe in you!
44525 Hi!! =D =D =D
44526 I love you =)
44527 Really? =D
44529 Meet up?
44530 Goddamned signal!
44531 I can head over and we can do whatever haha
44532 My last text failed like six times lol
44535 =P sup?
44536 Pretending to read for class!
44537 Yeah! XD
44538 Jesus it's light so late here
44540 It's not really dark until like <#>
44541 Yeah xP it's disconcerting.. like I'm startled that it's 9
44542 We should email him. "KEITH WE KNOW YOU'RE HERE DAMMIT"
44543 woo! you remembered the rice
44545 So oooo
