5967 Oh. I forgot.
5968 So how's scotland. Hope you are not over showing your JJC tendencies. Take care. Live the dream
5969 My exam is for february 4. Wish you a great day.
5971 Its a great day. Do have yourself a beautiful one.
5972 Do have a nice day today. I love you so dearly.
5973 Just seeing your missed call my dear brother. Do have a gr8 day.
5974 Cos i want it to be your thing
5975 You will go to walmart. I.ll stay.
5976 I think you should go the honesty road. Call the bank tomorrow. Its the tough decisions that make us great people.
5977 <#> . I guess.
5978 We don call like <#> times oh. No give us hypertension oh.
5988 Life is more strict than teacher... Bcoz Teacher teaches lesson & then conducts exam, But Life first conducts Exam & then teaches Lessons. Happy morning. . .
5995 Kaavalan Rocking in <#> Theaters in Malaysia And Kaavalan Tops this week at No 1 In Most Of The Sites :) Vijay's Mass Redefined :) PROUD TO BE A VIJAY FAN
6009 wiskey Brandy Rum Gin Beer Vodka Scotch Shampain Wine "KUDI"yarasu dhina vaazhthukkal. ..
6012 Me too watching surya movie only. . .after 6 pm vijay movie POKKIRI
6015 "Pokkiri" Film In Sun Tv @ 6pm And "Nan Ungal KAVALAN " on <#> th @ 6pm in Jaya Tv None Can Live Without Or Opposing Vijay :) Happy Republic Day
6017 !'!'"""""""")! !"""(*)""(! !""""""""')! !""""""""'! !! ! "REPUBLIC DAY" ADVANCE WISHES. I AM THE FIRST AND BEST 2 WISH U "Jai Hind"
6019 Funny fact Nobody teaches volcanoes 2 erupt, tsunamis 2 arise, hurricanes 2 sway aroundn no 1 teaches hw 2 choose a wife Natural disasters just happens
6037 I will msg later
6038 Oh.busy ah?
6040 Are you free now?can i call now?
6044 Just now saw your message.it k da:)
6047 Wake me up at 2 pm:)
6048 Oh thanks a lot..i already bought 2 eggs ..
6051 Examiner: y r u under tension? Did u forget admit card, ID, or calculator? stud: No mam! By mistake i bring tomorrow exams ? Bits:-> good nit...
6052 Reached room?
6053 Hi da:)how is the todays class?
6054 Its k.
6055 TicketNew Confirmation no is <#> / <#> Siruthai (U/A) - Tamil on Sun <#> / <#> <TIME> PM Seats EE <#> - <#> ,FF <#> - <#> at Sangam Cinemas.Thank you
6056 SPOT OFFER 4 Tech Support,voice-DAY SHIFT.Walkin on <#> th Jan, <#> to 1pm @ Pay4Pay no <#> /5,nainiappan naicken st,park town,ch-3.Near central stn.cnt- <#> .
6058 Wake me up at <#> am morning:)
6059 Super msg da:)nalla timing.
6062 This pay is <DECIMAL> lakhs:)
6063 Designation is software developer and may be she get chennai:)
6064 Sindu got job in birla soft ..
6065 My sister going to earn more than me da.
6066 One small prestige problem now.
6068 I dont understand your message.
6071 My sister got placed in birla soft da:-)
6072 Birla soft da:)
6073 She told to hr that he want posting in chennai:)because i'm working here:)
6076 <DECIMAL> lakh da:)bond don know:)
6078 Sure da:)
6079 My sister got placed.
6081 I keep ten rs in my shelf:) buy two egg.
6082 I'm in office now . I will call you <#> min:)
6085 No da:)
6086 No da:)he is stupid da..always sending like this:)don believe any of those message.pandy is a mental:)
6087 What message da?
6088 4w technologies in guindy..he get this job before one month and worked for two day and leave that job:)now he again joined today:)
6089 Yes :)
6090 Pandy joined work today.
6092 K..give back my thanks.
6094 Hi..i got the money da:)
6095 Hi.reached room?
6098 K da:)how many page you want?
6101 Don know..he is watching film in computer..
6102 Captain is in our room:)
6104 No..he joined today itself.
6105 Pandy joined 4w technologies today.he got job..
6107 Work time?
6108 K..k.:)congratulation ..
6109 Hi:)got job ah?
6110 K..pandy get job ah?
6111 Hi da:)where are you?
6114 K.:)do it at evening da:)urgent:)
6115 Got it?
6116 Poyyarikatur,kolathupalayam,unjalur post,erode dis, <#> .
6118 Capgemini interview download app <URL> send to <EMAIL>
6119 I had it already..sabarish asked me to go..
6120 Oh k...i'm watching here:)
6121 Watching ajith film ah?
6122 Buy one egg for me da..please:)
6123 I'm in office now da:)where are you?
6124 Walk-In Interview Fresher / Experienced - Non-Voice & Voice - from Mon-Fri from <#> pm @ String, G.R. Complex, 5th Flr, <#> , Anna Salai, Nandanam. Ph: <#>
6125 She went to attend another two rounds today..but still did't reach home..
6126 My sister cleared two round in birla soft yesterday.
6128 Hmmm...k...but i want to change the field quickly da:-)i wanna get system administrator or network administrator..
6129 Its going good...no problem..but still need little experience to understand american customer voice...
6130 Yes:)from last week itself i'm taking live call.
6131 Hmmm.summa only.
6132 Yes.i'm in office da:)
6133 K.no problem:)
6136 Where are you?when wil you reach here?
6138 Acc no- <#> name-vivek.T branch-kolathupalayam
6139 I don know account details..i will ask my mom and send you.my mom is out of reach now.
6140 All day working day:)except saturday and sunday..
6142 K.k:)i'm going to tirunelvali this week to see my uncle ..i already spend the amount by taking dress .so only i want money.i will give it on feb 1
6143 Having lunch:)you are not in online?why?
6144 No problem da:)
6145 K.i will send in <#> min:)
6146 K:)i will give my kvb acc details:)
6147 K:)k:)what are detail you want to transfer?acc no enough?
6148 Can you do online transaction?
6149 I want <#> rs da:)do you have it?
6151 I'm here:)
6152 Total video converter free download type this in google search:)
6153 From here after The performance award is calculated every two month.not for current one month period..
6156 GOD ASKED, "What is forgiveness?" A little child gave lovely reply, "It is d wonderful fruit that a tree gives when it is being hurt by a stone.. Good night......
6160 I'm in office
6309 My superior telling that friday is leave for all other department except ours:)so it will be leave for you:)any way call waheed fathima hr and conform it:)
6310 Is there coming friday is leave for pongal?do you get any news from your work place.
6311 Hey. For me there is no leave on friday. Wait i will ask my superior and tell you..
6316 You too.bye:)
6317 S :-)
6320 I think if he rule tamilnadu..then its very tough for our people.
6321 Great comedy..cant stop laughing da:)
6323 Captain vijaykanth is doing comedy in captain tv..he is drunken :)
6324 I got it
6326 Msg me when rajini comes.
6327 Actually i'm waiting for 2 weeks when they start putting ad.
6328 Sorry d <#> :)it start at <DECIMAL> only :)
6329 K:)i'm waiting for d <#> :)rajinikanth and balachandar conversation.
6332 I have to take exam with in march 3
6333 I have to take exam with march 3
6334 Hi :)finally i completed the course:)
6336 In class:)
6338 K. K
6339 Oh k.i think most of wi and nz players unsold.
6340 Waste fellow
6344 I think chennai well settled?
6347 In center for class:)
6349 Hmmm s
6351 Apo all other are mokka players only
6352 Oh :-)
6353 Shah means?
6354 Oh :-)only 4 outside players allowed to play know
6355 Da is good good player.why he is unsold.
6356 Trott is test player
6358 Super da:)good replacement for murali
6359 Oh ho:)
6362 S :)
6363 We have all rounder:)so not required:)
6364 S.s:)i thinl role is like sachin.just standing. Others have to hit.
6365 Oh k k:)but he is not a big hitter.anyway good
6366 Hmmm.still we dont have opener?
6367 Hmmm:)how many players selected?
6371 I thick its fair pick.
6372 K k:)shit
6373 Any way around <#> odd lakhs.no problem.
6374 Waste ..i think they bought for low price like saha:)
6375 Manuf sold ah?
6377 But he pick wickets:)
6378 S:)we want one good opener now
6379 Siddle is good bowler da
6380 Who is the 2nd spinner for csk.
6381 Good good:)
6383 Kemp to whom?
6384 Good take:)lot of all rounder
6387 Nitni will play today t <#>
6388 Kemp unsold ah?
6390 Other bravo is good pick for chennai.
6391 They all waste:)
6395 He is good player:)he is plying t <#> today.
6396 Kaif waste.
6399 K.:)what about morning session?
6402 Msg me the auction
6403 SMSCASTLE Quote 4 students- 2 days before the exam-We refer foreign author 1 day before exam-We refer local author On the day of exam-We r the authors.
6404 K:)now i'm in saidapet.
6405 Class started?
6406 I will call tonight:-)now i'm going to class:)
6407 From egmore come to broadway busstand through <#> series bus..from broadway get <#> L bus and get down in guru nanak college..
6408 Hi. Finished da
6409 He play well..he played in camp league in david hussy team.big hitter.
6411 Anyway its nice ella
6412 We got him
6413 Paine may be for mumbai
6415 Hardeep Bhardwaj, Beside- c/o dulurani viswas, Shubha STD PCO, Gudyari road kota, Raipur- <#> Chattisgarh, India
6416 Happy new year to u too. Kahan hai?
6417 'Happy new year' hardeep
6418 'Happy new year'
6422 Hi jen
6423 O, i.'m not disturbed but frestratf
6424 Okay let's say bye
6425 So finally u don't f'give me
6426 Han re
6427 To naraj kahe hoti hoti hai, jeb mughe tu to janti hai
6428 Why don't u understand my life codition
6429 AB choti behen ko manana padega kya, mai tripti ke karan upset tha
6430 Maderchnd kahan hai bhosdi ke kabhi yad ker liya kero
6431 Havd u got angry now
6432 Bhul gaye ho sale
6433 Kahan laude
6435 Test kaisa gaya
6437 So gaya
6438 Cigg. Ke sath aa
6439 Ganit banathew, te kahan? Test dilaye.
6440 Kahan hai
6442 Abe chappal dek laude
6443 Aa na laude
6444 Are aunti , uncle seb khole he , tai jaldi aa to.
6445 Moro b, pani giret me keti jabe beta.
6446 P beta tore maja ja, mai h khekhuwat haun.
6447 Lauda dherke thodi baithe hes re ,mausem baiman he.
6448 Kahan hai? Raipur aa gayi?
6449 Sale padai tor beba kerhi kel test he ka.
6450 Kay kerethes
6451 Kahan hai?
6452 Gad mera.
6453 Maderchod mai to bana raha hun , aa to sahi.
20949 Ya lor. I dum dum do project meeting until forget the time. :-(tanwh black black face yesterday ah?
20950 Sry missed ur SMS yesterday. The recommendations done le. But the 2ndpage I dunno what else to write..u go see in ivory..
20952 First draft n 2nd draft almost totally different focus.
20953 Orh. I know le. Dunwan anymore next time. I also scared.
20954 Nw still on bus. I think juz take the v2. If gt other pts to add thenI rewrite.
20955 Sry aunty. For being so dum dum yesterday.:-P . How are u ?
20956 Coz I make ur precious son angry
20957 Yes ma'am I remember. Reaching school already.talk to u again tmr
20958 Oki aunty
20959 <3 u too dearie!
20960 Daddy u want to fetch me later? About 2pm from school
20961 Later my daddy coming to fetch me;)
20962 Oki.. now last part le. Will rest son
20964 Free one ah?
20965 Oo. How much u paid for it? We free. Haha
20966 OK lor.. so where to find u to buy the ticket?
20967 Okok.. <#> :-) thks
20968 Eh.. in the Shaw tower in beach rd rite? Shld b OK. If cannot find we call u
20969 Daddy, <DECIMAL> ...
20970 Hahaha. Ook. Thanks for the offer! So we pay I back another time? Orneed to pay to daniel
20971 Kk. No prob.. give me ur Acc number lor.:-)
20972 Haha. Okok. Thanks for jioing
20973 Oki.night might :-)
20974 Orh! I will SMS u. Dear u slp first k
20975 Dear I reached home le. Muuuuug
20976 Dear. Need to reach at <#> at Shaw towers beach road.:-) meet <#>shld b ok
20977 Ya.. reaching soon.
20978 OK! Haha. What u doing today hw come cannot go?
20979 Oo. Icic. We inside le.:-)
20980 Not bad. The thing quite fun. Tasted all the flavours. Haha. U wan acopy of the recipe?
20981 Ya.. but I took one only. If u wan I photocopy for u:-)
20982 U gt lesson today?
20983 Where u? I at yishun le
20984 OK :)
20985 Daddy I still waiting for bus at his hse. U fetch da jie first
20986 Tell me when u on the car? I juz left ys mrt
20987 Sembawang.. abt 8 more mins to marsiling
20989 Dar reach home le hor?
20990 Kk.. aeeya tmr
20991 No ah. OK leh. Now hard ah?
20992 Then maybe cook in sugar water one will harden. When cold? I think mymother said something like thy b4. The ball hard but still can eatrite
20993 Hey did u upload a new copy with the team number?
20994 Yeiyei bus just came. :-P
20995 The version he submitted gt no team number rite..?
20996 Hey junhui, the version u submitted in workbin got team number?
20997 I ask him.. if got then I just delete the submission lor
20998 Aiya. 1 more traffic light. I thot u'd come out later then I went to bathe.
20999 Ya.. so I keep if there?
21001 K. So I delete mine.
21002 Candy say u changing it rite, so I'll just delete the version I uploaded
21003 Oh ya. Forgot to ask u. Ur bank accnt is posb savings account?
21004 OK.. transferred :-)
21005 Np. :-)
21006 Sayang u la. Thot must ha e been so painful.
21007 Baobei u can help me print dong dong? My ivle community is <#> gotone ppt uploaded by me.
21008 Orh.. kk.
21009 U handing in lab report?
21010 Haha.. okok. Ur ta so frenly. :-) love my boy!
21011 Eggheads dear wait
21012 Print the report. Not three slides
21014 Orh.. the report just print doublesided.. reach le ma? Hee
21015 Hi I didn't get it. Will check what went wrong later today. Could uforward the email to me again? Thanks..
21016 Hi Andy, I just checked my email n saw ur reply this morning. So isthe air dancer a mascot or inflatable? And do I use $ <#> or $ <#> ?
21017 OK.. :-)
21018 Of course I remember. Maybe we can meet next week?
21019 Bao bao my baobei! Dear so sweet to me leh. Sayang u more. Go take arest OK. Then eat ur kueh. :-D. :-*
21021 Oki. Saw ur email already.
21022 Not yet. U OK wife it?
21023 If u gt no more changes then I submit it..
21024 Ya.. u can see the script. Now I go add pics for mistakes ..
21025 Poke me.. still waiting for bus:.
21026 Srysry. Just now went to do some last min change to ppt. Need tosubmit by <#> . Dun angry la baobao..
21027 Eh.. I will be late leh. By abt <#> min. Just nw did some changesto slide to put the pics. U all go eat lunch first?
21028 Hey. My other meeting dragged.. will b abit late. U all start first?Sort sorry
21029 Hey I changed some diagrams for task 8.. u take a look at it?
21030 Haha.. okok.. in bus now. I check when I get home
21031 Take a short rest my dear!
21032 Oki!! Kiss u!
21033 No specific time... u?
21034 Hmm.. maybe nvm. Today I stay later in school.. maybe till same timeas u. Lol
21035 He gg where? I leaving abt <#> ba
21036 De de u outside?
21037 On the bus now.. <#> .. u?
21038 Baobei really very sweet to me leh. I feel so lucky to have u! Goback safely k. Muacks!
21039 Orh. She still coming frm lot one.. <3 u! I meet her then msg u..
21040 U where le?
21041 Oki.. I freezing liaison. Haha
21042 Liao *
21043 Meet her le!
21044 Muggggggggs!! Dingding!!
21045 Baobei get some rest k. Sayang u more tmr!
21046 Kiss u! Dear I woke up at 2 plus then thot u slp le. So yeiyei! Slpso late hor.. gg chemistry?
21049 I gg out..
21050 Submitted software. Only:-) I send u?
21051 I didn't edit ppt. I send u later copy.
21052 Sent to u the word. Yup
21053 U submit the stuff and print can? I stuck on the way. Traffic. Jam.. zz
21054 I ask my French to print n submit for Me already.
21056 Hey. I asked my Fren to print for me n submit already. Sorry for scaring u
21057 Ya.. told her already. U submitted it online rite?
23438 Happy new year vincent. Wish you all the best in your future endeavors.
23439 <#> $ <#>
23440 Oh my mom uses the bauch&lomb. But not for sensitive eyes de. Thesteamboat I check le then get back to you.
23441 Haha I think <#> plus reasonable for the steamboat.
23442 Woo remember to get the non-sticky grill.
23444 Boo you transferred le mah?
23445 Mr tan, can I meet you tmr at <#> am?
23446 Mr tan I didnt receive your email.
23447 Okay done.
23448 Yo mr weesong. Where's my alumni card?
23449 Lol you already owe me something le. If tmr never bring how?
23450 Hahaha you said promise leh. So if tmr never bring again then youwill need to do something for me eh. :-D
23451 Ahhhh ummm ehhhh sorry I didnt bring it out today.
23452 Oh alright. Please pass it to anyone at home. Thanks.
23453 Haha your ipod dying already eh.
23454 Lol go get a normal mp3 if you are planning to get iphone.
23455 Haha both iphone and itouch?
23456 Lol okay. Then go buy itouch eh since your iphone still got quite a while.
23457 Haha wont be out de. If out then I buy your itouch from you.
23458 Haha are you sure? Apple wont have the time to make so much stuff eh.
23460 :-o yeah I saw haha
23461 Eh when's your btt ah?
23462 All the best for scm class later. :-D
23463 Nope your beloved waiting for you. =D
23464 Lol class open le, you all coming?
23465 Wah never invite :-(
23466 Lol we are all in class. Haha I got la dey.
23467 <#> th to <#> th march.
23468 Eh why you ee me lol. That's why I asked everyone. Haha
23469 Oh why suddenly go there?
23470 Haha when's your exam?
23471 Next week you not free eh?
23473 Woo hopefully wont clash with the camp!
23474 Hmm should be <#> th and <#> st bah.
23475 Friday night mah. Haha or if you free, help to plan leh lol
23476 Yo class open le.
23477 Woohoo tmr no school eh. XD
23478 Haha for tmr. Lol my house go orchard easier.
23479 Haha meet you at shangri-la hotel!
23480 Ah the relc building! Lol
23481 Lol I think so. What time you reaching?
23483 Wahhh lol show offff
23484 Haha early is good. Go get a good seat.
23485 Lol yeah you said you dont miss her haha
23486 Lol so fast? Your class started like barely 1hr only.
23487 Endure bah haha. Maybe if you learn to understand her way of teachingthen it would be better? Lol
23488 Rofl that reason is not acceptable for racism eh
23489 Haha until <DECIMAL> right?
23490 Lol do your own notes eh haha
23491 Im on the way home now anyway. XD
23492 Haha nope bah. You all go ahead eh. :-D
23493 Lol? Okay can ah. Haha
23494 Nope not for open house. Tt havent reply.
23495 Sorry mr tan, are you able to get a room booked for this friday?
23496 Lol okay I can reach in <#> mins time
23497 Haha it's going to rain soon.
23498 I dont want to bring my big umbrella out.
23499 :-( neh mind
23500 What bus you taking?
23501 Oh? Later I also need to change bus at far east.
23502 Haha we may be able to meet on the bus later lol
23503 Haha probably. I never been there before.
23504 Wah! Means high possibility you will be lost eh.
23505 Haha high possibility, not confirm.
23506 Woah you faster than me leh. Lol I was crossing the bridge.
23507 Okay see you inside.
23508 Hey hey. What time you off sch?
23509 Haha im at somerset with jm now. Cally joining us later. Come downafter school bah :-D
23510 Haha umm I confirm with you again eh heh
23511 Hah because the key not with me now.
23512 Hmm not so early eh. After dinner bah.
23513 Mr tan, can I meet you tmr at 9am?
23514 Hmm should I go astro lol
23515 Okay on. Meet you all tmr.
23516 Tt said no room due to open house.
23517 Yeah there is. But im not going down.
23519 Haha I know david will be there because he got the keys. The rest imnot sure le.
23520 Im so sorry I didnt know you were so busy. I will do it tmr.
23521 Okay have a good rest. I shant disturb you already. Good night, sorryabout it again!
23522 The img from the poster you designed it or taken from the net?
23523 Hmm if we promote our camp using this, I think will kena sue forcopyrights eh.
23524 Hmm I was warned by the advisor.
23525 Yup walking towards class le.
23526 Yup going to class le.
23527 Do you think you can design one?
23528 Stephy with me dey. You wait for chao bah.
23529 Hmm okay.
23530 Able to give it to me on monday?
23531 Hmmm. When are you free?
23532 Hey my fringe season 2 and ltm season 3 dl until where eh?
23533 Hmm because I wont be going down to astro next week too. Tuesday can eh.
23535 Ahh okay then I download others first.
23536 No the season 3 is ltm.
23537 Today until 3pm eh.
23538 Lol lie to me
23539 Lol no la. Until episode what.
23541 Next next week think okay. You can email me also.
23542 Hey I off class le.
23543 Please tell michelle and vincent that I will be confirming theirposition for next academic committee. Let me know your recommendationsas well. Im still considering darren too.
23544 Eh then I go home now eh?
34680 Having dinner now?
34681 Watching <#> . Second last episode!
34682 Yeah the show ended after 8 seasons. I am finishing season 3.
34683 See first.
34684 I am going to school tonight. Neh not forever. I am waching several shows daily.
34686 What do I get for being first?
34687 One episode is <#> mins long. Not really long. Leaving at 9pm. You?
34688 <#> episodes per season. Each episode is depicts the events of an hour in a day. So one season actually depicts the events of one day. I am leaving now too.
34689 Neh each episode is filled with excitement! I am in hostel liao.
34691 Oh no taxi? Why fight? Not really,CSI is more like solving crimes, <#> is more of agents solving national crises over a course of one day.
34692 Ohh lazy. Like first season is a presidential assassination. Second season is a nuclear bomb threat. Third season is about the release of a deadly infectious substance.
34693 I am not sure. But the best seasons that viewers voted for are 5 and 7. So I am sure there are plenty more interesting ones to come :))
34694 Yeah but the things I am interested in are unfortunately not that useful to my future ;((
34695 Producer ahahah. I want to but it's hard to chances to become successful are low. In hostel? Tell me when you wanna.meet up.
34696 Kk going down.
34697 Working out my shoulders. Gimme a momento!
34698 Why arent you coming back tonight?
34699 Sian boy leh you.
34700 Yeah. Gonna workout my shoulders cus I believe it will help tone my arm even further. And I have really weak shoulders cus I never trained them.
34701 Yuanhan only. Yuxiang went meifang's room I believe. I just tabata-ed shoulder workout. Tmr tabata abs with me leh.
34702 Night training with? Yeah after roll call.
34703 Dumbbells. Light weights,dont worry. I dont do heavy weights anymore. Who's shin otake?
34704 Nicnicnicole yuxiang's there?
34705 Oh? Then where's he hmm..
34706 Ohh again sian boy. Okay.
34707 Ohh alright. Just asking.
34708 Ohhh I think I stumbled upon his website before.
34709 Watching the last episode of <#> teehee
34711 Yeah excited! Whachudoin?
34712 Or paranormal activity. You choose. Gv plaza?
34713 I thought gv plaza's nearby? Okay then.you pick.
34714 I thought we went there the other time? Quite close right? Think In Time appeals to me more. How bout you?
34715 Yeah kay count me in.
34716 Ohh kay tiongbahru. Gv tiong bahru I guess. Gotta check timing first.
34717 Okay. Up to you dear.
34718 Yeah most probably.
34719 Gv max more expensive? Yeah k.
34720 Just finished <#> ,ending could have been a little sadder. Okay if everything goes smoothly then lets watch.
34721 Okay. When's script check ending? Gotta grab lunch first dont forget.
34722 Yeah okay up to you!
34723 Yeah see bout it tmr. I love you too. No more crying.
34724 Eh what time to assemble tmr?
34725 What time to assemble tmr?
34726 Okayokay but what's done is done lah.
34728 Yeah so no point in wasting tears over it.
34729 Yeah a little chilly. On my bed,gonna sleep. You should too. 8am tmr right?
34730 But we dont have to go for flag raising right?
34731 Yes mehh
34732 Okay. I just checked email,we dont.have to attend.morning assembly.
34735 Going over to audi now. Cold day.
34736 Going down now.
34738 Hihi. It's only for math lah come on
34739 Neh worried for chem.
34740 Pi gu.
34741 Have no idea,didnt receive email leh. Dont wanna go luh.
34743 There's still chem and the other bio..
34744 Aiya you chem zai you complain for wut..
34746 Still an asshole -.-
34747 Dont guai lan me puhlease.
34749 Never tell me..
34750 Okay provided it isnt taken yet.
34751 Yeah exactly. Should have told me last night righttt
34752 I am done. How about you?
34753 Okay I am down liao.
34756 Watching vampire diaries :))
34757 Yeahhh. Lots of things to pack up?
34758 Ohhh okay good lor.
34760 When you wanna have dinner?
34761 I already apologised for what I have done. Why cant you do the same?
34762 I didnt see you waiting for me. That's why I apologised for what I said out of a moment of anger.
34763 I seemed calm but I was a little annoyed. Okay then take the time you need to cool down and think it through. I will wait.
34765 I responded in the cinema just not as intensively. I just said the wrong thing.cus I was worked up. I didnt mean it.
34766 Eh Truman says he might only be going for one day of chalet. And joel has chem o everyday.
34767 I am sorry to ruin it. I definitely didnt mean it my dear.
34768 I dont know. Depends on emmanuel I guess. He doesnt dare to voice out his opinions.
34769 What ditched... I really didnt mean it..
34770 Cus you said something offensive about my sister that's why I got worked up and said something that I didnt mean.
34771 But you did say something offensiveAnd it wasnt the first time either.
34772 To me they are.
34773 A guy who cares about his sisters would. I mean I believe I have repeated before that they are like family members to me.
34774 I admit I made a mistake.
34775 What are you doing then?
34776 Ohh nothing to do?
34777 Ohh no macbook?
34778 Ohh want me to pass you stuff?
34779 No but I gotta transfer it first.
34780 What about it being 9? What do you want other than vampire diaries?
34781 Okay transferring vampire diaries and The Tourist.
34782 Ready to collect it from me anytime soon?
34783 K going down now.
34784 You look ill.
34785 I went downstairs to hand up my form,sorry.
34786 Cus I wanted you to have some time alone since we sorta quarreled just now. If you are fine now then I can do anything you want me to do.
34787 Then what do you feel like doing?
34788 What do you feel like doing?
34789 Why are you so down..? We both made mistakes and we both apologised for it. Why not stop thinking about it and cheer up?
34790 I said I am okay with the ikea idea.
34791 Yeah but.you got pissed and wouldnt it be hard for the both of us to go ikea with you in such a mood?
34792 I already regretted what I said and apologised. But you didnt realise your mistake of offending.my family back then. How am I supposed to be happy with that.
34793 If we were to go out now would you be in the mood to talk?
