6702 It shall be fine. I have avalarr now. Will hollalater
6703 Ok. So april. Cant wait
6704 Gr8. So how do you handle the victoria island traffic. Plus when's the album due
6705 She's good. How are you. Where r u working now
6706 I'm good. Have you registered to vote?
6707 You didnt complete your gist oh.
6708 F stinct what's up
6709 Sir, good morning. Hope you had a good weekend. I called to let you know that i was able to raise <#> from my dad. He however said he would make the rest available by mid feb. This amount is still quite short and i was hoping you would help. Do have a good day. Abiola
6710 Guy, no flash me now. If you go call me, call me. How madam. Take care oh.
6711 Take care.
6712 You made my day. Do have a great day too.
6713 Actually getting ready to leave the house.
6714 He's in lag. That's just the sad part but we keep in touch thanks to skype
6715 No. She's currently in scotland for that.
6716 True. Its easier with her here.
6717 Well the weather in cali's great. But its complexities are great. You need a car to move freely, its taxes are outrageous. But all in all its a great place. The sad part is i missing home.
6718 Lol. God father. Me.
6719 I.ll always be there, even if its just in spirit. I.ll get a bb soon. Just trying to be sure i need it.
6720 When are you due?
6721 And how's your husband.
6722 She's fine. Good to hear from you. How are you my dear? Happy new year oh.
6723 By monday next week. Give me the full gist
6724 Not this wk
6725 And pls pls drink plenty plenty water
6726 Let me know how it changes in the next 6hrs. It can even be appendix but you are out of that age range. However its not impossible. So just chill and let me know in 6hrs
6727 Just chill for another 6hrs. If you could sleep the pain is not a surgical emergency so see how it unfolds. Okay
6728 Take something for pain. If it moves however to any side in the next 6hrs see a doctor.
6729 Then its most likely called Mittelschmertz. Google it. If you dont have paracetamol dont worry it will go.
6730 So how many days since then?
6731 Its not that time of the month nor mid of the time?
6732 Any pain on urination any thing else?
6733 I meant middle left or right?
6734 Since when, which side, any fever, any vomitin.
6735 thanks for the temales it was wonderful. Thank. Have a great week.
6736 Whts up kilonsele
6737 Am slow in using biola's fne
6738 Hws angie
6739 Yettie hw na
6740 I think i've fixed it can you send a test message?
6741 It didnt work again oh. Ok goodnight then. I.ll fix and have it ready by the time you wake up. You are very dearly missed have a good night sleep.
6743 It has issues right now. Ill fix for her by tomorrow.
6744 No messages on her phone. I'm holding it now
6745 I.ll hand her my phone to chat wit u
6746 It is only yesterday true true.
6748 Try again
6749 Thanks for ve lovely wisheds. You rock
6750 No wahala
6751 Thx. All will be well in a few months
6752 No. Its not specialisation. Can work but its slave labor. Will look for it this month sha cos no shakara 4 beggar.
6753 X course it 2yrs. Just so her messages on messenger lik you r sending me
6755 she's fine
6756 Me i'm not workin. Once i get job...
6758 Good good
6759 You are right. Meanwhile how's project twins comin up
6761 Well i know Z will take care of me. So no worries.
6762 Ok i will tell her to stay out. Yeah its been tough but we are optimistic things will improve this month.
6763 I believe you.
6764 You dont know you jabo me abi.
6766 I have added you oh.
6768 What's up. Do you want me to come online?
6769 Have a great night.
6771 Sweet heart how are you?
6772 Great. I'm in church now, will holla when i get out
6773 Are you ignoring me?
6774 I'm okay. Chasing the dream. What's good. What are you doing next.
6775 What's up bruv'
6776 What about this one then.
6777 Thanks for this hope you had a good day today
6778 I'm awake oh. What's up.
6779 Also north carolina and texas atm, you would just go to the gre site and pay for the test results to be sent.
6780 I sent my scores to sophas and i had to do secondary application for a few schools. I think if you are thinking of applying, do a research on cost also. Contact joke ogunrinde, her school is one me the less expensive ones
6781 I don wake since. I checked that stuff and saw that its true no available spaces. Pls call the embassy or send a mail to them.
6782 I'm good.
6783 That's the way you should stay oh.
6784 Is it your yahoo boys that bring in the perf? Or legal.
6785 Ok. Very good. Its all about making that money.
6786 What would be good.
6787 How long does it take to get it.
6788 That's good.
6789 Okay oh.
6791 Do 9ja peeps buy perf?
6792 Its good to hear from you
6793 That's a funny name.
6794 Detroit. The home of snow. Enjoy it.
6795 When i have stuff to sell i.ll tell you
6796 Its sunny in california. The weather's just cool
6797 I'm ok.
6798 How's the snow.
6799 Yes we are chatting too.
6800 What's good.
6801 I dont know oh. Hopefully this month.
6802 Went to pay rent. So i had to go to the bank to authorise the payment.
6804 Think you sent the text to the home phone. That cant display texts. If you still want to send it his number is
6805 <#> mins but i had to stop somewhere first.
6806 I will once i get home
6807 I've not sent it. He can send me.
6808 I'm glad. You are following your dreams.
6809 That's a grand idea.
6812 Now that you have started dont stop. Just pray for more good ideas and anything i see that can help you guys i.ll forward you a link.
6814 Package all your programs well
9335 Sorry man, my stash ran dry last night and I can't pick up more until sunday
9336 What's the significance?
9337 It could work, we'll reach a consensus at the next meeting
9338 Aight where you at
9340 not that I know of, most people up here are still out of town
9341 Sounds good, keep me posted
9343 G wants to know where the fuck you are
9344 We still on for tonight?
9345 What time should I tell my friend to be around?
9346 Yo come over carlos will be here soon
9347 Carlos'll be here in a minute if you still need to buy
9348 Yeah, door's unlocked
9349 Wanna do some art?! :D
9350 Nah, Wednesday. When should I bring the mini cheetos bag over?
9351 K I'll be there before 4.
9353 K will do, addie & I are doing some art so I'll be here when you get home
9354 I'll ask around
9355 Yeah, in fact he just asked if we needed anything like an hour ago. When and how much?
9356 K, I'll work something out
9357 Haha, my friend tyler literally just asked if you could get him a dubsack
9358 Cool, bring extra
9359 Sorry light turned green, I meant another friend wanted <#> worth but he may not be around
9360 Sorry, I can't text & drive coherently, see you in twenty
9361 Carlos says he'll be at mu in <#> minutes
9363 WHORE YOU ARE UNBELIEVABLE.
9364 ITS A LAPTOP TAKE IT WITH YOU.
9366 Cool, I'll text you in a few
9367 K I'm ready, <#> ?
9368 When should I come over?
9369 Go for it
9370 U no it
9371 I get out of class in bsn in like <#> minutes, you know where advising is?
9372 Probably, want to pick up more?
9373 Dizzamn, aight I'll ask my suitemates when I get back
9374 Found it, ENC <#> , where you at?
9375 Yo, you at jp and hungry like a mofo?
9377 K, can I pick up another 8th when you're done?
9378 Cool, text me when you're ready
9380 Some friends want me to drive em someplace, probably take a while
9381 K, on my way
9382 I have no idea where you are
9384 Where you at
9386 K come to nordstrom when you're done
9387 And by when you're done I mean now
9388 Would cupcakes help
9389 Will it help if we propose going back again tomorrow
9390 Maybe westshore or hyde park village, the place near my house?
9391 What was she looking for?
9392 A few people are at the game, I'm at the mall with iouri and kaila
9394 You still at andros
9395 Just wondering, the others just took off
9396 Fair enough, anything going on?
9398 All these nice new shirts and the only thing I can wear them to is nudist themed ;_; you in mu?
9399 Sorry man, accidentally left my phone on silent last night and didn't check it til I got up
9400 It's cool, we can last a little while. Getting more any time soon?
9401 Galileo is complete
9402 The guy did some bitching but I acted like i'd be interested in buying something else next week and he gave it to us for free
9404 Yo, I'm at my parents' gettin cash. Good news: we picked up a downstem
9405 8 at the latest, g's still there if you can scrounge up some ammo and want to give the new ak a try
9406 When're you guys getting back? G said you were thinking about not staying for mcr
9407 Turns out my friends are staying for the whole show and won't be back til ~ <#> , so feel free to go ahead and smoke that $ <#> worth
9408 Aight, see you in a bit
9410 Aight, you close by or still down around alex's place?
9411 K see you soon
9413 Yo, call me when you get the chance, a friend of mine wanted me to ask you about a big order
9414 Yeah, give me a call if you've got a minute
9415 He says he'll give me a call when his friend's got the money but that he's definitely buying before the end of the week
9416 Let me know when you've got the money so carlos can make the call
9417 Haha yeah, 2 oz is kind of a shitload
9418 Well the general price is <#> /oz, let me know if/when/how much you want
9419 That's fine, have him give me a call if he knows what he wants or has any questions
9420 Sorry, it's a lot of friend-of-a-friend stuff, I'm just now about to talk to the actual guy who wants to buy
9421 Yo sorry was in the shower sup
9422 The 2 oz guy is being kinda flaky but one friend is interested in picking up $ <#> worth tonight if possible
9423 K, can that happen tonight?
9424 That's cool he'll be here all night, lemme know when you're around
9425 My friend just got here and says he's upping his order by a few grams (he's got $ <#> ), when can you get here?
9426 K, my roommate also wants a dubsack and another friend may also want some so plan on bringing extra, I'll tell you when they know for sure
9427 So is there anything specific I should be doing with regards to jaklin or what because idk what the fuck
9428 Should I tell my friend not to come round til like <#> ish?
9429 Tyler (getting an 8th) has to leave not long after 9, can you get here in like an hour?
9430 I think the other two still need to get cash but we can def be ready by 9
9431 Alright, see you in a bit
9432 alright tyler's got a minor crisis and has to be home sooner than he thought so be here asap
9433 Its ok, called mom instead have fun
9434 its cool but tyler had to take off so we're gonna buy for him and drop it off at his place later tonight. Our total order is a quarter, you got enough?
9435 Bring it if you got it
9436 Damn, can you make it tonight or do you want to just wait til tomorrow
9437 Alright if you're sure, let me know when you're leaving
9438 G says you never answer your texts, confirm/deny
9439 K, doors open
9440 Tell me again what your address is
9441 Carlos took a while (again), we leave in a minute
9442 K will do
9443 Boy you best get yo ass out here quick
9444 Goddamn son
9445 Not substantially
9446 How will I creep on you now? ;_;
9447 <#> am I think? Should say on syllabus
9448 That seems unnecessarily hostile
20424 nw on the way. abt 9 i think.why? u gt lesson?
20425 wahh. okok..
20426 hee. chou baobei only today treat u nice hor? drink water ok! muacks
20427 hee. laogong muz slp earlier today! then rest ur body
20428 lg, u gt chanhe anything to editor?
20429 heee. aiya baobei i sunno hw to merge..
20430 hey pple, sry dun tink can makr it in time for the meeting. u all goahead wif it first? then update me details later.
20431 Go sign up for proj management grp <#> ! Faster go b4 we hab tochange grp cos random ppl chap in again
20435 paiseh.. ben woke me up late.haha
20436 ben is getting scolded as we speak - ben
20437 hey , ps.. change plan, i go biz eat sandwich. need to rush to nxt clads soon
20438 dar i go toilet first
20439 thank you dearie! u so sayang me today! love u. get home safe!
20440 ah! forgot my <#> . later go atm take. dear so yeiyei. test me hor..but u noe i wont eat first one ma.
20441 aiyo!! today so whiny. hahaha. nw ur lp smiling dumly at the phone
20442 kiss u! on <#> le. later i find u at tech service?
20443 pigo! how are u?
20444 hmm. so the hysys u can use alr?
20445 nw ur peak rite? haha. think of me y nv find me.. i haven grad. endof yr then grad.
20446 not yet . going to eat in school. u wan to join me? hee
20447 er. i juz rem.my grandfather pass away less than 3 yrs ago so cannotbai nian.. (but pay visit shld be ok) ur family got observe thisrule?
20448 hee. rem to drink lots of water. u making me hungry.
20449 new yr still so long. can meet u sooner not? u still wirking ot everyday?
20450 oh ya, so ur flu all cured?
20451 i cannot check outside. later i'll check. u sent to <EMAIL> ?
20452 aiyo. this pain i cannot help u, my massage not powerful enough.tahan until weihao come back help u massage.
20453 okok. i check later
20454 talking abt featherweight, last time u also!
20455 haha.. okok. i come on sat let u knock.
20456 oo.. is nt uaeful or u dunno hw to do
20457 lg i end le. wait u at byebye place
20458 ya, reach home alr. juZ finish dinner. tmr i going out wif tan wh ,shld come ard late afternoon. u wan go jalan tmr?
20459 so poor thing. okok, then see u at home tmr! eof.
20460 hee. can
20461 dear reach where le?
20462 hee. ok! leg nt pain alr ?
20463 ok! u reach le call tanwh k?
20464 u outside? daddy gt fetch u?
20465 oo.. kk. then i go back myself.. u nv come out le hor?
20466 oo.. kk, as long as it works for u. :)
20467 hee. baobei laogong i feel so sayanged. tell me more stories nexttime! i still think my lg very cool.
20468 hee. ok! dear i reach home le. muacks!
20469 hee ^O^ yep. bblg also!
20470 reach home safe
20471 hee! kiss u! muggles
20472 yoz.. kor u free ma?
20473 ps.. phone no batt. u enjoy ur DATE bah.haha.
20474 he is outside now, so can only check when he gets home later. Iupdate u again.
20475 i call u tmr.. when is the deadline to go to ite HQ?
20476 i need to check with my friend. because need the letter. shld be wed.i tell u again
20477 coming back nw lor.. why?
20478 ok.. bt abt 8 then will reach hm.
20479 juz board <#> .
20480 hee. yeiyei you were wonderful today! i put the yellow mac bear on mybag le! dadingding! feel so happy
20481 kk, thanks!
20482 i've printed out tge forms, but the earliest appointment date is 8feb. and i have school that day. can u go down to collect the passurself?
20483 hee. today so happy wif u too! laogong jaw pain again?
20484 sayang my boy. ya lor. u so yeiyei, nv tell me. drink more warmwater. hee. dear reach where le?
20485 hee. lp also so happy wif u! dear get home safely, <3：<3
20486 happy anni my dear!! u are so wonderful! hee.
20487 dearie u still awake?
20490 yeiyei gd morning!! i go sch first. hee,think u nv charge hp. poke u!!~
20491 ok! i'm reaching soon
20492 dear eat a bit before u come k? hee. n hor, it juz started raining. ni miss u so much.
20493 isnt it <#> ?
20494 haha.. kk.
20495 lg, meeting will drag.. sry.. but i still eat with u then continue k?
20496 ooo. wat ting?
20497 hmm.. u nv write down?
20498 sounds nice. how long is the show?
20499 hee. dessert? can can.. how come u know abt the show
20500 yes yes. free show? tanwh on the way back.. shld be reaching yishun ithink. drag tanwh go also. hee.
20501 hee. ok, steady! i go do my work first ok.
20502 hee okok! gt dessert confirm want. thankeeew!
20503 kk. muacks. juz bathe out.
20504 i find u at train tail?
20505 Hi <name> I want to express my deep appreciation to u for the magicshow u have performed to the elderly party yesterday. They wereastounded by your show. May we have more of such meaningfulpartnership in days ahead. Thanks again! :) Mr lau hsr.
20506 ok, thks!
20507 his testimonial.. haha
20508 HSR is the popular estate company
20509 where my bblg?
20510 u tuition today?
20511 oo.. with him?
20512 i dunwan help u reopen, haha
20514 kk, thks for reminder. seeya
20515 hee yes dear,on the way le. love u so much!
20516 paiseh.. i still on <#> .where are we meeting?
20517 dar u eat alr?
20518 definitely enjoyed!
20519 yes, nv spoil. :)
20520 he having his physics lab now.. measuring speed of light. mayb nv hear
20521 u wan to ask him eat alr is it? hee. he eat le. beef rice
20522 dear i go mpsh look see cateer fair.. :-*
20523 heh. of cos! hw is ur day?
20524 Aiyo. headache again ah.. go rest somemore, drink water! i end sch6pm. then nw going career fair look see.
20525 dar i at first storey. i go turn 1 rnd first
20526 oops, hee. he coming later
20527 ok. enjoy ur shopping ^O^
20528 hee. me too. juz reached home. enjoy ur meal dear. take a gd rest! hee
20529 hey i uploading the program to sunfire coz it's abit faster thandropbix.. or u orefer msn
23547 Meet at pp bah. I reach le lol
23548 Yo stephy! Your thumbdrive with me eh, sorry. =X
23549 Haha okay. I can download at home already le. =D
23550 Oops heh im not at my lappy eh. I plying mahjong XD
23551 Oh okay. What you bought?
23552 Haha serious? Okay.
23553 Haha think so.
23554 Sorry I was sleeping when you called. You went to open house?
23555 Yo free tonight?
23556 Where are you all? Im at marina square eh.
23557 Haha how's fringe?
23558 Haha eating with who?
23559 Woo later I come find you all eh.
23560 Hey what time you free?
23561 Lol you drinking tonight eh.
23562 Eh eh go drinking bo jio. Tsk tsk. Haha okay bah.
23563 Haha so how was it?
23564 Lol you like always see her eh?
23565 Call us when you are done. We are out already.
23566 Haha no la lol. Oh ya btw ane will be on <#> th march. ^^
23567 Boo you still at kallang?
23568 Haha <#> th lo.
23569 Lol no la I will pass you all the forms soon haha
23570 Haha yup!
23572 Haha my twitter like cannot connect eh.
23573 Lol im still thinking to do it or not haha
23574 Eh eh what type of videos.
23575 Lol yeah im taking over this camp. It will be my last.
23576 No la the previous committee dont wish to do the camp, so I do eh haha.
23578 Oh I sent it on the 4th.
23579 Hah if run away then no need do lo.
23580 Boo I playing mahjong eh.
23581 Oh oh. It's raining soon le.
23582 Haha is it? Oops.
23584 Do you have photoshop?
23585 Qiuxuan eh?
23586 Umm could you get external helps then?
23587 Hmm I think mma students have photoshop.
23588 If you can edit the picture here nd there and make it your own, andcan bluff through the advisor, it's good enough le.
23590 Thanks alot.
23591 Sorry mr tan, I wont be able to meet you this afternoon. Can I meetyou tmr at <#> pm?
23592 Did you receive the loft booking form I left in your pigeon hole?
23593 Could you pass it to mr jacob please? He said the loft vacencies arerunning out soon.
23594 Thanks alot mr tan!
23595 Dad, what time you off work today?
23596 Want to eat chicken rice?
23597 No go market eat.
23599 See you at market. I go home first, see if bro at home.
23600 Why cny? This friday la hahaha
23601 Yup. So lets watch it this friday.
23602 Are you at home'
23603 Why dont want? You got things on eh.
23604 Im on my way.
23605 Lol then we watch it at <#> am then. XD
23606 Eh no im just kidding lol
23607 Haha we really can watch this friday if you dont mind. :-D
23608 Im outside the stall already.
23609 Haha your pirates of carribbean also completed le. Still got what youwant to watch.
23610 Lol what's merlin?
23612 Movies la dey. Your shows still got so much leh haha
23613 Lol im satisfied enough le :-D
23614 Haha wait till you get your shows from me first. Your poc total <#>gb plus eh. Good luck!
23615 You are still safe if got <#> gb hahaha
23616 Great. Im going for hd episodes soon if I got nothing to dl. XD
23617 Lol movies can haha.
23618 Lol alright. No problem.
23619 No carrot cake. Bought satay beehoon for you.
23620 I never watch before leh.
23621 Can ask roy to buy 2 bottles of lemon tea up.
23622 Thanks alot!
23623 Auntie, 生日快乐! 对不起迟了一天。祝你身体健康，生活愉快。:-)
23624 Friday what are we eating eh? Korean bbq or xlb buffet. Both alsoneed to book eh.
23625 Haha okay! Anyway when you go home, dont update your idm already.Latest version cant be cracked. :-(
23627 Lol? Umm okay haha.
23628 Lol not out yet eh
23629 Xt okay?
23630 Haha I want blue ray version mah.
23631 Oh? Watch using laptop?
23632 Okay I reserve for 9 eh.
23633 No idea eh. 7?
23635 Chao! Can send me the number for the korean bbq?
23637 Stephy! Can send me the number for the korean bbq?
23638 Oh oh okay! Thanks alot!
23639 Hey, I am submitting your name for the next committee for astro club.I have not decide on positions so I will let you decide. But right nowI need your full name, nationality, dob, nric no, student no, dept/yr,email. Please give me the details asap, thanks!
23642 Haha i'm leo.
23643 Lol havent out for megaupload I guess.
23644 Haha okay! Thank you! :-D
23645 Ya I was cycling.
23646 Haha aww... It's raining soon that's why I left. You so late?
23647 Hahaha anytime, just ask me out. :-D btw this friday you free for dinner?
23648 Yo you looking for me?
23649 Haha okay! No problem. Let you know soon
23650 Oh ya. Im sorry I forgot to reply you. Anyway i've sent a copy tothat tt and he hasnt reply me. I dont care about him already, time isrunning out. Before we start to publicise, could you differentiate thefont between the title and description?
23651 Yeah and suitable font too. Overall nice jiu okay le.
23652 Nope just that it's the same. It's like forming a sentence together.
23653 Lol of course la.
23654 Umm publicity head?
23655 Haha trust me, you will be very busy.
23656 Ya I will do it. Tsk auntie, you very naggy leh.
23657 Nah I will leave yours out.
35976 LOL YEAH I WENT TO BATHE INSTEAD.I SWEAR TIME PASSES SLOWER IN THE SHOWER
35977 Hehe up to you!!!!!!!
35978 LOL REALLY MEH! I COME OUT VERY LONG LIAO
35979 LOL ARE YOU SRS HAHA I TAKE UP TO <#> WHEN I'M SLACKING IN THE SHOWER LOL
35980 Oh no then can recover by tmr morning? If not stay home rest!
35981 Hi guys sorry change of venue! <#> in canteen (:
35985 LOL. (: get a bf too! This guy is srsly just very awesome! really thefirst person I feel that he's my soulmate haha! My sch end at <#>tmr._.
35986 Must get well asap okay!!! ((:
35987 LOL OMG I NEVER FALL ASLEEP BEFORE
35988 LOL FTW HAHA I MIGHT DOZE OFF BUT NOT THAT LONG
35989 MY ONLY SUNSHINE
35990 Haiyo no worries someone will come:D haha you Ster my wife!
35991 Are* omg my autocorrect
35992 He knows i'm married to you on fb!! LOL
35993 I DON'T KNOW THE NEXT LINE
35994 Haha really Swype is fast!
35995 LOL tmr I show him see what he says okay!
35997 Hello Janice! Lol i'm tired rawrrrrr
35998 Lol I just received this!
35999 Abigail will forward now!
36000 Haha sorry my friends are watching videos on my com again!
36001 Haha I left the com awhile! Shall sit at my cluster corridor forawhile! Very squeezy inside haha! Yeah haven't>< haha are youconcentrating well?
36002 Haha haven't confess or anything lah but really just implied haha! Iwas listing 3 guys I talk to often but zero interest in them, thenwhen it came to the third guy he was like "I don't think I wanna knowwho the third guy is right!" Then I asked him why, he said he didn'twant to hear his name in that list haha! (:
36003 Jyjy!! Haha yeah alone! Just listening to cars pass haha!
36004 I dunno, fast! hahaha!
36005 Yo yo please remember my shorts! 2 pairs ah! Dark coloured ones (:preferably denim! Thanks!
36007 What!!!!! Haha omg LOL he's not botak lah hahaha but he'll be soonhaha sad! He looks funny ah)))):
36008 Haha! So suay! Qwerty need to press more times!
36009 LOL IS IT SUPPOSED TO BE A BAD THING HAHA OH NO x.x
36010 Hahaha I can do both! Oh no forgot to bring jacket x.x hall is damn cold!
36011 Yeah but who!!! LOL. foreseeable suan much!!
36012 Hehe! sad much! his eyes are very shifty!
36013 Some epic troll hahaha
36014 ok thanks!!!((:
36015 LOL WHAT SHE DO
36017 Haha it's alright just finished my presentation! The quiz was fine:PI only studied half an hour before it hahaha! It's okay tired mustsleep:P
36019 LOL FINE HAHA (:
36020 SO BAD HAHA HILDA TAY!!!!!!!!
36021 OHH THEN TODAY DO WHAT!
36022 LOL SO DI SAN ZHE. yeah._. I going Kyoto with him so cool right!
36023 Oops!! Hahaha I'll vote for him only if voting is on Friday!
36024 SINCE WHEN YOU THINK STRAIGHT DE HAHA
36025 LOL NO LAH. EXCHANGE PROGRAM HAHA!
36026 Ohh faint thanks!
36027 HAHA YOU FAIL!!!!!!!!!!! SUPER CUTE SIA YOU LOL LOL LOL
36028 LOL WHY ARE YOU SICK!!!!
36029 LOL THEY HAVE FOR DAMN LONG ALREADY LEH AND I DIDN'T GET
36030 HAHA WHAT FOR! SO COOL
36031 LOL. so who!!!
36032 CALC NOW? SERIOUSLY? LOL
36033 HAHAHA NOOB!!! LET'S EAT CHLOROPHYLL
36034 LOL ARE YOU SERIOUS WHAT HW IS THAT I WANNA DO TOO LOL,I GOT A BLUEFORM FOR HELPING ROBIN SEOH CLEAR UP BIO BOTH DURING OPEN HOUSE HAHA
36035 LOL IT'S MY COMPOUND FOR ASSN 2!!!!
36036 haha I think should be fine! Oh if you dun mind, abbie wrote commentsthen put your name LOL. Haha yay! Glad to hear that! Wow that soundslike an amazing feat LOL. if you ever hear me say i'm cleaning up thehouse, means Chinese new year or moving out haha!
36037 SO SAD. I DON'T KNOW, MAYBE IT MINUS OFF ONE DEMERIT. I SHOULD TRY TOGET A DEMERIT.LOL I DON'T SEE MY BLUE FORM ON MY RECORDS THOUGH
36038 LOL HOW LONG DO I HAVE TO WAIT TO BURN IT AGAIN LOL!!! YEAH SOUSELESS FOR ME TOO!!!
36039 Some hot guy!!! Rafael Nadal!!!!!
36040 BUT THE SCH BURN FINISH NEED TAKE TIME BUILD BACK! LOL WHAT THE HAHAHA
36041 Tennis world no1 now I think! Roger federer drop liao!!! Haha no mylevel people are not man enough!!
36042 WHAT WOW SO SMART CHESTER!!!!!!7!!!!!!!!!!
36043 LOL SERIOUSLY HAHA WIFE YOU ARE SUCH A STALKER HAHA
36044 SWYPE FAULT LOL. HAHAHA SMART LA HAHAHA
36045 LOL. Spencer was so waste time can LOL. heehee we are not together oranything yet though!
36046 UPON HOW MUCH CHESTER I HATE YOU
36047 Haha icic! Yay okay thanks! Haha I dun really like moving but not mychoice ah haha! Oh my hostel room is clean de! Except my notes hahaall throw in one stack:x but regardless still fall sick more thannormal in hostel!
36048 Haha whee! Yeah maybe x.x stress in hostel! Hahaha now chem maj,later chem hons then Chinese!
36049 Yup!!! Haha yay! Lol I feel like a bodyguard hahaha lee siak cheonggave me a box of ferrero rocher to give to the class then got extra,everyone keep looking at me during chem to ask for it hahaha!!
36050 Haha my biochem teacher! coz he say tday alot of people give himstuff! Heehee he pass me coz i'm biochem rep haha! The extras sittingon my table! hahaha i'm too skill lor until cannot see!
36051 Haha that's so cool! <#> extra! Oh no I left the class with itsitting there, go back sure gone one haha.I wanted to return theextras! Haha yeah now break (: ooo I was chem rep for 4 years and perep in year 3, then now biochem rep!
36052 LOL too skinny!
36053 Nope haha! I thought you know the other one also! Hahaha single is cool too:D
36054 LOL SO PRO. HAHA YOU DIDN'T KNOW SHE PLAYS MEH!
36055 Haha no lah the chem rep one is volunteer de, pe is sabo de thenbiochem is uhh me being nice? Haha yeah none of them disappearedsurprisingly! Haha yeah how's your english now? haha random staryu!
36056 Nicky! You added him on msn or something somemore!
36057 hahaha nope! Maybe you could play with her sometime!
36058 Oh when you dao? I dao you so much I don't notice:P
36059 It's a scary kind of buff!
36060 Haha she postponed it, supposed to be chengyu test though! Haha thenit will be "Xueyisays lovechesterttm":D
36061 The 9gag link haha! Wow lunch so late! 2 packets omg I think Ialready feel super full eating one packet! haha go feed your sishahaha! Yeah I got the towel super random haha!
36062 Hahaha good job! AND YOU COULD BE CHESTER LOVESXUEYI NG
36063 Haha no yichian today?
36064 Hahaha oops broke combo! Haha no I don't feed him, I poke him! hahayeah! The <#> orientation bag also got give towel haha! Ooo haha dundie!! XD chinese now yay one more hour to end of sch!!! Will you becoming here?
36065 LOL WHAT'S WRONG WITHTHAT HAHAHA MY PHONE CANNOT LOAD YOUR NAME HAHAHA
36066 I'm having chinese! Want join?
36067 Hahaha so sad! Liu doesn't want to return my retest ~_~
36068 Haha okay, I dunno, 5? Then I got time to bathe haha(: Ehh <#> gotgive meh! Haha both of mine are green! Yeah omg bleh -sticks outtongue- it was bad!!
36069 Non nom
36070 No. nom nom
36071 LOL WHAT THE
36072 YES FREEDOM IN <#> MINS
36074 AND RAYNOR
36075 Fun fact:
36076 Am I your mentor
36077 AND PI
36078 Oh oops I realised I didn't reply the other time! Sorry! Anyway thatwas yeow xiang hahaha!
36079 Hahaha not a chance! Dun be late ah! Hahaha ooo okay show me later! Ithought pe rep can choose haha! I had a choice:P
36080 Wahhs omg O.O slap!!! Hahaha maybe ms lee picked for you! Hahaha Iwanted blue but the blue towel wasn't the one I liked haha:P so Ipicked green!
36081 Haha! Still in chinese lor sad face! hahaha icic! Mr sun let uschoose from 4 colours, then the remaining two give his later classheehee!-sticks out tongue-Nobel better!
36082 Haha maybe! But yours is first class right! Haha yay chinese ended,today's chinese was random haha!
36083 Haha oops! Coming now!
