9221 Party's at my place at usf, no charge (but if you can contribute in any way it is greatly appreciated) and yeah, we got room for one more
9222 And that's fine, I got enough bud to last most of the night at least
9223 Tell me they're female :V how're you throwing in? We're deciding what all to get now
9224 Nah it's straight, if you can just bring bud or drinks or something that's actually a little more useful than straight cash
9225 Awesome, plan to get here any time after like <#> , I'll text you details in a wee bit
9226 If you want to mapquest it or something look up "usf dogwood drive", that's the tiny street where the parking lot is
9227 I know a few people I can hit up and fuck to the yes
9228 Yeah my usual guy's out of town but there're definitely people around I know
9229 Yo do you know anyone <#> or otherwise able to buy liquor? Our guy flaked and right now if we don't get a hold of somebody its just 4 loko all night
9230 Its good, we'll find a way
9231 When you guys planning on coming over?
9232 Aight, call me once you're close
9233 Yo you around? A friend of mine's lookin to pick up later tonight
9235 What you up to
9236 That's very rude, you on campus?
9237 Can you get to mu?
9238 Can you just come in for a sec? There's somebody here I want you to see
9239 Cool, text me when you're parked
9240 Don't worry about it
9241 Lemme know when you're here
9243 Yeah get the unlimited
9244 K do I need a login or anything
9245 K I'll take care of it
9246 Just wanted to say holy shit you guys weren't kidding about this bud
9247 No, I was trying it all weekend ;V
9249 Well imma definitely need to restock before thanksgiving, I'll let you know when I'm out
9250 Like after dark late?
9251 Aight, tomorrow around <#> it is
9252 You still around? I could use a half-8th
9253 $ <#> or more?
9254 Its like <#>
9255 The table's occupied, I'm waiting by the tree
9256 I'm taking derek & taylor to walmart, if I'm not back by the time you're done just leave the mouse on my desk and I'll text you when priscilla's ready
9258 Actually nvm, got hella cash, we still on for <#> ish?
9261 I re-met alex nichols from middle school and it turns out he's dealing!
9262 I know right!!
9263 Sure, whenever you show the fuck up >:(
9264 Call me when you/carlos is/are here, my phone's vibrate is acting up and I might not hear texts
9265 Any eta?
9266 Awesome, no rush
9268 K no rush
9269 Will do
9270 We're finally ready fyi
9273 Aight will do, thanks again for comin out
9274 Didn't try, g and I decided not to head out
9275 You around?
9276 ANSWER MEEEEE
9277 Are you in castor? You need to see something
9278 Alright we'll bring it to you, see you in like <#> mins
9279 Get the door?
9280 No dice, art class 6 thru 9 :( thanks though. Any idea what time I should come tomorrow?
9281 K I'll be sure to get up before noon and see what's what
9282 Sup brosef
9283 Nah I don't think he goes to usf, he lives around here though
9284 Theoretically yeah, he could be able to come
9286 Fyi I'm taking a quick shower, be at epsilon in like <#> min
9287 Or I guess <#> min
9288 Armand says get your ass over to epsilon
9290 Noice. Text me when you're here
9291 Mom wants to know where you at
9292 Should I head straight there or what
9293 How do you plan to manage that
9294 K I'll head out in a few mins, see you there
9297 Fuck I just said that
9298 Same, I'm at my great aunts anniversary party in tarpon springs
9299 Also fuck you and your family for going to rhode island or wherever the fuck and leaving me all alone the week I have a new bong >:(
9300 Respond to meeeeeeee
9301 It's ok, at least armand's still around
9302 Fun fact: although you would think armand would eventually build up a tolerance or some shit considering how much he smokes, he gets fucked up in like 2 hits
9303 Like I made him throw up when we were smoking in our friend's car one time, it was awesome
9304 He's really into skateboarding now despite the fact that he gets thrown off of it and winds up with bandages and shit all over his arms every five minutes
9305 Wait, do you know if wesleys in town? I bet she does hella drugs!
9306 I can't, I don't have her number!
9307 Yo carlos, a few friends are already asking me about you, you working at all this weekend?
9308 Which is weird because I know I had it at one point
9309 Sure why not
9310 Oops I did have it, <#> ?
9311 Well she's in for a big surprise!
9312 ARE YOU IN TOWN? THIS IS V. IMPORTANT
9313 It's wylie, you in tampa or sarasota?
9314 Not much, just some textin'. How bout you?
9315 A wee bit, perhaps
9316 Also hi wesley how've you been
9317 yeah, that's what I was thinking
9318 Does she usually take fifteen fucking minutes to respond to a yes or no question
9319 Jesus christ bitch I'm trying to give you drugs answer your fucking phone
9320 Oh for fuck's sake she's in like tallahassee
9321 And I've been great!
9322 Argh why the fuck is nobody in town ;_;
9323 Well obviously not because all the people in my cool college life went home ;_;
9324 That's what I love to hear :V see you sundayish, then
9325 Cook* college life
9326 She just broke down a list of reasons why nobody's in town and I can't tell if she's being sarcastic or just faggy
9327 Haha get used to driving to usf man, I know a lot of stoners
9328 Yeah that's the impression I got
9329 Well if I'm that desperate I'll just call armand again
9330 Sweet, see you then
9331 Want some mac?
9333 Anyway holla at me whenever you're around because I need an excuse to go creep on people in sarasota
9334 Anyway seriously hit me up when you're back because otherwise I have to light up with armand and he always has shit and/or is vomiting
9449 That seems unnecessarily affectionate
9450 That's necessarily respectful
9451 Haven't heard anything and he's not answering my texts so I'm guessing he flaked. That said the jb is fantastic
9452 Yeah, don't go to bed, I'll be back before midnight
9453 You still around? Looking to pick up later
9454 Awesome, text me when you're restocked
9455 What time you think you'll have it? Need to know when I should be near campus
9456 Haha awesome, omw back now then
9457 Yo you still awake?
9458 Come to mu, we're sorting out our narcotics situation
9459 sure, but make sure he knows we ain't smokin yet
9461 K so am I, how much for an 8th? Fifty?
9462 Haha alright, omw
9463 Right outside
9464 sorry brah, just finished the last of my exams, what up
9465 Aight, I'll hit you up when I get some cash
9466 Come by our room at some point so we can iron out the plan for this weekend
9468 If I must
9469 When are you guys leaving?
9470 You get up?
9471 I am now
9472 Sorry, went to bed early, nightnight
9474 Just checked out, heading out to drop off my stuff now
9475 Actually I decided I was too hungry so I haven't left yet :V
9476 Omw back now
9477 K fyi x has a ride early tomorrow morning but he's crashing at our place tonight
9478 I'm back
9479 I'm back & we're packing the car now, I'll let you know if there's room
9480 Any time now
9481 K see you tomorrow
9482 Yeah there's barely enough room for the two of us, x has too many fucking shoes. Sorry man, see you later
9483 Omw to Boca now
9484 I'll text you when I drop x off
9485 Night night, see you tomorrow
9486 What part of "don't initiate" don't you understand
9487 OH I'M SURE >:(
9488 Damn, poor zac doesn't stand a chance
9489 Is that seriously how you spell his name?
9490 Have you always been saying welp?
9491 Well welp is sort of a semiobscure internet thing
9492 Also that chat was awesome but don't make it regular unless you can see her in person
9493 Actually fuck that, just do whatever, do find an excuse to be in tampa at some point before january though
9494 I'd say that's a good sign but, well, you know my track record at reading women
9495 Yo dude guess who just got arrested the other day
9496 This guy!
9497 I got arrested for possession at, I shit you not, <TIME> pm
9498 Not for possession, especially not first offense
9499 Omw back to tampa from west palm, you hear what happened?
9500 It was awesome
9501 On the road yet?
9502 K see you guys soon
9503 Like a personal sized or what
9505 wylotheuber saturn
9506 Garbage bags, eggs, jam, bread, hannaford wheat chex
9507 Nobody names their penis a girls name this story doesn't add up at all
9508 Do we have any spare power supplies
9509 Please tell me not all of my car keys are in your purse
9510 My computer just fried the only essential part we don't keep spares of because my fucking idiot roommates looovvve leaving the thing running on full <#> /7
9511 Don't worry though, I understand how important it is that I be put in my place with a poorly thought out punishment in the face of the worst thing that has ever happened to me. Brb gonna go kill myself
9512 Where are the garage keys? They aren't on the bookshelf
9513 You're gonna have to be way more specific than that
9515 You getting back any time soon?
9517 Yo, you around? Just got my car back
9518 Are you not around or just still asleep? :V
9519 Right on brah, see you later
9520 Call me when you get the chance plz <3
9521 Yo my trip got postponed, you still stocked up?
9522 Haha good to hear, I'm officially paid and on the market for an 8th
9524 K, fyi I'm back in my parents' place in south tampa so I might need to do the deal somewhere else
9525 Aight, text me tonight and we'll see what's up
9526 Will do, you gonna be at blake's all night? I might be able to get out of here a little early
9527 Aight I've been set free, think you could text me blake's address? It occurs to me I'm not quite as sure what I'm doing as I thought I was
9529 Hey, can you tell me blake's address? Carlos wanted me to meet him there but I got lost and he's not answering his phone
9530 Aight that'll work, thanks
9531 Sorry man my account's dry or I would, if you want we could trade back half or I could buy some shit with my credit card
9532 What class of <#> reunion?
9533 Since when?
9536 Fuuuuck I need to stop sleepin, sup
9537 Forgot it takes me 3 years to shower, sorry. Where you at/your phone dead yet?
9538 Aight ill get on fb in a couple minutes
9541 Room # <#>
9542 No I'm set
9543 Argh my 3g is spotty, anyway the only thing I remember from the research we did was that province and sterling were the only problem-free places we looked at
9544 I'm outside islands, head towards hard rock and you'll run into me
9545 Which beach?
9546 I don't think I can get away for a trek that long with family in town, sorry
9547 Hey you around? I've got enough for a half + the ten I owe you
9548 If you can make it any time tonight or whenever you can it's cool, just text me whenever you're around
9549 Yeah, we got one lined up for us
9550 St andre, virgil's cream
9551 Sorry, was in the bathroom, sup
9552 When/where do I pick you up
9554 COME BACK TO TAMPA FFFFUUUUUUU
9556 What's nannys address?
9558 Haven't left yet so probably gonna be here til dinner
9559 Yup, leaving right now, be back soon
9560 Yo, you gonna still be in stock tomorrow/today? I'm trying to get a dubsack
9561 Awesome, lemme know whenever you're around
9562 if you aren't here in the next <#> hours imma flip my shit
9563 Text me when you get off, don't call, my phones having problems
22619 Lol oh ya your entertainment is short or long. Lol maybe I need to domy work eh. Oh ya gotta let you know first. If weather is awful, Iwill call it off eh.
22620 Haha I dont know eh. If weather bad then say XD
22621 Haha yup. Then you want you can stay over my house or ah ma house. Ohya I found your socks.
22622 Haha easier to go sch mah XD
22623 Haha okay. I will go home after 3pm then mert you again :-D
22624 Haha yeah got time mah XD
22625 Hmm I will be in sch.
22626 Yeah got overnight activity if weather is good.
22627 Why eh? Tonight you wanna meet?
22628 Ya he said he waiting for last alarm.
22629 Haha tonight there's cally amd jeff who can accompany you. :-D
22630 LOL later go coop buy eh.
22633 Yeah I am.
22634 Haha yup.
22635 Haha ending at 3pm. Yeah going clubhouse after that.
22636 Sch why?
22637 Yeah. Told her I try to go down next week.
22639 Yeah most probably if good weather. Haha
22640 Haha yes! Lol get one for me if you dont mind XD
22641 Haha I forgot eh I think np orchard today got sell.
22642 Haha I dont know leh. Later dont have how.
22643 Lol im not sure mah.
22644 Haha yeah I let you know later.
22645 Yeah got sch. Later got astro. You wanna ask hongling? She wanna buystuff too.
22646 Lol wah so fast. Haha you want anything from coop? I buying drinks.
22647 Haha dont have leh.
22648 Haha the sunkist one? Or fruit tree, or the one with nata de coco.
22649 Alright im on my way.
22650 Haha go bugis buy bah.
22651 Haha I need coffee more. Pokka coffee would be good.
22652 Lol bobian need to chiong assignment.
22653 Yo im leo here.
22654 Haha gonna train up the year ones and hopefully can take nicepictures of the stars. Meanwhile I can chiong my assignment too.
22655 Lol train them to use the scopes. Haha they have been experiencingbad weather for many nights so ya lo.
22656 Haha chey I thought you interested to join me. :-(
22657 Haha after marathon eh.
22658 Lol until what time? Morning also?
22659 Lol I seeeee. Hao bah haha.
22660 Lol you are not dropping hints to me right? Hahahahaha
22661 Lol saying that you lazy to buy yogurt? Lol
22662 Hahs okay never mind. Lol save money. Goodeh :-D
22663 Hey later come over to the clubhouse. Im inside already.
22664 Lol you stay somewhere until rain stop le then come over bah. Here noumbrella lol.
22665 Lol rain now means later confirm good weather leh haha
22666 Im already in.
22667 Haha we are having mini lectures now. And yes together with my laptop lol.
22668 Lol wah thanks alot haha actually I had my dinner le sorry! Heh weare at blk <#> lvl 3.
22669 Haha wahh okay okay where are you now? Call me when you are reaching eh.
22670 Haha alright! Thanks anyway!
22671 Nope it's okay. Im mot going back tonight.
22673 Mr tan we are chased out of the campus.
22674 Hey sorry I forgot to pay you the stuff. Meet you on monday alright?
22675 Happy birthday! Muahahaha
22676 Hha I dont know where he is now eh.
22677 Happy birthday mahzuz! :-D
22678 Hmm tonight got friends birthday celebration eh.
22679 Okay im on <#> le.
22681 Haha okay nvm we are reaching. Stop staring at him lol.
22682 Dey cake.
22683 Haha we still slacking at cally house eh. Lol
22684 Haha he said no problem. :-)
22685 Haha dont mention. :-)
22686 Yo you transfer <DECIMAL> to me? <#>
22687 No I eat porridge
22688 Hey you reaching? I go downstairs wait?
22691 Mr tan, for those students that stayed on saturday, will points be given?
22693 Are you meeting me today?
22694 <#> am to 1pm.
22695 Okay i'll be at canteen 2.
22696 What time your break?
22697 Wah okay.
22698 Yo your balloon sells for how much?
22699 Haha okay my class at 1pm. Later I buy 2. But dont give me the balloon lol.
22700 Haha I buy for you mah lol
22701 Haha im at upstairs eh.
22702 Haha nope bah. Heh you all downstairs?
22703 Lol wait dey. I buying balloons.
22704 Lol why is that a sad news?
22705 Wow haha your birthday I make one pencil box for you eh. Confirm unique.
22706 Ya but need to submit hard copy in class.
22708 Oh I havent decide.
22709 You tried? I think I had a rough idea already. There are lots of infoonline, can try reading it.
22710 Appearance-ist? Wow okay. I think I thursday then do.
22711 Oh thursday class until <#> am. So shouldnt be of problem.
22712 No not yet. Either sexual discrimination or gender discrimination.
22713 No not the same.
22714 Yeah gender = male/female. Sexual = homo/bi/not interested.
22715 That category?
22716 I belong to that category? Haha probably. People like you on earthmakes others feel uninterested. HAHAHAHA
22717 Lol I seriously doubt that.
22718 Haha yup. Definitely not brining them back to normal.
22719 Mum later buy something back to eat. I lazy go market. Anything willdo. Thanks.
22720 Just agree to what I said. (y)
22721 Hah by putting alot more make up? XD
22722 Hah yup absolutely right yeah?
22723 Oh yeah of course. Haha people dont change as easily umless theyfaced extreme situations.
22724 Ya that's me. :-)
22725 Hah at least I dont put on a mask whenever im out. :D
22726 Lol you sure?
22727 Haha it doesnt seems like that to me.
22981 Hmm not too bad i guess. I had some volunteers to get the camp comm positions.
22982 Hmm for now i think i need to get the proposal approved first. So imstill waiting for lynette to complete her games first. After approvalthen i will look for you bah. :-D
22983 Chances quite high because they need it. But he will have doubts onthe credibility of the company.
22984 Hey it's lt <#> b. I booked at 6pm but start at 7 please.
22985 Haha okay i tell him that.
22986 LOL awesome! You left it on your sofa or something?
22987 Oh? Think so bah lol
22988 Lol next time buy more ezlink cards and put in your different bags.
22989 Nope. Dont think got problem.
22990 Nope mine has no problem.
22991 Hahaha provided you remember to bring out. XD
22992 Lol im reminding you eh.
22993 HAHAHAHA OH YA LOL happy squeezing through. :-D
22994 Haha oops im sorry. But my card will always be in my wallet. And mywallet will always be in my pocket. Never will forget to bring out:-D
22995 YES IM DYING AT HOME. NO STATIONERIES TO USE
22996 Hu? Who's hu?
22997 What?! Lol go where buy?
22998 Haha 不顺路. One left and one right.
22999 Where are you all now? Later we eating dinner together?
23000 Lol you all at city square mall right?
23001 Okay i will arrive at <DECIMAL> . I go help ah ma buy dinner first.
23002 Yo wanna join xt and eve and moi for dinna?
23004 Hahaha come only eh. Join us. But dont have to eat.
23006 Awwwwwwwwwwwww you can have snacks!
23007 Awwwwwwwwwwwww oh well. :-(
23008 Lol probably it's the adult card problem.
23009 Hahaha why!!! What did i do?
23010 Wah wah okay lo. I shall blame my mum for giving birth to a 欠扁 son.
23011 Hahaha you know im always joking heh.
23012 Heh such a goofy friend like me is hard to find. ^^
23013 Hah no im not odd. Im just fun-loving lol
23014 Lol smart? Hahaha maybe im more to quick-witted. :-D
23015 Lol congratulations! Hahaha finally after so many months.
23016 No eh it's okay. I will meet him on sunday.
23017 No im having ct this week.
23018 Haha thanks.
23019 Heh today your lesson until what time?
23020 Wah wah means you at home already eh.
23021 Hahaha woo i see. Wah how can you determine your fate like this. Lolso unfair to him.
23022 Haha like that also can eh. Lol okay interesting theory. Maybe ishould try someday too.
23023 Haha riesling? Jacob's creek? Sound so familiar.
23024 Lol is that biscuit?
23025 Lol simi lai de.
23026 Woo if it's <#> de, still okay mah.
23027 Lol what de. Haha you at bus stop just now?
23028 Oh oh. No ct today?
23029 Wow nice. Now my turn to die lol.
23030 Lol thanks. All the best to you too. :-D
23031 Haha same same tmr lol.
23032 LOL never mind then. Let me sacrifice for the good of mankind.
23033 Rofl simi sai. Haha yours out for buzz lightyear cartoon already.
23034 Hahahaha okay i should go mug already. See you soon. :-D
23035 Haha thanks vincent!
23036 Dad are you at home? Can reheat the food for me?
23037 Lol okay. I just finished my exams. You all meet what time?
23038 Okay tell me the time again eh. I go home sleep first.
23039 Haha maybe i can meet up with you all but im not eating.
23041 Not gonna call fabian?
23042 Not meeting up?
23043 Aww hmm alright bah.
23045 Yo later <#> am at your house mahjong can? Got lynette and xt.
23046 Yo you woke up mah?
23048 Lol tian ah. I know the weather shiok right haha. Im on bus le btw.
23049 Im on my way to your house le. Need me to get anything for you?
23050 Woo haha awesome. I just smsed lynette and xt eh but xt like stillsleeping eh.
23051 No didnt.
23053 Any bubble tea for you?
23054 Honey green tea hor?
23055 Hah okay. Prawn?
23059 Can no problem
23060 Haha okay. What time google?
23061 Why 6pm?
23062 Lol imma playing mahjong eh
23063 Hycc? ,oo?:-P aha im :'(
23064 Lol imma playing mahjong just now eh. Nv check. Sorry.
23065 Yup. Ummm remind me to send you tonight please. Thanks
23066 Ahh next monday i got outing le. :-(
23067 Yeah 1pm to 7pm kbox. Then next go watch narnia.
23069 Heh sorry ah. So you decided to add more rings to your collection?
23070 Haha yes you should save up! Dont buy rings le lol
23071 Ya!! You are spending alot le. Some more next month got so manybirthdays haha, including your own birthday also eh.
23074 Yo yo! Today exam fail riao :-(
23075 Haha i didnt complete my codes on time.
23076 Get ready to fail lo. Tsk tsk
23077 Oh ya. Later i meet you at iluma, probably 6pm can? Lol my classmateswant to go sakae buffet at 3pm. =X
23078 Oh? I think it's module prize.
23079 Haha where are you now?
23080 Haha bought your glue gun already?
23081 Lol i thought you wanna get your gun first.
23083 I not going down for astro today.
23084 Awww really? You at iluma le arh?
23085 Lol i at clementi mrt eh.
23086 Aww okay bah. Im sorry for today :-(
23087 Haha but still... Guilty mah. I said im going with you today but never.
23088 Yo you all shopping now?
23089 Oh oh. Then i go home sleep first bah.
23090 Lol i have nothing to shop.
23091 Haha i think i rest at home first bah. If you all meeting for supperthen call me bah.
23092 Yeah i guess so.
23093 Haha woah. Daniel got no supporters eh.
23325 Eh what time? Haha I just went out for cycling.
23326 Haha alright!
23327 See can find people anot first eh.
23328 Oh one more player?
23329 Hmm okay. So how?
23330 Hmm hao bah.
23331 Yo yo are you still outside?
23332 Oh oh im at jj house downstairs. Meet you at your house there!
23333 Lol then I walk over eh. No one's at your house right?
23334 Haha okay bah. Then I wait for you eh.
23335 Yeah im supposed to deliver this on christmas. Haha if not I will getscolding.
23336 Lol he wont drive faster because it's nearing midnight le. Can earnmidnight surcharge. XD
23337 Lol yeah and I was interrogated by policemen.
23338 No idea. They asked if I see a group of boys in white.
23339 Lol I think they thought we are those 看水 guy.
23341 Haha nope le. Ic taken.
23342 Number. Haha. No problem de la.
23343 Haha I want to know what she gave you! I wanted you to open it justnow, but the policemen there made it so awkward. :-(
23344 Oh oh. Im so jealous she didnt prepare for her son. :-(
23345 Lol alright alright. I dont need of those haha.
23346 You can use my bike.
23347 Next time
23348 Hey wilson, I need your email to send you the approved proposal.
23349 David, please inform nicholas that im unable to go tmr. Sorry aboutthat. Enjoy yourselves eh. Help me spread the news that the proposalis approved.
23350 Alright can. I will send them to you tonight.
23351 Okay. What time?
23353 Yeah help me get a list of people who are interested for the camp. Iwill send you the approved proposal tonight.
23354 Haha yeah and jj. Just meeting only.
23355 Wanna join us for tron?
23356 Lol oops I just updated my phone. I think that was an unsent message.
23357 Yeah eaten.
23358 Lol anything eh. Haha.
23359 Im still at home.
23360 Hmm no idea eh. Looks like no one interested already.
23362 We 3 people need to take bus rehh.
23363 Dad, roy is still not awake. What time he working?
23364 He refuse to wake up. He chased me out.
23365 Yeah lo. For the sake of us please?
23366 No. What time can you reach cally house?
23367 <#> pm at cally house! :-D
23368 Lol we want to play mhjong la. Haha, I thought you today whole day free.
23369 Then you playing mah?
23370 Lol ya right. Then meet at <#> pm.
23371 Yo meet <#> pm cally house.
23372 Lol cally needs time to prepare eh.
23373 Lol you can try calling her.
23374 Hey dont think I can go sls today eh. Need to go friend's house.
23376 Haha alright?
23377 Not so early.
23378 Haha yeah.
23379 Hmm like very lazy eh. Wanna slack at home.
23380 Lol cheap places please. Imma low on cash, no work eh.
23382 Eh ah. Haha not sure. Should be can bah. Im saving money leh. Lol
23383 Lol seriously? Haha hao ah.
23384 Relatively low in price or charging low prices.
23385 Haha no la im just kidding eh. If tmr go out means gotta enjoy. :-D
23386 Wah fish&co yes!
23387 Glass house.
23389 :-o it's beside park mall.
23390 Eh friday got live band lol
23392 Eh need mah lol. You all decide then let me know eh.
23393 Haha okay la.
23395 Haha wow! Against who?
23396 Awesome! Lol arsenal is just good haha
23397 Haha my yan guang not bad leh, ever since p5 till now. XD
23398 Lol ya ya. Hahahaha they just havent unleash their potential untilrecently only.
23399 Hahaha have you entered your dreamlands already lol.
23400 Tmr after dinner free.
23401 Im still on bus. 2 more stops.
23403 Im going out for dinner later eh.
23404 Lol okay! I see who can play tonight.
23405 Haha okay 3pm at your house.
23406 Haha let's try tpy first?
23408 Haha I think they want to eat something cheap, so it wasnt really agood time for it.
23410 Haha never mind eh your birthday still got chance ^^
23411 Yeah see you! :-D
23412 Haha it's very meaty eh. Something like seoul garden.
23414 Yup! On the way to your house le.
23415 Haha im strolling down so take your time eh.
23416 Hello evelyn guess who am i?
23417 Haha my number too easy to guess le.
23418 Because she's the one to type it. Hhahaha
23419 Oh no im out already.
23420 Haha I think got download. Btw you bringing polaroid?
23421 Haha happy new year! Sorry I forgot to reply you that i'm outside.
23422 Happy new year dad.
23423 Happy new year mom.
23424 Happy birthday and happy new year!
23425 At bugis. Walking around.
23426 Lol happy new year jeff!
23427 Haha yes I do :-D. Enjoy your day!
23429 What is drange?
23430 Thanks alot daryl!
23431 Thanks alot fernanders. Wishing all the best in your future endeavours. :-)
23432 Haha thanks hanlin. Wish you all the best for your future endeavors.
23433 Oh my parents and bro.
23434 Oh nope.
23435 Yup why eh.
23436 Happy new year! Wanna come over my house now?
23437 Yeah come over now eh. :-D
