10143 Lol shut up
10144 Let there be snow. Let there be snow. This kind of weather brings ppl together so friendships can grow.
10145 Why must we sit around and wait for summer days to celebrate. Such a magical sight when the worlds dressed in white. Oooooh let there be snow.
10146 Yes I know the cheesy songs from frosty the snowman :)
10147 Frosty returns movie
10149 Yay! You better not have told that to 5 other girls either.
10150 Well you told others you'd marry them...
10151 Lol yep did that yesterday. Already got my fireplace. Now its just another icon sitting there for me.
10152 Ugh I don't wanna get out of bed. It's so warm.
10153 I got lousy sleep. I kept waking up every 2 hours to see if my cat wanted to come in. I worry about him when its cold :(
10154 Oh shut it. Omg yesterday I had a dream that I had 2 kids both boys. I was so pissed. Not only about the kids but them being boys. I even told mark in my dream that he was changing diapers cause I'm not getting owed in the face.
10155 Omg you can make a wedding chapel in frontierville? Why do they get all the good stuff?
10156 Long after I quit. I get on only like 5 minutes a day as it is.
10157 No we sell it all so we'll have tons if coins. Then sell our coins to someone thru paypal. Voila! Money back in life pockets:)
10159 This phone has the weirdest auto correct.
10160 See? I thought it all through
10161 It does it on its own. Most of the time it fixes my spelling. But sometimes it gets a completely diff word. Go figure
10162 Or maybe my fat fingers just press all these buttons and it doesn't know what to do.
10163 Lol well don't do it without me. We could have a big sale together.
10164 Nooooooo I'm gonna be bored to death all day. Cable and internet outage.
10165 And now electricity just went out fml.
10166 No :(
10167 Lol they don't know about my awesome phone. I could click delete right now if I want.
10168 For real tho this sucks. I can't even cook my whole electricity is out. And I'm hungry.
10169 He didn't see his shadow. We get an early spring yay
10170 But I'm on a diet. And I ate 1 too many slices of pizza yesterday. Ugh I'm ALWAYS on a diet.
10171 Lol your always so convincing.
10172 Lol or I could just starve and lose a pound by the end of the day.
10173 Ok Chinese food on its way. When I get fat you're paying for my lipo.
10174 Cps is causing the outages to conserve energy.
10176 Theyre doing it to lots of places. Only hospitals and medical places are safe.
10177 Some are lasting as much as 2 hours. You might get lucky.
10178 Did u turn on the heater? The heater was on and set to <#> degrees.
10179 Lol yes
10180 You got called a tool?
10182 A guy who gets used but is too dumb to realize it.
10183 I know. I'm great.
10185 Yes just finished watching days of our lives. I love it.
10186 Umm... yes!
10187 I'm not. She lip synced with shangela.
10188 Lol no. U can trust me.
10189 LMAO where's your fish memory when I need it?
10190 Heehee that was so funny tho
10191 Well its not like you actually called someone a punto. That woulda been worse.
10192 Cloudy <#> degrees :/ still looking for the cat.
10193 Lol I know! We got a cold front. It will warm up for the weekend tho. It was <#> 2 days ago.
10194 Yay can't wait to party together!
10195 No he didn't. Spring is coming early yay!
10196 OH MR SHEFFIELD! You wanna play THAT game, okay. You're the boss and I'm the nanny. You give me a raise and I'll give YOU one!!
10197 Lol I love the nanny.
10198 <#> percent chance of snow tomorrow night Friday morning
10199 No other Valentines huh? The proof is on your fb page. Ugh I'm so glad I really DIDN'T watch your rupaul show you TOOL!
10200 :: grinds teeth::
10201 You'd like that wouldn't you? Jerk!
10202 #1? I'm just pee to you?
10203 I hope your pee burns tonite.
10204 I hope you know I'm still mad at you.
10205 No were thru!
10206 Your so mean!
10207 Omg it could snow here tonite!
10208 I wish! I don't think its gonna snow that much. But it will be more than those flurries we usually get that melt before they hit the ground. Eek! We haven't had snow since <#> before I was even born!
10209 They said if its gonna snow, it will start around 8 or 9 pm tonite! They are predicting an inch of accumulation.
10210 Lol I know! They're so dramatic. Schools already closed for tomorrow. Apparently we can't drive in the inch of snow were supposed to get.
10211 It's snowing!
10212 It's snowing!!
10213 Are u awake? Is there snow there?
10214 I uploaded mine to Facebook
10215 No that just means you have a fat head
10216 Yes I posted a couple of pics on fb. There's still snow outside too. I'm just waking up :)
10217 I would but I'm still cozy. And exhausted from last night.nobody went to school or work. Everything is closed.
10218 So what u doing today?
10219 Boo I'm on my way to my moms. She's making tortilla soup. Yummmm
10220 No I'm in the same boat. Still here at my moms. Check me out on yo. I'm half naked.
10221 They released vday shirts and when u put it on it makes your bottom half naked instead of those white underwear.
10222 That's my honeymoon outfit. :)
10223 Lol behave
10225 Yes we were outside for like 2 hours. And I called my whole family to wake them up cause it started at 1 am
10226 Lol they were mad at first but then they woke up and gave in.
10227 I know! Grumpy old people. My mom was like you better not be lying. Then again I am always the one to play jokes...
10228 Yes. It's all innocent fun. O:-)
10229 Shhhhh nobody is supposed to know!
10230 U sure u can't take any sick time?
10231 Tell them u have a headache and just want to use 1 hour of sick time.
10232 We walked from my moms. Right on stagwood pass right on winterstone left on victors hill. Address is <#>
10233 Hooha! I love slash!
10234 Lmao you know me so well...
10235 Boo your team lost
10237 Honey boo I'm missing u.
10238 What's cooking?
10239 Boooo you always work. Just quit.
10241 Lies all lies
10242 It says Feb <#>
10243 Go run after them and yell YOUR TIPS SUCK YOU CHEAP BITCHES! While shaking your fist.
10244 Lmao ok I wont be needing u to do my hair anymore.
10245 What r u cooking me for dinner?
10246 I want pizza.
10247 But I want pizza
10249 Oh yeah! And my diet just flew out the window
10250 Hey! There's veggie pizza... :/
10251 Lol your right. What diet? Everyday I cheat anyway. I'm meant to be a fatty :(
19271 Dear juz in case u haven sleep, go sleep k! Nite nite.
19272 Eh.. where will u all be meeting later?
19273 Dar want go up?
19274 Kk. Seeyou:-)
19275 Dear, <#> am:-) lub lub u!!
19276 Orh!! When u want to go bank? Mug mug u la! Hee
19277 Tmr can. Either meet earlier and take train or after the meeting also can.
19278 Which u prefer dearie sweetie?
19279 No problem dear! I think no meed the add.. hee. Love u!
19280 Take le!! Coming to find u now
19281 Hee. Orh! Sayang dum dum. U really make me smile.
19282 Hey can meet <DECIMAL> instead? I'll be abit late..oops
19283 Hey can meet <DECIMAL> instead? I'll be abit late..
19285 No leh.. u want eat first?
19286 Still waiting for her reply..
19288 U got see genson's literature review?what he wrote?
19289 Hmm.. I go read the thing now.. Steffi said wat?
19290 I thinking maybe we dun focus totally on privacy.. coz some of theissues we thought of like not unique to cloud computing.
19291 Though I cannot see the pic from ur message, happy mid autumn:-)
19292 Backgrd I just putting in the various issues that are possible.Haven't say what to focus on.. actually the 2 issues I raised is justto ask generally what Constitutes an issue.. maybe u just do theresearch on the international standards available? We can use forsolutions
19293 Ok aunty, u so late then sleep! I will sleep after doing my work.nite nite.
19294 Aiya!! U so naughty disturb me. *blush*
19295 Hahaha. That's true. then... nite Nite mommy! :-)
19296 Hahahaha. I feeeel the love. :-)
19297 Uuuuu! Naughty girl! Haha. Nite nite!
19298 Heehee. I haven type finish..Now u can smile in ur slp already. Btw,thanks for the buns. Nice to eat. Hee
19299 Hee. Mami also naughty.laugh until cannot see eye le rite. But why Iget called naughty girl?
19300 Hehee. Good things worth the wait.:P still not slping?
19301 Orh..I try. Must get used to it first.hee. enjoy your chat. Haha.I godo my stuff first. Eof.
19302 Sweet dreams mummy:-)
19303 Er.. ok.
19304 Anything also can.. u taking bus back to interchange?
19305 Yo.. I put ur name for aia insurance recommendation hor..
19306 Haha. Nvm le. I gave another number. Meet up soon!
19307 Wed 2pm u can make it? For consultation with the prof
19308 Mummy we haven't eat yet. But later got free food to eat. Hee.
19309 Hee. But mouth still cannot say.haven reach his level yet
19310 Hahaha. Okok. Set!
19311 Meet at which part of lot one?
19312 Reached home le!! Mug mug. Laogong u really very wonderful leh! Tmr IMuz hug u more!
19313 Yo! Rem to come for lab tmr:-) no need bring anything rite?
19314 Hee. Coz u let me play so much. Really very fun to play with mybaobei leh. And. Hug u so comfortable
19315 Orh! Take @ shower and rest abit k . Sleep earlier today. Dear
19316 Haha. I xian xia shou wei qiang .. I didn't hear anything.. just takewriting material lor.. need to wear covered shoes?
19317 Hee. What show u watching? I also just now.. channel u got detectiveshow at <#> to <#>
19318 Hmm. Kk.. see u tmr!:-)
19319 Orh. Laogong want
19320 Go wat time tmr? My lab at 2pm..
19321 Lol.. u at ur gf hse today? I dunno yet. Haven't decided. U?
19322 Orh! I go continue watching my show first. Drink water ah.. talk toyou later:-)
19323 Haha.. shld be going school ard lunch time. If got fate we mightmeet.I go watch my show first.talk to u later!
19324 Ya.watching show just now and charging phone. Hehe. The roses wiltingalready.:( Your roses still good?
19325 I only left one orange still standing tall. But cannot last long.. Idrying the rest, see whether can make pressed flowers.hee
19326 No. But got one box I think my sis or her bf bought.. u bought?
19327 Ok.sure! I go eat when I visit u.hee
19328 Hee. Orh! Where u le?
19329 Orh.faster come faster come
19330 U mean the red line last train that reach cck leaves cityhall at 1?
19331 Hmm ur ht what time to what time? U eating botak Jones for dinner in orchard?
19332 Hmm. K. Then we confirm later..
19333 Nope.. still on the way. Haha. Hope I not late
19334 Haven yet. Haha. Still at cck. U go first ba
19335 Haha. See u at the lab then. I most likely will b late
19336 Hmm. Nvm la. Later I ask u wat happen ha.
19337 Bt batok.. lol.
19338 Are we supposed to reach earlier? :-P
19339 I printed it. Think can share. Reaching soon..at nus high
19340 Orh! Roger! !
19341 Haha.. ok... u gg home now? We watching at jp.. watch together another day?
19342 Haven yet. Tmr then eat. Hehe. Thank you mama
19343 Watching TV now.. u?
19344 Oh.. I so long nv see him already.. he staying over tonight?
19345 O.. hanxiong also staying over? I think Sunday I come?
19346 Haha.. ya lo. I think so too. Maybe meimei will stay over first... hahaha
19347 She will stay over at <name> house first.. haha
19348 Orh.. I see. Uncle nv say cannot meh
19349 Hahaha. Orh. Btw, u got take Med regularly hor?
19350 Okie! Enjoy ur food. :-)
19351 How was ur say?
19352 I mean how was ur day.
19353 Oh ya. I heard weihao say u making Shepard's pie for him.. :-) justnow u ate supper?
19354 Sleeping soon.. text a bit then I go sleep. A bit tired today, buthad a great time with weihao today hee.
19355 Love u lots too!
19356 Hi ting wei, hui ling here. Are u free today? Could u pass me a copyof all the documents we signed as early as possible?
19357 What time you free today?
19358 U having lesson now? Daddy ask want go see the policy details with usagain not.
19359 Then at night wat time end?
19360 Laogong laogong where are u?? Rem to eat ur dinner hor! Muacks
19361 Tmr 8pm tuition can?
19362 Er, I got tuition at 8pm tmr, so got to leave around <DECIMAL> .. isthis ok? Or Lunch can?
19364 Hee. Can already. Lesson changed to Monday. So I can meet u fordinner anytime. :-) :-)
19366 In the morning. Hee. Sis gt tuition at ys tmr
19367 8pm on Monday can?
19368 Hi. Added Safeway more pts. But trying to shorten everything more cozI think we need efas
19369 Hey. Sry for taking so long. Coz still refining some of the points..and trying to shorten more. And I think we need efas:-\
19370 The matrix table weightage thing. Can I edit part of the porters five as well
19371 Currently it's one page extra. But still trying to edit it.
19372 Hi did u see the copy I sent? I still editing the five forces butthe pest is more or less done, except the economic threats. Reallycan't think of any
19373 Ok.. btw we are doing advertising for all food stalls as well right?The reservation is only for restaurants but advertising for all foodoutlets.correct?
19374 Ya..that's why I wondering if we should change Porter five to tableas well. u online now?
22981 Hmm not too bad i guess. I had some volunteers to get the camp comm positions.
22982 Hmm for now i think i need to get the proposal approved first. So imstill waiting for lynette to complete her games first. After approvalthen i will look for you bah. :-D
22983 Chances quite high because they need it. But he will have doubts onthe credibility of the company.
22984 Hey it's lt <#> b. I booked at 6pm but start at 7 please.
22985 Haha okay i tell him that.
22986 LOL awesome! You left it on your sofa or something?
22987 Oh? Think so bah lol
22988 Lol next time buy more ezlink cards and put in your different bags.
22989 Nope. Dont think got problem.
22990 Nope mine has no problem.
22991 Hahaha provided you remember to bring out. XD
22992 Lol im reminding you eh.
22993 HAHAHAHA OH YA LOL happy squeezing through. :-D
22994 Haha oops im sorry. But my card will always be in my wallet. And mywallet will always be in my pocket. Never will forget to bring out:-D
22995 YES IM DYING AT HOME. NO STATIONERIES TO USE
22996 Hu? Who's hu?
22997 What?! Lol go where buy?
22998 Haha 不顺路. One left and one right.
22999 Where are you all now? Later we eating dinner together?
23000 Lol you all at city square mall right?
23001 Okay i will arrive at <DECIMAL> . I go help ah ma buy dinner first.
23002 Yo wanna join xt and eve and moi for dinna?
23004 Hahaha come only eh. Join us. But dont have to eat.
23006 Awwwwwwwwwwwww you can have snacks!
23007 Awwwwwwwwwwwww oh well. :-(
23008 Lol probably it's the adult card problem.
23009 Hahaha why!!! What did i do?
23010 Wah wah okay lo. I shall blame my mum for giving birth to a 欠扁 son.
23011 Hahaha you know im always joking heh.
23012 Heh such a goofy friend like me is hard to find. ^^
23013 Hah no im not odd. Im just fun-loving lol
23014 Lol smart? Hahaha maybe im more to quick-witted. :-D
23015 Lol congratulations! Hahaha finally after so many months.
23016 No eh it's okay. I will meet him on sunday.
23017 No im having ct this week.
23018 Haha thanks.
23019 Heh today your lesson until what time?
23020 Wah wah means you at home already eh.
23021 Hahaha woo i see. Wah how can you determine your fate like this. Lolso unfair to him.
23022 Haha like that also can eh. Lol okay interesting theory. Maybe ishould try someday too.
23023 Haha riesling? Jacob's creek? Sound so familiar.
23024 Lol is that biscuit?
23025 Lol simi lai de.
23026 Woo if it's <#> de, still okay mah.
23027 Lol what de. Haha you at bus stop just now?
23028 Oh oh. No ct today?
23029 Wow nice. Now my turn to die lol.
23030 Lol thanks. All the best to you too. :-D
23031 Haha same same tmr lol.
23032 LOL never mind then. Let me sacrifice for the good of mankind.
23033 Rofl simi sai. Haha yours out for buzz lightyear cartoon already.
23034 Hahahaha okay i should go mug already. See you soon. :-D
23035 Haha thanks vincent!
23036 Dad are you at home? Can reheat the food for me?
23037 Lol okay. I just finished my exams. You all meet what time?
23038 Okay tell me the time again eh. I go home sleep first.
23039 Haha maybe i can meet up with you all but im not eating.
23041 Not gonna call fabian?
23042 Not meeting up?
23043 Aww hmm alright bah.
23045 Yo later <#> am at your house mahjong can? Got lynette and xt.
23046 Yo you woke up mah?
23048 Lol tian ah. I know the weather shiok right haha. Im on bus le btw.
23049 Im on my way to your house le. Need me to get anything for you?
23050 Woo haha awesome. I just smsed lynette and xt eh but xt like stillsleeping eh.
23051 No didnt.
23053 Any bubble tea for you?
23054 Honey green tea hor?
23055 Hah okay. Prawn?
23059 Can no problem
23060 Haha okay. What time google?
23061 Why 6pm?
23062 Lol imma playing mahjong eh
23063 Hycc? ,oo?:-P aha im :'(
23064 Lol imma playing mahjong just now eh. Nv check. Sorry.
23065 Yup. Ummm remind me to send you tonight please. Thanks
23066 Ahh next monday i got outing le. :-(
23067 Yeah 1pm to 7pm kbox. Then next go watch narnia.
23069 Heh sorry ah. So you decided to add more rings to your collection?
23070 Haha yes you should save up! Dont buy rings le lol
23071 Ya!! You are spending alot le. Some more next month got so manybirthdays haha, including your own birthday also eh.
23074 Yo yo! Today exam fail riao :-(
23075 Haha i didnt complete my codes on time.
23076 Get ready to fail lo. Tsk tsk
23077 Oh ya. Later i meet you at iluma, probably 6pm can? Lol my classmateswant to go sakae buffet at 3pm. =X
23078 Oh? I think it's module prize.
23079 Haha where are you now?
23080 Haha bought your glue gun already?
23081 Lol i thought you wanna get your gun first.
23083 I not going down for astro today.
23084 Awww really? You at iluma le arh?
23085 Lol i at clementi mrt eh.
23086 Aww okay bah. Im sorry for today :-(
23087 Haha but still... Guilty mah. I said im going with you today but never.
23088 Yo you all shopping now?
23089 Oh oh. Then i go home sleep first bah.
23090 Lol i have nothing to shop.
23091 Haha i think i rest at home first bah. If you all meeting for supperthen call me bah.
23092 Yeah i guess so.
23093 Haha woah. Daniel got no supporters eh.
26154 U go first bah. I now going bathe. eat le then leave home.
26155 sorry just now I was bathing so I did saw ur message. I on train le,reaching in <#> mins.
26156 Bout 1 to 2 days after I pass him the soft copy.
26159 Tonight mahjong?
26160 Oh u working already?? I'll ask around.
26161 Eh fab in camp and jeff still in army =(
26162 Ur mom wanna play? Haha
26163 U told jason already?
26165 Lol the electricity saving show??
26166 How many pieces? <#> ?
26167 Can resend me the pdf? Cant see anything when open the file.
26169 Later can borrow ur running shoes??
26170 Hey the namecard ok le, I later after <#> pm pass it to u?
26171 Both also can. See when u wan take.
26172 I finish sch @ 6pm.
26173 Ok no problem.
26174 Tmr I not free. I going sch @ 4pm.
26175 Ok. Haha
26176 Erm think next time bah, cause I just finish dinner still quite full.
26177 Ok u come my house take bah. Cause I 8am need go sch le.
26178 My aunt or my mum will be at home.
26180 I left the namecard with my aunt. U go her house take.
26182 Erm should be, there is a receipt attached to it. U double confirm?
26184 Lol I sound like a clown. Haha. Erm I tmr got 2 assignments due. Sotoday wun be free. Sorry.
26185 Yeap I at home
26186 Lol. Busy doing assignment =(
26187 Yo after 5 plus free??
26189 Today is the camp??
26190 Orh ok, I'll go after my lessons. I dun think I got time to visitruyi cause lessons end at 4. Lol wad to do between 4 to 5 plus? Lol
26191 Ok, I'll ask leo. Maybe can go buy koi. lol
26192 Opps din know u all got camp briefing. Wad time will u be in np?
26194 If I got go clementi I'll text u.
26195 Sorry I dunno. Think u ask either xt or hl?
26196 Later meet where ar??
26197 I know np but np so big. Haha
26198 My lesson end @ 4pm. Hehe
26200 Ask u ar, does <#> terminate @ clementi?
26201 Then clementi got bus go np?
26202 Cool ok u wan koi? Haha I going clementi buy koi.
26203 U wan wad koi? I going clementi soon.
26204 Ok small or large? With pearl?
26205 Small or large? With pearl?
26206 Hey wan koi? I going np after I go clementi. Hehe
26207 Hmm hope I can find the koi shop, cause I never go clementi buy before.
26208 Me too, I haven eaten yet. U wad time reach np? Wan me help u buy food?
26209 Should I starve till the meeting finish then we go eat? Lol
26210 Haha ok then I shall buy large cup with pearls. Hehe
26211 Nvm I help u buy large cup with pearl le.
26212 I already buy le. Sorry.
26213 Nope, I at np.
26214 Cause I finish sch @ 4plus then eve ask me go np for the campbriefing. U wan come? Haha
26215 I not sure. Cause they start I at bout 6pm. U wan ask lyn wad timeend? Cause leo having napfa now.
26216 Currently got me, leo. Then later think got eve lyn and the other ogl bah.
26218 Yosh, we at makan place.
26220 Hey I'm bored. Lol.
26221 I thought u got to meet client? For the website?
26222 Cool lets play mahjong then. Haha
26223 U working?
26224 Latest update: Kenny now playing mahjong not free... Jeffery now atchurch, will be free late night...
26225 Still got who ar?
26226 I try persuade andy. Haha
26227 Mahjong after work??
26228 Lol so random. Haha
26229 Okok. But after I watch finish my show. Later then create.
26230 Ok sure. Hahahahaha. Conspiracy!! Lol
26231 Haha up to u, lol. Hehe
26232 Kk will message u when created.
26233 Currently got me and leo. Still looking for last player.
26234 If u tmr got work then we play till <#> plus <#> jiu hao.
26235 I've created twitter le =)
26237 Wads ur username?
26238 Xt say she ok to play after work. Now left one more person. She endwork @ 5pm.
26239 6pm@leo's house?
26240 Got me leo and his mum.
26241 Howw u going his house?
26242 6pm@ ur house?
26243 U knock off then message me bah
26244 The bus ride how long?
26245 Kk then I slowly walk to his house soon.
26246 Ok ar, wad time??
26247 Kk u all decided le then message me bah =)
26248 U got bring contact lens solution?
26249 I go buy the cake first cause I scared the shop close.
26251 Hey hey hey, later I going sheng shiong, got anything need me help buy??
26254 Wad flavor?? Die raining, how to get back to loft.
26255 I dun mind but I scared my laptop kena =(
26256 Do I need to get a separate receipt? Cause still buying other stuff.U need any cup noodles or drinks?
26257 Ok then u need it later or I put in loft?
26258 U guys having dinner soon? I just got back to loft, bathe and changele go find u all, cause just now bit drenched by the rain.
26259 Yosh, u coming later?
26260 Ur house got container for microwave? Can bring for us? Haha.
26261 Haha. We got a game start at <#> . You can come and scare the participants.
26262 Ok then if u got the container can help us buy 3 can mushroom soup?And evelyn wan one thick pad.
26263 U see uncle yap have anot, if not then <#> loh. Thanks. If notcampbell soup others also can.
26264 My house got the container. and leeping will be buyiing the soup. Sou just go my house take the card and container can le. Thanks.
26266 Ok =)
26267 Do u have the loft address? Cause later my dad fetching,me back to np.
26269 Where are u all?
26270 Kk I finished lesson le, should be back within an hour, provided thewaiting time for bus is short. Hehe
26272 Ok ar. When?
40424 No, i haven't left my house and i'm deciding what to bring
40425 Sure thing
40426 Come again?
40427 Ah well true i'll try later
40428 Err mine is gvcd. And yep 3 5v 2gnd
40429 Nvm at most swap wire not that big of a deal
40430 Uhh bro before i forget tmr if anything happens regarding me (registration etc) pls keep in contact thx
40431 I told her briefly but phone connection was damn lousy dunno why i said dsta she heard dsa took a few tries to get points across. But yeah
40432 Lol n1 right aft you msged she msged coincidence sia
40433 Patricia dunno never hear before
40434 Woah ok. Anything else happen that needsmy attention?
40435 Ggfied perma split assemblies. stairs all full arh
40436 Lol i'm done but i think i wait for yiliang
40437 Ya he's here now
40438 Since i'm ydsp they ask about how's their own stuff not much about myself o.O
40439 This is prelim interview still got one more layer to pass
40440 <EMAIL> <DATE> <#> ^_^
40441 Ok going down now
40442 Lol n1 erm tmr still dunno want bring macbook ornot you want to pass autocad?
40443 Then i just bring hdd transfer lor my bag v heavy
40444 'Kay sleeeeeep
40445 Sure why not goh told me ytd lol
40446 It slipped my mind lor. She say it's so big can share somemore
40447 Never gonna give you up, never gonna let you down ~
40448 Usual back right
40449 My bus came damn late i think it was that <#> in front at coro damn kakesai
40450 Hahaha (Y)
40451 Haha i'll be reaching school soon, like about <#> h
40452 Outside college audi
40454 Give me half an hour
40455 Same to you too! (haha can't type Chinese on this phone)
40456 Yeah wipe between dips too
40457 Uhh if you still see pink then no.
40458 Uhh the developer can wash down the toilet bowl. The acid try to soak up with news paper and put in 2 layers of plastic bag
40459 Uhh i'll be back at nighttime like 9+ today
40460 I use my mini rotary saw :D v quick and easy
40461 Uhh you have to be reeeeaaaaallllly careful there
40462 Uhh yeah i'm home
40463 Sure i'll set it up
40464 Rotary saw? Or you cut alr?
40465 Poke me when you reach downtairs i open door
40466 Blk <#> bishan st <#> # <#>
40467 I still don't really know yet but i'll pop by if i can :D
40468 Walao niaoooo nvm not like i nvr try before at the store
40469 Sorry latest update from my side; i don't think I can make it :/ have fun guys
40471 Where are you... Light's arriving
40472 Still in class larh
40473 Lol i won't have a place to put it... If not yeah i can actually keep it :/
40474 Okok i hold on to it lah :)
40475 Lol ok i on bus alr
40476 Ya mine March <#> <#> h
40477 I'm in yr class bench, pimpin'
40478 We'll be at the S6A class bench until about 1pm
40480 Just bring the pizza to the class bench
40481 It would be more surprising if you didn't
40482 Sian tron blue then very confusing
40483 Eh i'm going out leh you about what time i ask my grandma collect
40484 Oh wait everyone is going out just leave it on my shoerack
40485 Eh we're all going out if you don't have key go to blk <#> first
40486 Uhh maybe in half an hour but the window very small later going sghobby. Try not to reuse developer fecl3 i stop at 3 full etches depends on concetration lah
40487 Behind simlim kelantan lane dunno blk/unit try asking around
40488 Yarr all around there but dunno shops open or not today saturday
40489 Yep unless you have a mega somewhere. Btw i got the gaui we assemble together
40490 <#> k will do
40491 Wah xiao so high i think better not. I got a few <#> ks with me i bring on monday lah
40492 It goes into a capacitor then to the reset pin on the chip... A little complicated i'll explain online later
40493 Lol i'll be mostly busy but i guess if they need technical crew/circus acts i can help out
40494 Uhh i got math lecture at 1pm yeah
40495 I free until 3 now at banner painting area
40496 cl3 siannnnn
40497 Pass me i'll be at a <#>
40498 Dunno less than <#> bucks bookshop out of stock today :/
40499 At least according to my classmates who went and the other people in my CL3 group
40500 Ends at 2pm today
40501 Ya i checked. i'll be at class bench
40502 Oi had lunch i'll be at class bench for a while
40504 Sorry finger fat hand spasm i going over to lab nowish
40505 Ok i'll get the pasta and find you guys
40506 Lololol epiccc Btw cca choosing how ah put infocomm ah
40507 I think <#> th but better settle this early
40508 Dancepracdancepracdanceprac By the time they're over it'll be too dark
40509 Lol ok i bring on monday
40510 Ya after my CL3
40511 I'll try to make it if I manage to wake up, probably around <#> + till after lunch
40512 Lunching with them now
40513 Dunno but we finished the main word
40514 Me hancheng yirui chorhian yintong youwei
40515 Lol yeah actually don't need lah...
40516 Ok sure No i don't use msn
40517 Should be Cat D
40518 Not completely off the shelf can lah
40519 Uhh i'll settle
40520 Huh i mugging at class bench
40521 Lol i'll be at my clss bench at <#> h anyway
40522 Oops I'm at highschool but I forgot to bring it along. Tomorrow then
40523 Apparently the ed-tech prople don't recall seeing a mouse. They'll check and get back to me if they do
40524 Is dance prac still on?
40525 Nevermind I'll enjoy myself at art club then
40526 Go to isp, staff directory, change url to "students.asp" and have fun
40527 Computing people in reading room got talk
