6930 Are you still getting the goods.
6932 Ok. I.ll do you right later.
6933 Or remind me in a few hrs.
6934 Pls pls find out from aunt nike.
6935 Moji just informed me that you saved our lives. Thanks.
6936 Moji i love you more than words. Have a rich day
6937 It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And she'll be able to deliver and have basic care. I'm currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.
6938 Its a site to simulate the test. It just gives you very tough questions to test your readiness.
6939 Oh great. Thanks.
6940 Sweetheart, hope you are not having that kind of day! Have one with loads of reasons to smile. Biola
6941 Thanks for yesterday sir. You have been wonderful. Hope you enjoyed the burial. MojiBiola
6943 I've not called you in a while. This is hoping it was l8r malaria and that you know that we miss you guys. I miss Bani big, so pls give her my love especially. Have a great day.
6944 This is hoping you enjoyed your game yesterday. Sorry i've not been in touch but pls know that you are fondly bein thot off. Have a great week. Abiola
6947 I've been searching for the right words to thank you for this breather. I promise i wont take your help for granted and will fulfil my promise. You have been wonderful and a blessing at all times.
6948 And is there a way you can send shade's stuff to her. And she has been wonderful too.
6949 Thanks for being there for me just to talk to on saturday. You are very dear to me. I cherish having you as a brother and role model.
6950 The LAY MAN! Just to let you know you are missed and thought off. Do have a great day. And if you can send me bimbo and ugo's numbers, ill appreciate. Safe
6952 I'm sorry. I've joined the league of people that dont keep in touch. You mean a great deal to me. You have been a friend at all times even at great personal cost. Do have a great week.|
6953 Sorry i cant take your call right now. It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And she'll be able to deliver and have basic care. I'm currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.
6954 So are you guys asking that i get that slippers again or its gone with last year
6955 Stop the story. I've told him i've returned it and he's saying i should not re order it.
6956 I got it before the new year cos yetunde said she wanted to surprise you with it but when i didnt see money i returned it mid january before the <#> day return period ended.
6957 I've told him that i've returned it. That should i re order it.
6958 R u saying i should re order the slippers cos i had to pay for returning it.
6959 Crucify is c not s. You should have told me earlier.
6960 Too late. I said i have the website. I didn't i have or dont have the slippers
6961 If You mean the website. Yes.
6962 Ups which is 3days also, and the shipping company that takes 2wks. The other way is usps which takes a week but when it gets to lag you may have to bribe nipost to get your stuff.
6963 I just made some payments so dont have that much. Sorry. Would you want it fedex or the other way.
6964 Okay. I've seen it. So i should pick it on friday?
6965 I'm fine. Hope you are good. Do take care.
6966 What's the site?
6967 She.s good. She was wondering if you wont say hi but she.s smiling now. So how are you coping with the long distance
6968 I'm okay too.
6969 How are you holding up?
6971 You are everywhere dirt, on the floor, the windows, even on my shirt. And sometimes when i open my mouth, you are all that comes flowing out. I dream of my world without you, then half my chores are out too. A time of joy for me, lots of tv shows i.ll see. But i guess like all things you just must exist, like rain, hail and mist, and when my time here is done, you and i become one.
6973 Pls tell macho to tell me what his bb budget his cos i see new bb for <#> k and cant talk cos i dont know his budget
6974 Me too.
8688 You fool gone
8689 Set a place for me in your heart and not in your mind, as the mind easily forgets but the heart will always remember. Wish you Happy Valentines Day!
8690 IndiaFly.com offers Booking of Low cost Air Tickets. Holiday Packages.(Goa/Manali/Bangkok/Singapore) Visit: www.IndiaFly.com Plse Forward to frequent fliers
8692 Valentines offer! Recharge your MTS Mobile/Data card online and avail discounts on Flowers, Soft toys and much more. Offer valid on online recharge above Rs. <#>
8693 Ok i shall talk to him
8694 Dear where you. Call me
8695 You so much late
8696 Come for tea
8699 You call him now ok i said call him
8700 He is waiting there
8701 I asked you to call him now ok
8702 Even if he my friend he is a priest call him now
8703 You call him and tell now infront of them. Call him now.
8704 Tell them no need to investigate about me anywhere.
8705 Call him and say you not coming today ok and tell them not to fool me like this ok
8706 He is there. You call and meet him
8707 Are you online?
8708 Where you
8709 Hi kindly give us back our documents which we submitted for loan from STAPATI
8711 You also didnt get na hi hi hi hi hi
8712 I didnt get anything da
8713 Oh that was a forwarded message. I thought you send that to me
8714 Look for the 'Q' and your wish will come true! OOOOOOOOOOOOOOOOOOOOOOOOOOOOOQOOOOOOOOOOOOOOOOOOOOOOOOOOOOO Now look for the 'N', this is really hard! MMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM Now find the mistake! ABCDEFGHIJKLNMOPQRSTUVWXYZ NW WISH FOR SUMTHIN U REALY WNT AFTR D COUNTDWN! <#> 9 8 7 6 5 4 3 2 1 NW CLOSE UR EYES & MAKE A WISH! * * * * * * NW FWD 2 9 PPL & UR WISH WIL COME TRUE! U HAV <#> MIN Or wht u wishd wil b d opposite...
8715 Mm thats so small na
8716 No dear i do have free messages without any recharge. Hi hi hi
8717 If you were/are free i can give. Otherwise nalla adi entey nattil kittum
8718 What you need. You have a person to give na.
8719 Hello you alive?
8720 Did you get any gift? This year i didnt get anything. So bad
8721 V-aluable. A-ffectionate. L-oveable. E-ternal. N-oble. T-ruthful. I-ntimate. N-atural. E-namous. Happy "VALENTINES DAY" in advance
8722 Mm what to do
8723 <#> hrs make a lovely day, 7 days make a lovely week, <#> weeks make a lovely year & knowing a Person like u will make my life lovely. Happy Valentines Day
8724 Please dont say like that. Hi hi hi
8725 U are cordially informd that my mobile will b switched off on <#> th feb (valentine's day) to avoid unwanted proposals! Pls inform all girls ..! :-D
8726 Which friend
8727 Whom you waited for yesterday
8730 Call later
8731 Take my call
8732 Ok you carry on
8733 Whom you talking
8734 You there
8735 Are you online
8737 Living is very simple.. Loving is also simple.. Laughing is too simple.. Winning is tooo simple.. But, being 'SIMPLE' is very difficult.. Gud nte.:-
8738 Heart is empty without love.. Mind is empty without wisdom.. Eyes r empty without dreams & Life is empty without frnds.. So Alwys Be In Touch. Good night & sweet dreams
8739 Dear i have reache room
8740 Ok you give
8741 Why i come in between you people
8742 Why she wants to talk to me
8743 What you told to her
8744 What happen
8745 What happen tell
8746 Dear where you
8747 Good morning
8748 Not sleeping ?
8749 Thats the site da
8750 Hello which the site to download songs its urgent pls
8753 Who this
8754 Had your food
8755 Mm i had my food da from out
8756 Dont know you bring some food
8757 I am ok
8758 Ok what news there
8994 No da. I am happy that we sit together na
8996 Come near me da
8997 No dear feeling alone
8998 Do you hide anythiing or keeping distance from me
8999 You tell dear. Please
9000 Tell dear what happen to you. Why you talking to me like an alian
9002 What happen dear tell me
9003 Feeling little sleepy
9004 She is ok dear
9006 No dear i was sleeping :-P
9007 Dear reached home.
9008 Umma dear umma
9009 You call times job today ok umma and ask them to speed up
9010 Mm you ask him to come its enough :-)
9011 Mm umma ask vava also to come tell him can play later together
9012 Mm yes dear look how i am hugging you both. :-P
9013 Even i cant close my eyes you are in me our vava playing umma :-D
9014 Umma my life and vava umma love you lot dear
9015 I wont get concentration dear you know you are my mind and everything :-)
9016 Did you stitch his trouser
9017 I know you mood off today
9018 Dear tell :-(
9019 You tell what happen dont behave like this to me. Ok no need to say
9020 Cant concentrate dear
9021 Dear :-/ why you mood off. I cant drive so i brother to drive
9022 Hi dear we saw dear. We both are happy. Where you my battery is low
9023 Dear we are going to our rubber place
9024 Dear saw her :-)
9025 Dear i am not denying your words please
9027 Mm feeling sleepy. today itself i shall get that dear
9028 I dont have i shall buy one dear
9029 Which paper
9030 You see the requirements please
9031 I wil be there with in <#> minutes. Got any space
9032 She didnt responding
9033 Yes dear tell
9034 Dear you up ?
9037 Got any place?
9038 Our Prashanthettan's mother passed away last night. pray for her and family.
9039 Old age
9040 Our Prasanth ettans mother passed away last night. Just pray for her and family.
9041 What she said dear
9042 Ok going to sleep. Hope i can meet her.
9043 Ok enjoy
9044 If you ask her or she say any please message.
9045 Both on cam ?
9046 Umma. Did she say anything
9048 I think i am disturbing her da
9050 What to think no one saying clearly. Ok leave no need to ask her. I will go if she come or not
9051 No it will reach by 9 only. She telling she will be there. I dont know
9052 I am in train
9054 Carry on not disturbing both of you
9055 Ok leave no need to ask
9056 What mood
9057 Ok you ask
9058 I will reach before ten morning
9059 I will cme i want to go to hos 2morow. After that i wil cme. This what i got from her dear what to do. She didnt say any time
9061 Dear where you will be when i reach there
9062 Tell something
9063 Will you be there
9064 Dear got train
9065 What happen dear. Why you silent. I am tensed
9066 Dear got train and seat mine lower seat
9067 Dear reached railway. What happen to you
9068 Dear what happen
9069 Mm i am on the way to railway
9070 Hello are you ok ?
9071 Ok i am on the way to railway
9072 You slept
9073 You in your room? I need a few
9074 I AM AT A PARTY WITH ALEX NICHOLS
9076 And he's apparently bffs with carly quick now
9077 He remains a bro amongst bros
9078 She was supposed to be but couldn't make it, she's still in town though
9080 He says hi and to get your ass back to south tampa (preferably at a kegger)
9082 Nah, I'm a perpetual DD
9083 I just saw ron burgundy captaining a party boat so yeah
9084 The house is on the water with a dock, a boat rolled up with a newscaster who dabbles in jazz flute behind the wheel
9085 Alex says he's not ok with you not being ok with it
9086 I can't describe how lucky you are that I'm actually awake by noon
9087 Yeah I'm still down
9088 Haha, just what I was thinkin
9089 I will vote for wherever my heart guides me
9090 Aight sorry I take ten years to shower. What's the plan?
9091 My planning usually stops at "find hella weed, smoke hella weed"
9092 Sorry, I guess whenever I can get a hold of my connections, maybe an hour or two? I'll text you
9093 Hey rryyyaannn
9094 Yeah I think my usual guy's still passed out from last night, if you get ahold of anybody let me know and I'll throw down
9095 Aight, lemme know what's up
9096 Why the fuck not!
9097 Nah man, my car is meant to be crammed full of people
9098 Anyway I don't think I can secure anything up here, lemme know if you want me to drive down south and chill
9099 I got like $ <#> , I can get some more later though. Get whatever you feel like
9100 Aight, sounds good. When do you want me to come down?
9101 That bitch
9102 Aight well keep me informed
9103 Alright, I'll head out in a few minutes, text me where to meet you
9104 I know where the <#> is, I'll be there around 5
9105 Just got to <#>
9106 It's fine, imma get a drink or somethin. Want me to come find you?
10357 Bye bye ms American pie lalalalala
10359 Ooh I hope it gets stuck in your head too
10360 Ugh I have my millionth docs appointment today. I even had to go see a doc on vday :( my body doesn't like me very much
10361 Like what?
10362 Oh. Don't have to much fun with that.
10363 Yes. Today I think I just find out the results of Mondays test. I'm hoping that's all. I'm sick of being poked.
10364 See I'm gonna die first. U should take out some life insurance on me while u have the chance.
10365 You'll be rich in no time
10367 Aww how sweet. Mark is always telling me he can't wait for me to die so he van collect my life insurance.
10368 Lol sounds like a plan. So is it slow at work?
10369 K let me just get some life insurance on u real quick.
10370 Lol. Hey I need a haircut. Lemme know when your free.
10371 I'm also thinking of going blonde
10372 I'm on my way right now.
10373 No? Think it'll look bad?
10374 Lol ok I get the hint.
10375 Well I told u to buy me some pink hair extensions for Christmas but u didn't listen!
10376 What happened to your fish memory?
10377 Rats! No wonder I like u better at night...
10378 Ok next time txt only after you've had a few.
10379 Good idea. So I'm here in the waiting room. I hope they don't tell me I'm dying.
10380 Bleh still had to give a urine sample.
10381 Lol I know. The results say I'm perfectly fine. Yay!
10384 Is that how bad I am? You'd rather work than be with me? I don't even know who you are anymore!
10386 Lol jerk.
10387 That depends. Where u taking me to eat? U still owe me a date remember?
10388 Me? Sick of burgers? U forget who you're talkin to?
10389 Lol what u up to?
10390 U can always shop for me!
10391 Aww u tell such sweet lies :)
10392 Lol u off today?
10393 Nice. Let's go to the park
10394 Ok let me just schedule my flight.
10395 Ooh private. What are YOU thinking of?
10396 So u want me alone on a plane AND a theater?... I could live with that =D
10397 Don't forget long john silvers. I'm starving.
10398 Mark is driving me insane. HELP!!
10399 Lol I think that just make it worse. He's just not listening to me anymore. Its like he just stares at me while I talk, drowns me out then guesses what I said.
10400 I just told him I'm not even gonna bother talking anymore cause he won't listen anyway. That's prolly what he wants but oh well I give up.
10401 How? I don't get to talk. U know how much I like to yap.
10402 Lol well see if that works
10403 Well I'm about to go binge on <#> pounds of chocolate. Wanna join?
10404 Ok hersheys for me. What kind u want?
10405 Lol thats what I thought.
10406 Did u get your mattresses?
10407 Oh ok cause I'm gonna go sleep on them
10408 Oh. What happened?
10409 Miss u. Can't wait til u come home.
10410 What u doing?
10411 U better. How does hot dogs sound for tonite?
10412 Ok then. See u in like an hour.
10413 Love u :)
10414 Good! Heehee =D
10415 So early? What did u do all day?
10416 U like it better busy or slow?
10417 Lol. Well do u ever get a cute customer to hit on?
10418 Lmao your terrible
10420 What's wrong with their butlers? At least their houses are prolly really clean.
10421 That sucks. Have u started looking for an apt?
10422 My dad is going to need help with carrying the bed so hurry home when you get off so u can help him.
10423 Dad said to have some good food waiting for us when we get there.
10424 Love u see u soon. Going to move the mattresses against the wall and clean up a bit.
10425 LOL <#> degrees here!
10426 Lol please. I gotta enjoy it now before it gets to the <#> degree weather in the summer.
10427 Well switch then
10429 Turn right on bandera
10430 How's your day been?
10431 So far so good. What happened yesterday?
10432 Lol u shoulda called me. I would've rescued u. And bought u lunch too. Steak yummm
10433 No the pain stopped a week and a half ago. I'm better now. Just hope it doesn't come back.
10434 Ditching me for that stud muffin of yours thats where!!
10435 Lol jerk
10436 Yep. So what u doin?
10437 Oh yeah me too
10438 I NEVER LIE!
10439 You don't know? You sure u watched it?
10441 =D aww your so sweet. Now let's get some popcorn and watch a movie. It's your turn to pick.
10442 I thought you'd never ask!
10443 Whatever turns u on... as long as I can have my way with u afterward ;)
10444 He's off today
10445 Oh dear. She's growing up too fast. Quick stick her back in pigtails!
10449 Ok have fun
10451 I just got your msg. I donno why I don't have a signal in the mornings.
10453 Don't forget to pay meineke before u come home.
10454 Be careful. See u soon.
10455 :/ they're gonna shut off my phone any day now...
10456 Yeah...went shopping and spent a little too much. So whoops can't pay the phone. But it was worth it =D
10457 I had to. YOU refused to take me shopping.
10458 Oh. So when u taking me shopping? :)
10459 Yes, just hope they don't turn my phone off by then.
10461 What time u go in?
10462 Just think... its Friday Woohoo party tonite!
10464 So go home order a pizza, have a drink or 6 and you'll forget all about those customers.
10465 BTW I'm coming over for some pizza. I'm starving right now.
10467 Lol I made steak yesterday. It was delish =P
10469 Cause u love me :)
10470 You know u love it.
10471 I never do.
10472 Lol cause u never follow thru on your threats. Id remind u but its best they stay forgotten :)
10473 I'm with the men's shirts
19903 Hee. Chou yeiyei! Rest early ok!! Muggles!
19904 I boarding bus soon.. u gt seat?
19905 Good good. Rest ur eyes first. I'll be home in a flash!
19907 Where u?
19908 Hahha .. why lei
19909 Ok dear! Get some rest. N drink more water!
19910 Dear dear, battle low. I go charge
19911 Orh!! Baobao u Kah! I noe le.. I go school bathe. Hahha
19912 Hihi. Pls check ur email.. the final draft is in the dropbox. We'llbe submitting the report by <DECIMAL> after everything's finalised.
19914 :-) seeya soon! Haha. U jiayou too! U looked less tired than lasttime. Take care k:-)
19915 Eh.. so how? U want to call police?
19916 U with da Jie?
19917 Dun meet him alone k!
19918 Yes finish everything! Hee.
19919 Yes! Very nice
19920 I at ____. U?
19921 From where? U going home le? Or
19922 Want meet
19923 Hahaha. Ok. Now going back soon.after exams we enjoy more! See u soon
19924 She fetch u to where? Where u nw
19925 Oo.. u got contact him at all?
19926 U reach home faster call the mother?
19927 Msg 1490: from <df501e0b21bc88cc1e464dd95bf722da8865851c93267498> , to<250c5bf324c49948a409ec3a79628cfa> , "2010.11.21 10:01:29
19928 Msg 1491: from <df501e0b21bc88cc1e464dd95bf722da8865851c93267498> , to<3f28549208ed23e1a409ec3a79628cfa> , "2010.11.21 10:08:39
19929 He still at his hse with the knife?
19930 They talk till how
19931 Dun worry my dear boy. Hee. I was juz msging u. Hugs. I'll be safe.:-)
19932 Alighting at the next stop baobei.
19933 Dear dun worry la. I think he still at his home. Kisses for u.:-)
19934 Could Chou! Nv ans my call. I reach home le
19935 Dear I reached home le!! Dun stay up too late today k! Muggs..!!
19936 ha. can.
19937 hee. take a gd rest my dearest boy! mugmug.
19938 paper quite ok. mostly can do. :) auntie what u doing at home nw?
19939 ooo. after exam we go shopping k? buy u something nice.
19940 gd,, laogong have a good rest k! muggles.
19941 dear jus gt in bus,, wikl b late
19942 aiyo. sayang ur bum bum. i in top le.
19943 i shld be able to start ard 4th December, longest shld be done by endof tge month. so what's ur best offer?
19944 can, but will need ur login id and password.
19945 the photos u can email me. can help with the text. the price <#> can?
19946 what colour u prefer for ur site?
19947 u want to meet the guy?
19948 the magician..
19949 ya.. so u both can agree
19950 a meeetup would be good. btw, i'm asking my sis to help with thedesign, shld be ok wif u?
19951 he ask de.
19952 u make draft then we meet to show him ?
19953 no problem. will give u the details and show u how to do it.
19954 ha. when u want to meet hiim? he no preference. as long as professional.
19955 no preferenc for the website i mean
19956 by next week u think can come up with the draft?
19957 when will u be free next tue or wed? we can meet up to show u a draftof the site to see if it's ok with u
19958 ok, can. :)
19959 full payment if ok with u
19960 ok, then i'll wait for news frm u on mon.
19961 i gt the paper bt internet down. will send u asap when i get it back
19962 alighted dear
19963 hee. gd gd. go do whatever u need to do.. take a rest, massage urmama, do ur coding... rem to drink water! mugs.
19964 Yup yup. Thanks for the reminder:-)
19965 U gt remind candy?
19966 What time is fine for u?
19967 We meet him on next Wed?
19968 Afternoon can?
19969 Abt 1pm?
19970 Or wat time u prefee
19971 Shall we meet at 3pm at Choa Chu kang MacDonald? Or do u have otherpreference?
19972 Ok. Sure.
19973 U book in is 7th or 9th?
19974 Dear reach bus stop tell me k.
19975 Mug mug! Get home safe dear. It's so wonderful to have u!
19976 Conserve the batt. Tell me when u're home. Muggggs.
19977 Dar I go bathe first. Rr:-) dun slp too late llk
19978 Laogong laogong laogong what u doing now?
19979 Baobei 加油！ heeheehe.
19980 laopo eat till full full le! yummy round round also! hee. dear eat le ma
19981 hee. chou chou i love love u tooooo!
19982 yeiyei!!! u haf been mussed! hee. drink more water~
19983 rem to eat ur dinner! hee.
19984 yeiyei still dunwan to sleep arh..
19985 laogong! go yhere and come here safrly! muggs
19986 orhh. enjoy ur meal! love lots.
19987 ok, sure. see u then, if u have other pics probably can bring over aswell, either the actual photos or in thumbdrive or something, so u dunhave to email them
19989 chou chou baobei, so happy u came today.hee. make me miss u already.
19990 hee. open eye big big. dear got seat not?
19991 aunty later watching exorcist hor?
19992 hehee. now at home..want! but how to watch wif u?
19993 i'll give it a miss.. exam haven over haha. thanks for the invite though.
19994 wah! he let me go KL i happy already. cannot ask too much. but nvm,after exam i go over to watch with u some other show. hee.
19995 haha. np. thks.
19996 wa. u teach me to be naughty then now want to knock my head, so poorthing hor.
19997 hehee. going to study already. go enjoy ur show ok! love love. hahah.
19998 dear, i think u go read up on sessions. mihht help. bt tmr then seek. hee. lv. u.
19999 hahha. ya. dun forget wor.last paper for u?
20000 haha. kk, can. wat time u need to wake? <DECIMAL> ? yup,everyyhong tested
20001 paper at 9 rite? wake at <DECIMAL> ba. sleep more . haha
20002 nope. celebrated last weekend. hsha. seeya on thurs.
20003 lol. u shld go slp more
20004 lol. nite nite.
20005 yes my dear, get more rest k. u tired le. i one more stop
28022 So fast spoil already? Got warranty? haha
28024 Why. U use headphone a lot?
28025 Oh. Tried another set of earphones?
28026 Ok cya there
28028 Aaron on iPhone
28029 Hui min
28030 Lol... ok.
28031 Did rina give u that book? Lol
28032 Questions for ... something.
28033 that's what I'd like to know too haha
28034 Haha. If u want. I'm leaving at <DECIMAL> either way lol
28035 ... isn't that hard to read lol
28037 U should have asked ur question earlier!
28038 Really. I was sleeping until u asked haha
28039 Will reach harbour front mrt station in <#> min
28041 Thx for the app planet. It works well haha
28042 NUS EXAMSEAT U <#> W <#>
28043 Omnigraffle for mac?
28044 Free demo. I only know visio for windows. U can check the msdn library for it
28045 Check ur Skype messages for the link
28046 Account number: <#>
28047 $ <#> , <#>
28048 Hi ms chew. I have exams next week from mon to wed. Is it possible tohave lesson after wed 3pm? Thanks
28050 Oic. Tsk is it u rather he nv die then u can go hell instead?
28051 Ya. Is it u only rmb the pagan holidays Haha... eh I'm killing myselfover stupid statistics lor. At least ur hell week is over haha
28052 Ok very good <#> points. I hope I dun fail this mod haha
28053 Hm. It's ok la. But cos the lecturer is a cheenapok I have to readthe textbook now...
28054 Eh no la pheesix was ur fav subject right. Get a for it some more haha!
28055 Coming later?
28056 Yup. Parents here :x
28057 The freak is speaking.. shat
28058 Started. Ya kh
28059 Started at 9. Can faint haha
28060 Till <#> . Then half hour break then choir and 2nd msg...
28061 Yup. U shd have heard the opening speech. Lol like charismatic liddat
28062 Here we go with the rabid symbolism again
28063 Cos we're brethren haha
28064 The choir sounds better when their mic is off :)
28065 Haha. U think? Actually I also dunno. I generally dun like this kindamusic anyway. Like those u hear in elevators
28066 Hm. I thought clement is back, no? Talking to chloe's sister just now.Actually I like nicki minaj haha
28067 Polar tee? Like the cake shop? I didn't know it's not clement.Guess who do the PowerPoint LOL
28068 No la I didn't do. Must be uncle tk I think. Can see the distinctive style.I retire already la. Not going to be involved :)Ya look like!
28069 Haha. U tell him lor.No la I'm changing church after I grad. So wanna leave in peace haha
28070 They nv configure properly. I used the same Mic to rec the songs forgospel rally.Going next year la. I going to scout lor. Maybe Wesley Methodist? Haha
28071 Ya. Need a change of environment ma. Plus this church is really badlymanaged la.HAHA. U dun like their ppt I dun like their sound system :)
28072 Ha. Ok lor. But sometimes there are like great disconnects betweentheir philosophy and practise which I find hypocritical... so need achange of environment?
28073 <#> min I think. This chanting thing is madness
28074 Lol. I didn't even bother
28075 Yee koo ma called to let u know she found mama's bank book under oneof her beds. U must have dropped it there
28083 Hi. Ordering japanese food for you. May be slightly late, is that ok?
28084 Stuck in traffic at Bukit Timah. :( sorry
28085 At station control :-)
28086 Hi Stewart, can you help arrange the other two on Wed late afternooneg ~5pm? Also, can you get any photographs of today's unit <#>avenue to us? Thank you for your help.
28087 Ok. Confirm meet at warren at <TIME> .
28088 All ok at home? Hope that Nathaniel is behaving today. Love you!
28089 Free to talk? Call me to order :-)
28090 Hi Shyan, my email address is <EMAIL> . thank you!
28091 Hi Jan, my email address is <EMAIL> . thank you!
28092 Hi Alvin, my email address is <EMAIL> . thank you!
28093 Hi Erwin, my email address is <EMAIL> . thanks!
28094 Hi Godfrey, my email address is <EMAIL> . thank you!
28095 Hi Stewart, were you able to complete the documentation for the salewith the joint owners today? Thanks!
28096 Ok. See you then.
28097 Yes,no problem :-)
28098 Hi Tracy, perhaps we can talk tomorrow. If you have any materials onyour bank's loan packages, perhaps you can send to me by email at<EMAIL> . Thanks!
28099 Ok, Tracy, thank you.
28100 On my way back. If you get this call me.
28101 Hi Stewart, we talked to some renovation companies who advised usthat the renovation may take up to two and half months. We'llprobably need your help to talk to Desmond to extend onlease on theWarren unit a few months if they are agreeable. Thanks.
28102 Probably around 1 month. The renovators say <DECIMAL> months is notenough. <#> months is safer. Thanks.
28103 Hi Shyan, we're looking to borrow <#> k over <#> years. Can youhelp forward the loan amortization table and all the fine print termsand conditions for the ANZ loan SOR and Combo? Thank you! -Min
28104 Hi Erwin, my email address is <EMAIL> . we're looking for a loanof <#> k ( <#> % of property price of <DECIMAL> m) for <#> years(I'm <#> years old). thanks!
28105 All's fine. Just fed whole bottle. Not angst, so easier to takecare of. :-) enjoy your haircut. :-)
28106 Antsy I meant.
28107 Hi shyan, I'm also wondering whether you can tell us what chargesANZ will impose on us if we later decide to refinance with ANZ (e.g.,any admin fee). Thanks! -Min
28108 Hi diane, Tha ks for your help the other day. We have some questionsabout the HSBC home loan information. Appreciate it if I can try tocall you about it. I will try to reach you again later today ifpossible. Also we are interested in knowing the rate for homerenovation loans. Can you help? Thanks!
28109 Thanks for your email, I received it. Can I confirm the rate is SIBOR3m + . <#> all the way through the loan? Both packages you sent onMonday quote a different rate.
28110 Also, we may be interested in a home renovation loan. Can you tell meroughly what the interest rate is for this type of loan?
28111 Hi Diane, thanks for helping us while you are on leave. We arelooking for <#> k loan over <#> years. Can you help draw up toamortization table to send to me at <EMAIL> ? Thanks!
28112 Sorry to bug you once more. If its ok can you call me back? We'vealmost finalized to take the loan with HSBC.
28113 Hi Diane, thank you again. My email address ia <EMAIL> . Pleaselet your colleague know that we need the application form and to whomwe can address the completed form to. Thanks!
28114 Hi Stewart, I'm filling in loan applications and need to know whenvilla verde started its <#> yr leasehold. Can you tell me? Thanks.
28116 Over 1hr long queue for burger king. Skipping :-)
28117 Hi Shyan, thanks for your help. We've filled out the loan form andcan pass it to you on Friday. How should we proceed?
28118 Great, thanks for your help. We'll be done with the forms tonight,how can I pass then to you on Friday? Thanks!
28119 Can I deliver ut to you tomorrow? We are applying jointly and I needto go over the application with my wife tonight. I can deliver it toyou personally as I still have a few questions about the form.
28120 Hi Shyan, thanks for your help yesterday. I have the documents in myoffice. If you can send the courier to me I can provide the documentstoday. My office address is AS6 # <#> , National University ofSingapore <#> . Please give the courier my hp number as i may be inmeetings. Thanks!
28121 Hi Shyan, I understand from another bank that since my wifecurrently doesn't have income that it may be better to apply for theloan solely in my own, even though the property will be owned by her.So in the paperwork, can you strike her name out com the jointapplication? Thanks!
28122 Ok. No problem then. Then please process the application as-is.Thanks again, and hoping to hear from you soon next week. Also wouldyou let us know in advance which law firm ANZ would have us use?
28123 Sure, we have applied to DBS and HSBC, aside from ANZ. Thanks!
28124 Stewart, a few other things. First, can I have the contact details ofthe owner? I need to arrange a few dates for the renovation teams tocome look at the site to the design proposals. Second, we haveapplied to the banks and hope to have a decision by Wednesday, but Imay not be free on Thursday to go to the law offices. By when do Ineed to tell you the law firm that we'll be using? Appreciate if youcan call me back to advise. Thanks!
28125 Hi Tamisa, ok. Good luck with your visa issues. See you on Friday at 1pm?
28126 Sure. Will do.
28127 Hi Shyan, we've decided to take the loan from hsbc and have alreadysigned the paperwork with them. So no need to continue processing ourloan application. Thanks again for your help! -Min
28128 Traffic terrible. Likely to be quite late. Please start dinner first.
28129 No, I haven't read it again. Please go ahead and submit. Thanks!
28130 Yes, please. Thank you. :-)
28131 ok. See you on time. Thanks.
28132 Yes, all's fine. Nate is now sleeping. Wahni is eating her lunch andfinished the kitchen and cabinet cleaning.
28133 Ok. Nate had his an hour ago. :-)
28134 Hi Sue, weekends or Wednesday day time might work if early enough.We have a young son who needs to sleep by 7pm. So, I'm sorry but thattiming won't work unless the parties are ok without seeing the masterbath and bedroom.
