16276 Took me from when u left till <#> . except for the dpad and thebottom screen, all else I do at fast speed already. Those engravingone draw quite long la, like the sd card symbol.
16277 Oh meet in sch lor. No la its not abt compiling. Its really likedecide report got what sections all that.
16278 Eh I not in sch. At marina promenade, last min got run.
16279 Y? U there already ah?
16280 I won't be late. Can be slightly earlier lor.
16281 Tml I'll be in sch till abt 4pm. But everyday transport ur nds ard onbike I think not v gd on the gadget la. Heat n vibration, n I'mtravelling to n fro promenade quite a bit. Thur u want eat korean bbqor not?
16282 Eh roughly what time huh? Cos I free from abt <#> , pk got somethingon at 2, I gtg at 4. Considerin changi shld take u quite long to getback here.
16284 Oh but pk says he will take abt <#> mins only. Thur korean bbq u on or not?
16285 Wanna book the korean bbq on thur since quite a lot of number of pplconfirmed already?
16286 Eh update me on what is going on i.e. who wants what brake bias, nresults of brake test if u all do it.
16288 U do la. Got a bit of problem though. Thur confirm have run unlessrain, so 5pm probably won't be possible.
16289 Oh ok can
16290 Oh ya include wee ann also.
16291 Yar lor. That's y a bit ma fan. I think abt 6pm shld be fine?
16292 Maybe just send an email to the rest to inform.
16293 Hoze, what time will u reach sch tml?
16294 Hi ashley, may I ask, will u be needing tuition anytime soon?
16295 9 very early leh. <#> ? Shld take abt 1+ hr at most.
16296 Repairing 1 of the heel rest. 3 layers cf, vacuum pump.
16298 Moses Treat ah? If no treat dowan la.
16299 Now ok
16300 Eh let us know when u coming?
16301 Oei don't mia leh
16302 Rmb to buy m8 circlips, lotsa them.
16303 Aiyo u just come lor.
16304 Ok not ok also Bo bian. No matter what I need to go at 4. Pk and I doing now.
16305 U don't have laptop?
16306 Ok lower level 1.
16307 Go there n wait lor, what else?
16308 Not the same. U r correct. In other words, section is formed when udraw 2 lines from centre of circle, while segment is formed when udraw any one line cutting the circle, but not passing thru thecentre.
16309 fang so I see u tml <#> right?
16310 Ok cya tml then thanks
16311 No problem gd nite!
16312 Wah u changed number isit? I cant make it this coming sat leh, got acousin's wedding to attend.
16313 Lidat still need to go all the way back home, bath, dress up and gowith mother leh. Morning I probably 'running my car' at your duck tourarea also.
16314 I've just reached.
16315 Wanna eat dinner at west coast?
16317 くにでにほんごをべんきょうしましたか。means did i study jap in my country? Or did Istudy japan's jap?
16318 Thats just stupid if u ask in the context of a jap lesson. So muchabt being a context language.
16319 Yea better not update later become non genuine again.
16320 Its stupid when u ask this qns in a jap laj <#> class to asingaporean student in the class.
16321 Haha whatever it is, its still stupid to ask us in the assignment.The last part of the assignment always ask personal qns, but dontexpect a real personal ans.
16322 No la got run car in the morning n afternoon, at night going tocousin wedding and I don't like ubin.
16323 Tml 8+ korean bbq u know right? If nothing go wrong.
16324 U wanna get a nice drink at starbucks or coffeebean at west coastlater? Suddenly got craving for it.
16326 Go to walk there isit? Take ur time a bit hor.
16328 ID <#> KP. Monday after 5pm, sat night, or sunday preferred. Rate:<#> per hr negotiable.
16329 Haha no la later eat korean bbq no?
16331 Dunno if can go earlier or not, doesn't even look like there's gonnabe any run today.
16332 Maybe 5pm leh
16333 Korean bbq we bring forward to <#> , u wanna come or not?
16334 Eh we pushing the bbq to 5pm since no run, u free?
16335 Confirmed hor, all can make it except ger.
16336 Jennifer anniston more attractive la.
16337 Sure. What time will it be convenient for u?
16338 Ok can. Missed that in the previous sms. Can.
16339 so tml @ <#> ? Tml <#> am will be better for me.
16340 Ok sure sunday <#> is fine.
16341 Cybermind <#> gb <DECIMAL> in buffalo hdd. Also considering buyinganother seagate expansion <DECIMAL> in 1or <DECIMAL> tb if theyconsider selling both together cheap.
16342 Buffalo is <#> , not sure abt the seagate. Ask only lor, if notprobably wait a while for pc show or something in march. I likedcybermind though. Thanks har.
16343 They have been nice to me leh, the boss I think. So far my fren and Ithe hdds buy from them nothing wrong, unlike best bargain. If hdd rma,can bring to them instead of factory also, which is nearer for meconsidering the factory is at changi. N their price is the lowest.
16344 U got ask ur boss abt wheels lifting up?
16345 Wont be able to make it as I have lessons from <#> am-2pm.
16347 Okok can no worries.
16348 I dont think there's any, that's y we ask u all to go buy ones thatcan fit in.
16349 Eh the bigger the better.
16350 U wouldn't want to eat ishimura now right?
16351 I can come earlier to help load the car if need be. <#> ?
16353 Hi rebecca, so do u need tuition tml, or maybe wed?
16355 Can sure all the best for ur test!
16356 Ok sure c u!
16357 Drop here for what? Not like we in contact with them also. He wantscan la, just tell him to contact me directly la.
16358 <#> eat nuggets and drink free milo?
16359 I not in dl, meet at macs directly?
16360 Phark now I go there the milo truck closed. Cheat my feelings.
16361 Oh that 1 anything lor. Maybe I eat in lecture?
16362 Cb and the 1 for 1 nuggests ran out.
16363 U mean it started before today?!
16364 Macs got 1 for 1 leh
16366 Whole sg. Just flash electronic coupon on phone. Google.
16367 Burgers, nuggets, mcwings
16368 Its not m1 or what. Just google. or u go macs ask the person beside uden use ur hp to take photo or something.
16369 Macdonald 1 for 1 I buy double mcspicy eat already now my stomach churning.
16370 No no I ate 1 only, the other 1 yuhui eat. 1 enough to laosai lor.Wanted to buy nuggets but sold out.
16371 Anyway its nationwide,though nus even cheaper.
16372 eat 2 maybe need to go nuh already
16373 Go imm lor. I want to go buy nuggets. Nus sold out.
16374 Haha 1 for 1 leh, new burger is new burger, now I trying my luck atjp mac for nuggets. Maybe not a lot of ppl know, not like nus.
16375 I'm wrong man, Everybody knows abt the 1 for 1 deal. Jp macssupercrowded and everybody buying nuggets.
16376 Everything is fried la, what quality u want?
16377 Fk la I no luck, I reached here ppl still have nuggets, reached myqueue just nice no more. Not fated sia, same as in nus.
16378 Apparently I not kiasu enough.
16379 Fk la I no luck, I reached Jurong point macs ppl still have nuggets,reached my queue just nice no more. Not fated sia, same as in nus.
16380 Go all over sg on bike find nuggets la.
16382 front right calipers bolt very loose, esp the bottom one.
16383 U still eating ah? Actually I can dabao yakun up ah.
16384 Nvm la we at e4 btw.
16385 1) B <#> . 2) Alvin chia. 3) mechanical engineering. 4) Sat morning,night or sunday.
16386 A bit late, but maybe swim tml?
16387 This coming fri morning u free? But I cant confirm yet, just asking uin advance.
18338 To u*
18339 Hey eugene, ms loh replied with the interview but i havent reallylooked at it yet.. Should we still meet then? If not if its only goingto be a short one then we can go ahead and update you
18340 Then Colin say he is ok if I meet u all from the house
18341 Haizzzzzz see told u u shld send the sms le then I can just go then udun need go -.-
18342 Ya lo I also go bah lol...
18343 But I also will be late! Haha...
18344 I tink we meet bah since got interview reply but I will be late sorry
18345 Wa I dun understand the convert to upper case qn leh we can't justminus <#> hexa? Wat is the trick lol
18346 Oh ok then I noe how to approach the question le thanks
18347 That one I also wanna ask u ! I dun understand wat is that qn asking!
18348 Eh dun tink so bah
18349 Tml submission! Lol... I forgot the time but shld be <#> pm...that's y tonight discuss lol
18350 So have u gone off? Lol
18351 Wa! Then u die le lo lol
18352 I am setting off now! Lol
18353 Ok hmmm pcspim good idea lol
18354 No lo I will still be late T.T.. go out too late le llah lol
18355 Then not so late arh I also around that time bah
18356 Ya lo someone need 1 hour to prepare lol angel mah bo pian
18357 Lol use the sample lo edit from there lol
18358 Wa sob sob sob no mac T.T.. then tml eat something healthier lo... Itink is the weather lah keep raining one -.-
18359 Woot lol... ok arh pepper lunch not fried can eat... ya lo bettersleep early or wait tml sick cannot go school!
18360 Hey sorry I will be around <#> min late
18361 Wa heart broken T.T... sob sob sob so fast dun want me le
18362 Hi u coming for the meeting? It.is change to <DECIMAL>
18364 Lol ya lo still say u strong lol... ok rephrase sob sob sob so fastsick of seeing me T.T...
18365 Wa so fast! Haven arh... shld be <#> more.min
18366 U try calling.Natalie she shld be there I am reaching in 5 min
18367 Then try call Natalie lo I walking over le
18368 Lol u all at bk right
18370 Hello around wat time u will be sending the slides?
18371 Okie np
18372 Will u be online later? I just now check my answer wif gh le lol
18373 Tu tu! I miss it already! Lol... how that part funny right lol
18374 T.T... but ur tu tu more fun haha... ya lo so cute he pose with thoseangmoh lol...
18375 Haha yes mdm! I hope can sleep by 3! Haha will take effect soon Iguess lol... haha u watching.finish ur other show first lah then I askmy mum lend u lol
18376 Eh under the marketing strategy part can help me take out the focuson world class research since we adding in something else le... andthe recommendation number 1 since when we have that arh the allocateappropriate proportion one seems weird to.me
18377 Yeap correct
18378 Hmmm I tout we have something from the interview we discuss thismorning? If dun have then nvm just take it off and the firstrecommendation bah cos the world class research I infer from thewebsite one dunno.correct or not
18379 Ya lo examine coming so.soon T.T... sianz! Lol... haha ok arh got 6hour enuff bah I hope lol
18380 Not so soon cya later then
18381 Yeap thanks!
18382 Wa so fast! I also quite fast I tink... haha wear wat also beautifulone lah! Dun worry! Lol... wear jean lo lol
18383 If we phrase it as nus biz aim at establishing global linkage then shld be ok
18384 Ok can just include in the note if u got anything need to be mention
18385 Colin... dun worry just now at bk I got tell him... but I din tellbang his part lol
18386 Mine also until quite long T.T... dunno up to u lo... wa liew shejust send the slide out lo no background no animation lo wth...
18387 Oh lol I tot that is the final.one so I go add more lol... Kk
18388 Hmmm got already ? Cos bang rui say they dun have... if have I tinkjust remove it bah
18389 Ok np send it over I put them in
18390 Okie so I send out to everyone after I done? Or u still got thing to add?
18391 Omg shit I am sorry I overslept just woke up cannot come early
18392 T.T. I also lo overslept for the meeting T.T.... die die
18393 Just woke up lo zzzzzzz... T.T... so poor thing later pei u go seedoctor after the presentation?
18394 Ya rehearse until late de lo... no lah I woke up le lol... wa cabagain sob sob sob
18395 Lol but a lot point lo scare later I forget some... and wait no timelo I suspect they in front sure take very long... bo pian mah u sickso wake up late
18396 Nope I dun like using cue card like not professional... haha dunnoleh hope not lo.... is just the 4p and strategy a lot to say lah... watake cab still late!
18397 Ya but that one shorter mah lol... and dun need memorize a lot thatpart... haha of cos! I shld reach on time lol
18398 Lol ok I tot u say will be late? Meet u at the lift area there?
18399 Got arh that time u go use the toilet there... so fast still saylate! I reaching soon only!
18401 ... wth! I haven even start webcast! Meet where?
18402 I miss tu tu liao! Lol... my bus just left lo omg
18403 Sob sob sob no lo I miss tu tu but I miss u more! T.T... sianz arh<#> more min to next bus lo
18404 Miss u dun need say one mah <#> /7 missing u ~~~ ya lo nvm gotlaptop lucky lol
18405 Now I say lo miss eu.dipx dipx~~~ where got always bluff u I si trueto u lol... haha sit there wait for bus also can use arh
18406 Dun understand ur sentence lol... happy haha... random... I justreach home! Sleep by 1 like quite impossible lol
18407 Cos I dun sleep so early arh lol... dunno lah try force myself tosleep lo... can lah u pass the virus to me u recover le lol
18408 Haha ya lo still got show to watch! Won't lah won't lah I strongwon't sick! Esp when I din sleep with air con recently lol...
18409 Farm hat at <#> pm? Lol
18410 Haha ya lo... nvm I try sleep at 1 then... wa wa wa ! Do I getanother treat lol...
18411 Haha true... playing game le lol... Nomnomnom! Haha not fat fat caneat! Wa so good I dun mind lol
18412 Haha finish the 1 hour de le... true... eat more! Haha dunno leh udecide lo... or this sat also can! Lol
18413 Haha jia you le! Tml so many tut sob sob sob...4 is halfway there lehaha... so sat it shall be! Nomnomnom
18414 Ya lo rest more! Lol... I feel so lazy dun feel like doing anythinglol... next Monday got another assignment to hand up omg...sianzzzz... hmmm ok arh I. dun mind also up to u!
18415 Wahahahah that is y we so pei lol... then sleep early lo lol.. ya loso Chan... sob sob sob so sad...
18416 Haha same same lah... sleeppppp lol... okie I also! At most Sunday chiong arh!
18417 I decided to pon my lec and go home nap a while! Haha... my psychotest just now is about memorizing Korean word lo omg ur forte
18418 Lol quite late 3+ lol.. so shiok arh lol then how u feeling todaylol... lol but u noe Korean le arh so not far le if u take lol
18419 Haha ya lo cos I decided to watch finish the show lol...
18420 Better then good! Today also rest more! Lol... but u more familiarwith it mah lol... today wear another shoe go learn driving feel soweird... next time must wear back the levi le lol
18421 Ya the brown one... cos the friction suck haha... yup 1 and a halflol... how is ur dinner today?
18422 Ya lo lol... got hao liao mah lol... eh I tot u r the one that say istml de lol...
18423 Wa herbal chicken Nomnomnom! Then send them an email and confirm!Wait everyone tot is next Fri lol... ya lo dun be late arh theresearch I late 5 min today they dun let me in le lo ask me go fornext session de
18424 Just send then tml see reply lo if no then tml after marketing can gole arh lol... ya lo bo pian mah lol or deduct mark again meh
18425 Hmmm anywhere u want to go~~~ lol... u want ur pepper lunch? Thenafter that do wat leh? Watch drama all day long? Lol
18426 Haha ok arh tml then decide as usual lol... Woot! Tml is Friday howcan go home sleep so early! Lol
18427 Wa power.. that is super long lol... bedok <#> ? I tot u say dunwant cos recently got go lol... haha true... sat! Hope dun rain lol
18428 Hmmm u Sunday got go back home?
18429 Cos I was thinking Sunday meet and discuss math answer if u r in pasir ris lol
18430 Haha haven spoil arh... beok mrt can arh lol... hmmmmmm raining thendie lo lol u also won't go out if rain T.T ... or go play bowling!Haha...
18431 Okie then I tell u the time on sat
18432 Haha u wear anything also nice lah my angel~~~ hao de best is dun rain lah lol
18433 Ya doubt so bah... go town also can wear shoot arh =p... Yeap sinceall not free lol
18434 Haha my angel diff mah too angelic le so wear wat also nice lol...anyway I mean it for guy only lol... hao de can play wif water so siweet
18435 Haha tml still got one arh T.T... Jeremy also not going... Gordon dunneed lah dun tell him he auto noe dun have le lol
18436 Haha ya lo... see if tml they got cfm.or not lo... haha go our er renshi jie~~~ so u still watching webcast? I stuck at my assignment qn 1for an hour le zzzz
18437 Haha maybe he also tot is next Fri... haha must er ren shi jie moreor else work le not as free le mah... math lo headache... just finishqn 1 but dunno correct or not... Orh no wonder lol jia you le
18438 Wa that is super fast... then wat u watching next lol... study forexam also cabbage study together mah lol... yuan Lai ru chi no wonderu wanna go lec lol...
18439 Haha so Li hai! I sure cannot watch webcast and watch tv at the sametime lo lol.. cabbage Nomnomnom! Lol... haha true must be goodstudent
18440 Ya lo haha... wa then not bad arh but I miss out so many T.T... ya losob sob sob so hard... nvm marketing can Su lol
21373 Going ipt tmr?
21374 Lol ok.I got lesson until 4 tmr.more zzz.haha.
21375 Hahahaha ok.dun meet so long la tell them u need to exercise for the country.
21376 Lol ok see u tmr then.I got lesson until 4.Sian.will try to be there.
21377 Lol the bus driver drive how scary oso got nth to do with u if ur standing on the train.hahaha.
21378 Lol ya.hahaha.
21379 Its shows u dunno where u are.or u are just kpo abt some bus driver when ur on the train.hahaha.
21380 Hahahaha ya cos I oso on train.but got seat.Woot.lol.last wk erp lect got teach wat not.lol.
21381 Lol ya going school.slack so early going homeeee.lol ya going find the clementi book shop still dunno where is it.hahaha.last wk go interview with this deutsche bank.see can get internship not lor.
21382 Gd student study using lect notes onli mah.hahaha.
21383 Lol diff.best student other than lect notes oso study textbk de.lol.
21384 Lol yay.gd sia u like know every place.hahaha.
21385 Huh u mean old?
21386 Orhhhh.means ur older than mi by 1 year.
21387 Haha <#> kg ba.I m <#> .Woot.
21388 Lol.wah really is beside the ATM.hahaha.buy finish lo now still going school.sob.
21389 Sounds auntie.lol.wat abt considering to do some housework too.haha.
21390 Eh? The erp today is lab not tut?or both oso got 1?
21391 Lalala erp the lab is wat ah.no have tut isit?the tut is lab??
21392 Haha mine 2pm.same not?
21393 Eh no 3pm.
21394 Ya going today lor.
21395 Hahahaha really ah.raining not gd meh lol.
21396 Going ipt today??lol Sam say maybe he not going say backache lol.
21398 Lol decide leh.if u all all dun wan to go then I oso dun go mah.then I need to go school.lol.
21399 Pui.lol.take 8 MC.hahaha.eh I think mi n Sam not going.Tian long I not sure still.
21400 How ah?the other 2 of them going.if u dun go then I skip with u.hahaha.
21401 Lol ok la then I oso dun go.haha.u la bad influence.hahaha.
21402 Lol.loser.hahaha.Tian long got go u can find him talk some cm stuff.lol.
21403 Lol ok.Zhen Yang got go today u can find him later.lol.
21404 Hahaha u will understand tat eating there is like the best thing tat can happen in life.haha.
21405 Lol eh I taking this outsourcing and offshore module.need to interview IT pple 1.haha let me interview u leh.lol.
21406 Ok leh normal normal hahaha.interview leh.hahaha.
21407 Lol.its IT outsourcing secrets.tats the general topic then if we wan we can narrow down.nid to find clients n vendors to interview.lol.u can recommend the frenly vendor sitting beside if wan interview too.hahaha.
21408 Ard 1 like tat ba.
21409 ?wtf go where sia.
21410 Lol scold her tell her take bus.lol.
21411 Nope but I dun drive.lol.
21412 Lalala!!I wan interview u.hahaha.taking IT outsourcing and offshoring.need find <#> companies interview.lol.help mi baaaa.
21413 Errr when I know more abt wat to do ba.haha.havnt really start but I kiasu find contacts first.lol.
21414 Happpppy birthdayyyy.haha.now <#> year old ah.lol.
21415 Yeap yeap.
21416 Lol the tutorial I do halfway liao emailed u so u can continue.haha.very easy 1.by today must finish cos must give the slides to ah neh by tmr I think.
21417 Lol cos its a group thing I cannot finish it on my own.send everyone lor.haha.and ah neh oso if the rest are ok with it.
21418 ? Y?
21419 Hahaha I going interview now.later see how.chest ache leh.hahaha the Buddha clap too much.lol.
21420 Lol.abit lazy leh.but skip today dunno after tat will very rush or not.haha.howwww.
21421 Hmmmm ok then today skip lor.hahaha.bad influence sia.
21422 Lol u say got time then dun go ok wat.haha.
21423 Hahahhaha I think oso is got la. <#> feb sounds late.haha.
21424 Lol super lazy.hahaha.u shd go exercise urself at home or park.lol.
21425 Lol super bad influence sia keep asking me skip lol.
21427 Lol ya happy cny too.u must eat moreeee so after tat can burn away doing ipt.lol.
21428 Lol cham wait no bus.if must start then I think u present already lol.
21429 ?cos wait bo bus and we are group 1.lol.
21430 Lol paisey yday do tutorial then doze off.lol.how the cut video thing.lol.
21431 Then the quality ok sibo.lol sia the simi company logo oso wan kope.
21432 Lol it's the same Indian TA la so u think he dunno meh hahahaha.
21433 Ya problem is haven't continue with it.think doing it over cny already.lol.
21434 Hahahaha happy cny.buffet Jia buay liao ahhhh huat ah.hahaha.
21435 Hahahaha then after cny become bui bui.hahaaaa.
21436 Haha happy cnyyyy.muscle grow big big ah!lol.
21437 Haha I tmr confirm with u again.
21438 Dunno got wat thing on or not leh.but most likely I think ok.haha.
21439 Hahaha this 1 is call bo bao confirm.haha.
21440 Hahaha u give mi ang bao I confirm go.lol.
21441 Hahaha Sunday ah.time and place u let me noe again.lol.
21442 <#> from woodlands sibo.eh ok.so far sia.
21444 Ok.we 2 nia meh.
21445 ? A group of platoon 5 pple then we go not extra meh.lol.
21446 Wah the picture abit hard to edit liao.abit bo ko leng paint in details lol.its like missing quite a big chunk.haha.
21447 Erm...ya tried haha.but it got gradient 1 so make liao dun look alike oso.tat time I edit the body so harder to tell.this 1 at edge quite obvious.
21448 U still have the original 1?
21449 Tmr wan go Javier house cny?lol.
21450 Lol tamp 4pm.haha.
21451 Eh Mattew just replied.say ok.told him 4pm tamp.
21452 Lol no he stay west.we going take <#> from there.
21453 Yay ok.hahaha.
21454 Mattew late.he say wait for him.
21455 Bus stop waiting bus.
21456 Still got Mattew Lao gao they all oso late rite.hahaha.
21457 1 stop away.where u all at ah.
21458 Interchange the <#> bus queue lor.
21459 Lol.meet up again.haha.we will miss u n ur muscles.
21460 Oh wah got frenly cny and meeting reminder haha.thx.yeap will meet tmr 2pm.
21461 Happpppy birthdayyyy!!!
21462 Tmr then go ipt?? Lol fever from eating too heaty cny food.
21463 Yeap yeap ok
21464 Yay no running.
21465 Oh ok lor can.haha.
21466 K.haha I end at 4.slowly travel there oso ard tat time.
21467 Woooot.ur group the outsourcing de consultation over?where the place ah?lol.
21468 Gd sia super can choose pick until last group lol.
21469 Hahaha since when u so hardworking wan be first group.lol.I take 4 mods oso dun have free day.worse.lol.
21470 Yeap yeap. <#> rite.
21471 Happy birthdayyyyyyyy.lol.
21472 Lol.when the next time I see u.hahaha.enjoy the day sillierrrrrr.haha.
21473 Lol orh ok.
21474 Huh.but is <#> meet ah??? I tot same as last wk at 2.. =x
21475 Oh no.Bernard n Poh Yee there already too?I faster make my way there.but I stay Tampines =x
36813 HAHAHA LUCKY DIDN'T OMG IF NOT I WILL BE DAMN DISTRACTED BY IT HAHAHAI DON'T WANT TO STUDY TOO
36814 HAHA YUCKS TENG HIANG IS SO FREAKED OUT LOL WHEN DID YOU ALL REALISE?HAHA I DUNNO MAYBE COZ NO MORE 2 EXAM DAYS
36815 Haha I dun know who he is! Oh no><i'm not cute!! Not as clean???What's the relation??? Haha i'm just slacking haha! Ooo so fast!Hahaha i'm not going to watch it!
36816 Haha yeah I saw it a lot in msia when I went haha, maybe we went sameplace! Haha I never heard of the movie before though! Ahh noo okayeven if cute only just in your eyes okay! Haha I am ah but I feel soliberated now! halfway through!
36817 Haha I dun think i'm cute mah haha so fat>< haha oh no I have no ideathe names of the shopping malls I used to go haha! Ooo haha okay:P buthe's singaporean now! Haha oh no stats hehe just die!
36818 Haha maybe! Hahaha but he so cool! Yeah hopefully hehe:P I very lazyto do revision le, how? Should I just read through one time then gosleep? Maybe I should wake up at like 4 then study more? haha>< toldyou before right, ppl's description of me in year 1! Short, fat andcute._.
36819 Haha okay (: orh I shall look for it! Hahaha>///<!!! Ehh haha butit's like those everyone say de, the adorable but ugly LOL.
36820 Haha why not! I won't know! Hahaha what hahaha your sample isprobably biased!! Oh no too much stats hahaha x.X haha okay okay I letyou think that way okay?:P haha okay! O.o haha yay!
36821 Hahaha!!! Omg so super cute!!! Hahaha heng was like feelinganticlimax after the second line, she thought it was going to be sthsick!:o haha ^^ okay okay!! Concentrating! I aim to sleep after rollcall (: so you are just slacking now?
36822 Haha why dun you sleep now! Haha yeah I showed her coz she is a bighp fan! Haha yeah but you sent me a sick joke today!! ._. Haha sleepsleep!!
36823 Haha no haven't sleep yet! Was just about to finish the last fewpages of the last chapter! Haha secret mcp nature?!?! Oh no!!!! I'mnot going to make you any sandwiches!!! Hahaha are you sleeping soon?
36824 Haha! Call me now, chat awhile before I go sleep! :P haha slap youcan sleep on the streets!
36825 Hahaha omg what the name or bedroom the streets HAHA. you don't sleepon the bedroom! Hahaha it's alright lah (: nights! Sleep soon!
36827 Haha feeling much better! Yeap very soon!!!(:
36828 Yay children's day! But so sad no more presents le): i'm so old le!
36829 Hahaha true true! Why only?I think 1 year is fine ah!(:
36830 Haha just came back from exam what the chiam sher-yi talked damnlong! And my napfa results got recorded wrongly so I got a silverinstead.. Fan kai ming say cannot change liao T.T are you stillsleeping hahaha the stats paper was very similar to yours haha
36831 Haha what happened to your chin?
36832 Haha thanks (: i'm okay lah, just cannot control just now eryi:P
36833 HUH YOU ALL BATHED ON THE BROWN WATER? OH MY GOODNESS. YEAH AS IN NOMORE DAYS WITH 2 EXAMS.
36834 Haha my napfa score recorded wrongly, from gold become silver. Veryupset coz I really tried super duper hard for my sbj, finally got cfor it then my teacher recorded my before retest score instead haha!It's nothing de la, small matter!(:
36835 OH YUCK!!!!!! HAHA SLAP
36836 BROWN WATER IS CLEAN?!?!?!??! WHAT WHY HE SO SMART
36837 Haha yeah!(: yeah they did check, I corrected but jeryl sim neverchange): talk about arp haha morning, I just woke up too!
36838 Haha fan say cannot do anything, I was very potato then almost cry infront of him twice haha oh no so embarrassing. Haha yeah it is but Istill dun have one haha. Oh my can restore the appdata??
36839 Oh yeah haha I took a nap but cannot sleep properly coz of the napfathing so woke up suddenly at <#> haha
36840 Haha what the so fast! Just now what thing? Haha of course very upsetlah haha when I jump that <#> I was seriously so damn happy theentire day keep bouncing around the place you know, then he go put<#> , from c become d then silver what the... He can't do anythingabout it, and I dun think he will feel very sorry about it either.What can he give me sia, care and concern? I dun want that from himyucks. Nor do I want extra conditioning._.
36841 It is! Hahaha I swear! Paiseh fell asleep!
36842 Haha so smart! Hahaha I prefer essay:/ he module coordinator, givehis classes alot of hw, then other classes damn slack one:/ sian hahayeah all die together so become so so! Hahaha nice! Haha I had mathtoday, you had graph theory right! How was it?
36843 Yeah today they gave out the report haha.. Oh my your englishsuddenly improve by leaps and bounds! It's idiosyncrasy I think! Andit's not used like that! Oh yucks no! Terrible idea haha! He won'tfeel guilty one lah, I hope he's not my pe teacher next year. Haha<#> is impossible haha my sbj really max 3 points le, next year I dunthink I can hit 2 points even... Sian this was really the closestchance I had to get gold again:/ did I tell you I got c for <DECIMAL> by one second? Haha super ridiculous! children's day no present):HAHA funny!!
36844 Haha what really really! What happened to your chin!
36845 Yeah ohh we only wrote like 3 this entire year, valles' classes didonly one._.yeah i'm in his class! the other teachers are beji dass andvalles ._. Haha mrs soong doesn't have a habit of moderation, I don'tsuppose we will get haha! Nice! So smart haha! It was very similar toyour stats paper hahaha! 2 more!
36846 Haha maybe! Ahh haha no no at least you thought of using them, Iwon't de! I understand eryi I don't use de haha! I see him at everycca session!._. Haha I dun think ms lee will pick my class, she willmore likely take <#> or <#> than my class haha. He did, that's whyhe let me retest sbj, but he never record correctly! Just started hahaI dun want to study liao! What the entire day today my phone keepreceiving sms late now my keyboard keep glitching! haha what did Koreabecome?
36847 Oh icic! Haha no idea:P haha you come find me lah! Haha he might bemy teacher next year for all I know._. Haha ooo what thing! Hand upnow? Haha yeah so retarded right. Haha why that name?!?!
36848 Ooo got award?? So cool! Haha ooo okay! LOL. so lame!!!!! Haha youcan watch me study! Slap how can you say that ~
36849 SLAP!!!!!! There's no part of you being productive if you're watchingme study! Haha you didn't know? Ooo hahaha I used to play it alot whenmy internet was slow haha! Oh and Steve jobs passed away o.o
36850 Haha yeah part of YouTube awesomeness haha! Haha okay learn jap! Hahayeah, even if as good also not as well marketed! Haha why suddenly patme?
36851 Haha^^ tmr! Coming soon hahaha (: ok ok can suddenly pat:P my headnot absorbing biochem at all! Haha yeah I want kickass gadgets too!Haha go play now!
36852 Haha okay! Hahaha next time get old Nokia phone play! Haha I gotoffered to take nus bio module!!!!!!!! How how I want hahaha I cannotsleep le):
36853 Haha cool! Oh the ms Celestine send de! Alot of ppl in my class got,surprisingly not all <#> ppl got o.o they all bio hons de leh! Haha Iwant to take leh like so cool, but I have so stats and everything x.xsomemore need to pay $ <#> o.o haha cannot concentrate, abbie want toconfiscate my phone liao!
36854 Haha sorry! I managed to study quite abit so yay! Haha I dun want todrop ap stats! I dunno leh, maybe I'll talk to lee siak cheong aboutit! I have 2 chem hons modules in sem 2 and 1 bio hons if my appeal issuccessful! So not very free also ah haha:P
36855 Haha I think I will apply for it, but dunno which modules to applyfor! Haha yeah awesome rain! Not yet, like maybe 3/8 through:x it'scrazy haha have you seen the notes? Haha I never play it before! Playaudi! haha well if I dun learn now I might be slightly disadvantagedin the future so! Haha might as well!
36856 Hahaha!! yeah I will prefer to take in sem 2 also haha:/ haha yeah sotroublesome:/ what thing so heavy??? Ooo icic! I dunno what it's likehaha, timo tay used to play! Haha cannot concentrate):
36857 But so rubbish he make us do rewrite then take forever to give back!Haha damn the only cool teacher I had was Dustin chin! Haha of courseI did it lah! Must do stats what! It was quite okay lah, alot easierthan I expected! Haha ooo how is it?
36858 Haha yeah ): huh omg i'm super confused! Haha yeah >< I wanted toreply but everytime I touch my phone my friends will be like ahemahem! T.T yeah I think I will try to later><
36859 Hi! sorry! I haven't been to fb coz i'm having exams. Sorry I forgot!I will let you know when I've transferred!!
36860 Ooo stitches?? I hope no scar!! Haha really really it is, what elsecan it be??
36861 OH YUCK WHAT IF IT'S BROWN IN LARGE QUANTITIES. HAHA CRAZY OMG WHY HE SO SMART
36862 Haha no no I had stats today, it was easier than i expected! Oh no>< pain?
36863 LIKE SMALL CONC OF BROWN STUFF. SO SMART. HEHAO JUST WATCHED IT
36864 Haha each essay! and need to write peer evaluation, selfevaluation._. Yeah I totally agree on that! Yeah but they don't teachme sadly! Oh I was referring to eng dept though! Haha wow nice! I mustmug that also T.T haha yay yeah! Ooo okay! I might be going forcluster outing!
36865 Haha only just now, coz I really wanted gold very badly ah, when Ifinally earned it then got admin error like that haha._. Oh shuckstake care!!
36866 Haha yeah:/ but I want to reply! Haha actl no I still want to talk toyou in person more, phone and sms 比不上! Haha no I left wensin's roomfirst so i'm studying now!(: yeap looking forward!! Hi hi!!
36867 Haha I didn't say I didn't think you feel this way too! Yeah!Whee!!!! Haha yeap i'm studying in my room, blasting symphony <#>coz i'm alone HAHA. I hope I can get A really!! >< ooo did he take?
36868 Haha coz just now slacking in wensin's room, then I said I want toleave first haha so I came down by myself first! Haha I haven'ttouched since last week! Last time it was on was when you used onMonday:P shouldn't have brought to hostel haha! haha yay!(: pat back:Phaha okay but I dunno how to ask him! Tmr lend me your phone I sms himHAHA.
36869 Haha orh! coz I got no way of contacting him mah! Haha what the I canlor!!!! Haha okay ah actl i'm just reading through, cannot take it leI think aft tmr i'm gonna take one day rest or something>< haha it'sheavier than my old lappy x.x haha yeah lor haiyo so lame!
36870 Hahaha what you guess!! It's true!! You can ask my friends HAHA.
36871 Haha dun want! So weird:P hahaha can de lor!!!! Ooo okay! I dunnothough): where can we go? Ehhs I didn't prep for it yet you know!Hahaha yeah it was like <DECIMAL> kg! Haha orh! X.x
36872 Light! Haha no ah since when! But I really dun want to study, I justwant to sleep! Nope nowhere in particular!
36873 Haha what did you see?
36874 Haha also can! Suibian! Haha ok ok I try my best! But I think I willsleep early then wake up around 3 or 4 to study!
36875 Oh hehehe:P oops gonna change it away!
36876 Hahaha paiseh! We dun want our exchange prog teachers to know so yeahhaha, aft that then go public bah! I thought you all along know gotsth liao haha!
36877 Haha I can, either with enough sleep or during exam times haha! Alotof stress so I react to my alarm within the first few seconds it ringhaha! i'm like halfway through, it's like <#> pages of notes mygoodness! Haha I dunno, sim <#> or <#> bah!
36879 Hahaha x: aiya idm if other people know,I just dun want the teachersgo out of the way to separate us or what, that will be quite lamehaha!
36880 Teh yun ling and Lawrence chan hahaha, no lah, I dun want speciallyspend time with him or what during exchange, just that we in the samegroup of friends what, if they separate is just sian haha cannot eventalk as friends._. I dunno le they might!
36881 Hahaha must have enough sleep de mah! Haha I habit le, exam timequite frequently sleep early wake up earlier study de haha! Ooo okay!Hahaha I wish I could do that too, but I want bio hons! Haha I willdao and sleep for phys maybe! Hmm, actl, maybe not, phys I got try mugbefore hehe!
36882 Haha yeah phys can slack de! just memorise the eqns go in exam, haha,maybe that's why I dun do well in phys! Haha I can't if it's a normalday! Haha I hope so too><
36883 Haha reply? Yeah but it's coz stress then I sleep lightly hehe! Ooooh! I went to sleep for one hour just did roll call:P haha I thinkhave girls who are good de lor! How can it not be normal!
36884 LOL WHAT THE. is that really what you're looking for? What if I endup going engineering?? Hahaha yeah but I think I'll stay up untillatest 1 bah! Haha oh no <#> more pages!!!
36885 Haha yeah this is the intensive part haha I have to turn on my comread slides! Can chat on msn (: haha ooo the booklet thing? Is it easyto fill in? Haha><! haha not too bad lah right haha Chris takes physhons!
36886 Haha what the why haven't look at it!! Haha okay!(: yeah even I won'tchoose to do phys x.x
36887 Yup! Going to sleep for another <#> more mins (:
36888 Uhh oh overslept! Oh wells shall just go! Jiayou chibi! Hahaha:x
36889 Haha wow good timing! I just came back:P I think ok ah, but I scaredagain make alot of careless mistakes or think that's it's okay coz Ididn't study enough haha:x are you coming to sch soon?
36890 LOL WHAT THE. hahaha yeah i'm not too worried ah I was studying!Hahaha how was biochem!
36891 Hahaha no lah:P I think I keep my composure better if things are moreserious heehee! When are your exams starting!
36892 Haha oh tan gim yong is epic hahaha he's sc teacher, so came toattend our interviews for the new people, then he came in sandalshahaha! Wow was it difficult:/ haha no next week!
36893 LOL I'M GOING FOR CLUSTER OUTING TOO BAD
36894 Oh no. must get!!!!!!! Oh are you taking the nus module???
36895 <#> ISN'T THAT WEDNESDAY
36896 WHAT ARE YOU TALKING ABOUT?
36897 YEAH I WANT CHEM TOO. got chem modules leh but did anyone getnominated? Haha work harder!! I also died damn sian:/but exams endingle so I don't really care!
36898 YEAH BUT I'M WATCHING REAL STEEL FOR CLUSTER OUTING
36899 Haha hopefully! Oh but the thing no colour what! Haha okay! I'm boredhaha I hope liwei doesn't want to see me for too long
36900 Oh now! Ahh sorry! I dunno who you can ask><
36901 PAISEH HAHA WHAT MOVIE? CHANGE UP???????
36902 Haha uhh oh she wants to see me at 2><
36903 Really! Haha I think I might apply but then got alot of stuff on,dunno if can handle! Haha oh wells it's over! Haha I just met liweiand she checked my entire book whoa!
36904 Sorry!! Haha I asked ard but they say theirs no money:/ should I gotop up my card? My room ppl just use non colour printing hehe:X
36905 Cannot reach him:/ haha hmm? Go find her! I think she's free now!
36906 Sorry!! I have to do all my corrections and redo one worksheet toshow liwei haha ><
36907 Haha maybe! I really score damn low le x.x haha sophie gan has to seeher too but she lazy arrange with liwei._. Haiz how much energy doesit take to type an email._. Haha><
36908 Haha no she crashing mine later haha x.x haha so late!
36909 Haha you should be punctual more! Haha sophie always like to findshortcut ways, then keep asking teacher here and there, about cheapode feeling,I get abit annoyed sometimes, so I dun really wanna go withher haha:/
36910 Hahaha dun la! I just think she become very slack but veryhardworking,I dunno how to explain, it's very confusing. Haha yeahkinda:/
36911 Yeah that's why I said difficult to explain! tell you what, aft I seeliwei,I go top up my card then print? Oh wait sophie has printer lemmecall her
36912 SORRY I DIDN'T THINK OF SOPHIE EARLIER HAHA. she says ok! Where can Iget the file you need printed?
36913 Oh omg I just got all of these! Paiseh! So you managed to get itprinted? haha i'm not going! Why they go so early omg! It starts atlike 2!
36914 Ahh haha nvm thanks anyway! just rmb sophie have:P haha ooo are youstill in sch? Can come with me! I have everything!
40528 Uhh this ends pretty late :/
40529 Estimate <#> h but got class stuff
40530 Where are you come to class bench
40531 Lol i don't take bio oops
40532 Ok I'll ask around
40533 Unicycling sorry Btw we using ardupilot mega on gaui
40534 Borrow the one at home lah Also, camera i think no choice it'll interfere with <DECIMAL> ghz
40535 Probably i'll look at the apm code and try to fit ultrasonics in
40536 Leave a space and hole at the bottom lor And try to keep it balanced
40537 Keep the sides within the limits of the props,, and ,maybe height <#> cm
40538 Hurr your brother is with me
40539 Lol unicyling
40540 Tampines but we left already call him yourself
40541 Uhh remember to bring my H1CL textbook tomorrow...
40542 Grr i'm just waiting for the day fb releases the group chat API or the day everyone agrees to use IRC
40543 You can take from under my ct bench, the transmitter is chargng next to the pillar
40544 My next one at <#> h
40546 Be sure to clean up
40547 My robot was in sch since last last week :/
40548 Ok btw reciever some weird shit binding problem use another reciever can liao
40549 Uhh reciever had problems binding i swapped it out, now i need to chiong tutorials tmr afternoon i settle ardupilot
40550 Same brand different model And somehow the original rx can bind to other txes perfectly fine zzz
40551 Fuuu my bag tmr is too heavy
40552 I can't even bring to school already I'll bring the whole thing with ardupilot on Wednesday
40553 Ok noted~
40554 Yes i'll be there
40555 Huh what
40556 Ok can try
40557 Can like get 1 or smth i dunno
40558 Lecture till <#> h
40559 Go fap before you get results
40560 No i'm going home late
40561 Dramfeste ends at <#> h
40562 I'll try to reserve seats for you guys, how many?
40564 Parents ok but the registration and commitment etc is :(
40565 I also want go but wah fuuu the essay and now i got so much shit to do.
40566 Ok i checked requirements trying to write now hurr
40567 What to put for second choice lol just in case
40568 Lol ok then i put vietnam since the dates are similar
40569 Uhh vietnam 5 june to <#> june so end one day earlier or smth
40570 <#> h to <#> h, basically the whole PT period
40571 According to the smb our class is at LT2 Lol niao arh
40572 Uhh dunno just compre paper. zzz Like i dun need the time liddat :/
40573 Just completed about <#> % of it siannn
40574 I put 8am to <#> pm but i think you put <#> am
40575 Lolok i'm bringing
40576 Class bench
40577 Anytime maybe <#> h
40578 I just fwded the email to my ct :/
40579 D: ok
40580 Mr Tan, did you recieve the email regarding the SAFMC presentatin schedule? Apparently the teacher i/c is supposed to forward it to Mr Chan for official excuse from lessons; is it possible to do it asap? Thanks!
40581 Src third floor
40582 I think he settle alr
40583 I don't think so, but you guys may need to bring the quad back to school/back home
40584 Uhh at most i use irc. poke me at abt <#> h
40585 We'll discuss later, meet online at <#> h
40586 Ya but i'll be going from science center
40587 Lol nice one must use vs to netherswap or smth
40588 Are you going by MRT?
40589 So where you now
40590 He meeting me on mrt later
40591 8? lol
40592 I just got on the MRT, front most carriage
40593 But we have 3 years of experience so it cancels out i guess. Anyway we don't use visual so easier i guess
40594 I have 1 minute of footage on my comp can try edit later
40595 Yeah around there sorry; i left house at 7 instead of reaching station at 7
40596 So how was pw and gp
40597 Caturday? Ok sure why not
40598 I haven't gone yet bleh
40599 Going in already
40600 Ok done
40601 No news but side collision works
40602 We tried taking but no place without wind. <#> teams i think it was until <#> h
40603 Not by sms, i can't check mail
40604 No laptop/internet, havng dinner now
40605 I think can wait more lah. Paitence is a f****** virtue
40606 Eh where is your class
40607 Yeah, i can still see stuff when I search on google reatime so it isn't islandwide
40608 You'd be the only one who would care D: no homo
40609 Not Rizon. Freenode works though.
40610 Nope, unfortunately not :/
40611 My internet is screwed up, should be the earthquake + PacNet.
40612 I see my previous tweet on Google Realtime! (The only domain that works is Google)
40613 It'll be dumb asking if people are having trouble with their internets via Twitter... But I'll do it anyway
40614 Hrrm ok can we borrow their hall too ^_^
40615 Heh nevermind then. What time btw
40616 Wow that'll take a while
40617 Later can you come up to the ninth floor? Because I have a few and I don't know which is suited for your task
40618 Lol call the person or smth
40619 Lol i pass by that whenever i go mrt whoops
40620 Are you still in bishan
40621 I think you can come down
40622 Ok i'm also freeish
40623 Is the ftdi with you or in lab?
40624 Oh ok nvm then i'll just manual
40625 Dunno prolly 3
40626 Yeah but i'm moving off at <DECIMAL> then coming back at 3~4
40627 Yeah the stuff is in lab
40628 Are we going?
40629 Yeah i know <DECIMAL> just meet me at the class benches later i got my stuff already
