11603 Change liao.. Cairo cheaper.. :)
11604 How cheap is your cheapness?
11605 The hotel is 5star, is Hilton, and we booking suite, only <DECIMAL> k for the whole hotel stay.. The flight is 6k for 4ppl..
11606 I'm boredddd waiting for my turn at chapter 2..
11607 Where? Haha
11608 Chapter 2 la..lol
11609 Which one la...
11610 Jp de lor
11611 Cairo only - boring lol
11612 Cairo then near to town, and the river..
11613 I see... Haha... Must go so high end saloon de ar? Lol
11614 Haha.. My mum wanted to do her hair in a better place ma.. Haha
11615 Dirty, messy, over-crowded city, can do max 2 or 3 days
11616 Then after that? We move again ah?
11617 search for Eypyt local tour package itinerary
11618 Mummy dun want tour lehs..
11619 Then, choose Sham Al-Sheik touristic destination
11621 Choose Resort Hotel
11622 Haha... Rich ma... Lol
11623 Lol.. No la..
11625 Haha.. But true la... Ladies does make a diff. For guys anywhere is fine. Unless u wan long and stylist.
11626 Haha.. Zhong cuts at chap 2 lor! Lol :)
11627 Now he downgrade le... Go auntie there cut. Lol
11628 Really? Haha.. Okay..
11629 Have u check Melbourne ? can visit uncle Param & VJ
11630 Haha... Yea man... Lol...
11631 Mummy ask if wana stay Maldives
11632 Interesting place, please check out
11633 Now my fringe look like your fringe.. Wahaha..
11634 Hahahahaha cos fyn cut right
11635 Hahaha! Yea..
11636 She knows you're my sis?
11637 Yeap.. She know your mother also.. Wahahah :)
11638 Hahaha niceeeee
11639 Family hairdresser alrd
11640 Stuck for life, mummy likes her?
11641 Hahaha tell her you're not sca okay
11642 Like macham I tripolar or smth
11643 Hahaha! She knows la.. Lol! :) she stays near us lehs.. She stay at bukit batok central there..
11644 Is it!!!! Cool niaaaaaa haha
11645 Hahah.. Yea, and oh ya.. She gave me her number say that, next time if wana go just let her know 1 day in advanced..
11646 Ahhh ehhh why never give me siaaaaa. I then her loyal customer leh!!
11647 She ask me to give you la.. Lol..
11648 Hahahaha niceeeeeeeeeee.
11650 Eh nutella cheesecake or oreo nicer ah.
11651 Oreo.. Haha.. Thou haven't eat nutella yet.. Lol..
11652 Ahhh hahahahaha alrighty.
11653 Hahah.. You otw to work le?
11655 Wanna watch movie at wm? I feel restless today and I start work at 7.
11656 Air ticket <DECIMAL> hotel <#>
11657 Wah for 6D5N still below 3k, good good
11658 Hahah.. Ya.. Cool man.. And is deluxe villa.. with our own private pool!
11659 really, then must remember to bring our swimming gear
11660 With breakfast n massage
11661 hmmmm... massage for 4 pax?
11662 Ya 1 free for 4
11663 What is the pass word to yr e mail acc
11664 Important! Quick!
11665 lau-ka lol....
11666 I meeting carol for lunch at Lot1 Tml. U free? =)
11667 Hi violet, this sat can u b e projectionist? Can I arrange e briefing this sat at 7pm for all projectionists?
11668 Yes on both.. :)
11669 Ok,thanks.so we'll be using ya laptop.i'll inform e rest.:)
11670 Kk.. Np..
11671 Are you coming back for lunch?
11672 No. Settly yr own lunch. Still in AMK. After this going to Kelvin office. u go print out our E-tickets from my e-mail
11673 Print le.. Can cook fish? Or fish for tonight?
11674 R u eating dinner
11676 Then the fish keep for dinner
11677 Mei Mei eating dinner
11678 Kk.. Then I buy lunch..
11679 She say no..
11680 U can cook half of one plate
11681 She cooking her salmon.. But I want mine for dinner.. So i'm still buying lunch..
11682 Know anyone keen to buy a cheap 2nd hand mac-book pro? Os x leopard
11683 Minor limitations?
11684 Battery needs to be replaced. vga output unstable, fire wire port not working (can use express card slot to get firewire if really need)
11685 Haha.. How much you selling?
11686 Probably around $ <#> to $ <#>
11687 Wow that's cheap.. Try putting it on eBay?
11688 Heyhey.. Didn't know you were admitted to the hospital.. Hope you are feeling better and take care yea! :) love ya! :)
11689 Thanks violet! :)
11690 :( i got gastric flu, pray for me kay! Thanks.
11691 Kk.. Take care! :)
11692 Dun have your bj ice cream lehs.. How? What flavor?
11693 Where you?
11694 Wait for <#>
11695 Could you take over me tonight? I'll teach them next week, I'm not feeling that well.. Ask Zhong to bring his laptop.. I'm so sorry..
11696 Hav u told zhong to bring laptop?
11697 No I didn't.. Do you want me to?
11698 Can u tell him.thanks.
11699 Hi Zhong, could you bring your laptop today for yam? I'm not feeling too well, so I can't come today..
11700 He didn't reply me.. Hmmm..
11701 Hihi, are you going yam?
11702 Nvr mind..i sms him too
11703 Yea..of cos..why?
11704 Could you bring zhong's laptop tonight.. Zhong is resting is it? I msged him he didn't reply.. I can't go today.. I think not enough rest last night.. Not feeling too well today..
11705 You're on duty today and you're supposedly briefing the projectionists right? Could you inform Candice abt it and either find yourself a swop or get Candice to do it? I'll bring the laptop..
11706 I told Candice earlier le, briefing has been changed to next next week, cuz next week no yam..
11707 Okie.. Rest well then.
11828 Jie I think your foursquare is mine acc. Either yours or daddys.
11829 Daddy la.. Lol.. He didn't check his profile when he check in..
11831 People thought I at sentosa sia
11832 Did you see twitter?
11834 Haha.. I also saw.. Then was thinking how come you at sentosa.. Lol..
11835 Hahahahahahah ya lorrrr. After I went out with joshua, I straight potong pasir until I feel like a saint
11836 Hahaha.. Right.. You otw now?
11837 Yupppppp cheryl's mom fetching us home.
11839 How come all I enter the company, then I click on the amt.. All zero value de.. Won't be the value on the left..?
11841 U must key in the amount on top first mah
11842 Ohh.. Really ah? Lol.. Okay..
11843 Can ?
11844 Yeap.. Cab
11846 Eat le then come back.. Mummy got a lot of work to catch up on..
11847 Change of plans.. Come back and eat..
11848 When you leave msg me okie.. Then can fried veg..
11850 Hi violet. Would like to find out if u still have photos of the Crossroad Sports League u took last yr
11851 Ya I have them. I thought I've given you a copy of it already?
11852 Hm... Think not... Can pass to me this sat or sun?
11853 Ya. Sure.
11854 Thanks. And, are u ready to talk?
11855 I don't know.. What do you want to talk about?
11856 Hm... Cause we're kinda distant ever since i sounded out that i'm stepping down. Would like to hear from u how u're feeling and how u r affected
11857 I'm fine now and it's over already. So we should move on.
11858 Ok sure
11859 Coming back?
11860 On the bus to Vivo
11861 Shall we meet for dinner next sat then?
11862 Okay, sure.
11863 Cya then
11864 Outram MRT .....
11865 Jurong East mrt now.
11866 Hey, I just checked and realized I can't meet you next sat. It's my dad's bdae.
11867 Wha. Ok. Then u propose another date
11868 If sat, the only available sat I have is 5th feb..
11870 Me at center column, last 7th row
11871 I'm not feeling well, sorry didn't tell you earlier, was resting all morning I forgot..
11872 Okok nvm rest well.....
11873 Have you done your tutorial registration?
11874 Lecture ended early, I'm otw home le.. Will you be home for lunch?
11875 I m home leai
11876 I actually sent you that abt <#> mins ago.. Lol.. I reach home le..
11877 Send me your timetable again when you are home.. I'm seeing if our tutorials are the same..
11878 Hihi.. Wana ask you if you still have your computer graphics book? :)
11879 Yeap I think so
11880 I got 2 compulsory books.. Dunno if you hav or not.. "Interactive computer graphics: A top-down approach using openGL" and "Computer Graphics: principles and practice, second edition in C" :)
11881 Ooo btw ur in the same group as Lionel. Cool man!
11882 Hahah.. Aww man, we're not in the same grp.. :(
11883 I only have the first one
11884 Ooo.. Okie..
11885 Ehh, where you see the grp? I cannot find it lehs..
11886 Ivle group
11887 So odd that I can't find it.. But ahh well..
11888 Mummy want to ask you all your clothes wear le ah?
11890 Haha.. Hey..
11891 I'm at some super ex buffet haha.
11892 Where? And with who?
11893 Some hotel in the east. With my parents and aunt and uncle haha. Super full now leh.
11894 Hahah.. Nice? International buffet?
11895 No la chinese haha. Eaten?
11896 Yeap, just did..
11897 So late? Haha.
11898 Haha.. Yeap..
11899 Eh why your messages all 2 words long man.
11900 Where got all? Only the previous one.. The one before that was 3.. Haha :)
11901 -.- k la i boring. I'm always having monologues with myself man. I'm sooooo sleepy haha.
11902 Yes. I tell her to wash everything.
11903 Let's Tango!! Visit <URL> to download the Tango app on your phone and we can video call each other right now!
11904 Hi ladies, we will be meeting up for dance practice at <TIME> pm tmr @ aunty catherine's hse. Please reply me after seeing this msg. Thank you.
11905 Got it.. What instruments to bring?
11906 Dun nid bring any instrument
11908 Can send me carol's number please
11910 I'm at ur sis workplace. Haha!
11911 Haha with who?
11913 Jet, Jan and Jon?
11914 No jan. Jun hoong Haha
11915 Ohh.. Haha, okay.. Lol
11916 Yea! Haha
11917 Lol.. Are you nearing home le?
11918 I'm a fish <>< no la still drifting. Maybe 5 min more?
11919 Haha.. Oops, sorry silent, didn't see your msg.. Cool, how did you do that?
11920 Haha left arrow right arrow left arrow? I'm sooooo tired haha.
11921 Haha.. Ooo, nice.. I'm tired too lor, and I'm not home yet..
11922 Parents leaving soon?
11923 By the looks of it, I don't think so.. Lol..
11924 Wa :/ not joining them?
11925 Not joining them? No la, I'm still here..
11927 Haha.. Ahh well :)
11928 Hey i am going to be late for class... U going?
11929 Yeap, I'm on my way le, will reserve seat for you :)
11930 Oversleptr, just wake up onli, might just skip lecture ><
11931 Ooo.. Haha, okie.. Then I see you at the 2pm lecture?
11932 I go prepare myself first... If still not too late then i will go bah i sms u again
11933 Kk :)
11934 So you coming?
11935 Sorry din c ur msg just nw, i only go to 2pm lecture later...
11937 Hi gals... Do u need dinner at aunty catherine's place?
11940 You reaching le ma?
11941 Ya, already at FoE le... Is at level 4 rite?
11943 Nope, I was wrong it's lvl 5
12277 Hee! Ok! Laogong will listen to my laopo !
12278 Not yet. Later eathe
12279 Noew reaching yew tee
12280 Dearest darling yei yei, get a good rest today k. Will give u moremore sayangs. Love u lots my wonderful girl!
12281 Hee. Mug isnt as important as u. Dont worry! Muuuack!
12282 Yay! Lub lub u! Go sayang urself abit first
12283 Night sweety. See u tml at <#> . Love u so much! Muacks
12284 Lg reaching northoint soon le
12285 Train! Kiss!you!soon!
12286 Kranji le
12287 Hee k! Now i near bye bye place
12289 Ok ! Lg also. Get home safe. Tell me when u reach
12290 Home le dar
12291 Good morning my wonderful darling chou chou ling ling! Love u Dearest!
12292 Lg waiting as for bus
12293 Training now poke
12294 Dar meet u in fourm
12295 Darling i go slp le! Nitey!
12296 Will be reaching in <#> min
12297 Hee! Im missing u le! Let u poke me hee
12298 Drar nite nite! Muacks!
12299 Morning yei yei! Today i naughty go sch late. Hee
12301 Yes wifey! Callusoon
12302 Leaving hse le
12303 I lub u!
12304 Bus so dum dum haven come yet .
12305 Yes baobao!
12306 Just got onthetrain my Princess yei yei
12307 Lg sitting near the canteen tt was under renovation. 9 i find yei yei
12308 Wait fir u at just now mpsh there gee
12309 Hee! Blow s sweet kisses to u! Catch cathlch!
12310 Hee! Kisses back!
12311 Full dum dum hee
12312 Dar I meet u at 6?
12313 Yep! Then lglp tk <#>
12314 Sweetheart sweetie now waiting for train le
12315 Ok! Reaching yewteele muacks
12316 Laopo, I'm so glad and lucky and feel so pampered that I'm yourlaogong! Many sweetkisses and tight hugs for u!
12317 Hee! I think we msg at thesame time hee! Will get home safe de!
12318 Ok! Make wet wet just for u heehee
12319 Now gettin on bus at hl hse
12320 Woohoo pokkeh!!
12321 Home! I go bathe kle
12322 Dar. Night night I go pig le see u tmlhee love u deep deep
12323 Just now wanted to tell u tt I was going to find por por cos she sortof went missing. But she come home le. So now going to school. Denlater I going hm for dinner hor. But lg wt to go hm with u hee lovelove lots.
12324 Yishun mrt
12325 Oh yaa after lesson we colect shirther
12326 Ok! Mucks. Pribably need ur matric. Yeiyeiwat time end
12327 Haha can go tog. 7pm close
12328 Hahaha. One more sto cck
12329 Lov u! Heeeee I so hppy
12330 Hv n awesome dinner sweety! And ur mouse is with me hee
12331 Ok just reached home hee
12332 K lok! Lg gdboy listento lp dardar
12333 haaa u so naughty! Now charging phone hee kiss u
12334 Heee have laopo. Abit stressed costoday revision abit slow going
12335 Nt really justnow stuck at onepary
12337 Ok! Reach le hee
12338 Dearie go
12339 Home safe!
12340 Dearie darling love, don't slp too.late
12341 Yay! Kisses to my wondeeful wifey!!
12342 Yup hee sayang u back
12343 good morning my darling! U keep thinking of me ah just now sneeze non stop
12344 Poke my sleepy head yei yei hee. U coming sch today?
12345 Hee. Yeiyei today rest at home.rub ur slpy head. Miss u lots
12346 Ur naggy lg asking yeiyei lp darling chooooou baobao to eat lunch.
12347 Hee! Baobao smiling like dum dum now hee
12348 On clementi train lo
12349 Eating dinner wit hl den cm hm after tt
12351 Atcck le yei yei
12352 Uuuuuuuuuu. Kiss u la.
12353 come safety
12354 Wa!smsfree h. Now startingto play game
12355 Wake up le!!!
12356 Laopo will be te. Call u laer
12357 Sweetness, will reachat <#> muacks
12358 Ok! lg at the tail end. Muacks
12359 Sooooooonaughty!!! Kisses
12360 Dear we eat afterurleaaon k hee
12361 Yeah! ! Mugs
12362 Lg at com1 later head over. Eat good dinner later!! Hee
12363 I want botak!!!!
12364 Yeah!!! So excited! ! Where u now?
12365 Baobei!!!! I was gointo msg u the exact same thing!!! Except theface thing. Hee
12366 Cfm!! Ok reach hm safe my bsobei
12367 Heee so.clever, reaching yishun le deeeearie
12368 Nite sweetheart!!
12369 Hee ok dear!! Hugs nd wrap u
12370 morning deaeie u manage to. Go science centre hir.kissws u
12371 Kiss my sunshine girl!!
12372 Sweeeety!! Wat time find my yei yei
12373 Orh!!!!! Next week lg plan nice outing for us. Hee
12374 Kiss my yeiyei kiss my yeiyei kiss my yeiyeiiiiii! At marsling le
12375 pokeh! Roger
12376 Now eaiting bus at her hse
12377 Ok!!!! Lg also so happy today. In yishun bus e
12378 Yay!! Good boy just eaten
12379 yei yei rem to eat k
12380 Ok!g eat le muaks
35739 Haha sorry I don't leh! >< oh so serious one ah! Hahaha sorry my dadcoming to fetch me after concert so can't join! have fun though:P
35740 Haha it's fine! Haha how come so many people? No la haha they justlike to poke fun at me haha coz I very blur, so my class people willrandomly take my bag haha! I'm sitting out! Finished my mathassignment ahead of time, damn happy! Left one part teacher haven'tteach:D haha it's due today ah? Quick do! I'm so bored alone at cphahaha!
35741 Haha how you going to get the tents if the key not with you? Hahaalways kena cheated): yeah! Can sleep in peace too! Ooo then sat goout, still got enough time anot? yeah omg she damn pro!! <DECIMAL> kwords in a night!! Haha I can't just leave:/
35742 Haha can see one la! And I have to walk past my teacher leh! Lol thenso nice ask you take for them! Haha maybe I will dream if I can sleeppeacefully! Haha i'm fine de and noo haha don't want postpone! I willbe sad and emo if it is coz it's the one thing i've been lookingforward to the whole week! Hahaha I think she is! I hope she's not tootroubled by choir now though hahaha!
35743 Huh he is?
35744 To where?
35745 Sorry I couldn't concentrate on convo just now ._.
35746 I need to change after dinner haha
35747 I'm at the filter lane!
35748 I went to the hdb further down from the bus stop!
35749 Yeah she left me):
35750 Oh what the I just received this sianz haha ._. Yeah it's choir!She's in it, there's a lot of ppl who waste time there, so she getsreally annoyed at them! Haha it's ok! From what I heard, it won't bevery impressive haha! LOL so cool! Train more will get used to it lebah! Oh what the haha. Never plan properly! Haha yes go go I should befine!
35751 Haha Yeap! Wah you must be smart lor!
35752 Yeah): haha it just started, dunno why lights not dimmed haha quitelame! Wow haha so far away XD haha oops! Hahaha omg then later gotbuff nick:O yeah we ate quiznos! I ate tuna LOL.
35753 Eh haha I eat less in sch mah! Hahaha can la got money! yeah lor damnweird! It's like so bright. Haha when you all starting! LOL. yeahRaghav was saying you always take tuna after I ordered LOL. OOO IS IT.hahaha it's too bright!!!
35754 Sure! I hear you singing and the base line!
35755 Haha oh wells then! At least got good grade!
35756 LOL MY REVENGE
35757 Yeah my toiletmate is from choir!
35758 LOL very good!
35759 Hahaha nice! When did you join dance?!
35760 LOL! I forgot if you ate it ytd! Hahaha omg last man is just damnscary>< hahaha so sneaky! I bet if I were there sure won't get deHAHA. The concert is really just so bright I cannot get into theconcert mood! Yay tmr!!!!! Have fun tonight haha! i'm sitting withChester haha, Raghav and tham only came for dinner then timo went tosit with someone else!
35761 Haha yeah): you also! Ooo so cool! Haha I don't get good impressionof both of them.who's the other potentials? How can slowly cycle! Needcatch up with others isn't it! Haha oo it's different in cp haha, evenif I want to go for exco no one will let me just coz i'm enthu! HahaDillon just checked in at Kembangan mrt!
35762 Hahaha ooo! So cool! That part you did the people largely not fromdance right hahaha!
35763 Haha icic! It's not raining now! Haha I guess sohjie bah! Hahaha okok don't potato! Ooo so cool! I'm surprised no yuhan haha! Omg nerd!!Ooh so like sweeper lah haha! Yup just like any other sport! It's kindof difficult for me to feel enthu about cp now haha ._.
35764 The one who ponned? LOL
35765 LOL. so epic!
35766 Hahahahaha icic! Yeah of course can! I sit so far away also can tell! :D
35767 Haha got a lot of affairs! Just that you didn't know;) no la haha i'mnot actually with him! We're just scamming people XD
35768 Hahaha i'm pro right hahaha! I think it was one of the nicerperformances, if not the most impressive! Janelle's back flip wow!
35769 Haha no la, can tell you about it tomorrow if you remind me haha! Ooogo go cycle :D you keep smsing me, can watch sohjie anot? Hahaha dununderstand that q! If you don't appear then I dun friend you liao!!!Haha yeah I do too! but both of them are equally messed up! Hahahaoh!!! I wasn't thinking of that! Coz in obs we had that mah! Haha! Whythank goodness??
35771 Hello hehap!!!!! Hahaha I bet you are a happy boy now!
35772 Yo!! I'm going to sleep now so I hope I will recover tmr (: I tookcough medicine! Haha reply you tmr, I should be up around 9 latestbah! (: goodnight and have fun!
35773 Haha I woke up le! morning haha! Okay haha so where do you all cyclearound? In a circle is it haha go kembangan then changi village o.ohaha ohh don't need to watch him one ah hahaha! Ooo sounds like he'llbe in exco le right haha! Hahaha shihui jiamin is it? But they didnight cycling before! Tell me about it later:D btw, you owe me <#>bucks right, can pass 6 to shihui? Tell her it's for the tday thing! Ikeep forgetting to look for her:P ooo omg changi beach park haha it'sa quiet place! Who's in your tent! Hope you had a good rest:P
35774 Haha idm but I don't think I can pay this month:x happy birthday btw!!! (:
35775 Happy birthday!! May all your wishes come true!
35776 Yoyo happy birthday! I hope you have a great day alright!!!! Sorryi'm not free to spend time with you today): another day k! <3!!!
35777 Yeah she's damn amazing! Haiz yah lor the entire concert was a bitodd though hehe! The place too bright!
35779 LOL I dunno! He always poke me!! Got a lot of other guys lah hahaha,another 2 is charles wong and yeow xiang haha!
35780 Nope LOL that was me!
35781 Hehe okay! Sure sure:D enjoy your day!
35782 I feel alright! Ps fell asleep! Have you reached home?
35783 Haha alright! That's fast hahaha! Ooo icic! Good for them then haha!Yay xiexie!! Yeah, last time I went also got a lot of ants! Hahaha Iwonder how it feels like sleeping in a tent at the beach :o
35784 Hahaha!!!! Okay see you!!
35785 Go ahead and continue wishing!! I'll hope for your wish to come true kk:D
35786 Ahh sorry I'm coming back home late tonight ><
35787 Hohoho GOOD LUCK!!!
35789 Oh my don't go, go see doctor!
35790 Omg!!!!!!! Happens often means all the more you should see adoc!!!!!!!!!!!!! Cannot explain to her ah??????
35791 Whoaaaaaaaaaaa omg Chester are you sure its normal??/
35792 Okayyyy. Going out with ryan to eat beancurd!! Wahaha. At beach road there:O
35793 Haha yeah super pro! Hahaha kinda!!! Couldn't get into the concertmode haha keep talking :P hahaha was the backstage like supercrowded???
35795 LOL YES MY DEAR WIFE HAHAHA TO MAKE UP FOR ALL THE AFFAIRS YOU HADDDDDDD
35796 For fun!!! Haha what's paisan????
35797 Heehee!!!! I'll pull you down also kk then fall on you, then you'll be lamer!!
35798 You are evidently falling sick!!! Do you want me to appearaccidentally in front of her then she'll be like oh ok there's nothingbetween us!:DD
35799 Oh me appearing with ryan!!! Hahaha coz you feel cold!!!!
35800 Wahhs how!!!! Talk to her???
35801 Oh good good!
35802 Go talk more!!!
35803 Wow omg sorry I never check phone!!!!!!!!!! Are you okay???
35804 Boo! Haha get home safe!
35805 In the evening???
35806 Haha okay!! Oh no hahaha my parents tried to call me a lot butcouldn't get through to my phone :o
35807 >< how was it just now! Did she attempt to shoot daggers at you or something??
35808 Hahaha wahhs shiok man!! Should just party into the night :DD hahahayeah audi would have been SO much better! And then ppl can alsoappreciate more!!!
35809 Ohh oops hehe I never check my phone the whole day! Hehehehe I wentout today! Watched johnny english :DD
35810 LOLLLL fineee haha then explain the girls!!!
35811 What hahaha!! Oh man then is she still talking to you?
35812 Haha not bad lah haha but apparently not as nice as the first fromwhat I heard? Really ps ah haha I don't have the habit of replying smswhen I'm out with ppl haha
35813 Yeah reached home not too long ago! Wahhs not on msn or anything??
35814 Ohh! X.x later see what happens bah! Do you two like talk everyday??
35815 In sch?? Hehehe :P are you going back to jail tmr?
35816 Hi vivien >< Sophie and I just reached home and we haven't finish ourpart yet, but we super tired le >< can we send you by 1pm tmr?? ><sorry sorry sorry ><
35817 Haha sian! My grandma taking forever in the toilet!
35818 Ohh x.x its so awkward I dun know her v well so I dun know how to help you )):
35819 But I feel bad x.x if I didn't ask you then it wouldn't have turnedout like that!
35820 Haha thanks anyway :x
35821 What celeb? O.o I went out with ryan!
35822 Haha oops I took my time! The water just too damn shiok! XD haha yeahI still can't call myself ._. Coming online soon! Or are you going tosleep?
35823 Okay sure! Hahaha yes yes she seems a little sian o.o
35824 Hahaha :P how was your day!
35825 Hi ppl! Let's meet at 4pm in sch to chiong powerpoint haha :) thankss!
35829 Hahaha okay! Go go go watch it!! With yichian or sth :P
35830 Hahaha its alright!! Can tell you fell asleep :P tired must sleep!Haha I slept around 1, tired cannot tahan hahaha! I think my phone isworking today, seems like my bro having similar problems! Morning^^
35831 Wow srsly my dear!!! I didn't know!!!
35832 Ohhhhhh ok how abt mon morn/?
35834 Ehhs yeah.. o.o abbie say one o.o but izzati not free so! Oh I justrealised we have the <DECIMAL> hours break on mon, how about that?
35835 Haha see la should have just stayed home and sleep ytd right hahaha!Haha no one open for you? My mum will come in and cover blanket, thenI will kick it away :x haha okay, I shall just get until <#> so Idun have to do roll call at all! Hmm ooo I'm going out for'breakfast':DD
35836 LOL its to scam ppl!!! Hahahaha so funny we scammed a senior! Heasked abt Chester then I kept saying maybe until later I was like,"fine, its complicated, I don't want to talk abt it" hahahaha!
35837 OH NO WE ARE ALL DYING
35838 I dunno! But he's not the guy I like anyway!
35839 I HAD A COUGH YESTERDAY BUT RECOVERING NOW
35840 Hahaha yea dun need eat lunch! Haha ahhh but x.x hahaha fine fine!!!Ooo haha yea I move around a lot at night! So my blanket, bolster andpillow ends up on the floor sometimes HAHA. ehh I dunno, just say I'mgoing out? My dad's just gonna ask me send email for him anyway!
35841 Haha yea you better finish your english too! Haha aft exams also notsuper free ): hahahaha you don't sleep as close to her as compared tome and my bro! My bro kicks also HAHA. ooo hahaha ok I shall write itnoww :P
35842 HAHA I REALLY CANNOT IMAGINE YOU IN A CHOIR! Hahaha okayy see you ina while haha! She kick damn hard ah hahaha!
35843 Hihihi vivien was like today?!?! Then izzati not free so wanna changeto tmr morn instead?
35844 Heehee :DD Yup yup LOL.
35845 OH GO BUY JIN TU NIAN CI AN CHUAN BEI PI PA GAO FOR COUGH. WORKS WONDERS
35846 Hi people! Please remember to submit your ritsumeikan consent form toDr teh tmr! If you've lost it, Mr tay has sent a soft copy of it!Cheers! (:
38682 Hihi weitieng >< sorry I won't be going today:/ my mum doesn't let mego :/ sorry): ):
38683 Okay! Hahaha no wonder wenhui was bugging me to buy sth. BTW IDISCOVERED MY SCALES BOOK IS BY "Chester music"!!!
38684 Hahaha ohh and which reminds me, there's a Chester book of nurseryrhymes I saw in the esplanade library!!! I dun know also): I think i'mgonna buy those packet chicken rice seasoning things!
38685 Ohh LOL. buy a "i'm finally done with you" card for them:D hahaha Idun know!! Maybe it's different Chesters!! Hahaha buy that for thementees:D
38686 Hahaha FIND IT FIRST THEN I BUY KK :D hahaha is that so:o!!! Hahahanow??? I'm going to the concert that Dr wong emailed about!!
38687 My mum say dun want me go work at hotel again, say work before,rather me find other jobs ._.
38688 Ok haha ps I didn't check phone was watching TV! Hahaha you're prollynot evil, just gay hahaha!! she say coz I do before liao rather mework in another industry haha ._. On the way home yet? (: haha oklater we write the email send k!
38689 Sorry): ): next time jio you the other jobs I take up!! for somereason my neck aching aft land training LOL.
38690 Damn): let's write one for each of the juniors, and especially bigones for the new p and vp!! Hahaha ok jio me when you all going!
38691 Haha yeah I work for fun de mah, I dun need the money de! HahahaMAYBE MY BEST BRO:D hahaha I dun know I think I will do the thingChester and raghav jio me to last time coz it's really the easiestheehee:D okay!
38692 No the new p and vp not my mentees! Hahaha ohh I have no idea what to get leh!
38693 Coz I almost dieddddd!
38694 Too long never go:P
38695 Hahaha but i'm not very close to either of them!
38696 Hahaha ohh!! YEAH MY BUTT TOO HAHAHA poor butts!!! How is the training???
38697 What how can!! LOL so shiok hahaha!!! I'm packing my room): ):
38699 Hahaha! But if you're gay I can't be your girlfriend! Hahaha coztoday sat aftnn bah! Hahaha ohh right forgot to email Dr Seah for you!Shall ask now ~
38701 Some random one at Yong siew toh o.o haha one of Beethoven's symphonies!
38702 Yeah hahaha!
38703 Haha yeah i'm not! I'm watching TV haha:P magician show! V scary!!Hahaha so you reach home le? Hahaha omg you really so against guys ahhahaha!!
38704 Whoa so long ~ I bet your ass hurts HAHA.
38705 Ohh right! What from where!?
38706 Yoyo so later how!
38707 As in where's your chalet!?
38708 Ehh wow I just got both your msgs! Haha I anyth, free now all the way!
38709 Haha yay okay ^^
38710 Haha okay ^^ shall wear jeans haha!
38712 Yes sir! neck pain from crunches LOL wth!!
38713 HI PPL:D LET'S WATCH <TIME> THIS WEEK:D
38719 I HATE YOU HAHAHA!! WATCH AGAIN:D
38721 Dunno!! He say see who going first!! Anyway yx say he watched before!!
38722 I INSIST!!!!
38723 Chibi <3 ryan^^
38724 What are you serious?? How can you tell?? Hahaha cool!!
38725 Haha wow super cool! The machine got torn off?! Haha just finishedbathing^^ first time i'm feeling hungry but my dad didn't buy anysupper back!
38726 I didn't see your sms): I do until fall asleep, my mum let me offliao hahaha! Now my com ran out of battery x.x
38727 Haha is my ryan still awake?
38728 Haha! I typed my goodnight msg until I fell asleep so didn't send! Morning!
38730 Hahaha will she be at arp??
38731 LOL YOU CAN ONLY IF YOU TURN UP!!!
38732 Noo come!!!!!
38733 He said it was terrifying!! And the rest never reply what the!!!Hahaha is it you gonna watch with your church friend?? Then I shallwatch with ryan! :P
38734 Hahaha you're hmm idk leh! My senior bah! hahaha! Coz I never docorrectly maybe!!
38735 Haha yeah why not! Hahaha you so illegal! What music??
38736 Haha I wake up le! Playing with a learn jap app, quite interestingnext day show you! Hahaha ohh dear why are we growing fat noo ): ):
38737 OHH NO!!!! Let's go exercise everyday like seriously! Omg haha veryconscious now! omg but alr eat alot less than last time le! Haha dunsian! jyjy!
38738 Haha why not happy? You dun have bball meh! my bro has one ah butdunno where it go liao!
38739 Ooo we can!!! I have Teng Wei's number!!
38740 Haha okay!! Idm!! Hmm this week? Dunno when! When's the briefing ah??Haha smile smile! Think of uhh chibi hopstep!:D
38741 Lol ooo do you have the two latest jyj songs?? LOL wow XD expensive leh!!
38742 oo icic! Wow your week is busy:P hmm how then! I have council onthurs and fri haha! Yeah! Can smile? Or you can think about the malustuff I do:P
38743 Emo hahaha true true! But it's sm!!! I boycott them coz i'm ot5 haha:P
38744 Haha thurs is baking but I dunno if I wanna go coz it's at changi ._.Fri is gm! Haha idm! But is it weird if i'm there? Hahaha oh no damnembarrassing I dun think I have been this malu with anyone elsebefore!!
38745 hahaha oh no should record them all down:P haha is it, ok lor idm:Plater he'll be wondering who I am! Haha yeah damn far ><
38746 Ohh noo sorry sorry I can't make it I have exchange rehearsal):
38747 Hi ppl! Tmr there'll be rehearsal for our performance at timo's house(no sch coz public holiday)! (: meet at amk mrt at 1 pm, reply forattendance!
38759 Haha sorry can't >< my exchange is in less than 2 weeks x.x need toprep performance):
38760 But if anything need me can just sms or call me!!
38761 Haha ehh what time? not everyone is going to turn up haha! Anyway Idun think I will go the baking on thurs coz i'm a pig!
38762 Oh no PS I RMB WRONGLY! nvm <#> then <#> ??
38764 Ok np (: sorry!!
38765 Hi ppl sorry I typed wrongly! It's <#> noon at amk mrt, we can havelunch at a prata shop near timo's house! Rmb to reply (:
38777 Haha ok, ps I typed wrongly! It's supposed to be <#> (:
38778 LOL go away!!!!
38779 Haha i went out to eat lunch, then going to get my bro a backpack!Ohh yeah dun need lend le, my parents decided to buy one coz he mightuse long term! Thanks anyway!! (: my bro using my phone to playminecraft._.
38780 Dieing! sorry! But I think only herngyi going haha
38781 Haha yeah the pocket edition! Can show you tmr hahaha! Usually go jpbah, weekends sometimes go pioneer! I ate duck porridge! Yeap haha (:didn't go buy in the end! my grandma very cute, accidentally spoke tomy bro in hakka hahaha! Then I was telling my parents what canto abbietaught me then my bro dun understand at all so I keep using the "I dunlike you" phrase on him XD
38782 Haha home le! I replied you on msn^^
38783 As in so far he replied lah!
38784 My legs are working fine!
38785 Haha can't pick up?
38786 Haha I said I can call ma! Then you said kk! Hahaha oh no are youawake? Sleep on the way there? Hahaha ehh send to house number needpay de leh! I didn't receive anyth though!
38787 Um i'm free until <#> pm but morning better for me (:
38788 EHH?! I SWEAR I REPLIED YOUR LAST MSG!!!!
38789 But they ARE supposed to stop.developing!!
38790 Omg I must have been dreaming. I was wondering why you didn't replythis morning! Hmm I rmb I was typing sth about my class chalet pplcycling from pasir ris to changi village, ecp, bedok, tampines thenback!
38792 Haha true T.T
38793 You pig!! Ok!!! Want do um on Wednesday???
38794 Haha last time free I think, I heard now need to pay! Haha youholiday then take less aftnn naps ah haha! It's alright!! Just dunforget where you're going and stay safe kay! Poke you tonight^^
38795 Hahaha so psychic!!! I dunno anytime is fine with me!! Ws alsoanytime de:D where you wanna go??
38796 hahaha i'm sitting at my house balcony enjoying breeze WHEE:D
38797 JIO YOU NOW!
38798 LOL IT'S ALWAYS ME HAHAHA ps lor!!!!!!!! Are you cycling now hahaha!!!
38799 No breeze for you then!!
38800 Once once once!!! Hahaha where do you cycle anyway!!
38801 NO ONE):
38802 The breeze can't reach first floor!!
38803 Haha okay!! I sms wen:D meet at <#> in sch??
38804 What how big is your house!?
38805 Oh my the breeze really left!!! sian):
38806 LOL I know but around it is also huge!!!
38807 Ohh it's back:D teehee! Second floor is so short!!
38808 OHH hahaha can also!! LOL need so many!?!?!
38809 Haha if we make it someday, we can spend forever together! :P but youreally dun think i'm heavy ah! Hahaha:P I think if I did that toSpencer he'll push me off his laps immediately hahaha! Dun miss thestop!
38810 Ohh! Hahaha pcn?? I wanna cycle too! But my bike is lousy):
38811 Heeheehee:D is your bro still having exams??
38812 Ohh!! But wen found quite alot of stuff le! Haha yeaps ok!!
38813 HUH then we go on Monday won't disturb him??
38814 Hahaha you pig:D buy me one!!!
38815 Wow really?? Shall we help him study?? Btw Chester is coming too!
