16828 I dunno... do I?
16829 It's okay I will just buy it myself HAHA :P
16830 Haha you want?
16831 Haha sry I didn't buy in the end :P
16832 No time hahaha...
16833 Fare thee well!
16834 Ehhh... okay...
16835 U disappear again!
16836 Zao an! Sorry was already asleep when you sent that message... gotexam later; wish me luck oh!
16837 Yay write super long essay, quite satisfying! See how ba! Still haveto study for exams lol
16838 Oh dammit u were right... it's <#> for both! How did I see wrongly sia
16839 Yes caught in rain right now
16840 Ooo my last paper on 1st dec. How's wedding dinner? Everyone gettingmarried liao hor
16841 Lol I get $ <#> !
16842 Don't tell me u reached super early... I'm reaching soon, on btc.
16843 You know, everytime I drink gc I think of you sia...
16844 Haha I was at vivo :P some ah beng served me sia! Haha
16845 Haha really what y'all doing there! So qiao!
16846 Haha NICE! eat what hao liao?!
16847 Ahhh almost forgot! Happy birthday, Wan Su!
16848 You online? I send it to u by email ba.
16849 Hi, is your corsair 2gb ram under warranty? Will you sell it for <#> ?
16850 Hmmm okay. Got receipt or sticker? When can we deal?
16851 Okay. What time. Can meet at serangoon?
16852 Hey sorry man I just found a better deal.
16853 Hi bro, still interested in palit radeon <#> for <#> ? Can dealtmr before 4 and after 8.
16854 Ok tues is fine too. I'll be around serangoon north area. What abt you?
16855 Ahhh. I see. I don't mind going to pasir ris for you but maybe betterto deal on weekend ba? This coming sat?
16856 Ok set keep in touch! :)
16857 Eh u mean the mcqs? If you did closure for every attribute then shldbe able to get ba? But got none of the above also ma. Anyway I'm goingsch earlier if you're there liao maybe easier to discuss lol
16858 Yeah getting closure can be a bit tricky lol. You know that aftergetting closure of single attribute can also combine them to formcandidate keys right?
16859 Eh I'm stuck in rain right now Lol. Probably going yih first ba. U ggstr8 to mpsh?
16860 Ehhh I haven't reach. At thomson with no umbrella to get to bus stop. Fml lol.
16861 Far away from main road.
16862 Haha take cab lor. Anyway I'm on bus le. Yay me! Ill be at yihthough... com 1 too far lol.
16863 LOL so you know candidate key liao then wont stress meh?
16864 Haha can always score full marks for the other half! True to yourname. Cheong out of the house sia!
16865 Lol! But Rain stop liao right.
16866 Lol nice. Yeah I'm there liao. At the food court lol.
16867 Eh I was there long ago lol. Bus fast ma. Ciao
16868 Tmr anytime or wed after 4? I'll prefer somewhere near serangoon, butyou mentioned west coast or maxwell?
16869 That'll be awesome, thanks. Hmmm how about my place? It's atserangoon north ave 4.
16870 Yep I will. It's block <#> . Near rosyth primary.
16871 Sure see you then
16872 Sure. It's raining quite heavily here but got shelter. Cya later.
16873 Hmm what time? It's raining very heavily now, I can only go when it stops lol.
16874 s what time it stops. I let u know again ba. Ya by bus.
16875 <#> . It goes sengkang then tpe to pasir ris. Thurs shld be fine too ba...
16876 Okay got it. When you arrive just go all the way inside. Let me knowwhen u reach.
16877 Okay, i can go now. Can probably reach in <#> to <#> mins. So how?
16878 Hmm no but can transfer. Where do you stay?
16879 Hmm I see. Thurs would be better then!
16880 Hmm i don't think can reach b4 <#> if need to transfer. Let's meeton thurs instead?
16882 Wavu back!
16883 Haha u wanna explore serangoon? Anytime lol! I also haven't finishedexploring nex, lol.
16884 Lolz well it's not unreasonable what. Serangoon also nothing muchreally. Just a lot of good food and nex lor.
16885 Soon lol. At science liao. U there already ah?
16886 Lol people live opposite only leh...
16887 SLEEP haha. Didn't sleep much ydae lol.
16888 What's new lol.
16889 Hey bro, free to meet up tonight?
16890 Ok sure. Tmr I probably can't so maybe weekend ba.
16891 Lol it started after u quit!
16892 Hiii what time do you wanna meet tmr?
16893 Sure! Can we meet at around 1? Or is that too early?
16894 Hmmm okay. 4 then? Pasir ris ok?
16895 Oh okay then
16896 Hi regarding samsung <#> bw monitor, my best price is <#> . Thanks. -wei qi
16897 No more. It's about three yrs old.
16898 Well somebody already offered <#> ...
16899 Ok will let u know again
16900 No dead pixels.
16901 Zaoo what time do you wanna meetttt
16902 Hi, will you be sending me the invoice for the dell monitor?
16903 Ok no problem thanks
16904 Hi my buyer changed his mind. Still interested in the monitor?
16905 Yep. When would you like to deal?
16906 Hmm tonight I can't. Only afternoon and tmr anytime. Blk <#>serangoon north ave 4 # <#>
16907 Ok then cya tmr
16908 Hi, regarding samsung <#> bw monitor you can pick up at serangoonnorth. There's no more warranty left. When would you like to collect?
16909 No dead pixels. Alright let me know then -wei qi
16910 Hi sorry can we cancel deal? Someone bidded on my item just as I wasabout to take it down...
16911 Blk <#> serangoon north ave 4 # <#> . Do you need to test monitor?And will you be driving down?
16912 Okay what time?
16913 Okay got it... anyway it's already set up for testing. Keep in touch
16914 Ave 7 block <#> bus stop right? Near tpjc? I'll be there at 4.
16916 Hmm I only have pc parts lol... good luck in your search :)
16917 Okay cya then.
16918 Sure... raidmax scorpio case, core 2 duo e <#> , and 1 gb ddr2 ram.
16919 Chotto matte. I going pasir ris to pass something to my buyer laterleh... hmmm you at woodlands now?
16920 Hmm <#> for both.
16921 Maybe we meet tmr better?
16922 Just the processor and the fan. But I dunno if I still have thebox... it's <DECIMAL> ghz
16923 Eh people selling the cpu alone for <#> leh...
16924 Ok... if you self collect lor.
16925 Yep sure. Tmr then.
16926 Waiting for <#> . Shld reach in around <#> mins.
16927 Ok I'm abt to reach
16929 Na I'm now at bugis liao... hmmm then another time ba.
16930 Of course... you too!
18232 Woot okie then got <#> pm de but so late u still wanna watch? If notthen another day le lol
18233 Ya hor T.T... haha see lo arga most we watch bk drama lol.. expectedlah u tired mah lol
18234 Hk drama lah! Lol so late haven sleep! Good night!
18235 Ok I can make it
18236 Haha I finish my psychology le! Omg it is the same test lo as Mondaythe arrow one... cept today do 2 times! I nearly fall asleep halfway!So Sunday de marketing meeting u going?
18237 Ya lo lol but lucky got half an hour break in between then I go trybuy mango milkshake but dun have lol... in the end j bought honeydewmilkshake! Haha... dunno mah maybe u got something on last min mahlol
18238 Ya lo sob sob sob... nice arh although not ice blended... wat drink uwant? Becos of in?
18239 Ya lo lol dunno lah.. business de milkshake also dun have ice blendedarh... wa change so fast again lol... why me??? I Sunday also din meetu
18241 No lah I drink arts. de.... just an example... fat fat! Lol... Wootlast Sunday one is not really last min something on lah T.T....
18242 Ya lo I also lol... sob sob sob... T.T... I teaching le! At tanah merah le
18243 Lol opps... haha I reach pasir ris le! Haha u cache go run arh I godo work lo just need if power plug lol
18244 Damn I bought meatballs to eat then walk pass umi sushi regrettedlo... shld have bought sushi lol... anyway reaching soon le at dteliao
18245 Hey I cannot make it at <DECIMAL> I got a presentation at<DECIMAL> in school... I can reach earliest 1pm
18246 Good night my pig!
18247 Haha so early? I woke up by u!
18248 Haha I continued lol... okie... so u got go jog?
18249 Wa really? Lol still lazing in my bed! Lol....
18250 Y u call ur own name? Ya lo sob sob sob... lol compile abit now lolater go back then compile lo
18251 Haha I can help u compile also later... ya lo lol...y leh a lot pplecannot make it arh... okie....
18252 Huh y u cant? Ur postpone one is not ur poly clique meeting is it....coming now wait for bus lol
18253 Good night sleep well piggy!
18254 Eh sorry I tink I cannot go for the project review I am having a baddiarrhea... please update me after that sorry
18255 Need to show mc or not one arh the project review got mark or not de?
18256 Hmmm ok cos I at home got medicine din go see doctor.. wa liew tinkeat something wrong yesterday sia... even my throat also pain Lo...
18257 Ok thanks! I later afternoon still got project meeting Lo next wedpresentation le -.- dunno can go or not hope the medicine work...
18258 Ya lo marketing...
18259 Eh quite ok mostly common sense and got abit consumer psychology onelol... the project is analyse a company
18260 Ya shld be better than finance to me lol... I tot u taking management?
18261 Haha so late! I also around that time lol
18262 Lol okie we meet at city hall mrt then... really arh how u noe?
18263 Haha die together lo... I dunno arh what make u tink that way?
18264 Okie... scarly u arrive first arh lol... ic... I think he shld be going bah
18265 Hey I will be reaching around <DECIMAL> my project just end sorry
18266 Ya cos he just sent -.- ... I just now check hotmail he also say henot going for.the meeting...
18267 Wa now u must wait for me! I will be reaching around <DECIMAL> T.T...
18268 Raffles city got mac meh
18270 Okie I at city hall le
18271 Lol we will sms u when we meeting then video call u... u just prepareur part to present jasmine will send the slide by today
18272 Hey so how is the project review? Anyway tml u before 2pm got breakright? We can discuss the math assignment
18273 Miss eu dipx dipx! Muack*
18274 Haha same meaning lah miss dears dear dipx dipx Lo~~~
18275 Okay np cya next week!
18276 T.T. my dearest dear~~~~ sob sob sob... how can u not see mua love for u~~~
18277 BTW I am at t1
18278 Vat the hell coming!
18279 I tot u mean interchange...
18280 Wa so hao mai arh lol... sob sob sob... at lest u got sushi jia liao!Lol... ba kut teh!
18281 Haha we saying now go cathay watch the world invasion movie! Haha...u wanna come?
18282 Oh forget it! Sold out! Haha...
18283 Lol so random we going gv de now lol!
18284 Dunno leh I random suggest suddenly all super on! Haha since u alsonot.very interested in that movie and wq wanna watch also... but gvpopcorn not nice
18285 Ya 4 haha hope it is nice Lo... I wanna eat lol.. I dun buy nacho onelol... <DECIMAL> movie Lo we now then buying tix!
18286 Ya eat le cai fan sob sobs sob... lol going in now! No din go teh T.T
18287 Haha hao de! Jia you le!
18289 Finish le! Haha quite good movie for.me like typical war movie withhero lol... anyway send ur timetable.online the bang call me for urtimetable lol
18290 Haha how is ur work then! We gone teh after that lol... to me not badarh dunno.how u find it lol....
18291 Yeah dun have much of a choice lol.... at most some part we justsmoke thru lol the tutor also like not very sure of nus marketingstrategy de also
18292 Haha so finish le arh? So late lo... scare not enuff sleep for tmltutorial T.T... wait cannot get up again lol... haha can watch wif uagain quite nice... got arh half an hour lol
18293 Haha ic... ganbatte! Dunno leh scare won't sleep so early lol tooearly! Latest also 2am bah... not bad arh talk cok abit lol
18294 Haha boring? U can watch ur chi lam show! My mum watching now lol...haha we keep ka jiao wq say he go phuket dun need bring money he canearn enuff there
18295 Haha wat u ate? Got chi lam still boring lol... ya lo got ass book! Haha...
18296 Eh u got try install pcspim in ur own computer? Mine cannot extract sia
18297 Wa sianz.... u not online now right?
18298 Download like millions of time le... Kao... then tml have to usetheir lab computer... I dun even rmb wat is the username...
18299 Eh u use their lab computer one normally? U noe wat is the username or not arh
18300 Haha nvm biscuit not fat also... Woot we also got contribute to itok! Lol... I very sianz the lab need install something one but I dwlthe file keep cannot unzip... tml go their lab then can do sianz....
18301 Haha u got plenty of room to get fat! T.T... me ish ur bf leh leaveme out please my money also all urs lol... ya lo so sad... anyway didI tell u my psycho term test got <#> / <#> ?
18302 Sianz rah.... haizzzzzz... then tml see how... lucky this lab dunlook hard... like just follow instruction lol...
18303 Wat! I still normal weight hor! Bmi still below <#> hor! Lol...haha must have confidence! Me will luv eu forever... hopefully...=x..haha no lor mean is <DECIMAL> quite high
18304 Haha din say u complain arh lol... jk mah luv eu dipx dipx lol... okok lo... din expect <#> + lol
18305 Wa do so long! Wahadha my tumy for u anytime~~~ haha I watching showT.T... hope can wake up tml lol
18306 Haha later bah playing game now lol... ta that one lo... then waitfor Natalie to put pic arh lol... no bg now? T.T... boys come I tink isure overslept lol
18307 Haha bg is background... my show just finish! Shall sleep at 4...boys come? Hmmm I also forgot wat I initially wanna type le lol
18308 Haha not bad arh... but is hai ren one u won't like I tink lol...okie night too!
18309 Wa I forgot today got marketing study also T.T.. now I also minus<DECIMAL> le sianz
18310 Oh shit I forgot we checking answer... I tink later I just meet uoutside the lt like last week bah
18311 But I not in school now leh how to check sia...
18312 My qn 1 2nd part abit longer.... u free at 3pm.right? Later just stayin the lab I going the same lab anyway lol can check answer and do labat the same time since.today lab like not.much
18313 I got project meeting <#> lol... so only available at 3
18314 Yeah same
18315 Ya lo I Sign up for the iPhone de only 1 left le lol... they putpossible device itouch and other smartphone lol
18316 I sign HP next Tue de lol.. ya going now lo lol
18318 U also Tue arh? Then shld be next week lo this week only got wed and Fri
18319 Lol nvm later we go eat dinner! Lol... then u din go for ur sectionalteaching?
18320 Eh where we meeting?
18321 Pepper lunch or mac up to u! Lol... wa good for u! Lol
18322 Hmmm up to u both way also can lol... u choose!
18323 Ok be there in a min
18324 Wat! U r the one that say eat early or slack until 7 I say u choosemah lol piggy! I not saying about the dun eat in school part! Wa justnow drop hp in bk lo lucky I haven left I realise so scary
18325 Eh no wth haha come.in lab find me
18326 Haha then we slack slack lo... later u finish call me! Haha did u getJeremy msg?
18328 Haha I shld end <DECIMAL> arh... so guai bring book! He ask for mj lo! Lol
18329 T.T... so ke lian force to study lol... lucky I always sleep in trainlol.... dunno lo asking him got kaki meh lol
18330 Haha lucky my wed de assignment I read up while doing tut le lol...wahahaha so poor thing give u a kiss of energy *muack*
18331 Haha I also miss lec but got tut so must do lol... ya lo u so cleversure can one lah.... becos virtual kiss not enuff! Must give u realone later!
18332 Inside the bookshop!
18333 Yup I got see thanks for the notice
18334 Nuuu playing mj haha...
18336 Dun worry I walk over the bus stop that time not raining! Yup gottake at interchange le
18337 Dunno leh I forward u the sms from Colin and Nat to me
20843 Again again!!
20844 I never see it.. where u put
20846 :-) walk carefully arh! Muacks
20847 Orh.. waiting for <#> hee
20848 5more minutes.. Erm where u?
20849 Baobei I take <#> instead. Hee.. on bus le.:-) :-D :-*
20850 Me too. So wan to stay with each other everyday hor? tmr can meet le!
20851 I will baobao u everyday! Laogong later careful hor.now dark dark de.I reaching in abt 2 stops
20852 K alight le. Reach home call u
20853 Dear reach home?
20854 Auto. Sayang dum dum. Lab gt break ma? Later u try to grab some foodbefore lab k
20855 Heee. GD GD. I so wan to give u a big bao bao. Sayang u la!
20856 Hey. I forgot I gt another meeting till 2:. U all discuss first,Imeet u all later can?
20857 Hey. I forgot I gt another meeting till 2:. U all discuss first,Imeet u all later can? Sry. I uploaded my stuff on ivle alr
20860 I in lab. U? Phone no battle le
20861 Dear I go my favorite toilet
20862 Aiya bblg I go lecture le. Where u????
20863 Sobss . OK. See u later. Loss kiss! Today I wear red. Haha
20864 Hee bblg where u
20865 Where u all?
20866 Bblg I go meeting first. Until 7. Later le I call u
20867 Muacks where u?
20868 Hee. Sayang u. I found a seat. Slowly do.. :-) puuuushh
20869 Hee. Ya lor. But nvm. Later wait for pple to alight.
20870 Flying~kiss for yei yei!
20871 Kiss you! Laogong I go charge phone first k? Muggggggs
20872 Ya. Abit busy. But dun worry, hw busy also make time to join u on <#> th.:-)
20873 Hehe. Okok. Talk to u soon. Slp early!
20874 Oops. I on bus.2 more stops
20875 I thot u changed it to Fri coz he bin not free?
20876 Haha.. where u put
20878 GD GD. Go take a rest n ur Med. :-)
20879 Yeiyei meeting at <#> rite?
20880 Orh! Sayang u la. Wait so long hor? Nw waiting for <#> ..
20881 Hmm.. baobao wan to take train?
20882 Hmm. K lor take bus
20883 Dear dear. Test brought forward to 1pm.. OK hor?
20884 Ok.. Juz nw u dum dum until so cute leh.. hee. I feel so in love wifeu. Enjoy ur dinner. I reach home tell u:-)
20885 U where nw?
20886 Oo.. haha today I ended early.. nvm, I go home first.
20887 Dear dear I reach home le! Daddy fetched me at lot one. Enjoy urdinner. Hee. Looove u lots! Rem ur Med.
20888 I think so. Every week rite?
20889 Haha. Kk seeyou!
20890 Dar. I reached home le. Walk safely k? U so sayang me today. Hee. Rest ur eyes
20891 Just now talking to my mama n sister. Heh. Juz finish eating. U?
20892 Oops. Just now talking to my sis. Left the phone outside. He is thesame. Nw playing maple.
20893 Hee. I love u too dearie bao ei
20894 Not yet. Can't seem to deploy it.
20895 Dear. ... eat more k. Try to enjoy ur dinner! Muackss
20896 Hee. Orh. Think of me then :-) u there already?
20897 He okok. Playing game now
20898 Haaa. So coincidental. Ur mama juz msg me. Open more heart
20899 U going for dinner now right.? Hehe
20900 Aiya aunty I just nw forgot I messaging u. Wanted to tell u to enjoythe food. But I heard the food quite nice right?
20901 Heee. Love u big big also!!!! I want many hugs later!
20902 Yeiyei I just wake-up. Now go bathe.. no need morning call.hee. kiss u!
20903 Aunty, Rem to eat ur macaroni also hor. Dun cook until forget toeat.:-) so happy gt food later. Haha
20904 Heee. Wait so long le hor? .. dear on train le ma?
20905 OK.. sayang u la. Give u kiss later. Hee
20906 Orh:-). But the yeiyei bus not yet come.. ;(
20907 Got so much love. Confirm nice one. :-) how r u today?
20908 Japan very poor thing hor. Like Legos in swimming pool
20909 I can try to do tt, but will take longer than 6pm.
20911 Dear I am in 1 of the tut rooms. Passport photo taking there
20912 Dear I at the benches in biz.. near LT <#> . (Turn left when u seethe stairs leading to sr1)
20913 Haha. Who send u de?
20914 Stay home got use meh? I thot the nuclear penetration shld b quite strong
20915 Oki! Go drink some water k. Love u!!
20916 Boss. Sry I'll be late. Reach abt <DECIMAL> .paiseh..
20917 He Bob's multi plug with u?
20918 He bin*
20920 Can u tell me the exact steps to replicate the error coz I can't getthe bug:-)
20921 Girl... how are u le? Mia so long.. wat happened?
20922 Yeiyei...我还要抱抱！ hee. Take a GD rest . I still waiting for bus.
20923 Okie.. baobei coming out soon?
20924 Today so fast. Hee. Okok.
20925 Dear u brought the originals ar
20926 Heee. Yayaya. Juz saw.. <#> all the way to science park ll.
20927 Waiting for <#> .. poke me. I brought sumthing nice for u to eat latrr
20928 The bug u saw yesterday I din get coz I din test register member.. Iuploaded a new copy with the bug fixed but links not yet done. U trythat version.
20929 Ooo. I in nus nw..
20930 Hmm... <#> plus then leaving school.. nvm ba. Haha
20931 Haha. Not last bus la. Nw leaving school lir
20932 Hee. Chou Chou I went to buy chicken cutlet. Now waiting for bus. Love u much!
20933 Yes dear. Will b careful
20934 Dear I reach home le! Hee. Eat ur supper! Muackss
20935 Hey Mr qin. Sry can't join u all in the rehearsal by <#> . Notfeeling too well juz now. Will u b free abt 4 to 6?
20936 Yes aunty. Eat already. Very nice. :-) my mama also say nice
20937 I feeling better already. Will be present for the lecture, tho not presenting.
20938 Haha. Ya lor. Both also like:-) u eat already?
20939 I ask da jie to buy le.
20940 Baobei I juz on <#> . Sobs. U go eat first. Later then I baobao u.
20941 Are we meeting baoyang today?
20942 I meet u all outside pl6 k? Lazy to walk down. Haha
20943 Meet u al outside pl6?
20944 Meet u outside pl6?
20945 The thing 8pm rite? We haven't finish yet..
20946 Where is my baobei??
20947 Ya.. saw it. Think I gt <#> or <DECIMAL> .. average abt tt range rite?
20948 Open le
22515 Oh okay!
22516 Raffles, suntec, tampines mall, jurong point, parkway, great worldcity and ps.
22517 Yeah lvl <#> -K7
22518 Lol that's what the website told me. And I remember it's near the supermarket.
22519 Haha really got. Near the big escalators there.
22520 Not cart. But not like the big shops. I remembered it doesnt have a roof.
22521 Haha good lo still can go shopping.
22522 Lol for who? Me? XD
22523 Aww. Haha I dont mind more presents.
22524 Haha im going to do it now.
22525 Haha the joy of giving is better than receiving. Oh who is yvonne?
22526 Woo I nv seen her sister before.
22527 You mean older sister or younger?
22528 Hahhaha oh ya eh. Lol but I still dont know her. Later go stalk on fb.
22529 Hahaha yeahh lol learn from you de. XD
22530 Lol but you still stalk people right hahaha
22531 Lol okay I have no evidence.
22532 Ah alright alright. You used to stalk people. :D
22533 Got! Dont have meh?
22535 Yo I got torchlight on my phone lol why eh?
22536 Haha why you need?
22537 Haha if dont have then go suntec or raffles to buy lo.
22538 Haha I need to walk walk also. Buy concession (y)
22539 Haha woo okay lol if dont have, I try to help you get from zj.
22540 Lol? Sesame street?! Why see that?!
22541 Haha ya ya you wanna join me? I want to take picture with elmo.
22542 LOL im still on bus I dont even know what's there la haha
22543 Haha later if I find got eh you will owe me 5 kois.
22544 LOL ON!
22545 :-( security guard said it changed to orogold.
22546 I was cheated.
22547 Ahh and it's raining so heavily. T.T
22548 Lol thanks. I think I will chiong.
22549 Haha yeah gonna get one from mom. Oh you were taking a nap?
22550 Lol and we were texting each other? =X im sorry lol
22551 Lol woah that make sense haha you have neck pain so fast?
22552 Haha I hope I can have neck pain too. Then I wont always sleep in class le :-(
22553 No it's okay. I ate hotdogs.
22554 Happy birthday szegek! Haha stay happy and cheerful! You have a nicesmile, so always put it on! Heh enjoy your great day! :-D
22555 Haha that's the least I could do for you every year. What matters isthat you will be happy not only today, but the rest of your life. =D
22556 Haha yeah take care too. :-D
22557 Hey today I end class at 4pm.
22558 Haha guy or lady?
22559 Haha perlini can buy necklace mah. Guy also can wear necklaces. Goraffles city find perlini eh.
22560 Lol true. You wont be lost at great world city though.
22561 Haha I think so lol. Thanks for reminding haha.
22562 Oh ya. My mum dont encourage me to rent. Becausr she said that daywill be hard to find parking.
22563 Oh yeah but I really want to try driving. :-(
22564 Lol okay! I shall wait for that moment!
22565 Yes hopefully. Heh
22566 Lol today?
22567 Haha then you decide bah lol. I fine with the date and time. Haha
22568 Lol give out your rings.
22569 Haha wow good thinking.
22570 Hahaha you got <#> leh lol.
22571 I thought you have <#> rings?
22572 Lol yeah so you can give away some as presents. :D
22573 Hahaha that's why you should give away.
22574 Lol oh ya buy koi for your friend. Queuing up for it shows your sincerity.
22575 Haha hey where on earth you find such good person to treat you koi.
22576 Haha wah didnt know you extort so many koi from so many people.
22577 Lol I pity the other person.
22578 Haha must be nv eat lunch again right.
22579 Im at home already. Let me know if we are meeting for dinner bah.
22580 And you are hungry so fast? Lol
22581 Haha can. I cycle down meet you eh.
22582 Lol must be you eat so slow that you felt nothing was in your stomach. XD
22584 Haha go buy the cheese pasta eh. It's awesome.
22585 Haha where? Canteen got?
22586 Ahh I know lol. Like that if im the nominated one, walk pass also paiseh la.
22587 Lol? Thought you still having class?
22588 Im at home already.
22589 Very fu?
22590 HAHAHA understood. I experienced that before.
22591 Why you lol me? I used to have long nails too!
22592 Thanks ah haha. It used to be my weapon against royston low.
22593 Haha <#> am, but I gonna chiong my assignment eh. If not saturdaycannot go out lol
22594 Haha yeah. Good luck for your paper!
22595 Hey lucy, did you received the email sent by me?
22596 Hmm okay eh. Should be no one free nowadays.
22598 Tpy got buffet.
22599 Novena no dinner buffet.
22601 Haha sorry I was sleeping.
22602 Haha rain until 8pm.
22603 Ya no later going out eat.
22604 Lol yeah it will be awesome. But my house here stop raining le leh.
22605 Yup it's like only drizzling. Haha why nerd to get one? Spoilt?
22606 Hahaha ya lol at cine is it? Lol so you gonna replace your currentones eh. Tsk tsk.
22607 Haha that's what I do XD no need to wear it often mah lol
22608 Haha and I only have a pair of shoes too!
22609 Uh hur! What if your feet suddenly grows bigger then you find yourfeet unable to fit in le how. XD
22610 LOL growing up is a process of life, nothing to do with karma. Hahahahaha
22611 Lol oh ya you no need to worry la, since you are not growing anymore.Long passed the age of growing already isnt it? XD
22612 Hahahahaha im only joking eh dont like that lol. People here toostress up on doing assignments, entertain a bit leh lol
22613 Awwwwww okay lo im sorry :-(
22614 Wahhh evil cjm. :-(
22615 No you are evil. :-(
22616 Ahh tmr I got overnight cca. So sorry. Next week I try to go down okay?
22617 Yup I think can.
22618 Yo tmr astro got overnight ob eh. But you can come down for activityif you are free. :-D
29141 Erm Nop I tink. But its okay de
29142 Bad boy! Korean are badass too
29143 I m watch king tut. Lols tts wad mean by bass! BTW Berton ran <#> sfor his <#> relay
29144 Lols! I got my Berton :D gonna run <#> s. Jkjk
29145 Hahas is qx ur berton? BTW bran semi final timing was <#> s too rite?
29146 Last year lols. Now qx fastest guy eh
29147 Wts. Sick. Tis year trackers own
29148 Happy birthday doood
29151 Real time full time cockster
29153 Hey Joel won't be going for the games later cos there's chem test Tmr.
29155 Lol wad
29156 I where got?
29157 Idk! Buy stuffs I guess
29158 Hey we buy wad for cca
29159 Den how? Where got time buy? GG
29160 LOL I realised we diff grp. My grp buying drinks
29161 Eman izzit. I rem him throwing stuffs at me together izzit
29162 Oh buy green tea Pepsi. U got time ar
29163 Eh those were fun stuffs!
29164 Waa lame. Can't take it man
29166 Wads tt?
29167 Waa mindblown
29168 Lmao u nvr stop him
29169 Bring natural stuffs u can find on the ground like leaves twigsbottles. Will be used for printing
29170 Art room
29171 Yea wait
29172 4. Thks
29173 Intriguing method explored. Bring our minds to explore other nonconventional materials
29174 Hahas k thks! I jus abit Sianz at failing too mch tings
29175 Lols I like got no goal siaz. Everyday jus feel like playing. Hahanvm bout me la I m fine. Enjoy ur Friday :)
29176 I don't particularly have Passion. Plus not good at anything too. Denjus wanna train and play. End up train halfway always got prob nidstop. Zzz jus nid to pick myself up agn
29177 Yea buddies do play a big part. Hahas thks a lot pinky bro for urlife philosophy!
29178 Sunday u free? I jio u go jog at bedok reservoir
29179 Mr lee when is the open house agn?
29180 Okay thks
29181 Set! Den aft tt go table tennis?
29182 Why boring? So long nvr play! Or basketball. BTW Mon can fetch me? Mywhole family going overseas without me
29183 Kk 5 mins
29185 I nid! The new one not as good
29187 Lols cook it. Eh this sj no hmwk?
29188 Do early? Bout <DECIMAL> la. Aft tt u go anything on?
29189 Bye have fun
29190 I reaching later. Just woke up
29191 Boarded the bus. Get ready
29192 I KNEW IT!
29193 Yeas going up 1st
29194 After running Lo. Where u wanna eat
29195 Lols! Not eating seafood horfun?
29196 Oh okayy. Reaching in <#> mins
29197 Yea vertical marathon
29198 Hey so wat time 2moro
29199 Yea printed le. U nid print le
29202 Lols he won't buy one la!
29203 Lols only milk? No Korean strawberries?
29204 Waa Sianz. I dam Emo sia. I room alone staring hmwk. Zzzzz
29205 Boring. Whole hse so quiet. Watchu doing
29206 On bus. Changi general hospital. Reaching
29208 3. But got assembly
29209 Wan clap for sankar?
29210 Ya wan?
29211 Lols u ask em
29212 Lols wad the! Thks
29213 Okay :D thks
29214 Frm pulling gate? I survived art :D
29215 Wheres my droid
29216 Ur papers with me!
29217 Just checked. Dun have sia
29218 When rahul send? Ya ur <DECIMAL> / <#> th graded task. And other shitz lols
29219 So fast find him? If he aggro I impatient how
29220 I know! When is flyer
29221 Yea wat time
29222 Okay if I go time. If not u help me ask?
29223 Lols I busy now. Chionging hmwk. How bout 2moro?
29224 Nxt time then
29225 K give u at cca?
29226 Mr lee I will be going to the art room at <#> today
29228 Hi I m still in Singapore!
29229 How awesomez
29230 No wat color? Iolist my slippers too
29231 U put outside odac rm? Go back alone?
29232 As in u take bus back alone?
29233 Like me. Somemore I waited at wrong bus stop for <#> mins
29234 No rush. Let ur body rest while u train ur mind
29235 Hahas dun too hardcore la. After tis week my cardio will b imba le
29236 Tis week ran so mch lols. Excited to reach my peak soon
29237 SET. Hardcore on hard core
29238 Sup how u going back
29239 Why so late de go hm
29240 Oh. I <DECIMAL> end. Wan go back 2gether?
29241 Nvm then. I helping out at open jse
29242 Went to eat wif parents wad.
29243 Ate le. Where u. Come my booth le
29244 Ya. 4h here le
29245 Near the canteen stairs at. Concourse
29246 Thks okay
29247 2moro come my room do?
29248 Not digital ar?
29249 Okay I bring red and blk markers
29250 Yea I will b kayaking rite?
29251 I tot i gotta kayak cus not enough guys kayak
