8882 Da my birthdate in certificate is in april but real date is today. But dont publish it. I shall give you a special treat if you keep the secret. Any way thanks for the wishes
8883 He telling not to tell any one. If so treat for me hi hi hi
8884 No did you check? I got his detailed message now
8885 Ok do as you like
8886 Hi happy birthday. Hi hi hi hi hi hi hi
8887 Dear friends, sorry for the late information. Today is the birthday of our loving Ar.Praveesh. for more details log on to face book and see. Its his number + <#> . Dont miss a delicious treat.
8888 Its on the way hi hi
8889 Ok then no need to tell me anything i am going to sleep good night
8890 I dont want to hear philosophy. Just say what happen
8891 Tell me if you care
8892 Ok fine carry on
8894 You there?
8895 Ok ok take care. I can understand.
8896 Busy ?
8897 How dare you change my ring
8898 You slept or angry
8899 Dear you angry ?
8900 Hi hi how nice na
8901 Got dear
8902 Sure dear
8903 Yes i think so. I am in office but my lap is in room i think thats on for the last few days. I didnt shut that down
8904 I dont know exactly could you ask chechi.
8905 Memorial mail please
8906 Yes dear
8907 A1 <#> and <#> . Cochin <DECIMAL> .
8908 Its old one da
8909 You send the number
8910 Did you start
8911 Dear good morning now only i am up
8912 Dear i am up :-)
8914 Hi babe
8915 Check mail dear
8916 Take call
8917 Dear :-(
8918 Say something
8919 Hi dear
8920 Tell dear
8922 Please tell dear
8923 What dear
8924 Why you asked so dear
8925 Why dear
8926 Mm umma dear
8927 Had food ?
8928 Dear how you. Are you ok?
8929 Try to do something dear. You read something for exams
8931 Dear good morning how you feeling dear
8932 Dear you slept
8933 Ok smart boy
8934 Ok good boy
8935 Oh did you charge camera
8936 X2 <#> . Are you going to get that
8937 ha ha ha Super...
8939 Are you busy
8943 Hi good morning dear
8944 I am going to sleep. I am tired of travel.
8945 Had food?
8946 Am i that much dirty fellow?
8947 Sorry just asked
8948 Ok nothing
8949 Will you come online
8950 Will you come online today night
8951 Dear all, as we know <#> th is the <#> th birthday of our loving Gopalettan. We are planning to give a small gift on that day. Those who like to participate in that you are welcome. Please contact our admin team for more details
8953 Dear umma she called me now :-)
8954 You and shwetha
8955 Then why no one talking to me
8956 Are you angry
8957 Dear you there
8958 Mm i know dear
8959 When to talk
8961 You do your studies alone without anyones help. If you cant no need to study.
8962 Dont talk to him ever ok its my word.
8963 Dont put your phone on silent mode ok
8964 Send his number and give reply tomorrow morning for why you said that to him like that ok
8965 I am in bus on the way to calicut
8966 Then why you not responding
8967 Oh ok not disturbing
8968 Mm what special
8969 So no messages. Had food?
8971 Who calling
8972 Dear how is chechi. Did you talk to her
8973 Love has one law; Make happy the person you love. In the same way friendship has one law; Never make ur friend feel alone until you are alive.... Gud night
8974 Did you reach home
8975 Dont you have message offer
8976 Why nothing. Ok anyway give me treat
8977 Are you angry with me. What happen dear
8978 Dear got bus directly to calicut
8979 How much you got for cleaning
8980 Hi where you. You in home or calicut?
8981 Hi cleaning over?
8982 Shall call now dear
8983 Dear i am having food
8984 Mm umma my dear
8985 I am in a marriage function
8986 Dear are you angry i was busy dear
8987 Oh god i am happy to see your message after 3 days
8989 No just send to you. Bec you in temple na.
8990 Dear i am up
8991 No messages ? Ok fine
8992 Are you ok. What happen to behave like this
8993 Hello why you silent
20214 now coming back le.. u at home or outside?
20215 oo.. u all eat already? wan anything?
20217 love u too dear! u get home safe too . i on bus le. jus nw saw somesoft soft slippers, got offer. ur mama still wan more?
20218 oo... ok.. :( thot i found something nice. take a rest dear
20219 reach home le dear! hee. jus wan to baobao u more
20220 hmm..u nv reply me.. nw peak period?
20221 i gt proj management, soa, principles of information security,service systems. gt 1 more i forgot which. haha
20223 ya all core. consulting dunno yet. i need to checl my moduleplanning.. bt my com nt wif me nw. haha. y u drpp soa
20225 lol.. most of the mods u taking gt projects?
20226 but dunno how many per grp, how to plan
20227 proj management u taking wif ly?
20228 u go back le ma?
20229 on his dad's car..
20230 hmm i reach home le.. come back train faster
20232 erm, not really. but shld be quite ok to learn. can ho library borrowvisual basic books:)
20233 should be okay
20234 hee, i love u dear. always. 老公加油！
20235 hey, fiona asked me to pass u msg, she going to sleep le, won't bereplying u. coz she juz got home after a day at the hospital.
20236 de de, wat time coming back?
20237 oh ya, it's today ! hmm. i meeting ben today wor.. the rest all going yr hse?
20238 eh.he coming my hse, then later meeting some other friends for dinner.
20239 hee. tofay eat rice instead, porridge too long
20240 oo.. kk i go check. thanks!
20241 what time u free?
20242 u reach home le?
20243 dear u make me feel sp lucky to have u u know! get home safely ok! gorest n sleep early.
20244 laogong i reach home le. reach home safe k.
20245 muacks! kiss u many many! laogong reach home tell me, then wedisscuss plan for tmr k
20246 hmm can meet at north point at 2pm tmr? it is at yishun.
20247 hmm. ok. so we meet at Starbucks, i think there got internet.
20248 it's alright. i'll help u see.. hmm. the ITE courses mostly requireenglish pass. tmr we see and discuss.
20249 2pm, is it ok? at yishun.
20250 ok. .have a good rest.
20251 eh.. need to buy ticket ah
20253 baobei still syncing... dropbox so slow.. dar wait awhile morr
20254 dear i zipped one to put in ur main dropbox folder. see which syncfaster. i go bathe first. u mayb can eat first
20255 ya xi have you left the house? i'll be abit late. about <DECIMAL>pm. sorry. "
20257 ok. 2 more stops. >_< .
20258 eh..reope, the jet tgat one.
20259 i think 4 or <DECIMAL> . u go check
20260 eh.. u see her original then follow? or u cqll her n ask .haha
20261 i dunno de.. i copy frm her old de
20262 tj pagar.. haha.
20263 how is ur mum?
20264 dear i on bus lr. baobao u la!
20265 aiya! i want more baobao. nw so hungry
20266 that's good.. her memory got recover? so what was the cause? dunnoyet. need to buy an engagement present for ben's sister tmr.. u?
20267 no la. engage on 2nd jan. she <#> i think. but at least she ok fornow. gd thst u all discovered it early though. u gt go count down?
20268 u slp le?
20269 老公睡觉老公睡觉老公睡觉！！ hee. rem to take rest hor.
20270 chou chou!! show finish alr?
20271 haven hee. wait u.nw talking to my mama
20272 put blanket hor! hee
20273 uuuuuuu! so yeiyei. dear deat see u tmr! love love u.
20274 heee. baobei i just sneezed! love u too!!! we work hard together!shoo the clouds away. hee.i had a wonderful day with u!
20275 heeeeeeeee. orh! sayang ur bum bum n dum dum.
20276 reach home safe dear
20277 hee. reach home le then i go bathe ^O^ tmr can hug u more more le!
20278 ok, auntie. you wearing formal tmr?
20279 hmm... i haven decided yet. i go bathe first, think later. heheh.maybe wear the dress on uncle's birthday
20280 ok, nite nite!
20281 ya.just wake
20282 pokee u! reach home safe dear. where u now le
20283 aiyo. sayang u la. why u walk. bus come quite frequent de mah.
20284 chou chou baobei. must be quite hot. coz u surely walked fast. reachhome tell me k!
20285 i go help ys plan tutorial. hee
20286 so what your parents say?
20287 ya, coz she started work earlier. when are we meeting??? i alsostarting school soon..
20288 sry, we meet at <DECIMAL> @ marsiling ok?
20289 2 more stops. -_-"
20290 heee. dear wake up alr ah? i met up with her le. now at orchard. shewan go british council to sign up for IELTS preparatory course..
20291 ok. i come for dinner. having lunch now
20294 ya xi, i will be very late. can reach only at about <DECIMAL> . uwant to wait for me?
20295 sry.. bukit batok. i taking the other direction down.
20296 okok. srysry. so u decided the course already?
20297 u work till so late! u were in office yesterday?
20298 haha! reaching next stop. tell me more later
20299 love u dear! pring
20300 wa... ur office at tj pagar? i saw bee hian just now thrre
20301 heee. chou chou baobei can i talk to u some more?
20302 rem to have proper meals . take care of pigo!
20303 what time yr lesson end?
20304 ooo. so late, i see buy le wat time.. haha
20305 hmm i wait for u ba..
20306 ok.. u b4 <#> will reach?
20307 wonderful bblg, slp le slp le!
20308 darling rem to eat dinner! hee. n H2O!
20309 oooo! tired ma? hee. baobei go home rest? nw quite late le
20310 <DECIMAL> ..
20311 eh.. <DECIMAL> . heheh.
20312 chou chou u reach where le?wan me to meet u outide?
20313 aunty, tmr bbq what time shld i come over?
20314 oo.. kk, you need help with the prrparation of food?
20315 orh.. kk, then i come with empty stomach can alr. hee. how was ur day?
20316 she still working?
20317 ok la, i dun disturb u alr.u sounded busy. sleep early ! see u tmr.
20318 ok,. u receiving salary ah
20319 u outside?
20320 love u dear! reach home le! hee
20321 dear, if u still reading book,....... kiss u! come sleep le! hee.
37565 Thank you too!
37566 Hilda tay haha! I wanted to ask you! But it might be abit weirdhahaha coz I'm going to shop for stuff to wear! Idm! At first when youdescribed the clothes I thought you were referring to lewis!! Hahahaweird!!!! YEAH RAINBOW:DDDDDDDDDDDDD won't it be super cool:D
37567 Haha I dunno leh hope it won't be weird then!! I should get the bigsquare specs! Hahaha yeah hilda is quite crazy! I saw what she said toyou last night LOL. were you creeped out by her!! Hahaha yeah but Ican go with hilda tay instead! Later I need to buy tshirt!
37568 Hi Ziyi! We have your qualified scientist form, when will you becoming? can contact tenghiang ( <#> ), vivian ( <#> ) or me (:
37569 Haha no no just going to get a plain one to draw for my dad! Hahahaobviously it's not me I dun say that!!!!! Haha the theme is retrobro!!!!
37570 Haha nice! I can leave soon! Just let me pass vivian clannad! Hahayeah need to get for my dad!! Hmm is ok de la my dad doesn't reallymind I think, he's like me, dun really bother about bday de! Haha yupI'm back le! Hahaha yes but I dunno who's going retro!
37571 Ohh okay suibian!(: should I shower? Or just go?
37572 Ok coming! Sorry yup keep you waiting!
37574 When is it?
37575 Ohh and I'll ask hilda about tues! But I can only go in the morning!
37576 Ohh okay>< I saw your post it>< my condolences!
37577 Ohh should be ok!
37578 hi sorry! Can you contact tenghiang?
37580 Wow my parents came in one min aft me! They went to shop downstairs!
37581 Haha okay^^ have a safe trip home! I'll reply you later (:
37582 Haha yeah damn lucky! And lucky never see us at jp too haha! Yay goodfor you, hope you are home le! Haha yeaps next week! ^^ going to napnow, think you should too! See you later! V^^
37583 Can can (: didn't ask anyone!
37584 Haha oh my I skipped dinner and just woke up!
37585 Haha:p haha no one's awake, I wonder if I can re-fry my fried rice bymyself o.o!
37586 Haha i've done it before! I think I'll go do that later:P but actl Inot very hungry leh! Haha omg I slept for <#> hours! I want to seeyou too! What time is your db?
37587 Haha yeah I think build up over past few weeks bah:x
37588 Anyway ans my qn!!
37589 Goodnight! V^^ hug (:
37590 Haha^^ what time are you supposed to wake up anyway??
37591 Morning! (:
37593 Ohh haha nvm bah I'll wait for you!
37594 Hahaha I really cmi one!! Haha okay I'll ask ard!
37596 Haha its alright! Wow I just got this): have fun! (:
37597 Omg what the!! Hahaha why like that! I'm still waiting for her:P sostarted yet?
37598 Ehh you have the fsn ed!!! Hahaha nice!!!
37599 Pig ~ coming by mrt or bus? Where should I wait for you?
37600 TAY says bring yours! And nvm about friend!
37601 Ehh I borrow your Adidas sneakers too ah?
37602 Guess lah! Who else??
37603 I took it already!!! My feet size is 7 or 8??
37604 Haha yeah they are all nice! Hahaha yeap I met her le! Just got myextensions yay! No orange though): haha jyjy! I'm under shelter sodunno if its raining!
37605 Okay! I will! Promise! (:
37606 Haha I go first okay? Sorry!!
37607 Okay no problem!
37608 Hahaha!! Yeah I did six colours! I got a white dress with red stripesat the top!! Yeap reach home le! Haha nice timing! So you borrowed atowel?? Haha we're getting lunch! Yeap my dad says its okay:P I'mgoing to get heels later but my battery low, so I'm leaving my phoneto charge at home ps!! I'll reply you later!!
37609 I may not be!
37610 Yeap I think we asking ws!
37611 Gan! Come my room in <#> mins sorry I'm late got no time le!!
37612 OHH I DIDN'T SEE YOUR LAST SMS. LOL YEAH I'M WEARING RED AND WHITE.
37613 Haha but just let you know lah! (: haha okay^^ hmm I'll ask weirentake photo! haha my heels are white! And tall! Haha ooo icic I willjust borrow hehe:P
37614 Lol cannot meh! I always borrow stuff from sophie! Haha I can't findhim!! I'm at the hall le, omg michael sang to katrina!!! Hahaha itsvery random ~ Fred playing guitar very cool-ly!
37615 Later then I open!
37617 CHARLES IS WEARING A BOW TIE
37618 THERE'S KOREAN VERSION ALSO LOL. I KNOW I LIKE THAT SONG ALSO! I DIDN'T D:
37619 hahaha that's wardah!!!
37620 SAME HAHA. WHERE IS WEIREN WHEN YOU NEED HIM.
37621 LOL REALLY. YAY. I'M CAMPING FOR THE NEXT ONE. THAT'S YX ON HIS TEMP JOB
37622 IT SAYS UNCLE LOL. HAHAHA I WENT COZ CSI!!!!
37623 WHAT SANDWICHES LOL
37624 Yeap! Later! So did you have dinner? Haha I think Chester knows hahaha!
37625 Haha nope! I guess news spreads fast! Everyone seems to know at leaststh! Hahaha shahid his cluster mate! He didn't say anyth specificthough!
37626 OMG LOL SO MANY MESSAGES HAHAHA I DIDN'T KNOW THAT SONG AND YES WR
37627 LOL CAN LEAVE WHAT
37628 HAHAHA I SEE YOU CAN FIND ME SITTING
37629 Yeah prolly! Hahaha I see I see!! Okay! Nothing is happening exceptppl dancing!
37630 Hihi can fetch me around <#> ?
37632 Haha yeah I was dancing abit, cannot stand it my heels are painful!!Cannot even last one dance!! Haha damn creepy this guy keep coming todance beside me even though I was with weiren or sth!! I dunno leh,I'm leaving hostel at <#> ! Later going hostel bathe first! Whatchadoing?
37633 Haha ooo! Icic is it nice? Haha dowan! it'll make me look short!Hahaha if I ever go is probably only to check it out bah! That guyfrom my english group, I dun like him. Haha I'm not cute lah! If noteveryone sure jio me le right:D yup he is! Now still in the hall,sitting at the back slacking! Kevin slapped feyra and pushed her headagainst the cluster gate..
37634 Haha you better not be like that!!! Like very very seriously!! Hahaokay okay! You can plan out! But I will take forever coz I need studyfor ap!! Haha but I wanna be tall!! Ohh hilda and I took photo withthe DJ!!! Hahaha noo omg!! Hahaha I said everyone!! But if everyonejio me will you like be very protective? Hahaha I dun have!! His nameis quek ten cheer!!!
37635 In another <#> - <#> mins!
37636 Walking back!
37637 My parents are suck in carpark, will be v late
37638 I'll be home late I'll get back on my own.
37640 Keep the door open
37641 Haha see how ah! This mon! <#> , <#> , <#> , <#> , <#> (?)
37642 Probably quite late
37643 Hihi are you coming tmr?
37644 WARGH BANG BANG BANG
37645 You want to real steel tmr, it should be free, but the catch is mustwatch with <#> girls
37646 Many things!
37647 Gv plaza sing!
37648 That's Chester
37649 Haha yeah I know you aren't^^ I'm alot more violent:O hahaha okayokay I won't hit you! Well not when its serious anyway:D haha you alldidn't?? I heard you all had and better than last year's one! Hahaokay must poke me everyday to push me! Haha ^^ only for you to hug!Hahaha you will be jealous de ah! I dun think I will be jio-ed ah! I'mnot jio-able! Haha dun worry! Sorry I just replied, I left hostel waitfor my parents with Chester, then in the end wait until now justdropped him off at his house!
37650 Hahaha my parents were fetching him home hahaha! He left already!
37651 <DECIMAL> !
37652 Haha its either you or I'm asking Chester and raghav! Btw can you asksomeone else also? Got two tickets to clear hehe!
37653 Lol! <#> at plaza sing. I dunno if vivien ang going leh!
37654 Go with her:D haha she never reply how! I suspect she'll be late lor!
37655 Hahaha good good:D bang bang bang!!!
37656 Fall asleep le right? I'll talk to you tmr! (: my cluster got 2tickets to real steel to replace, dunno who to ask haha and quy mightbe coming so I can't ask you D: no one's replying me emo!!
37657 Anyway going to sleep too! Goodnight dear ryan^^<3
37658 Right!! Dun know! Waste money!
37659 Okay! LOL WHAT. Ahh what!!!!!
37660 I'M NOT DUDE!!! lol hahaha both raghav and Chester said I look goodhaha>///< I just received the 2 tix one twice, so only one of theoriginal sms got through! Haha I won't ever be confused ok!! Hahaha soI hit that time not pain right only very chibi pain!?!?!? Haha shouldhave had lah! The DJ guy very random haha! ooo okay!!! Lookingforward!!! :D if ppl jio you then uhh I dun know I ask some guy closeto me go jio them!!! heh heh heh there'll be alot of things I will doto terrorize them I think! :x! Ehh I dun want bet! But I think dunhave!! Haha I bathed le^^ I will tell you about it tmr!(: haha yeahshe was!!! Trying to dress up like lady gaga or sth!!! GOODNIGHT!! Hug(:
37661 FINE AHH THANK YOU HAHA. I HAVE 2 SEATS STILL.
37662 MY BRO ACCEPTED HAHAHA
37663 Eek I went to see it, I look unglam!!! Haha okay that sounds betterbro!!!:P chibi pain coz I'm chibi! Then when I hit not pain de! Hahaand you better not let any girl get too close haha, but actl idm ah,as long as you don't leave!:D Ehh you shouldn't hint, just tell meLOL. I may not get your hint!! Haha you're scared of lady gaga orJosephine?? Morning!
37664 Haha gaga is cool! Very odd and interesting! But Josephine is justweird haha. I dunno! Oh Chester put his arm ard me for a photo thenaft that he was like "someone's gonna be angry" o.o that's why I saidI think he knows! Hahaha why is it disturbing!! XD my pokes reallypainful? oops!! I will uhh... Consider:D haha maybe one day a girlwanna get close to you leh! Haha sometimes hints can be very subtleyou know!!
37665 I dun know!! I'm asking my bro who is still sleeping.
37666 Ohh btw you wanna watch real steel? Later? Hehe Chester coming!
37667 <#> at plaza sing! Hahaha just zao when she's ard or sth! Haha Iwon't get suffocated ah, it's not like I want other guys to put theirarms ard me LOL. Haha I'm happy!(: haha ooo okay then I'm not gonnaconsider at all!! XD haha is it?? come come show example!!
37668 Haha okay I'll check with them bah>< you sure can't go?
37669 She ask me ask you and raghav!!
37670 I'm coming aft my cluster outing! Ard 9 like that unless it ends early!
37671 I'm asking Chester and ryan coz vivien say cannot I think! They dunhave to come for the dinner right! I'll let them know?
38350 LOL. go sign up?
38351 Ok ok pass me the form another day!
38352 Haha who's this? I can go, getting the form from huishi!
38353 Ohh okay! Np (: (:
38354 Np ~ I moved out le! Err I think I'll be in sch on Wednesday!
38355 Hahaha okay okay! LOL VERY GOODS HAHAHA I THOUGHT YOU VERY FAST!
38356 Ohh darn ~ okay! Can right!
38357 Hahaha yeah no more <#> hahaha! Unless I move somewhere else haha:ohaha okay next time we leave earlier? Yeap! I had lots of fun todaytoo! Eating pao now:P
38358 Hahaha no la I won't eat unless someone buy for me! A decade soundsreally really cool hahaha, then everyone will be envious:P hahahaomg!!! So lame:P yoku is often! (:
38359 Lol nice!!! (: hahaha nope!! Changed le!
38360 Friday can?><
38361 Hahaha yo!
38363 LOL OKAY HAHAHA SO TMR AT <#> ? ARE WE REGISTERING?
38364 Hahaha no!!! I dunno if you heard, just now when I called my parents,I told them I dowan supper, end up they still buy lol so no choicehave to eat! hahaha my bro was very neutral, my dad ask where did wego to get, my grandma ask me wear it out to show ppl LOL. haha yeap!!If ryan is happy chibi is happy too (: i'm lazy to turn on my com:Pjust bathe finish hahaha!
38365 Omg so fast!?
38366 Haha yeah eat le then I went to bathe! Ooo wow can vote de ah? Hahawow herngyi lol! Hahaha sad no cp hahaha my dad didn't specify! HahahaI should do evil laughs! Should I? Hahaha what time you sleeping! Mybro keep watching manly songs with mlp video!!
38367 Haha like guy songs that are fast, haha yeah i'm falling asleepalso>< ooo icic! Yeah pan will probably get it! Hahaha what :P youdidn't put them on!!!
38368 Guy songs that are fast with my little pony video._. *
38369 Haha sorry i'm a big fat pig! I kept falling asleep then slept beforeyour reply!>< haha thanks for them (: haha no not really, I just verylazy to turn it on:P what do you think? Haha ehh okay I go check now~
38370 Goodnight and sleep tight! *hug*
38371 Ohh damn ~ I fell asleep hahaha ohh then how!
38372 Wow omg:o so cool! So really different buddy?):
38373 ): dun have anyth about prom leh!
38374 Hehe:D my alarm woke me up!
38375 No no no I slept! <#> at clementi right?
38376 Yeah I turned it off! I didn't get anyth about prom)))))))):
38377 What LOL drunk hahaha!!! I have a devil hairband that can flash:D
38378 I am a sick and broke pig btw haha NO LOL so embarrassing hahaha!!And Halloween's over!
38379 I've been sick since last week! Was getting better ytd but then atnight suddenly got dry cough omg just die!!! hahaha take photos!
38380 Hahaha sth about silkworms! We're starting tmr! Hahaha okay!!!!! Jioeveryone!!:D
38381 Yay (:!
38382 Maybe hehe i ate shilin ytd:D take dillon sleeping 7
38383 No one is awake): I have no food!!!!!!!! Can we meet at 1 insteadhahaha I wanna eat lunch before meeting you!! Hahaha bring for fun!
38384 Yay:D hahaha you all are pigs!!!!! Where is your hammer!
38385 What I dun get the first part!! Hahaha SWING IT ARD THE ROOM!!!
38386 Ohh! hahaha fun!!! my bro used the com through the night and fellasleep with it on ._.
38387 But I don't get caught! Hahaha:P
38388 Hahaha!!! The other half probably won't really wanna come anyway!!!Hahaha I dun think I will make it leh sad face!!!
38390 Hihi weitieng sorry I can't go tonight coz i'm sick): sorry!!
38391 Hahaha coz I do it in hostel la!
38392 No! I have apple bread yay!!!
38393 Nono it's just like apple pie LOL.
38394 It's nice!!
38395 Yup ok (: ooo idm! Who's going?
38396 Hahaha I overslept!!! shall send now:P when does your exams end btw!
38397 "If we had no winter, the spring would not be so pleasant: if we didnot sometimes taste of adversity, prosperity would not be so welcome."- Anne Bradstreet
38401 Ooo haha okay (: (:
38402 Ohh you!!!!!!!!! I was playing sudoku with my dad HAHA.
38403 Ooo okay! (:
38404 YAY (: (: (: (: (: okay!
38406 Np (: (:
38407 Haha i'm in ^^
38408 Hahaha still! (:
38409 Were you smsing me at all!?
38410 Morning pig ~~~ my pocket money just increased!!!!!
38411 LOL MAYBE IT WAS LESTER. I'M BUGGING MY BRO TO GO SINGING LESSONS TOO LOL
38412 OHH MY DUN LEAVE YET
38413 SORRY I'LL BE LATE!!!!
38414 I'M STILL STUCK DOWNSTAIRS PSPS!!!! LOL SORRY I JUST RECEIVED ALLYOUR MESSAGES SORRY SORRY!!!
38415 LOL!!! Okay then we split the earnings XD Hahaha friend why are youawake!!! Sleep more!! Hahaha so cute I wanna see!!!!!
38416 Ohh am I shichan's buddy?:P hahaha are you glad? Naoya is scary:o
38417 SORRY HAHA SORRY I HOPE YOU'RE STILL EATING
38418 Hahaha my alarm clock rang! haha coz raghav smsed me! Oh help mecheck my email for the prom email if your com is on! My pw is 2oo <#>hahaha I dunno what I am yet! Increase to <#> haha but includeseverything like transport and haircut and new clothes etc haha:P Ithink I should save like at least a hundred though haha! Ohh going tomeet him now! Whatcha going to do today?
38419 SORRY!!!! I'm reaching je liao:x
38420 Hahaha I didn't know you were sleepy!!! Ohh arp again?? Or did youstay overnight LOL!! Hahaha I woke up coz my alarm rang!! ASK IVAN TEETO ARRANGE!!
38421 Ps!!!!! Do I get off the train or you get on? Just left je!
38422 Towards the front but not all the way! Okay!
38423 Haha yeah! But now includes alot more stuff bah! Hahaha ooo Chris andyuhan haha! Interesting ~ yeah haha all the ppl expected to be in forthis kind of stuff de bah! Haha yeah but my phone left only <#> %battery I scared not enough! Haha what's my first email?
38424 Haha o.o okay! Hahaha yups (: haha with alot of other pretty girls!Yeah at bugis now!
38425 Hahaha they're not ahlians what! I'm not ~~! Hahaha most likelycannot start until next year haha! Later explain to you!
38426 We going woodlands later! Are you free later?
38427 Haha we can go out later! If you want la!
38428 Haha no no he showing me this earphones shop can try the earphonesbefore buying one!
38429 Haha no not yet! Now eating murtabak at bugis haha! I dunno what time leh><
38430 Ohh, meet at bb?
38431 Haha I think so! Yeap:P you wanna go see the earphones aft that?
38432 Hahaha okay! We go another day! About <#> - <#> bucks? I'msuibian too! Or you wanna just stay home and slack?
38433 Haha nowhere in particular leh! Hmm maybe can go get stamp! Wcp? :D or ecp?
38434 Dunno! What do you think? Now got alot of wind! The murtabak is nice!
38435 Ooo ehh but I haven't go woodlands yet!
38436 Haha yeah I did! :P hahaha okay (: going to woodlands now!
38437 Hahaha dunno leh I haven't reach woodlands! LOL what did I plan:P
38438 Haha yeah anywhere! I told Chester i'm getting off at bb though! Hegoing back to sch!
38439 Hahaha okay (: maybe scary!?!?! How can it be scary!?!?!?
38440 How can it be maybe scary!?!?! *
38441 Ohh icic hehe oops!:P why aren't you glad, he's scary!
38442 Haha nope! Ehh not yet! Still at woodlands, just reached! Yup hestill in hostel!
38443 I just got your sms! Haha ps very weird to talk in front of Chester,you sound very sick leh, sorry! Sure still wanna go out?
38444 Hahaha icic! But I woke up then cannot sleep! Ask himsoooooooooon!!!! Where did you walk????
38445 Waiting for mrt now!!!
38446 Haha depends on how you wanna go! Hahaha sorry make you wait!!
38447 Just left cck!
38448 Reach le! Nope!
38449 Hahaha then how do you wake up!!! Omg hahaha so far!! Where did yougo in orchard!! I went h&m on Saturday:D
38450 CHRISTINE IS OUT WITH SEMI AND JMOK LOL WHY HIM
38451 Hahaha icic!! YES!!! Isn't it kind of irritating!
38452 BUT STILL!!!!!!!!
38453 Omg you hacker!!!!! Hahaha wow duper amazing sia!! Hahaha wow allsorts of random places!! Nono hahaha!! All over the place!! Just spentsuper long at h&m!! Hahaha!!
38454 Which she?
38455 Hahaha but yours is like look natural, his kinda spoils the pic!!
39894 Haha but can trace! Then they will be more responsible for it! Hahahaomg are you srs!!!!!! Bojio:D
39895 Morning! :D
39896 Haha nope only 4 girls came for the friendly! I was third to come andsophie is naturally late:D hahaha of course not! We played the natteam girls! Omg they are v nice ppl haha! Haha just reached home! (:hahaha I dunno why so blur:P haha yeah they aren't! If they find theywill confiscate, but if they won't actively search for it! Hahaha idm!But I dun really chew haha!
39897 Yeap okay! (:
39898 Omg you're awake!
39899 Only slightly lah! In sg I mean! Hahaha why never tell me!!
39900 I thought you're the kind to wake up at 2 XD
39901 Hahaha next time I go online!! (: coz interesting mah!! Hahaha socute leh!!! You will prolly squish shi-chan though!
39902 Haha I thought she comes more often than the rest! Shi-chan comesonline the most haha XD haha what the!! How did it start ah!!! OHHCHEY.LOL!!!! Got cheated! Well you could possibly consider a longdistance relationship!
39903 Haha post on her Facebook! She'll reply one! Hahaha I thought yunimight come online often, since she talked to timo before! Hahaha howdid it get to Mako asking us whether we're tgt on Sunday night! Hahahamaybe coz I mentioned shichan then you mentioned that! Hahaha but socool!!
39904 Hahaha but that was before <#> !! I'm hungry!!!!!
39905 Make me a sandwich!
39906 Haha plus my coach and his ex student! No la, managed to score, thisis the new batch of nat team girls so not super pro yet! Hahaha reallymeh!! Guys not nice?? My coach is damn nice de! Haha i'm slacking athome, gonna eat shilin and tomyum noodles!!!!! (: (: (: hahaha ooothem why he buy for you!
39907 Haha icic! So nice! Hahaha my coach more pro than them, but they arestill alot more pro than us! Nope didn't ah hahaha they like lettingus have an easy time one XD haha nope all abt uni age bah! Haha seeguys are so weird!
39908 T.T why!
39909 T.T so far!
39910 (^oo^) (v)
39911 I'm going to visit isengard!
39912 Not onlineeeeeeeeer!
39913 Hahaha i'm going nz mah!!! :D
39914 Yeah I will! I'm going online later! Psps!
39915 Post bah! msg idk! Haha icic!! Hahaha are they busy in sch? Hahareally ahh?? Did she say why? Haha long dist rs is cool!
39916 Wow so fast one side? Haha yeah male! He's v cool guy (: haha newbatch coz the old one old liao! Haha I shall find for you! Tmr go? (:
39917 Ohh I end abt <#> I think, going clementi gym! ohh okay just check,at kallang right? Yeap okay! Why need to bring mine? Hahaha maybe suayah, tmr I tell you what happened when I first got my mp3 player haha!
39918 First and only one! I mean minus the cheapo one I found haha! Nopenot buff so must gym): Yeah got diff, yours says changed mind haha!
39919 Yeap! Haha that's yours for sure bah! Ooo wonder what happened! Hahayeaps that's the only one I got!
39920 ehh? Dun mention that to them bah! Just say it was working properlythis morning! Haha the website says 1 hour max wor! Yeah I wassleeping just now! Until I started relying you again! (:
39922 Haha nono I wanted to sleep awhile eryi! Haha i'm playing tap sonic!Haha yeap! Tmr should be about <#> bah! (:
39923 Haha a tapping game! Show you tmr! Haha then you won't be sian when Igo nz bah!! (: (: good good! (: chibi squished!
39924 Haha^^ yay! I'll buy you stuff! (: coming online!! (: I don't thinkso haha! she's prolly lazy today!
39925 So fast wow! Really ah O.O interesting haha! Maybe ah, when I hadstomach pain haha! Why not cool?? But hard to maintain! hahaha let'sgo watch immortals!!!
39926 Ohh is it! Maybe! No wonder they cannot pon lessons! Haha really ah><oops sorry!!! I didn't mean to do that!! X.x haha why impossible!!Hmm, idk, before I go new Zealand! But its m <#> so I need to besneaked in!
39927 Haha emo! Hahaha! Okay! Ohh can make effort to meet mah:D that's whatlong dist rs is abt!! Hahaha I dun know!! Jio-ing all of you!! (:
39928 Can't sleep, wish I could hug you now haha! goodnight!
39929 Ohh wow did you sms me the same time I sent you my msg? Haha cool!
39930 Yeap^^ go sleep go sleep! (: (:
39931 Okie ^^ nights!!!!! <3 chibi's number one!
39932 What why!!
39933 Haha home! Give me <#> mins, then I leave my house go find you! Sorry!
39934 Whoa why sleep so late!! I left my phone at home hahaha! Hope thekids are alright!
39935 Yo wen sorry!! I haven't check my email!! Anyway I sign up the ssefone with our teacher mentor as verlyn woo ah! I emailed chiam but henever reply!
39936 Ahh sorry overshot the time!
39937 I sent the sms before I could finish typing haha!
39938 Whoa! Jyjy! Hahaha of course, you're a guy mah! It works like that!Hahaha korkor raghav!!! So cute XD gym was v random! This random guykept coming to talk to us girls when we were using the machines!Hahaha!
39939 Hahaha no la not really! He seemed like a nice guy! Hahaha omgold!!!! I think you could if I didn't see your chubby cheeks picture!
39940 Go home safe! (: chibi loves her ryan!
39941 Hihi sorry late reply! Yeah what time will you be in sch tmr?
39942 Nope I'll be overseas sorry! (:
39943 Haha my finger got stuck leh! Haha her???? Are you sure?? Haha youmanaged to catch the bus so fast??
39944 Yeah see! But have to meet up sometimes what! Ohh i'm going <#>Dec! Woohoo ate bak kut teh today!!
39945 Hihi ppl who borrowed blazers! If its possible, can you drop by schtmr morning from ard <DECIMAL> onwards to return your blazer?Yeaps:D and you can get your $$ back too! Sorry for the late sms!Please let me know if you're coming and what time (:
39951 Haha abit eryi! Ohh wow:o good timing! Next time leave earlier okay!Haha^^v happy chibi is happy!
39952 Hahaha yeah that's why can only meet up a few times mah! Haha I dunnohim, it seems like he downloaded new games to play to kill time LOL.With ryan! But the bak kut teh was only so so!
39953 Haha mhmm!! (: yeap happy chibi is going to bathe! Haha true true butyeah! I should start going home earlier!! (:
39954 Hahaha okay! (: yeap we can do it!! :D hahaha need see what time ppl come! (:
39955 Haha yeah they came home! Haha return blazers! Haha idm! Can waituntil aft lunch??
39956 Haha okay! I smsed out <#> ! Sian just received your that sms when Iput down, that's why I called! I just finish bathing and prepping mybed! (:
39957 Ohh): I just went to take medicine, I think I caught a cold!
39958 Haha true true! But I think got some sure work out de la! Hahaha hehas no choice! Hahaha what?????? I don't eat ryan!
39959 What very cute:D hahaha really!! So young!? Maybe they will think i'mp6! hahaha omg so cute why need partner one!!
39960 Hahaha of course! Hahaha what's half a month away? I dunno! How aboutlet's have a Christmas gift exchange at timo's house! Hahaha oh!!!Okay lah hehehe:P
39961 Goodnight ryan dear <3
39962 Nice! (: see you! (:
39963 Oh right he didn't manage to pass napfa? Damn!! Ohh!! Hahaha aiya nvmone la 2 weeks glhf to him! (:
39964 Chibi overslept haha!
39965 Hi ms woo! Sorry I'll be a little late, around <#> am, is that okay?
39966 Haha dun need come to sch bah, my dad fetching me home! (:
39967 The thing says need ah not everyone in my exchange group can speakJapanese! Anyway got 2 of them self learn from aft they got theexchange and they can speak Japanese v well (:
39968 Ohh sorry!!! I'm reaching very very soon!
39969 Haha wow so cute!!! LOL then did they believe you?? Omg he's so muchskinnier though! whoa scary!! What's wrong with the mum LOL. Rmb oneof the kids in my group got kicked at the sinda thing? Hahaha I thinkthe parents didn't really care!
39970 Hi ms woo, I reached le! (:
39971 Okay (: I have to leave but there's people in the council room,Justin will return you the money (:
39972 Hahaha np np (: hope you get it!! (: Japan is really really nice:D
39973 Omg wow:o is he still attending the camp? does the other kid's parents know?
39974 Ooo is her house nice?? (: haha my trips overseas are generally twoweeks long haha>< do you want anyth from nz!! (:
39975 What omg damn ridiculous hahaha. Punch them both:D ooo how come cango out! I just left sch hahaha going home!
39976 Wow cool! So where are they going today! Haha nope see teacher mentorfor arp! Hahaha <#> mins only!
39977 Its alright! (: whatcha doing today?
39978 Ohh LOL I thought plaza!!! Haha cool!! Yeah ohh wells! Have to meether sooner or later!
39979 Ooo icic! Haha go longer trips! They're more fun!! (: slap haha doyou want a dead possum?
39980 Haha until Feb what!! Go now!! Haha your company really snack companyah?? Haha I dunno! They're in abundance!
39981 Aiyo wasted! Go by yourself! :D haha I thought you mentioned!! Thenwhere are you going?? Haha what!! Sorry lor:D
39982 Haha why not! Jio friends:D haha ohh then can you learn how to drive?Hahaha okay get you all possums HAHA.
39983 Nope only herngyi coming! I left le, asked the juniors to attend tohim! Haha you want to call them to check? Its alright! (:
39984 Haha I didn't! I overslept rmb? Haha why apologise? Oh no takemedicine? I need to do arp today><
39985 Haha its totally ok le! ah ohh no then how>< haha nope at home!
39986 Haha why dun allow! So are you going to learn?? :D hahaha no lahkidding! Will get you all nice stuff!
39987 Haha okay>< hope it heals soon! Haha nope don't need! (: haha watching TV!
39988 Haha I want to sleep somemore! Yeah watching some hk drama! V cute!
39989 Hahaha later! Omg damn cute the guy cut chicken also need to put onsurgeon costume and mark out where to cut the chicken! Haha you wantto go out?? (:
39990 Hahaha I don't know the title! Omg damn cute ah the <#> yearsanniversary of the couple then the guy cut their lung xray scans inhalf and stitch together hahaha!! Need to do reflections!
39991 Why!! Its so cute! Hahaha aww it ended liao! LOL seriously ah! Okaylor! I write abit then hand up! Haha yeap that would be very awesome!Hmm haha what do you do during cny?
39992 Haha no la cny second day will meet my mum side de, then the cousinsall bring their bf or gf go one haha! I went this year before, likeaft the first two days but before the <#> days up!
39993 Haha why not! My cousins are nice! Haha icic! I was sleeping!
39994 Haha yeah hmm dunno ehh!! Can bring and intro the same tune:D
39995 Haha maybe! Yeah probably suspect le! Haha sian got chased out of mybro's room coz he say his tuition teacher coming!
39996 Haha no no i'm sleeping!
39997 Haha yeah in living room to sleep now!
39998 Hahaha eating ikan bilis and nuts! (:
39999 Karyee tmr how?
