5116 No but the bluray player can
5117 External hdd
5118 Via usb
5119 Lol. Well quality aint bad at all so i aint complaining
5120 I dled 3d its very imp
5121 Btw hows the drive
5123 Is avatar supposed to have subtoitles
5124 Oya iSEE
5125 Why the trip to sf?
5126 Lol wtf nice
5127 The new deus ex game comin early next yr
5128 So u gonna get deus ex?
5130 Well that must be a pain to catch
5131 Ya that one is slow as poo
5132 Later i guess. I needa do mcat study too.
5134 Well. Im computerless. Time to make some oreo truffles
5135 By car?
5136 Lol hf
5137 Its ok my arm is feeling weak cuz i got a shot so we can go another time
5138 So when do you wanna gym harri
5139 Ya. Cd
5140 O. Well uv causes mutations. Sunscreen is like essential thesedays
5141 Gettin rdy to ship comp
5142 O wear sunscreen?
5143 Thats gay.
5144 O i played smash bros <#> religiously.
5145 Rofl betta invest in some anti aging products
5146 Olol i printed out a forum post by a guy with the exact same prob which was fixed with a gpu replacement. Hopefully they dont ignore that.
5147 O was not into fps then.
5148 O ya nvr plyd that.
5149 Ugh hopefully the asus ppl dont randomly do a reformat.
5150 Dont gimme that lip caveboy
5152 Haha i think i did too
5154 Yeah we do totes. When u wanna?
5155 Ah poop. Looks like ill prob have to send in my laptop to get fixed cuz it has a gpu problem
5156 O. Hf caveboi
5157 Was playng 9 doors game and gt racing on phone lol
5158 Yavnt tried yet and never played original either
5159 Owut noice
5161 Merry christmas to u too annie!
5162 Is it gonna be 3d
5163 I guess so
5164 Oh alright
5165 Ya it came a while ago
5166 Tell rob to mack his gf in the theater
5167 Well i will watch shrek in 3D!!B)
5169 Guess he wants alone time. We could just show up and watch when they do..
5170 O we cant see if we can join denis and mina? Or does denis want alone time
5171 Good idear
5172 When u wana see it then
5173 Same. Wana plan a trip sometme then
5174 Well thats exciting
5176 Im not saving up <#> anytme soon tho. So ill decide a long time later.
5177 Poo. Time to save up $ <#> for a spoiler.
5178 Its just decorative
5179 Dude while were makin those weirdy brownies my sister made awesome cookies. I took pics.
5180 Ya even those cookies have jelly on them
5181 Like 1
5182 Yo we are watching a movie on netflix
5184 Lol wtf random. Btw is that your lunch break
5185 Sitting at home
5186 Dude just saw a parked car with its sunroof popped up. Sux
5187 Ic hows that cube
5188 Im watching tv here.
5190 Well thats excitong
5192 Cdoin bro
5193 Lul im gettin some juicy gossip at the hospital. Two nurses are talking about how fat they are gettin. And one thinks shes obese. Oyea.
5194 O we are coming back
5195 Hi mom we made it
5198 Sup wanna modnation
5199 I see a cup of coffee animation
5202 ....photoshop makes my computer shut down.
5203 O im gonna eat first
5204 Dont think so. It turns off like randomlly within 5min of opening
5205 O. Thats gay
5206 So u workin overtime nigpun?
5207 Aaooooright are you at work?
5208 Dude how do you like the buff wind.
5210 Sup boi
5618 Ya i am going
5619 I got a call from a landline number. . . I am asked to come to anna nagar . . . I will go in the afternoon
5621 In home da
5622 I am not having her number sir
5623 H A P P Y B I R T H D A Y May God bless u!!:-)
5625 My birthday is on feb <#> da. .
5626 Hi da
5627 Oh ya ya. I remember da. .
5628 Who is this
5629 Enjoy ur life. . Good night
5630 TEC CSE B PLACEMENT: The placement season has started and our class "size ma" SHIBI CHAKKARAVARTHY is the first person to get placed (in SYNTEL) . . . I sincerly state that syntel is lucky to get a talented person like shibi . . I wish all the best to shibi on behalf of my class members. :) have a great career shibi!!! With love, GHILLI (SARAVANAKUMAR)
5631 NETWORK ERROR: MESSAGE SENDING FAILED. . . . PLEASE TRY AGAIN LATER. . . .
5633 Tamildirtystories.com indianpornvideos.com
5636 I am on the way to ur home
5637 I am on the way
5638 I will reach ur home in <#> minutes
5639 Ok then i will come to ur home after half an hour
5640 Meeting u is my work. . . Tel me when shall i do my work tomorrow
5641 Tomorrow i am not going to theatre. . . So i can come wherever u call me. . . Tell me where and when to come tomorrow
5642 At WHAT TIME should i come tomorrow
5643 I am in escape theatre now. . Going to watch KAVALAN in a few minutes
34329 Yeah whats the password? I resetted my phone,so I lost the record ofthe password.
34330 Neh cant
34331 Called me?
34332 Whoa seh looks high tech
34333 Then gimme blood worms! See,told you it need other food!
34334 There is a kind of conditioner in pet's central that is for calciumfor terrapin's shell.
34335 I place it under table lamp for the whole day.
34336 Near window then table lamp.not near enough. We have freezer here.
34337 Weekend my friend lor. But it isnt even eating.. The new tank gotheater and bridge?
34338 Possible to send me the info by tonight?
34339 Ohh okay lor.
34340 History and location of the process? like where it takes place?
34341 It's light independent not dependent. Calvin cycle not light reaction!
34343 Okay thanks
34344 Not sure. Might.
34345 Are you at home?
34346 Feed the terrapin!
34347 Just a little pinch!
34348 Fed yet?
34349 Are you in hostel?
34350 Alright! It's still alive?
34351 K thanks.
34352 LOL neh no thanksssss
34353 Hey LCS has informed me to tell you guys to bring your compre scripttomorrow!\(^_^)/
34363 The one he gave back last thursday during the combined class..
34364 Whole class..
34365 Not sure. Might not have,but you can ask LCS.
34366 Test tomorrow. Yes it only eats the worms not the pellets..
34367 Yes. But at least it ate quite a lot of the worms. Very cute when itis eating.
34368 I fed it once.
34372 Gotta put that boarding reflection sheet into Wujiong's pigeon hole today.
34374 I am not sure when to take. Think I want to put it in december.
34376 Dont hand up my physics assignment yet
34377 Yeah the graph not supposed to be straight.
34378 Remember don't submit my assignment. Gotta change answer!
34379 Make the intensity slope steeper than the amplitude slope. But dontmake it straight line like mine.
34380 At home already.
34381 Yeah when are you coming back?
34382 Are biomes tested?
34383 Dont know. Shall study it then.
34384 Just take it if it's with yuxiang.
34385 Yeah I know. Tell me the useful points after you have read it. Ididnt even read the book.
34386 Okay................... Tell me bout the points tmr morning then
34388 Aiya just sleep. It's gonna be over soon anyway!
34389 Fine. Except that I have a careless mistake for the diamond question.
34390 Most people did I think. I dont think I did the last part of it right.
34391 Your probability doesnt add up to 1?
34392 Ohh same for many others lah. Dont worry.
34393 Ohh,it was in the past exam paper om espace luhh
34395 Yeah. Yours arent? how come?
34396 LOL you are alone ah. Damn sad.
34397 Gonna moving out tmr already?
34398 Not sure leh..
34399 Yeah,then,next week?
34400 Script check is during end of the month.
34402 Continuing after exams I guess. It's about identifying gene targetsof a mirna during injury.
34403 Ohh good lor.
34406 End of school term lor
34409 It's fine. Healthy.
34410 Think you can check espace. I lost mine.
34411 Oh you are talking about lessons ah. Neh we didnt
34412 Ohh. I lost mine.
34413 Eh where in clementi did you say have fishes?
34414 Mei you jiao wo. Never call me.
34416 Just went out for lunch. Yeah think it's hokkien.
34417 Neh not.
34418 Yeah with me.
34419 Having dinner at jurongpoint?
34420 Didnt even see you. Was waiting for Kim luh.
34421 Neh didnt go. But I roughly know where it is liao.
34422 He with his whole family my friend. Please get something fun to do next week.
34423 Fighting fish easy to rear wut.
34424 Ohh good lor
34425 I dont need the food and other stuff cus I already have lots offishes and babies at home
34426 Fish babies.
34427 Random guppies and mollies.
34429 Alone har?
34430 Who ask you to be lazy..
34431 Dont expect too much. It's bangkok.
34432 LOL nice
34433 Dumb joke..
34434 You never bring any ah ass. I have some on my lappy.
34435 Coming at 9. Go play your call of duty first. Most of my dvds arekorean. You watched The Prestige yet?
34436 State of Play? There are good korean movies ass.
34437 That's a song dumbass. Movies that you will like too. Thriller.
34438 Song not sing. Thriller,i was just stating the genre.
34439 Oh you know ah. Alright.
34440 Yeah out for lunch. You all gym without me. Sian.
34442 Yeah,later ,
34443 LOL I still trusted him ytd
34444 Yeah I told her.
34445 Aiya solved.
34446 Where are you all?
34447 Was at tiongbahruplaza. On the way back to school now.
34448 Ohhh okay.
34449 Hey,so got chalet?
34450 Ohh okay. I cant drink liao.
34451 Alrighf Truman and I were miserable over our boredness. Seems likeit's gonna get fun.
34452 Neh truman cant and I cant too. Watch you all drink fun wut.
34453 Yeah until I promised not to do so this morning. Dont worry you arestill gonna feel the fun.
37672 Np np (: I think if you can, just come lah! I dun think ms van canand will pay for them if they come anyway:P
37673 Hihi ppl wanna volunteer to help out for a swimming event? On 4 & 5Nov, 7 am to 9 pm with 5 hours break in between on both days plus acompulsory training session on <#> Oct <#> - <#> . Can get twoevent tshirts & <#> bucks! Reply with your nric, house address,emergency contact (name, number, relationship) plus your allergies!Let's volunteer tgt, so we sign up for uhh f&b and VIP room (1stchoice) or ushers (2nd) coz hehe I think these two move ard less bahand not so stress! Please reply if you're interested and jio anyoneelse! I need replies by tonight! I sent this to abbie, vivien, sophie,friend, Ivan, huikang and wenbo, I dun have Jimmy's number!
37681 Ah!!! My bro is not responding. Hmm oh I shall ask ryan! You can talkto him right so not so weird!
37682 Haha i dunno! Chester also going! Haha if you do it inconspicuouslyno one will think it's bad! Haha yeah probably:P happy you're not likesuper duper possessive honestly! It will be very scary haha:P hahahano I won't:D it's ticklish! For you! Hahaha! Okay!!!
37683 Haha ps forgot to say venue!! It's at Singapore sports school!(:
37690 Okay:D do you have tall friend's number???
37691 I dun know who else to ask!!
37692 Hahaha but can get cip hours one I think! Shall check with then:Phaha I dunno also leh! Can go out eat lunch!:D
37693 Yup!!! ARE YOU FREE TO WATCH REAL STEEL LATER?
37694 Asking!!!!! Vivien dun want go, friend and sophie cmi! I'm not closeto anyone else!
37695 Ahh oh right!!!! Have fun!!!!! Do you think gan is free?
37696 HI WANT TO WATCH REAL STEEL AT <#> PM AT PLAZA SING?
37698 I dunno ~~~
37699 Np np!! (:
37700 Oh my no no haha you're really not like that at all! Hahaha what didyou do to be super duper possessive? Haha why am I damn bad!! Haha I'mon the way to lunch! Forgot to charge my phone again:/ I dunno leh,Chester says v random guys crashing!
37702 Btw ryan says he can make it, he'll go if you go!
37703 AND CHRIS IS THERE TOO
37704 yay okay!! Friend is asking him!! Hahaha you all dun mind ah!
37705 It's weird if only one guy goes right!
37706 Nope she won't! She's happy to have replacement! And she's cool de!
37707 But I dunno who to ask!! If vivian were to find replacement I bet shewill ask bingjie lol! Ehh got Chester leh is that counted? Haha itcould prolly show that you bother about me right! Omg I hate you! Mineneed charge almost everyday! And Chester says you better not be late!
37708 Cheryl yeow!
37709 Ohh D: how!!!!!!!
37710 Oh shucks Chester says he's busy!!
37711 Yoyo!! I can only find one replacement D: how? Do you have anyone to ask??
37712 Ooo ask then sms me the same thing!
37714 As in?? I dun think he will go if you dun leh!
37715 Haha ok ok I dun know D: asking my bro now!! Haha Chester cmi): hahasee yeah! Or it could mean you just dun care what I do haha:P
37716 Nope): I asked Chester and raghav, then raghav cmi, now asking ryan,but Chester cmi._. How ~ ask your sis?
37717 Ohh nvm do you mind if Chester and ryan comes? I think Chester can make it o.o
37719 You sure okay? You wanna leave aft the movie or join us for dinner?
37720 Hahaha what the!!
37721 Haha no it's Friday and Saturday!
37722 Oh D: okay ~~ ooo who can???
37723 As in, he gotta finish prom montage tonight, so he prefer not to go!So if got ppl to replace he will be happy to!
37724 I dunno! Anyway we found another guy, you prefer to go or stay at home?
37725 Awesome!! Okay!!
37726 It's alright!! Omg she really asked bingjie!! To replace Chesterthough, is that okay? (: do you want to join us for dinner? But Idunno if my cluster mentor can pay though, we're eating fish n co! Ican treat you! (:
37727 So far abbie, Ivan, wenbo, Jeremy, junxiong!
37728 Hahaha okay! Yeah lor! Is he joining for dinner? I think can right,but we share cost with them or sth?
37729 Hi ms van! We managed to find replacements for the movie, two guys,is that alright? Coz tenghiang can't make it for the movie as well,but she'll be joining for dinner! Can they join us for dinner if theywant to? I think they can pay for their own!
37730 Bingjie LOL. ohh okay then I'll tell ryan not to come!:D
37731 LOL YES. and ryan ask you rmb bring pink tie tmr! Hmm how! Do youmind bingjie??
37732 You eat so little ah!!!
37733 Ohhno Chester says he'll just go oh no how>< so now got 3 ppl >< mycluster mentor say she dun mind! Haha nope he's not!!
37734 I tried to hint to Chester but he's telling me to reject you how><he's very nonchalant about it!! Ahh ): haha yeah she dun mind! But wewatch the movie le right!
37735 Haha sorry>< it's okay de right? ><
37736 Hahaha she says if abbie signs consent form should be can pay for them!!
37737 Ohh ok! Np (: chinese exam on <#> st!
37738 Hahaha omoshiroi!!! Hahaha what an early bird! I AM GOING TO HOSTEL TOO.
37739 Ohh haha! Okay thanks! (: but tenghiang will be joining us for dinner!
37740 Ohh ahh nvm! My cluster outing hahaha we were looking for replacements hahaha
37742 Yay okay!! LOL PRO MUM.
37743 Hahaha okay!!
37744 Hahaha! Okay thank you! (:
37745 Haha I also dun know leh honestly! Later tonight I show you what hesaid! Btw I'm staying in hostel tonight! Haha I still think I shouldsay sorry:/ sorry!!
37746 Lol on the way to hostel coz I'm staying tonight! My parents not freeto fetch me later hahaha:P
37747 Hahaha so he's wearing what you wore to prom?? Ehh why cannot!
37748 I have no idea!!
37749 Psps!!!! Thanks anyway!! And did you see my other sms???
37750 LOL okay!! Cya!!
37751 Yup I told him le! he says it's in hostel!
37752 Tmr morning he passing you!
37753 Haha interesting! Ohh no then how!
37754 Wenwen do you have my blazer?
37755 Ehh wait no, wrong person!
37756 Hk Ivan wenbo abbie friend Jeremy junxiong! Ohh did you bring blazer to Co'an?
37757 Okay (: haha yeah I just reached! Leaving le though! Later I willreply you alot less psps!
37758 Ohh!!!!! Hahaha coz my cluster outing need replacements!!
37759 Ohh is mine with you? You want come?
37760 Haha yup!!! Ooo ask your friend go!!
37761 Oh darn I have no idea where my blazer is): go the swimming thing!
37762 I'm wearing shorts! That I can wear since long ago! LOL. I'm at doveralready! Gonna be so early!
37763 Haha yup it's alright thanks!! Yups I've watched it already! Hahahahe's super awesome!!
37764 Send me your details! Hahaha!
37765 Ohh and btw do you have my blazer??
37766 Haha nope tmr no lessons! Whatcha wanna do! Haha is it! deepavali isit! Haha okay! Hahaha I'm listening to your mp3 player now, takingcircle line!
37767 So far ~~ why should I carry your bag!!!
37768 Haha so your choir ended yet? Haha it's okay de lah I knew you hadchoir what! And you finally spelt it right!:D hahaha I'm not with themnow! We meeting at plaza sing!
37769 Slap, why are they good! I went back and left already LOL.
37770 Yay thanks!! It's okay hahaha I just forgot who I lent it to hehe:Pcoz vivian wants to borrow haha!
37771 Sophie abbie friend hk wenbo Jeremy junxiong!
37772 Haha npnp (: jyjy for tmr!! Hope it'll be nice:D
37773 Ahh omg can read the super long sms? It's in there somewhere:D
37774 Oh and ask tay!
37775 Haha yeap you spelt it wrong alot:P haha I didn't say at the start lenot bullying you! Yeah haha I also not close to anyone else in mycluster haha:P go home and slack:P I dunno why feel very tired): maybecoz of ytd! But I woke up naturally leh!
37776 Huh what?? Dun understand! Circle line track has signal boosters!!!!
37777 Almost where? Yeah I'm staying got the smiley face thing!
37778 LOL FRIEND!!! Hahaha!!!! What are you doing for cluster outing then!!!
37779 Oh wow:o I'll be just nice coz I was lame, go take circle line LOL.hahaha you ponner!!!
37780 HAHAHA HAHAHA HAHAHA I REMEMBER HAHAHA LATER IF YOU SEE TAY ASK HERCOZ I LAZY SMS HER:D
37781 Too bad!!! If you go gv there prolly can see my cluster ppl if theyare early! Hahaha what a pig ~~
37782 Uhhuh probably LOL
37783 Anyway I got off at bishan! Reaching in about <#> mins!
37784 Cool! Hahaha!
37785 Haha I'm really not close to any councillors! Except heng! Hahaha wegoing to watch movie and eat dinner only! Hahaha I want ~ hmm i dunno!But I got roll call at <#> !
37786 Heehee coz they're easy to type!! hahaha omg nice!!!! Ehh I dun thinkso I just wore it ytd and left it at home SORRY!!!!
37787 Hahaha how do you live with it omg hahaha!!!! Hahaha okay!!!!
37788 LOL nice prediction!
37789 Thanks! Cya tmr! (:
39363 Ohh then how x.x i'm going Japan ~!
39364 Hahaha friend!!! I just saw your sms!!! You're so blur!! :D
39365 Oops yeap passed! I went for convocation!!
39366 HAHA I JUST SAW YOUR SMS FROM YTD HAHA!!!! YEAH PROMPER!!!!! XD XD XD
39367 Hahaha we went to Starbucks!!! Why are you not receiving my mms!!!
39368 Fun!!!! Chester showed me hahaha!!!! Ooo so not going sch? Pack yourstuff bah!!
39369 Haha pon sia! So bad! Haha okay! Have fun! I just came back sch!
39370 Haha okay! Yeap will be busy aft sch! Katta is past tense of ani-adj! Yasuku, stem adj is yasui, meaning cheap or easy depending onthe context!
39371 Haha sensei!?! Ooo haha my gm ended le, now waiting for the lastmeeting! (: sorry never really reply!
39372 Haha okay! Nope not Nobel! Year 5 sc! Haven't end): coz selection meeting now!
39373 EHH I DUNNO WHY I DIDN'T SEE THAT SMS. ABOUT <#> SGD? wanted to askyou come take your blazer!
39374 LOL OHH PS I DIDN'T SEE YOUR EARLIER SMS! Someone was opening my msgsomg!!!!! Heehee!!!
39375 NO NO I WASN'T TALKING TO HER LOL I WAS DOING THE CROSS STITCH THING!
39376 Haha no la probably still have! Haha have fun!! Dun need reply me!! (:
39377 LOL IDK MY DAD SAID. I THINK RYAN HAS ￥ <#> !!!
39379 You are!!! Aren't you bringing 1k?????
39381 Really!? Is that enough??
39382 Ohh! Mine is my parents one!
39383 Haha then how?? Jyjy!! Haha yeap now chatting! V fun haha! Its okay!! (:
39384 Sorry starving POTAYTO! I just saw this sms!
39385 The sky is v pretty now!! (:
39386 Sure sure!
39387 yeap and Mrs Chong! Haha I just got your sms): haha so going homesoon? i'm going jp with hilda and sophie! Sorry to make you broke): itwas very orange! make the place look very warm, very nice lighting!(:
39388 Haha yeap!!!! Very pretty!! (: haha yeap her! She's council teacher!(: ooo hope you reach home really really soon! I'm just about to eathaha >< ooo what song?
39389 Haha okay^^ reaching home soon? I'm at the bus interchange, walkinghome le! (:
39390 Haha! I think I reached home earlier than you!!!! :P haha eatendinner le mah? I'm still eating:P haha what!!! Its the randomnote!!!!
39391 Yeap just bathe finish! Coming online soon! Haha actl I v tired:P
39392 Ehh!? I told her you and yuhan are doing o.o do you want to do it?I'll clarify with her! (:
39394 YO ROOMMATE!!! HAPPY BIRTHDAY! But you'll have to wait for yourpresent coz I wanted to get you sth cool from Japan:D
39395 Omg SORRY I JUST SAW THIS!! How now:OOOOO
39396 Ehh my bro just woke up sian): wait awhile!
39397 Goodnight ^^ -hugs-
39398 ^^ yeap but I will need to go home earlier ><
39399 Wow omg I forgot also crap!!! Can remind me tonight?? I still can print! (:
39400 Hahaha omg sophie!!!!! So blur!!! Friend i'm late for sch!!!
39401 nope you didn't!! Okay!!
39402 Yeah right!!!!!!!
39403 Haha sorry!!! I was busy with sc meetings!! Then go home v tired,crash on the bed XD are you in sch?
39404 I'm not sad either! Yeah ok! Aft this?
39405 Yeap!!!! haha your phone is too noob:D
39406 Hello! Are you in sch today?
39407 Ahhhhhhhh where!?
39408 Coz i'm amazing!!:D
39409 Okay thanks!! (:
39410 Are you in sch?
39411 Yo later after this can go with me to sc room take your blazer?
39413 LOL SERIOUSLY?
39414 Yeah tmr is house activities! Haha I think got more than half comelah! Hahaha just woke up?
39415 Are you still here? Hehe I have sth to pass you:P
39416 What happened??
39417 Hihi sorry! I have doctor's appointment layer so I won't be able togo>< anyway I'll send you all the cert design tonight!(:
39418 Haha find someone to replace???
39419 What._. But he said if no one play then he'll play, then you just dunturn up la!
39420 Ehh I didn't see this sms): yeah haha wow even raghav? Yeah well theassembly not very worth watching! Haha yeah I did that too! Haha mytalk ended, it was lame and about sep/osap! Hear before le!! Hahagoing to see doc first ~ haha ooo! How is it??
39421 Haha I dun rmb le! haha I overslept, so I wanted to pon also but ohhwells! Haha i'm not sick! Doing cross stitch while sophie is sleeping!Waiting for cp farewell!
39422 Haha yes i'm guai! (: yeap I napped for 5 mins then Karyee call me godown T.T haha dun want la so lame! Its at <DECIMAL> ! Yeap thefarewell for them mah! who's that?
39423 Haha okay o.o I forgot the movie le! Haha ^^ no cake, got pizza,chewy junior and sushi!
39424 Haha ended le! Now chatting! Yeap v fun! (: whatcha doing now??
39425 Haha you watched for so long!? yeap my hao jie shao!! (: just now wasfinishing my cross stitch, so didn't reply, on the way home le! :D
39426 Haha icic! Yeap waiting for my parents to come back! I just reachedhome! Can call if you want, i'm bored! Haha is it free for you toreceive mms??
39427 I accidentally put down at first hehe:P go play game?
39428 Idk! Tmr night?
39429 LOL YOU DELETE A GAME JUST COZ UNDER MAINTENANCE?
39430 Haha what??? What privileges!
39431 Ohh now!?
39432 Ohh for what??
39433 LOL what the!!!! Where did you get that anyway!
39434 Huh?? Ohh I want the one I lent you? Hahaha!
39435 Ohh I dun think I need it thanks! I only going to attend the sch fortwo days haha!
39437 Haha that was before I started eating! Ahh so sad the drama i'mwatching! The mum was forced to leave the family!
39438 Okay! But my size can wear right?
39439 Hahaha okay! Size s leh!
39441 Ohh dun think have bah! Haven't finish packing ~
39442 Yeap! Are you going by yourself? you want me ask my dad whether can tompang?
39443 Guess! Sure correct one! haha the TV is in front of the dining table!V lame, my dad ask my mum whether wanna go dunno which clinic, my mumsay too far, then keep saying, but dun want to decide, make until mydad damn pissed haha._.
39444 Ohh my the consultation fee is damn ex! Like <#> bucks haha! Haha Ialso abit sian when my mum do that, so I understand my dad's feelings,so I just left him to it haha:P haha yeah correct!!! XD haha just wentle, plus cut hair! Omg it got even shorter now but I think its nice!(:
39445 Ahh my car gonna fetch 5 ppl to the airport sorry >< but if yourluggage is bulky, can put in my boot! Alternatively can ask ryan!Sorry sorry><
39446 Ehh!? Borrow tmr??? Haha check online!
39447 Sorry! Yeah lol its like such a big event._.
39448 Sorry!! Huh then your dad also cmi?
39449 LOL, cheat ~
39450 Sorry haha!! My phone was in the living room so I never check! Allthe other random numbers are you also ah!!
39451 Ohh omg two random ppl tried to contact me!!
39452 Ohh no I didn't wake up): your db at 4 is it?
39453 1y, 2y, I think I might have the records for first meeting!
39454 I'm waiting in the sch carpark! (:
39455 Yeap I'll go home find! (:
39456 Haha I stay in boon lay! Ps haha! Woohoo I haven't finish packing._
39458 Haha what's up?? Um its like big and fat like me!! I heard you puteverything into your hand carry:o
39459 Ooo okay!! (:
39460 Ahh drinking hot soup gimme 5 mins!
39461 Bye bye^^ I was playing with my neighbour's dog! Yeap okay! I dunthink I will sit with them, my name is y leh!
39462 Haha nope its y still! If she anal I'll cry and make her feel guilty!!
39463 Ohh okay! Are you freaking serious hahaha why dun you carry an extrabag in your bag!
39464 hehe, but more importantly, my window seat!!! Haha really? Okay then! (:
39465 As in to put your souvenirs! Haha! So how's your trip to west mall!
39466 :P haha!!!! Kidding lah!! Shall I bring cards?
39467 Haha okay fine I shall ask from them! :P haha shiok!!!! (:excited!!!! (: hahaha nvm la means we get to spend more time there!!!(: (:
39468 Hahaha okay!! :P but I still dun like sitting in coaches! hmm? Itsokay de lah! (: (: have fun in db!! (: (:
39469 Haha I will keep waking up>< haha okay!! Jyjy!!!! (:
40215 <#> and <#> jan I think! Haha so cute! Nice! (: haha I feel asleepwhen I reached home! My mum thinks I bought the paddle but my dadknows the truth! Haha just woke up, eating dinner!
40216 Haha yeah next year is early! Haha yeap, but I think she only cookthe soup ah, rice should be my dad fry one? Haha yeah! Ohh my parentswanna go bugis><
40217 Yeah! Haha damn random, they wanna buy jeans for my bro! Haha whereis that?? My mum occasionally does ah, but cook not as nice as mydad!
40218 LOL how I know! Maybe he did! I'm not making you any sandwiches!!Hahaha is it?? I dunno, are the shirts expensive?
40219 Haha is it? Dun treat me!! Save your money okay! (: haha who says Iwill! waiting for my stinky bro to bathe._. No wonder my room stinkslike mad, he always need to be pushed to bathe, sometimes he don'tcare then never bathe for 2 days in a row, I can freaking smell hishair from far far away, then everyone ask him bathe he still say wait!Omg i'm damn pissed sia, where got ppl dun care about personal hygieneuntil liddat one?
40220 LOL so cute!!! Paiseh late reply I was sleeping hahaha! he use pencil jab ah?
40221 LOL why was she hugging you!? Hahaha so cute!!
40222 Hahaha ohh the bimbo!!! I forgot about her :D hahaha slap the kids!! :D
40223 LOL yeah right!! So what were you teaching her? Did you manage to geta pay raise?
40224 Ohh nice! Good for you:D so one is p2 then the other is?
40225 Haha treat yourself and your family! Haha omg as in its fine not tobathe the whole day but at the end of the day will bathe right?Somemore in Singapore leh, damn hot! Haha maybe. I dunno what he wasdoing!
40226 Yeah finally set off._. He was playing some game then keep on dowanbathe! Then tried to put the blame on me say I was sleeping, but didhe take the chance to go bathe when I was sleeping? Stupid pig. Ahhsave the money!!!! Haha really ah omg. I will bathe at least once aday no matter what! If I sweat then I will bathe more!
40227 Haha so cute! Teach math ah? Ohh tell the p2 kid you gave agirlfriend! Later she become very sad LOL.
40228 LOL SHE ASKED??
40229 Huh that one no choice): buy sweat so not bad ah! He is a fat andstinky boy! Haha I can't control spending de haha so I shall controlyours!! :D
40231 Ehh I wanted to say but never sweat so not so bad, then the neverwent missing._.
40232 LOL vivien met them?? Aiyo haha later the p4 girl tell her then she emo!
40233 Yeah so I dun let you spend = save money! XD haha okay! I justbrought them to a shop and they very happy haha! The guy is damn good,one look can tell my bro's waist size!
40234 LOL!! So cute:D wow the family letting you two earn money hahaha!
40235 Haha really meh!? Then you tell me what's mine la! Put your handsaround it so long le sure can tell right:P haha what time you wannameet? Completely up to you! (:
40236 Sleep soon btw!
40237 Haha dun tell you! Haha sleep soon! Go when you wake up? Janice saynvm she'll donate another day! No one coz I never jio!
40238 Hahaha how did you all find de!
40239 The job change thing! Haha try out for fun! She might wanna change cca haha!
40240 Wow so nice!! Hahaha then you can earn back what you spent on thebraces liao LOL.
40241 LOL slowly teach bah! XD
40242 Haha I chose France, Korea and Japan! The Japan one is the one I went hahaha!
40243 Seoul science high and rits:D
40244 I got a blue black on my butt):
40245 Haha okay! Hahaha why you follow!!
40246 YAH THAT'S THE PROBLEM! Its at the top of my butt!!! I think its the seat!!
40247 OOPS I missed by <#> mins!! Happy belated birthday!!!
40248 Haha ohh no how!! I don't know if i'm free either):
40249 Hahaha yeah I usually get on the leg too!!! Haiz so sad ): ): I can'tlean on things properly!!!
40250 Yay!! thanks:D haha yea lor really feels like damn long never really talk!!
40251 Call me when you wake up! Goodnight (:
40252 Slap yes i just woke up to an sms too!
40253 Oh if you want to then!
40254 Then i'm not a friend? X:
40255 Oh it was supposed to be D: not x:
40256 LOL so cute:D i decided to just lie on the bed:D
40257 As in i don't know if there's cp!
40258 No no its fine! The new Swype isn't nice ):
40259 Haha sure sure! I bathe liao so just gonna stay awake! Yeah Swype gotupdated! My dictionary all gone ):
40260 Haha its fine just the words that aren't from the dictionary that Iuse are gone! Like nus, macs and stuff! Leave at <#> ? Why?
40261 Ohh as in go ntu lah! Haha yeah wed! haven't pack yet haha, I dunnoif I'm busy on Mon! Ohh right can you do your uni apps super soon?
40262 No as in I thought you say you leaving ntu at <#> then I wasconfused! Ok I'll have roaming, you can drop me an sms when you finishit! Haha okay confirm again later!
40263 Ohh use the January one lor!
40264 Omg scary! Where did you find that! Yeah haha didn't!
40265 Haha another person? Wow I admire you sia I can't teach for nuts!
40266 HAHA I heard that before!! I went to buy lunch with my dad!(:
40267 LOL okay lame!! Have fun then XD
40268 Haha okie! Haha enjoy yourself then! I'm eating porridge yay!!
40269 Haha yeap!! Okay thanks!!:D hahaha I was playing a game!
40270 Hahaha your sis playing lor! Wow haha I wonder if mine is high!
40271 Haha okay (: see you soon!
40272 LOL. Okay!! (:
40274 k thanks!
40275 Sure sure (:
40276 Call me when you reach!(:
40277 Byebye Ryan dear! Take case and have a safe trip home! (:
40278 Slap!! I blame Swype!! You know what its supposed to mean!! Haha yeahI totally turned the wrong way!
40279 Eh I got your sms so late ): I fell asleep, just took out thebandage, omg my bruise is damn bad! Glad that you caught the bus! Areyou online?
40280 Yes !! D: I went to donate blood today but fall!!
40281 I check what time I'm flying first then let you know if I can make it!
40282 Haha what!!!
40283 Did she say anyth else? Hahaha interesting!
40284 Donate halfway feel very faint ): hahaha go donate!!!
40285 Haha nope eating lunch! I was watching the sir drama just now! Its fine ~~
40286 Haha eating at umisushi now LOL. What you're at home?? No choir?
40287 Huh so you didn't go church?! Haha I'll play when I go back later!(:
40288 Yeah, ask my bro explain though! Haha so cute!
40289 I go watch you!!:D go hsa, its alot better! hahaha eat the tablet!!
40290 Hahaha I'm fine, dunno why just felt faint ): pfft! Hope can stilldonate next year T.T
40291 Hahaha!!! what a pig, my blood! Yeap I will!^^ thanks for theconcern:D haha my mum not too keen on letting me donate next year cozthe bruise I got this time is quite bad haha:x!
40292 :S its quite big, but not very visible. But got two visible ones alsohaha! I think coz the lady said my vein walls are thin, so probablyaccidentally poked another place open!
40293 Yeah!! T.T its unglam ~
40294 :o i left school already but i left the blue file in my locker in class 4S2 tower block first floor. i suppose you can grab it yourself if it isn't locked
40295 Xin wang cafe (behind starbucks at coronation plaza)
40296 :o we're moving off now... Reaching by <#> h planning to grab seats at DC by <#> h
40298 Still watching plays, ends by <#>
40299 We've eaten already... Go first i suppose
40300 I in sch already
40301 Lolwtf where btw
40302 I'm actually on the way :/
40303 What time. I may be there at 8+
40304 As in, my brother school got open house parents going can drop on the way lol
40305 Sure so 8+ is ok rite
40306 I leave house at 8 so maybe take <#> mins to reach
40308 Are you at afax orsomething
40309 D: there is a queue to enter main area but what about the main stage? So frigging unclear i'm camping at the end of the queue #AFAX
40310 Left because I didn't really care about anything else after the movie
40311 No i left already
40313 You've seen less eyecancer than me, trust me on that.
40314 Not really a fan of hers, didn't watch that show
40315 Wait till you get the main stage male MC maybe they're the same guy
40316 Dunno nevermind then
40317 I got direct bus leh is the one on scotts road rite
40318 Most likely not i leaving my house at <#> h
40319 Yep got it
