13045 Leaving hse le. Muuacks
13046 Bus! Kiss
13047 At bum bum of train
13048 Yup eaten lo
13050 Laopo i love u ma. U meet ur jie u tel me k. Love u
13051 Yay! One more stop to yishun. Kisses
13053 My yeiyei still awake??
13054 Nite nite Dar Dar. I love u so much. Kiss ur both cheeks. Mug mug
13055 I3 building? Or biz
13056 Yeiyei wat time coming
13057 Still waitinv. Done le tell u
13058 Kiss u chou bblp. U so poor thing.
13059 Ha. LG smiling happily
13060 Haha. Today quality quite goinf. I bao bao u even better
13061 I sitting outside the office area.
13062 Mummmm luuuub!!
13063 Haha. The first part i dont know. But i go see hw to get computation time.
13064 Reply le :-P
13065 I so miss u laopo!!! Heee. Si happy we so connected. Ding ding
13066 Heee!! I also wan. Today see u slp like princess
13067 Heee!? Tml can see each other le!!
13068 Yeiyei u where le
13069 My girl with u??
13070 Leaving hse in 5
13071 Ok. Poke poke! Kiss
13072 Just got ontrain
13073 Of course. I know u <#> confirm cannot. We.g eat mucg first k hee
13074 Love u too Dar
15622 Who's ah wei?
15623 Haha k my mum call me ah wei too. All the best for the trip.
15624 1. A5T2. 2. Alvin Chia Kian Wei. 3. Mechanical engineering. 4. Forsat, before <#> pm, or after 2pm.
15626 Hi I'm saravanan's tutor, alvin, here. Is it alright if I come by atabout <#> pm later?
15627 We not going le. Raining.
15628 Yup confirm tml at <#> am.
15629 Alvin chia transferred $ <#> to <#> for assignment A5t2.
15630 Most likely going
15631 Ok. I'm guessing soon. We almost finished prepping the car.
15633 To9 gathering on right?
15634 Ok me too, and ivan I think. Sms Pao and Eugene?
15635 Ok c u.
15637 Alvin. Oac. U coming to the gathering this sat?
15638 Its this saturday 6pm @ cityhall mrt.
15640 1) A <#> . A <#> also, if possible. 2) Alvin Chia. 3) mechanicalengineering. 4) sunday preferably.
15642 wanted u to teach me fdr 1. Tml then. Rest well.
15643 Hi. For 2 weeks, starting from the session after next. So the nextone is as per normal.
15644 So this will be your phone number?
15645 Thanks a lot. By the way, Feel free to ask me any questions.
15646 There should be a power rating. Or else you need to somehow measurethe current the device draws.
15647 Is <#> am okay for you?
15649 Hi Sheryl do you two want to start the sunday tuition tomorrow, ornext week sunday? Can we set it at 2pm?
15650 Sure no problem.
15651 Sure. C u later.
15652 Sure, but its not just next 2 weekends, becoz I have to be back incamp until <#> st july. So actually its 3 weekends. U check with yourmum again?
15653 Oh then we can resume tue timing on 3rd of august. Okay I'll come tomorrow.
15654 Okay alright.
15655 Its okay we keep to the original timing at <#> pm tml.
15656 Ur msn got virus. Quite bad. Been sending msg to me all day.
15657 Same as previous time, 2pm
15658 Is tml dinner confirmed?
15659 Me u Beekee and maybe fang? Eugene says he's sick.
15660 Thot he mia.
15661 Sorry went swimming. Yea 8pm is fine for me.
15662 I gonna be late, going to wait for the erp to disappear.
15663 2nd level.
15664 1) A <#> . 2) alvin chia. 3) mechanical engineering. 4) weekdaynights excluding tue. Weekends.
15666 U wanna go pengarang from <#> aug?
15667 Alvin chia
15668 Sure thnx.
15669 Hi can we change this week tuition to sat <#> pm instead?
15670 Hi can we change this week tuition to sat <#> am instead. I will beout of sg this sunday.
15672 I cant make it.
15673 Eh final confirmation, so u on for sunday-monday msia right? So faronly me u weeann, easy to talk.
15674 Cant find ppl in such short notice also.
15675 Oh I cant make it.
15676 <#> am changi village sunday. Change about sgd <#> to rm. Bring 2x9sgd in change to pay boat trip to and fro.
15677 Reply ok if u receive my last sms abt the trip.
15678 Ok. I wont be free on sunday as I will be out of singapore.
15679 Don't forget ns notification, and make sure passport not expired.
15680 So need me to go back?
15681 Hi alan, about assignment A <#> which starts on <#> aug <#> pm,I'm having difficulty because my school timetable is just out and Ihave lesson at <#> pm every Friday. Kindly call me when you are freeso we can discuss about it.
15682 Free slots, time indicated is when I can reached tutee house: Mondaywhole day. Thursday 4pm and onwards. Friday 7pm and onwards. Satmorning to <#> pm. Sunday 2pm and onwards.
15683 Ok can, so tml at 7pm.
15684 Hi can we confirm this week tuition to be on sunday <#> pm?
15685 Hi alan, this is to inform you that for the tuition A <#> thatstarted today, the client and I decided to shift the timing to sunday,so do expect the $ <#> transacted to campustutor to arrive slightlylater.
15686 I will only be free tml at 9am.
15687 1) A8G4. 2) alvin chia. 3) mechanical engineering. 4) only satbetween 8am-5pm.
15689 Hi. We arranged it to be <#> pm.
15690 Oh yea. So its <#> pm.
15691 Any1 interested to go kbox <#> pm this coming thursday. Promotion at8sgd per person. I've ask Eugene, fang, jason, ivan and Pao for now.Feel free to ask around but I'll like to book soon.
15692 Unlikely. As usual just me and eugene, if anyone can join then fine,if not we'll still go anyway.
15693 I thought u graduated already. We'll see k?
15694 Oh okay all the best. Next time go out you foot the bill already.
15695 Can la. 1st pay must treat people, if not bad luck.
15696 Haha I don't postpone one. Nobody go eugene and I will still go. Uwant another one then go organise.
15697 Ah I'm sorry for the slow reply. I teach amaths as well, if you don't mind.
15698 Yup. Okay. Please try to sleep early although you don't have to go toschool tml.
15699 Alright. Please don't stress out; u r still young. If u have any phychem emaths or amaths, just sms or email me. Gd9!
15700 Eh moses help me call metal gear and ask for bernie k? Pester him coshe said he will send quotation by monday. Also mention to him we needmore buttons. Tell me its best we can communicate by email. I gotlesson from <#> pm, and u haven come in till now. Need your phone.
15701 Ok just call before 5pm office hour lor.
15702 6pm. Bbq right?
16931 Hi sorry for the late reply. It's been sold, thanks
16932 Ok. <#> $ note?
16934 Lol woots? Whatcha doing there lol.
16935 Haha. Ok la. U try lor. Still prefer gong cha.
16936 Lol very long meh? Ya I'm. You?
16937 Ask me lol then u disappear!
16938 t time u wanna meet?
16939 Kkz cyaaa
16940 Alrighty cya!!
16941 Ok. I'm at popular.
16942 I'm hungryyyyy
16943 Btw... do you have popular card?
16944 Ok... what do you wanna eat?
16945 Yep that would be fine. Cya then.
16946 Ok got it. To get to my place you gotta take lift near letterboxes tolevel 7, walk corridor then to level 6.
16947 I'm thinking of taking ssa <#> for ss, lol. Are you gonna take cs <#> ?
16948 Oh sian I forgot abt that. Can't take <#> this sem liao :(
16949 Haha I got two exams on one day times two sia... but means finish fast!
16950 Haha yeah lor. Cya!
16951 Noo... dinner neither
16952 Okkkk I buyin
16953 Ahh darn I'm not free tmr...
16954 Haha interested will always be but not enough money to go :(
16955 Wan su ah wan su. Did u send me your survey?
16957 Lol yeah lor. How sia. Dilemma.
16958 Sounds like a plan! How to go there sia.
16959 Wahaha ok then cya
16960 Yellow I reach liao. Have you?
16962 Sure! Lan party style or lan shop style?
16963 Yarrr long time ago.. u?
16964 Interchange near breadtalk
16965 Ya, late
16966 Not as good as I expected but at least cap increased lol. You?
16967 Lol quite good what. My cap is <DECIMAL> . Oh the slow climb to honours!
16968 Woohoo smartass! Congrats your gf is officially smarter than you!
16969 Lol and playing lol etc
16970 Bad... how did you do? Btw screw dbs
16971 Metabolism mostly... waste my efforts! Biochem was B-
16972 Really? ALL Bs? I got A to Cs...
16973 That will not b enough to satisfy me!
16974 A bit extreme...
16975 Hey... am I gonna see you next sem?
16976 Wuuut you really got all Bs?!
16977 I pro ma haha. thot u expected A for discreet?
16978 Wa u said good night liao but still awake? Thx thx.
16979 Thanks! You have a happy birthday!
16980 Why you wanna visit me? :) Blk <#> serangoon north ave 4 # <#> s<#> . Give me urs too!
16981 Yeah I've already prepared tea just in case u pop up :P
16982 It's ok. I'm already at your place. Open the door for me leh.
16983 Lol look who's talking man! Good morning to you too
16984 Rose! If you know it's unhealthy then why you do this so often? Lolkk u better go sleep la!
16985 LOL don't even know if he rmbrs me.
16986 Hey.. u free tmr?
16987 Morn/afternoon? Go somewhere to san san xin?
16988 Oh ok. Got la, but all after tmr ma.
16989 Cycling at ecp?
16990 Ah you have a point. Lol kk.
16991 Lol I just got home sia. But I don't mind. You already there?
16992 Oh come on. I'm already out jeez. You eaten?
16993 Was almost at bus stop. Ur mum cooked ah? Go nex lehhh
16994 :( :(
16995 Merry xmas to you too! :-D
16996 Btw, why did you ask me to go bugis if you were gonna have dinner athome anyway?
16997 Six I guess... you?
16998 Seems like nobody else gg early lol. A bit extra sia.
16999 Oh ok then. Jianye will be home by 4?
17000 Ahhh I taking bus to whitley sec...
17001 Lol yeah cya then :)
17002 Yep! We're meeting at 7 at yck! Call u when we all reach?
17003 Yep! Cya then!
17004 Really? Julian not going?
17005 Alamak! Have you told jia ying?
17006 Hey! U gg to jia ying's house tonight?
17007 Btw, I thought chung said he cld go? Did u msg him?
17008 Julian says yeah most prob lol
17009 Holy... if buangkok I will b quite late LOL
17010 Hey u gg yck or buangkok?
17011 Sian. I'm coming from woodlands. Then I go her house myself ba. Letme know when u reach her house
17012 I know, but I already am on mrt
17013 Yes of course. Lychee fish?
17014 Eh I coming from woodlands tt why...
17015 U all go her house first ba.
17016 Eh nvm ba... I go buangkok also go one round lol. U there already?
17017 Hmmm I might reach her place before u guys sia...
17018 Ok I alighted...
17019 anyway lol... Okkk cyaa
17020 Oh okkk sry was asleep just now... how much u gonna bid for it?
17021 Wa he taking also? Thought he gonna take that lame lsm module... Ibidding <#> ... got so many points anyway lol
17022 Lol no choice leh gonna be in camp during round 2...better be safe first lor
17023 Ahha you too drunken pig... all the best for your <#> mcs!
17024 I love you too! Happy <#> ! Hope you get a fresh start!
17025 I'd prefer money to fall from the sky though!
17026 Thanks... same to you too... happy <#> ! All the best for the new year!
17027 Ouch! Happy <#> too! All the best for the new year!
17028 HAPPY NEW YEAR, PULL YOUR EAR! XD! May <#> be loads of fun andlaughter! HAPPY HAPPY TWO ZERO ONE ONE!!
17031 Thanks babe! You have a blessed year too! All the best for <#> xD
17032 Sounds good! Let me think about it first!
17033 Darn I have school during that period. Must it be that week?
17034 Ahhh okay but I can only go for the morning events... got my frensbday party in the afternoon
17035 Hmmm see how ba... a bit far from cck also... btw, somethingunbelievable happened to you?! *points to ur fb status
29141 Erm Nop I tink. But its okay de
29142 Bad boy! Korean are badass too
29143 I m watch king tut. Lols tts wad mean by bass! BTW Berton ran <#> sfor his <#> relay
29144 Lols! I got my Berton :D gonna run <#> s. Jkjk
29145 Hahas is qx ur berton? BTW bran semi final timing was <#> s too rite?
29146 Last year lols. Now qx fastest guy eh
29147 Wts. Sick. Tis year trackers own
29148 Happy birthday doood
29151 Real time full time cockster
29153 Hey Joel won't be going for the games later cos there's chem test Tmr.
29155 Lol wad
29156 I where got?
29157 Idk! Buy stuffs I guess
29158 Hey we buy wad for cca
29159 Den how? Where got time buy? GG
29160 LOL I realised we diff grp. My grp buying drinks
29161 Eman izzit. I rem him throwing stuffs at me together izzit
29162 Oh buy green tea Pepsi. U got time ar
29163 Eh those were fun stuffs!
29164 Waa lame. Can't take it man
29166 Wads tt?
29167 Waa mindblown
29168 Lmao u nvr stop him
29169 Bring natural stuffs u can find on the ground like leaves twigsbottles. Will be used for printing
29170 Art room
29171 Yea wait
29172 4. Thks
29173 Intriguing method explored. Bring our minds to explore other nonconventional materials
29174 Hahas k thks! I jus abit Sianz at failing too mch tings
29175 Lols I like got no goal siaz. Everyday jus feel like playing. Hahanvm bout me la I m fine. Enjoy ur Friday :)
29176 I don't particularly have Passion. Plus not good at anything too. Denjus wanna train and play. End up train halfway always got prob nidstop. Zzz jus nid to pick myself up agn
29177 Yea buddies do play a big part. Hahas thks a lot pinky bro for urlife philosophy!
29178 Sunday u free? I jio u go jog at bedok reservoir
29179 Mr lee when is the open house agn?
29180 Okay thks
29181 Set! Den aft tt go table tennis?
29182 Why boring? So long nvr play! Or basketball. BTW Mon can fetch me? Mywhole family going overseas without me
29183 Kk 5 mins
29185 I nid! The new one not as good
29187 Lols cook it. Eh this sj no hmwk?
29188 Do early? Bout <DECIMAL> la. Aft tt u go anything on?
29189 Bye have fun
29190 I reaching later. Just woke up
29191 Boarded the bus. Get ready
29192 I KNEW IT!
29193 Yeas going up 1st
29194 After running Lo. Where u wanna eat
29195 Lols! Not eating seafood horfun?
29196 Oh okayy. Reaching in <#> mins
29197 Yea vertical marathon
29198 Hey so wat time 2moro
29199 Yea printed le. U nid print le
29202 Lols he won't buy one la!
29203 Lols only milk? No Korean strawberries?
29204 Waa Sianz. I dam Emo sia. I room alone staring hmwk. Zzzzz
29205 Boring. Whole hse so quiet. Watchu doing
29206 On bus. Changi general hospital. Reaching
29208 3. But got assembly
29209 Wan clap for sankar?
29210 Ya wan?
29211 Lols u ask em
29212 Lols wad the! Thks
29213 Okay :D thks
29214 Frm pulling gate? I survived art :D
29215 Wheres my droid
29216 Ur papers with me!
29217 Just checked. Dun have sia
29218 When rahul send? Ya ur <DECIMAL> / <#> th graded task. And other shitz lols
29219 So fast find him? If he aggro I impatient how
29220 I know! When is flyer
29221 Yea wat time
29222 Okay if I go time. If not u help me ask?
29223 Lols I busy now. Chionging hmwk. How bout 2moro?
29224 Nxt time then
29225 K give u at cca?
29226 Mr lee I will be going to the art room at <#> today
29228 Hi I m still in Singapore!
29229 How awesomez
29230 No wat color? Iolist my slippers too
29231 U put outside odac rm? Go back alone?
29232 As in u take bus back alone?
29233 Like me. Somemore I waited at wrong bus stop for <#> mins
29234 No rush. Let ur body rest while u train ur mind
29235 Hahas dun too hardcore la. After tis week my cardio will b imba le
29236 Tis week ran so mch lols. Excited to reach my peak soon
29237 SET. Hardcore on hard core
29238 Sup how u going back
29239 Why so late de go hm
29240 Oh. I <DECIMAL> end. Wan go back 2gether?
29241 Nvm then. I helping out at open jse
29242 Went to eat wif parents wad.
29243 Ate le. Where u. Come my booth le
29244 Ya. 4h here le
29245 Near the canteen stairs at. Concourse
29246 Thks okay
29247 2moro come my room do?
29248 Not digital ar?
29249 Okay I bring red and blk markers
29250 Yea I will b kayaking rite?
29251 I tot i gotta kayak cus not enough guys kayak
36707 LOL SO SUAY. I DUNNO WHAT YOU ARE TALKING ABOUT AT THE END HAHA IFELL ASLEEP OOPS
36708 PANIC! PECKS AT LCS' HEAD
36709 Haha English essay I did the question that's like one of yourarticles omg!:P but the compre was like damn killer omg the vocab justdie>< haha omg I see my friends revise eco I dun really feel preparedhaha oops! Oh wells too late hehe
36710 Haha dunno:/ haha I cannot rmb what I recited ytd! Uhoh!
36711 Haha>< this is messed up haha. I can only rmb, now I dunno if I can apply le:/
36712 Haha i'm too noob le oh no how why am I even still studying haha Idun know I feel very 不自在
36713 >< I dun know I dun know ahh))))): my friends like so well preparedhaha just gonna die! Haha i'm in hostel now><
36714 >< ><!!!! Cannot cannot): i'm already eating the wafer cookies:P
36715 ))): haha i'm such a pig omg th brought so damn much food:o haha Ishould eat agar powder!
36716 Haha no lah I ate egg ramen! Haha dun want I rather skip lunch:/
36717 Oh no hahaha cannot I'll be super pig! Oh crap leaving soon):
36718 Haha okay see you! Thanks (:
36719 Haha ok ok ah I think but still won't do very well bah! Not sure leh!I felt like I could answer but then dunno if I missed anything outhaha:/ going to bathe now!
36720 Haha yeap (: oh no haha spent so long at laundry room!
36721 I SHALL
36723 Sorry!!! I didn't see!! So have
36724 You started revision? * bye my friend ask if really need the textbookfor graph theory
36726 Haha like <#> mins I think haha ooo I feel like taking a nap too!
36727 LOL JUST DIE HAHA ENGLISH TOO AWESOME EVEN FRED WANTS TO MARRY IT
36728 LOL COZ IT'S LCS. WAHAHA YES HELLO ABIGAIL DOESN'T LIKE MILO
36729 I DON'T KNOW. JUST SAYIN'
36730 Haha oh right:o it's tmr! Haha yeah I had eng and ecology today ._.Oh ask you ah, is there mid year paper for eng in year 6? Oh icic okaythen I let my friend know!
36731 SORRY HAHA. MY MUGGING DAMN FAIL ANYWAY
36732 YOU WEREN'T STUDYING? MY GOODNESS LOL. haha I didn't nap in the end!
36733 Haha tmr is chem not stats! But dun need study meh! Haha tonight Ineed to jiayou le! I just finished dinner! Rmb to come to sch tmr ah!
36734 Haha I fell asleep! Time to take laundry!
36735 Haha chinese is just damn sian haha:/
36736 Haha but you didn't have to take bio paper so got more time! ):
36737 Haha it's okay lah why apologise? Haha need to worry coz I didn'thand up hw, I have to score decently for this if not my chinese gradewill be really really really terrible haha!
36738 Huh it's okay really really it's my own fault I choose not to do!Haha liu has no influence over us ._. I think most people probablyhanded up in the end haha
36739 Haha hopefully bah. My chinese not as good as yours lah my goodnesshaha! I just started:P
36740 Haha I will probably get B too! Haha thanks>< oh yeah have fun:P eventhough I still think there isn't much to do in msia:P
36741 Haha when will I get results anyway? Haha just not F can liao haha myE8 really very depressing haha, doesn't even feel like I deserve theB4 for normal chinese Os haha._. Haha orh! What time you going to comeback?
36742 Haha B4 is damn low le:/ I was actually aiming B3 haha. Actl you knowwhat i'm not very sure what I got hehe. Oh okay! Haha dun need lahhaha just dun want to see chinese hw anymore! Haha you want then tellah suibian! Haha (:
36743 Haha when? Aft <#> st? Idm! (: haha so pro! Why am I awesome hahai'm not! I'm lame!
36744 Haha>///< oh no I have so many names:P haha oh they all no chinese,so going out before my chinese As anyway haha.. I got cluster outingon <#> th also so yeah haha (: just nice ah hehe!
36745 Haha I cannot afford to fail chinese again haha if I do I will reallybe devastated haha:/ haha yeap chibi!(((: I like it! Hahaha!
36746 Haha I dun have the first four chapters the compre haha): yeap (:ryan is nice too:P
36747 Haha yeah taking from Chester aft exams! Haha^^ yeah concentratingand listening to <#> hahaha
36748 Haha yeah I haven't heard <#> in quite awhile also, but still thesame ppl haha awesome (: haha filing all my blanks in worksheets now!
36749 Haha coz never fill in the blanks during lesson ma! peifen I think!haha she and the guy I forgot his name liao! Ooo haha yucks! Go startgo!
36750 Haha ooo they just changed ppl! Haha wow haha I really never pay attnin class haha so many blanks!
36751 Huh no chem! Chinese got notes what o.o haha her voice is nice (:haha all the songs they play now so foreign to me hahaha
36752 Haha orh! what are you now? I'm listening to symphony <DECIMAL> !Haha what my voice isn't exactly nice:/ haha yeah lor! Oh no! Hahahaspam dl aft exams:D
36753 Haha ohh no super unglam!!!! ><next time dun laugh in front of youle! Hey you want to take 2 star on <DATE> oct? Jiayi Spencer JensSophie going most probably, can ask Lewis Nicky yuhan they all too!
36754 Haha nvm bah:/ I just hope not too black ah. Can ask the ppl youjio-ed whether they can make it?I think jiayi need the numbers bytonight or sth o.o
36755 Anyway! Hehe fine I shall not on fri!:D
36756 Yoyo ryan say should be can ah, I ask him check with the rest whetherthey can make it, when does jiayi need the numbers? It's <DATE>right?I just hope I got enough energy to study haha:P
36757 I WAS SLACKING HEHE. WHY CANNOT HAHA
36758 Yeah 2 star is 3 days that's why 2 weekends! 3 star is 4 days and soon haha:P thanks! Boo! Okay still got who else ah?I just let jiayiknow the names first?
36759 Haha still got Dillon right! Oh yeah and vivien! Haha we got enoughppl le haha (: Sophie say de,I dunno how many though! Haha jiayiprolly pulled some strings bah! Haha no lah I think will be quite laxde lor, just that I cannot pull the boat!
36760 Vivien, do you want to take 2 star kayaking course on <DATE> Oct?Going with some cp and some odac ppl! Need confirmation by tonight!
36761 Ok so far got ryan, lewis loo and me! Waiting for nicky yuhan dillonvivien's reply!
36762 Haha! Must help me ah:P oh haha omg dun jio everyone! very hard tocoordinate de hehe:P
36763 Haha yeah mugging! wow last 2 what the! Haha eng was damn killer lor.Oh yes no mid year AWESOME. haha ok tmr if I see I ask bah!
36764 Reach min le! they want/dun want is ok de! Haha just call her lor Ithink Sophie should have told her!
36765 Ok (:
36766 Vivien says okay!
36767 It's full day haha, I dun really wanna go haha:/ well as such we canconclude that odackers have more common sense than cp ppl! I.e.Spencer ahem ahem.
36768 No nicky I dunno, but dillon chinese is damn good de lor. Hahapressure as usual, Sophie say she dun really wanna go if i'm not goinghaha, feel bad if I dun go, coz then the next time to go is like dunnowhen le! And I confirm going 3 on 3 comp next year so jan prollycannot le haha._.
36769 Haha shucks! I dun know): how leh:/ I shall call Sophie tell her bah!
36770 Can can but i'm not going le, coz <#> st is a levels!
36771 Haha Joel? I dunno leh, I'll be going Dec or Feb instead!
36772 MY CHEM IS WORSE.
36773 If you want!
36774 Haha hopefully. This is so sad and boring haha.
36775 Haha okie^^ Joel leh?
36777 Sophie, paiseh, vivien and Joel also want pull out!
36778 Haha :/ so depressing! Dun feel like haha, see how bah! Go study!
36779 Haha the joke is funny, the woman damn sad haha! Bacon is cute butits on my com so can't see it, jyjy too!
36780 Haha its alright, concentrate on your math!!! Thanks (:
36781 Haha always i'm always bored de! Esp since I can't get anything intomy head now..
36782 Haha okay I think I'll nap until <#> then continue awhile bah:/ jy for math!
36783 No no why are you sorry you don't have to do anything! Go goconcentrate, here's two square brackets for you:[] haha (:
36784 Haha finally woke up! How's math?
36785 Haha nice^^ at least feeling more calmed down bah! Just now really着急><
36786 Haha>< no ah I only fell asleep for the last <#> mins bah, theother time I was just trying to calm down coz my head and my heartkeep racing>< I can do this only probably coz i'm virtually tired allthe time haha > <
36788 Haha it's not your fault really! I dun sleep properly to start withso:/ haha I dun know why i'm so stressed also, usually I bochap one,maybe coz th is in hostel this time haha, then she and abbie both sosmart!
36789 Dunno haha, maybe I wanna do well coz you motivate me also, but toolate cannot挽救, so very stress? Haha my paper end at 4, I think likelythat I sleep until dinner, eat dinner then start work so yeah:/
36790 Haha what the my phone only just got both msgs.. Haha fri is alsocrazy, biochem need memorise a lot of stuff.. Sian why was I so stupidto fail chinese T.T i'm really damn potato:/ Haha nice one!
36792 Haha orh I hope so too:/ sorry for taking up your time haha>< sleep soon!
36793 Haha>< -hugs- thanks really>< I didn't want you to worry de, justwanted to hear your voice, so I called, but dunno why cannot control><thanks and goodnight!!
36795 不是啦，觉得那句话用华语来说比较有意吗！哈哈哈冷笑﹏ 可以去关心你的家人！晚安！朗星！哈哈！
36796 哈哈是人诚恳，话有诚意！ 哈哈睡了之后感觉满爽的！ Haha really? Oyasumi nasai? Hahaha!Morning^^ eating breakfast now
36797 Haha:P I see you!
36798 Haha you were looking in my direction! I'm at the round table therehaha! Jiayou for complex numbers!! Jiayou jiayou!
36799 Orh see you (:
36800 Haha I hope it was alright>< oh no what a sick joke!!!! Cannot standit!!! Haha okay talk to you tonight then, have fun! Byeeee(:
36801 Haha is it paiseh I forgot! Oh err Singapore youth and society,that's the aq lah, something about cultural decline blah blah. Ohdarn): haha who do you teach!
36802 LOL WHY NO WATER SO SUAY, MY SWYPE READ THAT AS SISSY HAHA
36803 IT READ SUAY AS SISSY LOL OH NO MY GOODNESS YUCKS TERRIBLE! HAHA I'MDEAD ALSO LAH WHAT IS THERE TO SUAN!!
36804 Haha yo! I dunno if receiving sms is chargeable so I didn't reply!Haha I think chem not too bad ah, seems like so many ppl died so Ifeel better about dying hehe:P is there a long queue?
36805 Haha I was using msia number rmb? Haha icic okay next time if you gooverseas then I know can sms you bah! Haha I just started:x haha Ithink everyone die together bah! Haha ooo icic haha what movie? Let'sgo watch LOL
36806 Haha on second thought no hahaha dun want! Haha nice! So how was yourday? Haha i'm having headache): going to sleep until roll call!
36807 Haha I just woke up:P I think I really just stayed calm throughouttoday ah haha:P except a few moments where you keep popping into myhead haha! ooo so you took sbs bus in is it? so interesting haha Inever did that before:P haha! Of course!
36808 Haha coz you keep staying in my mind, cannot concentrate haha! No lahit's alright if I dun talk to you also will feel uneasy haha! Oh as inhow did you go msia? Haha I did lah just with my dad's car insteadhaha:P
36809 Haha until then ah:P now must make full use of available time!Heehee! Ooo cool! but won't get lost meh! Haha omg how did youdescribe me sia, or he just kidding around with you?
36810 Got compre, aq and essay! Haha I do very badly for aq de x.x haha yayokay I hope lcs doesn't mess with my eng module again._. Haha wow lastmin ah, nice haha! Chinese was a little weird hahaha then chem was soso! How was yours?
36811 LOL. Who is it? I'm very curious now coz he say he know who I am o.ooh good right haha then he won't jio me:P haha cool! I won't dare todo that de! Haha nice! I'm not concentrating hehe!
36812 HAHA YOUR ROOM DAMN SUAY, MY ROOM DUN HAVE ANYTHING LIKE THAT! HAHAHAOMG THEY ARE SOO SMART SLAP THEM!!!!
40528 Uhh this ends pretty late :/
40529 Estimate <#> h but got class stuff
40530 Where are you come to class bench
40531 Lol i don't take bio oops
40532 Ok I'll ask around
40533 Unicycling sorry Btw we using ardupilot mega on gaui
40534 Borrow the one at home lah Also, camera i think no choice it'll interfere with <DECIMAL> ghz
40535 Probably i'll look at the apm code and try to fit ultrasonics in
40536 Leave a space and hole at the bottom lor And try to keep it balanced
40537 Keep the sides within the limits of the props,, and ,maybe height <#> cm
40538 Hurr your brother is with me
40539 Lol unicyling
40540 Tampines but we left already call him yourself
40541 Uhh remember to bring my H1CL textbook tomorrow...
40542 Grr i'm just waiting for the day fb releases the group chat API or the day everyone agrees to use IRC
40543 You can take from under my ct bench, the transmitter is chargng next to the pillar
40544 My next one at <#> h
40546 Be sure to clean up
40547 My robot was in sch since last last week :/
40548 Ok btw reciever some weird shit binding problem use another reciever can liao
40549 Uhh reciever had problems binding i swapped it out, now i need to chiong tutorials tmr afternoon i settle ardupilot
40550 Same brand different model And somehow the original rx can bind to other txes perfectly fine zzz
40551 Fuuu my bag tmr is too heavy
40552 I can't even bring to school already I'll bring the whole thing with ardupilot on Wednesday
40553 Ok noted~
40554 Yes i'll be there
40555 Huh what
40556 Ok can try
40557 Can like get 1 or smth i dunno
40558 Lecture till <#> h
40559 Go fap before you get results
40560 No i'm going home late
40561 Dramfeste ends at <#> h
40562 I'll try to reserve seats for you guys, how many?
40564 Parents ok but the registration and commitment etc is :(
40565 I also want go but wah fuuu the essay and now i got so much shit to do.
40566 Ok i checked requirements trying to write now hurr
40567 What to put for second choice lol just in case
40568 Lol ok then i put vietnam since the dates are similar
40569 Uhh vietnam 5 june to <#> june so end one day earlier or smth
40570 <#> h to <#> h, basically the whole PT period
40571 According to the smb our class is at LT2 Lol niao arh
40572 Uhh dunno just compre paper. zzz Like i dun need the time liddat :/
40573 Just completed about <#> % of it siannn
40574 I put 8am to <#> pm but i think you put <#> am
40575 Lolok i'm bringing
40576 Class bench
40577 Anytime maybe <#> h
40578 I just fwded the email to my ct :/
40579 D: ok
40580 Mr Tan, did you recieve the email regarding the SAFMC presentatin schedule? Apparently the teacher i/c is supposed to forward it to Mr Chan for official excuse from lessons; is it possible to do it asap? Thanks!
40581 Src third floor
40582 I think he settle alr
40583 I don't think so, but you guys may need to bring the quad back to school/back home
40584 Uhh at most i use irc. poke me at abt <#> h
40585 We'll discuss later, meet online at <#> h
40586 Ya but i'll be going from science center
40587 Lol nice one must use vs to netherswap or smth
40588 Are you going by MRT?
40589 So where you now
40590 He meeting me on mrt later
40591 8? lol
40592 I just got on the MRT, front most carriage
40593 But we have 3 years of experience so it cancels out i guess. Anyway we don't use visual so easier i guess
40594 I have 1 minute of footage on my comp can try edit later
40595 Yeah around there sorry; i left house at 7 instead of reaching station at 7
40596 So how was pw and gp
40597 Caturday? Ok sure why not
40598 I haven't gone yet bleh
40599 Going in already
40600 Ok done
40601 No news but side collision works
40602 We tried taking but no place without wind. <#> teams i think it was until <#> h
40603 Not by sms, i can't check mail
40604 No laptop/internet, havng dinner now
40605 I think can wait more lah. Paitence is a f****** virtue
40606 Eh where is your class
40607 Yeah, i can still see stuff when I search on google reatime so it isn't islandwide
40608 You'd be the only one who would care D: no homo
40609 Not Rizon. Freenode works though.
40610 Nope, unfortunately not :/
40611 My internet is screwed up, should be the earthquake + PacNet.
40612 I see my previous tweet on Google Realtime! (The only domain that works is Google)
40613 It'll be dumb asking if people are having trouble with their internets via Twitter... But I'll do it anyway
40614 Hrrm ok can we borrow their hall too ^_^
40615 Heh nevermind then. What time btw
40616 Wow that'll take a while
40617 Later can you come up to the ninth floor? Because I have a few and I don't know which is suited for your task
40618 Lol call the person or smth
40619 Lol i pass by that whenever i go mrt whoops
40620 Are you still in bishan
40621 I think you can come down
40622 Ok i'm also freeish
40623 Is the ftdi with you or in lab?
40624 Oh ok nvm then i'll just manual
40625 Dunno prolly 3
40626 Yeah but i'm moving off at <DECIMAL> then coming back at 3~4
40627 Yeah the stuff is in lab
40628 Are we going?
40629 Yeah i know <DECIMAL> just meet me at the class benches later i got my stuff already
