10357 Bye bye ms American pie lalalalala
10359 Ooh I hope it gets stuck in your head too
10360 Ugh I have my millionth docs appointment today. I even had to go see a doc on vday :( my body doesn't like me very much
10361 Like what?
10362 Oh. Don't have to much fun with that.
10363 Yes. Today I think I just find out the results of Mondays test. I'm hoping that's all. I'm sick of being poked.
10364 See I'm gonna die first. U should take out some life insurance on me while u have the chance.
10365 You'll be rich in no time
10367 Aww how sweet. Mark is always telling me he can't wait for me to die so he van collect my life insurance.
10368 Lol sounds like a plan. So is it slow at work?
10369 K let me just get some life insurance on u real quick.
10370 Lol. Hey I need a haircut. Lemme know when your free.
10371 I'm also thinking of going blonde
10372 I'm on my way right now.
10373 No? Think it'll look bad?
10374 Lol ok I get the hint.
10375 Well I told u to buy me some pink hair extensions for Christmas but u didn't listen!
10376 What happened to your fish memory?
10377 Rats! No wonder I like u better at night...
10378 Ok next time txt only after you've had a few.
10379 Good idea. So I'm here in the waiting room. I hope they don't tell me I'm dying.
10380 Bleh still had to give a urine sample.
10381 Lol I know. The results say I'm perfectly fine. Yay!
10384 Is that how bad I am? You'd rather work than be with me? I don't even know who you are anymore!
10386 Lol jerk.
10387 That depends. Where u taking me to eat? U still owe me a date remember?
10388 Me? Sick of burgers? U forget who you're talkin to?
10389 Lol what u up to?
10390 U can always shop for me!
10391 Aww u tell such sweet lies :)
10392 Lol u off today?
10393 Nice. Let's go to the park
10394 Ok let me just schedule my flight.
10395 Ooh private. What are YOU thinking of?
10396 So u want me alone on a plane AND a theater?... I could live with that =D
10397 Don't forget long john silvers. I'm starving.
10398 Mark is driving me insane. HELP!!
10399 Lol I think that just make it worse. He's just not listening to me anymore. Its like he just stares at me while I talk, drowns me out then guesses what I said.
10400 I just told him I'm not even gonna bother talking anymore cause he won't listen anyway. That's prolly what he wants but oh well I give up.
10401 How? I don't get to talk. U know how much I like to yap.
10402 Lol well see if that works
10403 Well I'm about to go binge on <#> pounds of chocolate. Wanna join?
10404 Ok hersheys for me. What kind u want?
10405 Lol thats what I thought.
10406 Did u get your mattresses?
10407 Oh ok cause I'm gonna go sleep on them
10408 Oh. What happened?
10409 Miss u. Can't wait til u come home.
10410 What u doing?
10411 U better. How does hot dogs sound for tonite?
10412 Ok then. See u in like an hour.
10413 Love u :)
10414 Good! Heehee =D
10415 So early? What did u do all day?
10416 U like it better busy or slow?
10417 Lol. Well do u ever get a cute customer to hit on?
10418 Lmao your terrible
10420 What's wrong with their butlers? At least their houses are prolly really clean.
10421 That sucks. Have u started looking for an apt?
10422 My dad is going to need help with carrying the bed so hurry home when you get off so u can help him.
10423 Dad said to have some good food waiting for us when we get there.
10424 Love u see u soon. Going to move the mattresses against the wall and clean up a bit.
10425 LOL <#> degrees here!
10426 Lol please. I gotta enjoy it now before it gets to the <#> degree weather in the summer.
10427 Well switch then
10429 Turn right on bandera
10430 How's your day been?
10431 So far so good. What happened yesterday?
10432 Lol u shoulda called me. I would've rescued u. And bought u lunch too. Steak yummm
10433 No the pain stopped a week and a half ago. I'm better now. Just hope it doesn't come back.
10434 Ditching me for that stud muffin of yours thats where!!
10435 Lol jerk
10436 Yep. So what u doin?
10437 Oh yeah me too
10438 I NEVER LIE!
10439 You don't know? You sure u watched it?
10441 =D aww your so sweet. Now let's get some popcorn and watch a movie. It's your turn to pick.
10442 I thought you'd never ask!
10443 Whatever turns u on... as long as I can have my way with u afterward ;)
10444 He's off today
10445 Oh dear. She's growing up too fast. Quick stick her back in pigtails!
10449 Ok have fun
10451 I just got your msg. I donno why I don't have a signal in the mornings.
10453 Don't forget to pay meineke before u come home.
10454 Be careful. See u soon.
10455 :/ they're gonna shut off my phone any day now...
10456 Yeah...went shopping and spent a little too much. So whoops can't pay the phone. But it was worth it =D
10457 I had to. YOU refused to take me shopping.
10458 Oh. So when u taking me shopping? :)
10459 Yes, just hope they don't turn my phone off by then.
10461 What time u go in?
10462 Just think... its Friday Woohoo party tonite!
10464 So go home order a pizza, have a drink or 6 and you'll forget all about those customers.
10465 BTW I'm coming over for some pizza. I'm starving right now.
10467 Lol I made steak yesterday. It was delish =P
10469 Cause u love me :)
10470 You know u love it.
10471 I never do.
10472 Lol cause u never follow thru on your threats. Id remind u but its best they stay forgotten :)
10473 I'm with the men's shirts
17140 Lol yeah don dare to pon anymore LOL
17141 Oh can you take wed 2 to 3?
17142 Btwwww go reinstate your facebookkkk
17143 Hey I'm done, but I going library first
17144 Hey you end at 6?
17145 Okkk go together?
17146 At central lib... u?
17147 Shafiieeee I miss you too :( how've you been!
17148 Haha quite okay except for the bad cough! But ttis sem gonna behectic man. This your second line?
17149 Of course! But I got sth weird. Balloted for 4 to 6 but it shows upas 2 to 4? Strange!
17150 Ohhh didn't u change quite recently? Or maybe I'm getting old haha.Yepppp totally man. Aie my mum feeding me bitter Chinese medicinearghhh
17151 Ohhhhhh ahhhh dammit I'm so freshie
17152 *cuddles* nah just got it recently. Damn epidemic going around! Pls take care!
17153 Yes I will ~ :)
17154 Orh! I end at 6 today. Wanna meet for dinnel or sth?
17155 Yes yes all correct! Let's get it!
17156 Lol so shiok? I normally end around 6 but got free day on wed
17157 Ahha okay :) I'll ask joce!
17158 Joce! Are you free next wed?!
17159 Lol she says what about Friday?
17160 Ahh Friday is fine too. Shaf suggested wed since it's our free days!
17161 Nooo how can you not go for your appointment?
17162 Hmmm okay then wed afternoon, around 2? Where you wanna go for lunch?
17163 Hmmmm let's seee wed afternoon then?
17164 Busy bee! Both is fine really. See what time you meeting your proflor! Let us know :)
17165 Okay! Joce confirm time later. She's one busy bee!
17166 Hi, I'm Wei Qi. Still need a group member for your cs <#> team?
17167 Eh... which msg?
17168 Oh okay then thurs night?
17169 Hmmm okay wed around 2 to 3?
17170 Oh actually hor I realised I only need the lab reports sia! Mayhapyou have the soft copies?
17171 Haha okay! Then I try to get it from my other friend ba. Sorry aboutall the fuss man. :P
17172 Darn I feel sick. I'll skip today :s
17173 Lol been coughing all night... how exciting was the lecture?
17174 Ha.. you ate peanuts?
17175 Hey Fabian, I've emailed Yizhan. Will let you know. Btw whichtutorial slots you all taking?
17176 But I thought you didn't eat them?
17177 Lolll next time I bring peanuts to lecture!
17178 Ah nice I'm already taking that lol!
17179 Thanks! Have a safe trip to Switz!
17180 Nope not yet.
17181 That's awesome! Who?!
17182 Alright he says ok! Eh but you all doing c++ right? I don't know ifhe knows that...
17183 I'm asking him now... but it's most probably java ba
17184 I can do both but I got more experience in java... and no, he isn'tin the same tut
17186 'll be up to speed in no time!
17187 Dang... I didn't get it too! Seems that it's too popular :O
17188 Lol I didn't get any! Eh still waiting for his reply. We might not beable to take together. Slots left are <#> to <#> and 2 to 6
17189 Yes indeed...
17190 I already got it. 2 to 3
17191 Depends on whether you going school ba... weekend I can. I ask shaf ba
17192 Okay... how about next weekend?
17193 Oops sry for the late reply I gt the slot 4 to 5...
17194 Shaffff next Saturday can?
17195 He got the 3 to 4 one... lol nobody is swapping though
17196 Yep! What would you like to eat?
17198 Paiseh didn't check my phone... what is it?
17199 Lol I don't know man... bugis area or sth?
17200 Ohh... you joining ah?
17201 I think there's a nice jap restaurant there...
17202 Ahha! Next Saturday around <DECIMAL> at bugis?
17203 My maison if I'm not wrong! Yar illuma works too haha
17204 Oh yeah! Thanks thanks!
17205 Haven't but I heard it's nice! Yeah she's coming! So... <DECIMAL> at bugis!
17206 Well done! Infinite more to go! :P
17207 Yay see u! ;)
17208 Wahata, somebody very free hor :P
17209 Oh you got <#> to 1? Didn't manage to get it :-\
17210 Yes can't wait to see you too! ;)
17211 There shlb be an email from cors. If not... well probably didn't get it
17212 Hmm Monday <#> to 1?
17213 I have a lab then... hmm how about we meet at 6 or sth? Easier to arrange...
17214 Heya it's wei qi here. I'm trying to arrange a meeting for our group.Are you free next mon after 6?
17215 Will do. Anyway I've created a google group for us. The url isgroups.google.com/group/ <#> _g <#> / Go join~
17216 Lol see ivle all day not sian meh. Anyway I created one like you suggested.
17217 Oh but I see you have created one lol
17218 No... I'm still quite sick :(
17219 Noooo did I pass it to you? Go see doctor!
17220 LOL wts. Take care man!
17222 No idea. What's that about?
17223 Yizhan's fine with Monday 6. Where shall we meet? Engine canteen?
17224 You gg Rachel's treasure hunt thingy?
17225 Of course. You mean com2?
17226 Ok. Then we meet around there ba
17227 Haha alright
17228 Wow really? Why did he change his mind?
17229 Ahhh yizhan. They got something on so gotta change to tues same time.U can? Also project groups might change depending on our tutors
17230 Lazy to find a partner lol. Got a lot of homework too. Btw it'sDOUBLE IP WEEKEND!
17231 Doubbbbble ip weekend!
17232 Dunno but they say it starts today!
17233 First time at sde!
17234 Ya.. was just doing work at a table lol! Going for class liao!
17235 Haha where were you? Next week!
17236 Hey you free tmr? Wanna go for some scavenger hunt thingy my fren thought up?
17237 LOL ok. All the best!
17238 Can't find!
17239 Wow lol. Mine is normally 1 to 2
17240 Tell only ah. No treat or anything?!
17241 I have no friends. Forever alone!
17243 Okayyy... I cannot tell if you're being sarcastic. is that supposedto be easier or harder?
28925 Hey Monday wanna meet up?
28927 Hey so Friday wad time? The rest wanna know
28928 Serious where?
28929 Truman. I also asked shiyu and yikchoong
28930 Did ms lee say meet there?
28931 I see. Tues busy siaz u can try asking shaohao though.
28932 Serious? U not englek?
28933 Lols Wads ur holiday plan? Doing wad
28934 Then Thursday we go out la
28935 SET! Who else u wanna jio? I wan play paintball siaz
28936 I tink at least 8 ppl den fun. U wan I jio sohjie shaohao yuanhan?
28937 Lols I v late den will home!
28938 No la at my mum office later eat dinner. Emo siaz
28939 Yea v near. Lols wad doing u? Later I try online
28940 U need trial? Not they invite u join ar? Hahas kk goodluck pinky bro!
28941 I dunno do wad. Only yik choong
28942 Hey when u going ubin?
28943 Los my fren suddenly jio me go 2moro so I tot might see u lols
28944 Nooo guy la. Lols den too bad can't meet at ubin le
28945 Primary sch fren. 1 guy only. 2 ppl go own ubin le
28946 Ya too pangseh by rest. I bringing mosquito swatter to an insects le
28947 Hey choong and I going ubin le. U wan cone along?
28948 Eh can't dos u know I nvr pangseh fren one! Lols Thursday u jio me laI sure go
28949 Lols. Dunno how! Go where
28950 Go out wif Chiobu bojio!
28951 Ya awesome rite! Come changi village can take boat there. Set?!
28952 Lols I take night la. Mus share
28953 Ask her go train la. If not can't keep up! Eh I 2moro I go ubin leavesome marks for u to find k?
28954 Coming not?!
28955 Lols monday!
28956 Bout <#> meet changi village
28957 Faggot siaz squeeze all into my wardrobe. U washed the clothes ar?
28958 Dirty! Later the wardrobe smelly
28959 How was ur game? Why they scold?
28960 Dun care em la. Jus continue playing ur way
28961 Okay bring ball
28962 Ya tio raped!
28963 2 ppl. Den rained dam Sianz. Got chased by dog someone. Emo la
28964 Lols okay. Plan wad
28965 Lols why need me plan? I cant smthing on 2moro
28966 Lols kk
28967 No gals!!
28968 Ya! Urs 2moro mass gay outing
28969 What the?! Who? Erm I meeting fren
28970 Lols u 1 on 2? Sec sch fren lols
28972 Paiseh! I watching movie
28973 I watching <#> h at home lols! Erm bring mosquito swatter to own!And plaster and rem buy <DECIMAL> L drink and rent $8 bike!
28974 Yes $ <DECIMAL> each. U all so many ppl shld not go to the traIlslike double black diamond
28975 Lols the trail is impossible to ride de. I keep spamming break or getoff to push. U see 2moro den understand le lols
28976 Changi village eat till dam full den go ubin
28977 Have mini hawker stalls. But can bring bread. Eh I didn't leave trailsia 2day rained like mother. But u can try getting chased by dog
28978 Lols 1 small dog nia. But very scary siaz got take vid
28979 What??? U got laid?
28980 What the?! Make me excited. U ask Shannon out?
28981 Eh jus tell me!
28982 Yea say manz
28983 ?? Elaborate
28984 WTF tts all u got to say?! Pinky bro, I m disappoint man
28985 Why? Then 2moro how own ubin? I tink u train to strenuously le
28986 Lols pull ups effed u up? I tink I also too back and neckache denpull ups siaz
28987 U so serious till hallucinate?! Serious sia! u better stop training
28988 Ya play till our biceps same size as vj calves den train
28989 Kk bring her along 2moro!
28990 Waitng for bus le. Ps
28991 Why u pulled it in the morning?!
28992 Y u no warm up?! Then how? Still going?
28994 Ya need u buying? I wan <#> plus
28995 Reached where u
28996 I with frens!
28997 Ps. Den they all ownself go?
28998 Sup got wat hmwk
28999 I wanna go for vertical marathon. But not sure bout legs and paddles.Can I tell u soon? BTW who r u
29000 Hahas okay thks
29001 Go say hi lols! U there for comp?
29002 What u there for?
29003 Serious go say if I m not wrong u must be the daughter of my fren dad
29004 U won! Lols say mistaken
29005 Eh got wad hmwk?
29006 Oh okay thks
29007 Fwd: Hi i've sent out an email regardin cip. Pls help spread the msgto others in ocip group -charmaine. Help me send to emman
29008 Treasure hunt? Emo dos I hurt my back muscle. Den wan put Salonpasbut can't cus too sunburn ==
29009 Frm yest bball. Serious ar where? Aft tt do wat
29010 U went ubin! Yea I also Emo siaz lol paralysed whole day. Lols 2moro go where?
29011 Wat the my hse borin sia I dun wan stay home
29012 Wts serious going police centre? I dam lazy on comp sia see how :/
29013 Okay set when u on MSN tell me
29014 K online
29015 U online but no reply
29016 Den how? I nudge u
29017 Still can't... BTW we going out tommorw? I nid make plans
29018 Lols okay!
29019 Thks for the breakfast! Very nice
29020 Hey I can't go ur hse on this sat le. Got smthing on sry
29021 Waa u sick?
29022 Yea take care man. Dun overtrain!
29023 End of palawan beach
29024 Still on the way
29026 Eh we going tanjong beach instead
29027 Swimming frisbee. Come fast
29029 Yea where u
30662 Tell me when done
30664 Ok Mr lee
30665 Saturday I free le. Wan do any shitz
30667 Not sure. It's at yishun safra. Will go back sch 1st
30668 Not at night la. Morning!
30669 Can't. 2moro morning study then nite pool
30670 Got cca and after tt nid go eat with family
30671 I got cip so staying in sch
30673 Eh jus meet at nite ba. I stay in hostel in morning
30675 Only pool rite
30676 I dun mind swimming. But no trunks
30677 At hostel wad...
30678 Heyyo when is math and physics test
30681 Nice!! Shiok
30682 So how
30684 Lame! Won't la
30685 Guailan ar. Meet at tamp?
30686 Safra la
30687 Dunno. Shld b bout same ba
30688 Waa when did we start playing winner pay
30689 Haven even started... Gg
30690 Wat the.... Week 9 need hand in rite
30691 Nvm la a lot time
30692 Eh meet at <DECIMAL> instead
30693 Wat the. Tt is quite easy wad. The tough one starts at slime king
30696 I tot meet interchange
30697 Nabei so close ur hse still late
30698 Reached le
30699 Hey weining is there a 2nd slot for the cip 2moro?
30700 Yea <DECIMAL>
30701 At home eating lols!
30702 I jus left. Now on bus le. Kk ttyl
30703 Ps wrong chat...
30704 Cityhall le
30705 Hahas! BTW I jus realised its <DECIMAL> -.- ps
30706 Super fury
30707 Lols she nvr come la
30708 How's mummy now
30709 Good... Orchard road asking for donations
30710 Can't le I at orchard le...
30711 Lols she aggro ar
30712 Nxt time la. So little ^^
30713 Nabei kia
30714 U ponning hse meeting?
30715 Can pon ar?
30716 Ponning hse meeting?
30718 I dun think so
30719 Sat and sun. Come! It's free
30720 Rly? I not sure..... Try come le. Then teach how kayak
30721 Los I no art! End at <DECIMAL> today. Shiok
30722 It means thaT we can gym later
30723 2 pm we leave lo
30724 Easy? Nid study wad
30725 Tts rite
30726 As in chiong back hostel change la....
30727 Up to ya. Meet back gate at 2
30728 Ya! Bout <DECIMAL> reach
30729 Ps 4got. Going with yuanwei, tts why outside gym
30730 I tot u already added??
30731 Oh shit... Accidentally reject. Lol!
30732 But I still can see his pic. He look jus as big as now le
30733 Ya u keep kajiaoing him. He not as fierce as he look though. Cool guy
30734 Buff guy can't bully lol! BTW 2moro train and? I no abs siaz...
30735 Every night?! Literally hardcore siaz! Ya u right, non 1 star onlydat <DECIMAL> to 1pm. V short niaz
30736 Lmao sleeping do la. Kk cya 2moro. Wan gym earlier at <DECIMAL>
30737 Kk cya at 2 then
30738 No prob :)
30739 No prob! Hahas when wanna meet lunch agn? I wan so shirt too lol!
30740 Black. Thks! Pay u when we meet
30741 Rly? Why so cheap. I buy 1 more myself then, white de. Hahas SP shirt v nice
30742 Yea thks! Will find a date to meet ya soon eh
30745 Ok cya Mr lee
30747 Ps can help my fren buy 1 more white? Thks a lot ar!
30748 S also. Thks a lot man
30750 Mr lim there will be an art exhibition, partly by he ning, tian ranand i. Don't say bojio. Jio you now!
30751 Yea elearning can go. Do we have to meet up with chiam?
30752 Hey later bring the bands down!
30753 Hey wat are the dimensions for the patchwork
30754 I see that you are going hostage! Punch hang!
30755 Up stage
30756 Haha u going cip?
30757 Have to. I sign up alr ..
30758 Nah mus have responsible. No la can't pangseh Eman
30759 Where u going today
30760 Not sure sj running nt le. He yest went see doc den nvr come sch today
30761 He kena infected lol!
30762 Handed in!
30763 By air patient zero who infected many others. His name is timothy tay
30764 By a patient zero who infected many others. His name is timothy tay
30765 Ps wrong chat. I signed up so I need to go rite
30766 Hahas sj still running
30767 Ok will be going
30768 Can't le many ppl running later no one help ms lee aggro
30770 Wad she say
30771 Waa xiong. Lucky nvr pon
30772 I got art at 1. Aft running u can come SP wad
30773 Ok nvm then. BTW u 2moro going kayaking?
30775 Got ur chem ass back?
30776 Sunny raun. Best combi
30778 9 ppl only
37349 SLAP LOL
37350 Haha yay^^ orh! Really don't mind ah! But I have no idea what timethe mtg will end sia! Haha yeah omg>< >< I hope everything will be okah><
37351 <URL>Haha ps I cannot type out the jap name so cannot find the original!This one is Spanish subs I think! Haha okay I will!
37352 Haha are you still up? Omg sorry! I fell asleep >< haha I was waitingfor abbie so we can watch date night but in the end she went to watchfirst haha:/ ooo thanks for the links! I shall open in awhile (:
37353 Haha okay (:
37354 Haha omg! The food for hamster and mini bat super duper cute!!!!! Andomg hahaha the photo bomb!! Damn epic! I showed my friends haha theylaughing like mad! Thanks (: goodnight and sleep well! Date night isextremely cool (: we should watch it next time!
37355 Oh my haha we chat until damn late! And I realised we didn't havedinner, I hope you ate afterwards! I'm hungry hahaha! goodnight^^
37356 Poke poke poke
37357 Haha I woke up at <#> (: at bk eating breakfast now! Oh my suddenrealisation how to do one of the biochem exam questions omg! HahahaOMG DAMN CUTE. CAN I DO THAT TO YOU.
37359 Haha I just received your sms): hahaha you have to let me!!! I duncare!! Haha yup in the end we ate lunch! Are you leaving for schsoon?
37360 Yes omg what the I just got this sms.
37361 OH NO SORRY!! I mean I dun care you have to let me poke! drink morewater!!! Yups it was lunch! I just turn on my com, then it said thehibernation data file corrupted cannot open, v sian haha!
37362 Ohh>< still haha>< nope I'm talking about my com! Haha idm ah, but Idunno whether it'll be late for you!
37363 Haha I won't know until the mtg ends leh, hopefully around <#> bah!Nope I'm not online! Unzipping my Sims stuff! Yay! But need to restartmy com I think, it's very slow idk why o.o
37364 Haha yay okay ^^ hmm surprise me? With what!!(: hahaha yeah restarting!
37365 Hahaha what that's the whole name!? So random hahaha!
37366 Oh chey I thought rage! I am bored! Hahaha I'm not, can't reply youcoz lagging like mad! Hahaha I have to go for chinese in half anhour): when does the server come back up?
37367 Yes it's simply the best. Why late?
37368 Ohh icic! Bored ~~
37369 Poke poke poke ~ haha once ms lee finish the briefing and leave allhell gonna break loose haha._.
37370 No no just the first half an hour like that is a briefing ah! Therest is lesson! Haha coz there's <#> + of us and one liu lihuihahaha. Er have la, got 4 lessons before the actual paper, this is thefirst haha, I think I will pon the Friday one haha
37371 Haha ponning together I think! Hahaha idm but I think by then I checkout le! I also dun mind coming back to hostel! Hahaha shao hao justran away hahaha
37372 Oh he came back what the haha! I have no idea leh haha prolly around<#> ? What are you confused about! Hahaha what is it about? Chesterplays vindictus!
37373 Yup! haha ohh as in you end at 1 then come find me! I prolly checkout before that, I can go sch find you! hahaha I dunno why he cameback also! Yeap hehe the rain so awesome!
37374 Haha okay, um arp and chinese:/ arp is whole day, but if have tochoose then I rather go for it in the afternoon bah:/
37375 Oh! I checking out next week haha! Yeah the lesson just ended, got scmtg now, sian haha today got 2 mtgs!
37376 Haha nope they say check out by <#> Oct! Haha I'm prolly checkingout on thurs haha! Haha okay ((: I'm attending it now ~
37377 Haha yups:x! Haha ^^ I dunno, I want to eat soya bean ice cream!
37379 Haha how come rather go there! Okay bah we go wcp then! Can eat soyabean ice cream another day!
37380 Hahaha change ah! meeting meeting meeting ~
37381 Haha it's alright!(: wcp is okay!
37382 Haha which Daniel? I dun know what you are talking about!
37383 Loo? Haha yeah but yours is the intermediate year, so your sem 2 notproperly planned, everyday end very early!
37384 REALLY HAHA. HE'S USING HIS OWN COM.
37385 LOL IT'S NICKY
37386 LOL. HAHAHA DAMN FUNNY HAHAHA
37387 Nono haha I think they have new modules! Haha what are you doing forFA! Who's that?
37388 Haha^^ okay! alright! haha (: whatcha doing now!
37389 Haha yup can ah! It was a slow mtg! Haha jyjy!
37390 Haha okay (: mtg ended le anyway! omg what so fast hahaha!!!
37391 COZ NICKY WAS HINTING LIKE MAD AND KEEP SAYING I AM DANIEL.
37392 Yeah haha quite sian! Oh Sankar! Why is he emceeing? Haha ohh shucksI forgot! Later I'll ask when I have meeting!
37393 Yups): hopefully it's short bah! If not I'll leave early (:
37394 LOL YEAH HAHA (:
37395 It's okay de haha! Dun want make you wait also (: haha omg yeah itwas very weird haha._.
37396 LIKE NOW
37397 Haha yeah omg la freaking suay!! Haha is it too late for you? My mtgstarts at <#> though:/ I will!
37398 HAHA NOV
37399 I MEANT NOOBS
37400 I AM HERE ALREADY
37401 Haha alright>< I'll wait!(:
37402 Starting! Waiting for ppl to come hahaha!
37403 Om nom nom
37404 You too!!!
37407 It lags in certain places
37408 Like my house and hostel room.
37409 YES TERRIBLE
37410 Okay! Hahaha hope I don't then! You sure can ah! dun come out if itwill make it worse!
37411 I think it might be ending soon! Hopefully haha! Okay ((:
37412 MY FB COVER
37413 Haha okay ((:
37416 Okay (: shall just go out of sch first, dun want to be stuck inside haha
37417 Haha later got random tchr see me leaving sch then need to explainblah blah blah! Haha hmm how to explain, kono has a sense ofbelonging? Later show me the examples, I explain to you!
37418 Hi, I'll be returning by <#> tonight, sorry for the late notice, mydad has sent an email already. Thanks! - Cheryl yeow (RA <#> )
37419 Going to bathe (: have a safe trip home!
37420 Oh my lucky!! >< psps! Yeap I enjoyed my shower very much, that's whyonly now then finish hehe:P home yet?
37421 Omg creepy! But cute anot? Haha quickly go home!!
37422 What thing is a scam????
37423 Hahaha hopefully! Hahaha I failed the emceeing thing! Hahaha really?I didn't know haha:P meeting for council level stuff, my friends allstill dunno yet coz we got alot of experience of the tchrs asking usto buy book in the end dun need to use haha._.
37424 Hahaha omg still there? Should I come online?
37425 Haha it's alright I will cone online later! Watching modern family o.o!
37427 I dun know, apparently it's a sitcom about three families!
37428 Haha yeah it's abit lame haha, the jokes more acquired taste kind Ithink! Yeah I prefer those two too:P omg I just saw the gay couplehaha
37429 Haha icic! I never really follow! Haha yeah started another episode!O.o the format is abit odd!
37430 Haha yeah>< wow haha I wanna play too! Hahaha nvm lah this is fine too!
37431 Hahaha I'll try! One last episode haha:x Sunday also busy): council stuff):
37432 Haha morning I might need to go down bugis buy stuff, afternoon gotcluster outing then night got council prep for the next day><
37433 Hahaha pig hahaha crap why can't you see my replies!!
37434 Oh ok! arghhh frustrating!!
37435 Yeah omg why!!!!
37436 You can call me now (:
37437 Haha did you fall asleep? Or are you busy?
37438 Haha^^ goodnight dear ryan v^^
37440 Yay okay^^ haha my friends were like "aiyo who else?" When I wascalling you haha x.x!!!
37441 Need to go my room pack stuff dude! I'll see when I'm done then Ijoin you all!
37442 Poke poke went back to sleep!?
37443 WAKE UP ROAR HAHAHA (:
37444 OMG HAHAHA POKE!!!!
37445 Time for...
37447 Hahaha you should wake up then and be punctual, if you're notpunctual then I have no choice but to poke and tickle you HAHA. ohhwhy!!
37448 LOL SOPHIE PLAYS DN TO BUT DIFF SERVER HAHA SO SAD THE YEAR 5S ARE INSPRINGWOOD
37449 Haha maybe coz less ppl bah! It's fine haha they bojio me haha emo! Ijust wanna play with you and maybe my bro!
37450 Oh my slap! I just saw your long sms about teban! Hehe you are goingto get poked and tickled! Hahaha so evil about your sis thing! how canlike that, she's still part of the family what! I dun get it, how didyou keep the house? I dun dare stay there hahaha>< no no it's okay dunneed move! I'm happy as it is haha! They bojio me coz I didn't gotraining haha:P no choice le next week onwards I have to go! Omg nowhy do you have a sore throat>< drink more water!!!!
37451 Hi hi hi friend!!! Are you at ocs? This is cheryl yeow!!!
37452 Oh no! Drink lots and lots of water!! Hahaha so influential! Hahahawhat did you say? Haiyo but still! Haha pass down to you? So cool! Ithink my parents will just split btwn my bro and I haha! Yes sir! Iwill go!
37453 Haha YOU'RE LATE. Hahaha I dun really give my parents any pressure onthe houses they buy hehe! Hahaha good good (: hmm I think ok lah, canreply! Still inside the hall in ocs, haven't move yet! They playingparty rock anthem, Hehao should be here!
37454 Oh no!! Then how>< no I dun really want to see Hehao dance! haha weget to shoot! And take photos! I shall take photo with the guybringing us around! My parents dun always make good decisions! Haha umone is for inanimate objects the other is for live one!
37455 Err haha yeah it's like to show that the thing exists! Ohh >< atleast you aren't late! Haha maybe they dun feel like they havepersonal space? Haha our group didn't get to shoot, emo! Oh wells!Haha we watched some demo very random hahaha! Yeah I think they arethe same, it means beside!
37456 LOL HOW WAS IT. WENBO AND SHAOXIONG DID HAHA.
37457 Haha yeah! Oh so sad! Yeah they were saying it's sar or sth! Dun knowhaha! Haha got bbss ncc people here! Shaoxiong is in my group, it'sterribly weird:/
