10357 Bye bye ms American pie lalalalala
10359 Ooh I hope it gets stuck in your head too
10360 Ugh I have my millionth docs appointment today. I even had to go see a doc on vday :( my body doesn't like me very much
10361 Like what?
10362 Oh. Don't have to much fun with that.
10363 Yes. Today I think I just find out the results of Mondays test. I'm hoping that's all. I'm sick of being poked.
10364 See I'm gonna die first. U should take out some life insurance on me while u have the chance.
10365 You'll be rich in no time
10367 Aww how sweet. Mark is always telling me he can't wait for me to die so he van collect my life insurance.
10368 Lol sounds like a plan. So is it slow at work?
10369 K let me just get some life insurance on u real quick.
10370 Lol. Hey I need a haircut. Lemme know when your free.
10371 I'm also thinking of going blonde
10372 I'm on my way right now.
10373 No? Think it'll look bad?
10374 Lol ok I get the hint.
10375 Well I told u to buy me some pink hair extensions for Christmas but u didn't listen!
10376 What happened to your fish memory?
10377 Rats! No wonder I like u better at night...
10378 Ok next time txt only after you've had a few.
10379 Good idea. So I'm here in the waiting room. I hope they don't tell me I'm dying.
10380 Bleh still had to give a urine sample.
10381 Lol I know. The results say I'm perfectly fine. Yay!
10384 Is that how bad I am? You'd rather work than be with me? I don't even know who you are anymore!
10386 Lol jerk.
10387 That depends. Where u taking me to eat? U still owe me a date remember?
10388 Me? Sick of burgers? U forget who you're talkin to?
10389 Lol what u up to?
10390 U can always shop for me!
10391 Aww u tell such sweet lies :)
10392 Lol u off today?
10393 Nice. Let's go to the park
10394 Ok let me just schedule my flight.
10395 Ooh private. What are YOU thinking of?
10396 So u want me alone on a plane AND a theater?... I could live with that =D
10397 Don't forget long john silvers. I'm starving.
10398 Mark is driving me insane. HELP!!
10399 Lol I think that just make it worse. He's just not listening to me anymore. Its like he just stares at me while I talk, drowns me out then guesses what I said.
10400 I just told him I'm not even gonna bother talking anymore cause he won't listen anyway. That's prolly what he wants but oh well I give up.
10401 How? I don't get to talk. U know how much I like to yap.
10402 Lol well see if that works
10403 Well I'm about to go binge on <#> pounds of chocolate. Wanna join?
10404 Ok hersheys for me. What kind u want?
10405 Lol thats what I thought.
10406 Did u get your mattresses?
10407 Oh ok cause I'm gonna go sleep on them
10408 Oh. What happened?
10409 Miss u. Can't wait til u come home.
10410 What u doing?
10411 U better. How does hot dogs sound for tonite?
10412 Ok then. See u in like an hour.
10413 Love u :)
10414 Good! Heehee =D
10415 So early? What did u do all day?
10416 U like it better busy or slow?
10417 Lol. Well do u ever get a cute customer to hit on?
10418 Lmao your terrible
10420 What's wrong with their butlers? At least their houses are prolly really clean.
10421 That sucks. Have u started looking for an apt?
10422 My dad is going to need help with carrying the bed so hurry home when you get off so u can help him.
10423 Dad said to have some good food waiting for us when we get there.
10424 Love u see u soon. Going to move the mattresses against the wall and clean up a bit.
10425 LOL <#> degrees here!
10426 Lol please. I gotta enjoy it now before it gets to the <#> degree weather in the summer.
10427 Well switch then
10429 Turn right on bandera
10430 How's your day been?
10431 So far so good. What happened yesterday?
10432 Lol u shoulda called me. I would've rescued u. And bought u lunch too. Steak yummm
10433 No the pain stopped a week and a half ago. I'm better now. Just hope it doesn't come back.
10434 Ditching me for that stud muffin of yours thats where!!
10435 Lol jerk
10436 Yep. So what u doin?
10437 Oh yeah me too
10438 I NEVER LIE!
10439 You don't know? You sure u watched it?
10441 =D aww your so sweet. Now let's get some popcorn and watch a movie. It's your turn to pick.
10442 I thought you'd never ask!
10443 Whatever turns u on... as long as I can have my way with u afterward ;)
10444 He's off today
10445 Oh dear. She's growing up too fast. Quick stick her back in pigtails!
10449 Ok have fun
10451 I just got your msg. I donno why I don't have a signal in the mornings.
10453 Don't forget to pay meineke before u come home.
10454 Be careful. See u soon.
10455 :/ they're gonna shut off my phone any day now...
10456 Yeah...went shopping and spent a little too much. So whoops can't pay the phone. But it was worth it =D
10457 I had to. YOU refused to take me shopping.
10458 Oh. So when u taking me shopping? :)
10459 Yes, just hope they don't turn my phone off by then.
10461 What time u go in?
10462 Just think... its Friday Woohoo party tonite!
10464 So go home order a pizza, have a drink or 6 and you'll forget all about those customers.
10465 BTW I'm coming over for some pizza. I'm starving right now.
10467 Lol I made steak yesterday. It was delish =P
10469 Cause u love me :)
10470 You know u love it.
10471 I never do.
10472 Lol cause u never follow thru on your threats. Id remind u but its best they stay forgotten :)
10473 I'm with the men's shirts
17703 Not really they din provide a number for that...
17704 Tml free for mj?
17705 Eh no sia no reply from them.. I tink we need to find another company le...
17706 Ok we could do that too lol... can u send the email? I currently notat home won't return till late... can just re use the one I cc
17707 Lol I tot u have some company in mind cos u say mass spam
17708 Lol ok... that time we said koi we can try.... or similar to laptopcan try Toshiba or lenovo acer dell
17710 Okie can cya
17711 Lol cannot farm hat rah I just now is moor some random neighbourhoodde internet to connect to steam then play king Arthur on the bus delol
17713 Ello check out fb de message in case u all haven see!
17715 Haha okie nvm then
17716 Dunno leh like so little pple reply -.-
17717 Sorry just woke up... dunno leh like so little pple reply -.-
17718 Wth then he dun want reply me! Ok lo I see if any1 reply
17719 Ello for later teh I dunno if it is still on or not becos a lot ofpple din reply so I dunno about the turn up rate... if u r interestedplease reply me I see if majority is going then I inform u it is onagain Ty!
17726 Lol dun want lah quite ma fan
17727 Later 9pm at usual place!
17731 Later we having teh 9pm at tamp if u r coming :)
17732 Bring ur passport details too!
17736 Passport number expiry date issue date and ur ic number
17737 Wei qiang jx and gh not going the rest going
17738 Shld I ask joshua?
17739 Woot... I am booking tonight u can give me by tonight or not?
17740 Haha cos not going de lesser easier to type
17741 Woot then I cannot book ticket rah! Where is ur passport!
17742 So it is in Malaysia?
17743 But the offer end tml sia... u arga noe ur passport expiry date andissue date mah...
17744 Hmmm wait I just realise maybe jester dun need passport detail lol...nvm later if I book cannot then tell u
17745 R u coming from ur house?
17746 Eh no lol I waiting for Jeremy lol
17747 Wat? How can u on time! I purposely ask Jeremy long bang me one lo sosure late lol
17748 Lol! I tot that time we already have an understanding that we willall come late lol
17749 Lol sorry shld have told u to buffer T.T... Andrew will be there in<DECIMAL> ... we will be in <DECIMAL> I guess
17750 Wa T.T... but nvm I just now go see tink just need ic number and thename in ur ic can le
17751 Okie later I booking if need I sms u
17752 Nah I booking tonight
17753 Hey can give me.ur ic and ur name on ur passport? I need it to bookthe phuket trip
17755 Send me.ur ic and name!
17756 Oh haha okie
17757 Hi just to inform u I can be there for this wed meeting my tut justgot cancelled...
17759 Eh I saw announcement on ivle cs <#> got assignment get from where one?
17760 Orh chey is they upload next week I tot ask us upload next week -.-
17761 Lol I will be late I pon my lec haha later reach school sms u....where u studying?
17762 Hi Eugene here sorry I will be late, which part of art we meeting at?
17763 Will reach around <#> min, I give u a call when I reach
17764 Meet u outside lt <#> in 5 min
17765 Wth my meeting end le! Lol... I tink I stay in school study awhile... dun waste my time here lol
17766 Haha okie... wth lo the whole computing is full! Can't even find aplace to study!
17767 Haha nvm.miraculously I found a space lol...
17768 I go le! Cya
17769 Oh lol... when u returning arh?
17770 Eh sorry to trouble u I overslept for the tut lol can tell me theanswer for the q1 mcq thanks
17771 For swen lol
17772 Wth nuuuuuu I want the answer for qn1 sia
17774 We just assign which analysis each other need to do and draft 1 or 2question that u need to ask for ur part by this Sunday night thensend... I tink u r in charge of a-c under the group project thedescription paper
17775 Wth lol got multiple answer I tot is choose one sia...
17776 U going lec later?
17777 Cos the mcq I abit blur so wanna verify wif u after the lec lol
17780 Have u done ay <#> / <#> sems 2 de <#> paper?
17781 Ask u arh qn <#> put can use 1 decoder to do u can do it?
17782 Set a
17783 The question is implementing 2x4 decoder on 5 variable de
17784 Haha okie thanks I got le... I use bd
17785 Lol u poor meh poor still can go shopping tml! So rich! Lol
17786 Ya same... my qn 2 also lah lol
17787 Haha see! She haven reimburse u meh lol... u sure buy a lot one lo ushopping addict! Haha...
17788 Yeap okie... u get ur 4 de answer then we check... dunno y no sinkstate maybe I see wrong...
17789 Haha u sure can or not <#> leh! U sure will be tempted to.buy clothes one lo
17790 Haha ya lo no individual sink one leh dunno is that considered sink liddat
17791 Yeah same...
17792 Haha maybe tml got new stock leh.... nooooooooo y u mocking meT.T... I wanna watch running man...
17793 Haha just joking lah dun need buy anything for me... wa so good to meT.T... but I wanna watch sob sob sob
17794 Wa liddat also can! Nvm for u wo yuan yi! Lol... so wei qu u mustwatch again sob sob sob...
17795 Haha so considerate my gf~~~ so touchy touchy~~~ must save money tomarry u next time de leh lol... wa I wanna watch sob sob sob
17796 Haha of cos must start planning leh u say dun want marry so late onelo I rmb de! Haha... hao de~~~ can't wait for sat T.T...
17797 Haha but I dun have much years to save money before I reach <#>T.T... must chiong during my career time lol.... nobody to play withT.T...
17798 Cannot u can only marry me =p... haha or must earn alot! I believe Ican! Haha ok arh I dun mind
17799 Ty! Haha ya lo here just stop... so good weather for sleeping! Lol...then u have to wait for rain to stop then can go out sob sob sob
17800 Wa hmmmmmm then I tink later I go change put no sink state le lol
17801 Haha true or wasted.... haha rain also stop le I reaching school soon!
17802 Haha thanks! Finish le! Shld be ok haha... won't die too badly
17803 Yes mdm! Hope today got yummy dinner lol... I slept <#> hour stillvery tired lo lol... haha then wat is the one thing scarly it cost $<#> lol
17804 Haha also yummy arh... yes spaghetti! Wahahaha.... Nomnomnom! Ya Lobut still sleepy! Must be chuan ran by u... haizzzzzz... let me guessis it a short!
17805 Tink of food make me hungry le lol... wahahaha the short part is sorandom... mix blood mah haha I dating foreigner sia! Lol but the lastpart must be driving ur sis mad lol
17806 Haha wa I say wanna try in the end u try first lol.. next time I gotry the 5 colour pearl de lol.. haha got arh love u so much~~~ lolthen the auntie sway lol
17807 Haha today got yummy potato! My granny cook it in shreds one lol
17808 Still love ur koi right lol... Haha Li hai pay then say lol... yummynoodles place? Where is it? I am so full T.T... fat fat le lol...
17809 Eh nope
17810 Wow transparency? How u do that lol
17811 Lolz ic liddat also can haha... go buy Lo
17812 Lol okie good luck in finding
17813 Haha u fab bubble tea of all time... Woot QQ noodles lol so cutename... but I eat at home save munay! Lol... the continuing ur 2ndround?
17814 Lol... sianz rah feel like sleeping lol... doing past year papernow... the <#> / <#> paper so lame Lo the short answer is all fillin the blank de but the part is on the answer sheet -.- means cannotdo...
17815 Sems 2 de... the one wif answer sheet lol... I din do those withoutanswer sheet
17816 I mean the short qn... must fill in k map and truth table.... whichis on the answer sheet
17817 Haha only <#> ! <#> also cannot
17818 Lol I see <DECIMAL> is nearer to <DECIMAL> than <DECIMAL> so Ijust choose that one Lo... ya performance not tested
17819 Haha that is wat I tink lah not really arga arga arh.. it say bestrepresented arh so a difference of <DECIMAL> is better. Than<DECIMAL>
17820 Haha it is not called QQ noodles for nothing then.... wa liddat onearh ur mum so good to u lol... wa so guai really not spending morethan <#> arh lol
17821 Lolz I just saw the qn haven see the answer but from my truth tablelike dun even need logic gate=x each input control 2 output...
17822 LOL really dun need any logic gate! Haha...
23208 Cannot get eh.
23209 :-( I dont know. You got players?
23210 Okay can. I call cally?
23211 A eh. How's yours?
23212 Lol that's good. You are eligible for commando. Same as me.
23213 Lol watching show eh.
23214 Haha told you there's noone le.
23215 Call jm.
23216 Yup. No problem :-D
23217 Lol im sorry just now movies mah. Told you le.
23218 Ya then still got dinner also. I forgot that part. Btw how to go downfron bugis?
23219 We are waiting for cab le.
23220 Going to play mahjong.
23221 Cab fee on you eh.
23222 Joo seng road.
23223 No idea im not at home. Roy should ne at home.
23224 Yeah and I didnt know she can only play until <#> pm.
23225 We wil reachin <#> mins. Im so sorry.
23226 Sorry I got dinner le.
23227 Nope im going out.
23228 But he's out?
23229 Woo but I have dinner with my poly friends eh. Maybe I find you allduring night time?
23230 Oh im finishing soon le lol.
23231 Haha what time you collectning?
23232 Ah? So fast? Im on my way to tanjong pagrar mrt le.
23233 Car book eh. Okay.
23234 Any place?
23235 Oh oh. Ummm let you know tmr bah. Im still not sure.
23237 Lol 8am at macpherson.
23239 Eh ah dont have I think.
23240 Haha okay! Got dress code?
23241 Yo yo. Please be reminded that tmr need to reach mpss at <DECIMAL>eh :-) see you!
23244 Hahaha okay means slippers sandals shorts all okay eh.
23245 Haha awesome! See you tmr then! :-D
23246 Mr tan, yesterday I have sent you an email with the documentspertaining to the ANE XVI. Have you received it?
23247 Haha yeah. It's sufficient.
23248 Haha get a bread or something eh. Got the $ <DECIMAL> japan bun or something.
23249 You all reaching already?
23253 Hokay. Later walk from main gate eh. Im inside le.
23254 Ahhh count wrong? Never mind I go home check again. I now at eunos eh.
23255 Oh oh. I will be collecting $ <#> from each participant, inclusiveof the $ <#> tee shirt. So $ <#> would be for food eh.
23256 Oh im not including shirts in the budget. Tt say we settling that on our own.
23257 Haha okay. Can send the budget proposal over to my email. I cant viewmy sent items from my phone.
23258 Thanks! I get back to you later.
23259 The <DECIMAL> k is for food. So my calculation is: from the $ <#>/participant, $ <#> is for shirt and $ <#> for meals. That's why<#> * <#> = <#> , is used to pay off part of food, then the restschool pay.
23260 Haha okay this means I need to explain to tt as well le lol
23261 Lol you are overestimating him.
23262 Lol thanks for the spam again eh.
23263 Hmm not today bah. I need to get the book from my friend first.
23264 Yeah she took it previously. But she passed le.
23265 I told her I need the book already. Tmr meeting her to get it.
23266 Yeah. Oh ya. Forgot to tell you. I need it in A3 leh.
23267 Hmm the picture still alright. Possible to use more attractive font/color?
23268 Yeah you pick out the one that you think it's the best. Lol you aresuppose to choose leh. Not me.
23269 Yeah. I very 挑剔 de eh. So put in more effort :-D
23270 I'm not that bad to people who are helping me can.
23271 No eh. What I want to see is effort. Because your poster will be seenby all secondary schools. And you need to wow them.
23272 Eh im not a secondary school student nor a teacher.
23273 Then you think it's wow?
23274 Oh you sure about it?
23275 Outside. Why?
23276 Im not at home.
23278 Haha you can meet at cally house then walk over with him.
23279 Oh ya lol and jeff too.
23280 Steamboat 6, gift exhange <#>
23281 Yup jeff need to leave early.
23282 Haha we all overnighting leh.
23283 Soon already.
23284 Yo call jeff now and ask him to join us tmr morning.
23285 Haha countdown mah lol.
23286 OMG DID YOU READ TT'S EMAIL WOOHOOOOOOO SO HAPPY!!!!
23287 Okay got to let you know, the proposal has been approved and you needto work out the poster asap alright? Sorry for the rush.
23289 Haha go read your email. Tt approve the proposal le.
23290 Okay send to me when you are done.
23292 I later go withdraw <#> eh. jeff got?
23293 Oh okay. He still havent meet you all?
23294 Eh okay.
23295 Haha got, he told me to remove the $ <#> for the shirt and willsubsidised all food and logistics.
23296 Dont know will prepare until how long eh.
23298 Lol you go meet him then bring him down to help us hahaha
23299 Ohhh okay
23301 Lol ummm I think shouldnt be a problem?
23302 Hmm about <#> plus?
23303 I lost my atm card.
23304 I dont know where I place it. Cant remember.
23306 Okay then
23307 Where my steamboat!!
23308 Yes, I need it asap
23309 At cally house
23310 Then how
23311 I told you I need it eh.
23313 I call my bro.
23314 Xiaoting waiting there already.
23317 I removed the password already. Dont anyhow go download stuff.
23319 Oh <#> th to <#> th march.
23320 Okay thanks. Merry christmas!
23321 Thanks daryl! Merry christmas to you too!
23322 Yes. Come come. You got the mac coupon?
23323 Okok. Then you just come straight to cally's house.
23324 Yo yo let me know when you are on your way back home k? I broughtyour present out le. :-D
24255 Hazelnut mil? tea please! No pearls, <#> %. Thank you!
24256 Haha medium will do
24257 Dont think so.
24258 Hahaha not sure leh. Are you joining us?
24259 Haha come down with 2 oranges eh lol. Here got cally xt and jeff.
24260 Hhaha yeah lo so many people not free.
24261 Lol then come eh. Later we go eat.
24262 Hahahaha okay!!
24263 Aww hao bah.
24264 It's <#> th to <#> th for participants.
24265 Lol tonnes of them hhahaha
24266 Oh oh okayyyy.
24267 Hahaha I got a few and cally got a few. You need about <#> gb. Nopegot mkv and avi format.
24268 Yup see you then! Btw I need the forms :-)
24269 Haha considered bah. Let me know when you are coming over.
24270 Indemnity form.
24272 Sis! Are you coming later?
24274 Hahaha no plans on twitterr
24275 Hahahaha oh well, tmr im ending 3pm lehhh
24276 Lol? Still got supp class de ah? Hahahaha
24277 Haha wow so 用功 eh. Can I request my koi to be treated tmr? :-D
24278 No wayyyyyy. Awww
24279 Happy birthday and happy valentine's day. :)
24280 Show offffff hahaha my koi how? XD
24281 Hahah nope ah thought today is a good day for koi hahaha
24282 Hahaha because sch is ending soooon!!!! XD
24283 Haha I mean mine!
24284 Ya you help me buy?
24286 Oh oh okay. Tmr can?
24287 Thank you mr tang. I have received the email and the money already.My group leaders will contact your students 1 week before the camp togive them more info. :)
24288 Lynette! Can you help me to confirm the gls? I got 8 students fromassumption english sch already.
24289 Now I got christopher, chooitene, chuanwah, michelle as gls only.Like not enough right? I dont know if anyone from our clique wants tobe gl. :(
24290 Bss! Umm about 5 plus? Haha is that too late?
24291 还没问他们. Kaixin and yinhui said she can help last time.
24292 Yes definitely!
24293 Haha both of them not online too. Im meeting jiashan tmr. Mr leongthat side still got delay leh.
24294 Hahaha then where can I meet you? Np?
24295 Hahahah okay! Please text me at 4pm in case I forget heh
24296 Oh then bendemeer de, I meeting charlotte directly?
24297 Hahaha shouldnt be a problem bah
24298 Happy birthday 大姐! <#> th le ah muahahahaha
24299 Mr leong, are the forms and money ready for collection?
24300 Thanks mr leong.
24301 Lol nope. Haha then you accept the job bah.
24302 Lol great. You never ask how much she giving you lol
24303 Lol she is a friendly lady, dont worry.
24304 Lol okay de la. Haha when going for interview?
24305 Hahaha I see. Most probably can de haha
24306 Ya lo. I waiting for mine to come. My bro suggested me to work starhub.
24307 Lol he kena fired. XD
24308 eCR Status: eCR is currently unavailable. (# <#> )
24309 Lol I was thinking if I can meet you at 6pm lol.
24310 Hahaha bidding of modules?
24311 Lol umm I think you can transfer me the money if you want haha savethe hassle.
24312 Haha I just board the bus from np only. Think will reach about<DECIMAL> . Take your time bah.
24314 Wow london examiners in sg?
24315 Cool! Hah confirm hot selling places. Better camp at your com then.
24316 So early?! Omg im still waiting for <#> / <#> .
24317 Lol your com can win others mah. Hah need my help? XD
24318 Oh bendemeer mall there.
24319 Lol okay. Pray hard no lag ah
24320 Hahahaha I see. Waking early? Lol
24321 Heavy rain. =( I shall find a way through.
24323 Hahaha thanks to you.
24324 Haha im walking down now
24325 Hahaha I dont know if im in ns by that time eh.
24326 Hahaha I wont mind ^^
24328 Mazda 2
24330 Sunny song.
24332 Dear people, if you have problems with your pwa, andy ng is availableat <#> am in his office.
24339 Hey jason I will be lte eh. I just woke up.
24340 Haha 都 okay.
24341 Wahhh okay let fabian cook. He will cook until 7 plus lol?
24342 Hahaha dont know. Funny images starts to appear that may delay our dinner XD
24343 Hahahaha no la just random flashbacks about previous dinner hecooked. The fishball soup you know hahahaha
24344 Okay help me tell him dont cook my share eh. :D 谢谢.
24345 Aloha loyang
24346 Jinyu. Friday the guys are all goin to korean bbq. Me zm 2jeremyshilal lj tong jason
24347 Greg also
24348 Okay I see got anot
24349 Ahh not out eh.
24350 Also dont have =(
24351 Can buy 2 packets of food back?
24352 Okay then we settle on our own.
24353 Hhaha alright.
24354 I think so haha
24355 Lol I dont know eh. Tmr ask zm eh.
24356 Uncle, happy new year! Im so sorry I was so busy with my work, didnthad time to go down. Thanks alot!
24357 Hhaha any date that you wish to have it during the next semester?
24359 Hahaha probably not bah. Im going to ah ma house later.
24360 Hahaha preferably after cca fiesta.
24361 Auntie 元宵节快乐! :D
24362 Cca fiesta would be on next week. Hmm can but tmr im unable to gosch. Next monday are you free?
24363 Eh 7 I think. You going so early?
24364 Bang please hahahaha and bring poker cards too.
24365 Aww haha okay
24367 Hahahaha should be quite fast bah. I still need to book the rooms for camp.
24368 Hahaha should be dont have le bah. Unless you want to start planningfor trips? Haha
24370 Hahaha im at ah ma house eh.
24372 =( im sorry
33538 !!! I can't walk now
33539 Okay I give u now.
33540 With me
33541 No la. I jus now concussion not thinking rite
33542 Ya when I taking specs off man
33543 I where got? I need sleep man
33544 Jus tired la. WHY WHY U SAY I AGGRO? WHY?
33545 Pussy boys. Want want want choose the most fked up person?
33546 U lag la! I voting gay boy
33547 Soh gay. Aft assembly giv u ezlink
33548 Bring it on. Let the fight begin
33549 Wan gym?
33550 Who u go with??
33551 3. Den got assembly den odac
33552 Got attendance
33553 Can't la. Will demerit
33554 Hey I sorted out the clothes into basket le. Later u do laundry?
33555 No time...
33556 U went gym?
33557 I can't la got attendance
33558 Waa u piekia. Later got play frisbee?
33559 Okay! U organise? Lim chong shen and lee Chan lye the 2 teachers Ihate most sitting there
33561 Nokia sucks
33562 Ok! He dam kaobei
33563 Mok is here. U like him?
33564 Dam kaobei
33565 Eh dun prank me
33566 It's like stealing apple
33567 Clean tent and playing captain ball
33568 Hey peeps go play captain ball
33574 Kaobei siaz. I'M disappoint
33575 I only have big book. Small one no have
33577 Ok but we mayb studying
33578 Eh dun Emo. Aft exam u can come play
33579 Yellow ribbon prison run rank <#> . Time <TIME> : <#> . Wads urs
33581 Check online. Gimme ur bib no. I help u check
33582 Cannot. Only by bib no
33583 Online check. Wads ur bib no
33584 Nice wad. The judge nosebleed.
33585 Why wanna get in so bad. Year end got other shitz wad
33586 Tts rite march <#> we go club
33588 Why so kaobei
33589 It's an inter clan war now!
33591 Hey hand in physics alr?
33593 Who. They all hand up le...
33594 Ok. I try do now
33595 Eh tru texting you with my phone LOL
33596 Mofo. This time its me
33597 Ok! Cca slot?
33600 Went out eat nvr take phone. Waa buff triangle man. Ok 2moro jus do wad u do
33601 Waa liddat dun tink can le... I got art
33602 Alright coming
33604 Okay boss! Jus worked out! Emo I alone in hostel now
33605 He went to do project. I 2moro <#> to 1 free
33606 Ok wad u doing
33607 Waa u play instruments?
33608 Den no need go music room wad!
33609 Nice smuggling so many ppl
33611 When u all leaving? I tot eat out
33613 Playing ball
33614 Yea eating wif u all
33615 U fetch me?
33616 Jio ppl
33617 When who where
33618 Tot phua cmi cca slot cus too late?
33621 I owe u a rapping session
33622 For pressing the lift twice
33625 Tonight got what
33628 How u know
33629 Do I have any message other then from myself
33630 Wts we swap phones haha
33631 Er how about now
33632 5 minutes
33633 Help open gate
33634 Ok by when
33635 About 8 to 9
33636 Wat u gonna do later
33638 Truman la. Wad u doing later
33639 So when u gg hm
33640 I ask my dad come at 8...
33641 Not sure. Tot u gonna play smthing tts why I stay so late. Wad u suggest?
33642 Coming back le
33643 Hey can come earlier?
33644 When is the earliest
33645 Hmm. Ok see 1st
33646 Come at 8
33647 Ps bathing. Do wad
33648 Honor any hmwk?
33649 Ass 5 Oo? Den any GT?
33650 Ok thks! So not a lot la
33651 == why so kaobei
33652 Okok go eat le. Ttyl
33653 Jio u cut hair 2moro
33654 Jurong or clementi ur choice
33655 The <DECIMAL> shop
33657 Physics tested till where ar
33658 Waa how come they first? When's ours
33659 Lol I was thinking of yeowxiang T.T then math when
33660 Hmm think shld study math only since its used for exam
33661 Physics test till where
