17036 Lol I really dreamt of you sia!
17037 Hmm can't really remember lol... something sweet I think.
17038 Ahha what do you mean I come up with the dream myself? Ain't thattrue for all dreams?
17039 Why would I do that?
17040 You think too little of me. I'm disappointed.
17041 Now look who's the cunning one!
17042 Good job, you. I'm still disappointed though.
17043 Awww so sweeet. ;) then again I wouldn't tell you if I dreamt ofsomething bad right
17044 Oh... what's so contradicting?
17045 Would you tell someone something like that?
17046 That's different. We're not that close.
17047 It depends lor. People lie all the time, be it good or bad. Womenusually lie more, just that they don't get caught as easily...
17048 That's just my experience. Lying to yourself is a lie too. White liesare lies too. I don't like to lie, but I have been lied to for moretimes that I can rmbr.
17049 Too many things... woohoo! Don't lie to yourself liao!
17051 Hmmm... no leh... it's not because I pity you... I also don't pity you...
17052 No lah I'm at camp that's why reply so late... don't think I willrmbr the dream but I love you anyways! Good night!
17053 Man did I really send that? I ttink I was drunk. Anyway yeah I dolove you as a friend. Cheers!
17054 Only thing is I'm not ur Christian friends and that one had adifferent meaning! But then I won't be able to love you that way untilyou love yourself!
17055 Alright, good to hear that!
17056 Haha damn nuah lor... first computing sports camp sia!
17057 Aiya computing no girls la! Lol
17058 Ahh not today... at camp lol
17059 Aiya but u also not innocent sweet young ones! :P
17060 Ehhh I don't join camp for girls leh... also how do you know I likesweet innocent girls?
17061 Lol no... not my type lor...
17062 Sweet, mature, charming, daring, decisive, adventurous, stable,loyal, flexible, assertive, intelligent, optimistic!
17063 Wa why you say luckily? Aiya dream girl of course is highexpectations what, just because someone don't meet all these doesn'tmean I won't like her what. Night cycling now from east coast toschool. Butt pain woohoooo
17064 Hey where are u guys sleeping
17065 Okk find u in morning I slpin at discussion rm 2
17066 Haha set up liao nites
17067 Yes should be
17068 Yo! Y'all taking ssb <#> ah?
17069 Which slot! I also thinking of taking!
17070 Yeah I got home le... lazy to unload my barang barang sia. Now is notbutt... is whole body pain ar LOL
17071 Dang that slot was on my free day! I bidded for some other ss mod lol!
17072 So far!! And i realise need to talk a lot during class too... Ibidded for ssa <#> - biophysical environment
17073 Aye but probably can't walk for a few days... btw what mods youtaking? All cores ah?
17074 Lol did I? Ah that mod needs a lot of class participation... and itis geog. Got field trips sia!
17075 4 cores and 1 ss... thinking of overloading sia... lol u took the wrong bus?
17076 Ya, tonight can!
17077 Okkkk cya
17078 Bid again lol!
17079 Can apply for lol account transfer liao! Got free skins b4 9 jan
17081 I can't rmbr leh. You go lol garena website see ba! I think endingwhen school reopens?
17082 Have you reached?
17085 No la but we order liao, waiting for you lor
17086 Oops darn it actually jonny and pig also haven't reach lols
17087 Ahhh not going I've got a birthday party this sun. All the best foryour new sem too!
17088 Haha really how did u know? Which lab slot u taking?
17089 Hmmm I think so... why?
17090 Haha cool cool but dammit tues is my free day! Have u gotten cm <#> ?
17091 Ahhh great! I'm taking thurs labs and mon tuts
17092 Need emulsifier!
17093 Hmm that depends on whether I need to see the screen or not lol
17094 Lol I don't like sitting behind too... might as well not be atlecture. I like the middle
17095 Lol. Nice one. There. Emulsified.
17096 Morning... what trap?!
17097 Hello! Do you still have your cm <#> stuff? Can I borrow?
17098 Hey! Are u taking cm <#> this sem?
17099 Lol dammit same lecturer. Which tut slot u taking?
17100 Wa so late ah! The tut slot is <#> jan then choose. I probablytaking mon <#> to 1 right aft lecture!
17101 What clash then how you take the exams! Haha take the odd week one k!
17102 Wahaha so special la you!
17103 But you did it in the end! It's a prereq for your mods meh?
17104 We must score A this time ;)
17105 Ya... just got home. I saw lek wen just now! So u didn't take ssa?
17106 Then how? Which mod did u take?
17107 Wa shiok shiok curry pok! I'm overloading... gg.
17108 Aiyo. Then why don't you bid for another mod?
17109 Wa! Where are you going! Eh I get from your home?
17110 Yarrr distance is no prob... which bus stop ah?
17111 Darn, thurs I can't. Fri u can? When are you flying off anyway?
17112 Wa why you so busy one lol! How about next week?
17113 Yo! You in school today?
17114 U free b4 <#> or after 2?
17115 Ok... I just need to pass u sth. Where is your lesson? I pass u a bit b4 2?
17116 Ok! Mon then! Around say, 1 to 2?
17117 Hmm okay. I'll be at celc though. So near yet so far.
17118 Okay. Thanks in advance!
17119 Yarrr, you don't know meh? It's at orchard!
17120 Hahaha just teasing u la! You mean the alumni house or the one at arts?
17121 U found it?
17122 Your class was there?
17123 So how did u find it in the end?
17124 U got iphone leh. So it was the alumni house?
17125 Come lol la you
17126 Account transferred and new patch! Are you home!
17127 Lol kk. Rest well.
17128 You're welcome! Actually I anyhow wrap but it turned out nice sia!Enjoy the book and night! Sleep tight!
17129 Only one lecture today! Woohoo! You?
17130 Hmm I'm ponning! Chest is really too congested. Wa so late then eatlunch! Drop it? You don't need it to grad?
17131 Yep... u having breakfast without food?
17132 Okay! Ciao!
17133 Lol kk. Then which slot u taking?
17134 Ah ok I can take that too!
17135 Of course gogogo!
17136 Alright yesss maaam!
17137 Wow wts it's full already! Hahaha
17138 Yarrr! Scary! It took a long time to load then poof! Full liao! Itook Tues 3 to 4 instead!
17139 Yarrrr sadfaceeee. Nvm we can take e same lectures and samu exam!
18130 Just bath finish so shiok! Haha ya true.... but this laptop bag isgood lol... not heavy by itself so easy to carry... haha is lucky nocareless and my last qn 5 mark I tink I got working mark 2 mark lol...lol maybe u also get very high leh lol
18131 Okie thanks alot! Dun mind if I just modify urs and sent since thereare no mark involve =x.... lol 1 mark only and still higher thanaverage lol... I tink is the last part ur working mark lesser
18132 Haha doesn't matter it look decent u dun complain can le =p... hahamy mum disappear dunno go where lol dunno my dinner how... snack! Fatfat! Haha...
18133 Yeap okie thanks alot I go check now
18134 Haha she buy back cai fan for me... lol buy more I wanna Kope nexttime lol... okie so late le I where will.late one lol
18135 Haha she buy one not I ask de... haha lo next time go buy together!Ok yes mdm at most I late u all go in first lol... haha ya lo so poorthing no sleep
18136 Haha u can try when she eat it lol... lol next time I shall try! Hahahow much is it? I also just finish my cai fan lol
18137 Lol then must stalk outside her rm until she open then pounce on herand Kope lol... haha this king normally a lot de arh... lol next timelo I also just ate this kind yesterday lol
18138 Wa so many lol... no arh I king then.u shld be queen mah! Lol... sofat fat also =p... so wat time u intending to sleep?
18139 Haha princess will become queen one day! My queen! Lol... wow <#>hour so good! Lol... sleep more then skin smoother lol
18140 Haha I can reach arh y cannot? Wat u wanna take? =p... so tml will be <#> / <#> condition lah lol
18141 Haha will be rich in the future my queen lol... Wahahahah! U all soxing you ling xi one lol... u can snack until u fat fat le
18142 Haha maybe later u hungry le leh... Nomnomnom! Lol hao arh! Ty! Nowstill so early only omg lol
18143 Haha then go sleep lah dun force urself awake wait u later cannotsleep lol... haha I tink I shall read webcast later
18144 I suspect as much lol... aiyo wanna sleep sleep all the way le mahwait later cannot sleep again! Lol... I just finish a 1 hour lecwebcast! Haha... tml shall continue again!
18145 Haha I just ate a mcspicy... sob sob sob fat le... must control fromtoday onward! Okie... hmmm shld I buy umi sushi or go ntuc buy edosushi
18146 Haha ya lo my mum lo brought back again... hmmm hao de... lol... mysalmon sushi! Nomnomnom... u leh bringing lunch in tml?
18147 Haha fat fat arh T.T... u shld pei me eat sushi! Haha.... no worryarh April we plenty of time to eat lol we go eat and study there
18148 Haha ok lo lol... yup wev have plenty to study dun worry lol... u notsleeping yet?
18149 Yeap at the expressway le
18150 Lol I want sushi!
18151 I reach le!
18152 Haha so u all sing 1 more only lah lol... no lo I in front sing somuch omg....
18153 Got arh I solo so many song T.T... so ke lian u must cook honey lemonfor me lol... wa lol they din Chase u all arh so good... then earnback the change Mic time lo lol
18154 Wa jog again T.T... I wanna exercise too I so fat le sob sob sob waitu dun want me how! The snack is not potato arh healthier lol
18155 Wahahahah just finish my driving! So sad fully booked until nextThursday sia.... ya lo so unhealthy T.T... too busy le lah so sad....noodles cracker fat meh potato chip sure fatter lo
18156 Hmmm true lol... liddat got <#> lesson in 5 mth not bad lol... buthe din mention about booking final forgot to ask him... must ask himnext week lol... then good lo won't fat! I hungry! Da pao curry potatofor me! Lol... tung lok hmmm so familiar... but dunno sat afternoongot meeting or.not sia...
18157 Ya lo next week ask him... finish le? Sob sob sob... wow spam crabarh! Lol... marketing meeting lo lol... dunno when is the rehearsal
18158 Haven eat lah just reach home sob sob sob... muhahaha seafood!Nomnomnom! Dunno leh maybe they siao on want weekend leh...
18159 Ya ate my carbonara lol... wa liddat also can arh... so sudden... nvmthere is always phuket trip lol... but ur Taiwan trip so long later ycannot
18160 Haha not enuff then eat later lo... wa phuket book le lo how can dungo! And Japan so far from phuket can lah and still got 5 mth lo
18161 Lol bo ko leng phuket affected badly one lah... it is so far away...Korea is confirm one but phuket is nearly as far away from Japan asSingapore leh.... if phuket affected Singapore also affected lo lol...wa lol funny but bk quite near lah so bo pian... Nomnomnom! But nothungry yet lol
18162 I am cooking fries! Nomnomnom! Lol... this Sunday morning got projectpresentation lo need yup school sob sob sob... lucky also not veryearly is <DECIMAL> lol... anyway tml we eating dinner?
18163 Haha bo pian other slot kana book very fast le lol... Woot never readlol... so sad T.T... Thailand affected? Hopefully this 5 mth nothinghappen lol... hmmm u got any craving?
18164 Haha ya lo ... lol bo pian so late le everyone vet all the good slotle... lol my grilled fries so Nomnomnom! Haha then we tml decide bah!Liddat we can also go town eat lol
18165 Haha no more slot? I think at most 1 or 2% gone lo... sob sob sob...so good to me! Ty! Let me guess u finish ur show le right! Lol
18166 Ur Monday din go one got minus? Hmmm see wat craving we have tml!Lol... haha ya lo u got 2 other show to watch! Lol so touchietouchie~~~ give.u another virtual kiss *muack*
18167 T.T.... sob sob sob... haha up to u my mama also won't press u toreturn... wa wanna hiam me! Give u more kiss *muack muack muack*
18168 Okie lol.. fist show also got shuai ge arh lol... how can u reject myvirtual kiss~~~ lol... wan to wat? U mean want ti eat wat arh?
18169 Woot then wat about me lol... wait I jealous arh lol... haha see tmlwat u wanna eat I also pei ni! Lol
18170 Ya lo ya lo I super easy jealous one so from today onward u cannottok to anybody not even girl =p... must lock urself indoor haha...hmmmmmmmm dunno leh later search internet see got any recommendationlol
18171 Wahahahah liddat also can.... ya lo scare u go out other man willfall for u mah... even women also fall for u lol...
18172 I always treat u very good arh! Love u dipx dipx lol... okie I waitfor u a while lo nvm l... I go check for food now!
18173 Of cos~~~ o.o... wat is it related to lol... hungrygowhere thewebsite down! And insing de all not much review lol... we go city hallthere? Since there a lot western lol... or u look thru ur list see gotwat to eat!
18174 Lol is it something good or.bad? Hmmm haha sushi tei! U still wannaeat? Bedok point have arh... I dun mind secret recipe too
18175 Woot... I bet is ur test got full mark or something lol...
18176 Haha I anything lah maybe u have craving tml we tml then decide bah
18177 Lol so I guess the thing u gonna tell me is not about ur result...but ok lah u still above average arh!
18178 Ya lo jia you le! Lol so poor thing T.T... nvm tml we go eatsomething good to cheer u up! Nomnomnom!
18179 Wa then quickly sleep le night!
18180 Eh can help me take one more lab sheet? I din go lec today lol... Itake from u tml
18181 Omg.u ok mah? Wat happen? Where de pedestrian crossing?
18182 Scare u fall down or something mah.... stupid driver -.- so manyidiot in this world... at central library there arh
18184 Ya lo hai me super late for my tut lo! I still at art omg... wa thenliddat u need to go soon le lo
18185 T.T... sat sob sob sob... meet where? Town arh? Haizzzzzz expected...I not there then kana arrow -.-
18186 Wth lo they want the meeting to be at <DECIMAL> pm wth...
18187 Ok thanks u all still having meeting? My tut just ended
18188 No lo they put in the email <DECIMAL> in town... siao sia I latergo email tell them I.not free...
18189 I am very sure leh unless I am blinded by ur love to eeee such a boldsentence =p... stupid sia it is a sat and they set it at <DECIMAL> pm-.- all no life one
18190 Apparently they all are... haizzzzzz... I shall start on my marketingslides now lol... and his email he ask u compile the slides leh
18191 I email say I not free le I dun care... siao sat night... I ask themchange to afternoon... u later tut finish sms me I at computing lol
18192 Too bad lo then change another day lo... y dunno how not free thennot free lo dun need to fan one wat
18193 Lol nvm I go print then
18194 Lol okie I go find u!
18195 Lol u write out first then we see how many tmp u use... I use around<#> I tink
18196 Haha I now then walking over... ya cya at library
18197 Haha ya lo... tml go see lo... anyway u got modify the code? I dincut the instruction by a lot...
18198 I mean the question 5 lol
18199 Omg discrete math assignment 2 due next Monday -.-
18200 Totally gg... I have to read up on that whole chapter cos I ponlecture lol... wow that is a lot... hmmm then I shall wait fortutorial discussion tml le I got <#> line sia
18201 Reach home le! Lol just now on bus super urgent need toilet lo...drink too much water le lol
18202 Lol sob sob sob... just bath finish so shiok! Not sleeping yet? I totu tired lol.. haha then liddat u will have less time for ur nap
18203 Lol poor dweh ji <DECIMAL> also not enuff sleep... dun nap wait usuper tired lo poor thing T.T....
18204 Haha nvm u too tired tell me I give u a kiss of energy to boost u up! Lol
18205 Haha kiss u when u at home if u din nap lol... revitalize u lol...nuuuu I also want T.T.. sob sob sob
18206 Haha I also lo I wake up and decided to pon... so later just goingfor the studyyyyy sianzzzz
18207 Haha I just on my way to school now... lol u wanna watch that? Nomango milkshake sob sob sob... so u got drink?
18208 Koi! Siob Siob Siob... later I shall go buy mango milkshake! If stillhave left lol....
18209 So is the study fun lol
18210 Eh later <DECIMAL> will I still be in school or go back hall le?
18211 Cos I overslept for today comp org de tut T.T.. wanna copy answer from u lol
18212 Haha tat time I 4 pm buy have lo hope later have also lol.... wa manytest sianz... Woot $ <#> +.. u wanna buy de short always so ex de lol
18213 Haha yesterday de mango <#> + u also din buy le lol... rmb to buy urmango de shirt arh!
18214 Haha anything lah wear inside one also nobody see de... haha expectedleh... gong cha conform shorter go get gong cha lo lol
18215 Orh chey... scarly in the end u both also din buy cos ex lol... lolthe queue very long? Shopp?
18217 Sobsobsob.. then u buying the Esprit one arh lol... y leh lol.... ooothat is good next time can buy a small packet eat lol
18218 Wa u liddat ur extra 1 k finish soon lol... haha I also try beforethe sample =p... yeah just reach school lol... dunnoeh tink so
18219 Yeah got... I going for a marketing study now until <DECIMAL> later sms u
18220 Haha u shopping.maniac will stop buying one meh lol... so poor thingT.T... I treat u movie later lo lol... my one is first one read somearticle one then 2nd is see some pattern and write wat u tink it is
18221 I finish le where u wanna meet?
18222 Haha u din buy I also can treat u movie arh lol... haha then u gotbuy anything else? Same! I also 2 put I dunno lol
18223 Haha no lah u my gf mah treat u movie cannot meh lol... lol no worryI now in school copying answer from Marcus the tutorial I miss outhaha.. nuuuu jian fei lol... I fat fat!
18224 What! Why cannot! Unreasonable! Lol... I at outram liao! U gone for ur gym le?
18225 Sob sob sob free movie dun like T.T... hmmm nope... I shall go buythe peanut pancake! Haha... wa so good then.nobody Kope. He treadmillfrom.u lol
18226 Ya lo then I treat u won't xing teng mah lol... since when u not feellazy one =p... haha cos all want to build their muscle mah lol...
18227 Lol poor thing T.T... dun jog so much lah so skinny le lol... I bopian must keep the tummy for u~~~
18228 Wa really got the second last bus so lucky!
18229 Yeap lol I reach home also play game lol... so sad cannot do my tutfirst haizzzzzz
18230 Tml I shall do after marketing! Destresssssssss haha....
18231 Hmmm tml got <DECIMAL> de slot u tink we can make it?
20107 Hee. I was just smsing u juz now. So happy can see u le
20108 I reach dhoby ghaut le!! I go toilet first.. where u
20109 Hee. Ok. Take ur time dear. I at the 2nd floor toilet. I think nearmarks n Spencer. But very long queue.
20110 Hmm. Baobei at which part of the place?
20111 Hmm.. u all dun eat too full hor.. got beehoon. Haha
20112 Yeiyei awake? Just nw I bathing. Oopsie
20113 Hi Andy, Sry I just got back from Malaysia. Names are: <name> <#> D,<name> S <#> Z.
20114 Alright! We'll see u on <#> th then. Thanks.
20115 Ok, noted. :-)
20116 Heeee. Muacks.!!
20117 I love u a lot a lot!! And dear, I had such a wonderful time with u!
20118 Heee. Mugggs. Faster faster! !
20119 Auntie I at cck now. <#> mins reaching yishun. :-)
20120 Heee. Yeiyei makes my day!!
20121 Eh.. left <#> I think
20122 Ok! I remember! See u at <DECIMAL> tmr.:-)
20123 Ok. No problem
20124 Now at ys.. coming back le. Reach home abt 7? Wan dinner?
20125 Dar dar!! Got eat ur bread ma?
20126 Heee. Dar now I da bao back home. Porridge very hot. Hard to talk.Hee. Call u when I get home.
20127 Aunty I reach home le. :-)
20128 Which hse? Hee. Lub lub u!! Cawreful ar
20129 Hi we have reached. Do we go up
20130 Watching kids lor... sad.. I wan do with u. Haha
20131 Slacking. Haha. All eating le
20133 Heee. Yes dar. Now walk until leg pain. Thinking why my dear NThere.. can help me order food. :-P
20134 Hee. Laogong laogong I home le!! Mugmug!!
20135 U met up with rose already?
20136 No.. coz that day he say he meeting u. Then I tell him if u 2 meetcall me along. Coz I also wan to see u both.
20137 Then I thot he nv tell me.. haha.. u still not sleeping?juz bathe out?
20138 I wanted to call u. Talk easier. But kept missing the time. Haha. N Igot so many qns for u lor..
20139 Where u going these days ah?
20140 老公！我真的好想快点见到你！ 抱抱宝贝^_^ laogong 晚安。
20141 Mummy, 睡觉了。明天再shop. 晚安！
20142 yeiyei, tell me when u reaching cck? i bring umbrella for u ok
20143 lol.. gd night.
20144 laogong nite nite_!! ?_?zZz
20145 yeiyei nv charge hp!! poke u! lp go slp le. nitey dearest. i love u.
20146 poke u! make me miss u so much. cannot hear ur voice.
20147 yeiyei coming out le ma?
20148 hee.. bblg must rem to rest arh! lurveeee u deep deep
20149 again again
20150 waiting for bus back le. reach home then call u k. oh ya!! drink morewater my bblg!!
20151 chou de.. still dunwan sleep ar?
20152 hw to get intermediate monster crystal 3?
20154 quite ok.. b- b- b+ a- a . lol. legal got b-,.. u?
20155 ng boon yuen module n <#> i think. malay c+? nvm at least can su
20156 nvm, su then wun drop le. open heart:) ur a- is?
20157 not the worst la. at least got a-. ur cap now ish?
20158 still ok la. nt that bad. anyway u gt job le mah. i haven.
20159 so next sem u taking wad?
20160 that digital entre need to register before cors righte? dun forgetwor.. i not enuff time to grad. next sem taking all core mods le.
20161 u wan to reopen shop?
20162 ok.. intermediate 1 and basic 1 u wan to sell?
20163 same price?
20165 yeiyei, i really am the most fortunate gitl in the world leh. hee,..n i am so happy my laogong came over to find me..
20166 i just board <#> , think will late a bit
20167 muggs. dear reach where already? i still at orchard
20168 oopsi.. u wan go walk abit or sit down somewhere? i reach le call u?
20170 bblg looking at ur clothes again?
20171 reach home le dear, had a wondrrful day today!! ;mugs
20172 hee. love u so much too! tge money i return u nxt time i see u. urparents happy?
20173 hee. gd gd. dar reach home le ma? rem to eat the nuggets!
20174 oo. ur email id n original pw is?
20175 eh, no, the january one
20176 de de, u need transcript or certification letter? letter 2 to 3 days,transcript abt one week, n need to pay.
20177 i ok wif it, go see replies on fb..
20178 pigo, why u so blur fall into drain? then u gt take mc?
20180 mc gd wad. can rest at home. u mc till when? that time i ask you gowhere meant which company u audiying for.. coz wanted tp see if canmeet up mah.
20181 yeiyei go out le. lovee u deep deep!! dear eat more hor! :)
20182 u rem hw to go dm house frm jp?
20183 ook.. u so early go ar.. i haven buy the sparkling juice. hehe
20184 i still on <#> . abt <#> mins ride
20186 wad u bringing?
20187 christmas dinner at ben's hse lor. u mean ur client place u only knowthat day itself? her fb pic quite pretty, just saw it today. haha.
20188 u leg sprain still walk ard ar.. how is zr nwadays
20189 i with eileen n ys. at jp.. haha.
20190 here here here!! still at dianmin place
20191 yes dear. when reach home i tell u
20192 i very long nv go fb le ma.. her hair now looks shorter. <#> th? u when free?
20193 hey <name>, thanks for organizing the gathering today. and also forthe cookies! have a merry xmas! :)
20194 oh ya, just in case u didn't transfer, hui ling here.
20195 <name>! merry christmas! thanks for the ride home. (show ys the msg,cozz i dun have his number. hehrh. ) n , Merry Christmas! enjoyurselves tmr!
20196 hey girl! have a good rest b4 u continue with work. take care, nmerry xmas! :)
20197 ehhh i thot fyp end liao?
20198 oooo. no wonder. he last minute.. haha. girl, rest early. u lookedreally tired
20199 dar i go bathe. muacks:)
20200 chou chou!! had a really wonderful day today! n i reached homevle.butu yeiyei! forgot to remind mr to pass u tge money. poke u!
20201 hee. ok. must remind me ar. i love love u so much too. today hug u sso comfy
20202 channel eight got zhou xing chi show!!
20203 heeee. orh! enjoy the show. hee
20204 baobei sayang u more la. n enjoy ur lunch! :】
20205 at expressway..
20206 4 min reach
20207 eh.. now n then. he download more... hahs. why?
20208 hmmm. what program u downloading?
20210 u come msn?
20211 hmmm.. wats ur skype
20212 hmm. dunno yet. why leh
20213 ooo.. most likely nt having dinner at home
24867 Yo I need your stud id and pw. Nope I cnt see it.
24868 Tian ah lol
24869 Do you need your cca records?
24870 Today <DECIMAL> pm
24871 Hahahaaa go chalet lehhh.
24872 Lol I just finished my exams eh
24873 Pasir ris I think.
24874 Oh oh go down together leh lol
24875 How you going down?
24876 I just finished my paper nia
24877 Lol?! Umm yeah I have.
24878 Lol actually got <#> leh
24879 Boonkeng lo. Hey you not going to stay over?
24880 Okay bring all sorts of cards please.
24881 Y l
24882 Ah no meet me at the bus stop beside the mosque.
24883 I reach home le I tell you.
24884 Lol why?!
24885 Ah this friday! But I cant book places =(
24886 Haha okay. XD
24887 Let's cab down with fabz
24888 Hahahaha im serious leh. Later how you going?
24889 7pm. Btw the keys is now with who eh?
24891 Yup. Cool she says anything. If cab then I briing my speakers riao
24892 Lol heavy leh dey
24893 Gosh are you online now?
24894 I havent reach home. <DECIMAL> cally house.
24895 <DECIMAL> your house downstairs.
24896 He says <DECIMAL> .
24898 Sorry dad im going for camp discussion tonight.
24899 Haha alright. See you.
24900 Yo yo you at chalet already?
24901 Hahaha still havent reach home.
24902 Haha awfully disgusting.
24903 Nope not really. I want to find david.
24904 Do you have his number?
24905 Aww damn. Means I dont have a place to store my camp stuff.
24906 Lol nooooo. But I dont care. It's over. Muahahaha
24907 We are together lol
24908 Haha my friend knows them. Not sure about the price now, but my ie5cost about <#> plus.
24909 Sorry im not coming back tonight.
24910 Yup so far I know eh. I check from hardwarezone de.
24911 Hahaha usually I google the problem. How many beeps you hear thengoogle it bah.
24912 Alright got dress code and things I need to bring.
24913 Wah so now discriminate me right.
24915 Hahahaha never mind, you all heng im such a friendly person CD
24917 Hey leslie, I wont be able to go shopping today because I dont haveaccess to the storeroom. The key is with david and he will only be outtmr.
24918 Ah im setting out already
24919 Im on my way
24920 Yo you know near cine where got singapore pools?
24922 Awwww alright.
24923 Lol help me check please. Slow 3g here.
24924 Vincent! Earth hour is on <#> th march lol
24925 Hey hey, tmr evening I need you all to come down and help outcoordinate to distribute manpower to the different station games.Qiuxuan, could you please let them know about tmr?
24927 Jeremy, tmr you can get maisie and gang to find lynette if you arenot coming down? She's distributing manpower for the station gamesle.
24928 Woooo I just want to buy toto.
24929 Never tell me whereee
24930 Oh oh. Yeah please help me tell them. Thanks!
24931 Haha in case you wanna do something or plan event.
24932 Hahaha possible, or you want to go out also can.
24933 <#> th march. Btw tmr you able to make it?
24934 Ourspace 7pm.
24935 Ourspace 7pm
24938 I dont have the tools with me. I thought you say you cabbing down
24939 Hahaha nope bah. I cant apply for those.
24940 Then nvm la. I think you just go home lo. Next time I bring do it.
24942 Hahaha awfully disgusting, but it's over! Haha tmr gotta meet again!7pm ourspace. Lynette will tell you all the games you all will be incharge off.
24943 I take different paper from him eh. Can, got lynette!
24944 Okay I see how's the situation for lynette's discussion tmr.
24946 Food catering im settling tonight. Tmr im not sure if I can make it.For logistics, hopefully next week I can squeeze out time to buy thestuff.
24948 Can can, but the cash all with me. Lol
24949 Reaching home soon! Are you like at my doorstep now?
24950 Ah great, finally you have spoken. When are you free to help me? Igotta order teeshirts.
24951 Lol I didnt ask you to order it today what. Please please please getfrom me the shirt design and number of teeshirts to order by tmr.
24952 Yup happy birthday old bitch :)
24953 Haha alright. Next week you free?
24954 Haha I reach home le. Can I slot the form into your mailbox?
24955 Hahaha show offfff okay I think next monday im free. I will get theconfirmed list from lynette then we go buy.
24956 Haha we definitely need more people to lighten our load.
24957 Hahahahahaha good lo, maybe I can ask lynette also.
24958 Haha okay! Thanks @lot!
24960 Haha saw who at where?
24961 Hahaha yeah
24962 Lol im so sorry, was cally house.
24963 Hahaha why? Where you went?
24964 Wooo lol and who you saw?
24965 Hahaha chey I thought who.
24966 Hhaha yeah your fate knocking already.
24967 Yeah coming back already
24968 Happy birthday! :D
24969 Ahhh lynette says she wont be able to make it, so 3.
24970 Ehhhhh lynette says she will be contacting you all through email eh.Sooo for friday, dont have to go down.
24971 Yeah I supposed. That's what she said. Im suppose to compileinformation for her now.
24972 Ahhhh im sorry weeyin, can I place you under helper instead oflogistics if you dont mind?
24973 Hhahaha cannot relax eh, camp dates nearing already. Oh ya, pleasehelp me inform your gang as well.
24974 Hahahaha I didnt had a chance to ask you about it. What's an insurance exam'
24975 Wooooooow means you gonna earn big bucks already laaa hahahaha
24976 Hhahaha yeah, if you pass this, you are one step nearer!
24977 Hahaha yes and you are supposed to be very tired! Lol alright I shantdisturb you le. Good night!
24978 Because tmr im unable to go down.
42817 Hoaky text meh
42818 We in da fiid court
42822 Heeey my phone died so I'm using my sister's phone
42823 Of course I do :) but I have to go soon anyway cause the movie'sgonna start soon :(
42824 Okay I'll talk to you after, I promise c: ttyl
42835 Dinner yo
42841 Check in with southwest in <#> min!!!
42842 What's youe confiemation number?
42843 Oh okay.. yay!
42844 What time will you get there?
42845 Where do yu live o.O
42846 I,m leaving in <#>
42849 Not to check in but security is growing. I'm not through security yet though
42851 Meet me, I'm not through security
42853 When are you free yo?
42854 Oh crap! I think so one sec, have to check witu my roomies aboutgrocery shopping
42855 Are we grocery shopping tomorrow? I nee to know when so I can knowif I can go with my friend
42857 You can do it! I believe in you!
42858 I hav to grocery shop at 6
42859 Eek sorry.. medium?
42860 Are we going to <#> tomorrow?
42861 Oh no you disappeared!
42862 Hey! Did you guys get home alright?
42863 Eee yes! It's super awesome! You're amazing Grace!
42864 Awesome! Listening to it now. Sounds great! Love ya!
42865 Uh sure.. he's in class so after ^^
42866 Alright! Just listened to the others, they sound awesome!
42867 Oh my god that's awful! I take it people were pretty injured?
42868 God driving is terrifying. Instant death in a fiery explosion isstill pretty bad to me
42869 Very true. A lot of fears are very healthy though
42870 Hey dad, would you be able to read something for me?
42872 Alright, sent
42873 KEEP QUIET NOTHING COMES AS EASY AS YOU
42874 You're stepping on my civil rights. AND IIIT'S AAAL MII-HI-HIIINE
42875 My life has meaning again! But seriousky, wtf PEOPLE DON'T ACTUALLYGO ON HIATUS
42876 Haha I appreciate that more than I can say xP
42877 This is why <#> didn't happen
42878 It's times like this when you have to accept being <#> forever
42879 Whhhhaat? Really?
42880 Oh man. Did she bring the law suit?
42881 Hahaha that is pretty ew. Bee tee double u, have you seen FMA?
42882 Chris is trying to make me watch it and I'm not sure that I want to. Hm
42883 But soul crushingly sad!
42884 Very true. Which reminds me, have you read any John Green?
42885 Dude. Read The Fault in Our Stars. So amazing. I liked Looking forAlaska, even if Alaska was one crazy bitch
42886 Right? I was lik DA FUQ IS WRONG WITH THIS BITCH
42888 Are you just writing native speaker for english proficiency? Orshould I put more?
42889 Sweet. Submittiiinnggg. Eeee.
42890 We need to remake jeopardy.. are you free in a few?
42891 Am I meeting you guys?
42892 We're gonna get dinner in like <#>
42895 Hahaha that's really silly
42896 Will one of you guys take out chickkkeeennnn?
42898 Oh snap! She's at Walgreens!
42900 I tried to make my red shirt obvious =(
42901 SHE'S GONNA SUE ME
42903 AGONY...... far more painful than yours
42905 I didn't notice the date until I sent mom an into the woods referencetoo! Eek! I'm super sorry and I love you so much dad and hope you hada good birthday! Sorry, I'm terrible =( happy birthday dad, I loveyou.. give me a call next time you're free/it's not the middle of thenight ohio time.. sorry!!
42906 ARE YOU STILL ALIVE????
42907 YES! We should all have dinner! I miss you despite the fact thatyou're crazy =P
42908 You got me!
42910 Rachaaaeeellll I love you!
42911 Dude your voice
42912 Hahah I didn't I just wanted you to know you're awesome!
42913 I miss it. And the rest of you
42915 Hopefully soon. I'm going crazy.they only know less mis because ofthe movie and like one other musical out here. And the anime peopleare... scarce haha
42917 It's pretty bad. I just want to do two persob renditions of musicalsand maybe break a few toes to Boys Like Girls =P
42918 That was also the day you got me into motion city soundtrack and backinto FOB haha
42919 I know.. depressing shit
42920 End of march. Hopefully I won't be perpetually ill again
42921 Dinner?! =D
42922 Awesome! Got it!
42923 Were you in Doe when the power went out?
42924 Huh. I told my roommate she was very impressed =P
42925 Ha, wrote that's all really interesting! Pretty funny, little old Akron
42926 Maybe <TIME> ?
42927 Hahaha I see
42928 Happy Valentine's day!Really? Huh
42929 It was so scary! Our doors slammed shut and stuff too.. btw, sorryI've been MIA, I didn't have a comp so all my free time was usingschool ones =(
42930 That... is a pretty glad good point
42931 It totally was! The lights flickered and a huge breeze went throughsomehow (seriously) and all the stuff on the wall rattled...
42932 You really would have. I miss you so much! =(=(
42933 Yes! I also plan to repent for being the worst friend ever to one ofthe awesomest people I've ever net =(
42934 A lot of people get CHOCOLATE on Valentine's day..... including you
42935 Are you living in an apt next year?
42936 Chocolate! Hey do you have any idea where my hard drive is? It has acopy of one of my plays and some pictures I need
42937 Sweet! I'll check it out!
42938 Dang it! I forgot!Is there any way I could get it from you by chance?
42939 <#> ish
42941 Hey! You should join us for dinner later!
42942 Yo! Just wanted to remind you about the hard drive if you get achance anytime soon! Love ya!
42943 Pretty much anytime after SLUgS. You have class, right?
42944 Okay, awesome!
42945 In class, I'll call you back soon
42946 Eek sorry! I have excedrine if you need it.. not in campus but I canhead there (I have to eventually anyway)
42947 Well I have to come anyway so I could just come now
42948 Haha, be there soon
42950 I can come up
42951 I'm going crazy
42952 Iiii wanna learn farsi!
