17244 Wait...what time do you end? Maybe can even have dinner
17245 Ahha same! Dinner?
17246 Arts! Yours?
17247 Okay... So how do you feel?
17248 What're you gonna do?
17249 Not now, but around 6 plus can
17250 Wts! So fast! So are you still gonna eat?
17251 Anyway I did ask a few. But all not free.
17252 Orh. Anyway are you free tmr afternoon?
17253 Hmmm <#> to 6. Nvm then.
17254 Some scavenger hunt thingy my fren thought up.
17255 Yeah. Haha my friend la. Yesterday then tell me.
17256 Haha. You introduce some cute girl to me la.
17257 Haha nah I'm not going without a partner.
17258 Of course! Where you wanna eat?
17259 Duh of course. But you missed my point!
17260 It's in tag teams ma lol
17261 Com canteen!!!
17262 Na I better finish my homework tmr
17263 Tsk I hate you!
17264 Hmm not really but have craving for. Korean food!
17265 Yep you said "most".
17266 Ya I know haha... you know how to go there?
17267 Just done. Meet you at forum?
17268 Sort of... you?
17269 Wow... hope that's not overkill...
17271 Hmm wasnt it 6 tmr?
17272 !!! Power la!
17273 Lol. Tell you so many times liao leh!
17274 Sat dinner is fine.
17275 Ya eh hey I realised today gt no lesson at science... so later meetat lecture?
17276 Oh ya lor can I thought I had lesson at science. Is it at lt <#> ?
17277 Ya lor. Haha I on my way. Where you sitting?
17278 Lol okay we're middle right, green and white. Meet later ba
17279 Yes I'll go!
17280 She hasn't but ok! Then it's either high tea or sun lunch I guess
17281 Where art thou?
17282 That's a non answerrrr
17283 You answer my question with a question!
17284 Yaa... I'm at engin canteen
17286 Hello master kang. Have a blessed birthday! I'll see you soon ;)
17287 Shat. I arrived too early again.
17288 Hahaha still buying?!
17289 Omg... what the hell? How is that even possible!
17290 Ya. Stuck in a freaking jam. Are you?
17291 Wow pro. You can ease the jam by eating?
17292 Hahaha my next stop is sch
17293 New year coming... don't say such inauspicious things LOL
17294 Hey guys meet up tmr same place at 4? I'll submit datzezy tonight
17298 Hmmm next week I can only meet at six though. Perhaps you three meet up?
17299 Okay Fabian suggested next week at six instead since he's not goingsch tmr and I have lesson til 6. Do confirm thanks.
17301 Lol cny day 1 is this thurs leh?
17302 Yep Tuesday.
17303 Of course. Eh what do you mean by eight? Isn't it before midnight?
17304 Haha okay. Sure no problem man.
17305 Okkk sent <DECIMAL> to you liao~
17306 How's it going? Are you online?
17307 Lol ok. Just asking becoz my msn kinda screwed, sometimes can't add contacts
17308 Ahhh I'm around bugis area. Meet at sim lim near the lifts?
17309 Okay you might reach b4 I do though
17310 Ok I'm reaching
17311 Nice! Thanks! Happy new year!
17312 Thanks! Happy cny!
17313 Sorry, miscalled
17314 Ya as long as below <#> it's fine. But if you're worried you cantry adding a fan in front before deciding whether to get a newcase...
17315 I don't mind... both days after 6 is fine for me...
17316 Yeah that might help. Be careful when removing the front panel. Mayhurt your fingers lol
17320 Hmmm. I think I'll meet ya all at her house.
17321 Haha I meant hougang POinT ma which is nearer. Block <#> hougang st <#> # <#>
17322 Noooo! point is the one near Johnny's house and mine lol
17323 You're right. The z for the full adder in book is carry in
17326 Today can... I'm free after 5
17327 Ya can. I end at biz lt <#>
17328 Okay sure sure. Thanks.
17329 Hey Allen I end at 5 too. You wanna meet up first?
17330 6 since Fabian ends at 6. I'll be outside lt <#> later
17331 Wow wow nice! From your local shop? Good deal man
17332 Haha actually these fans are ex because they are meant to be silent
17333 Haha but don't expect too much though :-P the casing is calledcoolermaster elite <#> if you wanna check it out first
17336 Eh... easiest way is to take <#> and change to <#> at Holland v
17337 Why are you going anyway lol
17338 Waaa Guinea pig sia! I end at 7 lol
17339 Lol ask try?
17340 Oops I meant tcy
17341 Lol I met kai chun. He's in electrical engineering
17342 Haha you nv know...
17343 Probably around 6?
17344 You all met up already?
17345 Ya that is fine
17346 I'm done. Are you at biz?
17347 Lol he had to take computing mods ma. Yeah! Great! Is what I wouldlike to say but I'm kinda tired of this sem already hahaha. Hopeeverything is good for ya!
17348 It's Q I think, so overall Q <#>
17349 Lol thats Allen's tutor
17350 Woohoo it's spreading yessss
17351 Haha yeah I saw you too! Aie just randomly select one ss lor hahaha
17352 Lol cannot finish assignment? What you need to do? Javascript canusually just copy and paste from sites
17354 Ok. Take care.
17355 Ehhh then how you want me to help?
17356 Yo are you here liao?
17357 Hey Es. You going for soc game on?
