10874 Shweet! I'm going to the gym :)
10875 Sounds goot my loff!
10876 Hello hello! Rehearsal's just about to start, and I get out at <TIME> :)
10877 I love you so much. I just got out
10878 Nice! For mairin's play?
10879 Sweetness. Yeah I'm just doing some homework
10880 Yes we should! When can you?
10881 Okay cool. That'll give me plenty of time to finish
10882 Sure! You can just text me when you get back to your house or something :)
10883 I love you so much too! :*
10884 Haha woooooah. I have no idea
10885 Hello! What are you up to?
10886 Haha oh no! Well that works because I'm still doing homework! But I can talk :)
10887 I love you too! My voice is feeling % <#> recovered :)
10888 It was all the airborne! Like I would start feeling feverish and I would take airborne and it would go away :)
10889 Haha aww! I would if I could :)
10890 Woo hoo! I'm SHTILL translating this French poem :O
10891 You've been really good with exercising!
10892 Oh no. Oh my baby :*
10893 Aww babe :( eet weel be better soon!
10894 Shweet! Yeah I can totally Skype
10895 Hello dahling! I'm dine with classes for the day, and just have rehearsal <TIME> to 3. Love you! :*
10897 Hello b-b-baby!
10898 I'm good! Just walking back to the dorms :)
10899 Hooray! Do you have rehearsal today?
10900 Woah that's so awesome! I forgot :) tell Ruby I say hi!
10901 Haha sweet! In going on a run today :)
10902 It feels fantastic! And it's so nice out
10903 Sweet. Do you have any plans for the rest of the day?
10904 Nice! Wanna text me when you're done?
10905 Sounds goot! :) talk to you later
10906 Hello hello! I just finished a run and am going to take a quick shower!
10907 Hullo Hullo! How art thou?
10908 Whaaaaaaaat the heck!!!! My phone didn't notify me again!!!! I'm sorry babe. I was all wondering where you went! But alas it was my stupid phone... I just got out of the cafeteria :)
10909 It was good! I'm just going to the practice rooms now to prepare for voice lessons
10910 Tomorrow at 3 :) just need to make sure my Russian's in good shape. Haha I don't know if that'll happen
10911 Oh I feel you. So many silly technical difficulties just to answer their pointless and banal questions. My. Word.
10912 Yew shall persevere :*
10913 Noice! I'm just leaving the practice room :)
10914 It's super unique! Haha I'm just IPA-ing the whole song
10915 I'm writing my chord progressions for the keyboard test :'(
10916 I was horribly mistaken! I may just not do it.... I never got the keyboard paper :(
10917 Seriously! But it'll be the first assignment I haven't completed, so not too bad.
10918 Dad ist goot! I just want to shleep
10919 Nooooo I'm still doing homework. I'm just saying I'm tired
10920 Yesh I do indeed
10921 I know! That would be sooo nice right now
10922 Okay! I love you so much. Sorry I was kind of low energy tonight, it's just school. I really love and miss you :* sweet dreams and goodnight!
10923 Oh no! Did you lose it?
10924 Oh. I'm sorry :( I'm in the practice room
10925 All right cool sounds good! I love you
10926 Hey mom! Wow I can't believe I didn't see this.... thank you!!
10927 Woohoo! I just got done shaving :)
10928 So clean! I musht trim my sideburns
10929 Haha muah! How was your day?
10930 Dad ist goot! I just got to shtarbucks before my rehearsal at 8 :)
10931 You're such a stud!!!! :) goot job!
10932 It really is! I'll text you after rehearsal to see if you're still awake. Love you! :*
10933 I'm dooooooone!
10934 And I don't have too much homework tonight! I just got a slight fever :(
10935 Sure! When can you?
10936 Cool! Just tell me when
10937 Yes! :)
10938 Hhhutddfjiuytedvhjigxbbjihdssweyugggyuhfft <#> *'&$----ghbhdxshjbbhfssrgcchi
10939 Hello! I'm going to bed, and just wanted to say I'm really glad you're so patient, and I love you so much. Goodnight my loff
10940 Haha oh no! Well just let me know when you find it
10941 Hello hello. I have class in like four minutes
10942 Love you too! :)
10943 Done! I'm gonna take a shower
10944 Yeah I'm done! I texted you
10945 What the heck! That's strange. I'm headed to the practice rooms
10946 ? Nothing's wrong :) do I seem different?
10947 I feel normal :) I love you.
10948 After tomorrow morning the rest of this week will be unbelievably relaxing!
10949 Aww lame! We'll persevere. I'm still looking at the same French song
10950 Your room must be redikulusly clean! That's fantastic. This weekend I will clean... everything
10951 I have lots of dishes to do to! I'm so excited. This will be a weekend of productivity.
10952 I got a good grade on my television paper!
10953 I know! What a relief. How was your day?
10954 Oh yeaaahhh!!!!! Wow... was it pretty strange?
10955 Most definitely. You mean my messages?
10956 For sure! No I just didn't know what you meant. Gettin down to beeisness time. It's.. business time
10957 Cause business something something theez are my beeisness socks!
10958 They rock so hard! I'm doing some skeelz practice
10959 Indeed! What are you up to?
10960 Yeah for sure!
10961 Yo yo yo yo chicky! I'm on break :D
10962 Just going to the practice room to prepare for skills :) you?
10963 At one :)
10964 I miss you too! I really need to go on a run D:
10965 I definitely know what you mean. Oh my bookey bear!
10966 Dawson thank you! You're a crazy sprinter :O
10967 Probably not :( today's I have a lot classes, but not busy ones. You know?
10968 I just have rehearsal tonight that'll be a little intense, but the last few have been fine so I'm sure I'll be okay :)
10969 Totally! They just want as much memorized as possible tonight because we're staging. I gots it :)
10970 Oh I for sure know what you mean. I bet you've got it but your brain's playing games with you. I'm leaving ze practice room!
10971 Very goot! I love you and I'll talk to you later!
10972 Just got out of keyboard and I'm getting ready for rehearsal at seven :)
10973 I miss you too. When does your rehearsal start?
10974 Haha oh marnae.... you're so patient for putting up with her
35527 LOL I ALSO DUN KNOW HAHAHA
35528 NOPE WHERE IS IT
35529 LOL I DIDN'T SEE WHEN I WALKED PAST. LATER I SHALL SEE. WHAT IS WITHYOUR TABLE
35530 Oh jiayi didn't go? :DD no ah today is optional! Hehe! Stanley dunneed come liao! Oh yay :DD have fun hahaha I got a lot of random stufftoday too:P hahaha I don't sleep in csoh's class de! I shall mugbiochem! Haha okay! ^^
35531 HOW CAN I HELP LOL WHO IS THERE
35532 Haha yes tmr! Yay okay I will do my best!!! I want the mug :P hahashould be shiyi audrey and amelia bah! Hahaha like other ppl buy stufffrom exchange de :P wow haha I want to play too! Hahaha so shiok! Incp we will never not have anything to do D:
35533 LOL I WILL NEVER KNOW. actl o think there may be one such guy LOL. Heliked like uhh 2 of my pics that no one else like de. Damn creepy!
35534 LOL SWAP TABLE!!!!!!!
35535 I BELIEVE I WALKED PAST IT WHEN I CAME BACK TO HOSTEL LOL. PHAN ISTHE ONLY GIRL AT MY TABLE NOT SITTING WITH US AND SHE SITTING AT AMIXED TABLE OOO.
35536 LOL JUST SPEND LESS TIME THERE
35537 WHY THEY SO RETARDED
35538 JUST TALK TO HIMMMM
35539 I AM AT TABLE 6 YOU DUD HOW DO I DO THAT LOL
35540 Haha ok later remind me I show you! Oh I just received this ._. Wherewere you!! I was escaping from my cca ppl :P
35541 LOL I DON'T KNOW I JUST SAW THE THREE PEOPLE YOU SAID THEN I WAS LIKEOH GOOD LUCK LOL HAHAHA
35542 LOL HAHA THEY DAMN RETARDED LEH DUN KNOW HOW TO SPLIT HALF. GO COMPLAIN TO TRF
35543 LOL GO EAT NOM NOM NOM I WILL WAIT FOR TH TONIGHT I THINK!
35544 Haha yea I can see the time! Haha ohh omg hehe I wasn't lookingthere! Haha today optional, I dun want to go haha :)
35545 Hahaha ooo where did you get the water guns! Haha yea buy themug!!!!!! Ooo haha I never really eat jelly beans before! Haha uhhkaijie is there! They are a little odd I guess. The guy in bright pinkis some fashion enthusiast!
35546 Haha so random! I believe sc room has some too! I rather fill mybottle with cold water then pour on ppl (: haha okay!
35547 Hahaha you want mooncake?
35548 Hahaha can I give you another :P I don't want so many :P
35549 Hi sorry can help me ask heng to clear my plate? Sorry :x
35550 Oh sorry!!!!!!!!! Help me tell her thanks :P
35551 Boo! Haha thanks for the chat:P have a safe trip home!
35553 As in I will receive late but can see the time you sent the msg! Hahacoz got two pool slots this week le I think! Then today land trainingoptional! Hahaha I will be under pressure to go :P
35554 LOL oops heehee! Yeah super random! Hahaha ok sleep well on the busxD hahaha ohh should have dropped by water cooler! I want to walkaround with lantern too ): hahaha did the person reply LOL! Haha pslate reply! Abbie lum calling me hahaha
35555 Haha its cool! Ohh stand and sleep! Hahaha! Remember to eat dinner!Haha good for you! Hahaha no lah I was kidding! I don't have lantern):
35556 Haha oh :x xiaoxin! Oh >< eat proper food! Drink tea hahaha I neverdo that at home xD haha dunno! Those girls I talked to at the sc roomsay Friday after concert play sparklers! Hahaha omg!!!! I wantalso~~~
35557 I like playing with candles BTW! Hehehe
35559 我想应该可以，明天下午一点半在staff room外面见你，可以吗？
35560 I think we all send our parts by wed/thurs then compile and prepare?
35561 Yo haha tmr rmb bring the dress, small black jacket, pink belt, crocsheels and small figurines! Thanks!
35563 Thanks! It's at 5, should i?
35564 I mean I don't have stockings, should I wear?
35565 Oh okay, mt faber safra, tmr morning what time?
35566 Haha yeah still abit sick! Sian hahaha no more blocked nose but mythroat hurts haha x.x hahaha so are you going to come on time today?
35567 Oh good:P I got that sms in the middle of morning assembly lol thenmy phone ring out loud haha super random.
35568 Haha yea I only just changed it :P oh I was carrying three! Sophiegan and friend's bags! And mine! Hahaha you mean during lesson??? Whatthe!!!!
35570 No time I need to meet my chinese teacher for makeup test
35571 Haha its fine! My math teacher today abit not happy haha! No la theywere going back hostel so ask me take for them haha! Oh I want alesson to sleep in too!
35573 Haha why am I a tank! Sian, I accidentally fell asleep for a few minthen my teacher call me ans qn haha ._. Haha Mr ku also let me sleep:P haha how is bio not impt, turns out there is really a quiz today,just die haha! Lkh will wake me up too!
35574 Haha is it! Okay I will sleep in his class then :P haha quite lightla, we all travel light :P except maybe sophie! Haha mass delete allxD eh haha I dun rmb it liao. Nvm ah haha just die lor haha! I guessmy teacher being nice now she didn't confiscate my phone hehe :P
35575 Haha eating ramen haha I haven't eaten this in a long time! Hahaha Ithink she knows ah she always go infront or behind me, but to wake twoppl up de, I'm sure she can see haha :x haha nights! I dun think thereis a next quiz!
35576 Hahaha I dunno see how :P yeah it used to be nice!! But now alsodunno what to eat suibian eat lor haha! Omg I also want~ haha got 2labs, not so bad I guess!
35577 Hahaha YES IT WAS AWESOME. Year 1 everyday eat western or jap one,then drink coffee or vanilla coke! Hahaha I skip sometimes when I dunfeel like eating! Haha yea now got one prac later chem hons alsoprac!
35578 I can't make it on tues coz of chinese ><
35579 Haha this prac quite slack! Fail results haha :P oh I used to alwayseat the udon! Haha and the omelettes from western stall to die for!!Haha I drink both coffee and tea ah! Haha oh where did you get themini ziploc haha so cute!
35580 Haha ohh you should keep your sakuragi properly since you like it somuch! Want it back? I mean the ziploc! Haha yea, biochem fail not chemhons! Haha I will ask liwei later whether pata can! Hahaha ohh thecafe shop thingy near popular sells it now!
35581 Yeah the one near popular! Haha probably! Haha orh x.x haha okay! Ifell asleep in lkh's class and he woke me up! Lol who is the otherguy?
35582 This is chem major now! Hons is prac haha!
35583 Haha ohh icic! So random haha that's why I was kinda staring haha :xhaha the other prac in half an hour! Sian haha Chinese waste time~need to study chem haha!
35584 Haha yea oh its another test not retest! Haven't decide my retestdate yet haha :x I cannot contact Liu for my Chinese ): haha so fast Iwant to go home too! Haha ooo enjoy!
35586 Haha chocolate white rabbit candy
35587 UNRELATED MUCH
35588 ): those going cp also ._.
35589 Haha I'm really looking forward to the weekend now. Yeah another!Haha yah when I came in chinese class she never say anything. No I'mfine with smsing now la haha, sorry late reply just now prac. I am emonow haha. Got zuowen now I'll reply later!
35590 Haha so cute! Thanks(: Tell you about it later bah, I can't leave ifI don't finish the zuowen haha
35591 Nope got Chinese, are you in my class now?
35592 Oh haha so nice, I have no idea whether liu lets us but i just useanyway haha!
35593 Got your class ppl here leh, they took my seat sian
35594 Hmm, do you have any idea what historical example I could write aboutbesides Thomas Edison on the topic of success coming from hard work?
35595 Oh icic. Weitieng wants to take later bus but karyee Cheryl andSophie don't, but they don't dare say haha later Weitieng angry.
35596 成功来自勤奋 hahaha omg yay thanks I love you HAHA. What is his Chinesename btw lol!
35597 Dunno leh maybe only jiayi and Weitieng
35598 Hahaha what is process in chinese?
35599 Oh no I am having Chinese now
35600 How to write all that in Chinese LOL! Thanks!
35601 What the LOL I have no idea what championships is! Okay shall writenba too hehe! Ooo wow so early! Too bad ah hahaha!
35602 Haha thank you!! Uhh im halfway in le!
35603 Sorry late reply, I'll finish my zuowen soon and come sorry!
35604 Haha yea :) first time I finish so fast actl. Haha
35605 Can you bring it down?
35606 Yeap maybe haha :P oh goodness haha I can't believe I am wearing a dress ._.
35607 SO FAST LOL
35608 OMG YOU HACKER
35609 Haha :P taking batch photo so mafan! Yeap I'm so happy its over!Josephine is wearing weird stuff! Haha
35610 Ok!! Thanks!
35611 Oh ._.
35612 Yeah lol ._. Ps forgot to reply! I'm going pool on friday! Hostel isquite sian haha
35613 Hahaha some cosplay like thing! Haha I guess weiren will upload fast!Haha reach le! Sian semi is just damn sian haha.
35614 Haha some lolita ish thing! She is just zzz. Haha she stays in hostelon weekdays! Haha okay eat well! Spencer is behind me lol.
35615 Haha what did you eat! We are still having the lesson hahaha! I wantI want! I am so hungry now!!! Hahaha show you the pic later if anyoneuploads that is! Haha no, coz today no table 4 then they spill overthen our table taken by them, so I asked them to move then she said ina very arrogant voice "why don't you all just sit at the last table?"Zzz we sit at the front, end up have to move behind. Then the teachersand staff like don't care then I just bring my cluster sit at somerandom table in the middle lor haha. No one complain also, sowhatever! No I turn around looking for Chester then I saw, then sianlol
35616 Haha go find somemore to eat! Hahaha some random person called nina.She seems pissed at my table hehe! Haha the mushroom soup was okay!Haha yes her cluster. Yup I'm sittiing with my cluster! Haha yea :)pat back! Hahaha!
35617 Your cluster bus had space!
35618 I went there :D
35619 Haha go eat first! Yea not a lot of food haha sad! But I'm fullanyways haha x.x eh? No haha later msn tell you easier! Haha what!!! Ican reach today coz I'm wearing heels muahaha! Nope no pastry~
35620 Hahaha noo I'm sure I can reach on other days too! Haha yea thedessert damn funny, its so small then Beverly was like "omg where'sthe dessert I can't see it" hahaha! Yea the person still talking ._.
35621 Hahaha she doesn't look like she won ms Singapore! Hahaha yea its somicroscale! She's a cute girl hahaha next time show you her pic! Hahaokay lah but only coz of the company!
35622 LOL YEAH HAHAHAHA HIS TIE
35623 AND HIS CARDBOARD TIE HAHAHAHAA
35624 YEAH HAHAHA MUST BE THE POWER OF HIS CARDBOARD TIE
35625 I THOUGHT IT WAS A BOX OF CUTLERY
35626 Haha I think different! Her name is nina! Hahaha ris low damn nostandard! Eeee I also want, we got fruit cake! Haha my cluster isquite dead in general lah, but the individuals fun to talk to :)
35627 Eek! Hahaha must say when you remember! I'm coming online now!
35628 Sure sure! Thanks!
35629 Yeah haha x.x just die! I just hope I survive math x.x physics shouldbe alright x.x
35630 Haha its alright, sorry I just saw this! Haha once from a boys sch,always from a boys sch! Morning!
35631 Water training! Haha its so so ah! I dont mess around de!
35632 CONGRATS HERE ARE NUGGETS FOR YOU, MY SEATMATES ARE DYING OF FLU. ANDIVAN TEE TOO.
37901 LOL YES HAHAHA
37902 I think we died from the singing SORRY HAHA.
37903 Hahaha the singing is a little off lah haha but otherwise okay Iguess:P can tell htoo's timing problem haha! LOL THAT'S SO SAD AND WEWERE TALKING ABOUT IT. IT'S ONE OF MY FAVOURITE SONGS BTW LOL
37904 Stomach cramps. DO OUR MONTAGE IN REVERSE TIME ORDER.
37905 DO IT AND USE AT THE BEGINNING AT THE END HAHA AND HE GOT LEG CRAMPSNOT STOMACH CRAMPS I WAS KIDDING
37906 LOL OKAY!
37907 Yeah omg!! Hahaha okay later:D call when are you ready to leave!
37908 Ohh ok! (:
37909 Haha I'm staying but I'll only come back ard <#> .. You wanna writefirst then pass to me then I write?
37910 Oh yay! Okay later I call bah! Busy now sorry!!
37913 Mhmm! Got another!
37914 YUP I WENT HOME. HAHA JIAYOU CANDICE, JUSTIN, MW AND SEON WOO!!!!
37915 Haha psps!! COOL SHUFFLING!! Hahaha you were super funny lah:D
37916 I THOUGHT YOU WILL HELP ME FORWARD, EMO HAHA! OHH WELLS. IS IT STHWENHUI SUGGESTED LOL. I LEFT MY COM ON COZ I WAS PLAYING SIMS BEFORE ILEFT
37917 Haha npnp!! (: I dun know if we are still watching, heng and vivianhave test tmr! Go home safe!! (:
37918 Haha nice! I'm helping abbie vacuum pack her choir costumes nowhahaha! Yeah they super smart!! Chem o test haha!
37919 Haha yeah lor! Haha coz need to keep! Yeah I think they not usinguntil next year! Abbie is the costumes ic hahaha!
37920 Ehh where will it be? I need to be back in sch by 4! (:
37921 LOL. she asked me if can get invited to prom, I bet she wantedbingjie to ask her to go hahaha!! Haha I dun care about the restreally, I just want us to last through your ns! (:
37922 Haha yeah I hope they do too but heehee I'm a selfish pig! Hahahayeah that's why I applied right! Anyway I was kinda shocked Chestersaid "anyway I want you to go prom" o.o what the! Haha yes we will!!!
37923 Haha:P yeah true but I wouldn't feel a stronger want/need to go! HahaI don't know honestly. Maybe I should distance from him haha! Justfinish bathing, folding clothes! Omg I think I can fall asleep likenow):
37924 Haha coz it was painful to wash my hair!! Hahaha I can't fall asleep,things drying on my bed): haha ^^ I want you to tuck me in bed and patme to sleep!! Haha maybe! I'm not sleeping yet!
37925 Haha ok, so you wrote the cards?
37926 Yeah ok, I go over take bah!
37927 LOL YEAH IT WAS SUPER RANDOM HAHAHA. My friends couldn't stop laughing!!!
37928 Haha feel asleep? Goodnight ryan <3!!
37930 Ok! Thanks!
37931 Hahaha yes hahaha the drum thing was planned one or what??
37932 The effects!
37933 Hmm dunno leh! I think should be able to find them bah!
37934 Hi mentees! Hope you liked the quotes I gave you (: here's another!"Always do what you want, and say what you feel, because those whomind don't matter, and those who matter don't mind." - Dr. Seuss
37939 Haha I knew it! Ahh but I just put de! Haha I just received your smsalso, sian! Haha eaten yet?
37940 Wow>< how come so tired! Haha raghav talked to me about you haha butmy friends were using the com at that point of time so I didn'treply:x haha I'm going down to eat lunch now! We didn't haha, I justwent to sleep:P lessons start at 3!
37941 Ehh.. Don't we have chinese script checking?
37942 Haha yeah! later I show you what he said :P sleep more?
37943 Yeap ok!
37945 I wasn't the latest :P it's difficult to keep track of time when noone around you takes chinese! Haha nope some weird group activity o.o
37946 Oh wait looking at the handout I think it's zuowen. Omg you're so psychic!
37947 Haha dun understand also. Got uhh抢答haha o.o no leh the other lesson Iwent she did the passage! Haha yeah group activities are slack coz wedon't take part:D
37948 Eeeeeeeeew omg yx used the mm thing! Haha come sch find me ah:D
37949 He just said the words, not the short form! Yucks! Haha eat dinner!But it's raining now and I need to reach nus by <#> haha!
37950 Ohh psps!! Didn't see this earlier!
37951 Haha apparently o.o I dun know why he does though! And it's sick!Yucks! Haha just now when I was walking to chinese it wasn't, now itstarted again!
37952 I end at 5!:P haha nothing in particular leh:x! You really coming ah!Haha thought you wanna slack at home!
37953 Haha nono I dun have anyone to eat with! Chinese is boring ~
37954 Haha really! They not staying tonight! Idm (: (:
37955 What sort of innuendo is that. I can do better!
37956 Anyone can see that your supposed "hotdogs" bears a clear relation to penises
37957 Are you implying that I'm with another man?!
37958 IT WAS YX AND CHARLES LOL SORRY HAHA CHINESE JUST ENDED.
37959 Haha alright! Yeah and Chester knows we're meeting later liao uhoh!
37960 No no I'm pretty sure they don't wanna join in hahaha!
37962 HI GAN I NEED TO BORROW PADS!!!!
37963 Nono later>< I dun have for this week oh no!!!!!
37964 THANKS (: (: (:
37965 Yoyo are you coming soon??????
37966 Bye! Have a safe trip home!
37967 Haha yeah she was going on and on about how short I am:P it finallyended! I'm walking back to sch now with sophie (:
37968 She said I looked super short!!! Emo!!! Haha he don't reallyunderstand chinese leh! It was okay, quite fun, I missed the hellishpart though!:D I have to go for it this thurs sadly! Going to bathenow!
37969 Hi I'm not going online yet! Sms if you want:D
37970 Haha nono that one is just <#> mins chiong laps!! Ohh no, caught by2b cluster mentor!
37971 Haha yeah hilda and sophie are my level mates! Haha I have <#> minsto eat o.o!
37972 Haha we just gonna hide in the shower:P pretend to bathe!
37973 Hahaha what the!!!!!!! slap hahaha whatcha doing now?
37974 Haha ohh icic! Okay! (: should I cone online again??
37975 Haha when hilda us around definitely got things to talk about! I'mpainting my nails LOL.
37976 Rainbow!!!! Ehh cannot ah!? last time my church not bothered by that at all!
37977 Haha watching hk drama!!
37978 Haha dunno leh! I should really be packing my stuff or sleeping!
37979 Haha wanna call awhile?:P before you sleep!
37981 Haha:P oh just when I thought you fell asleep le! I dunno, soonmaybe? My nails look very fail!! I need remover hahaha!
37982 I dun have remover): sorry I didn't see your sms! Sophie gan wasusing my phone to connect to the internet!
37983 Haha idm now! But I'll be talking where hilda tay and sophie are cozsophie needs the internet on my phone!
37984 Ohh! Call sophie's number! <#> (:
37985 Haha we're not chatting! Sophie playing dragon nest and hilda packing!
37987 WAKE UP!!!!!!!! X.x LATE LE!!!!
37988 Pig ): haha okay bah! I'm hungry!
37989 The speech one haha! Like you say sth funny then raghav will play thedrum beat!
37990 Hmm what should I wear!
37991 Can we go next week? Hilda and I not free on thurs. which day are youfree next week? Monday I got a levels then aft that need to go bugischeck sth out, so can't><
37992 I dun have shorts longer than the ones I usually wear): is that tooshort? Hmm? Death waltz and uhh crap I forgot the other. Some un Owenwas her? Haha not too sure! It's synthesia!
37993 Oh nvm I shall wear jeans!
37994 Haha okay jeans then! Haha how did you miss 2 omg!! Haha ooo I dunknow! Ask wr hehe he might know! Haha oh shucks ~ not raining!
37995 Ahh sorry I just got your earlier sms! Ok coming!
37996 Hi let's go!
37998 Wait do I wear slippers or heels?
37999 Yup it is! You need to rest more tonight! Should I wear slippers or heels?
38000 I can wear both fine! I wore heels haha!
38002 Emo! Haha I dun know, just let me know the date then I arrange my arp date?
38003 Oh ok!
38004 What do you mean? Haha not very appropriate for him haha
38005 Oh no sorry I'm attending a seminar now!!
38007 Haha sorry if it sounded like I was zao-ing haha I really needed togo toilet! Later remind me tell you about them! What did jaryl andchua do??
38008 Quite low XD
38009 O.o icic! Haha well they're getting married so! .... Anything ispossible! Hahaha I didn't feel like going at sp!
38010 Haha what thing dunno true or not! Haha maybe your phone thought it'sa website! Haha tmr I need to be back in sch by 1 I think! Or I haveto go direct to ayer rajah cc!
38011 I feel like I just lost a significant amount of hair... Home yet?
38012 I wanna cry I really did lose alot of hair):
38013 Oh dinner is fine! I just got your <#> message haha! Call if youwant bah! I did a very malu thing haha!
38014 Hihi! Can I trouble you to check if I'm awake when you reach sch tmr?Sorry! There's no one in the room:P
43313 Do you come home Friday our Saturday from camp?
43314 Really? Yay! I'm probably leaving Saturday early afternoon
43315 Walking that way yo
43316 We don't have to! We can tomorrow if you want!
43317 Next to Walgreens
43318 Yo I'm here
43319 Sit when are they due?
43320 Fuuuuuckfuckfuck in sorry I'll be homem soon
43322 I'm reading now and getting on the shuttle
43324 A lot of them are mine.Sorry, I'll clean tonight, I accidentally fellasleep.. but seriously, Liza, no need to get snappy, everyone cleansup after you a lot
43327 Can one of you please please call the bug people? I'm in class andwork all day and usually am <#>
43329 Until when?
43330 No she didn't reply
43331 Aight thanks
43332 Nvm yo lol
43334 I love you too crazy. Are you feeling okay?
43335 I'm alright =)
43336 Nope, my appt is tomorrow. I'll let you know what's up
43337 You too =)
43338 No way! Yay!!
43339 Define polysemy
43340 You coming to section?
43341 Intensive outpatient ucsd
43343 Gross =P
43344 I actually do use them as a cone
43345 HAPPY BIRTHDAY I'll call you later old lady
43346 WHHHAAAAAAT! =D
43347 All your papers are down here and we can't bring them up to youbecause the elevator's locked and we're leaving soonish
43348 She's done with it and we juuust left
43349 She left you a voicemail
43351 <name> keeps passing anti-abortion stuff on fb.. I was gonna be like"dude, no one's telling you to get an abortion" and then I realisedI'd just be lying
43352 The bug guy came and said we can't go in for <#> hours soooo uh don't
43354 She's so so so dumb.. Ugh
43355 Me and <name> just took it to the trash, he saw them on the edge of the wall
43356 Hey! Sorry, my mom said you texted me before and I meant to text you.I must've missed the last one... I'll take a look and if I can't, I'llask a friend
43357 She's not cute though either
43358 Yeah they found it was invested with bugs and he said we had to, butdon't worry we can all share the inflatable bed
43359 Ey bro go confirm my Oxford comma adoration
43360 SHE LIKES THE OXFORD COMMA SHE JUST DOESN'T BELIEVE DO
43362 That's what you get for being a douche =P I shouldn't have told you
43363 Tsk tsk, no apostrophe? She's an English major! =P
43364 I'm at work til 5 =( laaame
43365 Alright, sounds good haha.. go take a nap now, then we can chat!
43366 Dayum. I went <TIME> to <TIME> the other day though in all fairness haha
43367 Oooone sec.. roommate stuff yo
43368 Are you guys planning on staying in sf long?
43369 Aight haha
43370 Where are you guys in sf?
43371 Fakir is Jaime! Misunderstood knight, huge fan base, new people don'tunderstand why
43372 Call me woman, I need packing advice
43373 Sure.. I'm coming now
43374 What should I text her?
43375 Aight, I'll come soon
43376 Wait what?
43377 I thought it was 'for the wind' not marina o.O
43378 Weeeelp I'm dumb
43379 Happy anniversary yo
43381 Good, you?
43382 Yeah, I heard he was sick
43383 Define affection
43385 Definitely. I made you read it, least I can do is take you to see it =P
43386 This time we won't ditch each other like with the hobbit
43387 And hopefully we won't mock it the whole time, unlike les mis
43388 And hopefully they won't push it back, unlike twilight princess
43389 And hopefully it won't be something mom uses to traumatise us, like AI
43390 FUCKING RAMSAY. IT BETTER NOT BE AS HORRIFYING AS MOTHERFUCKINGBASTARD ASS RAMSAY SNOW
43391 Why is princess tutu so sad???!
43392 I love you too. I decided, rent and into the woods when I get home?
43393 Mm mm mm I can't wait
43394 I was just watching the part where Uzura cries about Duck =(((((
43395 Sounds like a plan to me! Then a nap
43396 Yeah =( I always think of you when I see Uzura because you alwaysvoiced her xP also, I'm coming home on the <#> th ^^
43397 Hahaha xP we definitely have to hang out. A lot. We're due a lot ofmonopoly and talking about blaze =P I miss you so much ahhhhh
43398 Caaaaauuuse I'm supposed to do homework and I pretended to pack for alittle before resorting back to the internet? =P
43399 Yes! And dress up games and sooooo many cookies.. omg I'm so excited
43400 I knnnoooow. I keep telling myself I'll gather the data to work on mypaper and BAM I'm reading about like woodworking in <#> orsomething
43401 Awww =( what are they doing?
43402 We should cook a dessert so crazy my mom yells at us about it for years x)
43403 <<<<< <#>
43404 I'm aight.. I really am, I've just been so depressed but I'm feelingbetter and I'm gonna come home to you guys!!!!
43405 Yeah <3 <3 I just wanted you to know how important you are you me <3
43406 I'm really glad.. so lucky I met <name> and took her friends.-. XP
43407 Watch it dammit! Also, just realised, Gabby being from so long ago iskinda important after all
43408 XD it's great right:
43409 He said that was his inspiration xP
43410 Yeah xP it's so obvious too xP
43411 ....Jaime's not his dad, he is!
43412 Yeah..that's..that's true
43413 Oh god-.-
43415 WhatevsWatch GoT!
43416 Btw, have you watched GoT?!
43417 Your favorite actor....XP
43418 <#> ? Me and <name> are Karuking
43420 Brynden Blackfish!
43421 I love you more than you love me no returns! I miss you more than youmiss me no returns! Love you momma, let me know how the surgery goes=)
43422 Thanks dude that means a lot to me. Sorry it was probably annoying ashell.. two more weeks, we can definitely do this. You're the bestdude
43424 No you can do it, we're almost done! We're going home soon, just keepthat in mind yo
43425 Hahaha hell no eveb I'd be doing work there this time lol
43426 Hey how are you? I'll call you when I get done with my appointment,just wanna see how you feel
43428 Just regular therapy
43429 Does <name> have normal OH?
43431 Yeah one sec
43432 Yep, getting up now
43433 No lol xP
43434 Aww =( I totally understand.. finals are killing me. We need a support group
43435 Do you know what kind of car your mom's car is? The one that's coming up here
43436 But like... the specific type... LINE do you have a pic?
43437 How many doors are there?
43438 Did Jeff respond?
43439 Wednesday =o
43440 Can you ask Jeff if we can come in to the new place late? Like afterthe cleaning and stuff, at like midnight or something?
43441 Yeah.. do we get the keys on the <#> ?
43442 I think so
43443 IT'S SO FUCKING RIGHT??!
43444 I thought he was too. I was gonna be so pissed
43445 I knooow, it's so sweet and sad
43446 Hi this is <name>! I emailed you a few words that I don't know... butif you don't have time no problem!
43447 Thanks so much! Sorry to bother you :(
43448 Do you think it's okay to think we can stay at the new place when it's late?
43449 Definitely! :)
43452 Only on yours at least
43453 Yeah =/ luckily I'm so consumed with finals I don't care!
43454 Can you cancel it by chance? Unless you're gonna use it xP
43455 You can use it if you want xP
43456 Yo we're headed to Moffit in like <#> min from telegraph
43458 Mr and <name> can afford to do anything but study =P but we'remeeting up a little later
43459 Iiiii'm sleeping lol.. we were in Moffit until like 4 or 5
43461 Whoops sorry! We usually go to the library a little later and stuffs
43462 No no, thank you so much! This is so helpful, you're the best :D
43463 Aiiight yo
43464 What are your dinner plans?
43466 Alright, then we'll eat nowish and meet you xP
43467 .-. I'm now confused as to what we should do
43468 =( =( but we could go to peking!
43470 But srs, what should we do?!
43471 How much is cafe 3? It's probably comparable to whatever we'd get, huh?
43472 I'll ask <name>
43473 I think we're getting -cafe3, -Peking
43474 Damn it you don't do features -.-
43475 Weeeee're at Asian ghetto
43476 Hokay. You're welcome to come over here if you want, just waiting for<name> now
43477 Were u @
43479 Better than I expected! Yours? =D
43480 You will definitely rock this!
43481 I went home for a bit to work and me and my friend slept in dwinellefor a bit and now I'm at work finishing a late essay =(
43482 I feel you. We're united in pain =(
43483 Sure, can you take our the meat?
43484 I can't watch 8 til Wednesday... aarrrgh
43485 Right?! Da fuq
43486 Right? He better not be killed that botch
43487 Right! Holy shit is he scary
43488 Aight yo
43489 Definitely. I'll go fucking tomato cray
43490 Thanks xP I can cut them if you wanna cut onions =P
43491 You don't have to!
43492 Me neither lol but we have to
43493 Is this 7? I haven't seen it yet
43494 Patrick stumps Stump's solo music isn't too bad
43495 Swypo haha and groooss xP
43497 I've decided! I should give my character the middle name "Walmart" ormaybe "HillshireFarmBeef" in honour of you!
43498 Nah, I'll be dramatic about it. "WellsFargoBacon" will be it
43499 And carrots and pears?
43500 Nnnno, I was just saying what accompanies the animal product. Youknow, in her reusable containers and fair trade coffee
43501 Everything's reusable
43502 It's "Aaaaaaaaaaaaaaaaa" pronounced "WellsFargoBacon"
43503 I'm sure you will! Sharing stories over fair trade coffee at ahipster cafe playing only the least known music
43504 Biting fall out boy lines are always a good idea. I approve
43505 Well I think.. except I feel asleep once I got home-.-
43506 I think I'm gonna stay here.. I desperately need to pack and alsofeel terrible.. Sorry!
43507 Thanks... I should also probably try not to get everyone in Moffit sick =P
43508 Hahaha.. dammit, two more days, leave OT alone for two days =P
43509 They have to do with things like optimal production and acousticsounds right? OT is dumb
43510 The marked ness monster!
43511 Psh I think it's all a bullshit conspiracy
43512 Nah believing this is dangerous. Skepticism is definitely the optimalmindset here
43513 NO I REFUSE TO CAVE TO YOUR PUNS ANY LONGER
43514 What do you mean non-rounding harmony?
43515 That's still rounding isn't it? + round vs -rnd
43516 Huh, I didn't know that
43517 Whatevs fts phonology
43519 Okay =D
43520 Yup. Astro =(
43521 I dunno, I've missed a loooot of class xP
43522 Sure yo
43523 Are you working today? I'm running a bit late, so if you are can youjust tell Rebecca I just have to stop at tang?
43524 Ooh.. well whoever gets there first then haha
43525 According to fall out boy, I am fall out boy
43526 Best brother ever
43527 Wtf? Not grammatical for me xP
43528 Fwd: <URL>
43529 Good luck on Arabic! You got this yo
43530 YEEESSSS we should totes get food or something
43531 <TIME> ish? I have to get ready and stuff haha
43532 Where's good for you?
43533 Hahah that would be funny. Post tons of pics too
43534 But I dunno
43535 Really? Weird xP
43536 Also, he rhymes T&A, B of A, and DNA -.-
43537 Hahahaha god that would be too great. She would be so pissed
43538 "It was THEBEST SO GREAT but I don't wanna mar the unique perfectionof the experience so I can never return"
