4646 How are you. Wish you a great semester
4647 Have a great trip to India. And bring the light to everyone not just with the project but with everyone that is lucky to see you smile. Bye. Abiola
4648 My uncles in Atlanta. Wish you guys a great semester.
4651 To the wonderful Okors, have a great month. We cherish you guys and wish you well each day. MojiBiola
4652 I realise you are a busy guy and i'm trying not to be a bother. I have to get some exams outta the way and then try the cars. Do have a gr8 day
4653 Sending you greetings of joy and happiness. Do have a gr8 evening
4654 Have a safe trip to Nigeria. Wish you happiness and very soon company to share moments with
4655 Really do hope the work doesnt get stressful. Have a gr8 day.
4656 How are you doing? Hope you've settled in for the new school year. Just wishin you a gr8 day
4658 How are you. Just checking up on you
4659 So when's soccer
4660 Is there a reason we've not spoken this year? Anyways have a great week and all the best in your exam
4661 Thank you so much. When we skyped wit kz and sura, we didnt get the pleasure of your company. Hope you are good. We've given you ultimatum oh! We are countin down to aburo. Enjoy!
4662 That's a good girl
4663 Then study
4664 Not from this campus. Are you in the library?
4665 I'm now but have to wait till 2 for the bus to pick me.
4666 No thanks
4667 Yes oh.
4668 Can you tell Shola to please go to college of medicine and visit the academic department, tell the academic secretary what the current situation is and ask if she can transfer there. She should ask someone to check Sagamu for the same thing and lautech. Its vital she completes her medical education in Nigeria. Its less expensive much less expensive. Unless she will be getting citizen rates in new zealand.
4669 Don't fret. I'll buy the ovulation test strips and send them to you. You wont get them til like march. Can you send me your postal address.u'll be alright.Okay.
4670 Will be out of class in a few hours. Sorry
4671 Just rounding up.
4676 Not to worry. I'm sure you'll get it.
4678 Love you more
4679 Pls dont forget to study
4680 Uncle boye. I need movies oh. Guide me. Plus you know torrents are not particularly legal here. And the system is slowing down. What should i do. Have a gr8 day. Plus have you started cos i dont meet you online. How was the honey moon.
4681 Spoke with uncle john today. He strongly feels that you need to sacrifice to keep me here. He's going to call you. When he does, i beg you to just listen. Dont make any promises or make it clear things are not easy. And i need you to please let us work things out. As long as i keep expecting help, my creativity will be stifled so pls just keep him happy, no promises on your part.
4682 Yeah you should. I think you can use your gt atm now to register. Not sure but if there's anyway i can help let me know. But when you do be sure you are ready.
4683 Dude. What's up. How Teresa. Hope you have been okay. When i didnt hear from these people, i called them and they had received the package since dec <#> . Just thot you'ld like to know. Do have a fantastic year and all the best with your reading. Plus if you can really really Bam first aid for Usmle, then your work is done.
4685 I'm still looking for a car to buy. And have not gone 4the driving test yet.
4686 No. I meant the calculation is the same. That <#> units at <#> . This school is really expensive. Have you started practicing your accent. Because its important. And have you decided if you are doing 4years of dental school or if you'll just do the nmde exam.
4687 Okay same with me. Well thanks for the clarification
4688 Hi. Happy New Year. I dont mean to intrude but can you pls let me know how much tuition you paid last semester and how much this semester is. Thanks
4690 Are there TA jobs available? Let me know please cos i really need to start working
4691 What about you?
4692 Weightloss! No more girl friends. Make loads of money on ebay or something. And give thanks to God.
4694 So check your errors and if you had difficulties, do correction.
4695 You can jot down things you want to remember later.
4696 Thanks again for your reply today. When is ur visa coming in. And r u still buying the gucci and bags. My sister things are not easy, uncle john also has his own bills so i really need to think about how to make my own money. Later sha.
4697 Was actually sleeping and still might when u call back. So a text is gr8. You rock sis. Will send u a text wen i wake.
4699 There's someone here that has a year <#> toyota camry like mr olayiwola's own. Mileage is <#> k.its clean but i need to know how much will it sell for. If i can raise the dough for it how soon after landing will it sell. Holla back.
4700 Hope you are having a good week. Just checking in
4702 That's good. Lets thank God. Please complete the drug. Have lots of water. And have a beautiful day.
4704 Ma head dey swell oh. Thanks for making my day
4706 Yes i have. So that's why u texted. Pshew...missing you so much
4922 Dude ive been seeing a lotta corvettes lately
4923 Hows yo cave
4924 You are. A. Genius~
4925 What should i eat fo lunch senor
4926 Wat happened to the cruise thing
4927 Letters of rec
4928 That was random saw my old roomate on campus. He graduated
4929 Hhahhaahahah rofl wtf nig was leonardo in your room or something
4930 Yoyyooo u know how to change permissions for a drive in mac. My usb flash drive
4931 Ic. There are a lotta childporn cars then.
4932 I see the letter B on my car
4933 Ugh. Gotta drive back to sd from la. My butt is sore.
4934 O whose?
4935 I jst did
4936 Dude we should go sup again
4937 So do you have samus shoulders yet
4938 O. Guess they both got screwd
4939 Already am squatting is the new way of walking
4940 Dude sux for snake. He got old and raiden got buff
4941 Lolnice. I went from a fish to ..water.?
4942 o turns out i had stereo love on mi phone under the unknown album.
4944 Dude im no longer a pisces. Im an aquarius now.
4945 Sup cd
4946 Hows cave boi
4947 Hows that watch resizing
4948 Whats at utc
4951 dude i woke up and i was in an armbar. i think he overextended it too. When i asked him bout why his arm hurt. Rofl
4952 Ya srsly better than yi tho
4953 Yo david my arm is all janked up cuz my friend arm barred me so i prob cant workout with you until it stops hurting i got ditched again.
4954 Or ill be a little closer like at the bus stop on the same street
4955 Hows the street where the end of library walk is?
4956 K sure
4957 Id onluy matters when getting on from offcampus
4958 O shore are you takin the bus
4959 Im done. Just studyn in library
4960 Cuz ibored. And don wanna study
4961 Headin towards busetop
4963 Ugh just got outta class
4964 Dude got a haircut. Now its breezy up there
4965 Well. Its corrected
4966 Well. Balls. Time to make calls
4967 Ujhhhhhhh computer shipped out with address to sandiago and parantella lane. Wtf. Poop.
4968 Yo so when is sushi
4969 Ugh my leg hurts. Musta overdid it on mon.
4970 Nah dub but je still buff
4971 Dude gurren lagan is on tv. Kamina is hardcore
4972 Just got outta class gonna go gym.
4973 Sup cd butt
4974 Those were my exact intentions
4975 Er mw im filled tuth is aight
4976 Lololololl sucks
4977 So when you gonna get rimac access
4978 Tmrw. Im finishing 9 doors
4979 You sure your neighbors didnt pick it up
16042 We still pondering about the last one leh.
16043 I not sure leh. Its easy that's y hard to score. Consider first ah.Not sure can start bid tml or not.
16044 Call me if the pressure readings are up, need to bleed brakes, orgetting ready to run thru gears. Call hor, don't sms.
16045 Yea all of that, plus jap1, so 6 altogether.
16046 U r in sg right? U wanna go pengarang tml, or maybe the day after tml?
16047 Haha okay. I just got a few days of rest, thot I make use of them.
16048 Sorry I wont be free this weekend. Can we have it on monday instead?
16049 Hi ashley I wont be free this weekend for tuition. Can we push it tomonday instead?
16050 U choose? As of now I'm free the whole day.
16051 Sure. But I will be out of sg for this weekend so will only see urmsg earliest sunday afternoon.
16052 You too!
16053 I going msia, rmb?
16054 Sunday afternoon.
16055 Can. Happy new year!
16056 oh okay my acct number is <#> posb savings
16057 1) B <#> . 2) alvin chia. 3) mechanical engineering. 4) wkday nights,prefer wkend, or otherwise arrange when school timetable isconfirmed.
16058 1) B <#> . 2) alvin chia. 3) mechanical engineering. 4) wkday nights,prefer wkkends, or otherwise arrange when school timetable isconfirmed.
16059 Eh my passport ready already, u wanna schedule appointment go downcollect together?
16060 I cant la, my tuition just finished. Nvm I just go down myself. Nextfew days most likely like last week la.
16061 Y u never make appointment?
16062 Wah serious. Lidat die die cannot late.
16063 I got borderline pass fail all the way till A levels then got an b3in the end, probably due to the topic. Try to find sample essays oncertain impt topics, read them. That's probably the best way to'cheat' and do well.
16064 In case tml go pump, bring passport?
16067 We only manage to interview 5ppl due to time limit, will continuetml. There are a few that we are quite sure of, but as for the exactnumber we r thinking of discussing with u and the REs.
16069 I wont be free this sunday, u want the tuition tml instead?
16070 Yup okay can.
16071 Nvm. Your mum was saying tml, I will only be free at night, earliestis late afternoon, only if you need help with your holidays homework.If not just weekday night or next week. Rest well!
16072 Tml I cant.
16074 1) B <#> . 2) alvin chia. 3) mechanical engineering. 4) wkday nights,wkkends, or otherwise arrange when school timetable is confirmed.
16075 Its too late, I just set off from home. I got u the feedback ones though.
16077 Oh sure. U knoow design lab? Anyway near there can.
16078 1) B <#> . 2) alvin chia. 3) mechanical engineering. 4) wkday nights, wkends
16079 1) B1E3. 2) alvin chia. 3) mechanical engineering. 4) wkday nights, wkends
16080 Eh relac ah I got something to settle.
16081 <#> mins. We meet macs ok? My batt running low.
16084 Eh I owe you quite a lot of money. Plus to9 dinner $ <DECIMAL> , japbks & jaime royalty (I think pay him 5 each is reasonable) , just giveme the total value I pass to u on monday?
16085 Race queens? Where? I only maybe sunday free.
16086 I don't see entrance fee?
16087 Ask bernard lor, I'm passive.
16088 Yea ok lor. I generally a bit lazy la.
16089 Very funny eh <#> nv calc? Also u bought everything right? So jaimeis the one that need to pay u, then minus the royalties. In all, I payu <#> , jaime pay you <#> .
16090 Preferably early lor. Wanna spend more time at home with parents on sunday.
16091 Ok since sunday going then I can pay u on sunday.
16092 Ah should be okay. Dunno how to get there though.
16093 Oh there ah. See lor, I don't really like to bike to centre, maybe take mrt.
16095 Wah coming tue most likely I cant.
16096 Going by bike tml?
16097 Hi rebecca this is your tutor alvin, I'm sending this sms just toconfirm your number.
16098 Alright thanks. If u have any qns can just sms too. Enjoy your weekend!
16099 Ya ok no problem
16100 Eh ur com cannot on.
16101 either ur power cable spoil door port spoil, I used one of ur monitorcablle instead. Just needed to transfer the letters.
16102 Tuas u never tell me. Wed or thu is fine for me.
16103 Eh u knock off work at that time? Don't really have many places torecommend, but find one place can sit for long? Got jap buffet atsafra if u want.
16104 I have lessons till 6pm on friday. So is <#> or 7pm fine?
16105 No need safra card la.
16106 Ok lets set it 7pm? We start this friday?
16108 we are just having a meeting to properly introduce each other andalso tell them the schedule.
16109 No problem its just gonna be an informal session..
16110 Eh I not sure. but we r not planning for dinner together?
16112 Eg <#> seriously like church.
16113 I had a miss call <#> mins ago from your number, may I know what istthis regarding about?
16114 Oh serious. I just remember I accidentally del all my contacts fewmonths back.
16115 Yea I at ishimura
16116 Eh u call me for? I'm at lecture now.
16117 Yea our lectures all end at 4pm.
16119 Hi, tml morning I'm busy, is 1pm okay for you?
16120 Oh sunday I also have something in the morning, earliest <#> .
16121 Ok sun at <#> pm.
16122 Ok I try to find.
16123 He ready already?
16124 I dunno my stuff ready or not lor. Collect together?
16125 I dunno leh. He also never call me. I go find shimmering later lor.
16126 I dunno. Auto-spell. Him.
16127 oh okay u know where then good la.
16128 Okay if prof Seah around tell him we don't need mr seetoh to come infor the moment. Unless anyone needs him.
16129 Ok thanks
16130 Ok. Just tell me which one on monday.
16131 Ok. Where's the wake?
16132 Wah okay very far.
16133 Normally for 2 I'll charge <#> per hour. They are taking the same syllabus?
16134 Oh okay sure.
16136 I'm not sure the tutor uses same qns everytime or not, most likelyyes. If yes then no need to go. If not, better go lor.
16137 Rmb passport.
16140 Last time that 1 ah.
16141 Ok can. Then about <#> or so can reach tiger brewery. Pk will callme accordingly la.
16142 Any bball this sunday? By the way what's the new alert amber period?
16144 Hi rebecca, next week tue is chinese new year eve. Do you want toshift next week tuition to some other date?
16145 Not coming?
16146 Tml n sat I will be out the whole day. Today I will be in schooluntil night. Anyway its better to be in school so I can show u samplesin my lab.
16147 Oh sorry I got mixed up. Wed then new year eve. So tue <#> is okay?
16148 Haha next week also out. Don't forget chinese new year. Best is todayactually.
16149 Oh ok.
16150 Yup can.
16151 Sat I cant. Sunday can.
16153 Eh my box got bring hor?
16154 Ok I bring.
16155 Eh so tml u okay with going sch at <#> ? If not I just go la.
16156 Okok thanks a lot. I treat u indomie.
16158 Yea he send already. No pro.
20636 hey. sorry to get back at u this late. didn't realise it was <#> thfeb already. u free this weekend?
20637 haha.. ok..we everyday Valentine's day.so how abt next sat <#> febwe meet for dinner?
20638 orhh okok. i go see
20639 hey zhengquan, u got any idea when is the first consultation slot?
20640 kk.. thanks. luckiky today don't have
20641 lg, i at meeting room 5. hee
20642 there gt space?i go find u..
20643 on <#> .. u? but i gg cck eat dinner..
20644 u at marsiling?
20645 hee gdgd. take a gd rest dear
20646 dear there raining ma? i coming le. hee
20647 u at home?
20648 thank you aunty uncle ,i had a wonderful time today. think u can tellbut still want to thank you all. haha.
20649 yeiyei i had so much fun n food today! muggggggs. now full untilcannot move, haha
20650 ok! i resting nw:-* u rest also. :)
20651 :) yea, somemore u got ornee to takeaway. i go rest first, get home safe.
20652 hee. gd gd! kiss u back! <3s
20653 juz nw u say 2pm rite?
20655 where ur love capes?
20656 dear. wait me inside.
20657 i still waitong for bus.. poke me later:S
20658 yup.. at <#> rite?
20659 ya lor. the bus coming soon. just turn into roundabout
20660 hey, huiling here. so tmr are we meeting for rehersal? if yes what time?
20661 hahha.. ok.. happy v-day!
20662 hi, so we meeting at library or com1
20663 dear i go toilet first
20664 happy Valentine's day. haha. u gt go out celebrate?
20665 today no need formal rite?
20666 kk, that's what i thought too. btw, i think one of ur slides,"interactively" shld b "interactivity"
20667 yup free. so meet u later. at the sr3
20669 dear i go tutorial first..
20670 bblg u r so wonderful!
20671 eh now at nus. u? till wat time?
20672 ok.. ask daddy come lotone fetch me later?
20673 u looking for me?
20674 dear i on car le. nw waiting my sis
20675 hehe. reach le.
20676 hee. i also reach le! love u dear!muacks
20677 ok,. gd nite!
20678 hmm. i leave at 9 then . haha. i at nus nw.
20679 i think we can juz ask him what it means to b a 3 tier architecture.coz diff variations of the tiers exist, so just ask to confirm,agree?
20680 daddy i reaching in 5 min
20681 hmm. grievance, feel wronged or hard done..
20682 wat context?
20683 the sentence is?
20684 hmm.. she felt aggrieved?
20685 end le?
20686 aiya! <name> happy belated bday! :p. 虽然迟了一天，但带来多一天的祝福， 愿你事事顺利！：)
20687 reaching busstop le.
20688 hey, thanks for the cookies n stuff! i feel the love. haha
20689 hee. u are my baobao mah. wat to do leh? muacks
20690 orh! hee coming out in 5 min
20691 aunty i just reached yishun. so u still at home?
20692 ok, then i come n find u at home later. just missed <#>
20693 on <#> le.hee. to mrt. ur mama so frenly, make pig leg soup hot for me
20694 hahahaha.. then wat r u waiting for
20695 hahha. u go pao mei yan lor. where r u? he's a colleague?
20696 hee. baobei laogong i reach home le! we are two lucky pple , alwayssayanging each other. hee. myacks!
20697 De de when u coming back?
20698 Oki! Bblg also! Get home safe!
20699 Oo.. u gt duty today ar? Got letter for u frm Singapore poly. I put on ur bed.
20700 Oo.. u wan me to help u open the letter ma? or u open urself tmr?
20701 Hee. GD GD. Take a good rest my wonderful baobei!
20702 Nv say. K u open urself.. nite nite.:)
20703 Okayy.. thx.:-)
20704 Melvin, when u called me juz nw, was ur kor at the interchange already?
20705 Okay.. thx.:-)
20706 I meet up with him already. :-) have a. Great day at work!
20707 Can.. what language?
20708 Nus lo.. u?
20709 Abit. But not good.
20710 Ya lor. Ask u wan meet or NT haha
20711 I go jp find u lor
20712 Maybe. <#> min
20713 War's the Qn?u. Bring tmr lor.. can ask Eileen also
20714 Laogong laogong laogong. I am so happy when I:m wife u!
20715 Tys coming?
20716 Hi, I'd actually prefer Mon or Tue or Wed. If Thur or Fri prefer morning..
20717 Reach home le bao bei!!
20718 Orh! I bring them to <name> hse first, later I come bring u again k
20719 Hee. Dear reach where le?
20720 U take <#> ..
20721 Dear u on bus le tell me?
20722 Dear. Stop is right in front of traffic light
20723 Haha.. I didn't hear anything. I think the lecturer was just talkingabout the poll. Nth impt.
20724 Love u dear! I'll open my eyes big big. Really enjoyed myself today. Hee.
20725 On bus le. N gt place to sit. Hee
20726 Aunty I reached home already. :-) go eat more, I think u still hungry. Hee
20727 Heh.. yup! Enjoyed myself alot! So thank you u n uncle for bringingme along today
20728 Oo. Orh.. btw jk n u ok already?
20729 Piggy... this week supposed to b my recess week. When u free this week?
20730 Okok. I go do some work first. Nite nite. U rest early!
20731 Roger.. btw for the coding can change day? Coz I might had anothermeeting on thurs
20732 Which other day u free? Sorry for the triuble
20733 Hi! What time to what time? Btw, is this the date most ppl can make it?
20734 Hahah. Okie.. love my baobao!
20735 Dear wait in train k. I leaving hsr
20736 Aiya. I sprint NT fast enough. The bus just left. Sobz
20737 Ok, sure. Thank for coordinating this, jack.:-)
35011 Ohh good lor. Overnight?
35012 I dont know how girls smell cus everybody is smell-less:))
35013 Yeah there must always be people like him to make civilization seem a little more humane.
35014 Ahahha you thought you smelled good? How do you even know that? Vamp diaries :))
35015 His inheritance will support himself for quite a long while I believe. My results? Not as good as last sem's but still fine I guess.
35016 LOL salvaged my dvd?
35017 Then at least you have enjoyed your life till now. No regrets in the future. Biochem's disappointing. Just like chem.
35018 Ass. Shoulda just came back. I so sian.
35019 Yeah I barely reached B+. Hopefully CA's high enough. Wanna apply for bio hons.
35020 Yuanhan and Yuxiang. Two of the sian people.
35021 Smell yourself often? Yeah not bad show. But nowhere as good as House and <#> .
35022 May be. Gotta appeal and get accepted first luh. Fortunately my molgen was good last semester.
35023 Yeah but extra workload so it's quite sian.
35024 I got season 1 of it liao. Heard it's nice.
35025 Bet you smell yourself. House himself is a much more interesting character alongside with the people around him whom are made more interesting becus of House himself.
35026 Watching Vampire Diaries now. Maybe start on it later.
35027 Yeah but a lot more to memorise. It's like an additional molgen module.
35028 Yeah chatting. She moved out of hostel already so I even more sian.
35029 You arent coming back tmr either? Whoa. I have meeting tmr then gotta go chalet on wednesday so might as well just stay.
35030 Tuesday I mean.
35031 Dr Tang LOL. Good for you.
35032 I dont know. Meeting in the afternoon. Then dont know do what.
35033 Recommendation letter for?
35034 Meeting for that qifa primary school thingy. Aiya unimportant.
35035 Whoa still need recommendation letter ah. So you gotta take an exam at the end of the module too?
35036 Yeah but I told Charmaine I am going liao. Think Meifang they all might too. Otherwise I have totally nothing to do LOL
35037 Subsidy? For the module? o.O
35038 Ohh not school sponsored? How crappy..
35039 I believe your obsession will make you that way. Coming for the meeting tmr? Whachudoin?
35040 How sian. Hostel life's boring now. Who's going for the meeting tmr?
35041 Ohh you girls ah. Then I go for wut. Shouldnt have came back to hostel today.
35042 They arent going.
35043 Truman said they 4 arent going. Maybe going for the real thing but not the meeting tmr. Sian really shoulda stayed at home.
35044 None of the guys are going for the meeting.. You wanna do something else with me tmr then?
35045 Not going for the real thing? Why?
35046 Then you wanna hang out with me somewhere else? Like do other things? When are you free?
35048 Ohh kay. Talk to her then.
35049 When are you free? Wanna come hostel or something?
35050 Might not be going. I dont know either. Shouldnt have came back today if I am not going to that meeting tmr. Okay anything you wanna do tmr?
35051 Neh, Six Feet Under. Two hours outside at least? We can just hang out for that little while too.
35052 Ohhh. If you wanna go for that thing then I will go too.
35053 Then are you meeting us somewhere before that or anything?
35054 I think we are leaving together from hostel I guess.
35055 How are we getting to qifa tmr?
35056 Okay. Gotta ask them how they are getting there first.
35057 Okay will do. Whachudoin?
35058 Whoa on phone. You mms-ed me? Yeah six feet under still.
35059 I dont know. I received a message that says I got a mms from you in my singtel inbox online. But I cant open that page up.
35060 Chicken one? Dont think so..
35061 Kk. Siansian what to do tmr.
35062 Yeah morning and night. Cant sleep that long in hostel.
35063 Kk goodnight.
35064 Going back home tmr night isnt worth it since I guess I will have to go to chalet on tuesday morning. Not sleeping yet?
35065 Ahh why not sleeping yet? Sigh I gotta plan what to do tmr when you are gone.
35066 Okayokay no sleeping near girls I got that. Dont be worried and sad. I have no idea what I can do. Any suggestions?
35067 Truman isnt coming back tmr either. Oh you can have dinner with me?
35068 Ohh I see. Okay,tell me about it tmr then. I will be free most probably.
35069 Then sleep! Or perhaps grab a really tiny bite.
35070 Get caught for eating? Why not? Stomachache again?
35071 Okay but why is it that not all my sebt messages are automaticallyuploaded? I think there's more than <#> sent messages in the phone.
35072 Okay I donated like <#> smses or something already.
35073 Okay gotta donate more to get $ <#>
35074 It's a four legged girl..
35075 Yeah I pressed submit now when I first installed the app,but I dontthink it uploaded all my smses.
35076 Yesh dont worryyyy
35077 Watching vampire diaries!
35078 How are you after one crazy night?
35079 Concentrating! It's pretty good actually,i am surprised.
35080 Which boarding email do I send to?
35081 Didnt even bother watching twilight. The books were rubbish enough.No image attached leh.
35082 Okayokay. You would have went nuts if there was alcohol.
35083 Omgoodness. Then how have you been sending emails?
35084 Uh huh uh huh...
35085 Eh if I never apply leave but I am not going back tonight then whichemail or contact number do I need?
35086 Yeah very apparent from your craziness. Okay lah not that hot.
35087 Not everybody,most people. But you were one of the craziest I think.Different!
35088 I opened the email,but the image isnt in.
35089 Finefine anything you say. Was just saying luh. So agitated for wut...
35090 No meh. Class outing tmr you know right?
35091 Okay what if she's a female?
35092 Not sure where and not gonna last that long I believe. After all whatcan we do
35093 Then how would I even know of it's male or female..
35094 They are shifting it to tuesday I think cus wednesday's a holiday.Think so.. What are you gonna do if you arent going?
35095 Yeah but she wasnt as crazy! Wasnt moving to every music hohoho.
35096 Think they said cus wednesday's public holiday so people might not beable to make it. If dont go then do what leh?
35097 Anyway outing's on tuesday?
35098 Ohh he has ARP ah? okay.
35100 I am not sure about the details either. Maybe I will play if I am toobored I guess. Not sure.
35102 Weekend? Maybe not I think.
35103 Sunday? I got restrictions from girlfriend too lah..
35104 Saturday? Not sure leh. Overnight? No right.
35105 I dont know. I didnt think about it until you asked me again. Huishitexted me just now about it.
35106 Can I?
35107 I didnt reply her..
35108 I will go if I can. Or maybe not. Not sure either actually.
35109 If you can come then why not?
35110 Yeah,i do.
35111 About? Whether or not will I go?
35112 I see. Not sure lah.
35114 Ohh. It isnt probation.. But why not by wednesday?
44288 I just don't understand why it's incompatible with reasonable thoughtif you take science over religion while still holding religiousbeliefs
44289 Saying Earth is 6k years old or that woman came from a rib orwhatever is ridiculous... the actual entity isn't in my opinion. Ifscience could prove within reason that a kind if god didn't exist,it'd be ridiculous to believe in
44290 I see a problem with believing in things counter to evidence we have,but not things without evidence
44291 Saying creationism is real is nuts, because we can reasonably price that it is
44293 Because it doesn't serve any purpose I guess... I don't know,religion is half to understand what you can't, primarily death. Thereis no other purpose for the unicorns and any other explanation oftotally unknown stuff could be just as wrong
44294 Oh I know, don't get me wrong, it's not like I'm sitting herethinking you're just a terrible person who hates him or that I'm onsome elevated plane of whatever lol... I just can tell you what weirdthings you do and get an explanation, whereas, say, Hemisha wouldscoff and berate you if you tried to have a similar conversation lol
44295 And I conceded to whatever you say about Noah's Ark kind of people =P
44296 Wtf really?
44297 Getting the real frat experience I see
44299 Hahahah I thought you meant the people outside
44302 won't you feel dumb when the storm returns and you hear screams =P
44303 CHANCE THAT GOD GOT TO YOUR PRAYER SO FAST YOU MEANHahah
44304 HahaI should definitely finally make that French toast
44306 Btw, SLUgS eventually? When should we plan to plan?
44309 Please don't use your frustration with Savannah as a reason to get mad at me
44310 I was sitting there saying that I had some idea of might might workand you kept offering advice I didn't ask for.. I've dealt with thisall day and didn't want to talk about it anymore.. you're the I've whoasked if I found it
44311 Sorry but I've been running around all day and am sick of dealingwith wallet shit and your advice wasn't going to change anything
44312 Then don't talk to me about things you just want sympathy on. Ever.
44313 I wasn't even talking about it to talk about it. I said I ess tiredfrom running around and you started asking about it
44316 Same lol
44319 SOCIAL MEDIA ASSIGNMENTOther hw?Take out meat to cookRainboots under jeansMSWallet!
44321 How are you/
44322 Hey love sorry =(
44323 Yo can you cm send me a pic of your wallet?
44324 Thanks.. Sorry I keep forgetting haha
44325 Sounds great to me!
44326 Thanks love
44328 Alright thank you.. in the mean time I'm looking like crazy
44329 I can fly with my Umich... if I don't find my wallet I have newlicense incentive - I don't want to buy a new state id for no reasonlol
44330 What are you at?
44331 Hey! I just realized there's a target nearish if I reeeeally needsomething... you saved meeee =P =P
44332 No u
44333 On Facebook yes, actually, I dunno... she's gotten that job offerseveral times since we've been together
44334 Oh god that's true... she's probably not even going to care. Shedoesn't want to be sick (though it sounds like her normalridiculousness, a lot if people will ignore illness when they're tiredof our unfortunately)
44336 I have one giant Listerine strip because of the rain =(
44337 Yeah! It's tragic!Also, I think the nam myoho renge kyo thing was in my wallet =( =(=(=(
44338 Yeah D= D= D=
44339 Something wrong?
44340 Okay =)
44341 =) man I'm sad I wanted to hang out with people but I couldn't find anyone =(
44342 I dunno where like Jeff it's or anything and he never replied to mytext..usually I'm fine to chill alone but feeling dumb about mywallet's hitting me again =/
44343 If you aren't busy I can't say I'd mind haha
44344 It's cool lol.. nice! nothing as far as I know =/ I was freaking outbecause I realized you need a federal ID to fly, but apparentlythey'll let me with the MCard and my birth certificate
44345 I wandered around for a while and have my number to people about mywallet and did homework stuff haha
44346 Probably not haha
44347 Apparently someone's doing a thing on conlangs monday.. huh
44348 I'll probably go, yeah.. I mean, you don't really conlang anyway so Ican see why you wouldn't want to (unless you like created Klingon indisguise and now have a vendetta against <name>=P)
44349 =D I still think it'd be fun for us to try to conlang together..waaaaay better than SLUgS haha
44350 Go for it, I'll just be a shit speaker =P
44351 ħːħːħː (GG impersonation)
44353 Random Japanese =P
44354 Was I supposed to text? D= D= omg I'm the worst
44355 ファリンジャル farinjaru
44356 Sorry love D=
44357 Fuck I've got three maaassive bug bites (if it's THAT kind, theywouldn't be half this size, knock on wood)
44358 Well we COULD have hung out, but you ignored me =P
44359 Btw, what are you up to tomorrow?
44360 I just put aspirin and a bandaid on it... but it's between nickel andquarter sized lol
44361 What are they taking about?
44362 Yeeeeah lol... I used to get way worse as a kid in Ohio, I thinkthey're mosquito bites =/
44363 Huh, sounds like it could be interesting
44364 Yeah haha
44365 Don't I wish lol
44367 Chilling... sleepy xP sup?
44368 Nice xP how's that going? Also, can you call me if I crash?
44369 Replies cook
44373 Uh hey love lol
44374 Whaaaat's up?
44375 I see haha.. soooo sorry love
44376 Thanks love lol
44377 What's new?
44378 Same haha
44379 Yeah lol... did you wanna call?
44380 Oh nevermind =o
44381 Yeah, I don't wanna make you stop your game haha
44382 Your call love
44383 Yeah, I just figured I might as well let you play since I shouldprobably ACTUALLY go to bed eventually xP
44384 If you want we can though =) I just don't wanna make you get allready and talk for a bit then have to go haha
44385 It's okay, unless you wanna have a goodnight callish thing
44387 Goodnight love, I love you so so so much! I'll talk to you tomorrow,alright? I love you so much =)
44388 Reply reddit japanese ruby
44390 Iiii am planless lol
44391 Yo you alright dude?
44392 That's understandable, just hang in there... why Florida?
44393 That's really good :) I'm sure it'll work out... and hey, no snow! :P
44394 Psh you know you'll make friends bitch :P you're a cool person to be around yo
44395 I don't blame you. There's a reason I stay the hell away from Ohio...you'll feel better leaving
44396 Alright lol.. when? Are you making French toast?
44397 You can visit, of course... don't forget that. And call and stuff. Ilive away from my mom and we talk and stuff
44398 Alright, I'll get ready and stuff and we can meet where ever
44400 Really? Where is it from?
44401 It'll work out dude... and I'm here you know
44402 Haha I've been Billy Joel binging too
44404 What's your address?
44405 I think I'll be there after 3 =/ I had to try to find my mailingaddress with no luck so I'm running way behind, so you can do whateveryou want
44406 If you want.. I'm definitely on my way now... Sorry! ><
44407 Google says <TIME> , but earlier if I walk fast
44408 If I had teleportation powers I would definitely use them
44409 Whitney White c/o Linguistic Institute <#> <street> pl.Ann Arbo, MI... trying to find the zip now
44410 And if you send it with their day option I'll pay you back of course
