9107 K, no rush
9108 Haha I heard that, text me when you're around
9110 Haha, sorta
9111 No, I decided that only people who care about stuff vote and caring about stuff is for losers
9112 Kate jackson rec center before 7ish, right?
9115 Haha just kidding, papa needs drugs
9116 Would me smoking you out help us work through this difficult time
9117 It'll be tough, but I'll do what I have to
9118 Alright, we're all set here, text the man
9119 Headed back to mu
9120 Probably gonna swing by in a wee bit
9121 Me not waking up until 4 in the afternoon, sup
9122 Tonight? Yeah, I'd be down for that
9123 Haha awesome, I've been to 4u a couple times. Who all's coming?
9124 Aight, I'll ask a few of my roommates
9125 What time you thinkin of goin?
9126 Cool, text me when you head out
9127 Aight, we'll head out in a few
9128 Whereabouts is yo ass
9129 Awesome, text me
9130 What an asshole
9132 Nope, I'm still in the market
9133 This isn't funny :'(
9134 Does not operate after <#> or what
9135 You awake yet?
9136 Feel like trying kadeem again? :V
9138 That's fine, I'll bitch at you about it later then
9139 Deal with it
9140 Sitting in mu waiting for everyone to get out of my suite so I can take a shower
9141 Yeah sure, give me a couple minutes to track down my wallet
9142 I'll meet you in the lobby
9143 Night night
9144 Yes please
9146 No my blankets are sufficient, thx
9147 I want to tell you how bad I feel that basically the only times I text you lately are when I need drugs
9148 That's good, because I need drugs
9150 ( <#> $ btw)
9151 K, lemme know when
9152 On it
9153 I can ask around but there's not a lot in terms of mids up here
9154 K, I might come by tonight then if my class lets out early
9155 Remind me how to get there and I shall do so
9156 It's that time of the week again, ryan
9157 Fffff. Can you text kadeem or are you too far gone
9159 No luck?
9160 He needs to stop going to bed and make with the fucking dealing
9161 (That said can you text him one more time?)
9162 I just really need shit before tomorrow and I know you won't be awake before like 6
9163 I meant as an apology from me for texting you to get me drugs at <#> at night
9164 Its wylie
9165 You awake?
9166 Hey man, you around?
9167 awesome, how do I deal with the gate? Charles told me last night but, uh, yeah
9168 Haha yeah I see that now, be there in a sec
9170 I can take you at like noon
9171 Then we gotta do it after that
9172 Yeah, where's your class at?
9173 Just chillin, you?
9175 Yes there were many sweets
9177 Yo, the game almost over? Want to go to walmart soon
9178 You still at the game?
9179 WHITE FUDGE OREOS ARE IN STORES
9180 Hey, iouri gave me your number, I'm wylie, ryan's friend
9181 You around andros?
9182 I've got <#> , any way I could pick up?
9183 Cool, want me to go to kappa or should I meet you outside mu
9184 K, right now?
9185 K, text me when you're on the way
9186 We have pizza if u want
9187 Where u at?
9188 Who's there say hi to our drugdealer
9189 Do you still have the grinder?
9190 Aight yo, dats straight dogg
9191 Thursday night? Yeah, sure thing, we'll work it out then
9192 I'll see, but prolly yeah
9193 You still there?
9195 The basket's gettin full so I might be by tonight
9196 Yeah I am, so I'll leave maybe 7ish?
9197 Yeah, probably earlier than that
9199 I do <3 tacos
9200 4 tacos + 1 rajas burrito, right?
9201 K keep me informed
9202 No I'm good for the movie, is it ok if I leave in an hourish?
9203 K see you then
9205 You on your way?
9206 I need an 8th but I'm off campus atm, could I pick up in an hour or two?
9207 Aight, I'll text you when I'm back
9208 I'm back, lemme know when you're ready
9209 How much for an eighth?
9210 Aight that's good
9211 K give me a sec, breaking a <#> at cstore
9212 Ok all set
9213 There're some people by mu, I'm at the table by lambda
9214 Haha awesome, I might need to take you up on that, what you doin tonight?
9215 There'll be a minor shindig at my place later tonight, you interested?
9216 I'm really sorry I lit your hair on fire
9217 It's cool, let me know before it kicks off around <#> , I'll be out and about all day
9218 I feel like a dick because I keep sleeping through your texts and facebook messages. Sup, you in town?
9219 Haha awesome, be there in a minute
9220 Mah b, I'll pick it up tomorrow
20636 hey. sorry to get back at u this late. didn't realise it was <#> thfeb already. u free this weekend?
20637 haha.. ok..we everyday Valentine's day.so how abt next sat <#> febwe meet for dinner?
20638 orhh okok. i go see
20639 hey zhengquan, u got any idea when is the first consultation slot?
20640 kk.. thanks. luckiky today don't have
20641 lg, i at meeting room 5. hee
20642 there gt space?i go find u..
20643 on <#> .. u? but i gg cck eat dinner..
20644 u at marsiling?
20645 hee gdgd. take a gd rest dear
20646 dear there raining ma? i coming le. hee
20647 u at home?
20648 thank you aunty uncle ,i had a wonderful time today. think u can tellbut still want to thank you all. haha.
20649 yeiyei i had so much fun n food today! muggggggs. now full untilcannot move, haha
20650 ok! i resting nw:-* u rest also. :)
20651 :) yea, somemore u got ornee to takeaway. i go rest first, get home safe.
20652 hee. gd gd! kiss u back! <3s
20653 juz nw u say 2pm rite?
20655 where ur love capes?
20656 dear. wait me inside.
20657 i still waitong for bus.. poke me later:S
20658 yup.. at <#> rite?
20659 ya lor. the bus coming soon. just turn into roundabout
20660 hey, huiling here. so tmr are we meeting for rehersal? if yes what time?
20661 hahha.. ok.. happy v-day!
20662 hi, so we meeting at library or com1
20663 dear i go toilet first
20664 happy Valentine's day. haha. u gt go out celebrate?
20665 today no need formal rite?
20666 kk, that's what i thought too. btw, i think one of ur slides,"interactively" shld b "interactivity"
20667 yup free. so meet u later. at the sr3
20669 dear i go tutorial first..
20670 bblg u r so wonderful!
20671 eh now at nus. u? till wat time?
20672 ok.. ask daddy come lotone fetch me later?
20673 u looking for me?
20674 dear i on car le. nw waiting my sis
20675 hehe. reach le.
20676 hee. i also reach le! love u dear!muacks
20677 ok,. gd nite!
20678 hmm. i leave at 9 then . haha. i at nus nw.
20679 i think we can juz ask him what it means to b a 3 tier architecture.coz diff variations of the tiers exist, so just ask to confirm,agree?
20680 daddy i reaching in 5 min
20681 hmm. grievance, feel wronged or hard done..
20682 wat context?
20683 the sentence is?
20684 hmm.. she felt aggrieved?
20685 end le?
20686 aiya! <name> happy belated bday! :p. 虽然迟了一天，但带来多一天的祝福， 愿你事事顺利！：)
20687 reaching busstop le.
20688 hey, thanks for the cookies n stuff! i feel the love. haha
20689 hee. u are my baobao mah. wat to do leh? muacks
20690 orh! hee coming out in 5 min
20691 aunty i just reached yishun. so u still at home?
20692 ok, then i come n find u at home later. just missed <#>
20693 on <#> le.hee. to mrt. ur mama so frenly, make pig leg soup hot for me
20694 hahahaha.. then wat r u waiting for
20695 hahha. u go pao mei yan lor. where r u? he's a colleague?
20696 hee. baobei laogong i reach home le! we are two lucky pple , alwayssayanging each other. hee. myacks!
20697 De de when u coming back?
20698 Oki! Bblg also! Get home safe!
20699 Oo.. u gt duty today ar? Got letter for u frm Singapore poly. I put on ur bed.
20700 Oo.. u wan me to help u open the letter ma? or u open urself tmr?
20701 Hee. GD GD. Take a good rest my wonderful baobei!
20702 Nv say. K u open urself.. nite nite.:)
20703 Okayy.. thx.:-)
20704 Melvin, when u called me juz nw, was ur kor at the interchange already?
20705 Okay.. thx.:-)
20706 I meet up with him already. :-) have a. Great day at work!
20707 Can.. what language?
20708 Nus lo.. u?
20709 Abit. But not good.
20710 Ya lor. Ask u wan meet or NT haha
20711 I go jp find u lor
20712 Maybe. <#> min
20713 War's the Qn?u. Bring tmr lor.. can ask Eileen also
20714 Laogong laogong laogong. I am so happy when I:m wife u!
20715 Tys coming?
20716 Hi, I'd actually prefer Mon or Tue or Wed. If Thur or Fri prefer morning..
20717 Reach home le bao bei!!
20718 Orh! I bring them to <name> hse first, later I come bring u again k
20719 Hee. Dear reach where le?
20720 U take <#> ..
20721 Dear u on bus le tell me?
20722 Dear. Stop is right in front of traffic light
20723 Haha.. I didn't hear anything. I think the lecturer was just talkingabout the poll. Nth impt.
20724 Love u dear! I'll open my eyes big big. Really enjoyed myself today. Hee.
20725 On bus le. N gt place to sit. Hee
20726 Aunty I reached home already. :-) go eat more, I think u still hungry. Hee
20727 Heh.. yup! Enjoyed myself alot! So thank you u n uncle for bringingme along today
20728 Oo. Orh.. btw jk n u ok already?
20729 Piggy... this week supposed to b my recess week. When u free this week?
20730 Okok. I go do some work first. Nite nite. U rest early!
20731 Roger.. btw for the coding can change day? Coz I might had anothermeeting on thurs
20732 Which other day u free? Sorry for the triuble
20733 Hi! What time to what time? Btw, is this the date most ppl can make it?
20734 Hahah. Okie.. love my baobao!
20735 Dear wait in train k. I leaving hsr
20736 Aiya. I sprint NT fast enough. The bus just left. Sobz
20737 Ok, sure. Thank for coordinating this, jack.:-)
23919 Hahaha alright.
23920 Okay read up about the stuff and I probably need you to help mecollate the members that are going for camp.
23921 Lol awesome. No need tweet riao.
23922 I want to know when you going to schs and how you going to do it.
23923 Umm so when are you free to receive my instructions?
23924 I dont know. Depending how much you can absorb.
23925 Woah so early. I today end 4 rehhh
23926 Behind alumni.
23927 Haha you at airport now eh.
23928 Woo wah got new bags again eh.
23929 Haha good lo. I also want new things~
23930 Lol nope.
23931 Hahahha okayyy. Happier for me lol
23932 Haha no la lol I taking bus.
23933 Ahhaha alright. We are at blk 4, lvl <#> .
23934 Oh we at clubhouse le
23935 Rofl you out already eh.
23936 Haha you want cake mah. I give you la lol.
23937 Haha nope.
23938 Haha <DECIMAL> pm at holland v
23941 Hmmmm not sure eh. We celebrating jeff ruyi and cally's birthday.
23942 Go cally house and take. :-D
23943 Haha okayyy so I ask cally to bring back home?
23944 Can I go dye hair?
23945 Science department or science club or astronomy club. I thought I told you. =/
23946 I mean I told you on friday.
23947 Haha can la. Enough.
23948 Ahhh I need the forms hhaha
23949 I attached to the email le mah. Haha did mr leong ask you to do this?
23950 Lol of course not! He received the email as well. Ask him to printfor you eh hahah
23951 Lol yup. But this time round you gotta collect the money at the same time eh.
23952 Haha means I need the forms and the money.
23953 Haha before or latest 7th feb if possible.
23954 Haha hao bah.
23955 Lol umm same thing lo. Forms and cash.
23956 Let me know if that's the case. Then I will talk to him. =)
23957 Haha oh ya. Sorry about that didnt manage to squeeze into last year.
23958 Is it?
23960 Umm by the end of this week if no replies, gotta go down le.
23961 Eh ya lol. He jc leh.
23962 Yeah he ndu.
23963 I dont know eh. I think it's too late to wait for next week. Can godown on thursday or friday?
23964 Hahaha congratulations.
23965 Haha im in class now
23966 Rofl alright.
23967 Haha dont worry. :-)
23968 Haha class havent start eh. Im still chionging assignment.
23969 Okay where?
23970 Anything eh. Im still in sch.
23971 Where you want to eat.
23972 Really? Okay.
23974 Where are you? Im reaching.
23976 Haha alright. Thanks for updating!
23977 Hey I just reached home eh. Dont think I'm free tmr afternoon. Sorry!
23978 Hey michelle are you free tmr morning?
23979 Haha <#> <#> or <#>
23980 Haha wht bout friday?
23981 Hhaha yup. Hmm your friday after sch what time?
23982 Ahhh okay make it 5 then. Meet you at canteen 2.
23983 Hey vincent can I meet you friday 5pm at canteen 2?
23984 Sorry for the delay, make it this friday 5pm.
23985 Yup. Give me a call when you are ready.
23986 Can can.
23987 Ah not participants hhahaha
23988 Lol I send wrongly im sorry hahaha
23989 Ah did i? You referring to the fb message right?
23990 Hahaha it's for the upcoming helpers and gls.
23991 Lol you are my participant ^^
23992 Haha yeahh it's harder to join.
23994 Hokay im coming.
23995 Hey the class is at <#> .
23996 Ah what?
23997 Hey can you go ah ma house and bring her to the doctor now? She felldown this morning and is feeling terrible.
23998 Hey wendy, are you free now?
23999 Ah ma said she fell down just now, feeling quite terrible now. Shecalled me to bring her to doctor, but im in sch. You free to go downmah.
24000 Im having class leh.
24001 You can go down now anot, dont ask so much please.
24002 Then just say cannot la.
24003 Thanks so much.
24006 Sorry you are?
24007 Yeah got.
24009 Im meeting tt later at 5 though. Possible to do it other times?
24012 Yo yo. Im at canteen 2 le. Call me when you are here.
24014 Mr tan, the room <#> booked for astro by auntie soonsin was used asnight class.
24015 Nope dont think so.
24016 Okay can. Rest well at home.
24017 Eh boy.. Tonight playing?
24018 Hhah alright bah.
24019 Haha zai shuo bah.
24020 Nope. You managed to go to ny schs?
24022 Hmm next week eh?
24023 Then nvm bah. Nothing can be done already.
24024 I think so. My junior collating the names already.
24025 Nvm la. At the most if not enough participants then cancel camp lo.
24026 Worst case scenario. Bobian, really no response.
24027 If they send <#> then I do.
24028 No. They wont have that much money to spend on.
24030 Looks like you dropped alot of hair.
24031 Girls look better with long hair.
24032 Up to you. It's neither for you anyway.
25659 Okay Monday can you contact Michelle?
25663 Tsk you said dont have her number and now I give you le, you want herto call you.
25664 You make appointment with her bah.
25667 HAHAHA also can la.
25668 Wow that's early
25669 Wah I thought 7pm leh lol
25670 Sorry took your <#> just now. Lost mahjong, mom owe you <#> , Iowe you <#> . Anyway wake mum out before you go out.
25672 Michelle, im meeting you what time eh?
25673 Okay I may be late eh. =x
25674 Im reaching in <#> hopefully. Bus hasnt arrive T.T
25675 Are you going for lunch? I can meet you anywhere at town if you goingelsewhere.
25676 Cool I will ring you up when I arrive
25677 Hahaha okay. I got things to tell you as well.
25678 Thanks for updating, daryl!
25679 Hey Michelle, tt said he will be office from 8am to <#> am tmr. Andif possible, please raise the issue regarding about the security guardto him. Because now sch policy is that no students should have nightactivities in campus despite having approval, which includes night ob.He knows about it but have yet to solve it. So give him a littlereminder, so it will be easier for your future plans too. :) thanksalot for your help!
25680 Lol didnt. Im so lazy to crack already
25681 Woohoo. Share leh
25682 Sad? Why'
25683 Ah? Wherr got new protected post?
25684 Thought the latest one was on <#> th right?
25685 Ya I cant access it with <#>
25686 Yup <#> failed.
25687 Lol mobile internet slow la deyyyy. Can le
25688 I thought it's referring to someone know as Theodore in the past de.
25689 Nobody told me anything too. It's just my guess
25690 The guy from last time band.
25691 Lol dont know how to explain to you. Wait till I get it then tell you hahahaha
25692 Hard laaaaa
25693 Ah? Home?
25694 Eh why suddenly go there?
25695 Cool you going?
25696 Oh no then I cant go le
25697 Lol because you going hahahahaha
25698 Lol im going cycling soon leh. Wanna meet me at ecp instead?
25699 Lol I want to have a gathering at ecp where I can get everyone tocome eh. Maybe you all can plan a bbq or something.
25700 I plan all halal de leh. :(
25701 Oh no, please dont corrupt dinie and stay far far away from him. Hecant go near to a pig you know.
25702 You all plan, I find funds.
25703 If dinie plan then you confirm cannot go.
25704 Yup. Fa ni
25705 Yup they are English alphabets.
25706 Im sorry im not interested in animals.
25707 Myself? Actually im referring to you HAHA. Hmm you need to retakeyour o lvls to get better comprehension skills. :D
25708 Lol im really not interested. I have been reminding you ever sincealmost a year ago.
25709 Okay you happy jiu hao. :)
25710 Ah? Lol I take private de, so it's the same car you've been training on.
25712 HAHAHAHA it's never difficult, I will leave a set of contacts for thecurrent president ^^
25713 Hahaha how you know the next president wont br there for camp?
25714 Oh oops I misread your message. HAHA the next president was vinventthat gave you all the presentation on the second day.
25715 Hmm nope I wasnt informed. You wanna try asking yewliang?
25716 Lol I just received your message eh.
25717 Hhahah yeah very little year ones. Chuanwah didnt join beforehand, soI cant let him be.
25719 You are most welcome. I hope you get screwed by him. :)
25720 She my year de.
25721 Manual or auto?
25722 Hahah can! Where's the place?
25723 Auto expensive, manual cheaper.
25724 Hah it's jinpeng's event rightttttt
25725 Lol I thought it's the earth hour thingu
25726 That's not a star party hahaha
25727 Haha I wanna go home sleep. Damn tired, sorry.
25728 Mrs ho, Ms Toh wants you to call her at <#> regarding about theNational Tshirt Designing Campaign.
25729 Lol the name is a lieeee. I went that time and it was not a party haha
25730 Lol tired deyyy
25731 <DECIMAL> . Will increase to <DECIMAL> after receiving cert.
25732 Should be this Saturday if mum allows.
25734 Hey glennie, belinda from national geographic explorer called and askfor an urgent reply. She can be contacted at <#>
25735 Oh I mean urgent reply to her email.
25737 Yaaaa so dont tell me it's a star party rawr
25738 Hhaha name it as the earth hour event at ecp.
25739 Bah I dont think so.
25740 I find the place isnt as nice for night ob.
25741 Hahah dont have. Why lehhh
25742 Hahahah I thought wanna go support him lol. I think shouldnt be a problem :)
25743 Hahhaha your iphone jailbreak alr?
25744 HAHAHA also can la. Lots of us staying at west leh, you sure ecp is agood place?
25745 Hahhaha wait after warranty bah XD
25746 Nope eh. :(
25747 Lol rawr
25748 Hokay! I still havent call the person up because I still finding the number.
25749 You spamming messages to moi
25750 Hahahaa you used to type all the words in a message. What happened to you?
25751 Rawrrrrrrrrr but stilll the alerts are like coming again and again lol.
25752 Ya but I dont wanna spam. I know still got others that doesnt havefunctions like this. Imma considerate you know. :D
25753 HAHAHAHA yup :)
25754 Nope still loading though :/
25756 Ya iphone show off lohhhhh
25757 :o who's number is that hahaha
25758 LOL gosh I never even check hahahahaha
25759 Psle olvl cert, bank book, ic
25760 Mr zuhri, today there's <#> absentees today.
25761 Latest update for today is <#>
25762 Go where, I dont know if im going home and sleep.
25763 Eat already cannot sleep.
25764 Dont think so I can make it. Need to do OT then go cally house.
25765 Help me call dad and tell him that tonight I'll be eating dinner withhim at amk and to pay for my phone bill first. I can't make any callnow. - Roy
25766 Working mah
25767 Lol we leaving 4 sharp
25769 Im done already. Andy havent
25770 Lol you go over cally house first bah
43673 Want me to come by?
43674 Can I come by do you think?
43675 When is your class? =o
43676 Are you sure?
43677 Okaaaay jeeeez
43678 Uhh you can do it?
43680 You east coasters
43681 Woooould you like to hang out later that night by chance? =D
43682 Ummm a little lateish if possible, I'm gonna see Michael's parent,and my house? Anywhere's fine really ^^
43683 Five min away
43684 Aight one sec
43685 Do you think you'll be free Saturday night? Even if it's late? ^^
43686 Okay =D yaaaaayyyyy I'm super excited
43687 Pasta donkey = my new racist term for Italians
43688 I have to do atuff til kinda late (8ish) but ruby's coming over ifyou want to! =D =D =D =D c.f.
43689 My mom's yo
43690 Mike said we're welcome to come over too.. he moved so his roommatewon't hit on you
43691 Hahah =P
43692 Greed is Chris Patton!
43693 Have you seen full metal alchemist?
43694 Cause Fakir is in it =D
43696 He's awful! I told you his book sucks =P
43697 We'll get Chris btw
43699 Would you be opposed to coming to <name>'s? He moved to a nicer placeand I think my mom's frustrated with people coming over because ofsurgery >>
43700 Yay ^^
43701 Post! Ummmm <#> <street> rd?
43702 Yyyes I think
43704 Post! How did Drosselmeyer have kids?
43705 I... I hope so... Post!
43706 Post! Beware of how Fakir grows up....
43707 Post! Naaaahhh turns Drossely
43708 Post! But he's mentally unstable!
43709 Post! Perfect! They're both dysfunctional!
43710 Post! RUE NO FLIRTING WITH YOUR FATHER
43711 Post! HOW DID WE GET TO A DIFFERENT KINGDOM?!
43712 Post! MYTHO WHY DID YOU LEAVE YOUR WIFE
43713 (FOR YOUR DAUGHTER)
43714 Post! Hahahaha xD
43716 If I can get <name> up lol
43717 We have to watch the fma movie
43723 Would it actually be okay for <name>'s? My mom's kinda annoyed right now >>
43727 Ruuuuby if Chris came to your house could you potentially bring himwith you? XP
43728 Post! You don't have to, if he wants to go back when you do though myparents could get him from your house ^^
43729 Post! Okay, you're the best ^^
43730 Also, Rabe, that bitch!
43731 Post! Poor Fakir =P
43732 Post! I'm just feeling bad that I killed his leg .-.
43733 Post, it's okay, he'll be cured with the power of love!
43735 Oh no why!
43742 Post! "Bitch don't make me write you out if this story. I will NedStark your ass." -Fakir
43743 Post! "you found me out! Beware!"
43744 Post! "Maybe I'll give you dragons randomly! Or incest!"
43745 Post! ...Mytho's still in the closet....
43746 Post! ....oh well!
43749 Alright, sure =) and yeah, but ruby said she can get him
43751 You download and patch maple then too ho
43752 Nnnnot positive
43754 Iie, miru koto ga arimasen
43755 Aww =(
43756 I said I haven't seen it =P
43757 "No, I do but have the experience of watching (it)"
43758 Not lie, iie
43759 Hahaha =P
43760 Post! Hokay ^^
43762 Omg I'm the worst! You guys can cone whenever you're ready!
43763 I told ruby to come on whenever
43764 She gon come soon
43765 Hokay sounds good! And I'll reply soon =P
43766 No? Should I call him?
43767 Oops xP
43768 Post =P
43769 Figured xP
43771 Oh gosh we just woke up, sorry!
43772 Sorry, I really didn't mean to ditch you guys, I just figure we'dhave to leave fairly soon anyway
43773 Let me know when you're free next and we can hang out and watch amusical out something
43774 Alright, love you too.. I'm going to berkeley to move Tuesday for afew days I believe just to let you know. What procedure?
43775 I think so, yeah, but I'll be back in a few days
43776 We're taking Megabus, so greyhound to la at around 1
43777 I'm so sorry mom I didn't know you guys had everything set up u feelso horrible oh my God I'm really sorry, I love you and I'm reallysorry
43778 Why don't we come over tomorrow and cook everyone dinner? =)
43779 I'd really like to =) is there anything you can't eat right now?
43780 I thought it was only for <#> hrs in advance?
43781 But noon would mean it was Monday at noon right? Isn't it Tuesday?
43782 Ohhhhh oh no! I'll cook you some food later then, and more sprite
43783 Caw caw.. hahahHAHAHA
43784 Drosselmeyer says Fakir loss like him when he was young!
43785 Yup. In episode <#>
43786 That's... don't tell me stuff like that =(
43787 Yeah def, why?
43788 Caw caw... I just realised that's are five unnamed heart shards
43789 Should i come over still?
43790 Caw caw. Well we can name then if you want xP
43791 Sorry, travel plan complications
43792 I do wanna come since I'll be gone til next Sunday
43793 Yep, same here. I've been sleeping almost constantly too... btwthat's why I haven't replied to anything on Facebook, sorry yo
43794 Hahaha, man, your quick Googleing basically saying they're retarded
43795 Caw caw!
43796 When will you be back? Also, can we wash a few clothes? Not many
43797 Caw caw!!
43798 Caw post caw
