9677 Yep, by the pretty sculpture
9678 We're on the opposite side from where we dropped you off
9679 Dad says hurry the hell up
9680 Holy living christ what is taking you so long
9681 Video games, you?
9683 Yeah there's quite a bit left, I'll swing by tomorrow when I get up
9685 Aight what time you want me to come up?
9686 Aight I'll grab something to eat too, text me when you're back at mu
9687 Jay up yet?
9688 Aight should I just plan to come up later tonight?
9689 That's cool, I'll come by like <#> ish
9690 Alex knows a guy who sells mids but he's down in south tampa and I don't think I could set it up before like 8
9691 And also I've sorta blown him off a couple times recently so id rather not text him out of the blue looking for weed
9692 Awesome, I remember the last time we got somebody high for the first time with diesel :V
9693 Aight, I should be there by 8 at the latest, probably closer to 7. Are jay and tyler down or should we just do two trips?
9694 1 I don't have her number and 2 its gonna be a massive pain in the ass and i'd rather not get involved if that's possible
9695 I don't have anybody's number, I still haven't thought up a tactful way to ask alex
9696 What I'm saying is if you haven't explicitly told nora I know someone I'm probably just not gonna bother
9697 Ok I'm gonna head up to usf in like fifteen minutes
9698 Haha nice, will do
9699 I'm at mu
9700 (Where are you)
9701 Hurry up, I've been weed-deficient for like three days
9702 Also where's dobby at
9703 "Gimme a few" was <#> minutes ago
9704 Jay's getting really impatient and belligerent
9705 We're all getting worried over here, derek and taylor have already assumed the worst
9706 Still here so nyea
9707 Yeah probably* my b
9708 Like <#> , same question
9709 Haha figures, well I found the piece and priscilla's bowl
9710 I accidentally brought em home in the box
9711 Probably not, I'm almost out of gas and I get some cash tomorrow
9712 Where do you need to go to get it?
9713 I think it's all still in my car
9714 <#> w jetton ave
9715 Also are you bringing galileo or dobby
9716 Uh, heads up we don't have THAT much left
9717 Id have to check but there's only like 1 bowls worth left
9718 I could ask carlos if we could get more if anybody else can chip in
9719 Yo, any way we could pick something up tonight?
9720 Awesome, that gonna be soon or later tonight?
9721 Carlos says we can pick up from him later so yeah we're set
9722 K see you in a bit
9723 How much are we getting?
9724 K, makes sense, btw carlos is being difficult so you guys are gonna smoke while I go pick up the second batch and get gas
9725 A bloo bloo bloo I'll miss the first bowl
9726 He will, you guys close?
9727 K actually can you guys meet me at the sunoco on howard? It should be right on the way
9728 The gas station is like a block away from my house, you'll drive right by it since armenia ends at swann and you have to take howard
9729 I AM AT THE GAS STATION. GO THERE.
9730 Sorry that took so long, omw now
9731 Alright we're hooked up, where you guys at
9732 K omw
9733 Here, get the door
9735 Yes when is the appt again?
9736 K and you're sure I don't have to have consent forms to do it :V
9737 You're right I have now that I think about it
9739 R u 4 real
9740 K be there in a few
9741 K here
9743 Yeah I can still give you a ride
9744 What why
9745 How would my ip address test that considering my computer isn't a minecraft server
9748 Its 1 am
9749 I ain't answerin no phone at what is actually a pretty reasonable hour but I'm sleepy
9751 How did you find out in a way that didn't include all of these details
9752 Jesus armand really is trying to tell everybody he can find
9753 I am literally in bed and have been up for like <#> hours
9754 This is one of the days you have a billion classes, right?
9756 Yeah that's what I thought, lemme know if anything's goin on later
9757 Probably earlier than that if the station's where I think it is
9759 Yeah imma come over cause jay wants to do some drugs
9761 That means get the door
9762 Please tell me you have some of that special stock you were talking about
9763 Yeah, I'll leave in a couple minutes & let you know when I get to mu
9764 I'll be at mu in like <#> seconds
9766 You busy or can I come by at some point and figure out what we're doing tomorrow
9767 I'll talk to the others and probably just come early tomorrow then
9769 Sorry I flaked last night, shit's seriously goin down with my roommate, what you up to tonight?
9770 fyi I'm at usf now, swing by the room whenever
9771 (And my man carlos is definitely coming by mu tonight, no excuses)
9772 Carlos is taking his sweet time as usual so let me know when you and patty are done/want to smoke and I'll tell him to haul ass
9773 In other news after hassling me to get him weed for a week andres has no money. HAUGHAIGHGTUJHYGUJ
9774 "Not really"
9775 Yeah, we can probably swing by once my roommate finishes up with his girl
9776 Meanwhile in the shit suite: xavier decided to give us <#> seconds of warning that samantha was coming over and is playing jay's guitar to impress her or some shit. Also I don't think doug realizes I don't live here anymore
9777 Jay is snickering and tells me that x is totally fucking up the chords as we speak
9778 Sweet, we may or may not go to 4U to meet carlos so gauge patty's interest in that
9779 I'll let
9780 Oops, I'll let you know when my roommate's done
9781 Also where's the piece
9782 Negative on both
9783 How long does applebees fucking take
9784 Tell them the drug dealer's getting impatient
9785 Aight do you still want to get money
9786 I've got ten bucks, jay is being noncomittal
9787 jay says he'll put in <#>
9788 None of that's happening til you get here though
9790 Jay says that you're a double-faggot
18130 Just bath finish so shiok! Haha ya true.... but this laptop bag isgood lol... not heavy by itself so easy to carry... haha is lucky nocareless and my last qn 5 mark I tink I got working mark 2 mark lol...lol maybe u also get very high leh lol
18131 Okie thanks alot! Dun mind if I just modify urs and sent since thereare no mark involve =x.... lol 1 mark only and still higher thanaverage lol... I tink is the last part ur working mark lesser
18132 Haha doesn't matter it look decent u dun complain can le =p... hahamy mum disappear dunno go where lol dunno my dinner how... snack! Fatfat! Haha...
18133 Yeap okie thanks alot I go check now
18134 Haha she buy back cai fan for me... lol buy more I wanna Kope nexttime lol... okie so late le I where will.late one lol
18135 Haha she buy one not I ask de... haha lo next time go buy together!Ok yes mdm at most I late u all go in first lol... haha ya lo so poorthing no sleep
18136 Haha u can try when she eat it lol... lol next time I shall try! Hahahow much is it? I also just finish my cai fan lol
18137 Lol then must stalk outside her rm until she open then pounce on herand Kope lol... haha this king normally a lot de arh... lol next timelo I also just ate this kind yesterday lol
18138 Wa so many lol... no arh I king then.u shld be queen mah! Lol... sofat fat also =p... so wat time u intending to sleep?
18139 Haha princess will become queen one day! My queen! Lol... wow <#>hour so good! Lol... sleep more then skin smoother lol
18140 Haha I can reach arh y cannot? Wat u wanna take? =p... so tml will be <#> / <#> condition lah lol
18141 Haha will be rich in the future my queen lol... Wahahahah! U all soxing you ling xi one lol... u can snack until u fat fat le
18142 Haha maybe later u hungry le leh... Nomnomnom! Lol hao arh! Ty! Nowstill so early only omg lol
18143 Haha then go sleep lah dun force urself awake wait u later cannotsleep lol... haha I tink I shall read webcast later
18144 I suspect as much lol... aiyo wanna sleep sleep all the way le mahwait later cannot sleep again! Lol... I just finish a 1 hour lecwebcast! Haha... tml shall continue again!
18145 Haha I just ate a mcspicy... sob sob sob fat le... must control fromtoday onward! Okie... hmmm shld I buy umi sushi or go ntuc buy edosushi
18146 Haha ya lo my mum lo brought back again... hmmm hao de... lol... mysalmon sushi! Nomnomnom... u leh bringing lunch in tml?
18147 Haha fat fat arh T.T... u shld pei me eat sushi! Haha.... no worryarh April we plenty of time to eat lol we go eat and study there
18148 Haha ok lo lol... yup wev have plenty to study dun worry lol... u notsleeping yet?
18149 Yeap at the expressway le
18150 Lol I want sushi!
18151 I reach le!
18152 Haha so u all sing 1 more only lah lol... no lo I in front sing somuch omg....
18153 Got arh I solo so many song T.T... so ke lian u must cook honey lemonfor me lol... wa lol they din Chase u all arh so good... then earnback the change Mic time lo lol
18154 Wa jog again T.T... I wanna exercise too I so fat le sob sob sob waitu dun want me how! The snack is not potato arh healthier lol
18155 Wahahahah just finish my driving! So sad fully booked until nextThursday sia.... ya lo so unhealthy T.T... too busy le lah so sad....noodles cracker fat meh potato chip sure fatter lo
18156 Hmmm true lol... liddat got <#> lesson in 5 mth not bad lol... buthe din mention about booking final forgot to ask him... must ask himnext week lol... then good lo won't fat! I hungry! Da pao curry potatofor me! Lol... tung lok hmmm so familiar... but dunno sat afternoongot meeting or.not sia...
18157 Ya lo next week ask him... finish le? Sob sob sob... wow spam crabarh! Lol... marketing meeting lo lol... dunno when is the rehearsal
18158 Haven eat lah just reach home sob sob sob... muhahaha seafood!Nomnomnom! Dunno leh maybe they siao on want weekend leh...
18159 Ya ate my carbonara lol... wa liddat also can arh... so sudden... nvmthere is always phuket trip lol... but ur Taiwan trip so long later ycannot
18160 Haha not enuff then eat later lo... wa phuket book le lo how can dungo! And Japan so far from phuket can lah and still got 5 mth lo
18161 Lol bo ko leng phuket affected badly one lah... it is so far away...Korea is confirm one but phuket is nearly as far away from Japan asSingapore leh.... if phuket affected Singapore also affected lo lol...wa lol funny but bk quite near lah so bo pian... Nomnomnom! But nothungry yet lol
18162 I am cooking fries! Nomnomnom! Lol... this Sunday morning got projectpresentation lo need yup school sob sob sob... lucky also not veryearly is <DECIMAL> lol... anyway tml we eating dinner?
18163 Haha bo pian other slot kana book very fast le lol... Woot never readlol... so sad T.T... Thailand affected? Hopefully this 5 mth nothinghappen lol... hmmm u got any craving?
18164 Haha ya lo ... lol bo pian so late le everyone vet all the good slotle... lol my grilled fries so Nomnomnom! Haha then we tml decide bah!Liddat we can also go town eat lol
18165 Haha no more slot? I think at most 1 or 2% gone lo... sob sob sob...so good to me! Ty! Let me guess u finish ur show le right! Lol
18166 Ur Monday din go one got minus? Hmmm see wat craving we have tml!Lol... haha ya lo u got 2 other show to watch! Lol so touchietouchie~~~ give.u another virtual kiss *muack*
18167 T.T.... sob sob sob... haha up to u my mama also won't press u toreturn... wa wanna hiam me! Give u more kiss *muack muack muack*
18168 Okie lol.. fist show also got shuai ge arh lol... how can u reject myvirtual kiss~~~ lol... wan to wat? U mean want ti eat wat arh?
18169 Woot then wat about me lol... wait I jealous arh lol... haha see tmlwat u wanna eat I also pei ni! Lol
18170 Ya lo ya lo I super easy jealous one so from today onward u cannottok to anybody not even girl =p... must lock urself indoor haha...hmmmmmmmm dunno leh later search internet see got any recommendationlol
18171 Wahahahah liddat also can.... ya lo scare u go out other man willfall for u mah... even women also fall for u lol...
18172 I always treat u very good arh! Love u dipx dipx lol... okie I waitfor u a while lo nvm l... I go check for food now!
18173 Of cos~~~ o.o... wat is it related to lol... hungrygowhere thewebsite down! And insing de all not much review lol... we go city hallthere? Since there a lot western lol... or u look thru ur list see gotwat to eat!
18174 Lol is it something good or.bad? Hmmm haha sushi tei! U still wannaeat? Bedok point have arh... I dun mind secret recipe too
18175 Woot... I bet is ur test got full mark or something lol...
18176 Haha I anything lah maybe u have craving tml we tml then decide bah
18177 Lol so I guess the thing u gonna tell me is not about ur result...but ok lah u still above average arh!
18178 Ya lo jia you le! Lol so poor thing T.T... nvm tml we go eatsomething good to cheer u up! Nomnomnom!
18179 Wa then quickly sleep le night!
18180 Eh can help me take one more lab sheet? I din go lec today lol... Itake from u tml
18181 Omg.u ok mah? Wat happen? Where de pedestrian crossing?
18182 Scare u fall down or something mah.... stupid driver -.- so manyidiot in this world... at central library there arh
18184 Ya lo hai me super late for my tut lo! I still at art omg... wa thenliddat u need to go soon le lo
18185 T.T... sat sob sob sob... meet where? Town arh? Haizzzzzz expected...I not there then kana arrow -.-
18186 Wth lo they want the meeting to be at <DECIMAL> pm wth...
18187 Ok thanks u all still having meeting? My tut just ended
18188 No lo they put in the email <DECIMAL> in town... siao sia I latergo email tell them I.not free...
18189 I am very sure leh unless I am blinded by ur love to eeee such a boldsentence =p... stupid sia it is a sat and they set it at <DECIMAL> pm-.- all no life one
18190 Apparently they all are... haizzzzzz... I shall start on my marketingslides now lol... and his email he ask u compile the slides leh
18191 I email say I not free le I dun care... siao sat night... I ask themchange to afternoon... u later tut finish sms me I at computing lol
18192 Too bad lo then change another day lo... y dunno how not free thennot free lo dun need to fan one wat
18193 Lol nvm I go print then
18194 Lol okie I go find u!
18195 Lol u write out first then we see how many tmp u use... I use around<#> I tink
18196 Haha I now then walking over... ya cya at library
18197 Haha ya lo... tml go see lo... anyway u got modify the code? I dincut the instruction by a lot...
18198 I mean the question 5 lol
18199 Omg discrete math assignment 2 due next Monday -.-
18200 Totally gg... I have to read up on that whole chapter cos I ponlecture lol... wow that is a lot... hmmm then I shall wait fortutorial discussion tml le I got <#> line sia
18201 Reach home le! Lol just now on bus super urgent need toilet lo...drink too much water le lol
18202 Lol sob sob sob... just bath finish so shiok! Not sleeping yet? I totu tired lol.. haha then liddat u will have less time for ur nap
18203 Lol poor dweh ji <DECIMAL> also not enuff sleep... dun nap wait usuper tired lo poor thing T.T....
18204 Haha nvm u too tired tell me I give u a kiss of energy to boost u up! Lol
18205 Haha kiss u when u at home if u din nap lol... revitalize u lol...nuuuu I also want T.T.. sob sob sob
18206 Haha I also lo I wake up and decided to pon... so later just goingfor the studyyyyy sianzzzz
18207 Haha I just on my way to school now... lol u wanna watch that? Nomango milkshake sob sob sob... so u got drink?
18208 Koi! Siob Siob Siob... later I shall go buy mango milkshake! If stillhave left lol....
18209 So is the study fun lol
18210 Eh later <DECIMAL> will I still be in school or go back hall le?
18211 Cos I overslept for today comp org de tut T.T.. wanna copy answer from u lol
18212 Haha tat time I 4 pm buy have lo hope later have also lol.... wa manytest sianz... Woot $ <#> +.. u wanna buy de short always so ex de lol
18213 Haha yesterday de mango <#> + u also din buy le lol... rmb to buy urmango de shirt arh!
18214 Haha anything lah wear inside one also nobody see de... haha expectedleh... gong cha conform shorter go get gong cha lo lol
18215 Orh chey... scarly in the end u both also din buy cos ex lol... lolthe queue very long? Shopp?
18217 Sobsobsob.. then u buying the Esprit one arh lol... y leh lol.... ooothat is good next time can buy a small packet eat lol
18218 Wa u liddat ur extra 1 k finish soon lol... haha I also try beforethe sample =p... yeah just reach school lol... dunnoeh tink so
18219 Yeah got... I going for a marketing study now until <DECIMAL> later sms u
18220 Haha u shopping.maniac will stop buying one meh lol... so poor thingT.T... I treat u movie later lo lol... my one is first one read somearticle one then 2nd is see some pattern and write wat u tink it is
18221 I finish le where u wanna meet?
18222 Haha u din buy I also can treat u movie arh lol... haha then u gotbuy anything else? Same! I also 2 put I dunno lol
18223 Haha no lah u my gf mah treat u movie cannot meh lol... lol no worryI now in school copying answer from Marcus the tutorial I miss outhaha.. nuuuu jian fei lol... I fat fat!
18224 What! Why cannot! Unreasonable! Lol... I at outram liao! U gone for ur gym le?
18225 Sob sob sob free movie dun like T.T... hmmm nope... I shall go buythe peanut pancake! Haha... wa so good then.nobody Kope. He treadmillfrom.u lol
18226 Ya lo then I treat u won't xing teng mah lol... since when u not feellazy one =p... haha cos all want to build their muscle mah lol...
18227 Lol poor thing T.T... dun jog so much lah so skinny le lol... I bopian must keep the tummy for u~~~
18228 Wa really got the second last bus so lucky!
18229 Yeap lol I reach home also play game lol... so sad cannot do my tutfirst haizzzzzz
18230 Tml I shall do after marketing! Destresssssssss haha....
18231 Hmmm tml got <DECIMAL> de slot u tink we can make it?
34570 I am back.
34571 I am fine. How's the rehearsal?
34572 Ahh. Dinner was fine. Watching Vampire Diaries now. Had your dinner yet?
34573 Ohh that was dinner ah. I am not even halfway thru the first episode.It's going fine though.
34574 Okay will do. Small fries only? Enough meh?
34575 Ohh how come? I thought you like staying in hostel?
34576 Ohhh. Chey. Then go back home lah.
34577 Yeah still watching. Nothing else to do mah. Ohh then stay in hostel lorr
34578 Ohh you ironed.my shirt? Thankyouu. So not going back home?
34579 Ohh okay. so late liao leh
34580 Okay good. Taxi?
34581 Ohh he's angry?
34582 Ohh okay good then. What you gonna do after you get home?
34583 Watching House. Whoa sleeping so early?
34584 Yeah I will sleep soon enough. I can wake up late tmr!
34585 Hehehehe no one to blame!
34586 Aiya dont.think about it lah. You should be focusing on having fun in Japan!
34587 Ohh aiya one week. Dont think bout it!
34588 Aiyooooo. I love you tooo. That's all that matters!
34589 Mhmm. Okay lah I am going to bed already. Goodnight. Dont sleep too.late.
34590 Dont be nervous for tmr's performance alright!
34591 Morning. Why?
34592 Just after you smsed me.
34594 Ohhh then still can sing?
34596 Just finished reading the newspapers. Have rehearsal afterwards?
34597 Ohh whoa busy girl.
34598 Aiya then why go?
34599 Tsk shouldnt have listened to them.
34600 Yes you should have. I am goin clementi to see shrimps before goingfor dinner later.
34601 No,before dinner. Going there with my mum.
34602 Reading ARP related article lor. My fighting fishes are mating.
34603 To better understand my project lor. The male creates a bubblenest,then boths sexes wrap their bodies around each other. Then thefemale lays the fertilized eggs and the male grabs the eggs and placesthem into the bubbles.
34604 Okay shall remove 'lor' then. Yeah wrap from time to time. The malemust quickly get the eggs becus the female will eat the eggs.
34605 Yeah that's the way it works. The male will take care of the eggsafterwards and the female must be removed.
34606 Yeah think so. Going pioneer mall to have lunch. Chat with you later k!
34607 Yeah like that it's enough. But must write it down in the proper way.
34608 We did a westerb blot ah?
34610 Economical rice. Got new tanks for my fishes.
34611 $ <#> . Ohh how's the rehearsal?
34613 I would be. have to reach by <DECIMAL> ?
34614 Ohh if you cant make it before I reach then pass to tianran orchenwei before you leave?
34615 At the fish shop with mom lor.
34616 Oops remove the 'lor' please.
34617 In hostel already.
34618 Whoa one of the shrimps we bought have fertilized eggs?
34619 Few baby shrimps?
34620 Whoa kool.
34621 Okay,but you wont be able to eat meh?
34623 Ohh okay. When are you performing then?
34624 Ohhh so we eat then watch you all perform ah? Neh.
34625 The event ending at <#> .
34626 Should I? Or will be too late?
34627 Oops. Not sure about them leh..
34628 With them. They might go later. Cus now disco.
34630 I have clothing for bed. Got extra one at hostel. Then I go back tmrmorning ah?
34631 I think go back home eat lor.
34633 I know. I am alone too. Quickly sleep and you wont feel lonelyanymore. Sorry about not giving you your slow dance tonight.
34634 It's too unsafe for me. 2nd floor can still be climbed in.
34635 No. it's past <#> already. Anything you do past <#> will be recorded down.
34636 I mean if people pulling gates and opening gates with sticks arerecorded down,then you will too what.
34637 I mean the guard will look at your actions closely.
34638 Yeah was planning to leave around that time then my mom asked me tosleep longer.. Read them last night.
34639 Neh didnt understand most of it. I just woke up to reply your message.
34640 Leaving hostel now.
34641 Never eat. Go home first.
34642 Eh if I aint coming back hostel tonight,my parents should email orcall boarding?
34643 Yeah,i dont have leave on sunday nights.
34644 But if tonight dont want to go back leh?
34645 I applied on friday,but dont think approved yet.
34647 I am back home already. Okay please do tell me.
34648 Yeah going to school tmr. Watch some videos then exercise I guess?
34649 Neh not yet. Think it's gonna be the market again sian.
34650 Yeah true that. Whachudoin?
34651 K I am going out lunch first. Chat with you later k.
34652 Okay I am back. Ended up eating at a restaurant.
34653 Sushi and pork garlic rice. Whachudoin?
34654 Ate at a restaurant in the sports complex. Dont remember the name ofthe restaurant. Ohh pokemon.
34655 Ohh I am watching <#> . Change game lah. Find something more interesting.
34656 Yeah watching vampire diaries now. Gonna exercise soon. Nointeresting mac games?
34657 Yeah wont strain myself. Ep 3 only. I dl the first season only. Findsome easy games lor.
34658 Yeah working out now. Gotta give Minnie a bath afterwards. I think itried World of Goo before.
34659 Once or twice per week I think. She gets dirty easily cus she likessleeping underneath beds and all that. Oohhh okay I wanna see what's ahandsone terrapin.
34661 Still working out. Ohh it isn't green in color?
34662 No lah,how do I bathe with such a snall dog. Even then,it's fine wut!
34663 Uh huh it's fine! Why not?!
34664 In front of a naked og that wont be able to exploit me with any nudephotos of myself.
34665 Well I will if I want to! It's fine wut!
34666 Okay. Gonna print out the research plan form? Apparently the adultsponsor form is supposed to be filled up by her.
34667 Yeah my sister! Just had dinner. You?
34668 Yeah okay. And I think we need to tell Ms Huang about the fixedtissues tmr too.
34669 Yeah it's fine.
34671 Yeah dont mind! ohh alright.
34672 So I can take the survey and donate my smses now?
34673 Mhmm naked ^^. Why bad guy?!
34674 I see I see. But you gotta pick the nice shows like those I watch :))
34675 Yeah but you gotta be more proactive. Get a thumbdrive to me :))
34676 Not gonna delete them of cus. Gonna store them somewhere else most probably. Why do you miss Glen?
34677 I see I see. Glen's a lucky boy!
34678 Okay I am going out for dinner first.
34679 Cus his phone's big and there's nowhere to keep it safely.
40320 Lol nice hah
40321 I'm at kinokuniya should i get any artbooks
40322 ffff too expensive nvm then thx anyway
40323 Ok noted
40324 Oh hang on
40325 Lala tesuto
40326 Lol not to niao but I never really attended tuition before so I don't have many resources. Sorry!
40327 Lolwut why
40328 Ah crap tmr not free mum's company family day i have 1 arduino mega, 1 cmps <#> , 5 srf <#> s and 4 sets of metal china motors with me other parts not that impt i think
40329 2 drivers 1 large battery yeah. It's whole day i think :/ if i find a slot i'll tell you tmr morning
40330 Parents asleep bleh poke me in the morning if i don't reply by <#> h
40331 I'll be passing by thomson plaza around <#> h details closer to arrival time
40332 Yeah. My dad was even thinking of going to your door
40333 Erm don't leave the house i'm still not out yet
40334 Ok you can start getting ready
40335 Still at home but leaving soon be there in <#> to <#> lol you estimate lah
40336 Turning into thomson road lol wait at the dropoff point
40337 Anything to grab from singapore hobby?
40338 Shun git
40339 Any idea who has key/when lab opens
40340 I'll contact him myself i'm at sch alr
40341 Hey where's key
40342 -.- what time can open lab?
40343 Thanks dude
40344 Eh pokepoke when are you opening today
40345 I don't think i can be done tonight :/ you test with some simple desgns first or if i get internet somehow i'll send over. My charger in lab ffff
40346 Can call or sms me about half an hour before you each school? Thanks
40347 Byebye twitter for a week
40348 I'm back you can breathe now. But i dunno where to get them mosfets since that shop in the basement was vacated
40349 :/ oh well
40350 Hrrm could be the pwm frequency or smth. Is there any way you can use a true voltage to test
40351 Erm search arduino forums for changing pwm frequency apparently someone else had motor problems too
40352 Ok no prob i'll just head there straight then
40353 I'm in the lt alr. Lol apprently chin guan is coming
40354 Lolwut no
40355 Because we're busy people. And there is something on saturday evening. And my chances of rejection would have been so much lower if i knew of it yesterday
40356 No i'll stick to china metal kthx
40357 I already cut my base liao wud T_T
40358 No I haven't sorted according to worksheets/notes etc but it's sorted according to subjects
40359 Ok wat dad's car broke down or smth.
40360 Do you has lab key/when issit opeing
40361 Watching Tron: Legacy again #tron #tronlegacy lalalalala
40362 I still need to get printable transparencies. And a pair of safe gloves to work with the ferric chloride, but i already learnt some stuff about the photoresist developing
40364 The name of the shop is jfl, beside e-top
40365 Ya 3rd
40366 Lolwut A Certain Scientific Railgun is selling at Giant but rated NC <#> . Shower scene much.
40367 Lol thanks man. Same to you!
40368 Chu-bra is M <#> ?! Outrageous, I must say.
40369 Eden of the East ED in vivio Daiso. On a Monday ^_^
40370 Walking around Funan, wtf at the maid cafe
40371 I'm having lunch now. Maybe leaving around 3 plus
40372 Eh i knowright
40373 Lol thanks and same to you too!
40374 I have one <#> x <#> pcb, but i ran out of NaOH i see if it's possible to ask scilabs where they get from
40375 Lol maybe monday just pop in and ask labtech
40376 I'll be heading to the canteen once my dwnload completes. Expect me there in about <#> mins
40377 C6 :/
40378 Er i reach sch around 8 should be can
40379 It's me you should be surprised that i'm not planning to reach by <#>
40380 I need to go simlim get some stuff. See got what then decide but likely to be after lunch
40381 Rghtangle/stackable female headers most important
40382 Ok yeah sure
40383 This is kwok :)
40384 Lol meeting tanck now for quad etc
40385 Outside staff room
40386 Pe tee long pants
40387 Ok great
40388 I think it's now
40390 Yeah it's quite complete
40391 Ok yay great
40392 Which one
40393 At kap alr
40394 My ninja teleportation skillz is hax you must agree
40395 (Y) n1
40396 Yeah just had lunch
40397 Dunno. You can try because main crystal is <#> MHz anyway
40398 Dunno whatcha get
40399 Lolwut highschool library bought pixiv <#> artbook
40400 Lulz if anything get <DECIMAL> microfarad capacitors maybe 2 or 3 i'm held up now
40401 Tmr should be ok i guess
40402 I'm in highschool library discussing secret stuff
40403 Around <#> h why
40404 Wah siao i everyday eat double breakfast no wonder my pants so tight lol
40405 Could I pass you the forms now? I'm outside highschool staffroom 2nd floor
40407 Under lt3
40408 hci survey <#> l h b j e c d a i k f g
40409 Just realized not enough cash :/
40410 Yeah i told them already
40411 They weren't very clear about it, but wear uniform
40412 I have lectures till <#> h, where could I meet you to pass you the forms?
40413 hci survey <#> b a a c b b a a b
40414 I suppose you guys bailed out?
40416 No lah not eating. Chatting with chin guan
40417 Still dunno how to change i2c address :/
40418 I think one way is to put a relay on the data line so that can physically isolate 2 sensors then can choose
40419 Nah i got stuff on tmr
40420 Need to jaga some things at home.
40421 Sure, get a few lor
40422 Ok noted thanks
40423 Wait, so you guys are planning to come over to my place?
44047 I did your goddamned jumping jacks
44048 But wait I can't =o I have to get ready to leave tonight =(
44049 All my stuff is at Mike's =( =( =( =( I'm sorry =(=(=(=(
44050 Okay ^^ it'll be super fun
44051 No no no it's fine wifey! I always miss you and ruby's =(
44052 We will I promise yo.. btw I might be able to start visiting sd noroften too ^^
44053 Yeah =D a cheap bus runs between la and Oakland or sf =D
44054 Waaait what about the sauce totes?
44055 Honey barbeque and mild and hot or hot barbecue
44056 Watermelon and vanilla cake or cupcakes and drinks
44058 Honey bbq and chris wants either hot or hot bbq... and if you wannaask fot mild too I'll accept that =P
44059 Hey dad I love you I'll call you in a bit! =)
44060 Hey I'm really really really sorry but we're running late and can'tbring the cord by >< Mike's parents are downtown and he'll be there,maybe you can get it then if that's okay? I'm sorry, I'm the worst =(
44061 Are you sure? =( =( =( I'm really sorry
44062 Are you flying into Detroit?
44063 Leaving now, getting there around sixish
44064 Yeah, definitely meet there, and I planned on shopping to
44066 Taking off, love you bro
44067 Thanks ruuuuby ^^ <3
44068 Hahaha alright
44069 Have a good flight yo
44070 Oh god that sucks so much. You are now like <#> min from my artfulhometown =P
44072 Very lol. Woo the Midwest, best place to be
44074 Btw, are you in Detroit?
44075 Ahh where? I'm waiting for the shuttle dude lol
44076 Ohh yeah that's, uh, a reasonable complaint lol
44077 What elevator? I'm waiting by baggage claim
44079 That's make sense lol
44080 That'd, dammit
44081 Kinda.. I'm waiting in the middle of the two baggage sections lol
44082 Yeah =/ I have to wait for other people, bleh
44083 Just took off m'self... see you soon =D
44084 Does everyone check in at <#> cram whatever?
44085 Ahhh whereStupid confusing UM lol
44086 Ohhhh yeah there's that, I'm retarded lol
44087 And you'll be in as much a great as him to =P
44088 Lol. Are they here already?
44089 I think there's a girl <name> doesn't like, but no one else I know
44090 I guess lol. Oh, and Mark's boy here, I saw his housing packet in the bin
44091 Not* not boy -.- my phone is having quite the day
44092 Yeah, sorry lol
44093 When are you doing shipping stuff tomorrow?
44094 I'm on the North campus or something I guess lol
44095 I know =(
44096 Yeah.. I couldn't even find open stuff anyway lol
44097 That's true
44098 Need late fooooood
44099 Darn good could I sleep through <#> ?! LolI have most of the stuff I need, so I cab help you get stuff I'm sure
44100 DAMMIT HOW THE HELL
44101 I'm headed over to check in yo
44102 Pfffft it's 7 am to me, you should be able to get up =P
44103 Time for school again! Woooooo!
44105 Come ooooon
44106 Jeff jeff jeff jeff
44108 Yep.. but I met a friend and I don't wanna ditch her =(
44111 Well I'm not gonna ditch you off course
44115 It's on the second floor btw
44118 I wouldn't know I've been in this one building waiting for you =P
44119 Btw I've picked up a women gender person sorry
44120 Soooo we're chillin' outside
44121 Well.. we finally started one... lol
44123 Starts with N =P
44124 The datemyschool or whatever thing
44125 Really? You should get a fan, it'll probably help a lot
44126 Maybe.. I don't know.. but maybe I can Basso and you can call and wake me =)
44127 Nap hahahhahahha
44128 Did you go to Garrett's?
44129 Okay cool
44130 Did he laugh at you? =P
44131 Hahaha that man
44132 Do you have class after this?
44133 Oh god they're free now, huh?
44134 WHHHHAAAT da fyq
44135 That's true. That's half the point haha
44136 I'm sorry =(we have lots to do
44137 HahaThere was some dude next to me who kept blurting dumb shit out -.-
44138 A reclusive prick?
44139 Hahahaha I wouldn't be shocked
44140 You took off your leg?
44141 Detached it?
44143 Btw I'm waiting for you by the business office
44144 Caw.. feel free to time skip if you want xP
44145 No, I can't xP you're too difficult =P I'll find a chance to
44146 Hahahah xP I'll find a way I tell you!!!
44149 Aaannnnd <name>'s in here. Weird
44150 She does like to list. What did I expect? =P
44152 And sure I'll come
44153 I have class at 3 or whatever
44154 I agree
44155 Coming soon
44156 Wait where are you guys now?
44157 Where is that?
44158 Waiiiit nooo I have to go with Mark
44159 The store. And to fix his ac
44160 You should go... and sleep... or something
44162 She found me
44163 Why didn't I listen to you?!
44164 She lives across from Mark
44165 Mean yes but the best course if action
44166 Mark bought thirty dollars of cheese just because
