12485 I thunk if u until siooooo happy. Poke bblp
12486 On the train in 3 min. Miiiiiss u so much!
12487 Hee no need. Mama give u choc cake. Hee
12488 Hahaaa. Uuuuu. Must check first hor. Lp tske train can?
12489 Tai. At yew tee le. Hee.
12490 Tail. Pigu. Bum bum
12491 Night nuht desrie. Tml I wake up le den call u. Muacks!!
12492 Ok. Love lots. Nigjt night
12493 Ok! Lg at yew tee le.
12495 Home le dsr
12496 Ok!! Lg eat le. Enjoy urseelf my girl
12497 Night dar I go slp le. Tml we meet at <#> ? I wake le den call u. Hee
12498 Sweeeety!! On bus to north point le.
12499 Heeeee!!! Laogong also my yeiyei!! <#> le must report also. Lub lub u!
12500 Yay! China boy happy
12502 Maybe <#>
12504 Kranji le bblp
12505 Lg in basement.
12506 Ya. In basementnow
12508 Ok. Usual time
12509 Hee ok dear. Its wonderful to have u sweety
12510 Hee. Seating and thinking of my girl
12511 Hme le dar
12512 Bblp can see bblg in <#> min! Hee.
12513 Hahha. Good idea.i shd hv. Towel. Ding ding.
12514 Lg reach le mug
12516 Be safe my precious laopo. Kisses n hugs.
12518 Bao bao in <#> mimutes
12519 Yay. Paper can mostly do. Haha.
12520 Yay hee
12521 Yew tee lo
12522 Home le bblp
12523 I go slp le my baobei
12524 Lp l waitin for bus le
12525 Home le bao bao
12526 On bus le my sunshine girl
12527 On train le. Bao bao!
12528 Ok her
12529 Lg in thert toilet. Hee
12530 Exam ok. Haha. Open heart hee
12531 Same ba. Today follow hl study. Hee
12533 Ok. Careful dar. Love u so very much
12534 Home le yei yei lp
12535 Dearie bblp, happy ani! Hee. Nite nite with many kisses
12536 Yeeeeei yeeeei!! U come first can? Heee.
12537 Tel me when finiah. Heeee
12538 Ha. Reach le. Mug
12539 Hee. Lg so lucky to hv my girl too. Muacks
12541 Ok!! Csal me wrn u wan to slp
12542 Laopo I slp le. Night night
12543 Heee. Call,call!
12544 I looive my winderful gurl hee
12545 Hee of coursr sweetu. Mugd
12546 Dar I eat lunch wuth the guys first loooove u yei yei. At night eatdinner with my yei yei.
12548 Leavin in <#> min
12549 Hee!! Lg so happy too. Miss u too. Tml can see u le lp
12550 Have!! Muacks
12551 Ok sweety. I think can send object via respone in the httpservlet.Ding ding. I go slp le dearie. Lg so hpy to have u.
12552 Yeiyei bus dum fum.oh come le. Weeee
12553 Train lo. Mug
12554 Ok hee
12555 Dont know yet.
12556 Nt yet. Here raining.goingto eat soon.
12557 Go home safe dearie. Love love u dearie. U were awesome today.
12558 Hee ok. U opened my eyes big big today.
12559 Muacks and flying kissed
12560 Homr lo
12561 Dear I go slp e. Tml meet u at <#> k. I wak up call u. But u setur. Arm too. Lv lv u
12562 <#> I tjlhinllk
12563 Ok dar. Luuub lyb u
12564 Hre tei yei lg leaving soon le. Oppsi
12565 Dar wsit for me at lib k . Muacks
12566 Rough and u.thatz all.
12567 Lg in forum toilet. Dum dum and bum buming
12568 Haha. So telepatic.
12569 No la. Morning cofee does thst. Hee. Misssss u. Cant wait to hold u.
12570 Eat lo
12571 Hime le sweeeetu
12572 Uuuuuuuuu. Muacks. Real kiss.
12573 Kiss u night night. I go slp le
12574 Still at talk dearie
12575 They just went to buy
12576 Lg reaching clementi statuon. Hee. Kiss u. I reach yishun le yell u.
12577 <#> min sweetie
12578 Lg wait at bus stop outside the np mac
12579 Wa. That was very effucient
12580 Yay!! Ok. I go there.now
12581 Just reahe yishub
12582 Home le.bao.bao bei.bei
12583 Hee. Orh! Baobao u
12584 Nice to meet u too! Will keep in touch via email. Mine is benjamintanat nusea.org
12585 Darling baobei. Had a wondrrful time with u today! I loooove u so somuch. Plus plus u very beautiful also. Hee.
12586 Haha. Go home do la ?bvlp
12587 Home le!!
12588 Orh! U wan go shopping eith my mama tml?
12589 Hee. If coursr la hee
12590 <#> at yishun can ? Hee. I meet u in cck. Ding ding.
12591 Ok! Muacks. I go do now
12592 Love u back
12593 No more mpe lei bblp
19798 leaving hse in 5 min.
19800 u outside ? haha.
19801 you outside?
19802 at ys now.. haha. u?wan go back tgt?
19803 dunno yet. u?
19804 hmm.. his dad fetching me back..
19805 haha. u come back safely wor..
19806 hee. yeiyei i go pong pong. ur yei yei loves u deep deep! muacks.today so fun to tease u. hee. lub u! di di didi di...
19807 hee. morning myvloveely boy!!!lovelove u!
19808 chou baobei ur chouuuuuu chou still waiting for <#> lei.. u hungry alr?
19809 ok.. we meet after lunch at abt 2 can?
19810 heee. dear u wait for ten min then can collect tye welfare pack le ..at student lounge
19811 ya. just reached my hse.
19812 eh.. u can come online?
19813 oh.. hmm i completed the intro scenes but cchanged the speech quitealot coz the hearing aid actually nt very big. plus i couldn't copythe picyures frm google doc. then for scene 1, u really wan the man todo weightlifting?it's a car phone and cannot ring if not connected tothe car battery..
19814 nvm, those cannot find one i find replacement.. just to inform u,sound recording might need to redo. paiseh.
19815 ya.. but dun worry, if needed, there're somevtext to speech tools to use.
19816 erm, when u get homevi pass u the .swf file then u try to record?usee the file first ba. maybe we can juz add backgrd music.
19817 heee thanjs my wonderful dear
19818 aiya.sayang my boy! love u deep deep.
19819 hey ps,. juz nw phobe charging in rm then i gt stomachache.. will beediting the front part abit. planning to talk abt hw ic mainly makedevices possible..then u talk more on how our comm pattern change.can?
19820 erm.. tell u wat. u add ur slides thrn send me.. i add to urs.otw toschool nw. ps
19821 haha.. thanks! but exams nt here yet. abt 2 weeks time then first paper.:p.
19822 i can add slides for them but dunno gt time to cover or nt
19823 free. will be in sch frm abt <#> plus.free frm then onwards
19825 R <#> being with baobei yei yei.
19826 ok.. u reach school let me know? I camp in engine
19827 Dear. Can get charger female u?
19829 Same here.. I didn't sleep yesterday.. by be glad everything ends today :-)
19830 Laogong! I love love u la. Dun sad k
19831 Ok ah.. can hear clearly female where I stood. I very soft ar?
19832 U ok la:-) considering the lack of preparation. No worries. Anw end le.haha
19833 Dear u staying in school today?
19834 U thot. I'd be late. Lol
19835 Haha.. just ended.. she said our presentation was good :-)
19836 Coz juz nw got other group doing communication also.
19837 Haha..I think ok leh. But maybe she really like the way we present.
19838 Hahha. Ya lor. Not bad la. The few nights paid off.
19839 Hee. Muacks. Love u dear!
19840 I guess u noe my email add already hor.. <EMAIL> :-)
19841 Aiya.. sayang my yeiyei. Ur girl sleeping one whole day. Oops.today Igo school with u.. u wake up tell me k. I want to claim my kisses
19842 Kiss u somenore. I go pong pong first.
19843 Hee. Dear want take train today?
19844 Reception ba. Haha
19845 Hi jin, the venue is at tr 5 right?
19846 It's ok already. Met him.:-)
19848 Haha. Ya I know.. he told me. Oo. U so fast go back le.
19849 Oo.. then nvm lo.
19850 Eh.. I think it's in the last lecture notes or somewhere in ivle.
19851 Basically got mcq and short ans qns like midterm.
19852 Hee. Mug mug my lovely yeiyei!! I just leaving hse only.. later meetfor lunch k
19853 Meeting u at je. Shirt no need pure white rite. Haha
19855 Ya. Saw it. Haha. That's good. Can get more help. Haha.
19856 Here. Want lunch?
19857 Eh.. paiseh.. I think will take quite long.. Ben's project got somebug..then nw they trying to solve it. u two continue with ur lunchfirst.
19858 Yo.. u not coming for lecture?
19859 Love u dear dear! Hee. I'm so lucky to have u. Eat the chocolate! Muacks
19860 Hmm. Nw I at interchange. Come find u?
19861 Haha.. me only.. carrot cake? White de..u eat finish le ma?
19862 Miss u already .. I love u too dear! Muacks.
19863 U go home and take a good meal hor
19864 Hmm. Dunno yet. U drink wat
19865 Same lor.haha.
19866 Eh he ok with it or not huh? I like gooseberry. Haha. He go back le.
19867 Reaching soon le dear. :-)
19868 Hmm. Not yet. My dear. Hee. What time u coming? The event almost over I think
19869 Hi <name> , i'm <name> . my email is <EMAIL> . :-) maybe u cansend me the links of ur competitor's sites to take a look. :-)
19870 Sayang my baobao. Timing wrong. Aiya. Still waiting for the forerunner to come. Dear u got things to do?
19871 Yes dear! U sit down at the fishball stall there? I think still takequite a while. Sobs sayang LG.
19872 Haha. Ok
19873 Ignore ur mass SMS abt the accnt number
19874 (Dear dear dar dar. Thankew for being so sweet to me. Thankew fortaking me home. Thankew for being my lougong. Hee.).replaceall("thankew","I love you!!",ig ).
19875 Gdgd. Go take a rest. Then sleep early. Mugggggs
19876 I dunno! U all there le ah?
19877 Eh.. I just woke up only. Was abt to ask u meeting wat time. I come over nw.
19878 Here. Flying kisses for u!! Reach home then I tell u.
19879 Hee... poke poke u!! I so happy when I think of u too!!
19880 Orh! Hee. Can't wait to see my baobao n get my hugs. Dear want to eatanything?
19881 Hee:-) mmmmm.. yummy. My LG more yummy! I go passed Malam look look. Hee
19882 Heheh.. cannot. Dear at which side?
19883 Dear dear reach where le? I miiiiss u so much!
19884 Ok, will do that. Thanks!
19885 U all going out tmr?
19886 Eh.. I gg nus today.. u nv tell me u gg out.. where u all gg tmr?Want go jp eat the dessert? Haha
19887 Hmm tmr evening abt five plus?
19888 Ya... u gt plans for tonight?
19889 Yo.. ur gf likes flowers rite? U can try go far east floral.. thereis wholesale. Very cheap. But u need to wrap nicely and trim urself.Haha
19890 Dear dear ur laopo reach home le! Ding ding! Get some good rest ok! Muacks
19891 Ok! Just on the way to jp now. Muggggs. Go eat more k.:-)
19892 Dearie!! On <#> le. Muacks! Get home safe ah! I'm so happy to have u. Hee.
19893 Laopo reporting to China boy! Hee. Reacched home safe n sound
19894 Hee sayang my yeiyei. Washup quickly then u can go do ur tutorial le.Find me when u need a break. :-) hugggs
19895 Sayang my bblg. Here here coming le
19896 LG ur paper over?
19897 Hey.. done.. see if it's ok.solution quite brief.
19898 I realise wat my issue was already..felt tt the issue u raised wasnot elaborated enough. Didn't show different views to show why there'sany dispute to make it an issue..
19899 Vendors use cap to limit their liability. But the damages and risksare increasing and it's hard to agree on a cap. The issue is bothparties cannot agree on a cap.
19900 Coz ur first paragraph was addressed at the earlier paragraphs.if weremove that. Then have ur second paragraph alone in the issue, dun uthink it's abit too brief?
19901 I'm just suggesting that u elaborate on the amount of compensationshld be debatable under the issue section..
19902 I'm just suggesting that u elaborate on why the amount ofcompensation shld be debatable under the issue section..
28461 hy are you replying late.
28462 what are you doing idiot.
28463 Do you have aptitude book.
28464 ey how is your new home ,when will you take me to your new home
28465 Are u busy? why are you not replying.
28466 There is a folder of your snaps in my system
28467 in my hard drive only <#> gb free space
28471 yea i know
28475 oh ok i understand now
28476 yea well im glad you are making moves
28477 i miss u
28478 alot for both things
28479 I think it will do him good
28480 what a pain in the arse
28481 really what did he tell you den
28482 cant decide what to do
28483 are you going tomorrow to dat party thing
28484 have you read todays paper
28485 where is she going to stay then
28486 lol me too
28487 cant decide what to wear
28488 busy with something else at home now thru with it.
28489 Not going out today something cropped up I am going to be here with my friends on twitter
28490 I am only employing the very same logic used by people to justify murder & mayhem caused by the Maoists.
28491 This is the 1st time we have actually managed to confirm a scam
28492 Well that part & parcel of cycle of Governance it does not come to halt with change of govt.
28493 Yes that is as important an issue as punishing the culprits.
28494 Hi Kamal where do you disappear for long durations?
28495 No way all agencies hv lost their credibility since govt is corrupt
28496 been saying it for a long time
28497 would love to see section <#> applied to a rally by a political party in power
28498 Will see will see..Will let the world know if i come to Mumbai *as if*
28499 Yes i am.. Hvn't seen one...I guess i need to visit Delhi n Mumbai often to see all fancy cars
28500 OK. Hvn't seen one in ma life..small city guy u kw
28501 Hahaha :D ... by the way whose car was it?
28502 Oooweee! Don't bring Raina in.. Let Dravid and Laxman score.
28503 U betta start supporting ma team :-)
28504 Makin excuses..lol :-p
28505 *Woot Woot* :-D
28506 Dts surprisin... Instant reply... what else can i do? Busy on projects.. studyin studyin studyin
28507 Doin fine as usual. Not ryt now....not plannin for any Delhi trip. Will let u kw if i have any plans... Very busy nowdays :-)
28508 wait for me
28509 wait for a wilrt
28510 this is cool
28511 ok fine
28512 this time does not end
28513 think while you talk
28514 mam scolded me today i am upset:-"(
28515 today class was really good:-)
28516 i dont like that rain
28517 go and take it
28518 I HATE PEOPLE WHO SHOW ATTITUDE:-)
28519 PEOPLE NOW A DAYS R GUD:-)
28520 CLASS IS INTRESTING:-)
28521 SHE LOOKS COOL :-)
28522 I LIKE HER:-)
28523 BOOK LOOKS BAD :-)
28524 TOMMORROW IS COLLEGE :-P
28525 SEE THE CLASS IS DUMB:-(
28526 LEARN TO KILL:-(
28527 LISTEN TO HIS SOMG :-)
28528 Did you know that more than <#> million people in the United States have Rosacea? :)
28529 hey that boy is so humiliating.. i just hate him:-@
28530 well i'm busy right now ..so see you back later in the theatre:-D
28531 The skin on your face is often softer and gentler than the skin on your back...I LIKE YOUR SKIN..:-)
28532 The crowd gathered around the Inclusive Health Consultation room and their i lost my wallet..:(
28533 We’re in the heart of wedding season and beautiful brides across the nation..its so nice:)
28534 So it’s summer, and you’re headed to the beach..will go ahead for pool:-D
28535 Just because you’re taking a break from your office..and your salary will be deducted.:-(
28536 she is sitting back and irritating me lot.. just do something and make her keep quiet..:-@
28537 you purchase travel-sized options or just transfer your existing vouchers.. so that i can go on break:-D
28538 its a good site plz watch it:-)
28539 see the wind and t rain its beautiful:-)
28540 wait for the bus to go:-)
28541 listening the class is very boring now adays:-p
28542 see that:-)
28543 i dont like that english man :-@
28544 do not disturb mr manohar :-p
28545 geet dont disturb manohar sir :-) all are disturbing him ... so be aware
28546 s0o o wwas t day:-)
28547 last sms is very difficult to do :-)
28548 If you're not in love don't contact me no more because you are in my way I don't feel free, and I'm not open for friendly talks
28549 When you are free on lunch write me, I wrote you, you are in my thoughts
28550 Alright, I'm by my phone and I'm waiting for you to call me, how long are you going to be?
28551 Ej I wrote you, I'm sorry I'm about to go to sleep, I want to wake up earlier
28552 Hey what a great day for adventure and fun. I got great energy to hurry up with my work and come and spend the night with you and come back here tomorow
28553 Dude I just seen some of the soccer game Crvena Zvezda and Partizan I never thought I would see them play again, haha cao
28554 Bro, can you call my mom and tell her I will call her tomorow the internet resets on the 1st
28555 Mom I will call you tomorow the internet resets on the 1st of the month
28556 Sup man merry x mas tell my mom to, my phone expired i will call when i renew it
28557 Sup man the texts work lol keep in touch
28558 hello everybody
28559 whats up man?
28561 whats is your nick name?
28562 is there any pond?
28563 whats is ur mind?
28564 today is my birthday
28565 thanks god
28566 happy birth day
28569 Love you too papa :-)
37128 Yay v^^ haha they may not recognise me ah, I seldom go there haha!
37129 Dun have haha, unless got Olympiad training or chinese!
37130 Yay thanks! Mine is <#> (:
37131 Is the two exam papers one I think!
37132 Oh no:/ like whether we want to do it, how we're going to go aboutdoing it? And minor details? Or just send email ask for ppl interestedthen form small planning comm? Then like that easier to find commontime?
37133 Haha dunno, sit at corner of the coffeeshop and look inconspicuous!(:haha idm! Orh!(: haha still raining? So what did you all do the wholeday! I like the weather today, but I don't want it to rain tmr!
37135 Ohh icic! LOL. have fun! No no I'm kidding omg! Yeah I also won'tknow if they are really like that mah!
37136 Okay (:
37137 Yeah should be! Nope:/ I handing in tmr morning leh, today not in sch:/
37138 Hi people! Please check your emails regarding our preparation for ourtrip to Japan!(:- Cheryl
37150 Hahaha don't need to state the obvious!
37151 Omg I didn't bring home leh._. I very lazy to do:/
37152 Oh D:
37153 LOL WHY.
37154 Haha I'm not angry! Just annoyed haha coz if not cannot pass off asone of my cluster ppl! Unless you cross dress? Hahaha NO WAY!! If muchrather do mass dance!
37155 Ooo I just saw your never reply msg! Hahaha what the hahaha but theywill be like omg an extra order?? Haha idm getting singled out formass dance! :D
37156 Haha I fun think I can finish everything, I'll just finish what Ican! have fun! Bad reception means you should spend more time withyour friends and less with me! go go (:
37158 Hahaha you so pro! I want to play also): haha I dun think I will!
37159 Haha Hehao is pro de ah omg! Haha I sure lose:P yeap oh wells!
37160 Haha wow>< hahaha yeah yuhan one of those guys singing in council chalet haha!
37161 :/ fine fine I shall do!hahaha
37162 Everything actl:x I did 2 suibi haha
37163 Haha I cannot imagine yanling's voice haha! I didn't do much today,yeah just stone at home!
37164 Haha tell her ah! ahh no no its fine to dao!(:
37165 Haha! You waited ah! Hahaha bully sia! better check the food before you eat:P
37166 Haha orh! No lah hahaha not necessarily! I never got stomachache frombbq before! Ohh my disturbing! If the monkeys come find you, bye bye!
37167 Haha sorry I'm going trekking with ryan!:x
37168 Hmm? Omg it didn't get sent!
37169 Ohh omg I accidentally deleted your msg! Yups actl I think only walkpast one that got the stamp! Can check tmr haha! Hahaha lazy pigs:Pgot enough utensils and everything meh! Haha not cute ah, quarrel soloud until my bro and I can't concentrate:/ what else did you say?><
37170 Haha yuhan is smart. I don't want to do chinese le can I just don'thand up:/ still got 3 zuowen and 2 jianbao:/ chibi is tired ofchinese):
37171 Haha dun want, I want to walk! And not v nice if you do for me bahhaha its my own fault never do earlier haha:/ wow haha pro pro! admirehis observation skills haha!
37172 Dun want! I want to walk! Haha wow omg hahaha lewis so funny! Andsuay prolly XD hahaha so now still mj-ing??
37173 Haha nice! Do you want me to call tonight? Haha ooo I can't imagineher singing! Orh okay!
37174 Lol what games!!!
37175 Haha ohh no how:/! Poke then!!!
37176 Wow omg super random!! go hug him hahaha!
37178 What why he never stay? Haha wow slap the ppl who turned it on:o
37179 LOL SO RANDOM. he pay for it and never stay!! Hahaha ok ok slap yourselves!
37180 Ohh haha okay tell me another day! I'm doing chinese:?
37182 Hahaha where got food to buy at this time?!
37183 Hahaha omg sleepy on the first day!?!?
37184 Hahaha I want to play also!!!
37185 Hug v^^
37186 Hmm yeah that will be awkward!!!
37187 OMG AHH X.X hahaha
37188 Sleep my dear ryan!!!
37189 Whoa omg how:o
37190 >///< haha nights!!<3
37191 Wow what the:/ is she okay?
37192 Time to wake up! My msg to you last night didn't get sent):
37193 Haha I'm so psychic again! I replied to your last sms saying nights haha! Yo!
37194 Ooo okay!(: haha yoyo! I just bathed finish, so shuang!
37195 Yup in hostel! Yeah chibi is super happy today!! Hahaha well youcould live in the east and go to a sch in the east!
37196 Haha oh yeah sutd is damn far from you! Haha pandan reservoir there?I ate at the hawker centre there before! There's a direct bus to myhouse I think but it loops alot so take quite long! Haha no that's notthe best yet haha:P
37197 What:P haha I just realised I haven't eaten breakfast! Haha ooo icicthen you all moving there?? Haha why by then transportation easier?Haha got uhh bus <#> ! (:
37198 Ooo:o how did you find out then! Haha oh right! Haha but need to havea car to drive! Haha its not fast x.x haha orh! (: I just got yourmsg):
37199 Okay>< hope she is alright! Haha didn't sleep the whole night?
37200 Haha wow! Hahaha of course, compared to mrt!! Ok go for your rehearsal!
37201 Hahaha oh no this one late reply coz I just received._. I'm awake soI reply lor!! Hahaha wow so early XD pigs!! Go out and have fun!!
37202 Hahaha pigs!!! Ehh coz my phone vibrate the time I immediately check,but the message the time given is alot earlier! I dun know why lag:/quite sian!
37203 Yup! It won't show what time I receive though! Haha wake them up!!!I'm hungry also, come sch eat with me!!!
37204 LOL. I CAME TO HAND UP CHINESE. AND MEET IRON LATER HEEHEE (:
37205 No no is alright, concentrate! Call me when you are about to end (:
37206 Hahaha is it the music department one? Ask them move the hostel onethere on Monday if its better lah!(: sleeping!
37207 LOL. Yes just for chinese D: in sch, he wanted to come my house fetchme but nvm lah haha since I handing up chinese, wait for him awhilethen go!:D
37208 Ohh okay! Just nice I woke up to my alarm! Wahhs she so bad! So howwas rehearsal!
37209 Yeow Li Teng Cheryl,S <#> F, <EMAIL>err what size should I take? And is there a number 3?
37210 Err not that I know of ps!
37211 No no coz you put 1, 2, 4, 5 hahaha no 3! (: xs then thanks!(:
37212 Haha okay thanks!(:
37213 LOL SORRY I WASN'T CHECKING MY PHONE! yeah he so nice right:D hahahawhat happened!!! You got alot of stuff to tell me!!
37214 Wow:o sounds like alot! I can call you later when I reach home andyou can tell me about it hehehe!:DDDDD
37215 Hahaha the cluster ppl! Hahaha no mass dance not necessarily shitty!Haha oh noo:/ I'm not free to teach on other days D: I teach youseparately?
37216 Oops ps! I just reached home! You want me to call now? Or I can call tmr:D
37217 V^^ haha have a safe trip home! Sorry I was helping my bro so latereply:P tmr return me!(:
37218 Oh no>< stay safe!! Haha he's drawing fruit!
37219 Ahh haha so you want me to call now?? Hahaha yups we walked aroundbukit timah nature reserve! Wow so gay!!
37220 Ehh omg don't you have to pay for smsing me?!
37221 I mean calling!
37222 Haha I dun know, I was just watching him do! Yup Hilda tay justcalled me to rant haha she's irritated by soh jie and company!
37223 Haha he damn bad to the class haha tell you about it later if wecall? Hahaha what did he say XD haha just finish bathing! Are yousleeping soon?
37224 Hahaha what qualifies as sweet?:P hahaha omg I could have calledyou!! Psps!! So how is it now?
37225 Hahaha no, he went back hostel after odac chalet haha! Should I sleepsoon? Haha I got one callus on each sole):
37226 Oh icic! Haha well he said alot of sweet things to me! (: hahahahappy happy! So you all going to cycle now?!
37227 Haha dunno leh got alot of things Hilda said! Hahaha yeap I thinkso:x hahaha okay okay maybe I go in my room now!
37228 What! What movie? Haiyo take so long to decide!
37229 Huh I don't rmb hearing the final decision! Haha okay oh wells!! Tryto enjoy bah!!
37230 Goodnight baby zai! Hahaha!(: see you v^^
37231 Haha why sorry! Its good to sleep early (: morning!
37232 Hahaha so random omg so you managed to sneak in!? Nice! Hahaha yeahcool! Go plan!!!(: hahaha I'm replying now coz I woke up!
37233 AT <#> . LOL. I HEARD ITS NICE?
37234 Wow): okay okay!
37235 Hahaha I'm gong to sch again! Hahaha wow so early! Plan our classchalet activities!
37236 Hahaha omg you're so blur! I'm going for fun haha I'm helping my brodraw his art for his exam! As in you all cycled the whole night whatthe! Hahaha we need to buy lots and lots of cup noodles!
37237 Hahaha omg cheat sia! Ohh>< coz I thought ppl dun want to wake upearly! Hmm or you come one day but come earlier then I teach you thenyou leave earlier?
37238 Haha yeah:P my bro didn't finish his composition:/ parents fetchinghim to sch now omg tension!!! He's going to be late for his exam!!
37239 You want thurs? I dunno which you want? As soon as everyone replies me!
37240 His drawing, the prep work. Now not the time to help him its reallyhis own fault. He prolly played the day away ytd and only startedbefore I came back. Haha yeah his exam start <#> or sth I'm not verysure! omg it affects did you type wrongly? But all his results omg hemay not be able to choose what he wants to study!
37241 Haha coz I wake up early then I saw him still doing! Haha squeakyclean eh?? Hahaha but I like cup noodles!!! Hahaha and lots of lays!!
37242 Where do you want to book? I check with my aunt if she willing to book for us!
43429 Does <name> have normal OH?
43431 Yeah one sec
43432 Yep, getting up now
43433 No lol xP
43434 Aww =( I totally understand.. finals are killing me. We need a support group
43435 Do you know what kind of car your mom's car is? The one that's coming up here
43436 But like... the specific type... LINE do you have a pic?
43437 How many doors are there?
43438 Did Jeff respond?
43439 Wednesday =o
43440 Can you ask Jeff if we can come in to the new place late? Like afterthe cleaning and stuff, at like midnight or something?
43441 Yeah.. do we get the keys on the <#> ?
43442 I think so
43443 IT'S SO FUCKING RIGHT??!
43444 I thought he was too. I was gonna be so pissed
43445 I knooow, it's so sweet and sad
43446 Hi this is <name>! I emailed you a few words that I don't know... butif you don't have time no problem!
43447 Thanks so much! Sorry to bother you :(
43448 Do you think it's okay to think we can stay at the new place when it's late?
43449 Definitely! :)
43452 Only on yours at least
43453 Yeah =/ luckily I'm so consumed with finals I don't care!
43454 Can you cancel it by chance? Unless you're gonna use it xP
43455 You can use it if you want xP
43456 Yo we're headed to Moffit in like <#> min from telegraph
43458 Mr and <name> can afford to do anything but study =P but we'remeeting up a little later
43459 Iiiii'm sleeping lol.. we were in Moffit until like 4 or 5
43461 Whoops sorry! We usually go to the library a little later and stuffs
43462 No no, thank you so much! This is so helpful, you're the best :D
43463 Aiiight yo
43464 What are your dinner plans?
43466 Alright, then we'll eat nowish and meet you xP
43467 .-. I'm now confused as to what we should do
43468 =( =( but we could go to peking!
43470 But srs, what should we do?!
43471 How much is cafe 3? It's probably comparable to whatever we'd get, huh?
43472 I'll ask <name>
43473 I think we're getting -cafe3, -Peking
43474 Damn it you don't do features -.-
43475 Weeeee're at Asian ghetto
43476 Hokay. You're welcome to come over here if you want, just waiting for<name> now
43477 Were u @
43479 Better than I expected! Yours? =D
43480 You will definitely rock this!
43481 I went home for a bit to work and me and my friend slept in dwinellefor a bit and now I'm at work finishing a late essay =(
43482 I feel you. We're united in pain =(
43483 Sure, can you take our the meat?
43484 I can't watch 8 til Wednesday... aarrrgh
43485 Right?! Da fuq
43486 Right? He better not be killed that botch
43487 Right! Holy shit is he scary
43488 Aight yo
43489 Definitely. I'll go fucking tomato cray
43490 Thanks xP I can cut them if you wanna cut onions =P
43491 You don't have to!
43492 Me neither lol but we have to
43493 Is this 7? I haven't seen it yet
43494 Patrick stumps Stump's solo music isn't too bad
43495 Swypo haha and groooss xP
43497 I've decided! I should give my character the middle name "Walmart" ormaybe "HillshireFarmBeef" in honour of you!
43498 Nah, I'll be dramatic about it. "WellsFargoBacon" will be it
43499 And carrots and pears?
43500 Nnnno, I was just saying what accompanies the animal product. Youknow, in her reusable containers and fair trade coffee
43501 Everything's reusable
43502 It's "Aaaaaaaaaaaaaaaaa" pronounced "WellsFargoBacon"
43503 I'm sure you will! Sharing stories over fair trade coffee at ahipster cafe playing only the least known music
43504 Biting fall out boy lines are always a good idea. I approve
43505 Well I think.. except I feel asleep once I got home-.-
43506 I think I'm gonna stay here.. I desperately need to pack and alsofeel terrible.. Sorry!
43507 Thanks... I should also probably try not to get everyone in Moffit sick =P
43508 Hahaha.. dammit, two more days, leave OT alone for two days =P
43509 They have to do with things like optimal production and acousticsounds right? OT is dumb
43510 The marked ness monster!
43511 Psh I think it's all a bullshit conspiracy
43512 Nah believing this is dangerous. Skepticism is definitely the optimalmindset here
43513 NO I REFUSE TO CAVE TO YOUR PUNS ANY LONGER
43514 What do you mean non-rounding harmony?
43515 That's still rounding isn't it? + round vs -rnd
43516 Huh, I didn't know that
43517 Whatevs fts phonology
43519 Okay =D
43520 Yup. Astro =(
43521 I dunno, I've missed a loooot of class xP
43522 Sure yo
43523 Are you working today? I'm running a bit late, so if you are can youjust tell Rebecca I just have to stop at tang?
43524 Ooh.. well whoever gets there first then haha
43525 According to fall out boy, I am fall out boy
43526 Best brother ever
43527 Wtf? Not grammatical for me xP
43528 Fwd: <URL>
43529 Good luck on Arabic! You got this yo
43530 YEEESSSS we should totes get food or something
43531 <TIME> ish? I have to get ready and stuff haha
43532 Where's good for you?
43533 Hahah that would be funny. Post tons of pics too
43534 But I dunno
43535 Really? Weird xP
43536 Also, he rhymes T&A, B of A, and DNA -.-
43537 Hahahaha god that would be too great. She would be so pissed
43538 "It was THEBEST SO GREAT but I don't wanna mar the unique perfectionof the experience so I can never return"
