10975 I just went to the cafeteria!
10976 I know! So stoked! I'm going to get my stuff ready for rehearsal and text you after :)
10977 I'm out of rehearsal!
10978 Hooray! I am in le practice room
10979 Just playing some peeyano
10981 Oh yeah. What's the card number again?
10984 Can't wait til u get paid
10986 Go to Angelas house after work to pick up the tv.
10987 I finally did it! I finally figured out how to download mode for the sims. I got new hair for star!
10988 Lol yes all the time! What happened? Bad night?
10989 I know. I'm so sleepy. I think I have rls or something.
10990 Put gas after work
10991 $ <#>
10992 Restless leg syndrome. I couldn't sleep til I got up and walked around. Then I woke up all over again.
10993 I guess its better than those cramps I get that wake me up. Last time I got the worst one of my life. It hurt to walk for 2 days :/
10994 I do get a kick out of Mark freaking out cause he's trying to figure out why I'm yelling.
10995 Yes! I'm already losing my hair :(
10996 Oy. I just got an automated call from Sprint that if I don't pay my bill today they're turning off my phone. FML
10997 I've never had my phone turned off before. I feel so poor :'(
10998 U know that's your cue to cheer me up... sheesh
10999 Lol I forgot about that. But then no more texting u either :(
11000 Lol there's really a gay.com?
11001 So that's where u been hiding!
11002 Lol your crazy
11003 Lmao u just made me choke on my bagel
11004 They can't all be that bad.
11006 Lol then yeah u need to go somewhere else
11007 Apparently me over eating this past weekend wasn't as bad as I thought. Taking walks afterward must be helping because I lost another 5 pounds. Woohoo!
11008 Call me when u can
11009 So where r u takin me for dinner tonite?
11010 What r we doin for dads bday?
11012 Just have a party for her at peter piper
11013 What r we doing for your birthday?
11014 Oh. I can buy her cake =D
11015 Do u want to go eat somewhere?
11016 What does she like right now?
11017 Well pick a place
11020 What size does she wear?
11023 Ok. Mom said she wants to go to cheddars.
11024 Lol I like the Paris coin house but I'm too lazy to ask for cosigners. Plus my Italian house is still empty :/
11025 I donno. Maybe when they add yo babies.
11026 I haven't bought yo in so long they keep offering me a <#> % discount every time I log on.
11027 Long enough for us to make one ;) They will never let us earn cash. Peeps already have multis for coins. They'd go out of business.
11028 Eww licking our feet?
11029 Lol my cat has a foot fetish. He's always playing with my feet when I try to walk.
11030 Lol yeah she posted a sticky about it on the forums. And peep were saying they should remove it and ban her cause quit threads aren't allowed lol
11031 So how was work?
11032 Here's the plan... we both pool together a bunch of money and buy lotto tickets. When we win, we won't tell nobody and go hideout in sunny Mexico.
11033 What would be the first thing you'd buy?
11034 Lol. I donno... u like blondes :/
11035 Lol deal
11036 Everyonev is CRAZZEY excempt me!!!
11037 Lol I don't remember sending that.
11038 Lol that's nothing. Yesterday mark was talking bout someone running 5k. And I was like oh that's not a lot of coins :/
11040 They turned off my phone this morning but its ok. Got my check today and paid my bill =D
11041 When is your last break?
11043 I know! Last time they cut off the internet the day I got paid. I really need to start playing the lotto.
11044 Lol..so how's your day going?
11045 Just starting? What time did u wake up?
11046 Ooh u slept in huh. Make those tips! We got lotto tickets to buy!
11047 No that wouldn't work. Id just lose all my money
11048 Yeah but I'd just ask for it again and again
11050 I thought u liked freaks. I like freaks.
11051 What did they do?
11053 Lmao omg
11054 Did u get a good tip?
11055 Lol at least u got a laugh
11056 Come over here. I'll tip u REAL good
11057 Whenever. Pick a day.
11060 Lol me too
11061 He's your date. They really want u to start playing again
11062 Lol hey don't forget u still owe me a date first.
11063 McBride fell <#> stories, hitting the pavement like a Hefty Bag filled with vegetable soup.
11064 So what u doin today?
11065 LOL please tell
11066 Aw its ok. Just ask for help. Your a guy so nobody expects u to know anything.
11067 It's like when I go to autozone. They expect me to be dumb.
11068 Lmao yeah they're gonna think your a freak.
11069 Meanwhile I'm so happy cause mark is willingly getting his hair cut right now =D
11070 Oooh and guns n roses song just came on. Yay today is gonna be a good day!
11071 I know I get excited for the dumbest things but yesterday was a bad day. This is a good sign. Live and let die dum dum dum do do do
11072 Lol I know. Yesterday was so bad. Everything I did was wrong. I felt like Charlie Brown
11074 I'm such a sucker. My main diamond was loose on my wedding ring so I went to get it tightened. But they talked me into replacing it cause it was a lil chipped get the ring engraved and put the old diamond on a pendant.
11075 It's ok tho I got $ <#> credit at Kay jeweler
11076 Do u like red heads?
11077 Just a random curious question =D do u?
11078 On what? If he's muscular and rich? Lol jk
11079 Ok but he picks his nose a lot
11081 How's your day going so far?
11083 Sounds fun. Meanwhile I feel bad cause I missed a bridal shower. I just completely forgot but oh well I heard it was extremely boring.
11084 Lol mmmm chocolate pens...::drools::
11085 Lol yeah. But this was a boring one remember
11086 Lol leave me alone!
11087 Your terrible!
11089 Were u still going to move moms furniture today?
11090 U exaggerate about the blue light
11091 Doc convinced me to get my pupils dilated tho
11092 He said its covered.
11093 How much is the copy?
11095 Why? I thought it was <#>
12381 reach hm alr dear?
12382 On train le yei yei
12383 Hahhahaahaaahaaa. Poke u!!!!
12384 one <#> comin le. Kisses and piaks
12385 Kisses to yei yei
12386 Dar reach hm le
12387 Good night my girl. I love u so very much. So blissful to have u bymy side!! Lots of loving hugs and dotes and sayangs!!
12388 Bbl heading to sembawang le. Hee so excited to see u
12390 Yay!! Ok dar. U too. Lv much
12391 Home ledear
12392 Night night yei yei. See u tml!!
12393 Yup. Rraching clemeti station soon
12394 Dar u reachsch alr? Nw waiting for bus
12395 Hee. Lg rechingin 3 stops. Lv u!!
12396 Haha. Of course. Nv wak with lg mah. Hee
12397 Ok sweety. I think u est first. Abit caught up herr. Bt I want to see u! !
12398 Poke yei yei. Wat time ur next lesson
12399 Ok wait for lg. Muacks
12400 <DECIMAL> ba
12401 Hee. Ok dweetu. Muacks
12402 Leaving sch now for dinnet
12403 Dear, lg nt angry. Just feel bad I not there to take care of u. Muacks.
12404 Call lg!if my yeiyi stillawake
12405 Nt yet. Later.
12406 lp I go est botak with my parents hee. Rem to eat hor. Muacks
12407 And I love love love u so much!!
12408 Lv u dpdp!! Pringing muscks
12409 Train le dar
12410 臭!! Do ur thing first la.
12411 Yei yei where r u
12413 I'm at tech svc area le.
12414 Nt ye.lt. later eat eith ling. Coding now. Hee.love love
12415 Not yet eat. Later eat with ling.
12416 Yay!!!! Ok hee
12417 Ok. Lg will reach ard <#>
12418 Will be slightly late later. Hv tut frm 2 - 3.
12419 Will be slightly late later. Hv tutji frm 2 - 3.
12420 Orh! Iproject nw muas. Presentation how
12421 Dar where r u
12422 In jurong point eating with hl. Hee
12423 Hm le dar hee
12424 Good night my wonderful girl!! I lub lub u!! Muacks
12425 Love. U!!!! Lookoing forward to tt
12426 Ok. Sweeeety
12427 Laopo!laogong gd boy eat medine le. Muacks
12428 Will reach at 1.
12429 Home le yeiyei
12430 morning my darling yei yei!
12431 Sweeety!ok dar !! So yei yei u. Hee. Now going clementi eat dinner
12432 Lp dar I love u so much!!!
12433 Think of u I smile dum dum. Now my dum dum smiling too. I love u fromthe bottom of dum dum.
12434 Hee!! Dum dum hug bum bum. lg kiss lp. Hee. I so xin fu.
12435 Ttain coming in 4 min. love my girl!!
12436 Hee I know hee. Love u. Everyone impressed with u hee
12437 Hee coz my yei yei so nice give me reminder. Muacks
12438 Go home safe sweety. we will check ur shirt soon. Hee!! Double kissesfor yei tei. Can't help but smile with u. Hee.
12439 Just reach
12440 Night night sweetheart. Lg go slp le. Muacks. Manage to solve ol3test cases haha nd code one helper progrm. Ding ding. Love u lots.
12441 Dar lg go bathe first. Hee
12442 Now crossin to yishun statiom
12443 yei yei I chop chop pong pong first hre
12444 Take le
12445 Ok now at northpoont
12446 Hahaha. U sooo naughty! ! I had a wonderful day with u!! Lub u back squirms!
12447 Morning baobei!! Going to reach library le. See u later! Love u lots
12448 Going to eat now
12450 Yay! Ok
12451 Eh I think 6 leave
12452 Of cos!! Wah
12453 Nigjt dearie!!! See my girl tml!
12454 Kranji le dearie
12455 Kiiiiiiss my bz gorgeous gir
12456 Eh 6 pm. Waiting for hl. Y lei.
12457 Etin in west mall
12458 Nite nite dear dear!!
12459 On traon le dar!!!
12460 Dear ending e. Can come in first
12461 Ya. Now in sch study
12462 On cck train lo
12463 Lp I go all le. Muacks
12464 I love u too dear
12465 Where is my yeitwo ?? Kisses for u
12466 U so naughty.make me miss u one whole day.
12467 On train le dearie
12468 Yup eat fulllll lo
12469 Satay!!!! On <#> lo hre
12470 I miss u alr. Mug mug
12472 Want. But nee to go com2 first.
12473 I loooove u my yeiyei!! Muacks!!
12474 Ya lor me too! Muacks u back
12475 Orh! My girl go ear something.
12476 Rogelr tt bblp
12477 Yeiyei down thete have rain ma?
12478 Lg wait for u at bus interchange.
12479 Yeah dont worry. Come to ur lg safely.
12480 Hee. Sont worry lg got place to sit
12481 HEeeee!! I love u sooo much ma just got home
12482 Flying kiss!
12483 I love u so very much too. Go home safe my beautiful wonderful sweet ling!
12484 Ok sweety. My heart keep thinking of u. :-*
30425 Looks like u successfully infected me
30427 We reaching soon actually
30428 Wtf u all Bo jio!
30429 How they go our rm lol
30430 Oh ya wt hair short rite. Take vid!
30431 Yaya u Rly seh alr. U take vid of yh le!
30432 Oh neo. He saw the msg?
30433 Honors any hmwk?
30434 Kk thks
30435 So tomorrow u wat time going?
30437 Wat time
30438 Idk lols cus can't see u climb also.
30439 Lols I can go also la. Can't even giv u cheer den go wait niaz
30440 Take wat bus? There
30441 Yishun safra mine start 5pm
30442 Idk. Indi morning till 2 plus
30443 Ok set. But mayb his even earlier
30444 I going earlier. Scared later miss soh SIS climb
30445 U mean yest? Lols soh SIS and I bullied loo
30446 Nop. Yest was cip dicussion niaz.. not fun de
30447 Lols nicole hse?
30448 Nop not going. Nvr sign up also
30449 Wth den <#> th not going out?
30450 Hmm I going nickhole hse if u go
30451 Mon I wanna go sentosa play volleyball sia
30452 Mon volleyball at sentosa?
30453 As in jio ppl go la
30454 Dunno jus asked u nia. 2moro staying over
30455 Like sj they all la. Waa a few days ago still ok. Why suddenly breakup
30456 U ask her last time la. If she Rly want den break lo. Since everytimealso she last min dun wan. Now she can't say dun wan alr
30457 Dun u feel like u hav no say in the relationship? U shld remind herthe previous time she wanted to break up. If this time so easytogether agn then nxt time sure same prob agn...
30458 Waa lame she proposed break up one le. Whyshe wan break in first place
30459 But rem last time was the final warning alr? Obviously she dun take it srsly
30460 Rly? Yest he still sent cherie hm le.
30461 Waa how come all rs so cui... U gonna hav cool down period?
30462 I not I'm position to say le. But her attitude is Rly wrong. Wat the rest say
30463 Lol general Cheng? When u telling her
30464 She didn't feel it when she said wat.. den dao her msges lo
30465 The longer u drag the more time u waste.
30466 Relationship isn't sympathy le.... U got to b happy also wad
30468 Thks alot! Will try my best
30469 Go sleep! Cya 2moro
30470 Eh where u?
30472 Not yet le... I dun wan cake! Very hungry le
30473 Nth yet. Rush here watch sj
30474 U not rock climbing ar?
30475 Lols I tot odac got go wad. Joke!
30477 Indi finished. Sj first
30478 Hospital. We leaving soon
30479 Yup. Where u?
30480 Haha we last for all event
30481 I was tinking vid enough alr since other grp also Nth mch
30482 Going back to hostel with joel
30483 He is fine I guess. Okay now
30484 Weds? I haven wash yet. Ps
30485 Oh but I washing tonight. U need urgently?
30486 Nvm la we using washing machine tonight
30488 Yea and put a present there
30489 Look carefully
30490 Going javelin?
30491 Ok see you
30492 I tot we got Bukit timah?
30493 Waaa emo! No railway?
30494 Yea quite busy...
30495 Jog there?
30496 Ya. Why
30497 Yep probably I Going slp now
30498 Friday should be till 9pm?
30499 Eating out?
30501 Yeah I angry you. You pms me lo.
30502 :p my phone bo $$:(
30503 Dao me:( fine..
30504 In my email I believe. Hotmail de, pw is h <#> . Sweetdreams:) mustdream of cp ah den comp can win.
30505 Yo I don't wanna participate in sports day, u can ask jens or Spencer haha.
30506 Hi dad can meet me at <DECIMAL> instead? Cos I got class till 6.
30507 I'm Joel. Phone no money so nid u bring phone card from mom to me.Meet under hostel, I'll use this phone to call u nearing the time.
30508 Jens is a good <#> m runner. I got <#> min for napfa lols. Sorrybut u put me in handball I sure join haha
30510 Ok come my class get?
30511 Truman , pse tell Joe tks uncle tonyJo, will see u at <DECIMAL> today ..do remember to take phone cardfrom me..dad
30512 Nice. Need gimme $ <DECIMAL> more for rock climbing
30513 U took my back gate card?
30515 Lols 2moro check la. BTW quiz 2moro?
30516 Thks :D
30517 Room los
30518 Omg quiz on wad siaz. I not v sure too
30519 Hey supposed to do which examples in the worksheet?
30521 I have no idea le. I will call u at night
30523 Hey I going sohjie hse tonight. It's 5mins walking dst frm railway.Can fetch me 2moro frm Bukit panjang
30525 General Cheng, I am unable to train you today. I hope you have the initiative totake initiative to carry out the training. Just as Tuesday night, takeyour rifle wherever you go, remember to do biceps curls and lateralraises. Report to me when you are done.President Truman
30526 I today end v late. Going my fren hse. 2moro morning den go home
30527 No fren to pei?
30528 Pei daddy mummy
30529 Diu le loumou
30530 Nxt nxt Mon u free?
30531 National day celebration. Why swollen lol?
30532 Lols I also buy alr. Today can go collect. But only wearing during sports
30533 Can't rem. But is acuvue daily de. Nxt nxt Mon gym!
30534 Nxt stop simei. U going out ar
30535 Hey check ur email, I jus sent the distribution of slides. Thks!
30538 Lol no need la
38140 Ooo icic! All the best!!!
38141 LOL why were you shocked!?
38142 Yeah hahaha! It's alright hahaha! Yup Monday (: (: have fun with yourone hit ko!
38143 Hihi sorry can you help me tell liu boarding is wasting my time andI'll be quite late! And help me check my paper please!
38144 Haha yup! Direct bus nvm de la! (: haha nope, I'm super late for chinese le:x
38145 Haha I'm not running, waiting foot the guy to let me check out then Igo, I dun want come back again! Got chinese ma! My dad busy later!
38146 Haha dont know. Abyway can help me ask yx check his phone?
38147 I'm stuck at boarding zzz
38148 Haha yeah just reached Chinese! Got <#> / <#> haha sad face! Ooookay!! Shall play tonight!!! Chinese until 4 haha._.
38149 Ohh damn! Coz that guy keep going off to check someone else! I checked out le!
38150 Ohh yay thanks! (: (: I bet you did super well!
38151 Hahaha nice!! You are 2 marks higher than me I think! What a hacker hahaha!
38152 do you want to squirtle on my jigglypuff
38153 Haha I think it's okay ah! Not too sure leh! Haha oh no then how! Soyou're playing now? Haha yeah coz got the lesson thing._. Haha mygrades dun look too nice!
38154 Haha icic! I need to play my other world one also haha! If you reachmax level liao then nothing to do can help me play that other char?:Phahaha yes._. If you're bored can talk to him LOL. or you could playmy char!:D
38155 Haha which topic did you do? Why do you want to do that?!
38156 Haha no no I want to play with you, dun really wanna play with therest haha, coz they like to grind one! Haha talk to him for fun! Emofor what!?
38157 Ohh sad! what did you write then liti!? LOL WHAT. HOW DOES THAT WORK?
38158 What! So random! Hahaha I dun get how it does!!!
38159 ohh pig pig pig pig pig pig hahaha pig shall be your new nickname!!pig:D zhuuuuuuuuuu!
38160 What I can conclude: you don't enjoy grinding women, you like thewoods, and you want to meet some women.
38161 CaN we play springwood?
38162 <URL> +women
38163 Ps._.that's not me!! Haha he like to mess ard with you._. Omg Joel islike some businessman hahaha
38164 Ehh when are you handing it up?
38165 Haha so you were surfing the page? Yucks! Haha ehh sth like anopportunist bah! I left chinese le, now raining damn heavily, crossbridge sure wet haha! Anyway he buys concert tickets to sell at higherprices!
38166 Haha where on facebook!! Haha I thought I told you I only did half myhw?? But she never call my parents hahaha!
38167 Haha good for you! Ehh what do you think? Haha she dismissed us, butI need to do my remaining hw haha! Yeah super smart right!
38168 Hahaha Melvin the best van omg hahaha! I thought I was bad! Yk and Itraded essays LOL.
38169 Ahh ps I just saw your message!
38170 Lol what's wrong with that? I dun really mind haha! It got graduallyworse LOL.
38171 Yeah haha results not out yet so can still change CA, so I shouldreally do! Haha he came to take at <#> ! That's why I'm going homemyself!
38172 Haha I dun get it! Keeps me at home? Haha yup on <#> ! Yup I will (: (:
38173 Nono we copy ourselves la! Hahaha! Damn cool, liu say I never do 2 &4, then say he never do 1 & 3 hahaha!
38174 Oh right! Do you want me to help you do your file?
38175 Ohh yeap! Haha I thought you knew! Haha it's alright la! Next yearwhen you go ns you won't be able to pei me on weekdays also what! HahaI think I might sleep first! Feels like I'm falling sick haha! Dun letyou hug!!!!!!
38176 Haha too bad!!!! Dun let you hug ~~ haha ohh icic! Yay halfway therele! Haha no choice): ): haha scarly I sleep through the night again!
38177 Oh right! Nah haha I thought you just passed me the whole stack!Thanks thanks! (:
38178 ah icic! I just did mine today!:D
38179 Jy! An auntie woke me up on the bus to ask me to press bell for her._.
38180 I was sleeping): ): haha I check out le ma! Can't go back in!
38181 Haha but you're a pervert! Haha really meh,I think I can pig thatlong leh! Haha we talked, took pics and slacked ard! I slept on thefloor haha! So cold!
38182 Hahaha! okay okay let you hug! But I can't not think of that! hahasorry late reply! I was looking at my mum's report book:P haha vivianfell asleep on my bed with my blanket haha! yup just reached home! Whycan't!? Restart??
38183 Wow omg okay!
38184 Ohh:/ hope it can work later then!! Haha you pig! So all guys reallythink that way? My goodness! Haha I didn't lah! We all sleeping in myroom, so I just slept on the floor lor! Haha coz my mum took it out toshow my bro:P haha my dad's one full of red marks if I remembercorrectly :P haha going to bathe first! Omg can't believe I moved homele!
38185 Hahaha tues?? I realise mon have exchange mtg! LOL WHAT HAHAHA GO SAMPLE MORE.
38186 Haha yeah I kinda miss it already! Haha why did you want to connectanyway! What the!!! Haha seriously no wonder you all talk so pervone!!! Haha coz she fell asleep in the middle of the bed and I didn'twant to wake her up! I share bed with alot if ppl before! Ohh noheadache? Go sleep!!! When are you meeting your friend? Haha yeah:Pnext time got chance I ask him show you:P
38187 Ohh omg so cool! I wish I could do that! Haha real steel! It probablyjust ended or about to end is it? (: sorry I fell asleep on the sofahaha:P haha if the chance comes that would be cool:P ohh what thehaha._. Then how? Busy? Huh?
38188 Ooo LOL YOU'RE SUPER BLUR CAN! omg I wanted to watch that show! Ohhicic! I lie down on it awhile for fun, then end up fell asleep haha!Ehh what the! Next week!? Go practice! Uhh I can try help you sell youwant?(:
38189 haha what!! Ohh is it, hmm you see it then let me know how it's likebah! (: haha well you agreed to do so just out in effort bah! Hahathen how come change?? Some random foreign number call me 4 times o.o
38190 Yoyo! My dad says if want to eat prata tmr need to reach ard <#>coz <#> is the last order o.o how??
38193 As in the first day quite good, second day just not so nice haha!
38194 Haha!! I dun know if it's open so early leh!
38195 Haha omg so cute, hahaha okay!! (:
38196 Ohh ps I fell asleep! Ohhok so tues what time!:D I might have to gosch awhile in the morning but it's totally unconfirmed now!
38197 Haha ohh right I will know on Monday right! Haha emo if I don't gethaha! Go sch for Nobel mtg haha!
38198 Yeap hopefully!!!!
38199 Hahaha what so random! But Amanda seyfried pretty anot? Hmm dun smsme until you reach home bah, talk to your friend! Ohh icic haha butcannot back out right! I dun know, my mum told me not to answer haha!I dun think foreigners find me cute!
38200 My mum says fish cheat mifen!
38201 Oh sigh I probably won't get a chance then haha:/ vivian says if shegets, I have to help her tell them she agrees to go coz she'll be inJapan then haha!
38202 Haha dunno leh, I said that too but my mum just insist dun answerhaha o.o hahaha you know, my ex class ppl used to say vivien and I areopposite, vivien see at first look chio, but then see more become lesschio haha, then I'm the reverse, but I still dun think I'm goodlooking or anyth! Haha so early!? I went to bathe then slacking now,trying to do chinese zuowen haha:x haiyo what to do!
38203 Haha what are you going to play at the concert thing! Haha it's okaylah, not good then dun waste money bah! Haha seriously? So bad haha!What!! Oh no I must asleep very unglam-ly! I wanna watch footloose!
38204 Haha idm!!! What the how did the man get referred to as a female!!Nocturne eryi ah ~ haha why last time! You have to play it seriouslyfor me next time I dun care:D haha is it^^ I like leaning on yourshoulder to sleep too:P
38205 Right!!!!!!!! Hahaha what is that a legit thing?? Yup I am! On mypublic msn! Poke you:P
38206 Haha you so cute! I went to play karma! Didn't realise my com ran outof battery haha :P
38207 Yeah haha shucks:/ THINKING BACK ON THE PICK UP LINE, I JUST GOT WHYIT'S FUNNY HAHAHA! haha she knows chua!
38208 Ok! No change bah!
38209 I think nvm dun need change! Unless you want to eat??
38210 Yeap we can! Cya!! (:
38211 Ard <#> at amk! Ps late reply!
38212 Goodnight v^^
38213 Haha oops I didn't hear the alarm coz my bed covered it! Going fortraining soon? (: morning!
38214 Haha oops! My pillow covered it! Haha I overslept:x I dreamt of youtoo!! Twice! I think the first one was us just sitting at vivo andchatting, I can't really rmb the second! hahaha my mum dao you so badhahaha omg what the, of all songs peng you!? Hahaha!! Was my brothere??
38215 It's okay me too haha:x
38216 Yeah haha, rmb bring it on Monday ah!
38217 Ohh I think the actual one is 新加坡，优雅社会
38218 Nope sorry I'm going to be late!!><
38219 Haha omg so cool!! Elder sis hahaha I dun like the idea:P I dun thinkmy mum will dun like you lah! So you just reached? What a pig!!!Hahaha I just met abbie, vivian and wensin! yeah my first dream wasnice^^ I think 我生病了):
38220 Haha I dun know): hopefully I get better by then! Hahaha let's go runtogether haha! Ooo sounds super cute heehee! but how to be smart andblur?! Hahaha yes it is funny coz you usually dun want to sing!!!Hahaha yeap just reached! I'm eating zha yu pian tang with rice! (:yeah but hmm idk! I dun really dream of stuff that didn't happen haha!Haha go train! (:
38221 LOL LAME HAHAHA SLAP YOU!!!!!! Hahaha wow omg so smart! Haha okay!but I really cannot run de! Hahaha omg that is really so superrandom!! Haha get a good lunch, go home and rest well! Yeah we're atorchard now LOL!!!
38222 Hahaha when I couldn't wake you up!! Hahaha but you should not onlytrain with me hahaha! Coz I will be very slack! Haha we are windowshopping!!! THERE ARE SO MUCH STUFF I WANT!!!! Hahaha:P I don't thinkit's raining here! Dun fall sick!
38223 Haha yeah here raining too! we got caught in the rain, now in scape!Someone cosplaying hatsune miku! Friday!? No la, Wednesday! Hahaha Iwish I'm kanemochi!! Haha good boy:P I'm still not feeling too good!Actl I want to go home study haha):
38224 Jp2 b1!
38225 Haha nah stuck in the rain anyway! I'll drink water! (: ooo yeahmaybe! Got some flea market here also! Hahaha we don't play games muchde! Just walked around to look at stuff! Heehee:P haha so fast!
38226 LOL it's okay! (:
38227 Haha dunno! Our interests all quite different! Hahaha it's ka! (:haha ok la, just elk walk lor! Now at cineleisure! Hahaha I hope it'ssunny now!
38228 Haha oops yeah walk walk! Ahh omg I didn't see all these msgs when Ichecked my phone just now! I'm on the way back le, now at jurong eastmrt! Not raining le^^ nope haha going home to have dinner! Dunno if mygrandma cooking for me though haha x.x hahaha you really super cutesia, forget phone! Yoku means very, donna is what kind/which (:
38229 Ohh ps it's often not very! Ooo where are you going! Nope she left atje! Hahaha ohh icic have fun! Ahh haha dun know how to help you onthat leh, is it a must for you to sell tickets? If not then dun sell!
38230 Haha psps!! I was sleepy so not thinking clearly :P omg wow I'venever eaten there before! Haha rest well later! (: hahaha go hug themback, share the love LOL!!! Haha just reached!
38231 Haha but if they are annoying you, you could annoy them back!:D abouthow much does a meal there cost? Haha is it nice to eat? Why is shenot graceful! Hahaha turns out my grandma not cooking, so I have tobuy dinner for everyone!
38232 Haha my bro is a pig, I told him in not feeling well ask him go, hesay he got headache.. Haha why are you late!! Ohh I dun get it, soit's sth like just acia? Haha hug the girl! Then the guy will beannoyed! Or if you dun want to get beaten up, hug the guy, then show abroken wrist:D haha tell me another day! Ehh where is it in thesentence? I'm home le!
38233 Haha ohh the off white one is it? (: ok next time I go there with myparents ask them which colour nicer bah! Haha I dun know how to see!Is it in the sms before the link?
38234 Np! (:
38235 Yeap should be! Ohh is it true way presbyterian? My bro's sponsorchurch for his cca haha!
38236 Ooo ok!
38237 Haha I think it should mean about! Haha what the she must feel verysurprised haha! do you do alot for your sis? I managed to convince himto go, but he's a scaredy cat so I have to go meet him at the liftlater._. Haha okay (: (: ehh shokudo is like that meh! I dun rmb itbeing many diff stalls! Haha have fun (: (:
38238 Ooo at tanglin there? That's my friend's church LOL!
38239 LOL yeah! Hahaha my primary sch friend haha!
38240 Haha ooo okay o.o haha how surprising can it be!! Haha not me!! Yoursis!!! Haha I think he was, but I fell asleep so I didn't go down!
38241 Haha she happy I guess! hahaha what obvious qns?? Yup he went down alone:P
45129 Where your uncle home?
45130 Monday, im get this meeting
45131 Are you ready to gym?
45132 Oh no, im forget.
45134 Ur phone is unreachablr
45135 What time u will come
45136 Forgot ur wallet
45137 Sms Simran phonenumber
45138 Will reach soon
45139 Calling but not reply
45140 Miss u
45141 Have ur tablet
45142 Love u
45153 Whts this
45154 Call back
45155 When r u coming home
45157 Bhabhi ke liye cake lete jana , ghar jate vakht
45158 Call back when u r free
45159 Scan copy bhaja di hai email id pe vo collect kar lena
45161 Will call u soon
45163 Before coming send message so that we get ready
45165 Bring money fromATM
45166 Call u soon
45169 No milk tomorrow in block 2 flat 1110 Smr fountainhead
45170 Kindly inform about the sports day
45171 Bring curd from shop
45172 Miss u, come soon
45235 Im okay.
45236 Im stay at office now.
45238 Im starting your order now.
45239 Calm down.
45240 Im on the way.
45241 Pleased, 5 minutes Im there!
45242 Whats happen with our plan?
45253 Dad,good morning.:-)
45254 Hye Aditya,can we have a party tonight?
45255 Meet me after I complete this task.
45256 Can I come to your home show my new tshirt that I bought yesterday?
45257 I am free right now so lets play video games.
45258 Mom,I want a new baseball bat to play baseball as my last one is broken
45259 Really!Your left leg is broken. :-(
45260 It is like a dream cane true,I just met Justin Beiber.
45261 I have two tickets of the film.Will you come with me?
45262 It was just amazing.Well good night. :-)
45273 Go to hell
45274 First say sorry
45275 I hate u
45276 No not mess with me
45277 Bull shit
45278 Don't u dare
45279 Shut up
45281 hi honey
45282 i will be going to d supermarket after work
45284 vickie, tell your mom to leave d gate open
45285 i'm coming
45286 i will be late to work today
45287 go straight to the point my friend
45288 i am not interested
45289 that's a beautiful business idea. I'd like to come on board
45290 I am, Okay.
45291 I am, Fine.
45292 Please, comes!
45293 Dont visit this time!
45294 Come back, Iam wait!
45295 Leave me alone!
45296 I see u tomorow.
45297 Come here, at north street!
45298 Dont talk about me to her!
45299 Don't let him alone
45380 Luv u
45381 When u will be coming
45383 Just reaching
45384 Bring money
45385 Wht u will have in dinner
45386 Just kidding
45387 See u soon
45388 Will call u later
45400 what you feel now
45401 we are very lucky peoples
45402 teachers are the best friends of students
45403 be happy
45404 work hard
45405 prepare well
45406 go happily
45407 live happily
45408 be with our family
45409 share happy
45410 Will u?
45411 Yes I can
45412 Will u go der
45413 Should be der by 10
45414 How is or baby
45415 Are u going der
45416 No I can't
45417 When is the fnctn?
45419 Can u go?
45480 HI HOW ARE YOU?
45481 GETTING LATE TO OFFICE.
45482 ARE YOU FINISHED YOUR LUNCH?
45483 MISS YOU DEAR.
