12813 Heeeee. Awesomeness.
12814 Out le
12815 The dum dum train 6 min den come
12817 Poke u. LG eat le. U ?
12818 Hahaha. U so cute. Ya i wan more sayang!! Love u sweety. Muuacks
12819 Hee yes!! Muuuacks. Marsling le
12820 Haha i getting fries bah. See hw. Hee. Rest Dar.
12821 Hee. Laogong standing, and thinking of my yeiyei wonderful bblp
12822 Heee can!! Reach yishun le
12823 1 more stop dear
12824 I wait at outside ur room. Pl 6 there
12825 Have. Hee
12826 Go home safe sweety laopo
12827 Reachin admiralty
12828 Hom le dar
12829 Yay! Ya. U reach le den i bring umbrella for u
12830 LG so happy also frost. Go rest. Kiss u. Miss u le
12831 Home le kissssss u
12832 Train le weeeee
12833 Ha. K l yew tee le
12834 Aiya. So naughty yeiyei.
12835 Ny yet
12836 I outside lib
12837 Finish lo
12838 K i outside
12839 Ok! Bblp jia you!!!!
12840 K. Laogong at sembawang. Muuacks
12842 U guys ard somewhere
12844 In mac lab. Muacks
12845 Aiya so sayang u la. Thks dearie!!!!
12846 Heee come safely k. Kiss u
12847 Laogooooogong in basement. Hee.
12848 Bblp. I really so lucky to have u to sayang me. Kiss u!!
12849 Hee. Ya lo. U go rest abit first.love u
12851 I leave hse le. Muuucks
12852 Heee. Ok. Left marsling le
12853 Just reach station. Yay
12855 Haha. Very useful info
12856 Heee. Laopo, im forever yours. Go home safe sweetness.
12857 Out le baobao
12858 On bus le. My sprinting nt bad
12859 Ok marsling le. At head today.
12860 Reach le!!
12861 I loooooooooooove u so so much my baobei
12862 Hee ongoing. Dont go hom so late sweety
12864 Yei yei I go slp le. Tml call u up. Muuua ks
12865 On train le bblp
12866 Yew teeed. Haha
12868 Ok sweett. I love u too
12870 Yup. meeting ah
12871 on train le
12873 cck. tell them we will be late. but ok one
12874 Dear i love u smuch. Kisses
12875 On bus lo bblp
12876 Bblp i head over to physics for consulttion. Muacks
12877 In pl4
12878 Reachin cck station soon
12879 Out of hse le bblp
12880 Yay. North point lle
12881 Train le. Kiss u back
12882 Have. Go slp. Hee
12883 Think so. Gt pple waitin. Muuuacks
12884 6 min.
12885 Kisss u many. Looove u so much darling sweetie wonderful baobei.
12886 Hee. No need de. Sayang me ok le. Im so proud to have u as my bblp.
12887 Hee. Bathed and massaged my mama leg. And missing u le!!!!
12888 Bblp aja aja!!
12889 Bus le. Muuuugs
12891 I outside sr1. Muuacks
12892 I slowly go physics at mpsh
12893 Hee ok!! Love u laopo
12895 I love u sweety!!
12896 Heeee orh. Sayang u. Where u le
12897 Heeee hvhv. Ulcer also hvhv.
12898 Ok!! Im near the networking lab
12899 Oki!! Lovvvvve u wifey
12900 Si fierce. Woodlands.
12904 Left hse le dar
12905 And busses and no where in sight.and Chan had <#> / <#> also haha.
12906 Orh!!!! Dum dum ulcer .dum dum <#> .
12907 Le bus on am i.
12908 <#> reach. Kiss u
12909 Just arrived.
12910 Ok!! Enjoy ur bath. Love u dar
12913 Home le
12915 Night night baobei. Ct wait to see tml. Muuuacks
12916 Bus le bblp
12918 Train in 2 min Dar.
12919 Ah? Change clothes ah? Hee.
12920 Ah good. Dont want anything else to change hor.
12921 Hvhv. Just reach yishun. Rem to eat. Phone no hart. I love u so msch!!
12923 Laopo later u stay in sch if u want to k. Heee. Love u sooo much
12924 Heee my princess!!
12926 One more stop
12927 5 more minutes to northpipint. Muuacks
12928 Reachin yew tee le
12929 Hee 1 then eat lunch
12930 Orh! I miss u le la.
12931 Ya lor!!! So wan many baobao from u!!
12932 Ok!! U more careful
17927 Coming out le
17928 Haven release yet?
17929 Ahhhh din wait for me! lol... I tot he asking me wat time I free mahI say <DECIMAL> lo lol cos I can reach pasir ris by then mah...
17930 T.T... I tot I just now told u I pon at 5 sobsobsob lonely journey onthe mrt~~~ then wat time eating dinner? Where u want to eat
17931 Liddat lo! Sob sob sob... let me die of loneliness bah!!!!! Eh I tinkwill reach around <DECIMAL> at ws... feel like eating cheap cheaplol...
17932 How can u compare a mere laptop to my dear angel~~~ lol actually nvmlah anywhere also can ni xi huan jiu ke yi
17933 Then liddat go ws lah more convenient lol... we can eat at foodcourt... ask him for delivery charge lol
17934 Haha true... then central bah I wanna eat cai fan so long never eat! Lol
17935 Omg I reach ws le! How how lol
17936 Haha nvm arh like too early to eat lo... I can go walk walk first uhungry then come central lol
17937 Yeap at central le u ready to go but u ready to eat?
17938 Okie I wait for u at <#> there
17939 Eh sorry I won't be home till late I send it to u all latest tmlmorning can? I done the method le but haven test
17940 Okie... wow lol.. ya only that 2 method anything else need me do just email me
17941 Good night! Miss u dipx dipx
17942 Sob sob sob so heartless one u T.T... broke my fragile heart~~~
17943 Can never get used to it T.T...1 sec without u will miss u le sob sob sob~~~
17944 Nuuuuuu how can u doubt my love for u lol... haha quit lo lol I shallquit wif u until u wanna play again
17945 It is so real~~~~ <3 lol I also not super gian lol.... ya lo told ulol... quit also good lol
17946 Haha ya lo when I finish I tell u...
17947 Din! Haha time to reschedule.... but nvm lah din deduct mark one notlike marketing lol
17948 Actually I woke up le but I decided not to go wait not enuff sleep alot pimple lol... haha up to u~~~ but u so skinny nvm lah lol
17949 What is ur I help u register for one more the marketing study le! Itis on Fri <DECIMAL> 2 week later then after that can go lec haha...left 2 more I dunno wat timing u want so u decide urself bah!
17950 Haha I see first2 qn like quite ok... I tink I tml then do I todaygot marketing.... anyway I shld be sending soon the swen... I doingtest note very ma fan the commuter class no constructer -.-
17951 Ya haha... anyway still got other study mah... I tml got another onele lol... haha told u I help u register le left 2 slot =p... u tot Ican't even rmb ur matric no meh haha... but if u dun want can cancel 2days before dun worry
17952 No iS assignment... ya and ticket class no set end time method I addin le.... now I test dunno y the data class de commuter array list isreturning null pointer exception leh
17953 Haha I found a half an hour + 2 hour de psycho study finish that Ifinish le lol... Wahahahah I rmb everything about u one ok =p touchietouchie? Kk! U better to choose ur last 2 quick if not no more slotlol
17954 Oh ok found out y le... ur EzyGoEzy class declare sysData only dincreate the Data... I add a = new Data() can le
17955 Haha ya lo dunno do wat also lol... ya I chosen Thursday de a lot lolcos I see a lot Thursday de... u Thursday wat timetable?
17956 Oh T.T...Thursday got some <#> . <#> slot but I got class thattime... I choose de all 3pm de
17957 Eh wat is how is it like also hor lol... dun understand that line...haha ya lo but if got wed after 4 pm de let me know also I dn likethur slot too lol... haha ur mum how come every Tue cook hao liaoone...
17958 Orh haha I also forget leh decision maybe lol I sign up too manyuntil forgot... cos I apply in between my 1 hour break very rush!Lol... but every Tue then hao liao lol... wa fast food Nomnomnom
17959 Haven arh lol... ya lo ok lah heck care lol.. haha u so skinny nvmlah! Eat more eat more!
17960 Ya lo finish early better mah lol... aiyo <DECIMAL> kg only nvm lahlol... okay wat u want I also will eat wif u! Haha r we watching movietml
17961 Haha still skinny lah lol... haha nvm lah once in a while only...yesterday de meal quite healthy arh lol... haha then we rump thendecide bah
17962 Wa so healthy! Haha then no worry lah... I mean tml... then let'swatch bah! Haha... up to u I anything one lol if u wanna do assignmentthen nvm lo lol
17963 Haha but always no time sob sob sob... haha then we go buy first! Uwanna da bao home eat is it? Then movie watch <#> pm de slot?
17964 Haha lazy pok! Hao arh... eh shld be ok bah lol <#> min... if notwe see if we can make it for <DECIMAL> movie lol... I so guai lo nowwatching webcast lol
17965 Woot wat rice lol... see lo then we need to go earlier to buy! Afterwe buy ba Wang on the way back I go buy? I din even do haha..
17966 Haha so sad T.T... ur mum force u eat arh lol... ehub lo lol... hahaok lo lol... wait tml no seat then we sit staircase lol.... haha thendun do lo tml then do on the spot
17967 Haha ask her put in fridge tml.I go eat =x.... haha ok wat u exercisefor supper! Haha... Kk looking forward for tml.de ba Wang!
17968 Wat?!??! Y suddenly is my fault??? Sob sob sob... enuff lah so skinnyhaha... mee sua! Nomnomnom
17969 Wa liddat also can T.T... then thur I must go eat le lol... wa nvm Ijust ate supper also... and our range is <#> lo since when become<#> ...
17970 Haha I ate he bao fan! Lol no lo I so fat is u motivate me!
17971 No price for guessing the song!
17972 Woot u haven sleep! Damn shld send it when I wake up lol
17973 Oic lol chi lam too handsome liao forget me lo lolz.... i Guo sleep le nite!
17974 U also dun sleep too late hor!
17975 Wow comp org de term test result out le u noe?
17976 Lol okie... later release le then sms.u
17977 U ok mah? Where not well arh
17978 So ke lian T.T... yup just finish our meeting! Haha want me da bao baWang for u? How u feeling.now?
17979 Lol ok lo short one we finalize on doing bachelor program and theinterview qn... not enuff sleep for the past few day lah lol... uhaven reply me about ba Wang lol...sick still wanna go run tsk tsktsk
17980 I also chui <#> just abit above mean
17981 Nope lol... we need to secure an interview first lol... haha ya logirl shld sleep unhealthy dun be like me liddat lol... today stilloverslept and take cab lo sob sob sob... so good arh wanna buy wif melol... u have a lot of time to decide~ I haven even reach clementi
17982 No lah the IEEE I also wrong... then prime implicant also wrong...then first answer for mcq also wrong -.-....
17983 Ya <#> is not a lot arh I am at <#> percentile lo T.T... nvm nextterm test chiong arh!
17984 Where got... still so angelic and beautiful~~~ I pig mah =p... hahaup to u~~~ u dun want come I buy for u lo~~~ so sweet right~~~
17985 I at raffles place le! Decide!
17986 Okie... u want the chicken?
17987 Okie share then.. ya I will haha...I not.stupid lah
17988 Haha dunno i reaching still got hand to sms or not lo need to balancethe drink and the mee sua!
17989 Ya it is obvious saying u for buying machiato =p... although I amgetting 1 myself muhahaha
17990 <#> , $ <DECIMAL> or $ <DECIMAL> if u recently got strike 4d
17991 Nvm! On train le
17992 Yeap on second tot please come to bus stop help me lol
17993 Eh u come out in 5 min I reach inter le
17994 Kk thanks!
17995 Oh so good to mua~~~~ lol... okie good night!
17996 Wa lol dun play le sleep now wait later renovate u cannot sleep again!
17997 Haha okie hao de good night!
17998 Lol wa so ke lian it must go on for a month sia... where got sell ear plug lol
17999 Dunno leh lol... stupid lo install loft there dunno for wat -.-...literally nobody take one... then how sia u sure lack of sleep oneT.T... tml I can come my house early to sleep lol
18000 Wa jia liat T.T.. I really xing teng for u... I am serious about tmlu can come my house sleep leh lol... anyway I no school
18001 Lol both night owl sure die... haha I overslept on the mrt and goback one station lo! Sianz super late le! Lol...
18002 Haha so poor thing T.T... later evening nap a while lo sob sob sob...so early do assignment lol then can finish early lol.... haha paternalI gonna nap a while in school
18003 Haha then u shld Chen ji nap! Wa finish half le lo so fast! Lolanother term test out le lo I got <DECIMAL> / <#> haha... jia youle!
18004 Haha then take knife go up kill them all lo lol... hai hao leh theaverage is around <#> + lol...
18005 I taken ur cs <#> term test paper for u later pass to u
18006 Good idea haha... or we wait till at night they sleep then do ithaha! Let them feel wat is it like to lack of sleep lol... lol hope mymath also liddat lo T.T...
18007 Haha ya hor nvm wait til they renovate finish we bomb them lol...haha just woke up now my cons blur blur de lol...
18008 Haha I pon my math tutorial! Cos din even have attendance lo lol...panda so cute! I like! Haha... endangered specie leh lol.... so fastso Li hai!
18009 Lol! So fast come out! Haha then I tink I shld also full mark bah thanks lol
18010 Ya I tink so lol but I expect all bk shld have super long queue bahlol... later I go pass ws if no queue I go buy lol
18011 Not really is more for.sleeping cos in the end I also left at 3lol... ya learn finish le lol... cute arh kung.fu panda lol... wa! Sofast lol...
18013 Just now tired now not really after the nap lol... yeah at tamp lelol... but u r panda mah still cute lol
18014 Haha then decide fast I am at ws le
18015 Okie walking over liao lol... bk de $1 tender grill offer no more lesob sob sob
18016 I sure am lol
18017 Hmmm all report all those is it? Wa sianz since when got a reviewsia... nvm lo take Sunday!
18018 Lol just woke up!
18019 Wa I want koi too! But machiato bring to my house also die le lol...find ur machiato ?
18020 Hmmmmmm okie nothing to do anyway
18021 My mum say she dun have T.T... she ask u buy le lend her lo lol soevil... haha then u buying koi? I can go pasir ris help u take lol
18022 Haha hao de! Lol I very tempted to buy the coconut jelly! Hmmm helpme buy a small one! Lol...
18023 Lol u not buying then.dun buy lol... u go tamp just to buy koi andthe disc arh lol... need me help u go take?
18024 Haha so gian to watch! Haha u can start a few episode at my houselater... haha okie u reaching tell me then I go down fetch u... sojust now wat time they start drilling lol
18025 Haha good for my dear! Hope tml weekend they dun drill lo lol... Idoing work now so hardworking lol
18026 Haha good then or my poor panda wait kung fu them then tml headlinelol... small coconut jelly! Haha macchiato too ma fan for u le lah
18027 Haha beat them up! Hiak hiak hiak... yeah that one Ty!haha nvm lahjust treat me the koi can le
28238 Will do. Thanks
28239 Hi Sis, I've sent you the new wet kitchen layout according to ourdiscussion yesterday night to your yahoo account. Thanks for you andyour company's help again!
28241 Sure, can pass u keys tonight. Is that ok? Thanks! :-) :-)
28243 Hi Sis, the padlock is <#> . Front door currently not locked.
28244 Ok. Will do. Thanks :-)
28245 Hi Ricky, we'll meet you tomorrow at IMM at around <#> : <#> as usual?
28246 I also tested a transfer to my premier account, but the test transferdidn't show up. Any idea why?
28247 Hi Diane, thanks for your answer. If I go to the HSBC branch, do youknow how long it takes to have a cheque's funds clear?
28248 Hi, you messaged me twice, but I'm not sure who you are. Can youcheck whether you sent to the correct person? Thanks.
28249 No probblem. Meet at <TIME> pm tomorrow as you requested at my office.
28250 Hi Ricky, can you get your people to take down the air con blower inthe 2nd floor old MBR? The electrical folks need it removed ASAP?Thanks!
28251 Hi Ricky, never mind about the last SMS, the electrical folks figureda way around it. Thanks, and sorry for the hassle.
28252 Hi Sis, sorry but I don't know what a cct is. We don't have anyschematics or wiring diagrams of the house. The floorplan that youhave is the only blueprint that we know of. I will go back and doublecheck and let you know.
28253 Ok. That's perfect. No rush.
28254 Ok. How late? <TIME> ? We are already on site. Thanks!
28255 Hi Ricky, the shop's number is <#> <#> . They will be deliveringthe four water heaters tomorrow afternoon. Three are <#> liters,and one is <#> liters. Please help install the <#> for the masterbath on the third floor. Thanks. Li Fen is the name of the lady atthe store, Hupfarri Bath. Thanks.
28256 Can you also let us know the cost for the attic door and whether thepartition can be built? Can you also send us the current floorplans?I still only have thee original ones.
28257 Ok. Thanks for the advice.
28258 Ok, will try to pickup.
28259 Hi Ricky, can you call Serene at KHK Asia <#> to arrange for theright timing to have the bathroom fixtures and 3rd floor bathtub andrain shower delivered? Thanks. Please note that the filler of thetub is the same as the waste knob itself (please ask serene to clarifyif unsure). The 2nd floor bathtub also will use a basin filler, asdiscussed earlier.
28260 Sure, what do you need
28261 Ok. Will do. Hope to lv ard 6 :-)
28262 Still stuck at nus waiting for bus :-( will left you know at CCK.
28263 Ok. Still waiting :-(
28266 Hi Sue, just want to confirm valued coming up now, between <#> : <#> . Thanks
28267 Leaving for mom's place now. :-)
28268 Hey , how's ur sis's netbook? The recovered files are still with me. Let me know when it's ready for the files to be copied back.
28269 Hey guys, i'm there already. See u soon =)
28270 Ya, sorry, didn't get ur msg. Smthing wrong with my phone. Take ur time =)
28271 He's yet to reply for this sms, but he knows though.
28273 Yea, tt'll be better. I didn't realise that i'm on the <DECIMAL> lb nw. Is <#> inclusive of the shipping charges?
28274 Ok. I'll give optimum <#>'s casine a try too, mayb go for a 4lb one
28275 Hmm, think i'll go for one each, choc for both will be fine
28276 Thx bro, really appreciate it =)
28277 Hi , this is ur freshie frm algon. sry, didn't realise u called last =)
28278 U guys going for the outing thingy?
28279 Ok, will drop u an email. Nope, tts nt my msn email but I don't logon to msn a lot. My msn enabled address is <EMAIL>
28280 Yea, sure =)
28281 Ok tear, see u on tuesday den, ahahas. Mayb we can meet up in the morning n go down 2gether
28282 Yea, might as well since I have nthin on. Smsed but he nvr reply. I oso haven pack, just take field pack and good to go for us =x
28283 Hey , i'm at mall already, the one in the arena shirt and shades. See u soon =)
28284 I'm here, lol. Nvm, see u on tuesday =)
28285 Haven't been out of the country for over a year =)
28286 Yea, please. My ic is <#>, u shd noe the rest =)
28287 Hi, this is Liau, your fellow <#>. U muz be bz packing rite abt nw. If u stay in the North and need company for the trearous journey to SoC, do meet us at either Adm or Wdl stn ctrl rms at 0800 n we can make our way down 2gether. Do sms me which stn if u're joining us. Reminders: wear black, bring ur signed indemnity form, thermometer and an open heart! Catch the much needed rest and see u tml =)
28288 Hey, prolly taking bus down =)
28289 I just got off <#>. U?
28290 I'm at a nus camp nw, will be back only on friday. Can u help me comment out my cron jobs and remove the mails frm the queue? Sry abt dat
28291 Hi , it's alright =)
28292 Lol, no worries lah, can meet u at the gym or smthing oso.won't be at the gym this weekend coz of a course, so catch up wif u nxt wk =)
28293 Lol, jumpsuits?
28294 Thanks bro =)
28295 U asa or tech?
28296 Lol, slack 2 yrs loh
28297 Hey, sry for the late reply, am at a nus camp right nw. My kayaking course timings have been changed so it is no longer coonvenient to meet u this sunday. Will be away next wk for another camp too. How abt nxt wkend? Lemme noe =)
28298 Hi my sdule is bz for the next 2 wks, I shd be able to work on it if its not urgent. Pls let me know =)
28299 Lets keep in touch! My msn and facebook email is <EMAIL>. Do add me =)
28300 Hi, it's alright. I won't be able to meet the deadline
28301 Its alright, how do u know that i'm at orientation anyway =s will get to it as soon as i'm back
28302 Just ended camp a few hrs ago, will be going for another next week
28303 tell u go away, jun hao tell u traitor go away.
28304 Okay, ur grp disperse already ar?
28305 Where u all eating?
28306 Ok. Will sms u when we leaving
28307 Have you sent the email with the admin instructions and registration details for Rovers camp yet? I can get to it tonight
28308 Its alright. Thanks!
28309 We are heading for the interchange now, meet us there
28310 Ya, direct to wdl int
28311 I dun tink i'll be joining u all for drinks 2night, just ended 1 camp, tml gt course n nxt wk still have another camp.
28312 Too tired to talk abt it nw lah, nxt nxt wk den tok abt it.
28313 Yup, its msn enabled though its nt hotmail
28314 I'll be late by a couple of mins as there is a train fault. Sry for the inconvenience
28315 Sorry for the late reply, am at a course today and tml. Will join u if u're c{name}bing nxt wk =)
28316 I just got accepted into a last min sch camp and thus won't be around during the weekdays nxt wk. U can pass the shipment to me over the wkend or the wk after
28317 Yup, i've transferred it to u on friday evening
28328 Ah, gotcha. I just thought from what you said you were gonna ride past or something.
28329 Not so much constantly, but in random spurts throughout the day.
28330 I bet. Not the refreshing sort, ay?
28331 I will. They're talking out back at the moment.
28332 It's so pretty!
28333 It is. Calling me back.
28334 Oh, good. Gonna go get dinner?
28335 Hehehe. I DO love it when you're here.
28336 Could very well be. :-) Any place else you'd fancy going?
28337 <3 I love you.
28338 Pls. See cr. Bal.
28339 Booking Tk. <#> , dp Tk <#> , instalment aug. to feb- <#> 7x <#> this is ur update. Thanx why u dont' rcvd call.
28340 Sorry I can’t not attend your program due to short of time.
28341 Pls come back as soon as possible.
28342 Pls recharge my account Tk <#> soon.
28343 Sorry unable to attend your home.
28344 We r going to khagrachori & comeback Sunday night.
28345 Now where you. U need very urgent.
28346 Sorry, I cant complete your work within time.
28347 you will come my home next holiday
28348 hi how are you now
28349 good morning sweet heart
28350 why you didn't text me yesterday
28351 how is your new home
28352 i am going for interview today
40109 Joel Lim's house!
40110 Ooo okay! (: the ice cream not frozen): might have to wait until tmr):
40111 No lah! Haha maybe meet up tmr or sth! Omg the half frozen ice creamtastes very good! Haha wow so fast O.O
40112 Haha I don't rmb! Is it bugis?? Haha its not thoroughly frozen! soeat abit first:P
40113 Hahaha we made ice cream and pasta! (: (:
40114 Ooo kallang??? We're not leaving yet! X.x but when we leave should beabout when you reach!
40115 Haha omg damn weird I only recognise the dog I don't recognise the lady!
40116 Nope the dog is different! This one from the house to the right ofthe lift, the one I usually play with is a Maltese, from the houseopposite mine! Haha yeap! But my parents aren't home yet! Haha got twonew orange luggages, v cute!
40117 LOL next time I can try making if you want!! I learnt from Joel:D
40118 Watch?? Huh??? Haha db is quite fun when you do with ppl you know!Hahaha yeap pigs got good lives! Ehh what date is that? Let's jioeveryone!! (:
40119 Haha no, I always see a different owner with the dog! Haha so cute!!!Omg I really want a pet): vivien and Joel's rabbits are soo cute!!!
40120 Haha yeap coz our old luggages are spoilt! Yeah and its much betterkept than the Maltese opposite me! yeah I know yours was a Maltese!Haha yeap it was fun! Haha okay!! (: yeah T.T I know ~ but I reallyreally want a dog!! T.T can I keep it at your house hahaha!!!
40121 Haha yeah super cool! Really really??? :D I'll help take care of ittoo! I dun really know how to handle dogs though, if possible need aguai1 dog haha! I think get from spca bah! They very poor thing inthere de!):
40122 Yeap okay!!^^ excited!! (: (: I bathed le! Are you home yet?
40123 Yay!! Yeap!!^^
40124 Hug hug hug!
40126 Anytime you are!
40127 Okie^^ see you soon!
40128 Yo, I go down soon? (:
40129 Hope you enjoy yourself!
40130 Haha yeap!!:D do you know your way there yet?
40131 Ohh alrights!! Good good (: (: listening to music omg! So long neverlisten to my kono yubi tomare!
40132 Nice song! I think I show you before! Haha wow cool! So report le mah?
40134 Yo!! Going later?? (:
40135 LOL sounds like arp!
40136 I'm going to bee early!
40137 :D I dun know how to walk there btw._.
40138 Just walk to the church there?
40139 Orh okay!! (:
40141 On the bus!?
40142 I'll miss the stop!!
40144 Right. And cards too right?
40145 But I only like anohana cards!!
40146 How about one piece? Btw do you like mugs? Like those beer mugs!
40147 Ohh no there are alot of random kids here I shall sit at the bus stopuntil you come:D
40148 Ooo cool! Paiseh I just ended!! folded alot origami boxes!! Haha thekids are driving Chester and I nuts, thank goodness it's over! Sms youlater, bye bye! Ohh btw ros is the only year 6 here haha, the rest allyear 5!
40149 Yeap okay! Let me know when you have money? Damn cool I was thinkingof asking you about it during the kids thing today! Omg there are adson the mrt about cards!!!
40150 Ok:D ohh shucks then how!
40151 Wow so you been doing that for all holidays??
40152 Ohh wow:o sian damn laggggg
40153 Ohh no omg sorry I didn't see your msg!! So fun? Haha glad it's notboring! Haha I went to eat lunch then go home, playing single playerminecraft now!
40154 WHAT I DON'T BELIEVE THEM!
40155 End le mah?
40156 WHOA THERE'S PPL TO SMS? When I got my phone in p2 I only smsed my cousins!!!!
40157 Sorry haha>< so did you meet any new ppl?
40158 As in did you talk to them haha! Yeah my bro is here! Haha ooo nice!So just pack to send? Dun understand why dun need to carry it ifyou're packing it though! Haha nice! Go home and rest well! (:
40159 Haha omg my phone got some prob the alert always cannot hear! So youreach home le right? Haha icic! Sounds interesting! Haha it's okaylah, my house is made of glass, has a mini swimming pool and is on topof water! (: how does okazaki feel?? Confused! Ooo haha you want mepei you eat or sth??
40160 Ooo haha yeah I had it coz my parents wanted me to be contactablehaha, but most of the time I just lost the phone at home! Hahaha! Wowthat is crazy rich leh!
40161 Ehh sorry I called so early!! What's up anyway?
40162 Okie (:
40163 Ahh I'll be at nus >< tonight? Tonight is fine!
40164 Yeap sure (:
40165 Sorry!!! I was damn tired ytd hehe I was teaching kids origami in themorning._. Yeah I went db! Butt aching like mad now though): is it the6th???
40166 LOL np then XD
40168 LOL I leave now will reach about the same time ):
40169 Omg scary!! Haha i'm offline too!
40170 LOL that is confusing!
40171 What then you drank it?
40172 LOL kia si nang!
40173 9 to <#> ! :D
40174 See you and jiayou! I managed to catch the bus (:
40175 Haha yeap they're nice!^^ ohh no then how!! Walk faster!! ><
40177 Okay>< sorry for making you potentially late><
40178 Haha sorry! Actl I was alr v sian at the start liao haha
40179 Haha just try bah! Reach le mah?
40180 Sian I dun see anyone setting up): sure land training liao ):
40181 Ohh phew! No lightning alert, probably going to set up first then seehow! Ohh phew!! (: good good! Jiayou!
40182 Bye!! (:
40183 Yeap I was! It was short (: i'm boss of the junior 3on3 hahaha damn cute!
40184 I meant cool!
40185 Haha 3 of us today, coz I got the most experience! As in, sth liketeam captain maybe? but i'm not so pro lah haha! I'm not!
40186 Ohh and i'm bathing, not eating lunch yet! Forgot to return you money!
40187 Haha we played against junior guys, then aft that play 5 on 5 then Ihad to play again -fainted-
40188 Hahaha yes I stalked you for 5 mins aft you showed me the video!!
40189 Work! Hahaha with my cca ppl! Ohh where do you wanna go!! (:
40190 Nope haha nascans! Ohh right! But I can't go in!
40191 Ehh sorry can I go toilet first? Got stomach pain x.x
40192 Boon lay!
40193 Sorry sorry!!!
40194 Hmm I think shld be ok? I confirm with you again tmr! :D
40195 Wait did you end early? I'm like going to cck now, maybe can find you at je?
40196 Haha I don't know, I got to control ball during attack today, but Ididn't do it v well! Also very bad at supporting! Haha jyjy! Sorryjust saw your sms! Haha huikang let me bring his paddle home today,can use until next year, so fun! Sadly not going training liao haha!The paddle is 2m I think!
40197 It's a company! Haha yeah but then idk leh! What happens if I get caught ah?
40198 Ohh shucks! Haha alright then! (: see you!!
40199 How to watch when i'm bringing you your wallet!! Haha!!
40200 Yo i'm bored!
40201 LOL lame then you can join them!! 2 more stops!!
40202 I mean I just reached bb haha!
40203 I'm bringing a 2m long paddle home, maker space for it:D
40204 K:D hahaha later play minecraft!
40205 Next stop!! LOL omg yuki too?? Haha I thought you had to travel to gofind them!!
40206 Your friends! LOL so despo!! Ok I might download to watch in the carin new Zealand!
40207 Haha take for fun! He lazy bring home anyway! Haha having fun? Goodgood! (: yeah the lady at mandarin oriental told me last time, workmust do more than 3 days, then start to realise how interesting it canbe! But I only do 3 days ah hehe:D so want dinner together or? I'm onthe way home now! (:
40208 Haha okay bah! (: haha fun to display at home!! :D
40209 Haha why not! :D wahhs will he let? Only 2 days in leh! Offer to doone more day aft this month if he really unwilling if you want!
40210 Haha okay hope he let you take then!! (: wow until cny is 2 months! haha jyjy!
40211 Hahaha it was a damn big font one also!! My training was fun haha omghilda tay came!
40212 Hahaha ohh your friends never wait for you?? LOL what are you talkingabout??? All of them are supposed to play catching what!! I was tryinghard not to whack the paddle into anything so I didn't reply!!
40213 Haha really? So lax?? LOL so cute! I think a few angmohs did thatbeside me when I went to watch puss in boots!
40214 Hahaha yeah ryan said the exact same thing! Maybe they pay less??Haha so sneaky!
41052 Damn that's a B. Anyway i'm on my way to school, too bad for the oversleeping i can't crash computing
41053 Nah, too much work to rush and i didn't watch part one lol
41054 Yepyep got them from Istanbul Btw may i know who you are, because my phone got pranked and you are now Draco Malfoy
41055 I should be able to.
41056 Yeah should be free at <#> h
41057 Lolorz at least i don't think i died too badly
41058 Oops sorry :p i got something like comment on the trend of teens joining song/dance/band contests weird shit
41059 I was last ended 4+
41061 Nope, no balls. I brought the white box today
41062 Just volunteering shizz. Even i'm bored
41063 Aww so poor thing the whole of Lorong 7 doesn't have Wireless@SG
41066 I may be. Confirm later
41067 Did you bring my stuff?
41068 If you're feeling good can you bring it over when ct ends around 4+? Nat says he has stuff with you too
41069 Ya i leaving around there
41070 Yeah i'm going
41071 Yeah i'm going :D
41072 Lol inorite
41073 Whole lesson write essay. She give us some newspaper article then ask us come up with our own question lololol
41074 Yes it was. You wouldn't have survived
41075 Sure i'll bring it tomorrow
41076 Are you still in school? Gra some reciepts from me + see the college robotics room lololol
41077 See la bever do your homework tio ask stay back, noobshit
41078 Just anytime you done come over
41079 Where in the good lord are you and when in the pink guava juice from fishtankthats quite scam will you be done with your assaye?
41080 The following message from nats phone is from shungit
41081 Meh nvm you take your time i go back first
41082 No, sorry
41083 Could you bring your ski mask? I might have to do something for econs lecture later.
41084 Lolok nevrmind then
41085 Half hour before econs lecture (i'll be busy though) and <#> h - <#> h i think not a lot of time
41086 Lol even better stuff later
41087 Not quick enough lulz
41088 Of course. thanks
41089 Ok i'll leave at that time too
41090 The timetables folder should say, but iirc is <#>
41091 Whee skated right in front of the F1 pit stops :D
41092 Reached lau pa sat. Heading back home by bus orz
41093 uhh bro we need estate to get their lock off too
41094 Ok got it off did you bring the lock :p
41095 Computing class mah just ask goh done deal
41096 Yep i'm camping there until next lesson
41097 I have 2 with me
41098 Oh i thought you meant irseeker v2 lololol. Tmr idk whether i should pon art club senior farewell
41099 Yep, fine with me
41100 Lol overseeing highschool robotics elections
41101 Chair hanze, vice chair votes too close zzz. I just left
41102 Just got on the bus, will take <#> to <#> mins
41103 Yes, i'm fine with that.
41104 No lah, is me and shao; we're having a cold war over some small issue :p but thanks for the concern!
41105 Hard, but your turn to try :p
41106 WAH SIAO LIAO
41107 Shouldn't change that quickly what. Still tennis. And zzz if you never take anything can just run back and take lol
41109 They're doing a flypass?
41110 They did f2b without stunts lol
41111 Crud pw meeting lol
41112 Anytime will do for me yay
41113 I have gems after CT, but probably can rush back in time
41114 Lixian; yeah only nxt wheels damn sian
41115 Just 1 will do actually
41116 Idk Got some space in between?
41117 There isn't a lot of parts left so better kope at least 2 sets from highschool tmr
41118 I think got math class 6 to 7 so idk how i'll update later
41119 Yep confirmed <#> so dinner 5+?
41120 Yes i have returned it to the classroom
41121 I'm staying late today
41122 Lesson ends at 7. I think better go tmr
41123 Lol return liao. That morning haven't arrive yet then after that lazy put back zzz
41124 Take without asking sure pissed lah paiseh
41125 Yeah i going after ct ends ~4
41126 Uhh still stuck but can help pack set first :p
41127 Lol everyone else is late -.-
41128 Ong tiem ham hall, high school side
41129 Just go to the clock tower and you will see
41130 Yepyep. And dump colour sensor in lab whenever you have time
41131 Ouch that sucks gws
41132 Uhh my lesson end at that time so should be ok. Where lol
41133 Uhh i'll get yibin for the vid but better ask him first
41134 Unless you put somewhere in base for it to collect itself, yes
41135 My lessons end at ~ <#> h tomorrow then I'll be camping in the room so just gather the rest
41136 Robotics room behind lt5 next to tkd toom
41137 Yep sure
41138 Yeah all in the spare box
41139 In the room now, didn't bring back
41140 Yep, can detect rgbyk but i need to kope the raw values tmr
41141 If he windwos is bricxcc, same website so just dl everything
41142 Yep, sure thing
41143 We can. just take the offer
41144 I just arrived in school; are you still in school? I pass you the papers
41145 I uploaded it to dropbox, check your facebook; if anything needs to be changed just inform me or yyc
41146 Up to you (i think it's fine), or you can ask yyc to do some batch cropping since he has the original photos
41147 Bronies and SPAAAAACE on the grafitti wall. And i swear it was brilliant that i didn't bring my camera.
41148 hci survey <#> B B A 3 6 1
41150 I got it alr
41151 Idk i ran out at home
41152 :/ dun think so but can try
41153 You want it now?
41155 Go ECP to jog -> Strong winds -> Fly stunt kite instead (Y)
41156 Opposite school?
41157 Waiting for yuchuan to pass me stuff, i'll ask you where you guys are when i'm done
