16621 Aw now I feel like drinking gc Lol. Don't need I got no school tmrHAHA. and I slept for 4 hours aft I got home lol' damn breeks. Goodnight!
16622 Hahaha congrats luna!!!!!!!! Don't tempt me leh!!!
16624 Yep!! more like brunch Lol
16625 Eh I will be at s <#>
16626 No don't decompose!!!!!
16627 Ok! Ending soon
16628 I'm coming!!!
16629 Hey heard your grandpa passed away... my condolences... anyway u needto tell the coordinator abt ur absence...
16630 Na I told our ta liao... u need to tell zhang lei~
16631 Lol go ivle she always makes the announcements one...
16632 YES! I really gained weight hahaha!
16633 HAHA I hope so too xD I'm eating dinper now LOL
16634 3 I wonder where the red beans went to!
16635 Lol I feel like I just got out of a fst lecture
16636 Mummy I'm not eating lunch and dinner
16637 Hello radiance here. Are u going to sofra soon?
16638 Haha okay we're reaching soon
16639 Ok there's six people here now
16640 ! :-)
16641 Haha kk. Happy birthday btw!
16642 Hello! Seeing you reminds me of seeing you win some lucky draw lastmonth... there was a photograph of you in some OSA newsletter lol
16643 Haha because got you that's why I read ma. Ok wait that doesn't makesense ahaha. Ya I wish I really gained <#> kg though
16644 Haha I already eat 4 pieces this morn! no I don't wanna get fat fromNOT exercising!! had a lesson at 8 then suddenly fire alarm so we zaolol!!! U gt meeting?
16645 Was in science lol. Aye too bad couldn't talk. Haha stop mentioningthe <#> kg! Must be more realistic lol
16646 En en zao!
16647 Woohoo I'm wearing the shirt you gave me :-) anyway why u sohappening just went korea then wanna go Europe lol
16648 Hey I've reached. Wearing a yellow shirt.
16649 Harow wo tao clementi le. ni dao le ke yi call wo.
16650 ya but I passed something to a buyer ma so was here earlier lol
16651 Hmm I'll ask around ba
16652 Glad to hear that! Great dealing with you. Take care and have fun, Jon!
16653 Hmm don't have leh. K I currently at Macs now
16654 Hahaha omg. I'm too full for dinner actually lol
16655 I will guide you!!!
16656 Eh wait I walking to cityvibe
16657 Ok sure sure
16658 Haha how much is it ah? I've always wanted to go too. But tooo ex lol
16659 Hahaha no but it's coming... you up le?
16660 Haha my bus is like ghost bus. we chatted until buses came Lol. Yepsure did. Hope u did too! Nice seeing you!
16661 pei wo jiang hua cancer girlgirl! actually got tv show to watch la Ialready veteran liao can
16662 Haha both also can. talk to u better than watch tv right. u haven'teven reached <#> yet what old sia! actually u look younger than Iplctured! What abt me lol
16663 Haha okay la I don't find it out of the ordinary leh. I may be xiaozhi but my that thing is da zhi de lor!
16664 I was talking about my abs la! what thinking you? Hehe I'm almosthome yay! I think u must have finished bathing liao right!
16665 Haha sometimes really cannot tahan but bo bian leh. Actually guys getabs very easy de so can't compare ha. You gonna sleep soon? My sisusing bathroom lor zzz
16666 Lol kk wan an en en! ya of course I have gmail. I using a google phone leh lol
16667 gmail.com, what's yours?
16668 Hi regarding the motorola q9h phone, I can deal at amk(preferred) ornovena. would you like to check out the phone? Wei qi.
16669 Ya it's working fine but always good to check. U wanna deal now?
16670 No problem. What time? I will be free after 2
16671 Wait... if it's novena I can make it earlier... like <DECIMAL> . ifnot will 2 be fine?
16672 There is a tiny scratch on the screen. That's all. You can always take a look.
16674 I can meet after <DECIMAL> ... what time wld you like?
16675 Yep it's <#> ... see you then.
16676 You were right lor... ngan added some redundant stuff LOL
16677 Ya don't worry about what she add ba... actually I thought it wasfine already... if got time then talk more abt separation if not nvmla
16678 Hahaha just smoke her!!!!
16680 Haha I know la :-P
16681 I'm on my way from orchard by bus... dunno if will reach early butwill let you know
16682 Haha I'm getting some gc love right now :-P
16683 Ok I'm walking to mrt
16684 Lol novenaz lorz
16685 I'm near ticket office, have u reached?
16686 Ok sure. Red shirt btw.
16687 Zai chi.. ni ne? I totally fell asleep just now sia! just woke uplol. U suddenly disappear!
16688 Lol u now then sleep? Wan an babe!
16689 Morning! I bet you are still asleep lol.
16690 Lol you will get awakened by sms meh.
16691 Wow that's amazing! did u sleep well?
16692 Hmm I will be free after 2; can help you. U'll be at yih?
16693 Lol what talking you?
16694 Oh you were there ah nv see you sia
16695 Zzz so sneaky one nv even say hi!
16696 Lol bo liao la you
16697 Wah lao I give u nice greeting then say I spoil ah. Sobs. Meanie!
16698 Srsly? I said good morning to you and u say it spoils ur morning?Sigh I'm so sad.
16699 The zhong dian is the first part. And how is the second part spoilish?
16700 Oh you think too much. Just a filler!
16701 Well just to make things clear that wasn't a suan. It was more alongthe lines of '你醒了吗:-)'
16702 Lol then don't say I spoil ur morn ma. Very harsh leh. I aiso gotfeelings de pls.
16703 Omg I'm so sorry! I was asleep LOL
16704 Lol alright I'm going out soon... u guys on top or below?
16705 Probably <#> mins or so... depends on bus' mood haha.
16706 Yep I'm waiting for the bus.
16707 Oh great comp crashed
16708 Lol you're online? Where hiding you!!!
16709 Awww that sounds bad. Take care and good night! dang ran xiang ni la lol
16710 Hmm isn't it in singjie's message? I believe it was cs <#> _cs <#>and wavewave
16711 Zao! don't understand how you feel but "I'll stand by you"!
16712 Omg I think I saw your cousin on the bus
16713 Oops then prob wrong one
16715 Hey lunch buddy where did you go?!
16716 Guess I'm just blind~
16717 Oh crap did I wake u up lol. U take care and get well soon man!
16718 Oh maybe lor he's quite cute leh
16719 Lol then marry him la
16720 Haha this kind of thing hard to say. Aiya always happen in manga de what
16721 Hai me. Dzee. Ni ne?
16722 Waaaaa hao er. But no appetite. Should I eat macs lol?
16723 Please la female writers also write all kinds of sick stuff. and uact rational nia. Don't pretend :-P
16724 Lol now you really sound like a male hater. The males in your life dezui you izzit lol. Fine. Then tell me about the irrational thingsyou've done!
18028 Okie same to me lol... haha scare wat! U can kung fu it! Lol
18029 Haha big also not as big as a human lah lol... and animal also won'tattack human unless provoke dun need scare lol...
18030 Okie... sob sob sob... my mum will be so sad too lol... anyway Mondaygot the study arh <DECIMAL> to <#> ... u want me cancel it for umah
18031 Dun have sob sob sob all full sob sob sob... later u choose anotherstudy liao lo T.T...
18032 Oh got 5 to <DECIMAL> pm de! U want?
18033 Haha then buy Eskimo lah lol... haha I sign up for u first vary thenlater u dun want can cancel
18034 Haha I tot u say koi so many pple... in <#> le so fast? Lol
18035 Ok lah my mum also haven go over... they also normally late one lol
18036 Hey sorry I got project deadline due this coming Tue so I will needto meet up wif my project mates this weekend
18037 Yeah of cos we all still at home lol... u reaching?
18038 Wa liew just now the lift show full load and stop at <#> floor siaso scary...
18039 No lah I see the lift go up <#> floor wif full load when I amwaiting lah.... I inside I tink I go crazy lo lol...
18040 Haha ya lo... scary! Haha... lol good for u! Haha... so did he say alot thing lol
18041 Haha told u lol... not weird right... nope watching my show lol
18042 Lol the wedding show lo still got 2 episode to go!
18043 Haha ya lo... eh u must sleep! U need to wake up so early!
18044 Haha night!
18045 Wow so early! Haha u meeting them at pasir ris right?
18046 Wa so sweet arh haha.... I anything one lah u wanna meet them also can lol...
18047 O.o? <DECIMAL> at?
18048 Haha okie... I shall go buy best fries later muhahaha
18049 Eh nuuuuuu but if I take circle line won't go pass raffle city sob sob sob
18050 Got ah green line alight at city hall near to raffle city mah butcircle line alight at suntec straight lol
18051 Esplanade station! Haha
18052 Siob Siob Siob... haha too late lah I can only.reach just on time lol
18053 Wa din tell me earlier! Okie...
18054 Wa that mean <DECIMAL> at suntec liao... I take my own sweet time le lol
18055 Hmmm ya lo very tempting... hmmmmmmmmmmmmmmmm... buy fries....hmmmmmmmmmmmmmmm shld I...
18056 Evil gf! Want to make me fat only!
18057 U where got fat so thin T.T... wait in the end I fat only sob sob sob
18058 Ok lah I go buy and fat together lah T.T... cannot resist thetemptation my potato is calling for me!
18059 No lah where got so fast lol... I just reach sengkang mrt only lol...won't late lah at most no time buy fries only
18060 Eh raffle city bu shun Lu arh lol... city hall bah where u all le
18061 Wa din say earlier! I shld have just go buy best fries... I nowchiong go buy le
18062 Haiz forget it I tink plus waiting time also late le
18063 Nvm I walking back to.mrt le
18064 Lol nvm lo later then pass me... haha I also once in a while evilforgive mua~~~
18066 在人海当中，看不到尽头。拿出的真心，换来是寂寞。找不到命中注定在一起的那个人，很渺茫我也懂，当但没有放弃过。爱只有简单笔画，却一点都不假，多如银河流沙。我爱过几个人，却找不到永恒，但为何我还是未能放得下。爱是不可数的吗，不过却还有人，深深的相信它。我还是一个人，在等我的缘分，我相信爱不单行不用怕。Hope u like the lyric! My.apology for my stubbornness yesterday!
18067 Haven lol... still meeting... opps! Die le! Later cannot go liao waithe take knife wait for me at the door...
18068 Haha for u anything goes =p... no lah sms only.wat won't take long...haha hao de arh I also suddenly rmb got lab haven do can do togetherlol I bring laptop
18069 Haha ending soon! Lol ok then dun let u nan zuo lol... wait he bringout knife I die T.T...
18070 Oh ya u tml test <#> right?
18071 Haha nvm lah pi pi feng tou lol... I go eat wif my mum then tml alsocan see u for lunch! Lol... any lunch u wanna eat lol...
18072 Haha liddat ur sectional teaching pon again! Lol... hmmm then tml urelease call me! I see wat craving u have first! Lol... eh must go tmlI got marketing de research at <DECIMAL> mah lol
18073 Haha not really my case is before only lol.. after is everything alsocan cos free le lol unless is go study for another test then veryheadache lol... oh ya hor! U go login now and see if can cancel!
18074 Haha lazy is correct mah dweh ji mah =p... lol gout clash meh u gofor test still can go kbox arh lol... Tue no school so good sob sobsob... although for the past 2 Tue I also never go =x.... eh go ivlegot a document to download inside got the address... or if u xian mafan wait 5 min come online I bath finish paste u the address I have itin my fav
18075 Ic lol.. so ke lian T.T... hmmm tempting lol... shld be ok I normallyalso din go for Tue lec le lol... it is at biz 2 some experimentallab...
18076 Lol no lo is 5 to <DECIMAL> ! I just login and check one! Which oneu cancelled sia I tink.u cancelled wrong one is it! Lol
18077 Lol I knew it! U cancelled wrongly lah that one is <#> match Tue dethat <DECIMAL> to 6 ! That one is I told u not much slot left lesign up for Tue de slot u say ok de!
18078 Anyway help u sign up back that one le left 1 slot only u dun wantthen cancel when near <#> more kiasu abit lol... I scare u not enuffresearch point
18079 Haha ya... eh later I go back help u see if still can cancel or notcos I rmb must be <#> hour before... eh lol I try see if got anyother slot that suit ur time table later... wa! Can I rob u lol...
18080 No lah just now also too late le lol pass 5pm le... haha just go eatthose zhi char de noodles they order dry hor fun, mee goreng all thoseNomnomnom! Wa then wo bu shi chi ruan fan lol
18081 Haha just go lo for the point lol... it is straight after ur classanyway... eh somewhere in punggol I also dunno lol... got.sheng siongone... haha dunno... u can treat me tml drink haha... hao arh! Wherede buffet lol
18082 I tink still can cancel leh got the cancel button there so u wanna cancel?
18083 Haha well it act as a motivator to make u go for class mah in a wayit is good.... but poor thing wait u tired I xin teng again... haha oklo tml see wat we eating! I din lol must Dbl confirm wif u mah lol...
18084 Wat! Sob sob sob I pei u still say must see me very sianz T.T...broke my heart lo sob sob sob... eh hmmm I also dunno leh lol stillcontemplating lol.... try le cannot T.T...
18085 Sob sob sob u got test also lo T.T... y my fault T.T... u din cancelit yesterday sob sob sob I scare u not enuff credit mah T.T......
18086 Haha ok my fault! Haha is it interesting? Too bad I not there lolcannot be motivated
18087 Haha ic.... interesting.... ya lo must zhen xi! Haha... nowadays allabout presentation one lol... sad world... but now young must enjoy ornext time no time le lol
18088 Is must zhen xi me! Haha... ya lo must get master in Singapore!Haha... my teeth T.T... but no money put braces lol... must earn moremoney then next time also can retire earlier! Haha...
18089 T.T... sob sob sob how can u do this to mua~~~ ya lo lol... dunno lehmaybe if I got the money lol... my teeth not that straight lol
18090 Is zhen xi me! Lol... nobody ask u do it lol... ya true lol... thenmust try to sleep! If not later u will be super tires
18091 Opps super tired I mean
18092 Haha is 2 way mah I also ting ni de hua~~~ wa so good! Nomnomnom!Then studying now?
18093 Ya lo... u really dun intend to go arh... like that must do one moresia... haha good for u then... can enjoy the show in peace le
18094 T.T... trying to make me fat wif u sob sob sob... No arh 3pm got labto go....O.O wat lose 2 put of <#> mark lol
18095 Oh so touchie~~~ then for that I shall eat supper~~~ lol... thensince pei me eat lunch le also pei me eat dinner =p... Oic so u stillgot enuff to go for 6 lesson lah lol
18096 Eh haven eat yet haha going to soon... hmmm feel like eating subwayhaha... lol i tot u r trying to say got enuff slot lol... must go findand take.those unearthly hour lo
18097 Lol I ate ice cream lo... yup after my lessons go find u lo lol... Idoubt going psychology lol
18098 Good luck for ur test!
18099 Lol actually intend to go for tutorial de but sleep back lol... ualso everytime pon one say me! Lol sleep very late arh poor dweh jiT.T...
18100 Hmmm ok I suggest we can ask them to give us a phone interview or weemail them the question and ask them to answer thru email? Then wejust proceed with doing the slides for our part first
18101 I have another tutorial at that timeslot... anyway I tink we can'tcome up with the slides in time to rehearse on wed
18102 We only have 2 days left to wed not everyone is free they have theirother subject work to do also... like I have a project submission thisTue already
18103 U suggests we meet on wed...
18104 This wed I mean
18105 Lol ok... omg I wanna vomit blood taking to that bang.rui sia...later I finish call u
18106 I tell him cannot get get the ppt slide up by the meeting de he dunnowat tell me we presenting next wed leh... wth later let u see hissms... can't stand idiot
18107 Yeah ok I try to send out the ppt on my part by wed.. I will join uall after my tut end if u all still discussing
18108 Funny they say enuff pple dun need me le then will give me creditlol... coming to find u now
18109 Oh ok I tot we r meeting for rehearsal this wed... ok cabbage then
18110 -.- sorry typo I mean can not cabbage
18111 Haha ya lo! Later we meet <#> min earlier outside the lec lol Ibefore that got lab
18112 Haha I also break but I go clementi eat now lol...
18113 Oh ya check ur nus mail I tink the marketing study got someone emailsay if for any reason cannot make it can email them.in advance one
18114 Lol ya lo try lo better than not trying! Haha maybe cab dun get deduct point
18115 Got arh just woke up lol... reach home le.mah
18116 Haha ya lo Ty! Here the rain just stop! Haha good weather for.a nap!
18117 Lol my psycho test so boring one <#> min stare at gruesome screenthey flash left and right arrow I just press left or right omg... Inearly went crazy...
18118 Wahahahah! Super typo lol... nono is "the" screen lol how did it getauto corrected to gruesome lol
18120 Haha is press left or right key on keyboard lol.... very boring arhthis one is the one that got 2nd part 2 hour de... hope the 2 hour notthat boring lol
18121 I outside lec le
18122 I also dunno maybe they cut me up and do experiment on me lol.. hahaso random... u shld say u no make up one is naturally smooth de lol
18123 T.T... sob sob sob... haha good idea arh! Then I can be back to <#>! Lol... y not? Angel leh skin sure super fair de arh lol
18124 Haha might as well shun bian install 6 pac inside... then liddat dunhave big tummy for u to touch le T.T... got arh so hua and smooth myangel~~~ I on train going home le yeah!
18125 Haha big tummy better lah =p... oh so good! I dun have travel bag loI dun mind getting one lol... haha go half only then pon le
18126 Eh can send me the format of the special term request u send to ida? Thanks!
18127 Woot! Ok I go check how is urs?
18128 Okie just send me the format when u r free thanks! I just check mineI got <#> the median is <DECIMAL> lol lucky me... I tink my lastqn got 2 working mark
18129 Haha nvm this laptop bag is good also! Where got I so good lol... myresult out le! I got <#> / <#> ! Although the median mark is<DECIMAL> haha...
29373 Zhou Shao, <EMAIL> . <#> . Will billy dq not?
29374 Ng Wei Cheng Truman <EMAIL> <#>
29375 Dillon <#>
29376 I sent u billy no wad. I dunno le. U decide?
29377 Have I sent u v card wad
29378 <#> Billy
29379 Telerangers, powertubies
29380 Choose 1 la lols
29383 So 2moro go sch at 2?
29384 Wth? I tot we going early to do? Tues due le nabei
29385 Wat the!
29386 How many ppl before my hip
29387 Hey wat things to buy for project
29390 Like board to work poster on?
29391 But I not sure wat info to put in yet. I jus buy corrugated board1st. BTW size is a3 rite
29394 Lols I at hostel le!
29395 I Emo den come here chill alone! Lols u wan go clementi gym ar
29396 No la jus dun wanna stay home. Come my room 2nite la.
29397 Yea. Reading manga Lo. U wan gym den eat not? Hostel food sux
29398 Lols! Kk but I <DECIMAL> nid come back do project
29399 K set den I reach clementi at 4!
29401 Wat the! Den how train and eat dinner
29402 Lols okay. Later I Dun wan train too hard!
29403 Hand still not mch feeling!
29404 Okay I try! Excited alr
29405 Lols k!
29406 Mr lee I an not free on both day b4 1...
29407 Okay thks. Get well soon Mr lee
29408 Go down now?
29410 Lols yea?
29411 Doing last min project. Wat where u doing
29412 Eh only can use a3 size le...
29414 Lols imma sick...
29415 Yea Hahas thks!
29416 Why? U nid it back?
29417 Lols how? Pass u now?
29419 Holy underwater robot
29420 Omg excited! Using lego and other comp from scratch
29421 No nid programming. It's very exciting!
29422 Eh see wring. Yea nid sine programming. Emo
29423 It was not bad. Got <#> / <#>
29425 Bring thumbdrive 2moro! Thks
29426 Tell me when eating!
29428 Can reply?!
29429 Nop. Probably end early
29430 Mr lee when do I show u my work
29431 Yea tink so
29432 Yea its okay. Thks and get well soon!
29433 Hey u tot only double bond and ring structure will have geometricisomerism? How come 2,3-chlorobutane has geometric isomerism
29434 Oh okay thks!
29435 TrumanS <#> E
29436 Lols but I dunno bout aerody! Plus it really matters meh? Oo
29437 Oh no. Did any other grp apply so far?
29438 He said some projects will be shared. Hopefully its not ours. Gotinterview too jus do properly na shld be okay
29439 Los when coming back. Ur bag is here
29440 Dun nid
29441 I wanted to one here study but no one! At home read <#> plus chapter of dbz
29442 Sianz no one here!
29443 No! Sianz still wanna gym de. I m disappoint
29444 K set. Feeling feverish though
29445 See lo. Eh bring nice movies! Like huo yuan jia
29446 I send??
29447 Serious? Zzz boring life
29448 Kk set. Come back teach me chem
29449 Son of picollo is picollo? Wth?
29450 He is his own father?
29451 NaOH in ethanol reflux is wat
29452 Tot u coming 2day?
29453 Gg Wksht 2c where got ester
29454 When coming back?
29455 Can't find!!
29456 Worksheets 2c up till arene onlywhere got Williamson
29457 Other one
29458 Quest 3 the I compound
29459 Waa imba. Guo ran shi soh jie
29460 When u coming back
29461 Emo. Left soh how and me
29462 (CH3)3 CCl do wad de
29463 Wksht 2c quest 5
29464 Gyming at sch. Aft exam den jio u!
29465 I in sch le. U lost ur form?
29466 Den take nxt time! When nid hand in?
29467 Oh ya... climb in or get another form frm monica?
29468 I help u ask soh jie
29469 Hey can help Eman photocopy rock climbing form?
29470 Nvr sign? Come sch print
29471 Emo... Gg le
29472 Hey ps sohjie no printer and signed his form le...
29473 I have no idea. Den he nid ask others lo
29474 Ya this afternoon I signed myself
29475 Eh u when come back. Joel yh not coming 2day zzz
29476 Joel parents dun allow. Yh parents tink he going out with cherie lmao
29477 Lols 2day holiday wad! But they all 2moro coming
29478 Eh nvm la I not hungry
29479 No not yet
29480 Thks sis!
29481 Hahas thks! Slept at <DECIMAL> yest lol
29482 Paper was quite okay
29483 Hey odacker!pass down the msg!on <#> th may, meet at GO at<DECIMAL> and bus will bring us to rock climbing place!there willalso ne transportation back to sch at <DECIMAL> :):)
29484 Okay. Edit by when
39471 <DECIMAL> pm at the airport (:
39472 Ooo cool! What's the cup for anyway!
39473 Hahaha ooo!!!! Why dun I have!!! I also want:DDD
39474 T.T go retain!!!!!
39475 I lost <DECIMAL> kg!!!! (:
39476 T.T its different!!!
39478 Haha:P congrats! Reaching home soon? Btw, you have the gifts thatChester, you and I bought is it? (:
39479 Thanks!!!!! (: (: (:
39480 From Hehao!!!!:D are you going to be late:D
39481 Thanks! Hahaha I won't! (:
39482 Hahaha yeap so am I!
39484 Hahaha so you got ask ryan?
39485 LOL do now!
39486 Haha jyjy:D
39487 LOL no no he's not graduating this year! Damn!!!
39488 Yeap ok! (: hahaha airport!!!!! (: (: (: watching TV hahaha!!!
39489 Haha decided not to! Ohh then how, can make it in time? I'm gonnabathe soon! (:
39490 Ooo I didn't see that reply! Anyway, nia ask if you got extra tie tolend her! (:
39491 Noo its coz my messages widget never update! Ooo lend her please and thanks!:D
39492 LOL!!! Not leaving yet!!! (:
39493 Yoyo nia! (: Chester says ok! (:
39495 Ehh sian just receive your sms! Omg so late! Quickly eat! I'm leavingsoon haha, going there early! Btw, if you have space, can bring my japbooks?
39496 Ok^^ haha yeap i'm holding it now! My bro and grandma v slow haha!
39497 If you have space then bring, I dun really need the first two haha:Pif not then nvm! (:
39498 Haha really? No space nvm de!! Okay! (: i'm leaving!:D
39499 Hahaha okay!! I'm like reaching le!! Like maybe in <#> mins!
39500 :P hehehe I sneaked off! Okay!!!! I shall buy tay chilli sauce!! (: (: (:
39501 Woohoo reaching!
39502 Ahh):):): fine fine!!!!! Please be late ~.I want koi~
39503 So you got a ride?:D
39504 Ooo just hope timo didn't hatch his plan of causing a traffic jam! (: (:
39505 Nooo, then whoever late have to treat koi!
39506 Nice! Wahaha my bro is being racist!
39507 I'm there le!
39508 Hey!!!!! I'm going up now! Which gate ah?
39511 Say to my grandma!!!
39512 Haha ooo okay! Chester and I are here le, gate 3!
39513 Nope! His aunt dropped him off!
39514 Btw when you see my grandma later, say yo! She'll yo back :D
39515 Haha okay! Yeaps! He's playing your ukelele! Just say!! Hahaha I dunthink she said that!!!
39516 Haha ooo! I left my grandma with Chester and went b2 to explore withmy parents haha!
39517 Its at t3! Ohh today never buy?
39518 Gate 3! Sorry I just got your msg!
39519 Can go find now!
39520 Heehee timo is late!!!!
39521 LOL I'll buy you rilakkuma!!!
39522 Nope sorry):
39523 LOL its okay!!! Its late leh!!!
39524 Ohh ok! I charged my phone for free!
39525 Yo! Going to turn of my phone liao, bye bye! See you next week:Ddon't need reply! (:
39528 Yo! Reached Japan safely! 1 sms cost <#> / <#> ￠, incoming call is $<DECIMAL> / <DECIMAL> per min! (: I'll try to come online tonight!Haha! (:
39529 Hi!tdy v slack,alot of free time!We explored the campus, I boughtonigiri n sushi! V nice haha! I can receive sms for free! There's nowifi here coz need pw):
39530 Yeap its v big and nice, we're staying in the uni hotel! I won aclear file hahaha! Yeah I didn't know earlier so didn't ask! Tmrasking:D
39531 Yo,tdy was fun,went fr eng lesson bt end up play catching, visited amuseum & went shopping!Bought some stuff!They gave us <#> for dinnerbt I only spent <#> !:D I ate alot ytd & this morning,so lunch anddinner eat less:D hehe!I hv alot of unglam pics!btw, do you rmb whereyou put the crossstitch I did?
39533 Yeah alot of $! Eh, I search the whole luggage can't find any smallwhite plastic bag:/ I bought sweets & some stuff for my friends, shldI get a zhao cai mao? Dun have the pw, tchrs also dunno): tmr I'll askmy buddy lend me! my friend spent abt 8k today o.o super crazy!! Sorrylate reply, in another rm!
39534 Ohh okay! I found it, thanks!(: do u want a moving one?There's a cuteone, three head move w solar pwr, but dun look like the normal cat!Looks like anime kind!
39535 Ehh! I meant the not three! The normal w hand moving is like sgone,bt nt moving one quite nice! Yeap, going to sleep, goodnight!Sleep soon! :D btw its . <#> /sms
39536 Yo, just reached my buddy's house! Its the traditional kind, quitesqueezy! her parents are v nice! They gave me alot of snacks! Ok goingto bathe now, bye bye!
39537 Yo!! I'm online now! On Skype! (:
39538 Surprise!!!(: -hugs- v^^ happy 2 months(: sorry I didn't say much onwebcam, im shy!:P sleep tight and sweet dreams! Oyasumi!(: hope youcan talk to ayumu ok!
39539 Ok!I jst bathed,bought a cat tdy!￥ <#> ,ok I think?Its cute!And otherstuff!2nite I wont b gng online until so late coz tmr hv 2 wake up atard <#> !Yeaps,gdnite!
39540 Hug (: didn't get to say goodnight, so yups, goodnight! Today wasinteresting haha! Yeap, sleep on you on airplane! Sleep tight andsweet dreams my dear ryan!(:
39541 Yeap at the airport now! (: going to eat dinner soon! See you tmr,maybe you wanna come slightly later coz need time to check out andstuff (: see you!
39542 Yup boarding soon! Two plus 3 handcarry, I bought the shiroi koibito,rmb Popo bought from hokkaido? :D left 5k!
39543 Haha okay XD on the aeroplane le! See you soon:D going to play sudokuon straits times! Bye!
39544 What????? Hahaha yeah just reached!
39545 Bye bye! See you later? Are you going by yourself? Want me to go sametime as you?
39546 Haha what??? I'm confused! To sch is it??
39547 Yo!! Sorry I didn't reply for so long! I was in Japan:P yeap have butI dun really log onto it!
39548 Haha okay^^ eating breakfast at t3 b2! Are you on the way home?
39549 Hahaha ohh right noo wonder I thought sth was off! Still eating!!!
39550 Nope still at t3!
39551 Haha okay (: LOL why would I open!!! I'm just about to leave t3!
39552 Yeap just reached home! I'm going to sleep! Stomach pain again): butI feels like a different kind of pain! Haha no i'm really not curiousas to what's inside!
39554 Haha I had breakfast there:D now just reached home!
39555 Wow I just got your sms! 2!
39556 Ooo yay!!! Hahaha so fast graduating sia!
39557 Yeap! Ard <#> ! (:
39558 Ohh okay le! Wth, why would I be!? Slap!! Haha ooo how then! I just unpacked!
39559 Orh okay! (:
39560 Okay (: going to bathe!
39561 Hahaha ikr!!!!!! T.T
39562 Wait I asking my bro!
39563 My dad asks what's your waist size!
39564 Ok (: sorry I eating lunch! Are you here yet?
39565 Ohh no sorry wait awhile!!
39566 Haha why she call you that! Sorry i'm reaching soon!!
39567 Haha yeaps fun!! Thanks:D ehh I can't pass her today leh, i'm wearingit now! Unless she's in sch aft convo?
39568 I'm here le! At meeting room 4 hahaha:P
39569 I heard 7):
39570 Wahhs i'm bored already!
39571 Yoyo! There's no ushers here):
39572 Yea sup
39573 Haha sup! I'm going to the hall in awhile (:
39574 Okk (: ryan's coming along, if that's alright! (:
39576 Sorry>< wanted to get off but shiyi beside me><
39577 Yoyo can help go sc room take stuff ~
39578 Sorry:/ yeah I dun understand either, I asked him too. He says hedon't want to ask someone to open gate for him again!
39579 >< will wait for you k!!!
39580 Ok>< see you! Come back fast and take care!
43194 What's the plan?
43195 Aight cool
43196 I haven't withdrawn today but I have the <#> . I'll get <#> thenwe need <#> right?
43197 No then it costs money
43199 No what
43201 Okay... holy shit, what the fuuuuuuck
43202 Love ya dad
43203 Love you mom
43205 I love yooooou
43207 Haha you should though!
43208 Yeah, just the Boston stuff
43209 <<<<< <#> do you need me to get the game of thrones episodes for you?
43210 Yay! Did you watch the new one?
43213 Yeah =/
43216 Hi <name>, this is <name>, we're here to finish the deposit
43217 Sent you an awful little recording of me playing guitar
43218 Dear <name>,I couldn't hope for a better friend/wife in the world and I love youso much. I just want you to know how much you mean to me and how muchyou've helped me over the years. I adore and miss you and just thinkit's important that you know how loved you are ^^
43219 Fair warning, I'm still pretty terrible =P
43220 Haha, well sorry for half waking you... I didn't think you'd even getmy text until the morning
43221 If you were half awake and you're full awake, half had to come fromsomewhere =P
43222 But yeah, I figured you'd be glad just to hear me playing around,it's the only way to get good after all, aside from being a naturalvirtuoso like you
43223 As far as in concerned, a reality in which you aren't a masterfulpianist does not exist
43224 I can also play half of Blackbird
43225 Whoops let me convert it
43226 That is pretty awesome. I think my roommates are about to kill mewith this guitar
43227 Should be sent
43228 I'm glad you think it's alright! I'll keep practicing and we can playtogether =P
43229 I think guitar is far easier than piano.. I could never coordinate my hands
43230 I think piano's harder. You tried to teach me it's still rock androll to me and it killed my hands. But I'd love to hear the song,yeah!
43231 Sooooweet. I'll listen to em all in a minute. I'll be sure send yousome more recordings one of these days
43232 I'll send you some soon
43233 I can't, I'm sorry!
43234 I've sec, I'm talking to my parents xP
43235 Termin <#>
43236 Northside.. elaborate later
43239 La Val's btw haha
43241 Alright lol
43242 ( <#> ) <#>I think this is the bug dudes number, I can't call at the moment, ifyou can, can you?
43244 Hey, everything seems okay.. I kind you so much mom. The Boston stuffseems to have calmed
43245 Happy birthday!!!!
43247 Ho -.-
43250 Mmmmmmhhhmmmm I beeeet
43252 I got bored off one of my foreplay characters and had <Name>'scharacter kill her .-.
43253 Soooooo (ugh) psych?
43255 Where are you? We could meet there, but I'm in Doe if you're nearer
43256 Where should I go then? We could meet in sproul
43257 -.- I'm outside of Dwinelle
43258 I'm between wheeler and Dwinelle and will remain here until you sayotherwise =P
43259 Alright haha
43260 Chris said you were awake, can you call me?
43261 In the er, roommates came with me, love you
43262 I'll be out soon
43263 Hey, we're home and I ate and all
43264 I'm alive yo
43265 Nope I have class
43266 Can you ask Paula if <#> is free tomorrow?
43267 I'm alright, still a little fluttery but I'm drinking
43268 Yeah.. well I'm gonna make sure to drink and I'm eating
43269 Just calling to update you and ask about your surgery
43270 Just that I'm alright. We can chat later, get some rest
43271 Alright, I love you too
43272 Great, got it!
43273 I'm not free until 3=(
43274 Cool cool, we're in the ling department
43275 Great, just let us know when you're here!
43276 Yeah, lounge
43277 Awww you look so sad
43278 It's in Dothraki xD but I said what the bottom translates to
43279 "P.s. chris, I'm glad you didn't die. Seriously."
43280 Yeah xP he was crazy nice
43281 Yeah! He said Jorah sucks at Dothraki
43282 Wait, maybe u2 is better
43283 Where aaaarrreee yooooouuuu
43284 Yep, minus Jeff
43285 Naiteimasu =(
43286 Made it safe yo
43287 Maybe. Of what?
43288 Hmmm perhaps
43289 I'm surprised you aren't asking for a computer
43290 Worth asking =P
43291 Aaaahhhh psssyyyych
43292 My aversion to studying represents sexual repression. I'm a matter ofFreudian psychoanalysis
43293 What? I don't understand, I'm too busy feeling inferior over my lackof male sex organs
43294 I'm sure you knew that though, since you're a clinical psychologist and all
43295 Do we haaave to?
43296 We can't even cover the last lecture!
43298 Good that you don't care because I'm definitely judging
43299 Hey you eluded SLUgS!
43301 Using grammar and phonemes are we? Now who needs syntax and phonology?
43302 Xxccvvxxfgh vcx =/= vv cfggiio bhfdch
43303 The last cluster looks suspiciously like "bitch"
43304 Mike's watching tutu, thinks Fakir is the main bad guy =P
43305 Hahahah. I told him "I knew you'd be a Mytho girl!"
43306 Omg I'm sorry I've been pretty much KO'd
43307 Sorry =(
43308 I'm the worst =(
43309 XD I guess xD
43310 Pssshhh... did you watch GoT?
43311 Cause it's the best!
43312 Find out your camp dates!
