16725 Yeah lor. Then you cannot consider yourself totally rational ma.Sometimes the most rational is the most irrational. Just like yourblog title lol.
16726 Macs what. No appetite also can eat de ma. Haha! I got free coke sia.
16727 Omg I just realised I have to take intro to bioinfo! it's a prereq toone of my cores wtf
16728 Yep yep sure... cya then.
16729 Good morning! or not? haha.
16730 Hahaha weak la!
16731 You will wake up one? Then it serves the purpose ma. didn't you sleep early?
16732 amk mrt.
16733 Yep see u.
16734 Lol I believed you when you said you will wake up lor. If not I so boliao go wake up sleeping paper tiger for what. :s
16735 I think the term fits you. No meh? Lol apparently you didn't want ithard enough
16736 Is gu ming si yi de. But toss until 4 is quite xin ku man. Thinkingof stuff ah?
16737 Lol wrong reaction to the bed lor. oops i think i use wrong term Imeant that you were fierce and fragile
16738 Ya strong and brittle. Like glass. *piang* haha okay l support you inthat. Don't just talk cock hor
16739 Ok that's no problem at all.
16740 Got la I got see your happy side also. yes yes I'm totally gonnawatch it lol. My fren gave up after second episode. He say toodepressing to continue LOL
16741 Lol you want exciting can just go watch high school of the dead. Butit's damn lame lol.
16742 Haha I just stopped after third episode. They want you to read the manga lolz
16743 Hi I've reached. Near control station. Kiddo in blue shirt and black shorts.
16744 Oh crap haha sry sry.
16745 Dammit bakamel. Was selling my mp3 player lol.
16746 Thanks for buying :-) eh. I think I forgot to return you $2. transferto you by bank?
16747 Ok done. Let me know if you didn't receive it. Have a good evening!
16748 Lol what daijoubu I'm like totally innocent can. You se mei mei la,can only xiang wai o_O
16749 Lol also got good guys de pls. Anyway what the heck is a yuan jiao mei?
16750 Lol if you expect little of guys of coz u'll get back little. Thesame can be said of girls. Gd girls are either attached or marriedliao.
16751 Haha your friend is who. Got sample correctly not. Need to useunbiased estimator. To me guys always shou yue more than girls. Girlscan't make up their minds.
16752 And you're unbiased in saying that your fren is unbiased? Lol yeahlor some girls are so stubborn
16753 Oh that's good ah. but also got some is truly stubborn de.
16754 Lol why so random? :-P
16755 Lol a big bunch of french boarded the bus as I passed by the frenchsch... I feel like I'm in little France
16756 Lol near my house there... they were standing so cloose to me andtalking so loud lol
16757 Kimi wa doko? Soc desuka?
16758 Hmm on my way from sci
16759 outside which club rooom sia? The one near canteen?
16760 U evil sheep. X.x
16762 nged your mind, and that I'm only dreaming...
16763 Lol you come so late might as well don't come right
16764 I'm just concerned la.
16765 but zao dao hao guo ci dao. you woke up at <#> izzit?
16766 Lol really don't care ah. Thought you wanna pass stats.
16767 I guess so. But little things do matter. :-)
16768 Omg... I fell asleep and missed my stopped LOL
16769 Haha no it was only one stop phew thank the STARs for looking over me :-P
16770 Yeah lor! Thank you STAR muacks! Technically the sun is a STAR too LOL
16771 NEVER! I'm cuter!!! but you're chioer, I'll give you that!!! chioestin the universe!!!
16773 Hey I'm sorry for being so persistent lately. That won't happenanymore. Anyway, all the best tmr!
16774 Eh your blog post was talking abt people like me wasn't it?
16775 Lol I know what is general. But this is too uncannily similar to whatI've been doing! you can b honest with me; I need to know if I'veoverstepped my bounds.
16776 Ee! Ni msg wo dang ran hao! You outside?
16777 Haha it's also Chang ee de ee! Love ur wen hou haha. Yeah! Wed?
16778 How about both?
16779 BE HOPEFUL ALWAYS.
16780 I don't know what happened, but what's done is done... if u can'tatone for it then so be it... do what you can...
16781 Morning! It's tmr Lol. Today is Hui min's.
16782 Yeah lor... I guess too many bad things happened...
16783 Yeah sure!
16784 Hmmm... I only got one lesson from 2 to 4... perhaps I'll go schoolearlier than <#> then.
16785 It is Science hahaha! It's okay la I'm going school earlier to buybubble tea and get welfare pack from soc Lol u want?
16786 Hmm I will reach around <#> plus ba... yep! Nv tried it before sia...
16787 Thanks dude! And Congrats maybe? Haha
16788 Lol thanks! See you around man! I always notice your nice t-shirts haha
16789 Haha thanks Xiuwen! You're the first to msg me haha! Hope you're doing well!
16790 Was so early! I'm on my way from far away lol
16792 Walking there liao. Five mins
16793 Hahaha stressed out :-P my weight is still the same leh lol. you toojia you wo! Meet upz soon!
16794 Hahaha thanks a lot chuan! Damn stressed Lol. You jia you too OK! BTWsteph back liao. Meet up soon!!
16795 Hahaha this is the fifth time u telling me to take care Lol. Verycaring wo. No they sold out Lol. Btw the doraemon cookies are nice!And awesome card! Thanks again babe!
16796 Yes indeed hahaha thanks Master Kang!! See you on Friday!
16797 Haha zao en ning hao! Yeah I nv use twitter de. Fb more interactivema haha. U more active on twit meh?
16798 Why not! En en makes me an xin ma! I'm home liao! Tmr holiday stillgo sch for what lol. U got work ah? And what does 'at what hao liao'mean?
16799 Zzzzaooo en! Later can meet at bukit m interchange instead! At 3?
16800 Haha I just woke up lol! Hungry--- And I gotta leave at 2 too.
16801 Lol! You okay or not? Shall we postpone then?
16802 Haha it's okay. Shit happens. I was so excited though! Eh no Ihaven't have you?
16803 Hi, is your dlink dir <#> still available?
16804 Hmm there was thunder but now clear le. I pass by macritchieeveryday! Lol can go next time I guess
16805 Lol sure. Cya!
16806 Ehhh... okay. I prob reach a little later than 6
16807 En en ni hai hao ma?
16808 Indeed I am. :) May I know the hardware revision?
16809 Maybe there's a bar code?
16810 Sure thanks man!
16811 Okay great! When can we deal? <#> right?
16812 I stay serangoon north... you free today?
16813 Sure sure... how about 3?
16814 Okay cya!
16815 <#> ?!
16816 Lol! Congrats man! Now I have some catching up to do lolz
16817 Haha thats why she's always banned lol
16818 Dammit zac don't pick on my words lol
16819 Sorry for late reply! Yep it's working fine! Thanks!
16820 Hmm okay sure...
16821 Mum I'm not eating dinner tonight...
16822 Hmm no problem de. But today I feel quite tired and also not stayingin sch... maybe next time I guess...
16823 Darn I almost got a shock... it's tmr lol
16824 Luna! It's <#> tmr! In case u nv see...
16825 Good morning to you!
16826 Haha already on my way to school! :P
16827 Just glad that it's over lol... did average I think... also didn'tstudy hard for it...
24146 Anything eh hahaha
24147 Lol can earlier leh. Im going home already.
24148 Haha 1pm. :-D
24149 Ahh I never check twitter! It's 1pm at my house. :-D
24151 新年快乐! :)
24152 Hello eve are you coming after your cousin's place? Saw 7!
24154 Aww sorry, she said she going home after movie.
24155 Hhaha okay! Enjoy!
24156 Hah not sure got players anot.
24157 Alright! :-)
24158 Hmm hao bah. When can you pass it to me then?
24159 That one too late le eh. End of this week can?
24160 Hey today you free? We going to fab house.
24163 Today too?! Until what time?
24164 Okay bah. Probably you let me know when you are done bah. ^^
24165 Aww pangseh again.
24166 Ya right. You know you left something at my house again?
24167 Haha like now?
24168 Yo you managed to wake up?
24169 Hahaha awesome. Just as I thought. ^^
24170 Awwwwwww okay looooo
24171 St george de.
24172 Level 6.
24173 Dont cook my dinner. Im eating at fabian house.
24174 About 7 plus.
24175 Alright bah. :-)
24176 Oh next week.
24178 Nope eh. =(
24179 We eating dinner at cally house.
24180 No wrong, eating dinner at fabian house.
24181 Hao bah. =0
24183 Hahaha no problem :-D
24184 Hey jingting, I need you to call up the schools again to follow up.
24185 The schools you have called previously.
24186 Im ending at 6 today. Btw assumption english called me.
24187 See how? No time already eh.
24188 You must make full use of the time leh. Time is really running out.
24189 Yo yo. Later when you on your com, remember send me your updated resume.
24190 Haha thought you searching for jobs?
24191 Ahhhh my msn spoilt again. =(
24192 Oh? You have 3 weeks to revise mah :-D
24193 Wah. Study hard! I will join you next week (y)
24194 Wah wah. You not confident in econs?
24195 Refresh your memory today. Start early. Haha so you will be safe :-D
24196 Haha great. I shall disturb you later then! Jiayou! :-)
24197 Happy birthday calvin!
24198 Okay! Overnight mahjong hao mah?
24199 Lol not tonight laa hahahaha
24200 Work gonna work?
24201 Awww you still got attachment?
24202 I cant. Got lots of assignment to do.
24203 Hahaha awww. See weekdays can find players anot hahaha
24204 Happy birthday bro! All the best to you! :D
24205 Can. Hmm you mail it to me eh.
24206 Hahaha got eh. But I need the form to allow you to stay mah
24207 Heh thanks alot.
24208 Hmmm if I can finish my assignment jiu okay.
24209 Yup. Hmm next week im more free le I think I can meet her in sch.Make it wednesday bah.
24210 Haha no problem :-D
24211 Can help me buy straits time? Thanks
24212 Jeffery sim! Saturday can go your house bainian and play cards?
24213 Awwwwwwwwwwwww afternoon reh
24214 :-D hokay, let me know soon.
24215 Later meet what time?
24216 Hmm okay I think I can join you all.
24217 Thanks. Im still outside.
24218 Eh no dont cross
24219 Wahhhhh thought I told you not to cross. Haha
24220 Oh! Oh ya hor lol im sorry.
24221 Haha okay okay 1 koi.
24222 Haha dont think im going.
24223 Lol maybe next week have? Dont know eh.
24224 What is my returns?
24226 Yo yo. Why you never tweet in the morning? Am I suppose to wake you up?
24227 Haha sorry, I just happened to check twitter only.
24228 Haha me too. Is cally at home?
24229 Oh oh then we meet wht time?
24230 Oh oh. Hao bah. Later call me eh.
24231 Call me when you are on the way home
24232 Yo we meet 6pm cally house!
24233 Wahhhhh =(
24234 =( ah well. So how?
24235 Hor now you owe 3 of us one koi each. XD
24236 Haiz or nvm la. I stay at home do work lo.
24237 Wahhh just now you said okay de. Lol now we all bored to death le
24238 Haha enough to play 1 round mah
24239 Hahaha then you shall be charged for ps-ing your 好朋友.
24240 Hahahaha I allergic to bird nest lol koi will do la XD
24241 On! After 3pm.
24242 Why the sad face?
24244 Np?! You going for camp?
24245 Oh oh. Haha that's for a good cause mah. You can join us after that :-D
24246 How late will you be lol. We are all owls lehh. Hor and you saidsaturday night go your house hahaha
24247 Awww means tmr only a few of us going lo. No people no fun. =(
24248 Hahha jiayou for your event! Haha if im not wrong <#> is thursday right?
24249 Heh that will be my last day of submission.
24250 Happy birthday jiashan! =D
24251 Haha because you told me before mah. I remember ;-)
24252 Haha 3pm at cally house?
24253 Dont know eh. She said she will contact you right.
36192 Haha got duty roster! Haha oh good then concentrate on your work!!Jyjy(: yeah haha I went to return him his jacket haha!
36193 Haha yeah! No lah, I forgot to bring my jacket down today and wasfreezing to death, so borrowed lor heehee! I dunno, dun think so bah!Hahahahaha to make it cleaner!
36194 Haha I went to bathe! Omg I have to bring my files to sch thisweekend my stuff all damn disorganised hahaha x.x
36195 Hahaha fun! Oh man AP T.T not looking forward! Haha yeah esp chinesehaha! I always never finish! Yup exams starting same week but you allgot less exams than me! Sorry late reply!! I forgot to reply><
36196 Haha have fun with your friends! haha today was nice! (: no worriesI'll get my work done!
36197 Haha yeah!! Ooo so reaching soon? Sorry I went to bathe! Haha yeahjust chat and listen to music!(: omg my bro is watching my little ponyand my dad bought specs with crizal lenses!
36198 Oh btw, help me thank lewis for the soya bean ice cream! (:
36199 Haha uhoh tired le :P Hahahahaha oh wells going to sleep! See youtomorrow! Goodnight (: hope you reach home soon after you and yourfriends leave and sleep earlier! nights (:
36200 Morning! :P i'm late for the meeting, don't feel like going le! Hahaokay! Whee^^ oh my little pony is a kids show! Never watch before?Haha I dunno! My dad changes specs when he feels like it, so maybechange once a year like that? Haha thanks! Yeah haha he's a coolguy!(: haha yeah but need to finish chionging all my hw asap then canrevise>< haha have fun at your tuition thing ok I hope you get it! (:
36201 Yeah i'm not going for meeting:x they're all trying to call me nowthough x.x LOL what nostalgic reasons! I only watched it once leh,doubt my bro watched it more than me until yesterday! So very gay><haha is it! But if I change I will tell you de so no fun! what theperson so last min just cancel like that, sounds like me LOL. I'mdoing my eng essay now woohoo! Anytime but not from sch!(:
36202 What how can it be easy?! I hope I can finish revising in this half ayear lor x.x what omg Thursday!!! I finish on Monday ._. Wow haha actlI take coffee at night too, but I seldom buy expensive coffee likeStarbucks!
36203 Hahaha siao!! Start so early :P by the time AP come I alr forget whatI revised! whatttt 2 exams I hate you!! I got 6 ._. Haha of all placesStarbucks?? Enjoy free wifi is it XD
36204 Omg i'm so sorry I just woke up!!!!!!!! Should I still go><
36205 Oh sucks okay>< sorry sorry!!!!!
36206 FAINTED SO MANY PPL LIKED IT. yeah it was cold yesterday! Huh oh nothen he just very blur is it? Find him the minus one to practice withart home! So did you get all your forms back? My phone went flatyesterday!
36208 Oh it was supposed to be shucks not sucks LOL.
36209 Hahaha the funniest is still the fact that Dillon is the one whouploaded it! Ohh :o dun know how to help him!
36210 Are you angry with meeeeeeeeeeeeeeee
36211 Haha ok!(: I turned my com off le!
36212 I dunno heehee ps I turned off my com before checking msn, what didyou last say?
36213 Haha dun want later I keep watching dbsk videos then you potato hahaha!
36214 Noo coz I never reply you maybe><
36215 Poke :P
36216 Ohh >< paiseh! Haha yay today got free subway from Ryan LOL.
36217 LOL wow! So what did you say???
36218 Haha coz he had the vouchers then expiring but dunno who to jio!
36219 Haha yeah! Wow okk how was lesson today!
36220 LOL omg wow how did that happen I have no idea they knew we know eachother! Hahaha so random of all ppl guess me hahaha! Nope haha my dadand I watching tv, my bro playing com my mum also doing sth with acoma
36222 Good!! Man I hope she don't rage at you anymore ><
36223 Eat subway! Had to go central coz that's where can claim, so we damnwuliao take bus from boonlay to there!
36224 Yeah haha o.o yay I'm going to eat dinner at benten cafe! LOL.
36225 No la haha why would i! With parents and bro!
36226 Haha oops it was my autocorrect x.x dunno leh! Wow what the how didhe even know I stay here omg! I feel stalked LOL. Haha yea we're atbenten cafe! Looks like my parents in a good mood today :P are youreaching home soon? Sorry keep you out until so late!
36227 Haha dunno! Eh I dunno! Oh right I suggested it HAHA. Coz my parentseat there before, say not bad so I want to try!
36228 Haha no la its alright(: haha ok get home safe! Haha maybe they seeyour expression then dun need question le LOL. What but I'm not cute!Haha no ah I always thought it was the cartoon but turns out its nothaha! Yea I thought so haha but someone from the coffeeshop calledthen now my dad abit bushuang coz my mum expect the staff to know howcomputer works and stuff, the slightly more cheem operations on comx.x the staff all kinda uneducated de:/
36229 What there were two questions!! Haha the show or the restaurant!!!
36230 LOL chey! Hahaha yea have! Next time got chance show you! It's like<#> bucks for an ala carte item before plus plus :o
36231 Haha except chinese!!! Wow dinner was filling! How was yours? Hahamaybe! But still so odd haha! Haha i shall be nice and let you thinkthat way okay xD even though I still don't think I'm cute! Haha yup!!Next time i shall treat you there! Yeah but my mum expect them toknow, make until my dad v headache haha! Nope local! Can only hire oneforeigner with every <#> locals or something!
36232 Oh ps late reply! Zzz my bro play my phone the whole day must haveclosed the notification ._. Hahaha why won't I want exams to end!! Manap haha :/ yea I guess I will attempt to revise hehe! Haha I dunno!There's tcc there too! I've never tried tcc before! Yea I was studyingD:
36233 Haha yeah! I think I can call it my lunch! :P
36234 Tues if im not wrong!
36235 Haha today?? Dun want :P I got a lot of hw!
36236 Yea watch what?? Benten? I do watch!! Hahahaha!
36237 Hahaha I can't keep him away from it, he always take to play! Haha ohtrue :/ but can move on to the next chapter of our lives! Haha! Soexciting! Haha HOPEFULLY AH! Haha but diff type of coffee tastedifferent! Haha no I'm not mugger x.x lol autocorrect put nuggetshahaha!
36238 Haha coz i always sleep in:P yup I am planning my day!
36239 Haha okay!! (: i am going to mug chem first!
36240 Huh >< but I don't come back to hostel today anyway! >< I reallycan't finish my hw if I go!
36241 Tues got chinese test, math test and chem quiz! Then wed got physicstest (: haha yea, sian friend jioing me go play Frisbee today x.x
36242 Yoyo inorg quiz is tues or fri?
36243 Hahahahaha morning, omg my phone really sth wrong can't display your name!
36244 Sorry!!!!!! I hope you can find someone else><
36245 Haha yeah but when I open contact can see your name! Haha yea I wastired plus my parents chase me off haha :P
36246 Yeah maybe:O hahaha they always do that when i'm at home! but pastfew weekends dun really bother hehe!
36247 Wahhs really? My dad will keep bugging until I sleep, then he willscold me the next day!
36248 Hahaha yea that's why I slept earlier yesterday!
36249 Lol why?! Do your Tioman report!
36250 Wah wake up on wrong side of the bed! Sleep somemore! Hahaha kidding,go walk around for awhile!
36251 Around the house!
36252 Mine also haha! I walk to the dining table and back to my room a few times!
36253 Coz I felt like walking around!
36254 Its choir! Np haha I guessed as much! Yeah i'm studying chem now!(:haha I'll study chinese also ah, that's how I got <#> / <#> ma!
36255 Haha i'm also doing hw lor damn sian. Hahaha dun want no one walk with me!
36256 Hahahahaha yeah I have 7 things to complete today just die haha!let's walk from dairy farm to timo's house!
36257 Haha confirm is the baba one! hahahah but you go choir every week deright! Yup i'm doing carbonyl mindmap!
36258 Yea damn sian haha ._. Hahahahaha yea walk finish liao sure shiok!
36259 Oh ok thanks anyway!!
36260 Haha but achievement to complete! Hahaha can visit her after walking!Oh right me too!
36261 Haha that's so random! Oh got mum one ah LOL. Haiyo you should makean effort to attend frequently! A commitment is a commitment. Hahahabut you go le won't feel relaxed after that one ah! If I have organlessons, I will look forward to it every week coz its a change fromstudying haha!
36262 Haha very good I just realised I received your message 1 hour later ):
36264 I think my brain dead le so I keep huh-ing hahaha
36265 HAHA PAISEH!
36266 Its alright! We compiling tmr what! Haha but if have to meet, Iprefer tues night hahaha my tues is crazy! Jiayou for tip!!!
36267 Yeap I love it and hug it to sleep every night.
36268 Hahaha oh I sent that msg when I put down the phone! Finish dinner le(: yeap we have all the time we need probably! Ooo haha I stillhaven't see you play before! Haha noo i'm not tired i'm doing Englishnow! Ooo haha expensive tea:P I wonder how wm looks like inside nowhaha!
36269 Hi sorry! I just checked my phone and email! Sent le!
36270 Yeah it also dun allow me send out messages now damn sian. Justreceived your msg again ._. Sianz dun know if its my phone or my housesignal, last time one Starhub person come here say is the house probthen go fix, in the end become worse what the. Haha why not muchchance?? Yeah I haven't been to wm since last year apr I think! HahahaI dunno what to eat still hahahah:P yeap chionging it now!!! Oh remindme haha I show you the park thing when I see you!
36271 LOL I drop my phone into the gap between my mattress and my bro's bedto often to dare to put it next to me when I sleep heehee!
36272 Haha evil much!! His phone not so nice, so I should let him play! (:haha can make effort too meet up de! ns hahaha gonna become buff! Oooicic wow that's so awesome! Do you use it often? I have an espressomachine, but we haven't used it for years! Hahahahaha noo i'm notnuggets!
36273 Haha sad face): oh wells have to learn to be patient I guess! Haha Ihave no idea): I heard Starhub and htc also got compatibility prob orsth! They lag virtually all the time, but even longer and more oftenat my house and hostel room! Don't know why also): haha yeah all of usStarhub, got the internet and TV also, so free house phone line andthe <#> % off haha:P ooo hmm will you play in sch? You tell me whenyou go play this week, I go see HAHA. jk haha so stalker! sad facecannot see probably): at the second part le, just damn headache thispart haha I wanna give up le! Haha yeah I rmb I always go this giftshop when I was in prisch though, its not there anymore haha emo!
36274 He download apps to play lor! He can only renew plan next year haha!Well then you will treasure the time you meet even more! Wow so cool!Idun know how to use mine even XD hahaha LOL. I'm not so tan already!Hahahahaha!!!
36275 Haha really like a rock?!?!? Maybe foreign place ah, so i sleep likea rock! I kick my stuff all over the place at home de heehee! Oh I dothat too! Just not on my bed hehe! Wow really? You are damnsensitive:o I don't respond de LOL.
36276 Hi suchang sorry! Can you help me summarise tencheer's part and putin conclusion? Sorry my internet connection is like gone and I haven'tdone much anyway so ><
36277 WHAT I SLEPT NEXT TO A COCKROACH ARE YOU SERIOUS OH MY GOD THIS ISTERRIBLE. HAHA CONVERSE WITH HIM OMG DOES HE REMEMBER IT HAHA MYGRANDMA ORDERED FOOD IN HER SLEEP BEFORE HAHA! Oh oops sorry! Haha Ifall asleep easily but v hard to wake up! Oh damn sian Mt internetconnection damn shaky, keep signing in and out of msn what the.
36278 Oh no! Can help me ask jiurui? My msgs to her keep getting rejected!
36279 Or ask tencheer?
36280 Okay! I think ask tencheer first? I'll drop him an sms but can helpsms too? Super sian my phone cannot send out msgs today I don't knowwhy): get well soon!!!
36281 Ahh sorry! I don't think I can finish it, can you summarise your partinstead? Maybe can remove some case studies? and shunbian put in aconclusion, my internet connection is super shaky now I can't emailanything out! And my phone also damn problematic ._.
36282 Oh no he didn't reply my sms and I just received yours ): I try to dotmr morning can? Sorry I can't turn on my com now my parents willscold ._.
36283 Good night!(:
36284 Haha ^^ I just remembered that you once said I make you a happy guy hahaha!
36285 Haha wahhs >//////<!!! Haha how can I make you happier! You make mesuper happy too!!(:
36286 Haha I was thinking you might say that! I didn't dream, but sure hada sweet sleep!(:
36287 I think its great! Thank you so much!!!
36288 Haha sorry what did you say? After waking up you realised something?My dad was talking to me also x.x
36289 Oh no >< I hope pe won't wear you out much! Yeah I was going intolift! Haha oops forgot to bring my formal!
36290 Hahaha do you even remember what I said? Good!!! Your last 4 days tobe a good example!
36291 Haha ps! LOL why formal means late! I dun think I ever saw you informal before! Haha I will get scolded leh): mr ku dun care but leechan lye sure make a big fuss about it x.x haha did you know I saidgoodnight? Hahahahaha!
36292 Haha oh good! I was super scared you went back to Sowerto when I saidthat HAHA! Ooo hmm but you performing, won't you be wearing somethingelse? LOL omg the time taken for you to decide you could've probablyjust put on your formal! Haha haven't reach yet! Yay today about 5mins earlier than normal!
36293 Haha cool! I reach sch le, sian haha thought can reach earlier in theend my dad go send my bro all the way into the sch, damn waste timethen come out got alot of cars liao): haha oh wells at least youdidn't sleep all the way! Haha oh I leave mine tied hehe did you knowI don't know how to tie a tie?
36294 Hahahahaha noo you can tie right! Tie for me instead:D haha I think Iknow where your class is! Hmm haha he could've dropped my bro off atthe zebra crossing! Haha sleep now also HAHA.
40846 Ya i doing physics tutorial now hahaha
40847 Dunno. My slot is at 4pm but i have lessons before that
40848 9pm+ math lesson
40849 Should be can lah
40850 Lol i dunno go ask on facebook
40851 www i'm upstairs but don't bother
40852 Lulz i dunno you'll see me get down. Anyway my bus stop is the one beside the islamic hub
40853 Augh they still haven't returned from dinner. Where is astro
40854 Coro zzz ok we'll pass by when we go over
40855 Dunno he hasn't appeared maybe he's already there
40856 Rain and missed a bus. BUT THAT'S NOT GONNA STOP MEEEEEE
40857 Are you still in school
40858 Have you eaten lunch yet
40859 It's a text file database with some command line unix stuff. No GUI, sorry
40860 Truedat. but for now I don't have the C2 timetables so it isn't garunteed yet
40861 Zzz got physics lab lah our timetable not that retarded
40862 Lol i doing work at bench, lazy to walk over damn hot
40863 Haha lol later I not going chem lecture
40864 Ahaha thanks. Rhyme much appreciated XD
40865 Hi pat my class doesn't have the shirts T_T
40866 Shun git, <#> S6A doesn't have their shirts
40867 Yahh my class have a few orders
40868 Yahh she say getting refund ah oops
40869 Haha sure why not
40870 Now you must be like "fml why you sit here" again
40871 Yeah i'll be going over soon
40872 Yeah i'm in lab
40873 Coming back now, will take <#> ~ <#> mins
40874 Augh give me a moment i accidentally the usb port need to restart
40875 Hi this is shun git. I'm working on it yeah.
40876 I think i need to be in school during that time...
40877 Morning 9 or <#> am is fine~
40878 Still getting the tabs up, you'll see it when i get it up
40879 Lol ok walking over to college
40880 Camping at S6A class bench~ 4sq.com/ loljk i no 4sq
40881 Uhh sorry was busy. I bought phtoresist; i checked that pololu dunnit reset pullup; basically it should be up quickly once i start printing
40882 Hrrm strange nvm board capability there anyway. I'm planning to start day at <#> h tmr just poke me
40883 I shared the doc with you yesterday?
40884 I think it's in one of the menus
40885 Good lord what I'm moving around in the NYGH compound (for the first time to boot)
40886 ch8 show at 9pm was prolly going to be translated as "Courage Loyalty Integrity Trust" until they realized they were going to use initials
40887 Uhh yeah i was etching last night
40888 Did we need anything from sim lim tower? I'm going down after lunch
40889 Uhh what type of relays + send list kthx
40890 Wah zzz some bus in front of mine broke down and the whole lorong 4 is jammed
40891 Uhh shop don't have <#> mm but i think lab should have, the rest are good to go
40892 Highest is <#> mm alr
40893 The rest aren't here... yet
40894 Yeah definitely i'll be in school from ~8
40895 I have 2 switches with me now, i'll bring all the parts i have tmr. I did up the shield and the motor board but i haven't cut the 8-way connector wire yet cuz i dunno what length
40896 Eh might want to grab a table first it looks pretty crowded over here
40897 agh why am I screwing myself up again :c
40898 Ehh sorry I'm outside now, I'll send it to you when I get back home
40899 Any day will do for me. thanks
40900 Uhh it's quite crude i just extended the board plop the relay on and put the connectors next to it. Show you the pic when I get back home
40901 I havent make yet i was desigining a bit only i need to ask before continuing
40903 Sorry i butt messaged you forgot to lock keypad
40904 I need to print transparencies again etc will take at least 1 full day
40905 Yeah i lulzing at your convo but it's okay don't worry about it
40906 Where are we meeting?
40907 Yeah i just finished routing that's why i asked lol
40908 Lol poke me when i can come over xD
40909 Ok i go after lunch so about <#> +
40910 wtheck virtualand bugis go convert to ecard payment then I want to pong also cannot
40911 Haha lol i go specialy walk from sim lim to bugis then i fml.
40912 I'll have to see how good the etch is tonight
40913 Ok etching done i can probably finish drilling by tonight
40914 Lol i only etch one set leh. Better test first. I'll solder tmr morning then test first
40915 The rain is making me not want to go. And even if i'm going out later it'll probably be to IT show first
40916 Lol the ho called and asked where everybody was, now only 3+ people there :/ I may go over after I'm done, I think you should just go too
40917 <#> lol i just finished heading over now
40918 City hall mrt, prolly be there in <#> to <#> mins
40919 Next stop clementi lol. Where to find you guys, that's more important >.<
40921 Eh you wanted me to make another set? D: anyway i need the roboexp to properly test tmr
40922 Ok sounds good. Time?
40923 Uhh prolly <#> +
40924 Yo dawg i'm downstairs
40925 Lol i think i'm a little tired; tried to go up a "down" escalator :/
40926 Lolwhoops sorry i was etching now almost done with drilling
40927 Yes come on over
40928 Hrrm but zhu chuan isn't here it's just #miko irl
40929 Lol not really nobody to check
40930 Oh ok. Uhh no i didn't touch code at all today :/ i'll look into it after dinner
40931 Lol there isn't a direct bus I'm better off walking. And i tried with the old one, the seat itself isn't too bulky. I'll notify when i head over to the library
40932 Just got on <#> to go ikea, i'll probably finish by ~ <#> h to <#> h
40933 Lol i ate already. Go have lunch first!
40934 Doing fine, left soldering
40935 Yeah same thing <#> am
40936 Walking over now, it's not that far lah
40937 Yeah i was soldering in the morning the friday i go gayparty with nat
40938 Uhh tmr morning i need to get 1 or 2 parts i ran out of from sim lim.
40939 Just spotted someold dude in the current hci pe shirt. Mann you funky.
40940 Whoop 3 rounds of pong at ZoneX :3
40941 Ok i'll have dinner before going
40942 Ok i'll start making my way now
40943 Evening commute is crowded as crap. Just got on train
40944 Tonight I'll be at Nat's house to work on robot, if the need arises can I stay overnight?
40945 Yes i ate dinner and bathed already
40946 Uhh i'll see how later goes. I don't exactly have logistics for staying over and if we're going down to school to test I don't have school clothes; but I think it'll be damn late then no buses asdf lol
40947 Yeah i'll notify at about <#> h
44411 Zip <#>
44412 Alright, whatever works... thank you so so much
44413 Hill and washtenaw
44414 Here yo
44415 はじめまして。 私はWhitneyです。どうぞよろしく
44416 Hey =)
44417 Homework haha..sup?
44418 I see xPD= apparently there's a comedy show.....and you have to be eighteen
44419 I need my ID! D=
44420 Jeff lol
44421 Someone ib the ling page was trying to gather people to go so we werethinking of it
44422 Yeah lol.. they sent my credit card to my mom -.- Monday I'm gonnawrite myself a check and cash it lol
44424 If you wanna go to like comedy shows and stuff I'd be totally down =oI just don't like movies, other than that fair game =P and there'scheap stuff around
44425 I agree =D =D
44426 Nah, it was too soon, but they said getting in wouldn't be an issueas long as I didn't want alcohol
44427 He called lol
44428 Yeeeah lol.. this sucks lol
44429 What kind of stuff do you wanna do?
44430 Hahahaha that's great
44431 Tell me!
44432 If it makes you feel better, I want them but literally can't =P
44433 I don't know =o
44434 Aaahhh I don't know!!! Maybe???
44435 Go for it love
44436 You're ridiculous xD
44439 Cooking, you?
44440 Hahaha Swype put "coming" for "cooking" at first
44441 I would use features best you can if you can unite a class... likeinstead of t>s and d>s, alv stops to fricatives.. if there's just oneinvolved, t>s would be fine (obv a made up example)
44442 Nice =) how is it?
44444 Holy shit
44445 That's what I'd do, yeah haha
44446 I see xP
44447 Psh features are beautiful
44448 I would!
44450 I might buy a second comp battery
44451 Sounds like a good plan I think... and what?
44454 It dies too fast lol
44455 Yeeeah lol
44457 Guitar haha..sup?
44458 Nice xP
44459 -.- I was gonna buy that writing thing but I don't have back cards -.-
44460 Yeah xP I feel like a damn kid again lol
44463 Sup ?
44466 My stupid exhaustion
44467 Yeeeah =/ I'm sorry love
44468 Being ask sleepy always
44469 Thanks lol
44471 I love you!
44472 I love you so so much.. I'm the worst =(
44473 I keep crashing!
44474 But then you're abandoned =(
44476 Why are you up? Lol
44477 Ohhh love
44478 It's so late =o
44479 When do you plan to sleep?
44480 Hahaha aw
44482 At the transit center, take either northwood or commuter north, thenlook for the Francois-Xavier something building and pull the thing...then I'll just come get you lol
44484 Hokay coo'!
44485 Central transit's better since I know both buses go there
44487 I see xD
44490 Oh sorry
44491 Dunno? Lol
44492 Hahah I can't even tell... is this a hint about my obnoxious clicking? =P
44493 Are we meeting with Justin?
44495 Oh really? Haha
44496 This goddamned internet
44497 Sleep well? XP
44498 Hahaha xP
44499 Homework =o my signal is awful also sorry love
44500 I was in a weird underground restaurant, now I'm at Jeff's lol
44503 Syntax is hard lol
44504 Yeah =(
44505 Oh shit that's true.. ahhh
44506 Did you get my text love?
44507 It's fine =)
44510 Homework lol, sup?
44511 Nice xD
44513 MINIMALISM ASSIGNMENTCheckReply erikaPay MayraCall dpsConlang
44517 Minimalist syntax!
44519 Hey love, sorry =(
44520 I love you so much
44521 I agree. It's also patronizing. "I know no one can see you're blackon this scholarship app so it's not an issue, but, well, you're black.You obvs need help."
44522 Jeeeefff hurrryyy
44523 I believe in you!
44525 Hi!! =D =D =D
44526 I love you =)
44527 Really? =D
44529 Meet up?
44530 Goddamned signal!
44531 I can head over and we can do whatever haha
44532 My last text failed like six times lol
44535 =P sup?
44536 Pretending to read for class!
44537 Yeah! XD
44538 Jesus it's light so late here
44540 It's not really dark until like <#>
44541 Yeah xP it's disconcerting.. like I'm startled that it's 9
44542 We should email him. "KEITH WE KNOW YOU'RE HERE DAMMIT"
44543 woo! you remembered the rice
44545 So oooo
