12594 Think so. Access the site then they say no more le.
12595 Waitin forbus lo
12597 Will reach in <#> min
12598 Admiralty lo
12599 Nope!! Opppsi
12600 Heee np dsr
12601 Ok!!! I leave hs in 5 min. Can baobao u soon. Hee
12602 Waiting for ur cal. U dum dum. Nv pick up phone.
12603 Yalo!! Must more bbao. But hear ur voice can go slp le. If nt sthmiasing. Tml wat time u all goin dear
12604 Hee no nd. U wanat ten also c. Hee.ove u dear. Muas
12605 Enjoy thě lunch dear. Hee. Lub u
12606 So sad!!! Mugs
12607 Lg eat le. Today aunty came over.
12608 Have one la. Heee.
12609 I will guard my chl with my life.
12610 Haha. Really ah no cry ah. Heeee
12611 Hahaha. Definitely qill do wrong dw. Ttz y hv funny story.
12613 Ahaa. Opppps. No wondrr like forget to bring dong dong
12614 Hee can can. Liiove u so much
12615 Of course!!!
12616 Bblp 2 pm can??
12617 Dont worry. Not ended yet. Hee.
12618 Heeee. Lg too!!! Faster come. U wheer le
12619 Hee. Ok. I leaving soom
12620 Ok. Heee luuuub u
12621 Going back from lib
12623 Hee. Laogong had such a wondeful time with my wonderful bblp also. Kisssssss u
12624 Maraling le!!! Heee. Wait fr laogong!!
12625 Have have!!!! Left one more. Save for later.
12626 Ok sweety. Love u lots
12627 Yup gup
12628 Lp nw at kenneth hse. Den he drive all of us bk to hse. Luuuub u
12629 Haha. Sayang u. Tml mk ur leg k.
12630 Ok sweety. Nus hse. Miss u so much. Soo happy to hv my yei yei
12632 Nite nite bblp. Lov u!!
12633 I love u dearie baobao!!
12635 Yeiyei rem to eat amd think of lg!
12636 Aiya!!! Hee. Tml bsobao u
12637 Heee?? I cant wait too sweerty. Muacks u much much
12638 Ok!! Nt yt hl mama cooking
12639 Oh ya!!!!
12640 Yrah just heee
12642 I loveeee u my wifey bblp
12643 Ok sweeeety!! Mugmug
12644 My most precious girl, lg go slp le. Wan an bvlp
12645 Nus u <#> l <#>
12646 Nus exams u <#> l <#>
12647 Heee? we.are the most fortunate couple!! Hee.
12648 Dun worry dar. Csmt wait to see u
12649 Just reached heeeee
12650 Heee . We go robinson first bbp
12651 We at mac. Hee.
12652 Hd a wonderful day with u too sweethert. Go rest dearie. Many kiaseaand love u so very much.
12653 Cfm la. Heeee. My mama cfm happy
12654 Reach le oooppsi. Ok lg later eat
12655 Hee lp slp le ma? Nw I watching show
12656 Chou chou so yei yei. U still slping ah. Lg go eat dinner le. Mug mug.
12657 I love u back!!
12658 Where is my baobao
12659 Haha orh!! Kisss u. Miiss u mucg. Go hm safe sweety. Heee
12660 Ok!!! G <#> come out. Loooove u
12661 Lg waiting fir train le heer
12662 Bblp, I so enjoyed mtself today. Loove u so so much
12663 Oooo forgot abt tt. Dont worry next time remind u. Hee.
12664 Heee! Next time everyday baobao
12665 Heee! Ok!! Laogong ye hai ai ni
12666 Yesyestes I watching now heee
12667 Heee k. Luv bblp much
12668 Bblp later 9 have ur cute boy show. Heee channel u.
12669 Lg wsiting for bus le.
12670 Train le!! Muuuuugies
12671 Marsling and can faster see u le!!
12672 Roger. I think he wants. Later I ask him
12673 Sweety, thks for being with me today. So happy. Get home safe bblp. Ilove u much much.
12674 HEe . My mama one is custom made de.
12675 Orh!! Sayang u my girl also tired le. Hee. So lucky ro hv u
12676 Muuuuuuacks u. On <#> le bblp
12677 I know tt sweety. I love u always too. Muuugs
12678 Nite nite my girl. See my yeiyei tml muacks
12679 Orh!! Can see u soonle.nw woodlands
12680 Heee. Im so glad we love each other so much. Love u lots
12681 Ok! Nw lg wsiting for bus
12682 Ok soon soon
12683 Home lo.
12684 Thanks sweety. Hmm ok. Think u eat witj yaxi ba. Den u slowly bathe.
12685 Orh! Ya la. U so naiughty.
12686 Hee. Here hv fd. Kiss u
12687 Hee soon. Going to le ah?
12688 .hee orh. Nite dearie. See u tml
12689 Bblp I love u sooo much. Lg will work hard for our future de!! Kissesand lots of hugs.
12690 No more clouds le la bao bao. Muuuackz. Tml soak water with u
12691 Heee orh! Reaching yishun le. Sayang u also.
12692 Heading to woodlanda. Just nw walk to starion. Bus just left. Hee.Kept tjinkimg of u
12693 Heeee. Dont want to wait ma. I rea h le bus also nt there yet
12694 Of course tell u. Hee can can
12695 I loooove looove laopo muuuacks
12696 Heeee. I lovr u also yei yei. Ok I go slp on
12697 Heee kissssss
12698 I love u ao much deeeearie gorgeous lp muuuacks
12699 I eat with u!! We finishing up soon le. Muuuacks
21580 Ya.but at least the Zhenxiu like try to put in some effort to cover as much compared to the candy ah so aiya <#> %. U see change wat then change lor.I already change some ang moh already if not sound more like talking.
21581 Ya I oso dunno.wan to help oso cannot.u wan can add in some examples from the case to support wht y isit gd or bad communication.
21582 Hmmm at some weird dinner.lol later ba.
21583 O.o????? Tmr due wat ah.
21584 Orhhhh scared tio.I tot nid submit lo.
21585 Hahaha ya haven't.
21586 So later got meet earlier?
21587 No ah got SMS ah.but dunno confirm or not hahaha ok.
21588 Die will be late.stuck with MIS project.lol.
21589 Erm.Percy lor?
21590 Eh u submitting the report rite?
21591 So gd got course to go.then no nid work during the wk ah?MSN interview ba Tue nite??
21592 Lol stay so near still lateeeee.
21593 Lol just submit la draft nia.minor little changes wan change still can change.just submit wat we have now.
21594 I on train going school.
21595 Ok find u all there when I reach school.paisey late was stuck with MIS project.last min changes.
21596 Hmmmm ok.lol.wat course??
21597 Hahaha eh gd leh still can get some cert.haha.got job rec me not lol I looking for internship too arbo grad liao no work experience.
21598 Happy birthdayyyyyy!
21599 U in school liao?print a copy of the slides later give ah neh.lol.
21600 Hmmm nope.but Percy will be printing he is in school earlier.
21601 Eh go lab.wah lan lousy excuse.
21602 Lol cos quota in school is free.
21603 Cannot.free is king.considering if I shd take cab lol.nb leave house early oso no bus.
21604 Halooooo.we meeting at nite online for interview yeap? 8 pm?
21605 Eh u go put the interview things u did into Google doc leh.tmr meet 4 discuss.
21606 Ok haha msg u later.
21607 Hahaha can can.aiya u take ur time slowly la I ok 1.
21608 LOL.y dun wan wait for next 1.hahaha.
21609 Hmm tonite but need to be late late.cos I got lect in school till 8.go back oso close to 9+. The report I put in a docx with formatting le.I will do the consolidation.later I email u all 2 past sem or year de assignments.both report got a+ de and both use nist.u all refer to ur own parts u all previously done.make changes then tmr nite we can meet shortly to see if any problem.then how abt Thurs we meet in school to finish on the recommendations.I heard from other teams the recommendation quite troublesome.
21610 Hmmm but tmr meet online oso can't really do much ba.I dun mind meeting.but most likely I think Thurs need to meet again de.
21611 Lol ok.yeap sending when I get home.lol.was out until now to interview pple for outsourcing project.lol.
21612 Oh cham.tat time I see is can edit.just haven't replace nia.
21613 O.o wah like tat I 7 nid leave house lol.if the rest ok then jiu 9 lor.
21614 Haha ya.erm its just showing wat we have done for the report.wan to show video or wat oso abit weird.
21615 Happy birthdayyyyyy. Lol.
21616 Ahhh overslp.
21617 Lol nope just reach west side.
21618 Ok at basement rite?
21619 O.o ok lol.oh its beside the main entrance there.lol how u always can find weird place hahaha.
21620 Hmmmmm.nvm I find find later.haha.all reach le ah?
21622 Hahaha ok ok thx.
21623 The wat building lor.new biz.
21624 ?u check ur email can liao wat.got the confirmation.
21625 Yay thx.Phew finally its done lol.
21626 At clementi liao.u wan meet earlier then go not.
21928 Lol incite mill? Haha okay.
21929 Woo okay. Haha I see if I can find anot.
21930 And my phone is real awesome after the update. XD
21931 Haha the design looks much aligned and it's much more sensitive. Woohoo.
21932 Yup android update mah from <DECIMAL> to <DECIMAL>
21933 Lol froyo still not available yet. I don't think the rest also has it.
21934 And your class ended so early?
21935 Lol nice. It's good to get to the bus stop early. Seats are really awesome.
21936 Haha yeah lo. This time really shiok eh. Lol
21937 HAHA bus stink because got ah pek eh. XD
21938 Woah racist spotted.
21939 Lol I bet he forgot about it already.
21940 Haha he's clever. Maybe I should learn to be ignorant about thesestuff too. Haha
21941 Damn okay I shall not suggest anything le. Haha
21942 Yup. You buying dinner or cooking?
21943 Im at home. What you want to eat?
21944 igiftyoulove.blogspot.com see if you all can help. She needs to raise <#> k.
21945 Soon. On the way.
21946 Haha okay lo. Happy birthday btw.
21947 Lol just finished eh. Take so damn long to do the quiz. Haha
21948 Haha check blood urine eye teeth ear then xray. After that connectsome thingy to my hands and legs. Then followed by stripping and thepsyco test.
21949 Lol got quite alot of muscular guys here leh. I think you will droolnonstop lol. It's at cmpb.
21950 Lol it's near telok blangah. Haha im just kidding only.
21951 Wah wah. Lol cannot like that la. I've been hearing the songs over onyoutube leh. So pathetic :-(
21952 Lol it's already like the top viewed videos all . Haha
21953 Haha ya ya. Tmr remember to bring eh lol.
21954 Friend, what time is your lunch break?
21955 Haha aww im going to bss later. Then finding people to eat lunch with me. Haha
21956 Lol I just passed by people's park. The koi like no people eh.
21957 Haha I intro-ing andy to work there.
21958 I was on the bus dey. Lol
21959 Neh I was sitting so comfortably. And the bus has travelled far faraway from there le. XD
21960 Yeah andy lim eng kiat.
21961 Lol to reemphasize that im far far away. Now reaching bugis.
21962 Lol walk down from your house and buy it.
21963 Lol excuses! Haha. I helped you check le. This one no queue also.
21964 Lol serious. Im not kidding. You can try.
21965 Haha aww. No koi.
21966 Lol oh yeah. Haha wait till tmr you remember to bring your hard disk first. XD
21967 Lol! Then I no need scared you will forget to bring tmr le. HAHAHA
21968 Lol you had me for a moment.
21969 Lol that moment wont bring you any further. Haha you carry on to bemy test pet bah. LOL
21970 Hahaha but at least I seldom lied already. 长大了.
21971 Lol it' not like we've met michelle so often. Haha
21972 Ya im at home already.
21973 Lol got wings? Haha
21974 Hey lucy, my friend says give him time to consider aand he will getback to me on monday.
21975 Lol what thing 有翅
21976 HAHAHAHA that's really funny lol I thought what thing got wings. Hahahaha
21977 Hahahaha you will remember to bring because of koi. XD
21978 No not yet.
21979 Lol ya I was reading naruto. :D
21980 Haha khr fairytale havent.
21981 Haha yes you arr crazy lol. Naruto so nice. Gaara zai.
36915 Yeah then she ask me go back do corrections then go back again!
36917 Anything! Or meet at canteen?
36918 Yup I finished at <#> haha! Sorry I hope it won't take too long!
36919 Omg i'm so so so sorry i'm still stuck here
36921 >< ><
36922 Haha why can't say hi? I decided not to anyway:P
36923 DON'T KNOW EITHER. OH GO WATCH THE TRAILER IT LOOKS FUNNY
36924 HAHA SAY HI! TRAILER OF THE CHANGE UP!
36925 Go home safe!
36926 Omg I have the last packet?? hahaha I didn't know! Thanks for thepresents (: haha yeah it was very relaxing, they didn't say much! Hahawhat do you mean?I realised we didn't eat!
36927 Haha it's instant noodle soup! Please eat sth when you go home! Hahacool ^^ yup tmr onwards ganbarimasu!! Haha yeah I guess so! But Ididn't tell them ah! Haha (:
36928 Haha maybe! Haha good to hear! Ok ok (: i'm waiting for my grandma tocome out!
36929 Haha good! Oh forgot to mention there's a common toilet in front ofmy bro's room that's used by the 3 of us and guests! Haha yeah myparents use their own! I think i'm going to sleep early:P haha oh nomy dad just went in._. My mum asked me where I wanna put the postersup HAHA.
36930 Yeah:x haha^^b this is the first time I got children's day presentsince year 1! Haha ooo icic!! I occasionally will use parents' toiletde but not always lah! Haha yeah tired le! Haha the Pokemon one gonnabe in my bro's room then the rest in mine probably!
36931 Haha its alright! Did I tell you I have a lot of photos in my room?Hahaha thanks ~~~! Really couldn't have asked for a better boyfriend!!Hahaha its a good sign!!!! Haha bathe le:P home already?
36932 Hahaha before you step into my room you will see 2 of them le! Hahaomg!!! I love pig organ soup:P wahhs envious! I had cream of mushroomand the instant noodle soup hehe:P haha >///<
36933 Haha I fell asleep and my phone ran out of battery! Np haha (: hahahaI wonder too! Yeah I want lots of soup now!!!
36934 Haha cool! I wish I had cool teachers:/ oh my my memory work isterrible:x haha got application qns? Haha and eat fish and Co!
36935 Haha yups! Ooo yeah!! I love soup:P hahaha why <#> ??
36936 Haha oh icic!! I just about to start haha, my bro got 5 exams andstill damn stuck to the com blast the trololol song, then my mumtrying to revise with him._. Zzz then keep watching a few seconds ofhimym ._.
36937 I REALISED I NEED TO GO FIND ARP ON MONDAY SORRY SORRY SORRY!!!!
36938 Hahaha omg how come still dunno!!!!
36939 Started last week or last few weeks! Then got like 5 exams this weekwhoa:o haha then where did you go! Haha he dl le, I shouldn't havegiven him the place to dl._. He is playing the <#> hour version mygoodness then keep playing with MY pillow and bolster with his legs!!!Cannot stand it!!!
36940 Sian haha I dun know how to but even if I do he know how to use proxyhaha! The trolol song! haha yes as usual! Haha he see his resultssince p4 le also no use! How much time omg:/
36941 Haha I can show you next time. he woke me up to the I herd you liekmudkipz thing._. Haha maybe! Hahaha proxy access the website usinganother link, it's abit like how catalyst catalyze a reaction!
36942 Remember what liwei said about the answers to mcmurry? I have them all:D
36943 Hahaha it's quite cute but you can die listening to it for longperiods of time._. Hahaha he using his lappy now! His desktop gotconfiscated le!
36944 Mudkip!! Hahaha are you freaking srs. Mind screw sia then you thinkBarney is a trex or sth! Hahaha so crazy! I think I do better ignoringhim
36945 Haha baby baby baby ohh! Hahaha slap I will make you go 7 eleven butthe instant one you eat by yourself!!! Hahaha he already got the roomto himself this entire year!!
36946 Haha nush hostel he won't be able to study! Hahaha if I make, willonly have meat inside! wahaha! Ooo so he's in your class! He used tostay on vivien ang's bed in hostel last year if i'm not wrong!
36947 Hahaha nah you shall live with veggies and eat up all of my share!Ooo is it! I don't know know how he looks like leh! Haha what the askyou sing you don't want sing, then you sing to call him hahaha! Yeah<#> b!
36948 No la he don't take chem hons haha! I found it online!
36949 SORRY!!!! I'M BORED ORGANIC CHEM IS HEADACHE
36950 HAHAHA no la I not so bad can! Slap haha! Oh is he a nice person?Hahaha what the!!!! I dun know who his roommate is, I only rememberhis name coz very interesting!
36951 HAHA YES THE FULL THING. YOU WANT? I CAN SEND YOU. YES THAT IS APROBLEM. HAHAHA mcmurry is like freaking <#> pages!!!!
36952 OH GOOD HAHA SORRY!!!! YES I AM DILLON SO SMART STUDY FROM MCMURRY
36953 SORRY!!! I STILL DON'T HAVE A PROJECT YOU KNOW HAHA. WOW I AN AMAZED.SIAN HAHA I'M SO TERRIBLE AT MECHANISMS
36954 SORRY HAHA I'M NOT WRITING THEM YET, I'M MEMORISING REAGENTS. HEADACHE HAHA
36955 CAN YOU SLAP HIM
36956 What are you talking about? I'm talking about not stealing your meat!hahaha okay okay I won't slap you!! Hahaha icic!
36957 LOL kinda XD and chances are cannot find the right one de! I'll sendyou the link through your email!
36958 Okay! Hehe you have the textbook?
36960 Yeah it's on his skydrive! But I lost the link hahaha! He uploaded bychapter, I found the entire book in a pdf haha!
36961 Haha:P okay lah I dun liao! Hahaha i'm also sleepy): where did yougo! Haha okay ah alot of things sia lucky it's Monday exam!
36962 Ooo! I dunno leh I never check, but it's really damn easy to find online!
36963 Haha oh 7th is the one liwei uses! Hahaha I see you saw the emailHAHA. dying omg so far I only summarised the reagents for alkanealkene and alkyne, just die omg!! Still need to learn mechanisms!!
36964 Wah crazy! But you learn from chem o before so easier right! Yeah omgwriting them out is crazy enough faint!
36965 Woww hahaha so this is like revision for you! Liwei is so awesome!:D
36966 Oh LOL. wow so awesome omg liwei is so full of awesome!!! X.x omg!!!hahaha have you attained zen then XD
36967 LOL. WHO DOESN'T?
36968 Oh what the I just got your reply! Haha yeah omg apparently he notgoing to study:/
36969 Dunno leh. Oh omg do you have my erasers?
36970 Oh alright thanks!!!
36972 Hi transferred!
36973 Wow my morning alarm was set to <TIME> so it would've rang in 5mins! Hahaha okay goodnight! (:
36974 I finally woke up:x morning!
36975 :P <#> mins past eryi! How are you today!
36976 Haha very sian? Why!
36977 Ohh>< hmm I dun reallyknow how to help you leh:/ I paid lots ofattention last time when I attended coz when my pastor teach sherelate it alot to real life situations so I found it useful haha, Inot too sure if you can find sth interesting to keep you awake? Why doyou get distracted anyway? What do you think of! Haha she's notChristian is it? I'm not really there either what:x
36978 Haha orh>< sorry! It's probably applicable but need to look hard tofind applications bah! Ohh icic! Haha speaking of religion, yesterdaymy bro was typing out his history notes, then throughout he speltreligion as religeon omg! Hahaha he never caught by the teacher allthis time coz his handwriting so terrible cannot tell! I just startedmugging:x
36979 Haha yups! Yeah I dunno I just feel it's very messy and he doesn'tlabel his working for math, then his answers in science and math paperboth never answer fully sometimes, like never close bracket, onlywrite half the ans._. Coz he keep distracting himself with videos zzz!Haha yours is fine! I think your handwriting in the letter you writeto your penpal was nice! Hahaha I dun think I need to teach him, buthis sch sense of humour is not as lame as ours! Haha yay! But why sosudden?
36980 Haha for example, just now he wrote 3[p( <#> x)- <#> twice in thequestion, one for working and the other is the final ans at the bottomof the page! Then science, supposed to write relationship between twovariables , he only describe the first._. Then left the answer likethat with a comma._. Haha you're so cute! I begged my parents to buyme a mini encyclopedia when I was 6, so aft they buy I read it fromcover to cover multiple times hehe:P haha you moron I dun like you!!!Haha ohh><!
36981 Hihi! So are you staying in hostel this week? (:
36984 Sorry for your loss>< my condolences.
36985 Hi, what's is TsOH used for?
36986 Ohh right okay thanks! (:
36987 Ohh my you mugged mcmurry. I'm reading a book on how to writereasonable reaction mechanisms haha
36988 I dunno hahaha like something involving breaking resonance?
36989 LOL BUT WE WON'T BE ABLE TO SOLVE IT.
36990 It's okay ohh no I just got all your replies! Abbie is not stayingthough! I dunno whether I wanna stay!
36991 Ohh okay!! (: hahaha hai!
36992 Ooo vivian also not staying! She say she staying next week instead!
36993 It's alright!! I dun know, th says she's staying but I think shemight not since you and vivian not staying!
36994 LOL BUT DOESN'T SHE NEED TO VERIFY IF THE ANS IS CORRECT LOL
36995 LOL VERY GOOD XD then they'll be like wth so many submissions atonce! Hahaha!!
36996 Haha okay I think you should stay home! Eat bananas!
36997 Ohh she say next week! It's alright!! We also not staying le! Haha 5day camp?? Omg shiok!! Hahaha why never jio you!!
36998 DILLON'S. LOL.
36999 WHAT CHESTER SAY HE MUGGING
37000 Hahaha omg so cool!!! Sian we don't have stuff like this le lor):
37001 Ohh no now hardcore?
37003 LOL. anything!! Next week as in after next sat is it? I have chineseon tues and fri aftnn! Other than that i'm free!
37004 Suibian! Hahaha i'm still doing the ws omg ~ you should sleep too omg!
37005 All the worksheets she gave lor! haha me too! OMG WHAT THE LOL. somany!!! I only watched one on Friday!!!!
37006 You suck
37007 What's that!!!
37008 Haha thanks!!!!!!!(:
37009 Haha my friends chatting here, I shall just chat awhile!
37010 Haha why!
37011 Haha okay!(: not late today right?
37012 Yay! Good that you're not late!(:
37013 Haha ooo no more aircon! Hahaha wensin came to cook laksa!!!
37014 Hello bring dish washing liquid down when you come:D
37015 Haha yeah dun need:P haha shouldn't you practice until super well?
37016 Ohh! Hahaha I don't know, can book it you want!
37017 Ehhs sorry! I just got this._. Can leave aft I finish folding myclothes sorry!
37018 Haha cannot always make you wait de not very nice! But uhh I need todrop by staffroom!
37019 Haha ok sorry><
37020 Huh? Did you send to the wrong person?
37021 I have no idea! Ohh so this was his backup plan!
39363 Ohh then how x.x i'm going Japan ~!
39364 Hahaha friend!!! I just saw your sms!!! You're so blur!! :D
39365 Oops yeap passed! I went for convocation!!
39366 HAHA I JUST SAW YOUR SMS FROM YTD HAHA!!!! YEAH PROMPER!!!!! XD XD XD
39367 Hahaha we went to Starbucks!!! Why are you not receiving my mms!!!
39368 Fun!!!! Chester showed me hahaha!!!! Ooo so not going sch? Pack yourstuff bah!!
39369 Haha pon sia! So bad! Haha okay! Have fun! I just came back sch!
39370 Haha okay! Yeap will be busy aft sch! Katta is past tense of ani-adj! Yasuku, stem adj is yasui, meaning cheap or easy depending onthe context!
39371 Haha sensei!?! Ooo haha my gm ended le, now waiting for the lastmeeting! (: sorry never really reply!
39372 Haha okay! Nope not Nobel! Year 5 sc! Haven't end): coz selection meeting now!
39373 EHH I DUNNO WHY I DIDN'T SEE THAT SMS. ABOUT <#> SGD? wanted to askyou come take your blazer!
39374 LOL OHH PS I DIDN'T SEE YOUR EARLIER SMS! Someone was opening my msgsomg!!!!! Heehee!!!
39375 NO NO I WASN'T TALKING TO HER LOL I WAS DOING THE CROSS STITCH THING!
39376 Haha no la probably still have! Haha have fun!! Dun need reply me!! (:
39377 LOL IDK MY DAD SAID. I THINK RYAN HAS ￥ <#> !!!
39379 You are!!! Aren't you bringing 1k?????
39381 Really!? Is that enough??
39382 Ohh! Mine is my parents one!
39383 Haha then how?? Jyjy!! Haha yeap now chatting! V fun haha! Its okay!! (:
39384 Sorry starving POTAYTO! I just saw this sms!
39385 The sky is v pretty now!! (:
39386 Sure sure!
39387 yeap and Mrs Chong! Haha I just got your sms): haha so going homesoon? i'm going jp with hilda and sophie! Sorry to make you broke): itwas very orange! make the place look very warm, very nice lighting!(:
39388 Haha yeap!!!! Very pretty!! (: haha yeap her! She's council teacher!(: ooo hope you reach home really really soon! I'm just about to eathaha >< ooo what song?
39389 Haha okay^^ reaching home soon? I'm at the bus interchange, walkinghome le! (:
39390 Haha! I think I reached home earlier than you!!!! :P haha eatendinner le mah? I'm still eating:P haha what!!! Its the randomnote!!!!
39391 Yeap just bathe finish! Coming online soon! Haha actl I v tired:P
39392 Ehh!? I told her you and yuhan are doing o.o do you want to do it?I'll clarify with her! (:
39394 YO ROOMMATE!!! HAPPY BIRTHDAY! But you'll have to wait for yourpresent coz I wanted to get you sth cool from Japan:D
39395 Omg SORRY I JUST SAW THIS!! How now:OOOOO
39396 Ehh my bro just woke up sian): wait awhile!
39397 Goodnight ^^ -hugs-
39398 ^^ yeap but I will need to go home earlier ><
39399 Wow omg I forgot also crap!!! Can remind me tonight?? I still can print! (:
39400 Hahaha omg sophie!!!!! So blur!!! Friend i'm late for sch!!!
39401 nope you didn't!! Okay!!
39402 Yeah right!!!!!!!
39403 Haha sorry!!! I was busy with sc meetings!! Then go home v tired,crash on the bed XD are you in sch?
39404 I'm not sad either! Yeah ok! Aft this?
39405 Yeap!!!! haha your phone is too noob:D
39406 Hello! Are you in sch today?
39407 Ahhhhhhhh where!?
39408 Coz i'm amazing!!:D
39409 Okay thanks!! (:
39410 Are you in sch?
39411 Yo later after this can go with me to sc room take your blazer?
39413 LOL SERIOUSLY?
39414 Yeah tmr is house activities! Haha I think got more than half comelah! Hahaha just woke up?
39415 Are you still here? Hehe I have sth to pass you:P
39416 What happened??
39417 Hihi sorry! I have doctor's appointment layer so I won't be able togo>< anyway I'll send you all the cert design tonight!(:
39418 Haha find someone to replace???
39419 What._. But he said if no one play then he'll play, then you just dunturn up la!
39420 Ehh I didn't see this sms): yeah haha wow even raghav? Yeah well theassembly not very worth watching! Haha yeah I did that too! Haha mytalk ended, it was lame and about sep/osap! Hear before le!! Hahagoing to see doc first ~ haha ooo! How is it??
39421 Haha I dun rmb le! haha I overslept, so I wanted to pon also but ohhwells! Haha i'm not sick! Doing cross stitch while sophie is sleeping!Waiting for cp farewell!
39422 Haha yes i'm guai! (: yeap I napped for 5 mins then Karyee call me godown T.T haha dun want la so lame! Its at <DECIMAL> ! Yeap thefarewell for them mah! who's that?
39423 Haha okay o.o I forgot the movie le! Haha ^^ no cake, got pizza,chewy junior and sushi!
39424 Haha ended le! Now chatting! Yeap v fun! (: whatcha doing now??
39425 Haha you watched for so long!? yeap my hao jie shao!! (: just now wasfinishing my cross stitch, so didn't reply, on the way home le! :D
39426 Haha icic! Yeap waiting for my parents to come back! I just reachedhome! Can call if you want, i'm bored! Haha is it free for you toreceive mms??
39427 I accidentally put down at first hehe:P go play game?
39428 Idk! Tmr night?
39429 LOL YOU DELETE A GAME JUST COZ UNDER MAINTENANCE?
39430 Haha what??? What privileges!
39431 Ohh now!?
39432 Ohh for what??
39433 LOL what the!!!! Where did you get that anyway!
39434 Huh?? Ohh I want the one I lent you? Hahaha!
39435 Ohh I dun think I need it thanks! I only going to attend the sch fortwo days haha!
39437 Haha that was before I started eating! Ahh so sad the drama i'mwatching! The mum was forced to leave the family!
39438 Okay! But my size can wear right?
39439 Hahaha okay! Size s leh!
39441 Ohh dun think have bah! Haven't finish packing ~
39442 Yeap! Are you going by yourself? you want me ask my dad whether can tompang?
39443 Guess! Sure correct one! haha the TV is in front of the dining table!V lame, my dad ask my mum whether wanna go dunno which clinic, my mumsay too far, then keep saying, but dun want to decide, make until mydad damn pissed haha._.
39444 Ohh my the consultation fee is damn ex! Like <#> bucks haha! Haha Ialso abit sian when my mum do that, so I understand my dad's feelings,so I just left him to it haha:P haha yeah correct!!! XD haha just wentle, plus cut hair! Omg it got even shorter now but I think its nice!(:
39445 Ahh my car gonna fetch 5 ppl to the airport sorry >< but if yourluggage is bulky, can put in my boot! Alternatively can ask ryan!Sorry sorry><
39446 Ehh!? Borrow tmr??? Haha check online!
39447 Sorry! Yeah lol its like such a big event._.
39448 Sorry!! Huh then your dad also cmi?
39449 LOL, cheat ~
39450 Sorry haha!! My phone was in the living room so I never check! Allthe other random numbers are you also ah!!
39451 Ohh omg two random ppl tried to contact me!!
39452 Ohh no I didn't wake up): your db at 4 is it?
39453 1y, 2y, I think I might have the records for first meeting!
39454 I'm waiting in the sch carpark! (:
39455 Yeap I'll go home find! (:
39456 Haha I stay in boon lay! Ps haha! Woohoo I haven't finish packing._
39458 Haha what's up?? Um its like big and fat like me!! I heard you puteverything into your hand carry:o
39459 Ooo okay!! (:
39460 Ahh drinking hot soup gimme 5 mins!
39461 Bye bye^^ I was playing with my neighbour's dog! Yeap okay! I dunthink I will sit with them, my name is y leh!
39462 Haha nope its y still! If she anal I'll cry and make her feel guilty!!
39463 Ohh okay! Are you freaking serious hahaha why dun you carry an extrabag in your bag!
39464 hehe, but more importantly, my window seat!!! Haha really? Okay then! (:
39465 As in to put your souvenirs! Haha! So how's your trip to west mall!
39466 :P haha!!!! Kidding lah!! Shall I bring cards?
39467 Haha okay fine I shall ask from them! :P haha shiok!!!! (:excited!!!! (: hahaha nvm la means we get to spend more time there!!!(: (:
39468 Hahaha okay!! :P but I still dun like sitting in coaches! hmm? Itsokay de lah! (: (: have fun in db!! (: (:
39469 Haha I will keep waking up>< haha okay!! Jyjy!!!! (:
41158 Waitin for yuchuan to pass me stuff
41159 Uhh no. But your tutorial is with me
41160 I dun think so but don't quote me
41161 Not sure when i'll be done, if i'm going i'll go by myself
41162 Aaa held up by pw if you going tell them i'll be late
41163 That's for nat lol
41164 Yup just go first i'll catch up
41165 With 3 ex-classmates in the other 3 fac shirts (Y) But I'm the only guy (N) awkwarddddd
41166 On the way to suntec, be there in ~ <#> mins
41167 Lol why the f is there someone cossing as a Vocaloid at Comex
41168 Lol yeah i posted the link before
41169 Just try for a video is enough, describe it (who/what/how) etc
41170 Yeah maybe say something like "it's a demo of how to cook"
41171 Having math lesson till <#>
41172 Yeah, or are you bringing bot back home then direct
41173 I'm dropping by school before ssc, will take everything useful
41174 Uhh i think around 7+ having breakfast first.
41175 Dadmobile. I think you can hop on too
41176 We leaving sch latest <#> h, so play safe try be ready by 7. I'll update in the morning
41177 Breakfasting at adam road fc, probably take <#> mins. whoops
41178 Sorry, i was having a competiton and they quarantined our handphones. I will be free at about 8pm tonight.
41179 What the f how did I get into finals now I have to come back tomorrow :/
41180 I need to help nat collect his prize, maybe need to wait until 5
41181 Lol idk yet but you got more than 1. Update later
41182 Research 3rd and national instruments award (?!??!?). LabView sialah
41183 You got <#> bucks and a NI myDAQ; they need to make the medals so they will contact goh
41184 Yes, but i'll take "a while", probably can only reach harbourfront earliest <#> h. Am i missing much?
41185 I'll be heading out in 5 mins, ccl to serangoon then all the way down, i suppose you could ask them to wait a bit...
41186 I'm already at serangoon changing over to nel, probably take another <#> mins to reach harbourfront
41187 At little india, eta <#> h
41188 Team kick me won 3rd for research and 1st for National Instruments, speedtrax etered finals but didn't win anything
41189 No i'm staying over, returning tomorrow around <#>
41190 Still with friends, probably end past <#> h
41191 I cced our version to everyone, go take a look.have to ask everyone to go own
41192 *down to announcement
41193 They'll ask highschool guy to read everything. Got one small trophy can lah
41194 Whoops just arrived
41195 She doesn't have her phone today, yeah she has excercise on, but day shift so may be coming back
41196 Uhh 2 or 3 yes. Inventory check?
41197 Heh some connectors and beams. I can prolly return on friday
41198 Fell out with the rest a while back. Slowly getting it resolved though. Chat on irc?
41199 Lol you want to irc?
41200 hci survey <#> A A classes need bands within themselves
41201 Ah crap not free until damn late. Are you guys running short on parts urgently :/ if not i think let jc hold for a while more because we really don't have much too
41202 Please send me the wr parts asap. Thank you.
41203 Is the meeting still on? I am outside the consult area
41204 Was joshua around for the math remedial just now
41205 Whoops nvm
41206 Lol u damn lame
41207 Wait what no
41218 Hi A, kindly tell Ms.lane please that I will be late for about <#> mins. i'm on my way now. tnx..
41219 lloydie when is the burial of your papa? let me see if i can attend, need to check first my work schedule. ok? condolence :))
41220 let me go ahead and explain everything, i dont want this to stand our way! let's not blame each other bes, i dont want to lose you T-T
41221 well, i dont have money now dear, my salary is just fix for my <#> days survival.. hope yah understand it..(((((
41222 good morning my team mates, be positive later when taking calls.. see yah!!
41223 hi jason, i wanna invite you for a simple dinner tonight if you're available.. it's my treat dont worry. ok? :)
41224 te, kindly hide my wallet pls.. i left in the table earlier. pls.. pls..
41225 mom, where is rr right now? tell him he need to go here, someone is looking for him, cant contact him. is he at home right now?
41226 guys on monday let's meet at the same place.. wrong tree ok? bring your own things.
41227 meet me at the hallway, have to tell you something about ron and kelly. so annoying. !!
41228 what are u doing tonigh?:D
41229 do u wanna go out?
41230 when do u arrive?a can't wait to see u:D
41231 ok i will wait u there ...
41232 where do u are i cand see u
41233 i.m busy man call me later,ok?
41234 no i.m waiting my brother..
41235 yes maybe i'll come..in 1 hour...
41236 ok i.m getting ready...
41238 Hon, where are you?
41239 How are our sales going?
41240 Ok, great job.
41241 Thanks Hon! I love you!
41242 Are you serious about this? We have to talk.
41243 Mom, what's for dinner tonight. I might go out with Alvin tonight.
41244 I'm not sure where yet, I'll text you when we get there.
41245 Ok thanks, love.
41246 I hope we get to convince him to do it.
41248 Hi friend,how are you? Please inform me about your educatinal condition.
41249 Hi mom i am comming home tomorrow.
41250 Dear friend have you got routine of our exam?
41251 My dear brother i am very glad at your success.
41252 It is obviously a great chance for me that i am playing cricket in the national team.
41253 Sorry my dear sister i was not able to come to your birth day.
41254 I need to go home to bring money.Sir please live me for two days.
41255 Dear father please come to our institute our principle will say something.
41256 Hi friend come to my house we will make so fun.
41257 Friend i shall go to your house some days later because my exam is running.
41258 Dear friend im going to london to complete my P.hd .So i would like to meet you upcoming friday.Bye
41259 Friend i am very sad hearing the news of your father death.May god keep his soul rest in peace.
41260 Dear sister i'm coming your father in law's house.
41261 Happy birth day to you my dear brother,happy birth day to you.Many returns of this day in your life.
41262 Our class will start tomorrow .My dear friend i hope your presence.
41263 Dear father please send me some money because i need to pay my due in my university.
41264 Mom our examination will start from 5th december.So i am coming home after my exam.Bye
41265 Friend i have solved the problem .If you are yet to do this you may see the procedure .so come to my house.Hurry up
41266 Hi friend how are you? Have your exam been finished?
41267 Hi mom i miss you so much.
41268 Hi Maurice. when is the fund raising taking place?
41269 Halo Brother. Really wanted to meet you. Feel free to suggest a date. Good day.
