18957 Dear I go toilet first
18958 Meet u outside coop later
18959 Ok. After your exams?
18960 Daddy u never come hor?
18961 Hmm..Thursdays I can't make it. Mon can, but will be later..so what'sthe verdict?
18963 dar,call me during ur break k? muacks
18964 Eh,dear want watch movie later?With my sisters.. the show is calledliar game, at 9pm..,
18965 hee. steady! i ask them to book!
18966 roger! muacksssssssss.hee
18967 老公早安!! i love love u! Hee.
18968 Oopsi i remembered wrong timing.. my lesson is after urs..=p rem tosilent mode
18969 Hee:-) yes my sweety.. u also!! The bread I finish le. Ding ding da ding ding.
18970 2 to 3 I got tutorial.. can either 3pm or before 2?
18971 Hmm.. if <DECIMAL> ?if cannot then nvm ..
18972 My mama cook. Hee. No need find food later le. Kisssssssss!!
18973 Dar end le ma?
18974 Hey u coming to meeting room 5 later?
18975 Till wat time?
18976 Hah.. I still heading over as well
18977 Hmm.. why leh? Got a fren you dunwan to give present to?
18978 Hey.sorry for the late reply shld be tmr at about 1pm. I'll checkwith the rest then get back to u..
18979 Yo.. so our meeting for legal aspects is tmr what time?1pm?
18980 Haha.. what he gave u?
18981 Hi, reminder that the meeting for legal aspects is 1pm at com1 tmr.(Wed). Do have some materials ready to discuss the preferred topic.Thanks! Seeya.:-)
18982 Hey genson, it's confirmed.. next meeting is 1pm at com1 tmr. (Wed).Do have some materials ready to discuss the preferred topic. Thanks!Seeya.:-)
18983 Ya.. but the yiheng nv reply.zzz
18984 So means we gt to end by <DECIMAL> har
18985 I was just thinking and hoping it'll end in 1 hr actually. Haha
18986 Good good then I can go out after that. Wahaha. Career talk where?
18987 Oo.. if I feel like giving then I will get a present no matter whathe says.but if he dun want presents, can always treat him to ameal.:-)
18988 Hey I'll be abt <#> min late. Still on train from bugis. :/ u lookfor place first?
18990 I. Ask them to contact u ok? Haha. I still waiting for <#> ..
18991 Hey! Sry I'll be about <#> mins late. Contact [name] when u reachk? She shld be ard com1 basement. Her number is <#> .
18992 Hey! Sry I'll be about <#> mins late. Contact candy when u reach k?She shld be ard com1 basement. Her number is <#> .
18993 You outside? If yes got ask daddy fetch?
18994 Hmm. So u want to meet till 3 is it?or from 3? I gt lecture at7pm...so can't stay till night.
18995 Aunty weihao just left my house :-)
18996 Hee.. happy <DECIMAL> years my dar dar! Sleep tight tight! ! Seeyou tmr. Kisssss my dum dum. Muacks!!
18997 Yeiyei!!!! Remember to eat ur lunch ok! Lub lub dum dum. Squeeze bumbum. :-P
19001 Ya, but I referred to some documentation in the web.
19002 Have to put the .apk into some android folder on the com. I thinkit's called tools I tink
19003 Then start some executable file to connect the phone to the com
19004 老公宝贝dumdum!! 路上小心！<3 <3 you! -_-zZ but dun miss ur stop ok!!
19005 Morning xoxo for my yeiyei!!!! Have a safe trip to school ok! Urloupo loves u much!
19006 Laogong!!! Rem to eat ur lunch! U having meeting?
19007 Paiseh.. lecture now , my laptop low batt so not on internet..go eatla! I think we focus on technologies that have improved with IC,like the speed, size, functiona, qualities, etc. And also applicationsand technology that were brought abt by ic..
19008 And one important impact is it brought about more use for internet,which led to alot of creations and communication platform
19009 Yeah!.. and govt or companies disseminating info to people, bills andreceipts, and inter-company and global communication
19010 Ya. Haha.just ended.. ding!
19011 Yea. Haha.if u want u can just crash the lecture. Just be preparedthat it'd be quite full.
19012 Haha.. u sloping early today rite
19013 Nope, went offline coz didn't want to be distracted
19014 Hubby rem to eat ur pill pill.. and hor, dun overwork yourself ok!Mug mug!!!!!
19015 Ya.. I will be a little late also
19016 So we meeting at jp later right? U reach already?
19018 At Chinese garden.. coming soon
19019 Haha.. no ah. Next time cannot say I always come late le.:-P
19020 No wor. Going jp.. daddy fetching u rite
19021 Ok lor.. where u? If not late then I not <name> le rite
19022 Hmm. Then your friend's birthday how le?
19023 Jp.. what u feel like eating?
19024 Lol.. eh. Not dating la. Was just out with my friends.. paiseh.. I goadd the four lines later
19025 Dar rem to eat dinner k.. I still at jp with them ..
19026 Dar dar laogong. , call u when I reach home. On <#> le.da dingding love u!!
19027 Poke poke poke poke poke my Chou baobei.I miss u so much. All yourfault! Poke u some more!
19029 At home..
19030 Need to go ye he's funeral wor..
19031 Ye ye * u know about it?
19032 Sorry I have something on today..
19033 Now looking for white shirts.. gg at 4+ bah
19034 De de at home.. u need to change?
19035 Hey I was going to msg u.. I can't check now. Attending funeral wakefor my grandfather.but I think shld be soft copy.. u eat too fulltill sick ar
19036 Sry... wanted to tidy it up today but .. er.. I'll see what I can dowhen I get home tmr morning..
19037 Ok.. thanks. Just rest if u really can't take it. I'll just brush upwhat's left later. Hopefully I shld be able to touch up on it. Takemedicine?
19038 Hi, can I meet u all at <#> pm? Coz I arranged something on beforethat. Sry
19039 Hi. I think I will reach late, at abt <#> . Is it possible that Imeet up with u then? Because [name] will not be available from <#>to 6.
19040 Oh ok.. I'll contact them. Btw, thanks for arranging the meetup. :-)
19041 Ok. Seeya
19042 Aunty I am ok :-) . Thanks. Won't be going for the xiao long baotoday though so weihao can eat my share. Haha
19043 Is ok:-) actual day can go out again.
19044 Ok.. walking over
19045 Lecture now .. end at 6pm
19046 Haha.. I wearing le. Wat time u all going over?
19047 After lesson end lor
19048 Nope.. he went in the morning
19049 You left house already?
19050 Oh.. ok..
19051 I'm not sure when I'll be back, I'll let u know if I can make it ok
19052 Teck whye on lrt, 5 more stops
19053 That 's good. I still not back yet. Anything u want to discuss? Ithink I can 't go tmr.
19054 Hee. Miss miss u. Just now praying. Couldn't reply I eat le. U?
19055 Aiya..sayang u. But dun worry, next time we'll celebrate togetherle. Hee. And we got private date coming
19056 Er ya. Final one. But last few paragraph not done yet. Paiseh..
19057 Aiya! ! Baobei give u big big kiss!! Muackss!!!!!!!
19058 :(... I go poke him.. ask him check hp
19059 Hee.. Chou baobei ur wifely sends u a reminder that u're supermissed! Mugmug da ding ding:-* must show me ur happy face!
19060 When u photocopying?
19061 Heyz sorry I am still outside.. but let me know if there's anything Ican do to help
19062 Is different from our notes one?
19063 Hmm.. ok lor. From chapter 3 onwards?
30539 Hey do u still have cue cards
30541 Kernel soh, when will u be at hostel?
30542 U Failed the test. Now truly demoted to kernel
30543 Okay. We got mission. Shall call it missiontake-correction-tape-and-cancel-name-on-smo-list for confidentialpurpose. Will brief u later
30544 Good. General Cheng already fell in in his bed already
30546 When is GE
30549 Sailor moon!
30551 Cosplay fail
30552 Goodbye cruel world
30553 Okay wat time
30554 Weds got nothing meh
30555 Wow how come?
30557 Hey we go out eat. Rush west coast market aft training
30558 Change to clementi!
30559 Psps going wcm
30560 Not sure wat time end but shldnt be too late
30561 He put on ur table le
30563 When class end
30564 Yea np
30567 Bring mike for break
30569 Ps jus realised diff break...
30570 Ms lee aggro
30571 Yea... $ <#>
30572 Jk la she excused u. Hahaha!
30574 Have. Aft tt go gym lo
30575 Not sure. Tell u soon...
30576 Hey nxt Mon when celebration end
30578 I coming sch only in morning lo
30579 National day need stay home amen. Buy stuff back can le
30580 Oh nvm thks
30581 Good canine. There will be a test for u nxt week
30582 Well, our army are well trained! U can always find general Cheng todo all the dangerous stuff!
30583 Lol! Wat hmwk do u have? Not a lot wad
30584 Wow can bring to arp to do I guess. Dun worry man jus have fun these few days
30585 Oh snake I would like to see!
30586 Waaa rebellious! Looks like u gonna undergo more tests when u come back!
30587 (Y) (Y)
30589 U wan gym 2moro instead? Mon do other stuffs
30590 No need ba... Hmmm Mon do relax stuff le
30591 How come start of semester ptm?
30592 Den ur parents got aggro? Eh Mon can do wad
30593 Can go meh? Underage siaz
30594 Dulan. Got anywhere to pay foosball?
30595 Table soccer le. Lols u tink wad sia
30596 No la only celebration
30597 Good idea! Den foosball. Eat sakura?
30598 Foosball is table soccer! Nah Seoul garden sux
30599 Idk le. Monday wan chill
30600 Meet 9 2moro at simei?
30601 Can la morning fresher
30602 Gym le then study??
30603 I anything. Can go home or ur hse
30604 Soon. Where u
30606 So wat time u going back
30607 Ok I wait for u. Call me when done
30608 Hey Tamp mrt at 1pm
30609 Nope. Now going Tamp
30610 Lols aljunied. U too early
30611 Now at downtown on my way home now
30612 Eh wat u doing
30613 Evening u wan do wad
30614 I tio food poisoning siaz. Dun watch movie le. How bout pool?
30615 Anything. Wat time
30616 5 lo. Go where pool
30617 Safra lo. Swim where
30618 Lame den u still ask. Waa like tt wat time end
30619 Haha! Bet she GE a badass now. How was tioman?
30620 Hahas why so Emo siaz. 2day shld go home celebate wad
30621 Oh ok ps busy
30622 Jus now lols. Wat time u eating breakfast 2moro? Can help me openturnstile at 7?
30623 Haha its ok if u can't. I can go front gate
30624 Lols I will rem
30625 Shiok got apple pie to eat
30626 Nub! Kick it la
30627 Hey 9 meet backgate?
30628 Hey any quiz or test or hnwk?
30630 Mr lee is the exhibition tomorrow?
30631 Then when is physics test
30633 Ya pretty sure it is this week though
30634 I think I heard. Not sure. Stressssss
30636 Wat time coming back
30639 Rly? Went tis morning he nt there
30640 Lols u all lock me out siaz
30641 Nvr pay attn le
30642 BTW tonight eating in sch?
30643 Morning got training ah? I went hack u nt there Oo
30644 Lols! Why u stay siaz
30645 Got arp
30646 Hey when is physics test
30648 U think?
30651 Okay. Call u when I reach. Thks
30652 Can down eat now
30653 End at <DECIMAL>
30654 San dian ban
30655 Oh noe u are rite! Lols
30656 What u doing siol
30657 Hostel. Tot supposed to gym
30658 Wat time end. Eat out?
30659 Kk how long more
30660 My biceps grew :D
36498 Haha morning!!!(: what time are you waking up today?
36499 Yoyo, report at <#> at general office for the sutd preview!
36500 Haha I choose one ma, but its not easy compiling leh!
36501 Having class now, what's up?
36502 Yea you told me liao, or I go home later? I can study in sch. afterdinner I go visit m?
36504 Haha okay! Wow haha I dreamt of you, but I forgot what liao!
36505 Haha :P is it okay if we hang out until like 9 plus, then I go visit my mum?
36506 Oh and my dad not picking me up so I think I'll stay in sch!:P
36507 No lah i'm not really worried! The op is probably over le! oh, I canprobably show you my house haha!
36508 How long does it take to go the hospital from jp?
36509 Orh! Its okay lah, any earlier I go will also be about 6, so not muchdiff! Kk hospital!
36510 I have no idea! Yeah I most likely going by myself haha x.x ooo okay!Have fun at the thing haha:P yeah I think she should be!
36511 Haha dunno leh I smsed my dad to ask he haven't reply! ok ok I callhim now to ask!
36512 LOL its peace yes >< haha my dad say the doc say can discharge today,can leave at 5 so don't need me to go le! So yups:)
36513 Haha no no dun need! My dad told me go eat my dinner haha! Want me togo find you?
36514 Haha if I say i'm not will you want me to go down?:P haha if you arebored and nothing to do I can chat with you awhile ma!
36515 Coz have to make sure formatting consistent, content flows and espthe appendices!!!
36516 Aw man haha fine:P see you later then!! Enjoy yourself ((:
36517 Haha maybe! Huh what thing plus ten mins haha! Omg hahaha what willppl think if they see you looking at that pic sia!!
36518 Haha>< >< explain the <#> mins thing!!!!
36519 Ohh! Haha yeah he is probably talking quite loudly now right haha!
36520 Haha yeah we also split up!
36521 Haha yeah my bro is probably shooting looks of contempt at Timothynow haha! Cool that's fast haha!
36522 Haha yx gets annoyed by alot of people ah hehe:P he's funny though!Oh people call him Elmo haha! Ooo wow haha but its not the realthing!
36523 Haha as in yx leh! So how is Timothy? Haha! Sorry I fell asleep!
36524 Eh oops i'm seeing things!
36525 Yeah I was blur and just woke up just now so also dunno what I wassaying. I probably imagined things haha! Haha so random, is the placebig?
36526 Haha icic! Cannot imagine what is took much creativity haha! Wow sorandom haha okay!
36527 Oh no I haven't finish my scvs! Please wait for me awhile okay ><
36528 Um <#> mins max? I'm printing it out and packing my stuff!
36529 FRIEND!!!!!!!!!!! I forgot about Tioman report and i'm going out andwill be home later tonight!!!!!!!! Can help me)):
36530 Ivan tee is doing nvm!
36531 What not nice! Must make until nice nice one!
36532 2oo <#> thanks!
36533 Hi I send le thanks!!!!!!!!!!!
36534 Can I'll pay you ok!
36535 Oh its okay! Thanks so much anyway!!!
36536 The one with your info!(:
36537 Haha definitely! Sorry late reply! I went to go talk to my mum, shesounds a little weak but otherwise I think alright!(: have a safe triphome!
36538 What! Scan both then?
36539 Hahaha good^^ oh she's sleeping ah! If I let her sleep i'm niceright? Hehe:P okay:P or you want me to call you and chat until youreach home?
36540 Haha what the! it may not sound logical! Ooo okay I ask around, butwho will know if they're taking graph theory??
36541 Eh?! isn't that on the same page?!
36542 Haha orh >< you are such an awesome boyfriend!!:P haha okay yay^^awesome ryan is awesome^^
36543 Haha maybe I'll be annoyed with you looking at 9gag and you will bevery annoyed with me for being so Nazi:o haha bathe le! Are you home?
36544 Oh yeah, you're an awesome boyfriend coz even though your exam end somuch earlier than me you still cheer me on ^^
36545 Oh eh I dunno! confused x.x just scan both?
36546 Oh right! Haha nvm lah, today take!(: morning!
36547 Haha yeah:P its raining!? Ooo just go ah!
36548 Nope omg I overslept><
36549 Haha WHY DID YOU REPLY!!! My sad fetching me there after food^^
36550 Oh! Lol what the! it's really not raining here!! My dad my dad!!!!! LOL.
36551 What the you should have just gone! Haha she's more active le! Butstill just sitting ard the house!
36552 Haha what oh no quick go quick go!!! Yeah but she has to eat like alot of medicine that looks very big haha
36553 Haha tablets! Wow haha direct bus! Ahh then I hope no one flags the bus!
36554 Ooo that was so just nice that I stopped replying!
36555 Posb savings <#> $ <DECIMAL>
36556 LOL DUDE ALARM CLOCK'S RINGING
36557 Yeah but the formatting leh! Oh okay!
36558 HAHA OMG I JUST GOT THIS MSG I SEE YOU SENT IT TWO MINS AFTER I SENTTHAT PREVIOUS ONE HAHAHA I'M SO PSYCHIC
36559 HAHA HOLY CRAP THIS IS DAMN GOOD HAHAHA
36560 Okay ((:
36561 Yeap leaving soon! Should I leave now?
36562 Ahh then I leave in <#> mins? I don't know how long our takes!
36563 It paiseh! Oh okay then (: I shall sleep until then hehe!
36564 Haha no lah I wasn't just that I pack my stuff le so!
36565 Haha yeah Arial! Haha yeah submitted liao! Mhmm of course lah! 7 exams leh):
36566 Ahh sorry!! Haha oops i'm late!
36567 Haha which end?
36568 Sorry forgot to tell you! We got <#> I think!
36569 Not sure! <#> ?
36570 HAHAHA AWESOME HAHAHA!!!!!!
36571 LOL HAHAHA DIDN'T YOU KNOW I'M SECRETLY STALKING YOU HAHAHA
36572 LOL WHAT HAHAHA WHAT THE HAHAHA NO I ACTUALLY HIRED A GUY TO STALK YOU
36573 HAHAHA OH DIDN'T I TELL YOU THAT'S MY MIDDLE NAME
36575 Np (:
36576 Stay safe!
36577 Haha no! If he was I wouldn't say bye! I'll say hi! Haha yeah but Ithink can improve ah!
36578 Haha just bathe finish! Are you home yet? I'm fine with meeting on Monday (:
36579 LOL WHAT DO YOU THINK!!!!!!
36580 Haha you really don't mind ah! Haha yups starting le! Thanks (:
36581 MONA STALKING YOU????
36582 I'LL STALK YOU IF YOU DO MY CHINESE HOMEWORK
36583 Haha! Okay>///< I promise to stay by you for the next two years okay!even if the future is uncertain haha, I still want to make thiscommitment :P
36584 Haha why need to warn me? Is it a bad thing? Haha must pull ah!(: soulmate!^^
36585 hahaha yeah! I really hope I have internet in nz haha><
36586 Tanking! Haha yeah>< I don't have roaming wor! >< just die hahaha ifreally no internet access then really test le:P haha parentsquarrelling, or maybe they are just talking very in a very agitatedtone haha!
36587 Haha yea I will really look forward to coming back and seeing youthen! Haha I dun want to rush anything haha really, we agreed to takethings slowly le what! Haha I dunno my dad sounds very pissed! Yup Icomplete 3/4 of the tutorial le! Sorry I decided not to turn on my comcoz the table no space!
36588 Not bullying lah my goodness haha my mum dunno saying what thinglosing money or idk what, he very nice to her this morning lor! keeptrying to make her laugh! But she just refuse to laugh so he probablyquite sian haha. I'm on YouTube with my phone:P oh no haha I want timeto pass faster now!!!
36589 Haha dunno leh. I think its the coffeeshop thing! Haha I hope wedon't! Dun anyhow spend, occasionally go out eat nicer food can leright! Haha (: I think ok lah! I'm just looking for music to listento:P haha oh wells! We can go negative y, then time pass faster, am Iright? XD
36590 Haha fainted omg physics! Haha are you srs, let me control? Sure nomore left one:P
36591 Haha>< but I feel not nice! >< or spend like uhh max <#> bucks onme and then save <#> :D haha!
36592 Sorry! Next time dun buy me stuff le! We go Dutch okay hehe:P but Idunno when to treat you! D: hahaha yeah so spend as little as you canon me, then I travel to your house meet you or something! haha omg i'mfalling asleep le!
36593 Haha yeah maybe I should>< haha yeah! I would love to (: haha okay><ooo haha but okay lah get to spend time with you, i'm fine de!
36594 Haha :$ haha if don't intro I won't visit you de, but srsly wonderwhat your mum will think of me haha oh no! Hmm what thing? Save now?From my pocket money, whatever I save now is not going to be enoughfor one month in the real world! Heehee okay i'm going to sleep,goodnight ryan^^v
36595 Haha maybe! Haha is it>< no wait before that you should do your cuigirl thing! Ask Josephine go your house! Wahaha! Haha haha okay>< yeahit is): morning:P
36596 Hahaha are you srs disown you?!?! Wow hahaha but what if you reallyfall for a girl like that!?! Haha ooo good to sleep earlier!(: inchurch now?
36597 LEND ME THE FIRST FOUR CHAPTERS THE QN AND ANS THING! I DUNNO WHY NOT!!
36598 Haha ooo classes? interesting haha! Ooo no one else play theinstruments meh? Hahaha Leon??? Leon woo is it? Okay very good hahahathis is so creepy!
36599 Haha okay okay! Faint haha I never talk to him before! Haha then gotlike classrooms and everything? haha cool! I still wanna hear! Hahaneed to get accustomed to exam timing haha if not I might fall asleepduring exam!
42953 It's a great language! But you're motivation too =P
42954 You should! If I start learning, I'm coming to you
42955 Luckily I don't wanna be a Farsi scholar =P
42956 I'm trans-communist.
42957 Wow, that was really hard to type.
42958 Yeah I saw.. Alright, but I won't be home til late and I still don't want to
42959 David! You should come with us after SLUgS!
42960 Ling <#> OH
42961 Next to me there's some room =P
42962 No thanks lol.. just come in!
42963 Email alex
42964 They preferred Channing!
42965 I miss you so much too! When I'm home in 3 weeks we have to blastsome panic and fob <3
42966 Sure what's up? (Though I have to say <name> knows that one more thanme so sorry if I suck)
42967 So basically you wanna break up C clusters by inserting schwa. Youshould look at the he direction and when stuff is inserted. So youshould have no more than cc clusters. It also doesn't like wordinitial cc, so break that up
42968 The schwa will wanna quarantine the first c cluster it sees... so itbreaks thr first c off first going r-l
42969 It doesn't mind cc or c# or #c but doesn't want ccc. The direction isthe main point. It takes the right most cc or c# and schwas it off andthen from there keeps going in groups of two until there are no more
42970 I thiiink so but I'm not sure. Like ccc#>ccec# and then ccc>cecc...but maybe you can combine those rules
42971 Hahah no problem, I'm really glad to help!
42972 I hope I wasn't unclear when I was explaining everything!
42973 What's up? Class
42975 Thanks Grace! =D
42976 P 5 actionsartP4 person hierarchy
42977 P7 nv distinction
42978 Can you do the Channing?
42979 Yeah the <#>
42981 Probably peking express but I'm getting something else haha
42982 No answer =/
42983 I know... uuuggh
42984 I will, don't worry
42985 Ah sorry! I was in Berkeley bowl!
42986 Iiii think it's okay =o
42987 Okay! =)
42988 Are we going to the premium one at two?
42991 I won't be done until <TIME> though =o
42992 Okay, cool =)
42993 Hey, on my way.. are you still there?
42995 Cancel experimentAstro lab
42996 James, Chris, and Conor... do you remember any of their last names?
42997 Damn xP
42998 Really? Weird haha
42999 I need a member for a band and thought James would make a gooscandidate because he already exists
43000 No, go for it
43001 Yeah, I thought Ross works =P out might've even been James Rossknowing 8th grade us hahah
43004 We cant spray on apr 1? Dude we have to be here and no one has timein the week
43005 That means this week we have to wash everything.. so you have time?
43006 I'm do the mattress as soon as I get back
43007 I have coins, we'll figure out our
43008 Happy birthday! I'm on your bus =P
43011 James Ross born April <#> , <#> according to 'his' website. Also,he liked supernovas
43012 Yup =P went to gaia and even other realm rp
43013 Hey can you find the mega bus email and send it to me?
43014 Can you guys get us?
43015 Well I mean if you couldn't we'd get about Amtrak ticket orsomething, they're just really expensive
43016 So is that a no?
43017 We'd also have to be alone in LA at night untik like 5 am
43018 How much is the gas?
43019 Never mind we got it, thanks
43020 Alright, well I appreciate you trying to help and I'll see you Friday
43022 Alright. I'm on campus til 7, I could grab it from you if you want
43023 Alright. Martinez right?
43024 Headed that way from campus now
43026 I'm at work, can I call you in an hour? I can't text that
43027 The bedbug peeps are coming friday <#>
43030 In work what's up?
43031 Holding dept too
43032 Like I don't know if he had one.. also, worst car you can go at 3cause I have class till <#>
43033 We can get your food and whatever
43034 At work, what's up?
43035 Grilled chicken, sour cream
43038 For the tickets, I'm here, ready to go
43039 On the bus, got the birth certificate and stuff, love ya
43040 Alright cool! I'm on Megabus blue so I'll see if I can get them
43041 Fwd:It's <#> flower stChula Vista CA, <#>
43042 Headed back
43043 To berkeley
43044 Okay I'll tell Mike to tell Josh
43045 U FREE TOMORROE
43046 YOU CONE OVAH THEN
43047 At dinner, what's up?
43048 ( <#> ) <#>
43049 Can you? XP
43050 Whenever yo
43051 Like afternoony?
43052 Guitar: Quentyn
43053 Staying the nightClothes, wash clothes, blanket, Quentyn, hair brush, tooth brush
43055 Oh noooo! Why?
43056 =( =( =( what if we looked online a bunch at my house or something?
43057 Oh =( =( =( =( but I'm gonna leave at the end of the week =( =(
43058 The <#> is my last day day
43059 Well I guess there's not much to do =(
43060 It's okay, we'll hang out loads when I come back =)
43061 <name> STARTED TALKING TO US
43062 Did he email you?
43063 =/ =/ =/
43064 I don't know =/ call him/email?
43065 Sorry--don't mean to blow you off, I'm helping with packing haha
43066 Thanks xP it's Ila's birthday and Prosper's. It's also Liz's o.O btwshe saw us on gaia =(
43067 Right?! Me... New and ruby tracked down our gaia to look at it andremember.. she talked to new on fb then.. ughhh
43069 Headed that way
44809 How'd it go?
44810 That's true haha
44811 The Arabic thing is good for you though, huh?
44812 Nope, no cards, we can do that if you want/can... I don't really haveplans tonight, but ugghhh library
44813 Hahaha I see... what paper is it?
44814 Ohhh that's the one Johnson told us about...can you send it to me?
44815 He just said they were writing it basically lol
44816 Was that it?
44817 I would, but the buses =/
44818 Yep, and I don't know when on Saturday, probably earlier
44819 Agreed but this is the city that shut down transit totally on July 4
44820 Really? Jesus that's horrible
44821 Wanna Minecraft maple Skype with me and Mike?
44822 Oh shit
44824 Called Chris, when you're done I'll add you to the call
44827 Sure =o
44828 Let Chris know xP
44829 Iiii dunno xP
44830 I believe so
44831 Replied you a Facebook message
44833 Are you joining us? XP
44834 Our chat and Minecraft yeah lol
44835 Phone =o
44836 Want me to call?
44837 Night love, I love you so so much! I'll talk to you tomorrow, get some rest =)
44840 Are you doing studying today?
44842 The people above me are banging on the floor wheni play my guitar...like, even softly. The did this last night and I figured it waslateish so whatever despite the fact that they were up screaming thenight before at the in the goddamned morning. But now it's fucking 2pm! What the fuck?!
44843 Hahaha alright xP
44844 Wtf the people over me are banging on the floor when I make anynoise.... at 2pm
44845 Yeah, it's just getting fucking ridiculous.. yesterday they keptbanging for a few seconds after I stopped
44846 I should hahaha
44847 I'm gonna get stabbed in my sleep lol
44848 I was paying my guitar, but my finger's hurt so I can't play quicklyor loudly.. then I was doing normal stuff like dishes and shit
44849 Yeah, wtffff
44850 There are professors in here too, but I'd bet my ass it's some pissedoff hung over grad student
44851 Then their assess are staying kidnapped, they're annoying
44852 Hahaha well... at least you guys know I'm not a liar =P
44853 Yeah =/ fucking pricks -.-
44854 Oookay fuck them, they did it when I was doing dishes
44855 Is that <name>?
44856 I don't have anything long enough haha
44857 Yeah, but fuck them. I wanna listen to fall out boy now so I guessthey get to lol
44858 Yeah, that's why I was asking for clarification
44859 Yeah, as soon as I finish coming and stuff
44860 Oh my God no cooking
44861 Jesus fucking Christ phone
44863 Alright lol, I'll be there soon
44864 Alright haha... that is, if the bus ever comes =P
44865 No =o
44867 Ohh time difference
44868 I'm sorry love =(
44869 What thing? The fellowship people thing?
44870 Kinda... I went but no one else did, I so just went with Sarah to get lunch xP
44873 Ohh it was at <#> , I wanted to get up at <#>
44874 I didn't actually get up till <#> xD
44875 <name>? How you do English orthographize it?
44876 Just uh stay in the cubicle .-.
44877 She's following me!! She's going to the lavender ling thing so don'tgive her reason to stay lol
44878 Yeah xD
44879 THIS IS AWFUL
44881 I'm in the room next to you waiting to be sure we're safe =P
44882 Hahahaha I just saw this sorry
44883 Sup love?
44884 Library partying lol
44885 Studying lol
44886 Hardly lol
44890 I see?
44892 I can't xP
44896 That was before the Ohhs
44901 @Jeff I think [grizi] is more greasy... like 's' is like... [sːːːː]
44902 They kinda look trashy lol
44903 Yeah haha.. they look nice but have that feeling to them
44904 Yeah xP why?
44905 I see lol
44906 White, beard, glasses, medium brown scruffy curly hair, maybe 5'8
44908 Yep, indeed I am
44909 Hahaha I just saw that and thought that basically lol
44911 Last minute hw
44913 Hahaha that's great... do those people actually think they're linguists?
44914 Yay! Thanks a lot btw
44916 Haha that's great... seriously though do they just sit around andmake shit up? I mean, half of syntax it's pointless but it's not alljust made up on the spot
44918 Yeah exactly, like that's when lung becomes bs humanities
44919 Haha I should learn to double check texts
44921 "The trace never falls far from the tree."These are great
44922 Yeah, I definitely understand.. if we get past our pathetic failingswe should go out if our way to describe to tell students gotta bad wewere
44923 How. Mother fucker l. Not gotta
44924 I think you're on a really good track, better than most people honestly
44925 I'm tired and sad that I hardly got to guitar today =(
44926 Not some NA lg, some new innovation to Miami from New York =P
44927 Seriously though, Ohala wasn't Ohala when he was <#> , he was John,and Hyman was Larry and Garrett was probably Andy or something =P
44928 I think I got texts out of order because I'm confused lol
44929 Or unnamed undergrad to some pointless project
44931 Yeah =( it's really almost actually updating
44934 Well... I guess you don't have to be up for garrett
44935 Do it! Yeah!
44938 Why not? If anyone did, it'd be them lol
44939 We probably should, huh?
44940 Tomorrow then? Lol
44945 Hdbdhhd I'm so tired
44946 God this assignment =(
