21058 Yeiyei can ma?
21059 Jack submitted the report to ta already.
21060 Everything OK already.
21061 OK. Jack submitted the hardcopy already. Thanks for the effort
21062 Hey all, just to let u know, jack submitted hardcopy already.
21063 U more poor thing la. Kiss my boy more! Now at jurong east flyover..flying to u!!
21064 Hee. Baobao u la. How was the presentation?
21065 Hee. Okay! Faster think what u want to eat. I treat u to something nice today!
21066 Aiya!! Uuuuuuuuuuu. So yeiyei. I baobao u. Hee. Can imagine my baby
21067 Woot.the a2sd stuff like I use the darktremor.install liao is suppose to move everything of an app to SD?so by rite internal wun drop at all?
21068 Oh?but internal is dropping like the default app2sd leh.not like cos of the cache.
21069 Lol ok.
21070 Today still got genes n soc not ah?lol.
21071 Huh.oh.oops.hahaha.too hardworking.but still got lecture ah?he haven't finish?lol.
21072 Woot.will be a bit late today.go cpf with father help settle some dunno wat paperwork.lol.
21073 Lol wah tats like super long ago sia.Bo bao got leh.
21074 Eh really Bo bao got.tat time start of this sem I format laptop for <#> .then realise din backup all the previous school stuff.if my cute Mac at home Bo then really lost.haha.u taking service science meh.
21075 Haha.ok I at home check then tell u again.think got b nia.tat Yao siew fong siew bun dun like my paper.haha.unfair 1 sia.
21076 Seems like will be late for movie later.lol.
21077 Oh lol y today sit left.haha.
21078 Hahahaha last lect.then u later go scold the fat girl b4 leaving.haahaha.say she very noisy throughout the sem. Haha.
21079 Will be late cos overslept.lol.but I bringing DVD to burn as compensation.lol.
21080 Kar Ann cannot run the server?
21081 Still doing.lol.sad.
21082 Lol ok.we wisma walk walk.or we go queue.how many pple total ah.we here 3 pple.
21083 Ok.waiting time is <#> mins.meet u all there.
21084 Lol.oook.sounds far still.lol.
21085 Woot.sitting inside lo.later u all just walk in can see.lol.
21086 Oh lol ok.hmmm.we order xlb first arbo got waitress diam diam tell us to order.haha.
21087 Woot.faster leh.alot of China waitress keep asking mi are your frens reaching.lol.
21089 Wah die just wake up.Cui.will take cab over.
21090 At where ah?
21092 Eh I heard mpe starts today.lol.
21094 Eh I think u plan ah.hahaha.
21095 Lol din try to map.I heard its harder at smu.
21096 Hahaha.dots. I heard the easier stats is dun really nid much calculation.but if wan map oso ok ba I think.
21097 Huh.really meh.lol.I noe its tougher cos now the easier stats got integration.last time dun have.
21098 Lol eh got exams siaaaa.
21099 Hahaha.he ya ya think he onli got 2 papers sibooo.u can go ask him abt Raffles he noe him very well.lol.
21100 Singapore studies hahaha.actually I oso taking.lol.
21101 Shoot zombie leh.
21102 Lol gd luck for paper later.haha.got study finish not?
21103 Just got here.where u ah.
21104 Hahaha.slowww.I m usually not on time.meaning I m usually early.lol.
21105 Yeap. <#> .I think urs is <#> .not hard to find a com1 on the list.LOL.
21106 Eh no idea.haha.I dunno his surname.haha.I oso dunno he com3 or 4.or is he from engine.
21107 Eh go in lo.
21108 Woot.tan wee kek send out email saying nid better sample data.I send him the newdump.can rite?
21109 Lol.we dun have other choice liao oso.if he still say not enuff oso dunno how sia.
21110 Hmm ya lor.but like Bo simi diff.and I formatted com lo no workbench.hahaha.u can export for him?I send out the newDump file first ba.
21111 Lol oh no.but I dunno how to export.LOL.but the one we submitted not almost the same as newDump meh.
21112 Eh we outside hall 5
21113 Lol ok lo buy ba.
21114 Its <DECIMAL> or source.
21116 Woot.if u wan t-shirts from threadless u can msg xinrou first.lol.Cui late.sales start liao sia.
21117 Write wat Chinese essay.lol.
21118 Wahahaha.is my power fone can display twitter.lol.u take wat ah tiong mod sia.lol.
21119 LOL.how u intend to win those ah tiong???but u nv go lecture is normal wat.
21120 Finish 2 days lo.*shake leg n yawn*hiak.wahaha.y go take confirm cui de mod.Nan dao u really to do biz in China.hahaha.
21121 Hahaha.u can't shake leg.u injured.muahaha.
21122 Lol dots.
21123 Lol gd sia.wan buy jiu buy sibo.hahaha.I see wat I got now ba.
21124 Haha going to cont like tat till finish the products.haha.Pek cek sia very time consuming.eh keynote I Bo bao got.I think is have but I dunno where I put the file.lol.must find.
21125 Lol.cs5 is like 6gb.how to pass u sia.
21126 Haha.cs4 I dun have liao.upgraded then of cos throw away old version.
21127 Eh can ah.haha.like tat means I must bring laptop oso.Sian.haha.wat time meeting?
21128 Hahaha.laptop I dun mind just carry.put locker must go take again abit ma fan.4+ shd be ok ba.
21129 Yeap ok.copying the programs into hdd.lol.u collecting today can copy to ur Mac straight wat y nid use Qiang laptop.
21130 Yo.haha eh I found a win7 disc.download one.lol.paisey took few days cos was having exams.when u wan meet format com.
21131 Hmmm tmr or sat lor?
21132 Lol meet u MacDonald or wat ba.house got grandma got maid got relatives recently.not very gd.lol.
21133 Eh its ok small thing onli.u confirm when n time again with mi ba.
21134 Tonite got dinner outside leh cannot.
21135 Can lor tmr.
21136 Office dun nid serial mah its cracked already.the copy is an already activated copy.cs5 hmmm.I find now.lol.
21137 Oh ya the cs5 install cos pirated abit ma fan.I reach home then MSN u.cos nid to edit the host ini file to block connection to adobe so they can't check the CD key.
21138 Lol eh not online sibo.lol.
21139 Eh at nite I meet u Tampines one?Shd be are there.there got teadot got power plug.
21140 Abit hard ah at nite after a while got security guard.lol.but wan shd be ok oso.
21141 Orh ok then tp lor.haha.
21142 Hmmm can try.the mission vision how?
21144 Hahahhahah ok.
21145 Orh ok ok.wats the schedule again ah? <#> ?
21146 Lol not at home lol.ok I try use fone book.
21147 Lol book lo.schedule <#> .
21148 Yeah.lol. <#> am sia.
21149 Hahahha ok.then jiu morning lo.hahaha I nv expect to like pass oso.haha.
21150 Lol ya.like o.0 if sway sway overslept jiu die.
21151 Hahaha.eh ok see u soon in Jan.lol.Sian so fast must go back.lol.
21152 Woot.tmr going chuying bday not ah?
21153 Lol gd sia eh u getting anything or sharing present not ah.if got then I oso wan chip in.lol.dunno belated shd give anything not.
21154 Hahaaha ya.add mi in leh.lol.no time to get present liao.
21155 Oh wah ok lol.
21156 Oh ok lol.clutch is wat sia?If ok then I chip in ba.haha.
21157 Wat time u all going over ah.maybe can meet first.
21158 Eh ok I join u all.haha.Errr who are the pple?lol.
21159 Eh ok.lol see u later.
21160 Wait for u all at Tampines 1.lol.
21161 Boo silly! Lol.
21162 Lol dots.y u sound like ang moh.wats up.hahahaha.just feel like disturbing u early in the morning.lol.hows ur sem?haha.
23438 Happy new year vincent. Wish you all the best in your future endeavors.
23439 <#> $ <#>
23440 Oh my mom uses the bauch&lomb. But not for sensitive eyes de. Thesteamboat I check le then get back to you.
23441 Haha I think <#> plus reasonable for the steamboat.
23442 Woo remember to get the non-sticky grill.
23444 Boo you transferred le mah?
23445 Mr tan, can I meet you tmr at <#> am?
23446 Mr tan I didnt receive your email.
23447 Okay done.
23448 Yo mr weesong. Where's my alumni card?
23449 Lol you already owe me something le. If tmr never bring how?
23450 Hahaha you said promise leh. So if tmr never bring again then youwill need to do something for me eh. :-D
23451 Ahhhh ummm ehhhh sorry I didnt bring it out today.
23452 Oh alright. Please pass it to anyone at home. Thanks.
23453 Haha your ipod dying already eh.
23454 Lol go get a normal mp3 if you are planning to get iphone.
23455 Haha both iphone and itouch?
23456 Lol okay. Then go buy itouch eh since your iphone still got quite a while.
23457 Haha wont be out de. If out then I buy your itouch from you.
23458 Haha are you sure? Apple wont have the time to make so much stuff eh.
23460 :-o yeah I saw haha
23461 Eh when's your btt ah?
23462 All the best for scm class later. :-D
23463 Nope your beloved waiting for you. =D
23464 Lol class open le, you all coming?
23465 Wah never invite :-(
23466 Lol we are all in class. Haha I got la dey.
23467 <#> th to <#> th march.
23468 Eh why you ee me lol. That's why I asked everyone. Haha
23469 Oh why suddenly go there?
23470 Haha when's your exam?
23471 Next week you not free eh?
23473 Woo hopefully wont clash with the camp!
23474 Hmm should be <#> th and <#> st bah.
23475 Friday night mah. Haha or if you free, help to plan leh lol
23476 Yo class open le.
23477 Woohoo tmr no school eh. XD
23478 Haha for tmr. Lol my house go orchard easier.
23479 Haha meet you at shangri-la hotel!
23480 Ah the relc building! Lol
23481 Lol I think so. What time you reaching?
23483 Wahhh lol show offff
23484 Haha early is good. Go get a good seat.
23485 Lol yeah you said you dont miss her haha
23486 Lol so fast? Your class started like barely 1hr only.
23487 Endure bah haha. Maybe if you learn to understand her way of teachingthen it would be better? Lol
23488 Rofl that reason is not acceptable for racism eh
23489 Haha until <DECIMAL> right?
23490 Lol do your own notes eh haha
23491 Im on the way home now anyway. XD
23492 Haha nope bah. You all go ahead eh. :-D
23493 Lol? Okay can ah. Haha
23494 Nope not for open house. Tt havent reply.
23495 Sorry mr tan, are you able to get a room booked for this friday?
23496 Lol okay I can reach in <#> mins time
23497 Haha it's going to rain soon.
23498 I dont want to bring my big umbrella out.
23499 :-( neh mind
23500 What bus you taking?
23501 Oh? Later I also need to change bus at far east.
23502 Haha we may be able to meet on the bus later lol
23503 Haha probably. I never been there before.
23504 Wah! Means high possibility you will be lost eh.
23505 Haha high possibility, not confirm.
23506 Woah you faster than me leh. Lol I was crossing the bridge.
23507 Okay see you inside.
23508 Hey hey. What time you off sch?
23509 Haha im at somerset with jm now. Cally joining us later. Come downafter school bah :-D
23510 Haha umm I confirm with you again eh heh
23511 Hah because the key not with me now.
23512 Hmm not so early eh. After dinner bah.
23513 Mr tan, can I meet you tmr at 9am?
23514 Hmm should I go astro lol
23515 Okay on. Meet you all tmr.
23516 Tt said no room due to open house.
23517 Yeah there is. But im not going down.
23519 Haha I know david will be there because he got the keys. The rest imnot sure le.
23520 Im so sorry I didnt know you were so busy. I will do it tmr.
23521 Okay have a good rest. I shant disturb you already. Good night, sorryabout it again!
23522 The img from the poster you designed it or taken from the net?
23523 Hmm if we promote our camp using this, I think will kena sue forcopyrights eh.
23524 Hmm I was warned by the advisor.
23525 Yup walking towards class le.
23526 Yup going to class le.
23527 Do you think you can design one?
23528 Stephy with me dey. You wait for chao bah.
23529 Hmm okay.
23530 Able to give it to me on monday?
23531 Hmmm. When are you free?
23532 Hey my fringe season 2 and ltm season 3 dl until where eh?
23533 Hmm because I wont be going down to astro next week too. Tuesday can eh.
23535 Ahh okay then I download others first.
23536 No the season 3 is ltm.
23537 Today until 3pm eh.
23538 Lol lie to me
23539 Lol no la. Until episode what.
23541 Next next week think okay. You can email me also.
23542 Hey I off class le.
23543 Please tell michelle and vincent that I will be confirming theirposition for next academic committee. Let me know your recommendationsas well. Im still considering darren too.
23544 Eh then I go home now eh?
23658 Because you are very noisy. Remember to do it by today eh. Send mewhen im in class if possible.
23659 Ah I forgot I got napfa training at 5pm. So I will only be free from <#> :-(
23660 Dear ladies and gentlemen, this friday there will be a dinnergathering at telok blangah in a korean bbq restaurant named 2d1n.Reservations will be done today at 6pm. We will meet at 7pm on friday,so do let me know. Thank you!
23669 Telok blangah lo.
23670 Meet mrt station <DECIMAL> bah.
23671 Ahh no no. Telok blangah.
23672 Got! You know that time we went for sushi at icon village?
23673 :( how?
23674 Oh shit. Hhahahahahaha
23675 Hmm okay eh.
23676 Hahahaha im sorry the place should be tanjong pagar. Sorry for the wrong info.
23685 Awwwww hao bah. When cn confirm?
23686 Hahaha paiseh eh. I will give you the exact address tmr.
23688 Oh oh. 6pm eh.
23690 :-( okay.
23691 Haha got a distance away.
23692 Hahah paiseh.
23693 This friday you joining mah?
23694 Haha okay. Today I pon class leh.
23695 Haha I am slacking somewhere near sch though. I can meet you at yourhouse if you want.
23696 Thought you not going already?
23697 Oh oh. Then where I meet you all?
23698 You all will be there until what time?
23699 Haha dont have kungfu panda eh. N
23700 No links.
23701 Okay eh later I think go queensway find you all bah.
23702 Eh? <DECIMAL>
23703 <DECIMAL> can mah lol
23705 Lol dont worry I still finding. I havent search for dvdrip yet. Ionly looked at blue ray category.
23706 Lol can can. Wait for friday to arrive first. I need to relieve mylappy. It's too full le
23707 Yo i've arrived.
23708 Yo good morning! Actual start date will be on <#> th. Now comm got 5confirmed members.
23709 Hmm im still getting people eh. Havent really start promoting yet. Iwill go to schools next week to get my participants first.
23710 Not really, but im working with the publicity head currently.
23712 Happy birthday dad.
23714 Haha lynette helping me with programmes. Then I got my friends forpublicity and doing admin stuff.
23715 Hhaha hao ah! But im quite busy these few days over sch, meeting Ttand birthdays. Trying to squeeze time to go astro still lol
23716 Hmm the lynette is having internship now eh. Probably for now you canfind david. Then I will get information from him when I go astro.
23717 Activities for now.
23718 I think can. When you want it?
23719 Next friday lynette and I couldnt make it eh. But I can get the restto go down.
23721 Haha sorry I was napping. Okay okay.
23722 Ahh I just woke up.
23723 Got eh. Until <#> only mah XD
23724 Oops your class start already? Hahahaha
23725 Oh oh jia you eh. Im so hungry now, cant wait to eat xlb.
23726 Hahahaha come eh I treat you eat. XD
23727 Haha my classmates.
23728 Lol not meet 4pm meh? I on my way le.
23729 Lol my friend knows how to book the places. He also booked the koreanbbq de lol.
23730 Haha next time bring you go eat eh. This meal quite impromptu though. XD
23731 :( never mind I go holland v walk. Never go before XD
23732 Heh okay. I also waiting for bus eh.
23733 Yup <#> th to <#> th march, <#> th day 0.
23735 I emailed you.
23736 Hey hey, just to confirm again, the dinner will be at marina squareyukiyaki. We will meet 7pm there, so see you tmr!
23743 Hmm I dont know leh.
23744 Wah wah why so late
23745 Happy birthday Ms Chan! Dont be upset over your age, because we aregrowing old together too! =D
23746 Lol yeah saturday you got nothing right hahahaha
23747 Lol hard to decide mah. First cannot book, then too expensive. So inthe end this lo.
23748 Hahh hopefully. I wont want to go home early.
23749 Hahhha okay!
23750 Good morning! Where are you le?
23751 Lol yup. Heng got <#> behind.
23752 Yup. Woah get from my mummy eh. Cheaper leh
23753 Haha I think I <DECIMAL> off le.
23756 Sorry mr alfred, I do not have the key currently. I will need to waitfor david to arrive.
23757 Oh okay. Where re you now.
23758 Yeah <DECIMAL> pm will be the meeting time, but im sorry that Icouldnt make it today.
23759 Mr alfred cheang coming later at <DECIMAL> . Please call himimmediately when you arrive. Anyway he wants to see what equipment wehave and is willing to teach photography.
23760 You received my messagr?
23762 Happy <#> st birthday, felicia. :-)
23764 Haha still eating.
23765 Now also can.
23766 Hougang plaza
23767 No no no we at hougang plaza
23768 Hougang plaza!!
23771 Van here. We dont kniw where to go and what to do leh. Any idea?
23772 Hmm not so soon, can you remind me on saturday?
23773 We going to jm house now. Wanna come?
23774 We going jm house now, wanna join us?
23775 Nope not so early.
23778 Lol yes. Haha. Im to my phone now.
23779 Friend you okay?
23780 Alright! Take care yeah!
23781 Call me when you on the way back home.
23782 Oh? Haha what you need?
23783 Can can. I woke up already.
23784 Haha hao bah. :-D
23785 Haha you want to play? My laobu inviting you over.
23786 Woo alright bah. Haha see you soon. My mom made achar, see when youfree to come over bring some back home eat.
23788 What you expected to get? Because it's cally and xt that went to buy.
23789 Ya lo, for you to wear on new year mah.
23790 Oh oh. Haha but now nothing can be changed le. No wonder yesterdayyou dont look really happy.
23791 HAHAHAHA your tummy probably wont be bigger than hers. Lol so sundayI bring it down for you eh.
23792 Hhahaha okay okay. Yeah lo, so you no need scared cannot fit in le :-D
23793 Lol never hint meee
23794 Lol okay. I bring it over on <#> rd eh.
23795 Yo what time you free?
25772 Rofl wanna ask fujitsu guy help you see?
25773 Hhahaha why suddenly hang. You view your own pictures too much eh.
25777 Lol my messenging app hang.
25778 Hey hey urgent. Must remember to ask Andy pass me the usb cable forcharging. I no batt alr.
25780 Must really really bring eh cause left 5% onlyn
25784 Sui bian leh
25785 Nope. Cally eh?
25786 Nv eat le. Andy eating with Leon, I going lunch later with Lucy.
25787 Lol shiok right.
25788 Mrs Ho, Regina wants you to call her at <#> regarding about anemail discussion.
25789 Total <#> absentees today.
25790 Total <#> absentees today
25791 Yup. Not good
25792 Got pass. Just not good.
25793 Dear ladies and gentlemen, im organising a trip to ily at 6pm. Tablesbooked already. Im cabbing down so let me know if you are going withme or going alone. ^^
25803 Ah sorry it's tmr ol
25813 Yup :D
25814 Ahhhh hao bah :(
25815 Today? Hmmm I see first bah
25816 Lol you sit cab over eh.
25817 Settle there lo hahaha
25818 Hhaha mrt. Bus very long leh.
25819 Pays lebar
25822 Im cant access to my mail now. I thought you have the email she sentyou last time
25823 Okay eh. No worries. Still alright.
25824 Sorry dad got astro tonight.
25825 Clubhouse! :D
25827 Hahaha because room wasnt book for okayyy. I think 7pm
25828 Hey Leslie, today I cmi :( got extra duties to do. Sorryyyy
25829 Hahaha btw today I cmi for astro eh. Got extra duties :( btw can youget Vincent to call me? He's unreachable.
25830 Will I be able to see him next Friday?
25831 Cant make it for astro today.
25832 Passing him astro funds.
25833 Hahahaha thanks for the comment.
25834 Lol what sir?!
25835 Hahaha where got funny. Im just being polite.
25836 HAHAHAHA where got serious.
25837 Yo yo, Mr tired man, fabian cally on, you okay mah? HAHA
25838 Woah okay.
25839 Lol alot of people
25840 Uptil now, no one said no yet
25841 Got ah
25843 I think I free during night
25844 Ummm now also can eh.
25845 Your bro?
25846 Okay I bringing zijian along later.
25847 Nope he learning
25848 Oh oh. <#> . Posb savings
25849 You can come over with cally :D
25851 Sorry I just woke up.
25852 Oh okay
25853 Yo you meeting me?
25854 You coming over already?
25855 Think got bus. Or you want to walk for <#> mins also can.
25856 Can can. Take your time
25857 Hey I saw the transfer already. Why got extra <#> dollars?
25858 Oh oh. Thanks!
25859 Ah? HAHA for now, only Jeff, xt and lyn said not going. The rest okay.
25860 Hahahaha cool. Where are you now?
25861 Hahaha okay okay.
25862 :o what pass around
25863 What msg. I still havent on my com.
25864 She's okay
25866 Woah so late eh
25867 Oh oh I thought you leaving from zouk about <#> plus. Haha
25868 Tonight got mahjong, Jason reaching soon. Can open door for him?
25869 Okay coming back soon
25870 Can I have both of your orders?
25871 Yo today can mahjong mah
25873 No idea. What time you free?
25874 Let you know again later
25875 Dont know leh. You wanna ask around see who free? Like lynette fab eve jm?
25876 Anytime eh
25877 Oh oh. Okay
25879 Okay see you
25880 Lyn playing?
25881 Yup can. No problem
25884 Nope, cockpit.
25885 Okay but we eating at 1pm
25886 Okay. Dont know eh.
25887 Wah. I think lightning strike tio their server.
25889 4 plus.
25891 Lol what's the problem?
25892 HAHA nvm eh they wil change a new one for you
25893 You try direct connection see if can work
25894 Hmmm now is totally no internet?
25895 Why? Just go first. Im walking already
25896 That's probably because the box spoilt
25897 Yuppp they will change a new one for you
25898 Lol happy teethering okay. Enjoy the awesome speed ^^
25900 You want to eat with us? He ordered alot.
25901 Go Google (y)
25902 He ordered alot
25903 Oh press too fast haha
25904 Ok no problem
25905 I watching movie at <DECIMAL> am, haha
25906 Paiseh, some other time bah =)
25907 Hmm I ask my friend after movie got any activity first?? Hehe back tou in <#> mins??
25908 Hey I needed leave after de movie cause my friends having a surprisefor another friend for bday. Is it ok???
25909 Paiseh leh.
34217 No need le. I got pants le so no need bring too thks
34218 How come? Who angered u
34219 Hmm wat movie is it? U joke sia
34220 Jus watched the trailer. Looks good. But why the red light nvr flash?
34221 Hahas its jus a movie. Plus Idk why he even wanna volunteer. Think Iwill watch on Sunday ba
34222 Nah I need to sleep! 2moro is a long day
34223 Lols imma no sj. Got no date
34224 Wat u mean Oo
34225 He and yh got some cip shit I tink
34226 Tt Idk. Make u wanna throw stuffs at ppl car rite
34227 No man. Fighting isn't good. U need to release ur anger in another form
34228 Okay! I will watch in hostel then can vent anger. But now can't throwle I tink. During boarding assembly it was brought up
34229 Ya but they nvr say who. Jus warn ppl not to do it...
34230 But in my case I think they kinda know is us lol. Looks like can onlydo shitz on last week of hostel
34231 I think 2 to 3 weeks frm now ba
34232 Lols Ryan will be late le. Need gothere ourselves
34233 Going hostel. Wan eat together 1st?
34234 Hmm see 1st! We waiting for sea. Ttyl
34235 Can't la need rush back hostel pass ny dad stuffs.
34236 Ps nvr check phone. Now walking to mrt
34237 Haha go there for wad
34238 Wat time? I got class dinner. Mayb can rush
34239 Hmm then I cant. Btw which other days have
34240 Deepavali le! Have meh
34241 I see. I shld be able to go. Need pay extra?
34242 Ok. U going?
34243 Okok then I shld be going too
34244 On my way back now. At Paya lebar alr
34246 Tues can go in the morning. Yea got signature le.
34247 Waa the show dam aggro
34248 Yea lol I tot black guy is good sia... Cs quite friendly, all thecoach v nice. Is Cs very zai?
34249 Mon morning wanna go gym?
34250 Drummer means always same position? Isn't tt sad
34251 Oh I tot always is weight to strength ratio? Says the requirement Oo
34253 <DECIMAL> meet downstairs?
34254 Y team training same no training per week? 2moro morning u free to gym?
34255 Clementi also can
34256 Ok! I reach sch at <#> !
34257 Cus yest celebration night den nvr go bacj. 2day my mum ask me go back
34260 Sj nvr reply me like usual...
34261 Haiz dunno him la. Feel like I m losing him, as a friend
34262 Yup I jio buff boss to clementi gym le. 2moro <#> am come sch
34263 Okok no prob.
34264 Gym then eat ba.
34265 Lucky I got someone to consult!
34266 Dreamhouse looks good. Or u can watch flashpoint by donnie yen
34267 Jio ppl to cinema! Hahas it looks nice rite!
34268 I Tues got arp. Weds holiday. Thurs Fri script checking. Shld endearly on script checking though!
34269 Hey better study! Ok we go after ur a level!
34270 Waa <#> th go where? So shiok ar! U got study not?
34271 Wth man. Then u take for wad? Jus waste time only!
34272 Lol better get good grades! Sianz shld I take arp nxt yr?
34273 How check grade cus I ahem gotten mine. I did irp in yr 4 and arp inyr 5 so transcript is not bad ba. I take math honors too. But I tot yris slacker than yr 5 Oo
34274 I dropped bio not physics so shld be easier rite. I was tinking oftaking an easy arp jus for transcript and focus on my math honor custts my interest. But mayb arp isn't tt impt. How do u tink u fare tisyear, disregarding eng
34275 Waa seems like an ideal lifestyle . I jus hope my parents allow me tocommit got friends to train with nxt yr! Hmm u go army liao still musjio us out ar
34276 Tues got arp lols can't
34277 Cus a lot ppl at sentosa and mayb many cmi
34278 Where is uss Oo
34279 Oh lol how much? V ex rite
34280 Anything ba
34281 Wan go gym at clementi with sj me and yuanwei? At <DECIMAL>
34282 Till wat time
34284 Wat time meet canteen
34285 Hey meet later at gym. Bout <#> plus wait for yw rehearsal
34286 Okok gimme a call when u gg then I come down
34287 Den yw how? Where u now
34288 K Lo cya there
34290 Hey I meet sj 1st. Later come find us ba
34291 He say he reaching at <DECIMAL>
34292 I there alr le. Sj haven reach...
34293 But he shld be reach v soon. Who else coming with us gym
34294 He come liao
34296 Eh come we warming up only!
34297 My shirt $ <#> !
34299 Ok where u now
34301 <#> LOL
34302 Where u? I at boarding office
34303 Got help me take change
34304 Gg max Joel yh not gg?
34305 Okok. Start at 7 izzitk
34306 Eh when and where exactly is the training?
34307 I need details!
34308 Lols vivo to the place need how long
34309 Hmm mayb I can make it. Need take wad bus
34310 I tot by <DECIMAL> ?
34311 Haiz I dun tink can make it
34312 How to go frm bishan mrt
34313 Den how I know where lol
34314 Okok I reach bout <DECIMAL> . Jus join awhile
34315 Wat u all doing
34316 Overslept 1 stop...
34318 Yeah received but never open
34319 Not in school luhh
34320 Dumb video!
34321 Quickly get to class
34322 Only the one without the comments from others
34324 What to do for the nus vpn?
34325 But I need to be able to log in first then can google the website right..
34326 The nus high one?
34327 Whats your password?
