15703 I suay suay got one lesson from <#> pm. Morning got lab so Iprobably spend whole day doing lab also.
15704 Its still at west coast park right?
15705 Woo I dunno my way around pgp 1 leh...
15706 I bike one la, so I rather know where to park.
15707 Nvm la I find my way when it comes.
15708 Fang u wanna teach jc chem?
15710 I free till 5pm actually. But I need to do lab report.
15712 For example? Please do inform a few days in advance, this is not thefirst time.
15713 Actually, I wont be free for all the weekdays next week. So it isgoing to be a cancellation.
15714 Aman, I just realize <#> sept is public holiday. So if we go Kboxthursday 9sept, might not have offer.
15715 okay I think better book earlier cos public holz next day sure a lotof ppl go.
15716 Yea I know. Just that by the time everyone confirm might be too late to book?
15717 Yup I suggested the date and time so I'll make it by hook or bycrook. Need help?
15719 Haha not tonight. Got a test to study tml. Just reached home though.
15720 Ah yes. U need it? I probably can pass to u back on sat?
15721 Tomorrow night I'm free though, but u should be going home right?
15722 Oh okay can. Btw next friday is public holiday, but still okay for uall right?
15723 Your chain guard need to be <DECIMAL> mm steel.
15724 Chain guard need to be <DECIMAL> mm steel. Brakes need to take <#>N applied force.
15726 Sorry I lag. Eat already leh.
15727 We can go grab something light at macs later?
15728 I thot u wanna meet up or something. Or u going home?
15729 Oh ok sure. I'll still be in school though. I normally eat dinner earlier la.
15730 I'm sorry is this Darshini?
15731 oh wait u r confusing me. so u are Darshini and cancelling thetuition for sciences today right?
15733 Hi for this weekend I'm free at 5pm, do you want to bring forward the tuition?
15735 Btw the new drawing done and I put it on your desktop le.
15736 Okay. We also going kelantan on monday, need to buy cutting tools and dowels.
15737 Ok can.
15738 I'm just wondering, is thursday still on? Has anyone book yet?
15739 I got lesson from <#> pm.
15740 Hi thanks. I have double checked the part number, it is alright. Itwas my typo mistake initially. We may collect it this thursday.
15741 U wanna play badminton tml morning?
15742 Ok. Still 3hours?
15744 Do u swim?
15745 Run normally I do it at home after <#> pm. Gym normally after 6pm, Ifind u one day lor.
15746 The -1/2 is in the power or separate?
15747 You learn log function already?Log both sides, bring down the powers, put x as subject?
15748 After u log both sides:(x- <DECIMAL> )lg4 = xlg7Can do from here?
15749 X(lg7-lg4)=- <DECIMAL> lg4X=- <DECIMAL> (lg4)/(lg(7/4))
15750 Aiyo u send me an email? I write step by step inside. Sms hard to type.
15752 By the way friday is holiday, so do u want to push sat tuition tofriday? I'm free before <#> pm.
15754 Supper is what time? To9 I think I'm only free after <#> pm.
15755 Sorry we got something on at the last minute. We'll collect themsomewhen next week.
15756 I'm here already.
15757 Oh okay. So when do u all want to continue?
15758 Ok sure.
15759 So how? U staying over at hall then going home in the morning?
15760 Tml holiday so I can stay up all night la. If you want we can chillat holland v coffee bean or west coast mac.
15761 Ok nvm then.
15762 ok can.
15763 Ah okay.
15764 We all bitching about you now. We expect xiao long bao buffet at holland v.
15765 Don't la. I prefer a long and free xiao long bao buffet.
15766 Azhar I also can order xiao long bao price.
15767 I've send the solution back, and a long winded explanation of newton laws.
15768 Oh and its under my personal mail, <EMAIL> . so make sure its not inthe junk.
15769 Need anything from kelantan?
15771 Not sure if going now, may be going ubi instead.
15772 Long story.
15773 Erm I'm trying to go today. But I'm waiting for the school van.
15774 I don't think I'll be able to make it today, should be able to makeit on wed morning.
15775 Yup sure. I also know that nus always delay payment.
15776 Erm friday I not so sure. Sat can?
15778 Eh ur hall food halal?
15779 Ok. Thursday can go gym also. Desperately need some exercise.
15780 hmm I think I can make it. How long?
15781 Haha that's not too short. Anyway see u.
15782 Eh I don't. Although I think I have his msn somewhere.
15783 I also lao sai these 2 days.
15784 Just saw your msg, I am sort of near the area, so tell me once yourmum is back?
15785 That's far. Ok, cant be helped.
15786 Hi this is alvin, jian ming tuition teacher. This is to inform youtomorrow will be the 4th lesson. The previous 3 lessons are on <#>aug, 5 and <#> sept.
15787 Could you help me inform your mum, including tml 3hrs session, itwill be <DECIMAL> hours in all.
15788 Thanks see you tml.
15790 sorry for the lag reply. Next thursday very long later leh, a bithard to predict.
15791 same time 2pm?
15792 Ok see u.
15793 Can I just confirm with u the unit number is <#> right?
15795 If nothing goes wrong, should be there at about 2pm.
15796 Cant find it. is it after the patrol stations, or before? <#> pasirpanjang road right?
15797 Sure. So do I still come on sat night?
15799 do u have joel <#> report?
15800 Oh u can throw the bottle away as well. Thnx.
15801 All the best for your exams
15802 No need to be scared. Pass can already. And I'm sure you will. Sleepearly tonight.
15803 Erm u don't need to answer in this way. Oxides of aluminium areamphoteric so they can act as acid to react with alkali like yoursodium hydroxide.
15804 Its a reaction. So its not really dissolving, but trust me, that isthe answer they are looking for.
15805 Today I no class, though I have something on tonight.
15806 Ok okkay.
15807 Eh Gautham going jalan besar, can collect the al. U got the invoice?
15808 Hi prof Seah, if you are still with the juniors, could you remindthem to fill in their choices for department hopefully by end of thisweek? Thanks.
15809 Alright sure.
15810 Eh depends on I have tuition or not..
15811 Hi, for tml tuition do u want to bring it forward to before 5pm? Iwill be free in the afternoon.
15812 Is <#> pm okay for u?
15813 Okay see u.
15815 yup not too long la. Queue long?
15816 Okay coming coming. Beng Koon also coming.
15817 Okay. Like I said many times, pls give <#> days notice.
15818 Yea Bo bian for us. U coming to9 right?
15819 Eh moses, the display u need to go on wed, can see the reason on themail, ok right?
15820 I don't think will take that long. I also banking on it ending before 4pm.
15821 I don't have a write up, I can help with the writeup.
15822 Not tonight, got to study for test tml. Another day?
15824 I've got lesson until 6pm.
15825 Sorry may I ask what's the place and budget?
15826 Can I confirm with u in <#> days? Its not buffet right?
15827 Yea I think can.
15829 I think I can make it on sunday.
15830 Shod be ok.
15831 So u reaching what time ah?
15832 Haha that's soon man.
15833 Which is now right.
15834 Sir I think I'm beginning to see how the discount works. Let say perpax is $ <#> . <#> % off for 2 will be $ <#> . For 3 pax, <#> % offtotal bill will still be $ <#> . In other words, 1 card only gives adiscount in absolute dollars or something.
15835 Yup sure thanks sir.
15836 Posb savings acct: <#>Total: <DECIMAL> hrsBreakdown: <#> /9 3hr, 3/ <#> 2hr, 9/ <#> <DECIMAL> hr, <#> / <#> 2hr.Send me your results when u get them?
15837 I'm smsing to inform that i wont be free this sunday, sat is fine though.
15838 Eh tml meeting at chinatown? Isn't outram closer?
15839 Ok I think I know where isit. Dunno where to park though. A lot ofpeople going?
15840 Alright see u tml.
15841 Oh man I just woke up. How long are you all gonna be eating?
15842 Eat so long meh, I thot very crowded, give me another <#> mins.
15843 Okay I come down now.
15844 Aiyo I park already. How to go?
15845 So chinatown pt right?
15846 Sure thanks sir
15847 its okay I think I made a wrong call. Btw is the payment received?
15849 I ate not long ago but can join u for light snacks?
15850 Anytime? I free now.
15851 I here already.
15852 Should be, y?
15854 Tml usual?
15855 Oh ya ok. I still going btw.
15856 Want go swimming tml morning?
15857 U got ivan latest cell number?
15859 Sure. When?
15860 When ah? Tml afternoon, or to9?
15861 Can earlier? In school?
15862 I having project meeting now, not sure what time will be done. Latestmaybe by 6pm?
15863 U need com then pc clusters lor
15865 I'm free already.
15866 I meet u at cantenn first?
15867 I'm here already. Outside the soya stall.
15868 <#> clementi central.
15869 No la not so early on a weekend. Going later though.
15870 Not sure, why?
15872 I can pass u the stuff if u come online now.
15873 Dunno see mood
15874 I'm okay, I think. Although I'm craving for xiao long bao buffet.
15875 Nvm problem settled already.
15876 Nvm later lor I still at Home
15877 Hey sorry I wont be able to make it. My pet guinea pig sick.
15878 R u in school?
15880 Xiao long bao buffet anyone? Monday night.
15881 Only one place has it, and its holland v. U have problems gettingback, or getting there?
15882 Got a <#> slot and <#> slot. But from our class I only message uand eugene leh, he's okay also. The rest I lazy n I hav a feeling theyall mia, only u more on.
15883 Sure. If they cant make it u still want to come? Cos I need to booktml, its freaking crowded, need to book way in advance.
15884 Ok sure. Sadly when I msg u guys I expect a nil reply.
15885 Same. Didn't go on thursday, my pet guinea pig died on that day, no mood.
15886 Yea. What to do? Pets don't normally live longer than their owner,wanted her to last till Richard come back sg though. He gave it to mewhen he migrated.
15887 I'm ok la.
15888 Oh okay. I go ahead and book hor. I asked for u about the tuition.
15890 Pao u okay with the timing right? Its slightly earlier.
15891 Shaun I have 3 more friends from university tagging along you don'tmind right? Cos they wanted to eat also and its very hard to get seatsso when I finally managed to call thru I book the whole lot together.
15892 Ok see u. Worried abt Pao getting there too late though.
15893 Pao I have 3 more friends from university tagging along you don'tmind right? Cos they wanted to eat also and its very hard to get seatsso when I finally managed to call thru I book the whole lot together.
15894 With the ratio in my faculty, what do you think? Haha no need to talkto them la, they are there to eat. we r there to eat and catch up witheach other.
15895 I'm not at home.
15896 Yup I received already. Thanks.
15897 Public holidays no rh supper right?
15898 emaths, amaths, physics and chemistry. Yup its <#> per hr.
15899 Its about <#> bucks nett. Aiyo the seats very hard to book 1 leh.Somemore they just called me to confirm booking.
15900 Ok lor, just inform me earlier so I can do something about those bookings.
15901 Would u be available to eat xiao long bao buffet tonight at about 8pm?
15904 Eh my jc frens wont be coming, got seats for 2 more person, u gotfrens who wanna go?
15905 Ask now? Don't waste the seats. And very hard to call in and cancel.
15906 Serious? Bring your gf? I've got seats for 2. Got another 3 of myfriends though.
15907 Oh or can ask ming zhong? He knows all of us.
15908 Eh nvm 1 la. The seats very hard to get, I booked them like last weektue. 2 frens cancelled on me, so I got 2 more seats. Just come la.
15909 All mech engine guys only. Aiya quiz only, I got presentation earlynext morning.
15910 U need 2 days for it meh, anyway the buffet 2hrs only. U want antisocial then I sit with you then separate seats la. Treat urself to gdmeal for ur birthday.
15911 Shld be fine la, but its dangerously close to exams.
15912 Yup ok Pao sort of told me.
15913 I thot dec? We r having exams in 2 weeks time so its not soconvenient. Seriously, organising any <#> gathering is horrible. Letjason come back and do it.
15914 Ok la your choice. Lately I've been really lousy at convincing ppl.
15915 I guess. I just gonna be passive from now on, old and I'm not gd atthis kind of things.
15916 Eh la I also play bball and eat with your frens. Guys don't matterthat much. Or u bring ur gf along den sit separately? Just think of itas hard-to-get seats. Aiya I'm done persuading.
15917 You're doing hr isit? I'm in school if you need a lift there.
15918 I should be coming to school la, but probably not so early?
15919 Haha I see mood 1 la, don't pressurise me. Mun ting, shiyi and brendatay all ae specialisation.
15920 He didn't include in the fsae guys lor, I'm thinking that was sort ofthe confirmation of ae spec and we, by default, get it anyway.
15921 U want to ask me anything? Cos I still in school now, going g to go off soon.
15922 Tml morning as usual?
15923 Got this <#> " led monitor at <#> . But the brand is palladine.Cant find much info on the brand.
15924 Yup I just had dinner.
15925 I reached.
15926 Yo happy birthday and did u leave the yr2 <#> notes around?
15927 Yup okay. I glance thru the notes, really quite different, and thecorrosion part very little.
15928 Supper? My treat.
15929 I also outside. If I at home I also wont ask ppl out for supper. Lateis how late?
15930 Gf ah?
15931 Wah u good fren la. Not attached 1s intro leh. Seriously, we havecome to the age where intro is necessary. I intro u if u don't havegf, but you have.
15932 See then say la. I very shui bian 1, beggers cant be choosers.
15933 I don't think I'll go, really got to force myself to catch up withschool work.
15935 Shld be okay I guess.
15936 Not coming school?
15937 If u coming help me bring jacket?
15938 1) ABR1 and ABP22) alvin chia3) mechanical engine4) generally free since school holiday, prefer weekend, can startearliest next weekend
15940 Its precisely because of exams I go for supper.
15941 You 3rd year lao jiao already, don't gan cheong.
15942 Gf lor, I presume.
15943 Understand can already.. ur cap not bad 1 right? I see I just performnormal also should be able to keep my honest class. Somemore u goingia.
15944 I don't tink so, my progress same as when we did them together. I gotother module to study for, so likely wont be touching it until tue.
15945 So u wont be touching mechanics also la. Should be in school.
15946 Yea ball joints have all normal reactions, no moments..
15947 Depends on whether the cg of the stick is translating or not, for<DECIMAL> mv2. Rotational component sure have.
15948 Sure. Da bao chicken rice for me leh, serious.
15949 Alright thanks
15951 Eh pedal box how? Cos if send for oxide coating then send today already.
15952 What time u all coming back ah?
15953 Ok.. I wont be coming on time also, probably about 8pm. The chancethat ivan will go is really slim la, its 1 week to his exams. Normallyhe shut off his hp.
15954 7Pm. I'm not gonna be reaching at this time though.
15955 Ok u driving ah? Send me leh, from school. .
15956 Ah ok
15958 Eh u all r still inside right?
15959 1) AC <#> . 2) Alvin chia. 3) mechanical engineering. 4) anytimeexcept sat <#> pm. Weekend preferred.
15960 Yea no problem
15961 where and exactly when huh? I maybe can come only later.
15962 Shouldn't be a problem, maybe about 8plus?
15963 Ok thanks for inviting!
15964 Ok thanks.
15965 Tml lunch at imm?
15966 Yea sure, pick a time
15968 So specific? Don't worry I wont wear formal.
15969 I reached already. Where you wanna eat?
15970 Sunday got offer meh?
15971 How I know, this one your 地盘.
15972 U attas lor. U choose la. I waiting near macs.
15973 Hi I can only come at around 8, so I go directly to your house?
15974 Wah very far. Can I have the address?
15975 I on my way will be on bike on the expressway, where do u want me tostop by? I in school now. Is cake on a bike safe for the cake?
15976 Cake buy already. Disclaimer: most likely cake will topple over cosbox quite big.
15977 Eh u all tactical a bit hor, say we come around <#> mins or go toilet.
15978 about <#> mins.
15979 Don't worry, got caught by prof Seah okay. By other ME dept staff den jialat.
15980 Sorry I was busy for the last few hours. I'm free now.
15981 Coming back soon? Got a few things to discuss with you.
15982 Sorry for the ultra late reply. I still not sure whether can come ornot. Anyway where isit? Get well soon!
15983 Congrats on passing. Eh later u see bike ask him a few things: 1)Fuel consumption. <#> km\litre is gd. 2) any overhaul n when? 3) howmany km per regular servicing. where and what is changed duringregular servicing. 4) any stuff changed last 6 months or year.. gotmore stuff, but the above more impt la.
15984 What time u coming? I think no choice but to take out from sgrx. Andmust take out today, unless u wanna take out sat or sunday.
15985 Wah my phone got problem. Only got ur sms now. Eh what time huh, the xmas?
15986 Sorry my hp got problem. Only receive ur smses now. Sunday 1pm no problem.
15987 I forgot there are 2 more lines, so altogether is 4 major parts. Andthen some small little spare banjos. As for the copper washers, Ithink they are in the big square box underneath my table. If not, Iseriously think ws derrick know which are the ones suitable.thnx alot, and rmb to give him a call b4 u go.
15988 yo might take me a while to do this. So if she's in school anytime Ican pass her personally.
15989 Sir, we are going to wai seng to collect instead.
15990 I don't have the biometric passport yet, so my passport number is thesame as my ic number S <#> E. Same with joshua. Planned to make thebiometric one after shakedown when we have time.
15991 Oh I haven got time to look at it today, tml I will atttempt toassemble, if anything I give you a call on monday?
15992 3pm better for me leh, cos I going school after that. But now its 3 already
15993 Just tell him earlier can? <#> ? Where r u now anyway?
15994 Ok lor no choice.
15995 U can come my house first, if you want.
15996 Mr chua, I think you have forgotten to pass me the rubber hoses.
15997 Motherboard need <#> months to arrive leh. Anyway I think I wannasell the mb at about <#> , at least above <#> .
15998 Nvm la let it run for a week or so? No rush, ddr2 ram can only get more ex.
15999 Quite a lot of problems. Both single double banjos thread too long, Isee spare got grind 1. Brake light sensor completely forgotten, dunnoif its from waiseng or not, also need attachment. Rubber hose. Notexactly sure the way I join the t-junction correct or not.
16000 Thank you mr chua, I'll come by later in the afternoon.
16001 wai seng is ready, convenient for you to go down and collect? If notlater afternoon I go down but then after that I will head home le.
16002 Okay rmb to ask about the stopper?
16003 Got more problems, come back then I tell u.
16004 <#> . Rubber hose, brake light, one hose, stopper, banjos.
16005 1/4inch <#> NPT male.
16006 U call for?
16007 Wah, I need to check old class list, wait a while.
16008 Try this: <#> . Should be correct if he didn't change house.
16009 My brake lines can move 1. Keep to the cad. I at appointment now.
16010 Yes, I did. We were checking with the sensors and I don't think theyare the correct sizes for the them.
16011 Oh okay. But I'm not there yet, maybe at about 2? Then how about thecorrect ones for the brake sensors? The 1/4" <#> npt male ones.
16013 The sensors will be ready for collection at Kenda at <#> pm tml, cantell prof Seah to collect. If not, monday they can deliver. I toldthem to make arrangements for delivery first.. if really want tocollect on our own tell me. But I don't see the point.
16014 Oh weekend should be fine. Around 2pm?
16016 3cos^2x = 3/2 + 3/2 cos2x. Transformation is scaling in y-directionfollow by translation of 3/2 in the +ve y-direction.
16017 Trigo identity, double angle formula.
16020 That's good for me. I need to reach school at <#> . I dam fat, needexercise. Bb where?
16021 Shld be okay. Tell me location by <#> lidat.
16022 I forgot already, very long never go play.
16023 Ok roger
16027 Merry christmas too! That's good to hear, keep it up!
16028 Merry christmas too!
16029 Which subject? Maybe I can give advice. Don't worry you still havemuch time for O levels, being disappointed now means you are alreadyhaving the correct attitude.
16030 I used to score highest in school in geog, its more or less amemorizing subj. Nv taken f&n b4, but sure sounds a lot to rmb aswell. Like I always say, sci n maths don't require any memorizing, getthem right, then u have more time to dedicate to your weaker subjs.Well, its still hols, so enjoy 1st!
16031 Seriously should play more bball, dam unfit, whole body aching.
16033 Hi sir the pressure sensors will be coming this afternoon.
16034 Ok thank you sir.
16035 <#> , <#> , <#> , eg <#> . The other 2 I not so sure.
16036 Materials like <#> . I cleared my electives already, combustionengine hard, I wont do it yet.
16037 What's that?
16038 Eh I cant take it, I can only take it at 4th year, den tie in with my fyp.
16039 I cant not u. Cos it tie in to fsae and fyp together.
16040 3 te. That's y I not sure of the other 1. Art gem can take the statsone, <#> or something.
16041 They say internal combustion easy but hard to score.
25910 Hey I nvr go to my friend there le, cause quite mafan.
25911 Hey I later cant play cause after movie got supper. Paiseh
25912 Hey u tmr got go bian nian??
25913 Then afternoon free? Haha
25914 Afternoon wanna play mahjong? I whole morning to bout 7pm nothing to do.
25915 $ <DECIMAL> .
25916 Haha ok! Hehe
25917 U wad time go home take luggage go airport??
25918 Haha no lah, weicong asking.
25919 He maybe joining us for supper.
25920 We at mac.
25921 We at the cinema there.
25922 Wow I guess woke up. Lol. I bout <DECIMAL> reach? Haha
25923 I thought u found player le, lol
25924 She free??
25925 Orh ok. I'll call her.
25926 I 2pm going over to her house there.
25927 Yosh so later nvr play mahjong le??
25928 Ok see ya on sat then =)
25929 Yosh tonight after 9pm free?
25930 How about after <#> pm?? Hehe
25931 Currently got me and jason.
25932 Ya, I asked them le, waiting for reply.
25933 Jeff ok, so ur house or my house?? Hehe
25934 At ur house? Cause jellyfish said he may need someone to help himplay in case he too tired?
25935 Hey so <#> pm at leo's house. See ya !!!
25936 Ur parents wan play? Cause I also going home soon. Haha
25937 Yosh u going fabian's house soon?? I meet u <#> mins later at urhouse downstairs??
25938 Ur bout wad time ok??
25939 Ok then I slowly prepare. Haha. When u ok le message me, then I walk over.
25940 at home preparing, yao hao le. u guys??
25941 Which floor ar? I forget. I reaching in <#> mins.
25942 I leaving home soon, meet u where??
25943 Ok. See ya
25944 Hey I go with HongLing to fabian's house first.
25945 Wanna have tian ji zhou tonight??
25946 Then tmr or thursday bah.
25947 Hey u going for this saturday's mj steamboat??
25948 Thought u going, u got something on that day?
25949 If no tuition u wanna come??
25950 Oorh then see ya next time bah.
25951 Hey my lesson end at 6pm. So we meeting for dinner??
25952 U go home first? Hehe
25954 Ok we tmr then eat. I'll message the rest later.
25955 I haven asked, will ask everyone later
25956 Hey tmr night wanna eat tian ji zhou for dinner? At kallang there.
25961 U wad time coming home later??
25964 Kk we meet at mrt. See ya
25967 My lesson starts at <#> pm, I <#> am need leave.
25968 So we meet <DECIMAL> for noodle?
25970 Reach where?
25971 I now at home le.
25972 Orh haha paiseh.
25973 U got umbrella??
25974 Eh can't find people cause jason free at 8pm then seowting say too late.
25975 Unless we find someone to play after seowting play one round, causejason bout 8pm free.
25977 Block <#> last floor
25978 Turn left after come from lift
25979 2 icecream milk tea, <#> % large. Hehe thanks
25980 Both with pearl
25981 I nvr go in the end cause I got something on =(
25982 Nope. Not yet.
25983 Later we wad time meet to celebrate wc's bday.
25984 Sorry I got 3 assignment due tmr, so needed chiong and finish them.
25985 Ya, paiseh.
25986 Ah ya, I'll go, if not feel very bad, at most I tonight slp late.Lol. I go tell qh and ah Kor I going.
25987 Paiseh, so u going?
25988 Haha, kk I now go bathe.
25989 Hey u bout <DECIMAL> like that come?? I almost ok le, then ah Koralso preparing.
25990 U no need so fast leave house, bout <#> more mins? Cause ah Korstill changing and styling his hair. Lol. Haha
25991 Haha he ai mei mah, I got bring bag.
25995 Sorry this morning I had test in sch so I din saw message, just sawur message. Paiseh.
25996 Nope, I got a lesson from 3 to 4pm, another one at 6pm to 7pm, butthe last one can skip, lol.
25997 U all now going??
25998 I bout 5, 5 plus reach? Then having dinner afterwards??
25999 Orh, then tmr bah. U all stay at citysqaure mall till wad time?
26000 Should I go find u all? lol
26001 Okok I go find u guys after my 4pm lesson. Haha. See ya later then.
26002 Erm u meet her help me ask eve whether she having dinner at home??
26003 Haha then ok, then I go find u all bah.
26005 My aunt haven cook, so I tell her I eat at home.
26006 Orh, then u??
26007 Both is fine! Haha.
26008 HQ then haha.
26009 Hey wanna meet for dinner later? Having chicken rice. <DECIMAL> pm @potong pasir mrt busstop
26015 Ruyi xt me you
26017 Enough, more than enough, haha think can add rice 6 time? Lol
26018 Haha no worries. Cally and xt's cheap nice recommendation. Haha
26020 Sorry fri cant cause I sat morning got test, after fri?
26021 Monday night ok?
26022 So we monday night go orchard??
26025 Fab house which floor ar??
26027 I finish lesson le, so should be bah, I'll call fab to see if he reach le mah.
26028 I brought bang with me to sch but I nvr bring poker cards leh, u athome? If yes u bring? Cause I lazy go home, cause the bus stop at nearfab's house.
26029 Kk see ya!!
26030 On bus, near toa payoh there le, reaching fab's house in <#> mins.
26031 Then see u at fab house bah, since different bus stop.
26032 Of course! haha
26033 Yeap but can postpone <#> mins later.
26034 Nope, not yet.
44411 Zip <#>
44412 Alright, whatever works... thank you so so much
44413 Hill and washtenaw
44414 Here yo
44415 はじめまして。 私はWhitneyです。どうぞよろしく
44416 Hey =)
44417 Homework haha..sup?
44418 I see xPD= apparently there's a comedy show.....and you have to be eighteen
44419 I need my ID! D=
44420 Jeff lol
44421 Someone ib the ling page was trying to gather people to go so we werethinking of it
44422 Yeah lol.. they sent my credit card to my mom -.- Monday I'm gonnawrite myself a check and cash it lol
44424 If you wanna go to like comedy shows and stuff I'd be totally down =oI just don't like movies, other than that fair game =P and there'scheap stuff around
44425 I agree =D =D
44426 Nah, it was too soon, but they said getting in wouldn't be an issueas long as I didn't want alcohol
44427 He called lol
44428 Yeeeah lol.. this sucks lol
44429 What kind of stuff do you wanna do?
44430 Hahahaha that's great
44431 Tell me!
44432 If it makes you feel better, I want them but literally can't =P
44433 I don't know =o
44434 Aaahhh I don't know!!! Maybe???
44435 Go for it love
44436 You're ridiculous xD
44439 Cooking, you?
44440 Hahaha Swype put "coming" for "cooking" at first
44441 I would use features best you can if you can unite a class... likeinstead of t>s and d>s, alv stops to fricatives.. if there's just oneinvolved, t>s would be fine (obv a made up example)
44442 Nice =) how is it?
44444 Holy shit
44445 That's what I'd do, yeah haha
44446 I see xP
44447 Psh features are beautiful
44448 I would!
44450 I might buy a second comp battery
44451 Sounds like a good plan I think... and what?
44454 It dies too fast lol
44455 Yeeeah lol
44457 Guitar haha..sup?
44458 Nice xP
44459 -.- I was gonna buy that writing thing but I don't have back cards -.-
44460 Yeah xP I feel like a damn kid again lol
44463 Sup ?
44466 My stupid exhaustion
44467 Yeeeah =/ I'm sorry love
44468 Being ask sleepy always
44469 Thanks lol
44471 I love you!
44472 I love you so so much.. I'm the worst =(
44473 I keep crashing!
44474 But then you're abandoned =(
44476 Why are you up? Lol
44477 Ohhh love
44478 It's so late =o
44479 When do you plan to sleep?
44480 Hahaha aw
44482 At the transit center, take either northwood or commuter north, thenlook for the Francois-Xavier something building and pull the thing...then I'll just come get you lol
44484 Hokay coo'!
44485 Central transit's better since I know both buses go there
44487 I see xD
44490 Oh sorry
44491 Dunno? Lol
44492 Hahah I can't even tell... is this a hint about my obnoxious clicking? =P
44493 Are we meeting with Justin?
44495 Oh really? Haha
44496 This goddamned internet
44497 Sleep well? XP
44498 Hahaha xP
44499 Homework =o my signal is awful also sorry love
44500 I was in a weird underground restaurant, now I'm at Jeff's lol
44503 Syntax is hard lol
44504 Yeah =(
44505 Oh shit that's true.. ahhh
44506 Did you get my text love?
44507 It's fine =)
44510 Homework lol, sup?
44511 Nice xD
44513 MINIMALISM ASSIGNMENTCheckReply erikaPay MayraCall dpsConlang
44517 Minimalist syntax!
44519 Hey love, sorry =(
44520 I love you so much
44521 I agree. It's also patronizing. "I know no one can see you're blackon this scholarship app so it's not an issue, but, well, you're black.You obvs need help."
44522 Jeeeefff hurrryyy
44523 I believe in you!
44525 Hi!! =D =D =D
44526 I love you =)
44527 Really? =D
44529 Meet up?
44530 Goddamned signal!
44531 I can head over and we can do whatever haha
44532 My last text failed like six times lol
44535 =P sup?
44536 Pretending to read for class!
44537 Yeah! XD
44538 Jesus it's light so late here
44540 It's not really dark until like <#>
44541 Yeah xP it's disconcerting.. like I'm startled that it's 9
44542 We should email him. "KEITH WE KNOW YOU'RE HERE DAMMIT"
44543 woo! you remembered the rice
44545 So oooo
