35425 Haha I'm assuming you replied but my phone's being retarded and notreceiving it x.x sian haha chester's so late!
35426 LOL CHILLLLLLLLLLLLLLLLLL
35427 LOL WHAT THE LOL HOW FAR AWAY ARE YOU
35428 Hahaha it's alright! Hope you got a good rest, sorry for making youup stay up so late yesterday! I didn't get any dress, just got a pinkbelt to go with my black dress so match chester LOL. Haha so you getaircon all the way! So sad I don't D: haha it's fine it's fine!
35429 Haha yea sorry I was with Chester alone not very nice to sms :x hahagood then I guess! Nope not together le! Hahaha yeah I bugged him! okI am not going to get a new dress now, shall get new dresses for thenext three events hahaha
35430 Haha yea we taking the long way around the ns line hahaha what!!! Iwon't show with my bro around LOL. Yeap we are going black and pink!Hahaha nope he didn't get anything LOL. I got a pork ball shirt!!!!Very cute!!!
35431 T shirt*
35432 Haha nope chester randomly jio me yesterday LOL. Help for fun! Seeyou all! Hahaha nope I'm not! Wear the one I already own (:
35433 Hahaha yeah I only saw one dress that I like but its too formal lehaha more like a prom dress! Yup that one hahaha! Yup!!! Very cute!!Can show you later :P he's wearing a one piece shirt now! Yea, want toget on at bb? LOL.
35434 LOL are you serious hahahaha we just left yishun. Hahaha dun want tostand out too much also! See how hahaha :P haha yea mine! Okay!
35435 Haha but so random come out just to pei me home! Haha I dun think heis! Eh? Haha I was referring to the dress I like! See how aboutwearing it to your prom!
35436 Haha you are really so free ah! Sad I didn't bring the sweets haha!Idm:P haha dun think he will know la. But now woodlands le! Nope wedidn't go there in the end!
35437 Omg! Hahaha okay wanna take bus? I'm lazy to change train later! Wejust walked around <#> , orchard central and og!
35438 Yo! Just left cck le! Call me when you reach bb? Haha:P oh and pleasedon't be shocked at what I wore today haha x.x
35439 LOL fish spa!!! Haha no at Somerset! Next to centrepoint! Okay I willgo there haha!
35440 Wow you go from gombak ah haha! Hahaha ok I am wearing clothes! Yeapin Korea!! The fish super cool hahaha nom nom nom all over heehee:P
35441 Very nice!!!! See lucky you got off:P
35442 <#> would have taken forever!
35443 Haha nope I didnt! YEAH OMG! you are psychic! Hahaha have a safe triphome! Did you catch the bus?
35444 LOL okay! Good!!!! Sorry late reply hahahaha we had supperrrr
35445 Heehee okay!!! I showed my dad the pink belt he had that "HAHA I'M SOGONNA TEASE YOU" face! Hahahaha then I told him I'm wearing samecolour as you then he was like "omg of all people????" LOL I hope youaren't emo LOL
35447 THERE IT IS. DO YOU SEE NOW? best, he just said "now we know you likepink, next time going to get all pink for you!!"
35448 Hahahaha then I told him I'm wearing same colour as you then he waslike "omg of all people????" LOL I hope you aren't emo LOL
35449 Haha oh so you are on it now?? My phone lagged ._. Haha hoe did youknow!! Last night towards boonlay?? Wow haha if you near enough cancheck the tv!
35450 Last one from bt panjang is <#> I think! Oh good! Hello confused!Hahaha yeah I do ah but sometimes I leave out details like meeting youat ten haha :P
35451 Haha your parents are open :P actl I think mine might not mind also,just that I don't have a habit of telling them ah. Haha yay okay! I ameating supper again what a pig :P
35452 LOL my dad is damn good LOL. Haha yes he just told my mum the onlytwo things I bought today are pink so next time everything I own canbe pink!
35453 Haha pink! I'm eating instant noodles and goreng pisang, so reallypig! Hmm? I dun understand the part about my parents! Haha yeaprobably! All the kurohito!
35454 LOL why are you yay-ing! Haha he say you look bushuang in the picture!!!
35455 Hahaha!!!! I said its just you!!!!!!
35456 I dunno!!
35457 Hahaha I didn't wanna eat! Just that got one left, if I don't eatthen will spoil! Hahaha go there someday buy soyabean okay! Haha yeahx.x sometimes walking that stuffy corridor before the lifts to myhouse also creepy! Chibi fans...?????? ._.
35458 LOL how?!
35459 Oh haha drink honey!
35460 Why!!! Hahaha bless you many times!
35461 Can can (:
35462 Haha I just left the house! Glad to see that you woke up!
35463 Haha cool! Yeah I always leave house late, but shld be able to makeit on time bah! Haha I dunno he seems fine, only sounded angry when hewas waking me up x.x
35464 Umm wanna meet today or sth? Sorry late reply yesterday my phone washaving probs!
35466 Haha ps! So I decided I'm not wearing a dress! Hahaha the event isnot that formal afterall! Hahaha we walked around Somerset do nothing!I don't know a lot of ppl from your level but just for fun la heehee!
35467 Haha yeah! In fact in already in clementi area haha! I see how, Ithink I will study for ecology quiz haha :) meeting you at 4 right?Hahaha same! I dun like waking up early!
35468 Hahaha suan!!!! My entire room not back yet, so I went down to eatbreakfast alone hahaha! Then wardah so nice pei me eat:P haha okay seeyou!
35469 Haha yea it works now yay! Haha yea the course ._. But I just sawthat the notice said knee length dresses for girls! Hahaha YEAH. and apink belt xD
35470 Guess what only thing missing from my room is!
35471 Oh so you were late?? I went aye also, dun rmb being stuck in a jamleh! Haha sian I just got this sms! We were asking lkh our test date:P
35472 Entry proof. LOL. I have to get dress I think, it says knee length dress......
35473 Hahaha damnnnn. I think so D: haha oh I don't usually either, itsjust to match Chester hahaha
35474 Wear a dress! Haha die! I think I might have to go home today haha
35475 Lazy:P hahaha
35476 Oh wait I found it LOL
35477 I mean entry proof
35478 Hahaha I could actl just ask my dad bring tmr. Heehee
35479 Siannnnnn so do I wear the belt!
35480 Haha yea but as in the belt to match his pink tie! Hahaha ten bucks?I only have one skirt and its denim, so not very formal!
35481 Haha ok ok! I have no bag again!
35482 No as in to the dinner hahaha! Yeah I dun think I will wear it everagain :P haha yeah I guess so but I got no top to go with it either!Hahaha
35483 No as in to bring there! All of mine not nice:P
35484 Haha yeah LOL. Super random! Haha pink is not one of my favouritecolours x.x hahaha where to get cheap formal top! Hahaha
35485 What popular??? I don't see a link! Hahaha manly omg haha! Ohhhh. Lazy! :P
35486 Oh >< no la hahaha! It's tmr HAHA!!
35487 It's not! Hahaha just wear the dress I have! Hahaha
35488 No! Hahaha oh just hang over hips de la hahaha!
35489 Omg you can make playlist on vlc!!!!!!!!!!!
35490 It is!!! You shall see hahaha!
35491 Hahaha photos lor!
35492 Haha ok :P its Friday! Uhh the sms of you saying you're late! Hahahais it! Omg hahaha but its playing fine on my com! No haha I wasn'texploring, I left a song to play on repeat then when it play finishthe song suddenly change :O study le!
35493 LOL I dun have at all! Even at home! Haha morning!
35494 Hahaha nvm I shall just carry my phone! In my pocket!
35495 Okay! I GOT A PICHU BADGE TO REPLACE MY SC BADGE HAHAHA
35496 Hahaha its just a quiz! OMG I REALISE MY CLASS HAVE ALSO HAHAHA. JUSTWHEN I MOVE AWAY FROM WINDOW SEAT! Haha omg noo if mine corrupt I willjust emo! It's so cool right! YOUR CLASSROOM IS SO DARK I DON'T DARETO GO IN
35497 FROM TAIWAN HAHAHA
35498 KAIJIE HAHAHA
35499 LOL MY CLASS PPL GO EXCHANGE I GET AWESOME STUFF!
35500 Hahaha I wish I could do that too! Sadly my class is notairconditioned! Hahaha so shiok sia slack! Hahaha I WON'T BOW TO YOULOL!!!!!! Hahaha ooo cool! Haha I don't ah, my usual seat now is 2tables away from curtains!
35501 DURING LESSON? I AM SO HONOURED LOL HAHAHAHA OBVIOUSLY COZ KAIJIEDOESN'T KNOW YOU!!!
35502 LOL WHAT DID YOU DREAM ABOUT! HAHAHA COZ YOU'RE NOT IN MY CLASS!!!!
35503 I HATE YOU BYE BYE
35504 LOL BYE HAHAHAHA
35505 Haha coz friend colonised my window seat!! She likes it so haha! Wetried to open it haha makes the class warmer!! Haha coz sun I think!Some other class also have! Hahaha what the hahaha retain lor :P thenyou grad with me HAHA. No I won't!!!! OMG THERE WAS A PATAMON BADGEBUT SOPHIE GOT TO IT EARLIER THAN ME ): do you prefer pichu orcharmander?:P
35506 Hahaha what the!!!
35507 Sorry I have cca until 6...
35508 WHAT THE LIU JUST SMSED ME TO SAY I NEED TO TAKE THE CHINESE TESTTODAY BY 6 LOL.
35509 NO I NEVER STUDY WTH SHE GIMME SUCH SHORT NOTICE NO WAY MAN I TOLDHER I GOT CCA.
35510 NO TIME ALSO LOL AFTER HER LESSON IS ETIQUETTE DINNER LEH.
35511 YEA THAT'S MY ONLY AVAILABLE SLOT
35512 LOL EVERYDAY GOT SOMETHING JUST DIE
35513 YEAH LOL.
35514 NO LOL I DON'T EVEN GET TO EAT THE FOOD
35515 Haha its fine! I prefer sitting away from the window! Previously Ialways have to watch them talk, very difficult to concentrate! Wowhaha stay so near ah hahaha cool! Omg ): I've never been in an airconclassroom! No la haha we just pull out try try er yi! Hahaha but socool! You won't be in my class though hahaha! Okay :P pass pichu toyou later! And uhh just asking, do you dare to eat those biscuits yougot LOL.
35516 LOL FORTY BUCKS AND I SPELT FORTY WRONGLY LOL
35517 BLESS YOU
35518 LOL hahaha I do that sometimes xD photos once up are no longer private!!!
35519 MAYBE JUST MAYBE
35520 BYE LOLOL HAHAHA IVAN WEARING TIE!!!!!!
35521 SO U WEARING TIE?
35522 OH OKAY JUST DO IT :DD HAHAHAHA
35523 But so fun to see!!!!!!!!!!!!!
35524 NO I AM NOT GOING TO EAT THEM LOL THAT'S JUST WEIRD!!! Haha I canwatch from my chinese class! My year 4 classroom can watch netballheehee :P I have no idea where that is! Haha yea suay): haha yeah Igot two! Hahaha its alright, difficult for me to reply also :x
35525 Haha what the but it looks so suspicious!!!! Oh cool! Airconclassroom again ._. Mine was 4th floor for 3 years then 5th floor, nowsecond haha! LOL. for you right. I watch when I'm not sleeping inphysics! Heehee! Oh icic nus there? Haha can give you if you want!It's no prob! But I can't pass you now coz I'm ponning cca, dun wantto be seen near there hehe. :x
35526 I won't see her anytime soon!
35633 Hehe! Oh math in ten minutes! It's alright so far!!
35634 Haha were you on time?
35635 OMG HOW DID YOU GET TIME RECORD!!!!
35636 Hahaha no la! Haha yea but still don't mess around!
35637 Haha sure, I was sleeping ha ha ha. Have fun!
35638 Oh omg. Oh right you are red green colourblind! What does it looklike to you? It's hot pink, my hairband too
35639 WAHAHAHAHA YAY I GOT <#> OUT OF <#> FOR PHYSICS.
35640 She will wake me up when the need arises. Haha oh it ended at <#> !I am having physics now hehe
35641 Hahaha but vivien got <#> haha sian I could have got that too ):
35642 And what the you were late is it HAHA
35643 I have exchange briefing sorry!!
35644 I have no idea leh, when it ends?? I have break until <#> in themorning too! But next day got chem test so prefer not to end too late:/
35645 There's chem hons test tmr >< haha but if end early Idm ah :P
35646 >< then just let me know when it is bah, I prefer today!
35647 3 science and one math haha! Wow how does that work haha, how manysubjects do you take anyway! Today is my shortest day hahaha
35648 My cca starts at 2 haha ><
35649 Chemistry!!!!!!! Haha icic haha so cheem. Never heard of them! Hahauhh in <#> mins, but I have to take make up test for chinese haha
35650 Haha earliest day. The rest at least <#> pm!
35651 Ohh haha do you have hostel too?
35652 OMG HILDA TAY HAHAHAHA WHAT THE!!!!!
35653 Yeah officially with the teacher haha! Oh wow hotel!
35654 Oh my this guy is
35655 A little gay
35656 Just a little
35657 DID YOU JUST SAY MATRIX LOL
35658 OH MY
35659 YEAH HAHA THAT WORKS JUST FINE
35660 HILDA IS THE BEST LOL. WHY IS TRUE RED AND FALSE GREEN
35661 HELLO DARLING!
35662 HAHAHA DAMN JOKE HAHAHA
35663 HAHA WE ALL DO. THIS IS WEIRD
35664 LOL THAT'S A GUY
35665 LOL HAHA 5 MINS ONLY
35666 LOL HAHAHA HER VOICE IS COOL
35667 ISN'T IT LONGER THAN 5 MINS LOR! OH HOHO FIRED
35668 WHAT WHY HIM LOL
35669 I DUNNO. I DON'T WANNA EAT BANANA ANYMORE
35670 Haha not usually, only occasionally! Haha ooo point out to me sometime haha!
35671 WHAT. LOL. .................
35672 OH MY YUCK
35673 I HAVE NO IDEA
35674 LOL HAHA LORD OF THE RING HAHA
35675 ITS SO RANDOM
35676 DO YOU SEE SHAO HAO!
35677 YEAH I KNOW YOU DIDN'T KNOW ABOUT IT MEH? SAW IT COMING LE
35678 LOL I JUST FINISHED MY CHINESE TEST. I FELL ASLEEP DAMN LONG !
35679 Hahaha good luck! I just finished my test haha
35680 AT THE LAST TWO QUESTIONS LOL. I WILL CLOSE MY EYES AND WRITE, THENWHEN I WAKE UP I REALIZE THE INDIVIDUAL WORDS ARE LEGIBLE BUT DOES NOTMAKE SENSE. I AM GOING TO BATHE THEN SLEEP HAHAHA PANTRY SUPPLIES ONEBOX GONE ALREADY
35681 LOL HAHA CHANGE NOW? I AM GOING TO SLEEP UNTIL 4
35682 Haha it's alright! I just finished it half an hour ago, just finishedbathing haha was about to sleep for an hour! hahaha coffee totallydoesn't work on me :P haha you can sleep ah, don't have the tuitionthing today?
35683 OKAY GOODNIGHT
35684 Darling, apparently roslyn told nanao ppl about the voice thing o.o
35685 Haha i'm fine! Died during math this morning but its fine coz Iunderstand! Didn't sleep during physics coz I had coffee with me butit didn't work during Chinese test haha, I feel asleep at the last twoquestions haha! Okay haha are you going to take up another student? Godo your math! Sorry I think you didn't do much yesterday right! I'llwake up at 4!
35686 Haha oh no I fell asleep for awhile then suddenly got the miss stepfeeling then I woke up! emo haha! Don't want I need to revise chem andtonight might have meeting sian. Gags yeah can't cont like that ._. Ohtea works not as well on me haha! Yeah I finished it with <#> minsto spare, liu just let me go haha! Haha do your own math first! Hahago get go get!
35687 Ooo haha icic! I woke up le! yeah orientation meeting:/ haha omg yay ~~~ !
35688 Omg can you tell your mum I love her!!!! Hahaha I only want cucumbersthough is that possible hehe:p like in the veggie selection I mean!And I can pay!
35689 Yay I guess that is not too bad thank you!!!!!!!!!!!!!!
35692 Left one chapter! Totally fine coz I have <DECIMAL> hours break now!
35693 Hahaha so what are you doing now?
35694 Haha what?! What did you think and dream of? Haha I sleepy for like<#> mins:x dun want study le!!!
35695 Haha so cool :P i'm doing the practice questions, but I think mightdo badly): when i'm nervous I forget everything!
35696 LOL I GOT YOU. haha yeah tmr major! Nope my test is at 1 haha
35697 The change name thing! Only got half an hour to study! Oh you haveenglish today?
35698 Haha chase her out! Yeap ecology with my biochem teacher! Must rmb itah, dreams are difficult to rmb one! Zzz my seatmates ask me payattention so they can study chem...
35699 Haha no ah, why would it be? they wanna copy my notes lol.. Haha okayso you woke up in the middle of it? :D haha I paid attention!
35700 Haha they not slacking, they were revising chem haha wth. they said"you pay attention, we study chem, okay?" Then I was like what the Ialso want to study what so I told them just pay attention lah ._.
35701 Haha yeah:D after I went offline all was well hehe!
35702 Haven't start!
35703 Haha ooo but I dunno her ah, maybe I go find toh haha. Dr Li help setquestions so what? its how its taught that matters what haha. Err theydid their chem revision anyway. Then randomly crap for the notes hahax.x oh omg stalker! never say hi hahaha!
35704 Haha I didn't really want to talk to them haha coz I was still abitpissed from bio haha.. Yeah right I think you are stalking the wrongperson!!! Toh chen yeong haha, my Chinese teacher for 3 years haha!Yeah about now!
35705 Hahaha i'm not in clementi! It was fine haha I hope I did alright ><apparently quite a lot of people around me died? Unless I never studyenough then dun even realise i'm wrong HAHA. haha yeah lor!! never sayhi emo haha! Haha ooo still haha :P
35707 Ok hehe send to abbie's email can? <EMAIL> !
35708 Ooo thanks!
35709 Np! When do you need it?
35710 Okay! Abbie will pass you!
35712 I'm going out for dinner, you want anything from wcp?
35715 Haha I don't really dream! Your dream was really funny haha! LOL Iknow la!!! Hahaha i'm not a chem god x.x very noob one x.x haha luckyI ate with you two, if not tonight no one to eat with!
35716 Do you want me to do laundry for you? I bought your cookies le!
35717 Oh okay thanks!
35718 Haha sorry they are using my com to watch videos haha x.x
35719 Haha abbie and th love the toy story shoes!!!
35720 Haha they only tease occasionally la! Haha they won't tease much de!
35721 Haha yeah I think I will! I'm trying haha but they give up le haha!
35722 Nope): still alot left):
35723 Sleep soon (: thanks for accompanying me tonight!
35724 Haha have la, made my friends happy too with your 9gag toy storyshoes! Haha I still feel sick T.T
35725 Hihi sorry i'm still in my room, anyway I was going to suggestsomething along the lines of olympics coz it's next year also!
35726 It's fine! :D
35727 LOL WHAT DID SHE SAY
35728 LOL HOW CAN I HELP YOU MAPLE SYRUP
35729 Haha still got cough sad face! Wow so you were doing your personalstatement? Hahaha interesting dream! Tell me about it sometime! <#>more mins eryi!! Yeah!! Haha I thought it was okay, honestly I onlywent to read 2 qns yesterday coz I felt v bad about it x.x
35730 Haha doable ah, mostly just use year 3 stuff to answer hahaha! Wow super pro!
35731 Haha okay! Jyjy! I need to finish my English by Sunday too! Hahahaokay you have until Wednesday for the offer! Yeap it's over, if I didv well I might feel very bad haha! Haha I won't be home a lot thisweekend!
35732 Haha going out for project meeting! Orh! Haha I will do at nightanyway even if i'm not feeling well haha. Yeah it was really just theyear 3 concepts! I dun feel so bad, coz I only know the first qn andbonus x.x
35733 Haha>< oh no my bag got stolen and I cannot find it now): haha havefun! Nope haha, biochem project! yeah tonight sleeping early (: actl Ishouldn't be going training right! Hehe i'm so sneaky!
35734 WHAT WHERE IS IT
35735 LOL yeah I went to trace the path you might walk then I found it!!They scammed me and told me my bag will be in my room LOL. haha I toldSophie le, but.have to turn up for cca still! yeah damn lucky!!! Hahadue today but only one group handing up I think LOL.
35736 Wenhui Jeremy th! Did you get from suchang and Daniel?
35737 Okay then I'll get from her! Still got who else?
35738 Orh ok! nvm I just ask her!
38570 I dun really know! I think I typed it wrongly also hahaha! Can findonline one!
38571 Plus you!!!! And maybe weiren?
38572 Hahaha up to you!! Flip a coin!!!
38573 Hahaha coz I searched it last year!!
38576 Ohh! I might be late then! And did I already mention Hehao said he's coming!
38577 Eating lunch with ryan now! We might be late haha x.x
38578 YOU ASKED ME TO EAT LUNCH FIRST LOL!!! AT BEACH ROAD MARKET THERE YOUCAN COME IF YOU WANT!
38579 Yeah timo is._. I woke up then replied his regarding Nobel then hejust said that!
38580 WAIT SO WERE WE SUPPOSED TO EAT LUNCH FIRST WHEN WE MEET OR EAT LUNCHFIRST BEFORE WE MEET LOL!
38582 Ohh okay!! Heehee ps!!!!
38583 LOO SORRY. HEHAO WILL BE THERE BY <#> WE'LL COME BY <#> !
38584 VERY GOOD HAHAHA
38585 We're 2 stops away!
38586 Timo there liao, ryan and I are 2 stops away!
38587 We decided to eat first!
38589 So are you coming ~~
38590 Okay x.x haha we just went arcade for 2 hours!
38593 LOL pig!! I saw Khor Karyee at bugis!!
38594 Haha there's a long queue so if you all are not lazy you can gofirst, just let me know where you all went so I can find you later!
38597 I dunno!!!
38598 Pig i'm sick))))))))):
38599 I just got your msg LOL
38600 LOL COZ I WAS WAITING FOR THE TOILET:D why!! See doctor???? I got flu): ):
38601 I want my specs back!! Haha ohh no both of then opened your msg!
38602 GAN!!!!!!!!!!!!! I FORGOT TONIGHT GOT TRAINING!!!!!!!! I'm outsidenow): ): I dun think I can make it in time SORRY!!!!!!!
38603 Yo!! I'm not going night training tonight, very lazy:P going home bymyself! (:
38604 Omg sorry sorry!!! Help me tell weitieng x.x okay yeah I rmb that!!
38605 Haha bye!! Talking to you tonight I thought! Haha^^ actl I only justwanted to hug you longer haha, I like it when we chat at night haha:Pgo home safe! My grandma has got me supper... Hahaha! And explain!!!
38606 Hahaha orly!! I want to hug you when Dr teh is ard, how? Haha okay!!(: sounds nice! :P hahaha you completely dao-ed the last part!!
38607 Hahaha slap!!! I wanna know still!! Sorry late reply hehe I wastrying to upload our pics but my phone fb is lousy cannot set privateto only one person!!! Wasted all my efforts on the descriptions):hahaha yay glad you're home! Hahaha I might move I told you beforeright? Chibi hopstep!? Hahaha super random!!!
38608 Haha yah! I didn't see it leh, prolly wasn't bugis then! Anyway Ididn't get anyth got either of us coz I couldn't decide HEHE sorry!!!
38609 Anyway if I remember correctly right, I dun think I quarrel withSpencer before hahaha, I just got annoyed at him, then he get angrywith me! Like take turns lol! Hahaha no la just a possibility! Tochinese garden there that house I used to stay in! Hahaha no not yet,i'm going to bathe first! Hahaha I was! Later I shall try again! Oooshow me next time!!
38610 Haha psps! I had to reheat fried rice and soup haha! Hahaha I hope Idun get angry with you! Hahaha maybe I really not that awesome haha!But no direct bus!! I think? Haha!
38612 Hahaha no no I didn't! I was watching TV!
38613 Morning! I'm late hahaha!
38614 Ps got jam! Reaching in 2 mins!
38615 Ohh shucks it's going to be over soon!! Jyjy!!!
38616 Hahaha hihi! Yeah ~ jeryl sim talking alot! Got db intro course HAHA.but most likely on <#> Nov, emo!
38617 Wahhs, jiayou jiayou!!!!! I hope you win sth:D
38618 Hahaha yo! I have cca today T.T
38619 Today is land training!
38620 Haha so sad right! No coz <#> is our no sch day during pea! Yeah Iwant to go with sophie!! Haha so late?? Haven't, he still talking!!Ohh no, I really cmi le become jelly! Cannot do training ): ):
38621 It's over!!!!
38622 Haha I got no more time ~ comp in jan!!! Hahaha so cool! Did youspeak to him in jap? Haha and if we go we get to alternate sidesHAHAHA!!
38623 As in just ended!
38624 Hahaha ohh try!!!! Nice! :D ryan is pro! Hahaha but so much like ucacrab!!! Hopefully can ah!!!
38625 Hahaha the crab that the male one claw bigger than the other! Nopehahaha! Chatting with weihan and sophie super random! I'm not ~~!
38626 Yes going!!!!! :D
38627 I WENT BUGIS WITH 3 GUYS IT WAS LIKE THE FOUR OF THEM HAHAHA!!!
38628 Okay!!!!!! MINI FRIENDS!!!!!!!!!
38629 YES LOL I DIDN'T SEE IT! One of them opened all my msgs!!! Np np:D
38630 Ohh and I went with ryan, Timothy low and Hehao!
38631 LOL WHAT!!! Anyway I wanna go haw par villa!!!
38632 Hahaha they know me la they're my exchange ppl! Timo is the Nobelguy!! Hehao is the shuffling guy!!
38633 Nope we were walking to bus stop then met him at canteen so chatlor!! Hahaha nope going home probably! Hahaha starve for the next fewdays!!!! I showed you the pics before rmb!!
38634 Noo i'm a good pig!
38635 Hahaha let's go!!!! Idm ehh!! But I heard ratings not so good!!
38636 Because i'm Cheryl yeow!!!
38637 Hahaha ps!! Ehh!? I meant that since you so full, then you can starvethe next few days! I shall see what is there to eat at home!! All thebuses came alr except <#> ):
38638 It does!! I died during training oh goodness!
38639 Haha not hungry ah! I'm only hungry aft swimming haha! Just boarded<#> ! It finally came:D
38640 Yes ~~~ play Japan life!!!
38641 LOL I usually don't when i'm with other ppl coz it's not very nice!So means when i'm replying you, i'm alone! Hehehe!
38642 West mall!! The first floor there got a printing shop! If not canalways go bras basah or queensway to check!
38643 Slap!!!! Weitieng and Karyee damn funny haha they check out of hostelalr then just keep staying on with jiayi!!
38644 Yeap I went to sophie's room just now:D so cheap though!! Hahaha!!
38645 I think phan does!! We were talking about it at the lift then she waslike starting at us and said "huh what??"
38646 Maaaaaaybe! I'm very high on nothing now! I stink!! Yucks!!!
38647 What time? Haha I need to go home by 1!
38648 Okay! I had land training today!
38649 Terrible!! I'm very unfit now!
38651 I dun get it >< you're at chalet! You can dun reply if you fun want to!
38652 LOL okay hahaha DUN REPLY ME LA. Is ra one good?
38653 A movie o.o
38654 Ohh okay! I was considering watching it, but in the end never! Ibought the same earphones as you! Hahaha!
38655 Yes!! Hahaha blue!!!
38657 Sorry I just checked my phone._. I'm outside now, choice 3 better forme. Monday I got cca I think I check and let you know.
38659 Go home safe! (:
38660 Haha ooo I just saw your sms!! Omg wow that is long!! Haha yups^^ butthe rain make it v liang!!!
38661 LOL YES. HAHA JIO YOU NOW I'M WATCHING WITH HILDA TAY!
38662 Haha why am I suanning? >< noo!! Nice timing:D hahaha! Yay! You andChester couple earphones!!!
38663 LOL YEAH WE JIO-ING PPL ALSO HAHA YOU CAN JIO ANYONE ELSE
38664 RANDOM <#> GUYS BUT THEY ARE OK AND THEY HAVEN'T REPLY ME
38665 Hahaha no no he got them a very long time ago!! like the first fewtimes he used it was when we went utown for lunch! No no I wasreferring to <DECIMAL> hours! Hahaha ohh btw, my parents not backyet hahaha!! Wait ah, I check email!
38666 Yup we got!
38667 Haha they come back late quite frequently! Always busy at thecoffeeshop! Haha he's fine with them thanks ~~!! If you want them backanytime just let me know! Haha yeah it's long!! Tmr or todayspontaneous?? Yeap, got someone wanna go is it? I can let that personhave my spot! Can start collecting the tickets 1 hour before, so weshould try to reach there early! Reach home le ma? I just finishbathing!
38668 Okay (: hmm what should I wear ah!
38669 Ohh o.o so hmm I bring court shoes along should be fine right!
38670 Ooo okay (: thanks!
38671 Hey hey (: I dun have cp so it's alright! (:
38672 LOL LATER I CHECK WITH THEM. THEY'RE COOL PPL!
38673 Yup, chibi is awake!
38674 Hahaha ps!!! I went out with ryan do never check phone!! Yeah that'sHehao!! Hahaha ok pea I show you the other guy!! I haven't sms!Chester also say he wanna watch!! Do you mind if he comes along??
38675 Ohh I fell asleep and just woke up again! Omg wow your mum is goodLOL so how now? I can delete them then when your mum ask about it, say"what are you talking about?" Hahaha!! I'm lai chuang-ing as usual!
38676 Hahaha you also lai chuang de ah!! Cool! Haha really? Later i'm notup to her expectations how? Oh no! Haha jyjy!!! Concert at the end ofthe day, can relax!!
38677 Haha is it>< haha I dunno leh, my dad is a nice guy! Haha why are youwith them? Yeah hmm dinner is nothing much, since jmok went for dinnerwith 2 girls!
38678 Hahaha true true! But he knows you're a nice guy too right! :P hahaicic! so all pon land training tgt!? Haha who's tan? Andre? Slap him:D or ask him about his shin or touch his ears:D
38679 Haha ooo nice timing:O haha i'm going for the shangri la training!It's from <#> x.x I think I prolly need to go back home awhile, orelse I'll be carrying alot of stuff! ohh icic! Hahaha pig sia him!Hahaha why dun want gay him now??
38680 WAIT IF YOU'RE NOT NICE THEN WHAT ARE YOU? ryan?
38681 Haha okay (: my mum dun let me go shangri la haha! Haha your dayright! Hahaha send him some random sms and hint to him you got brokenwrist:D hahaha yeah it's training! ohh no i'm speaking to the wrongperson!
41934 Thank you a lot for the beautiful messages.
41935 Where are you located? Can I have directions.
41936 Hi. How are you? Did you get the job?
41937 Please call me. Urgent.
41938 Cant answer am in transit.
41939 Where will I meet you? Am here at Tokyo tokyo.
41940 Am sad, I didnot get the job.
41943 nice day
41945 be always happy
41948 be always cool
41949 not be angry with friends
41950 good buy
41951 wassup brother
41952 routine overhaul, periodic overhaul, intermediate overhaul, brake test, brake pipe etc.
41953 hi sis
41954 how are you brother. expecting everyone to be good at home
41955 brother i wont be able to catch you guys today. please keep me informed about the proceedings and wish you a great day ahead
41956 didi i am extremely sorry .i wont be able to go. my program has been postponed till tomorrow
41958 please give me your e-mail. i will share some important info regarding journalism
41959 gudmorning. are you there.
41960 hey brother..we all are there with each other and the only thing which is changing is the situations.. i will always be there with you
41961 Good morning. I hope you are doing well. Please let meet at the field service meeting instead. i have to attend to an urgent issue
41962 Will call you shortly. In a meeting wai...
41963 Ok no prob. I'm in a car to home so i can't speak to you now. Later wai. Lol
41964 Don't worry. Call ya lerr... Jst take good care of yourself. Bye
41965 We can in at after 5pm so please be ready before <TIME> pm at least. Have a nice day!!!
41966 Bro gud morning. Hope you are doing great. Please text me your A/c number. ASAP
41967 Hey, gud morning. I hope you are doing great. I'm in Accra now. I got here at 5am and have a nice day.
41968 Have you sent it, Please?
41969 I'm off to Accra though my money will still not be enough for my return. So I will be counting on you to help me as planned please.
41970 What did you wanna say about the references. i'm all ears now.
41971 Hey how are you? where have you been lately? haven't heard from you for a while! i everything ok? :-(
41972 i miss you <3 shall I come pick you up today from work? :-D
41973 no i am not.
41974 yes i am but you are not getting anything
41975 what's wrong? call me when you can!!
41976 ok :-D
41977 I'll call you when I reach
41978 No I won't be able to. I have a lot to do.
41979 I don't feel like it :-) sorry
41980 they said no :-@
42001 Hi! How are hope you are fine going for an outing to Goa will you be able to join me:-)
42002 How is your health hope everything is allright! will try to meet you soon:-(
42003 Hi! i am going for shopping coming then meet me at bandra
42004 Congratulations! for wining the prize
42005 come soon i am getting late
42006 I am going to collage will come late don't wait for me.
42007 Waiting for you come soon getting late:-@
42008 oh! having icecream cant wait want to have its so tempting:-p
42009 Going for appearing exam getting tensed!!
42010 Lets go for dinner i am feeling angry!!
42035 Don't be sad
42036 Always be happy
42037 Always be smile
42038 Have a good day
42039 God bless you
42040 Good bye
42071 Swt. Ok.. Rest well
42072 Paiseh left phone at home to charge
42073 OK i bank in now
42074 You Settle then i bank in to u. Ok?
42076 Bro Pls notify me after u bank in.
42077 Meet at where tonight 9pm?
42078 Bro there is some updates. Go have a look. And comment me.
42079 I sit at corridor.
42080 Sorry. My line still not ok. Tonight I try again. should b ok d by today.
42081 This wed where? Time? I confirm later
42082 Otw back
42083 Silap press
42084 Dear v dinner late a bit k. Around 7. Still full full
42085 Depend Hw u order lo. Below 50
42086 Kor no need ad. I retrieve at filezilla last login jo
42087 I reach ad. At the food Court
42088 I scare end up in police station ma
42089 Call back when free
42090 I am driving
42093 i like to see that
42094 will you come
42095 come on buddy
42097 make it boy
42098 you can do it
42100 we will win the match
42111 Hi Dear.How are you?
42112 Guys our result came.
42113 What,s your percentage of your high school?
42114 I need an urgent work to do.i will call you later or else i will come to your home.
42115 I want to speak with you urgently.Please call me.
42116 Do you get admission on that college?
42117 Hey what are you doing?had your lunch?
42118 Nowadays i really miss you.I can't forget you.
42119 If you don't mind please come to our college to meet the Principal
42120 Shall we go for a movie?
42789 s aid sure
42790 Sorry I just got my contacts switched to my new phone xP
42791 I've never seen bleach... but death note is awesomeeee... and mybreak is awesome, yours?=D
42792 Daaaayum! I've been sleeping hahahah
42793 Chcolate chocolate chocolate! I'm gonna draw you a picture theinstant one comes out nicely!
42805 Happy new years!!
42814 Are you meeting us at midsion or here?
42816 Ariund when are you coming ?
43923 Fiiiine give me a few
43926 Weird I just got it... sorry, I was taking to mom
43927 Change addressUmich idChris GoT?Call dad
43928 Jeez that's annoying.. why do they even have that?
43929 Btw, GoT?
43933 Btw you suck because of GoT
43934 Also, I have a bunch of <#> % scrolls but I don't know what they're worth
43935 Good idea. I tried r/maplemarket but no luck. Also, saw someoneselling leaves for 6k per leaf
43936 Right?! I hope that dude want just overshooting because that's AWESOME
43937 Definitely. I've got a few k now
43938 You're welcome to come over and watch GoT if you want (though I won'tbully you this time =P)
43939 I'm fine, how are you? Love you too! We'll definitely get together
43940 Btw, I was looking for a manga I know in Japanese to practice and oneof the only I could find was YYH 7!
43941 Did you watch the ep?
43942 Psh you hardly used gaia... what could yours even have?
43943 Oh... oh jeez... that is bad. If it makes you feel better, mine isn'tbecause I was still using it when I was like <#> ... ugh
43944 Btw, we have <#> m
43945 I apologise for the other night as well. I understand yourfrustrations as I hope you understand mine and agree that we shouldmove forward. I understand you're trying to do your best, and so am I.We all love you as well
43946 Hey lady when are you free?
43947 Alright, I was taking about hanging out, so tomorrow works =)
43948 Well we'll start with a massive bus failure...
43949 I'm coming, just late
43951 I'm on my way now, the bus was just being dumb. But it'll be like anhour if you wanna nap and I'll wake you up
43952 Game of thrones!
43953 Psh I tried. Should I come down now or later?
43954 What time would you guys be leaving on the bus?
43955 Oh god is almost cringey
43956 We're in the alley
43957 I'm gonna come by and we can bus together if that's okay =)
43959 Game of thrones?!
43960 Caw caw! <3
43961 Daaaamn really?
43962 Really? Maybe the trial loads then?
43963 Bring Quentyn and soda
43964 Nola9wsmonster <#>
43965 Also, are we ale to come over?
43966 Just wondering, since it's not a school night, is midnight still cool?
43967 Alright haha, what are we making?
43968 Alright, no probs. We're heading over now
43969 Caw caw... what are we doing?!
43970 Caw caw. But Rabe's being too difficult =P =P
43972 Wac wac
43973 !&$ !&$
43974 Yooo happy fathers day Andy! =)
43975 I don't think so
43976 Why don't we just get strings for Mike's? -.-
43977 Fhhfeguugfvvf Fhhfeguugfvvf
43978 Quack quack
43979 Caaaw caw
43982 What(Many caws to you btw)
43983 .....after les mis I don't know what to think
43985 -.- fine.. are you busy today?
43986 Caw caw.. hey, you have <#> posts! But yeah, poor musicals =/ Ijust don't understand why it's so hard to do them -.-
43987 I will. Can we come over?
43988 Hey sorry something came up, I'll explain later but I still wannacome see you guys =)
43989 Caw caw. That's true. It's easy to find good singer/actors, but notnecessarily famous good ones
43990 Caw caw.. are you free anytime soon?
43991 Are you free Friday? =o
43992 We should def hang out Thursday, since I'm going to Michigan Saturday^^ And Friday =(=(=(=(=(=(
43993 You should let me know cause I'm going to Michigan for a bit Saturdayand also it's my birthday =P
43994 No Sunday, but I'll be back... but Friday's my birthday =P
43995 Psh nah I don't write about people with real problems!
43996 Okay xP it's you can't, it's fine ^^ <3
43997 If you can't it's fine ^^ Mike said also if you and Nick wanna comeover Thursday you're welcome to ^^
43999 Nope, just hanging around haha =P
44000 No problem! I already forced you too come once xP
44001 Mike wants to know if Nick will be able to make it
44002 He's <#> hours into it now xP
44003 Yep, just for that game xD but he for whatever reason wants me to sayhe also has uncharted 2 and mgs4 lol
44004 Yes it was
44005 Michael this time
44007 Uncharted 3? =DAnd perhaps... have any good multiplayer games?
44008 Doesn't matter I'm just gonna play cooking mama...... =P
44009 ......now I have to get psn+
44010 Wow so they're like triple a titles
44011 Alright.. I'll leave it up to you =)
44012 Hokay... I'm taking my phone back now xP
44015 Aaahhh yeeeahhh... that...
44016 Can we come over? XP then we can talk about it
44017 Alright, cool.. and psh I'm gonna come talk to you
44018 Everyone had to experience the red wedding. It's the way of the world
44020 Are you guys staying the night?
44021 Hokay ^^ when do you guys wanna come over?
44022 Mike says anyone after three =o
44023 Hokay <3 caw!
44025 We're all fighting growing cold, we're all fighting growing cold, inthe hopes of fleeing from the North or get get knifed by BowenMarsh...
44026 Ooh yeah thanks for the heads up
44027 Walgreens calendar
44028 Yo I got a couple k more maple leaves and some scrolls in Windia
44031 Sure, whenever you'd like ^^
44032 What? =o
44038 Yo sup?
44039 You cool?
44040 Okay =o
44041 Pssssttt red rocks
44042 If you can get it, it'll help you =P
44043 Or golden gate
44044 Aww thanks bro... you noticed before me! =P I love you so much... wecan play Scribblenauts later todaymorrow if you want =)
44045 Whatevs, as long as we make those damned muffins!
44046 Oh thank you so much!! =)
